/************************************************************************

 techgen V1.3.7 (R) Tech file generator for Apollo and Astro,
                    resistance tcad file generator for Star-RC, and
                    mapping file generator for Star-RCXT.
                    2004-8-14 by Eunjong Kim.

 Copyright (C), Samsung Electronics Co., Ltd., 2003-2004.   

 Tool : Astro
 Library : std150
 Top layer : 6

 Worst junction temperature: 125.0
 Worst voltage: 1.050
 Best junction temperature: 0.0
 Best voltage: 1.350

************************************************************************/
/* WHAT            : STD150E Apollo Technology File                */
/*                 : Cap : stray cap parameter rev004a             */
/*                 : Resistance : ET parameter rev006              */
/*                 : Design Rule: Rev006                           */
/*                 : This Technology is the same of that of STD150 */
/* Top             : 6LM                                           */
/* Creation        : 2004. 08. 01                                  */
/* By              : MINHO PARK (T.6509)                           */
/*                                                                 */
/* WHAT            : LVT HVT DGOX layer are added                  */
/* Creation        : 2005. 04. 07                                  */
/* By              : D.H. CHO (6506)                               */
