*SPEF "IEEE 1481-1999"
*DESIGN "uart_rx"
*DATE "Tue Jun  9 06:10:26 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_RST I *L 2.503e-01 *S 0.000e+00 0.000e+00 
i_Rx_Serial I *L 0.000e+00 *S 0.000e+00 0.000e+00 
o_Rx_DV O *L 1.035e-02 *S 3.413e-01 3.519e-01 
o_Rx_Byte\[7\] O *L 1.035e-02 *S 2.845e-01 3.056e-01 
o_Rx_Byte\[6\] O *L 1.035e-02 *S 2.392e-01 2.686e-01 
o_Rx_Byte\[5\] O *L 1.035e-02 *S 2.666e-01 2.910e-01 
o_Rx_Byte\[4\] O *L 1.035e-02 *S 2.666e-01 2.910e-01 
o_Rx_Byte\[3\] O *L 1.035e-02 *S 2.845e-01 3.056e-01 
o_Rx_Byte\[2\] O *L 1.035e-02 *S 2.845e-01 3.056e-01 
o_Rx_Byte\[1\] O *L 1.035e-02 *S 2.666e-01 2.910e-01 
o_Rx_Byte\[0\] O *L 1.035e-02 *S 2.392e-01 2.686e-01 

*R_NET o_Rx_Byte\[7\] 3.310e-02
*DRIVER r_Rx_Byte_reg_7_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.655e-02 1.715e-02 1.655e-02 
*LOADS
*RC o_Rx_Byte\[7\] 5.677e-04
*RC U130:D0 5.677e-04
*END

*R_NET o_Rx_Byte\[6\] 2.747e-02
*DRIVER r_Rx_Byte_reg_6_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.374e-02 1.549e-02 1.374e-02 
*LOADS
*RC o_Rx_Byte\[6\] 4.255e-04
*RC U127:D0 4.255e-04
*END

*R_NET o_Rx_Byte\[5\] 3.088e-02
*DRIVER r_Rx_Byte_reg_5_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.544e-02 1.674e-02 1.544e-02 
*LOADS
*RC o_Rx_Byte\[5\] 5.169e-04
*RC U124:D0 5.169e-04
*END

*R_NET o_Rx_Byte\[4\] 3.088e-02
*DRIVER r_Rx_Byte_reg_4_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.544e-02 1.674e-02 1.544e-02 
*LOADS
*RC o_Rx_Byte\[4\] 5.169e-04
*RC U121:D0 5.169e-04
*END

*R_NET o_Rx_Byte\[3\] 3.310e-02
*DRIVER r_Rx_Byte_reg_3_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.655e-02 1.715e-02 1.655e-02 
*LOADS
*RC o_Rx_Byte\[3\] 5.677e-04
*RC U118:D0 5.677e-04
*END

*R_NET o_Rx_Byte\[2\] 3.310e-02
*DRIVER r_Rx_Byte_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.655e-02 1.715e-02 1.655e-02 
*LOADS
*RC o_Rx_Byte\[2\] 5.677e-04
*RC U115:D0 5.677e-04
*END

*R_NET o_Rx_Byte\[1\] 3.088e-02
*DRIVER r_Rx_Byte_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.544e-02 1.674e-02 1.544e-02 
*LOADS
*RC o_Rx_Byte\[1\] 5.169e-04
*RC U112:D0 5.169e-04
*END

*R_NET o_Rx_Byte\[0\] 2.747e-02
*DRIVER r_Rx_Byte_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.374e-02 1.549e-02 1.374e-02 
*LOADS
*RC o_Rx_Byte\[0\] 4.255e-04
*RC U109:D0 4.255e-04
*END

*R_NET i_CLK 1.652e-01
*DRIVER i_CLK
*CELL NULL
*C2_R1_C1 8.258e-02 7.031e-02 8.258e-02 
*LOADS
*RC r_Clock_Count_reg_0_:CK 1.161e-02
*RC r_SM_Main_reg_1_:CK 1.161e-02
*RC r_Rx_DV_reg:CK 1.161e-02
*RC r_SM_Main_reg_2_:CK 1.161e-02
*RC r_SM_Main_reg_0_:CK 1.161e-02
*RC r_Rx_Data_reg:CK 1.161e-02
*RC r_Rx_Data_R_reg:CK 1.161e-02
*RC clk_gate_r_Clock_Count_reg_7_/latch:CK 1.161e-02
*END

*R_NET i_Rx_Serial 4.620e-03
*DRIVER i_Rx_Serial
*CELL NULL
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_Rx_Data_R_reg:D 3.405e-05
*END

*R_NET o_Rx_DV 4.016e-02
*DRIVER r_Rx_DV_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.008e-02 2.066e-02 2.008e-02 
*LOADS
*RC o_Rx_DV 8.297e-04
*RC U134:D0 8.297e-04
*END

*R_NET r_Rx_Data 4.701e-02
*DRIVER r_Rx_Data_reg:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.351e-02 2.090e-02 2.351e-02 
*LOADS
*RC U145:A 9.827e-04
*RC U130:D1 9.827e-04
*RC U127:D1 9.827e-04
*RC U124:D1 9.827e-04
*RC U121:D1 9.827e-04
*RC U118:D1 9.827e-04
*RC U115:D1 9.827e-04
*RC U112:D1 9.827e-04
*RC U109:D1 9.827e-04
*END

*R_NET r_Rx_Data_R 4.620e-03
*DRIVER r_Rx_Data_R_reg:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_Rx_Data_reg:D 3.405e-05
*END

*R_NET N31 8.790e-03
*DRIVER U82:Y
*CELL ivd1_hd
*C2_R1_C1 4.395e-03 9.100e-03 4.395e-03 
*LOADS
*RC U103:A 7.999e-05
*RC U101:A 7.999e-05
*END

*R_NET N32 1.478e-02
*DRIVER U83:Y
*CELL ivd1_hd
*C2_R1_C1 7.390e-03 9.460e-03 7.390e-03 
*LOADS
*RC U104:B 1.398e-04
*RC U103:B 1.398e-04
*RC U94:B 1.398e-04
*END

*R_NET N33 1.568e-02
*DRIVER U143:Y
*CELL ivd1_hd
*C2_R1_C1 7.840e-03 9.460e-03 7.840e-03 
*LOADS
*RC U148:B 1.483e-04
*RC U147:B 1.483e-04
*RC U102:B 1.483e-04
*END

*R_NET N34 4.590e-03
*DRIVER U103:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U102:A 3.383e-05
*END

*R_NET N35 2.069e-02
*DRIVER U102:Y
*CELL ad2d1_hd
*C2_R1_C1 1.034e-02 1.094e-02 1.034e-02 
*LOADS
*RC U154:A 2.263e-04
*RC U152:A 2.263e-04
*RC U47:B 2.263e-04
*RC U42:C 2.263e-04
*END

*R_NET N36 5.520e-03
*DRIVER U100:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U148:A 4.068e-05
*END

*R_NET N39 5.520e-03
*DRIVER U94:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U151:A 4.068e-05
*END

*R_NET N42 5.520e-03
*DRIVER U104:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U147:A 4.068e-05
*END

*R_NET N45 5.520e-03
*DRIVER U101:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U153:A 4.068e-05
*END

*R_NET N52 4.920e-03
*DRIVER add_x_1/U12:Y
*CELL ivd1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U57:AN 3.626e-05
*END

*R_NET N53 4.920e-03
*DRIVER add_x_1/U7:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U56:AN 3.626e-05
*END

*R_NET N54 4.920e-03
*DRIVER add_x_1/U6:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U55:AN 3.626e-05
*END

*R_NET N55 4.920e-03
*DRIVER add_x_1/U5:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U54:AN 3.626e-05
*END

*R_NET N56 4.920e-03
*DRIVER add_x_1/U4:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U53:AN 3.626e-05
*END

*R_NET N57 4.920e-03
*DRIVER add_x_1/U3:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U52:AN 3.626e-05
*END

*R_NET N58 4.920e-03
*DRIVER add_x_1/U2:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U51:AN 3.626e-05
*END

*R_NET N59 4.920e-03
*DRIVER add_x_1/U11:Y
*CELL xo2d1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U50:AN 3.626e-05
*END

*R_NET N71 2.233e-02
*DRIVER U157:Y
*CELL oa211d1_hd
*C2_R1_C1 1.116e-02 1.094e-02 1.116e-02 
*LOADS
*RC U146:A 2.443e-04
*RC U99:B 2.443e-04
*RC U58:B 2.443e-04
*RC U48:A 2.443e-04
*END

*R_NET N72 4.590e-03
*DRIVER U146:Y
*CELL ivd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U149:A 3.383e-05
*END

*R_NET N85 4.920e-03
*DRIVER add_x_3_U2:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U44:AN 3.626e-05
*END

*R_NET N86 4.920e-03
*DRIVER U136:Y
*CELL xo2d1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U43:AN 3.626e-05
*END

*R_NET N129 6.380e-03
*DRIVER U65:Y
*CELL or2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U134:S 4.702e-05
*END

*R_NET N130 1.163e-02
*DRIVER U62:Y
*CELL scg17d1_hd
*C2_R1_C1 5.815e-03 9.100e-03 5.815e-03 
*LOADS
*RC U105:S 1.058e-04
*RC clk_gate_r_Clock_Count_reg_7_/latch:EN 1.058e-04
*END

*R_NET N131 5.090e-03
*DRIVER U57:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U105:D1 3.751e-05
*END

*R_NET N132 4.680e-03
*DRIVER U56:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_1_:D 3.449e-05
*END

*R_NET N133 4.680e-03
*DRIVER U55:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_2_:D 3.449e-05
*END

*R_NET N134 4.680e-03
*DRIVER U54:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_3_:D 3.449e-05
*END

*R_NET N135 4.680e-03
*DRIVER U53:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_4_:D 3.449e-05
*END

*R_NET N136 4.680e-03
*DRIVER U52:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_5_:D 3.449e-05
*END

*R_NET N137 4.680e-03
*DRIVER U51:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_6_:D 3.449e-05
*END

*R_NET N138 4.680e-03
*DRIVER U50:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_7_:D 3.449e-05
*END

*R_NET N139 1.880e-02
*DRIVER U47:Y
*CELL or2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U138:S 1.778e-04
*RC U137:S 1.778e-04
*RC U135:S 1.778e-04
*END

*R_NET N140 5.090e-03
*DRIVER U45:Y
*CELL nr2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U138:D1 3.751e-05
*END

*R_NET N141 5.090e-03
*DRIVER U44:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U137:D1 3.751e-05
*END

*R_NET N142 5.090e-03
*DRIVER U43:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U135:D1 3.751e-05
*END

*R_NET N143 4.680e-03
*DRIVER U42:Y
*CELL scg7d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SM_Main_reg_0_:D 3.449e-05
*END

*R_NET N144 4.680e-03
*DRIVER U40:Y
*CELL oa211d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SM_Main_reg_1_:D 3.449e-05
*END

*R_NET N146 6.380e-03
*DRIVER U39:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U109:S 4.702e-05
*END

*R_NET N147 6.380e-03
*DRIVER U38:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U112:S 4.702e-05
*END

*R_NET N148 6.380e-03
*DRIVER U37:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U115:S 4.702e-05
*END

*R_NET N149 6.380e-03
*DRIVER U36:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U118:S 4.702e-05
*END

*R_NET N150 6.380e-03
*DRIVER U35:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U121:S 4.702e-05
*END

*R_NET N151 6.380e-03
*DRIVER U34:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U124:S 4.702e-05
*END

*R_NET N152 6.380e-03
*DRIVER U33:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U127:S 4.702e-05
*END

*R_NET N153 6.380e-03
*DRIVER U32:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U130:S 4.702e-05
*END

*R_NET N155 4.980e-03
*DRIVER U79:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U92:A 3.670e-05
*END

*R_NET N156 4.980e-03
*DRIVER U80:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U91:A 3.670e-05
*END

*R_NET N157 4.980e-03
*DRIVER U81:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U98:A 3.670e-05
*END

*R_NET N158 4.980e-03
*DRIVER U87:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U97:A 3.670e-05
*END

*R_NET N159 5.190e-03
*DRIVER U92:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U91:B 3.825e-05
*END

*R_NET N160 5.190e-03
*DRIVER U91:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U90:B 3.825e-05
*END

*R_NET N161 5.190e-03
*DRIVER U90:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U98:B 3.825e-05
*END

*R_NET N162 5.190e-03
*DRIVER U98:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U97:B 3.825e-05
*END

*R_NET N163 5.190e-03
*DRIVER U97:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U96:B 3.825e-05
*END

*R_NET N164 5.190e-03
*DRIVER U96:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U150:B 3.825e-05
*END

*R_NET N165 1.028e-02
*DRIVER U150:Y
*CELL or2d1_hd
*C2_R1_C1 5.140e-03 9.100e-03 5.140e-03 
*LOADS
*RC U93:B 9.355e-05
*RC U40:A 9.355e-05
*END

*R_NET N169 4.980e-03
*DRIVER U154:Y
*CELL or2d1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U65:A 3.670e-05
*END

*R_NET N172 4.690e-03
*DRIVER U152:Y
*CELL or3d1_hd
*C2_R1_C1 2.345e-03 7.370e-03 2.345e-03 
*LOADS
*RC U62:C 3.457e-05
*END

*R_NET N175 4.590e-03
*DRIVER U132:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U131:A 3.383e-05
*END

*R_NET N176 4.590e-03
*DRIVER U131:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U32:A 3.383e-05
*END

*R_NET N177 4.590e-03
*DRIVER U129:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U128:A 3.383e-05
*END

*R_NET N178 4.590e-03
*DRIVER U128:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U33:A 3.383e-05
*END

*R_NET N179 4.590e-03
*DRIVER U126:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U125:A 3.383e-05
*END

*R_NET N180 4.590e-03
*DRIVER U125:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U34:A 3.383e-05
*END

*R_NET N181 4.590e-03
*DRIVER U123:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U122:A 3.383e-05
*END

*R_NET N182 4.590e-03
*DRIVER U122:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U35:A 3.383e-05
*END

*R_NET N183 4.590e-03
*DRIVER U120:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U119:A 3.383e-05
*END

*R_NET N184 4.590e-03
*DRIVER U119:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U36:A 3.383e-05
*END

*R_NET N185 4.590e-03
*DRIVER U117:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U116:A 3.383e-05
*END

*R_NET N186 4.590e-03
*DRIVER U116:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U37:A 3.383e-05
*END

*R_NET N187 4.590e-03
*DRIVER U114:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U113:A 3.383e-05
*END

*R_NET N188 4.590e-03
*DRIVER U113:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U38:A 3.383e-05
*END

*R_NET N189 4.590e-03
*DRIVER U111:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U110:A 3.383e-05
*END

*R_NET N190 4.590e-03
*DRIVER U110:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U39:A 3.383e-05
*END

*R_NET add_x_3_n1 5.590e-03
*DRIVER add_x_3_U2:CO
*CELL had1_hd
*C2_R1_C1 2.795e-03 7.370e-03 2.795e-03 
*LOADS
*RC U136:A 4.120e-05
*END

*R_NET lt_x_2_n13 1.885e-02
*DRIVER U86:Y
*CELL ivd1_hd
*C2_R1_C1 9.425e-03 1.094e-02 9.425e-03 
*LOADS
*RC U129:A 2.062e-04
*RC U123:A 2.062e-04
*RC U117:A 2.062e-04
*RC U111:A 2.062e-04
*END

*R_NET lt_x_2_n9 2.395e-02
*DRIVER U85:Y
*CELL ivd1_hd
*C2_R1_C1 1.197e-02 1.549e-02 1.197e-02 
*LOADS
*RC U126:B 3.710e-04
*RC U123:B 3.710e-04
*RC U114:B 3.710e-04
*RC U111:B 3.710e-04
*RC lt_x_2_U9:A 3.710e-04
*END

*R_NET lt_x_2_n7 2.407e-02
*DRIVER U84:Y
*CELL ivd1_hd
*C2_R1_C1 1.204e-02 1.549e-02 1.204e-02 
*LOADS
*RC U119:B 3.728e-04
*RC U116:B 3.728e-04
*RC U113:B 3.728e-04
*RC U110:B 3.728e-04
*RC lt_x_2_U9:B 3.728e-04
*END

*R_NET lt_x_2_n5 4.590e-03
*DRIVER lt_x_2_U9:Y
*CELL nr2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U155:A 3.383e-05
*END

*R_NET n26 4.690e-02
*DRIVER U48:Y
*CELL nr2d1_hd
*C2_R1_C1 2.345e-02 2.115e-02 2.345e-02 
*LOADS
*RC U47:A 9.919e-04
*RC U42:A 9.919e-04
*RC U39:B 9.919e-04
*RC U38:B 9.919e-04
*RC U37:B 9.919e-04
*RC U36:B 9.919e-04
*RC U35:B 9.919e-04
*RC U34:B 9.919e-04
*RC U33:B 9.919e-04
*RC U32:B 9.919e-04
*END

*R_NET n28 6.000e-03
*DRIVER U133:Y
*CELL clknd2d1_hd
*C2_R1_C1 3.000e-03 7.370e-03 3.000e-03 
*LOADS
*RC U40:B 4.422e-05
*END

*R_NET n29 1.002e-02
*DRIVER U99:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.010e-03 9.100e-03 5.010e-03 
*LOADS
*RC U95:A 9.118e-05
*RC U40:C 9.118e-05
*END

*R_NET n30 1.610e-02
*DRIVER U49:Y
*CELL ivd1_hd
*C2_R1_C1 8.050e-03 9.460e-03 8.050e-03 
*LOADS
*RC U48:B 1.523e-04
*RC U46:B 1.523e-04
*RC U40:D 1.523e-04
*END

*R_NET n31 1.436e-02
*DRIVER U145:Y
*CELL ivd1_hd
*C2_R1_C1 7.180e-03 9.460e-03 7.180e-03 
*LOADS
*RC U133:B 1.358e-04
*RC U62:B 1.358e-04
*RC U42:D 1.358e-04
*END

*R_NET n32 9.730e-03
*DRIVER U95:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.865e-03 9.100e-03 4.865e-03 
*LOADS
*RC U58:C 8.854e-05
*RC U42:E 8.854e-05
*END

*R_NET n33 1.682e-02
*DRIVER U46:Y
*CELL or2d1_hd
*C2_R1_C1 8.410e-03 9.460e-03 8.410e-03 
*LOADS
*RC U45:B 1.591e-04
*RC U44:B 1.591e-04
*RC U43:B 1.591e-04
*END

*R_NET n35 4.879e-02
*DRIVER U58:Y
*CELL ao21d1_hd
*C2_R1_C1 2.440e-02 2.066e-02 2.440e-02 
*LOADS
*RC U57:B 1.008e-03
*RC U56:B 1.008e-03
*RC U55:B 1.008e-03
*RC U54:B 1.008e-03
*RC U53:B 1.008e-03
*RC U52:B 1.008e-03
*RC U51:B 1.008e-03
*RC U50:B 1.008e-03
*END

*R_NET n36 1.007e-02
*DRIVER U93:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.035e-03 9.100e-03 5.035e-03 
*LOADS
*RC U95:B 9.164e-05
*RC U62:D 9.164e-05
*END

*R_NET n38 4.680e-03
*DRIVER U134:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_DV_reg:D 3.449e-05
*END

*R_NET n39 4.680e-03
*DRIVER U109:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_0_:D 3.449e-05
*END

*R_NET n40 4.680e-03
*DRIVER U112:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_1_:D 3.449e-05
*END

*R_NET n41 4.680e-03
*DRIVER U115:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_2_:D 3.449e-05
*END

*R_NET n42 4.680e-03
*DRIVER U118:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_3_:D 3.449e-05
*END

*R_NET n43 4.680e-03
*DRIVER U121:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_4_:D 3.449e-05
*END

*R_NET n44 4.680e-03
*DRIVER U124:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_5_:D 3.449e-05
*END

*R_NET n45 4.680e-03
*DRIVER U127:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_6_:D 3.449e-05
*END

*R_NET n46 4.680e-03
*DRIVER U130:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_7_:D 3.449e-05
*END

*R_NET n47 4.680e-03
*DRIVER U135:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Bit_Index_reg_2_:D 3.449e-05
*END

*R_NET n48 4.680e-03
*DRIVER U137:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Bit_Index_reg_1_:D 3.449e-05
*END

*R_NET n55 4.680e-03
*DRIVER U105:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_0_:D 3.449e-05
*END

*R_NET n57 4.680e-03
*DRIVER U138:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Bit_Index_reg_0_:D 3.449e-05
*END

*R_NET n61 2.081e-02
*DRIVER U147:Y
*CELL nr2d1_hd
*C2_R1_C1 1.041e-02 1.094e-02 1.041e-02 
*LOADS
*RC U152:C 2.277e-04
*RC U149:B 2.277e-04
*RC U134:D1 2.277e-04
*RC U99:A 2.277e-04
*END

*R_NET n62 1.479e-02
*DRIVER U148:Y
*CELL nr2d1_hd
*C2_R1_C1 7.395e-03 9.460e-03 7.395e-03 
*LOADS
*RC U133:A 1.399e-04
*RC U93:A 1.399e-04
*RC U62:A 1.399e-04
*END

*R_NET n63 9.090e-03
*DRIVER U149:Y
*CELL ad2d1_hd
*C2_R1_C1 4.545e-03 9.100e-03 4.545e-03 
*LOADS
*RC r_SM_Main_reg_2_:D 8.272e-05
*RC U65:B 8.272e-05
*END

*R_NET n64 1.590e-02
*DRIVER U151:Y
*CELL nr2d1_hd
*C2_R1_C1 7.950e-03 9.460e-03 7.950e-03 
*LOADS
*RC U152:B 1.504e-04
*RC U58:A 1.504e-04
*RC U49:A 1.504e-04
*END

*R_NET n65 5.190e-03
*DRIVER U153:Y
*CELL nr2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U154:B 3.825e-05
*END

*R_NET n66 8.690e-03
*DRIVER U155:Y
*CELL ad2d1_hd
*C2_R1_C1 4.345e-03 9.100e-03 4.345e-03 
*LOADS
*RC U46:A 7.908e-05
*RC U42:B 7.908e-05
*END

*R_NET n67 5.870e-03
*DRIVER U156:Y
*CELL ad2d1_hd
*C2_R1_C1 2.935e-03 7.370e-03 2.935e-03 
*LOADS
*RC U157:A 4.326e-05
*END

*R_NET r_SM_Main\[2\] 2.065e-02
*DRIVER r_SM_Main_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.032e-02 1.094e-02 1.032e-02 
*LOADS
*RC U82:A 2.259e-04
*RC U104:A 2.259e-04
*RC U100:A 2.259e-04
*RC U94:A 2.259e-04
*END

*R_NET r_SM_Main\[1\] 1.526e-02
*DRIVER r_SM_Main_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 7.630e-03 9.460e-03 7.630e-03 
*LOADS
*RC U83:A 1.444e-04
*RC U101:B 1.444e-04
*RC U100:B 1.444e-04
*END

*R_NET r_SM_Main\[0\] 1.616e-02
*DRIVER r_SM_Main_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.080e-03 9.460e-03 8.080e-03 
*LOADS
*RC U153:B 1.529e-04
*RC U151:B 1.529e-04
*RC U143:A 1.529e-04
*END

*R_NET r_Clock_Count\[7\] 1.679e-02
*DRIVER r_Clock_Count_reg_7_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.395e-03 9.460e-03 8.395e-03 
*LOADS
*RC U157:D 1.588e-04
*RC U92:B 1.588e-04
*RC add_x_1/U11:B 1.588e-04
*END

*R_NET r_Clock_Count\[6\] 1.765e-02
*DRIVER r_Clock_Count_reg_6_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.825e-03 9.460e-03 8.825e-03 
*LOADS
*RC U79:A 1.670e-04
*RC U157:C 1.670e-04
*RC add_x_1/U2:A 1.670e-04
*END

*R_NET r_Clock_Count\[5\] 1.805e-02
*DRIVER r_Clock_Count_reg_5_:Q
*CELL fd2qd1_hd
*C2_R1_C1 9.025e-03 9.460e-03 9.025e-03 
*LOADS
*RC U80:A 1.708e-04
*RC U157:B 1.708e-04
*RC add_x_1/U3:A 1.708e-04
*END

*R_NET r_Clock_Count\[4\] 1.655e-02
*DRIVER r_Clock_Count_reg_4_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.275e-03 9.460e-03 8.275e-03 
*LOADS
*RC U156:B 1.566e-04
*RC U90:A 1.566e-04
*RC add_x_1/U4:A 1.566e-04
*END

*R_NET r_Clock_Count\[3\] 1.664e-02
*DRIVER r_Clock_Count_reg_3_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.320e-03 9.460e-03 8.320e-03 
*LOADS
*RC U81:A 1.574e-04
*RC U156:A 1.574e-04
*RC add_x_1/U5:A 1.574e-04
*END

*R_NET r_Clock_Count\[2\] 1.161e-02
*DRIVER r_Clock_Count_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 5.805e-03 9.100e-03 5.805e-03 
*LOADS
*RC U87:A 1.057e-04
*RC add_x_1/U6:A 1.057e-04
*END

*R_NET r_Clock_Count\[1\] 1.137e-02
*DRIVER r_Clock_Count_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 5.685e-03 9.100e-03 5.685e-03 
*LOADS
*RC U96:A 1.035e-04
*RC add_x_1/U7:A 1.035e-04
*END

*R_NET r_Clock_Count\[0\] 2.352e-02
*DRIVER r_Clock_Count_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.176e-02 1.094e-02 1.176e-02 
*LOADS
*RC U150:A 2.573e-04
*RC U105:D0 2.573e-04
*RC add_x_1/U12:A 2.573e-04
*RC add_x_1/U7:B 2.573e-04
*END

*R_NET r_Bit_Index\[2\] 3.436e-02
*DRIVER r_Bit_Index_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.718e-02 1.715e-02 1.718e-02 
*LOADS
*RC U84:A 5.893e-04
*RC U136:B 5.893e-04
*RC U135:D0 5.893e-04
*RC U131:B 5.893e-04
*RC U128:B 5.893e-04
*RC U125:B 5.893e-04
*RC U122:B 5.893e-04
*END

*R_NET r_Bit_Index\[1\] 3.520e-02
*DRIVER r_Bit_Index_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.760e-02 1.715e-02 1.760e-02 
*LOADS
*RC U85:A 6.037e-04
*RC U137:D0 6.037e-04
*RC U132:B 6.037e-04
*RC U129:B 6.037e-04
*RC U120:B 6.037e-04
*RC U117:B 6.037e-04
*RC add_x_3_U2:A 6.037e-04
*END

*R_NET r_Bit_Index\[0\] 4.774e-02
*DRIVER r_Bit_Index_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.387e-02 2.090e-02 2.387e-02 
*LOADS
*RC U86:A 9.980e-04
*RC U155:B 9.980e-04
*RC U138:D0 9.980e-04
*RC U132:A 9.980e-04
*RC U126:A 9.980e-04
*RC U120:A 9.980e-04
*RC U114:A 9.980e-04
*RC U45:A 9.980e-04
*RC add_x_3_U2:B 9.980e-04
*END

*R_NET n112 8.061e-02
*DRIVER clk_gate_r_Clock_Count_reg_7_/latch:GCK
*CELL cglpd1_hd
*C2_R1_C1 4.030e-02 2.434e-02 4.030e-02 
*LOADS
*RC r_Clock_Count_reg_1_:CK 1.962e-03
*RC r_Clock_Count_reg_2_:CK 1.962e-03
*RC r_Clock_Count_reg_3_:CK 1.962e-03
*RC r_Clock_Count_reg_4_:CK 1.962e-03
*RC r_Clock_Count_reg_5_:CK 1.962e-03
*RC r_Clock_Count_reg_6_:CK 1.962e-03
*RC r_Clock_Count_reg_7_:CK 1.962e-03
*RC r_Bit_Index_reg_0_:CK 1.962e-03
*RC r_Bit_Index_reg_1_:CK 1.962e-03
*RC r_Bit_Index_reg_2_:CK 1.962e-03
*RC r_Rx_Byte_reg_0_:CK 1.962e-03
*RC r_Rx_Byte_reg_1_:CK 1.962e-03
*RC r_Rx_Byte_reg_2_:CK 1.962e-03
*RC r_Rx_Byte_reg_3_:CK 1.962e-03
*RC r_Rx_Byte_reg_4_:CK 1.962e-03
*RC r_Rx_Byte_reg_5_:CK 1.962e-03
*RC r_Rx_Byte_reg_6_:CK 1.962e-03
*RC r_Rx_Byte_reg_7_:CK 1.962e-03
*END

*R_NET add_x_1/n1 5.590e-03
*DRIVER add_x_1/U2:CO
*CELL had1_hd
*C2_R1_C1 2.795e-03 7.370e-03 2.795e-03 
*LOADS
*RC add_x_1/U11:A 4.120e-05
*END

*R_NET add_x_1/n2 7.780e-03
*DRIVER add_x_1/U3:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U2:B 5.734e-05
*END

*R_NET add_x_1/n3 7.780e-03
*DRIVER add_x_1/U4:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U3:B 5.734e-05
*END

*R_NET add_x_1/n4 7.780e-03
*DRIVER add_x_1/U5:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U4:B 5.734e-05
*END

*R_NET add_x_1/n5 7.780e-03
*DRIVER add_x_1/U6:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U5:B 5.734e-05
*END

*R_NET add_x_1/n6 7.780e-03
*DRIVER add_x_1/U7:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U6:B 5.734e-05
*END
