
module ads1292_controller_DW01_inc_0 ( A, SUM );
  input [31:0] A;
  output [31:0] SUM;
  wire   n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30;

  had1_hd U2 ( .A(A[30]), .B(n2), .CO(n1), .S(SUM[30]) );
  had1_hd U3 ( .A(A[29]), .B(n3), .CO(n2), .S(SUM[29]) );
  had1_hd U4 ( .A(A[28]), .B(n4), .CO(n3), .S(SUM[28]) );
  had1_hd U5 ( .A(A[27]), .B(n5), .CO(n4), .S(SUM[27]) );
  had1_hd U6 ( .A(A[26]), .B(n6), .CO(n5), .S(SUM[26]) );
  had1_hd U7 ( .A(A[25]), .B(n7), .CO(n6), .S(SUM[25]) );
  had1_hd U8 ( .A(A[24]), .B(n8), .CO(n7), .S(SUM[24]) );
  had1_hd U9 ( .A(A[23]), .B(n9), .CO(n8), .S(SUM[23]) );
  had1_hd U10 ( .A(A[22]), .B(n10), .CO(n9), .S(SUM[22]) );
  had1_hd U11 ( .A(A[21]), .B(n11), .CO(n10), .S(SUM[21]) );
  had1_hd U12 ( .A(A[20]), .B(n12), .CO(n11), .S(SUM[20]) );
  had1_hd U13 ( .A(A[19]), .B(n13), .CO(n12), .S(SUM[19]) );
  had1_hd U14 ( .A(A[18]), .B(n14), .CO(n13), .S(SUM[18]) );
  had1_hd U15 ( .A(A[17]), .B(n15), .CO(n14), .S(SUM[17]) );
  had1_hd U16 ( .A(A[16]), .B(n16), .CO(n15), .S(SUM[16]) );
  had1_hd U17 ( .A(A[15]), .B(n17), .CO(n16), .S(SUM[15]) );
  had1_hd U18 ( .A(A[14]), .B(n18), .CO(n17), .S(SUM[14]) );
  had1_hd U19 ( .A(A[13]), .B(n19), .CO(n18), .S(SUM[13]) );
  had1_hd U20 ( .A(A[12]), .B(n20), .CO(n19), .S(SUM[12]) );
  had1_hd U21 ( .A(A[11]), .B(n21), .CO(n20), .S(SUM[11]) );
  had1_hd U22 ( .A(A[10]), .B(n22), .CO(n21), .S(SUM[10]) );
  had1_hd U23 ( .A(A[9]), .B(n23), .CO(n22), .S(SUM[9]) );
  had1_hd U24 ( .A(A[8]), .B(n24), .CO(n23), .S(SUM[8]) );
  had1_hd U25 ( .A(A[7]), .B(n25), .CO(n24), .S(SUM[7]) );
  had1_hd U26 ( .A(A[6]), .B(n26), .CO(n25), .S(SUM[6]) );
  had1_hd U27 ( .A(A[5]), .B(n27), .CO(n26), .S(SUM[5]) );
  had1_hd U28 ( .A(A[4]), .B(n28), .CO(n27), .S(SUM[4]) );
  had1_hd U29 ( .A(A[3]), .B(n29), .CO(n28), .S(SUM[3]) );
  had1_hd U30 ( .A(A[2]), .B(n30), .CO(n29), .S(SUM[2]) );
  had1_hd U31 ( .A(A[1]), .B(A[0]), .CO(n30), .S(SUM[1]) );
  xo2d1_hd U35 ( .A(n1), .B(A[31]), .Y(SUM[31]) );
  ivd1_hd U36 ( .A(A[0]), .Y(SUM[0]) );
endmodule


module ads1292_controller ( o_ADS1292_DATA_OUT, i_ADS1292_CONTROL, 
        i_ADS1292_REG_ADDR, i_ADS1292_DATA_IN, o_ADS1292_REG_DATA_OUT, 
        o_ADS1292_INIT_SET, o_ADS1292_DATA_VALID, o_ADS1292_BUSY, o_SPI_CLK, 
        i_SPI_MISO, o_SPI_MOSI, i_ADS1292_DRDY, o_ADS1292_RESET, 
        o_ADS1292_START, o_SPI_CSN, i_CLK, i_RSTN );
  output [23:0] o_ADS1292_DATA_OUT;
  input [2:0] i_ADS1292_CONTROL;
  input [7:0] i_ADS1292_REG_ADDR;
  input [7:0] i_ADS1292_DATA_IN;
  output [7:0] o_ADS1292_REG_DATA_OUT;
  input i_SPI_MISO, i_ADS1292_DRDY, i_CLK, i_RSTN;
  output o_ADS1292_INIT_SET, o_ADS1292_DATA_VALID, o_ADS1292_BUSY, o_SPI_CLK,
         o_SPI_MOSI, o_ADS1292_RESET, o_ADS1292_START, o_SPI_CSN;
  wire   r_spi_data_in_valid, w_spi_data_in_ready, w_spi_data_out_valid,
         r_idle_mode, r_syscmd_mode, r_wreg_mode, r_rreg_mode, r_rdatac_mode,
         r_sdatac_mode, r_ldrdy, N329, N330, N331, N332, N333, N334, N335,
         N336, N337, N338, N339, N340, N341, N342, N343, N344, N345, N346,
         N347, N348, N349, N350, N351, N352, N353, N354, N355, N356, N357,
         N358, N359, N360, N869, N870, N871, N872, N873, N874, N900, N901,
         N902, N903, N904, N905, N914, N915, N916, N1102, n95, n96, n97, n98,
         n99, n100, n101, n102, n103, n104, n105, n106, n107, n108, n109, n110,
         n111, n112, n113, n114, n115, n116, n117, n118, n119, n120, n121,
         n123, n124, n126, n127, n128, n129, n130, n131, n132, n133, n134,
         n135, n136, n137, n138, n139, n140, n141, n142, n143, n144, n145,
         n146, n147, n148, n149, n150, n151, n152, n153, n154, n155, n156,
         n157, n158, n159, n160, n161, n162, n163, n164, n165, n166, n167,
         n168, n169, n170, n171, n172, n173, n174, n175, n176, n177, n178,
         n179, n180, n181, n182, n183, n184, n185, n186, n187, n188, n189,
         n190, n191, n192, n193, n194, n195, n196, n197, n198, n199, n200,
         n349, n350, n351, n352, n353, n354, n355, n356, n357, n358, n359,
         n360, n361, n362, n363, n364, n365, n366, n367, n368, n369, n370,
         n371, n372, n373, n374, n375, n376, n377, n378, n379, n380, n381,
         n382, n383, n384, n385, n386, n387, n388, n389, n390, n391, n392,
         n393, n394, n395, n396, n397, n398, n399, n400, n401, n402, n403,
         n404, n405, n406, n407, n408, n409, n410, n411, n412, n413, n414,
         n415, n416, n417, n418, n419, n420, n421, n422, n423, n424, n425,
         n426, n427, n428, n429, n430, n431, n432, n433, n434, n435, n436,
         n437, n438, n439, n440, n441, n442, n443, n444, n445, n446, n447,
         n448, n449, n450, n451, n452, n453, n454, n455, n456, n457, n458,
         n459, n460, n461, n462, n463, n464, n465, n466, n467, n468, n469,
         n470, n471, n472, n473, n474, n475, n476, n477, n478, n479, n480,
         n481, n482, n483, n484, n485, n486, n487, n488, n489, n490, n491,
         n492, n493, n494, n495, n496, n497, n498, n499, n500, n501, n502,
         n503, n504, n505, n506, n507, n508, n509, n510, n511, n512, n513,
         n514, n515, n516, n517, n518, n519, n520, n521, n522, n523, n524,
         n525, n526, n527, n528, n529, n530, n531, n532, n533, n534, n535,
         n536, n537, n538, n539, n540, n541, n542, n543, n544, n545, n546,
         n547, n548, n549, n550, n551, n552, n553, n554, n555, n556, n557,
         n558, n559, n560, n561, n562, n563, n564, n565, n566, n567, n568,
         n569, n570, n571, n572, n573, n574, n575, n576, n577, n578, n579,
         n580, n581, n582, n583, n584, n585, n586, n587, n588, n589, n590,
         n591, n592, n593, n594, n595, n596, n597, n598, n599, n600, n601,
         n602, n603, n604, n605, n606, n607, n608, n609, n610, n611, n612,
         n613, n614, n615, n616, n617, n618, n619, n620, n621, n622, n623,
         n624, n625, n626, n627, n628, n629, n630, n631, n632, n633, n634,
         n635, n636, n637, n638, n639, n640, n641, n642, n643, n644, n645,
         n646, n647, n648, n649, n650, n651, n652, n653, n654, n655, n656,
         n657, n658, n659, n660, n661, n662, n663, n664, eco_net;
  wire   [7:0] r_spi_data_in;
  wire   [7:0] w_spi_data_out;
  wire   [6:0] r_pstate;
  wire   [31:0] r_clk_counter;
  wire   [5:0] r_lstate;
  wire   [7:0] r_ads_command;
  wire   [4:0] r_ads_reg_addr;
  wire   [1:0] r_drdy_edge_counter;
  wire   [23:0] r_ads_data_out;
  wire   [3:0] r_data_counter;
  wire   [7:0] r_ads_data_in;

  spi_master spi_master ( .i_RSTN(i_RSTN), .i_CLK(i_CLK), .i_TX_Byte(
        r_spi_data_in), .i_TX_DV(r_spi_data_in_valid), .o_TX_Ready(
        w_spi_data_in_ready), .o_RX_DV(w_spi_data_out_valid), .o_RX_Byte(
        w_spi_data_out), .o_SPI_Clk(o_SPI_CLK), .i_SPI_MISO(i_SPI_MISO), 
        .o_SPI_MOSI(o_SPI_MOSI) );
  fd3qd1_hd o_SPI_CSN_reg ( .D(n121), .CK(i_CLK), .SN(i_RSTN), .Q(o_SPI_CSN)
         );
  fd3qd1_hd o_ADS1292_RESET_reg ( .D(n108), .CK(i_CLK), .SN(i_RSTN), .Q(
        o_ADS1292_RESET) );
  ads1292_controller_DW01_inc_0 add_x_2 ( .A(r_clk_counter), .SUM({N360, N359, 
        N358, N357, N356, N355, N354, N353, N352, N351, N350, N349, N348, N347, 
        N346, N345, N344, N343, N342, N341, N340, N339, N338, N337, N336, N335, 
        N334, N333, N332, N331, N330, N329}) );
  fd4qd1_hd r_sdatac_mode_reg ( .D(n198), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), 
        .Q(r_sdatac_mode) );
  fds2eqd1_hd o_ADS1292_REG_DATA_OUT_reg_7_ ( .CRN(1'b1), .D(w_spi_data_out[7]), .E(N914), .CK(i_CLK), .Q(o_ADS1292_REG_DATA_OUT[7]) );
  fds2eqd1_hd o_ADS1292_REG_DATA_OUT_reg_6_ ( .CRN(1'b1), .D(w_spi_data_out[6]), .E(N914), .CK(i_CLK), .Q(o_ADS1292_REG_DATA_OUT[6]) );
  fds2eqd1_hd o_ADS1292_REG_DATA_OUT_reg_5_ ( .CRN(1'b1), .D(w_spi_data_out[5]), .E(N914), .CK(i_CLK), .Q(o_ADS1292_REG_DATA_OUT[5]) );
  fds2eqd1_hd o_ADS1292_REG_DATA_OUT_reg_4_ ( .CRN(1'b1), .D(w_spi_data_out[4]), .E(N914), .CK(i_CLK), .Q(o_ADS1292_REG_DATA_OUT[4]) );
  fds2eqd1_hd o_ADS1292_REG_DATA_OUT_reg_3_ ( .CRN(1'b1), .D(w_spi_data_out[3]), .E(N914), .CK(i_CLK), .Q(o_ADS1292_REG_DATA_OUT[3]) );
  fds2eqd1_hd o_ADS1292_REG_DATA_OUT_reg_2_ ( .CRN(1'b1), .D(w_spi_data_out[2]), .E(N914), .CK(i_CLK), .Q(o_ADS1292_REG_DATA_OUT[2]) );
  fds2eqd1_hd o_ADS1292_REG_DATA_OUT_reg_1_ ( .CRN(1'b1), .D(w_spi_data_out[1]), .E(N914), .CK(i_CLK), .Q(o_ADS1292_REG_DATA_OUT[1]) );
  fds2eqd1_hd o_ADS1292_REG_DATA_OUT_reg_0_ ( .CRN(1'b1), .D(w_spi_data_out[0]), .E(N914), .CK(i_CLK), .Q(o_ADS1292_REG_DATA_OUT[0]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_23_ ( .CRN(1'b1), .D(r_ads_data_out[23]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[23]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_22_ ( .CRN(1'b1), .D(r_ads_data_out[22]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[22]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_21_ ( .CRN(1'b1), .D(r_ads_data_out[21]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[21]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_20_ ( .CRN(1'b1), .D(r_ads_data_out[20]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[20]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_19_ ( .CRN(1'b1), .D(r_ads_data_out[19]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[19]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_18_ ( .CRN(1'b1), .D(r_ads_data_out[18]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[18]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_17_ ( .CRN(1'b1), .D(r_ads_data_out[17]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[17]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_16_ ( .CRN(1'b1), .D(r_ads_data_out[16]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[16]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_15_ ( .CRN(1'b1), .D(r_ads_data_out[15]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[15]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_14_ ( .CRN(1'b1), .D(r_ads_data_out[14]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[14]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_13_ ( .CRN(1'b1), .D(r_ads_data_out[13]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[13]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_12_ ( .CRN(1'b1), .D(r_ads_data_out[12]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[12]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_11_ ( .CRN(1'b1), .D(r_ads_data_out[11]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[11]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_10_ ( .CRN(1'b1), .D(r_ads_data_out[10]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[10]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_9_ ( .CRN(1'b1), .D(r_ads_data_out[9]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[9]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_8_ ( .CRN(1'b1), .D(r_ads_data_out[8]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[8]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_7_ ( .CRN(1'b1), .D(r_ads_data_out[7]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[7]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_6_ ( .CRN(1'b1), .D(r_ads_data_out[6]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[6]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_5_ ( .CRN(1'b1), .D(r_ads_data_out[5]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[5]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_4_ ( .CRN(1'b1), .D(r_ads_data_out[4]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[4]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_3_ ( .CRN(1'b1), .D(r_ads_data_out[3]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[3]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_2_ ( .CRN(1'b1), .D(r_ads_data_out[2]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[2]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_1_ ( .CRN(1'b1), .D(r_ads_data_out[1]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[1]) );
  fds2eqd1_hd o_ADS1292_DATA_OUT_reg_0_ ( .CRN(1'b1), .D(r_ads_data_out[0]), 
        .E(eco_net), .CK(i_CLK), .Q(o_ADS1292_DATA_OUT[0]) );
  fds2eqd1_hd r_lstate_reg_6_ ( .CRN(1'b1), .D(N874), .E(N916), .CK(i_CLK), 
        .Q(N1102) );
  fds2eqd1_hd r_lstate_reg_5_ ( .CRN(1'b1), .D(N873), .E(N916), .CK(i_CLK), 
        .Q(r_lstate[5]) );
  fds2eqd1_hd r_lstate_reg_4_ ( .CRN(1'b1), .D(N872), .E(N916), .CK(i_CLK), 
        .Q(r_lstate[4]) );
  fds2eqd1_hd r_lstate_reg_2_ ( .CRN(1'b1), .D(N871), .E(N916), .CK(i_CLK), 
        .Q(r_lstate[2]) );
  fds2eqd1_hd r_lstate_reg_1_ ( .CRN(1'b1), .D(N870), .E(N916), .CK(i_CLK), 
        .Q(r_lstate[1]) );
  fds2eqd1_hd r_lstate_reg_0_ ( .CRN(1'b1), .D(N869), .E(N916), .CK(i_CLK), 
        .Q(r_lstate[0]) );
  fd4qd1_hd r_rreg_mode_reg ( .D(n200), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), 
        .Q(r_rreg_mode) );
  fd4qd1_hd r_wreg_mode_reg ( .D(n195), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), 
        .Q(r_wreg_mode) );
  fd4qd1_hd r_idle_mode_reg ( .D(n197), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), 
        .Q(r_idle_mode) );
  fd4qd1_hd r_rdatac_mode_reg ( .D(n199), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), 
        .Q(r_rdatac_mode) );
  fd4qd1_hd r_syscmd_mode_reg ( .D(n196), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), 
        .Q(r_syscmd_mode) );
  fd4qd1_hd o_ADS1292_INIT_SET_reg ( .D(n95), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(o_ADS1292_INIT_SET) );
  fd4qd1_hd r_drdy_edge_counter_reg_1_ ( .D(n123), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_drdy_edge_counter[1]) );
  fd4qd1_hd r_drdy_edge_counter_reg_0_ ( .D(n124), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_drdy_edge_counter[0]) );
  fd4qd1_hd r_pstate_reg_1_ ( .D(N901), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), 
        .Q(r_pstate[1]) );
  fd4qd1_hd r_spi_data_in_valid_reg ( .D(n99), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_spi_data_in_valid) );
  fd4qd1_hd r_ads_data_in_reg_7_ ( .D(n182), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_data_in[7]) );
  fd4qd1_hd r_ads_data_in_reg_6_ ( .D(n183), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_data_in[6]) );
  fd4qd1_hd r_ads_data_in_reg_5_ ( .D(n184), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_data_in[5]) );
  fd4qd1_hd r_ads_data_in_reg_4_ ( .D(n185), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_data_in[4]) );
  fd4qd1_hd r_ads_data_in_reg_3_ ( .D(n186), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_data_in[3]) );
  fd4qd1_hd r_ads_data_in_reg_2_ ( .D(n187), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_data_in[2]) );
  fd4qd1_hd r_ads_data_in_reg_1_ ( .D(n188), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_data_in[1]) );
  fd4qd1_hd r_ads_data_in_reg_0_ ( .D(n189), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_data_in[0]) );
  fd4qd1_hd r_ads_reg_addr_reg_4_ ( .D(n190), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_reg_addr[4]) );
  fd4qd1_hd r_ads_reg_addr_reg_3_ ( .D(n191), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_reg_addr[3]) );
  fd4qd1_hd r_ads_reg_addr_reg_2_ ( .D(n192), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_reg_addr[2]) );
  fd4qd1_hd r_ads_reg_addr_reg_1_ ( .D(n193), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_reg_addr[1]) );
  fd4qd1_hd r_ads_reg_addr_reg_0_ ( .D(n194), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_reg_addr[0]) );
  fd4qd1_hd o_ADS1292_BUSY_reg ( .D(n98), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), 
        .Q(o_ADS1292_BUSY) );
  fd4qd1_hd r_ads_data_out_reg_23_ ( .D(n126), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[23]) );
  fd4qd1_hd r_ads_data_out_reg_22_ ( .D(n127), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[22]) );
  fd4qd1_hd r_ads_data_out_reg_21_ ( .D(n128), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[21]) );
  fd4qd1_hd r_ads_data_out_reg_20_ ( .D(n129), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[20]) );
  fd4qd1_hd r_ads_data_out_reg_19_ ( .D(n130), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[19]) );
  fd4qd1_hd r_ads_data_out_reg_18_ ( .D(n131), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[18]) );
  fd4qd1_hd r_ads_data_out_reg_17_ ( .D(n132), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[17]) );
  fd4qd1_hd r_ads_data_out_reg_16_ ( .D(n133), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[16]) );
  fd4qd1_hd r_ads_data_out_reg_15_ ( .D(n134), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[15]) );
  fd4qd1_hd r_ads_data_out_reg_14_ ( .D(n135), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[14]) );
  fd4qd1_hd r_ads_data_out_reg_13_ ( .D(n136), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[13]) );
  fd4qd1_hd r_ads_data_out_reg_12_ ( .D(n137), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[12]) );
  fd4qd1_hd r_ads_data_out_reg_11_ ( .D(n138), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[11]) );
  fd4qd1_hd r_ads_data_out_reg_10_ ( .D(n139), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[10]) );
  fd4qd1_hd r_ads_data_out_reg_9_ ( .D(n140), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[9]) );
  fd4qd1_hd r_ads_data_out_reg_8_ ( .D(n141), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[8]) );
  fd4qd1_hd r_ads_data_out_reg_7_ ( .D(n142), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[7]) );
  fd4qd1_hd r_ads_data_out_reg_6_ ( .D(n143), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[6]) );
  fd4qd1_hd r_ads_data_out_reg_5_ ( .D(n144), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[5]) );
  fd4qd1_hd r_ads_data_out_reg_4_ ( .D(n145), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[4]) );
  fd4qd1_hd r_ads_data_out_reg_3_ ( .D(n146), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[3]) );
  fd4qd1_hd r_ads_data_out_reg_2_ ( .D(n147), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[2]) );
  fd4qd1_hd r_ads_data_out_reg_1_ ( .D(n148), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[1]) );
  fd4qd1_hd r_ads_data_out_reg_0_ ( .D(n149), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_ads_data_out[0]) );
  fd4qd1_hd r_ads_command_reg_3_ ( .D(n113), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_command[3]) );
  fd4qd1_hd r_ads_command_reg_2_ ( .D(n114), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_command[2]) );
  fd4qd1_hd r_ads_command_reg_1_ ( .D(n115), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_command[1]) );
  fd4qd1_hd o_ADS1292_START_reg ( .D(n97), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), 
        .Q(o_ADS1292_START) );
  fd4qd1_hd r_spi_data_in_reg_5_ ( .D(n102), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_spi_data_in[5]) );
  fd4qd1_hd r_pstate_reg_6_ ( .D(N905), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), 
        .Q(r_pstate[6]) );
  fd4qd1_hd r_ads_command_reg_4_ ( .D(n112), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_command[4]) );
  fd4qd1_hd r_pstate_reg_4_ ( .D(N903), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), 
        .Q(r_pstate[4]) );
  fd4qd1_hd r_pstate_reg_5_ ( .D(N904), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), 
        .Q(r_pstate[5]) );
  fd4qd1_hd r_clk_counter_reg_17_ ( .D(n164), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[17]) );
  fd4qd1_hd r_clk_counter_reg_16_ ( .D(n165), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[16]) );
  fd4qd1_hd r_clk_counter_reg_15_ ( .D(n166), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[15]) );
  fd4qd1_hd r_clk_counter_reg_14_ ( .D(n167), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[14]) );
  fd4qd1_hd r_clk_counter_reg_13_ ( .D(n168), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[13]) );
  fd4qd1_hd r_clk_counter_reg_12_ ( .D(n169), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[12]) );
  fd4qd1_hd r_clk_counter_reg_11_ ( .D(n170), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[11]) );
  fd4qd1_hd r_clk_counter_reg_10_ ( .D(n171), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[10]) );
  fd4qd1_hd r_clk_counter_reg_9_ ( .D(n172), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_clk_counter[9]) );
  fd4qd1_hd r_clk_counter_reg_8_ ( .D(n173), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_clk_counter[8]) );
  fd4qd1_hd r_clk_counter_reg_7_ ( .D(n174), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_clk_counter[7]) );
  fd4qd1_hd r_clk_counter_reg_6_ ( .D(n175), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_clk_counter[6]) );
  fd4qd1_hd r_clk_counter_reg_5_ ( .D(n176), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_clk_counter[5]) );
  fd4qd1_hd r_clk_counter_reg_4_ ( .D(n177), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_clk_counter[4]) );
  fd4qd1_hd r_clk_counter_reg_3_ ( .D(n178), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_clk_counter[3]) );
  fd4qd1_hd r_clk_counter_reg_2_ ( .D(n179), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_clk_counter[2]) );
  fd4qd1_hd r_clk_counter_reg_1_ ( .D(n180), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_clk_counter[1]) );
  fd4qd1_hd r_clk_counter_reg_0_ ( .D(n181), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_clk_counter[0]) );
  fd4qd1_hd r_spi_data_in_reg_7_ ( .D(n100), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_spi_data_in[7]) );
  fd4qd1_hd r_clk_counter_reg_18_ ( .D(n163), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[18]) );
  fd4qd1_hd r_ads_command_reg_7_ ( .D(n109), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_command[7]) );
  fd4qd1_hd r_ads_command_reg_6_ ( .D(n110), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_command[6]) );
  fd4qd1_hd r_ads_command_reg_5_ ( .D(n111), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_command[5]) );
  fd4qd1_hd r_spi_data_in_reg_6_ ( .D(n101), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_spi_data_in[6]) );
  fd4qd1_hd r_spi_data_in_reg_4_ ( .D(n103), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_spi_data_in[4]) );
  fd4qd1_hd r_spi_data_in_reg_3_ ( .D(n104), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_spi_data_in[3]) );
  fd4qd1_hd r_spi_data_in_reg_2_ ( .D(n105), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_spi_data_in[2]) );
  fd4qd1_hd r_spi_data_in_reg_1_ ( .D(n106), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_spi_data_in[1]) );
  fd4qd1_hd r_spi_data_in_reg_0_ ( .D(n107), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_spi_data_in[0]) );
  fd4qd1_hd r_ads_command_reg_0_ ( .D(n116), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), .Q(r_ads_command[0]) );
  fd4qd1_hd r_pstate_reg_2_ ( .D(N902), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), 
        .Q(r_pstate[2]) );
  fd4qd1_hd r_pstate_reg_0_ ( .D(N900), .CK(i_CLK), .SN(1'b1), .RN(i_RSTN), 
        .Q(r_pstate[0]) );
  fd4qd1_hd o_ADS1292_DATA_VALID_reg ( .D(n96), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(o_ADS1292_DATA_VALID) );
  fd4qd1_hd r_clk_counter_reg_19_ ( .D(n162), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[19]) );
  fd4qd1_hd r_data_counter_reg_0_ ( .D(n119), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_data_counter[0]) );
  fd4qd1_hd r_clk_counter_reg_20_ ( .D(n161), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[20]) );
  fd4qd1_hd r_data_counter_reg_1_ ( .D(n118), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_data_counter[1]) );
  fd4qd1_hd r_clk_counter_reg_21_ ( .D(n160), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[21]) );
  fd4qd1_hd r_data_counter_reg_2_ ( .D(n117), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_data_counter[2]) );
  fd4qd1_hd r_data_counter_reg_3_ ( .D(n120), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_data_counter[3]) );
  fd4qd1_hd r_clk_counter_reg_22_ ( .D(n159), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[22]) );
  fd4qd1_hd r_clk_counter_reg_23_ ( .D(n158), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[23]) );
  fd4qd1_hd r_clk_counter_reg_24_ ( .D(n157), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[24]) );
  fd4qd1_hd r_clk_counter_reg_25_ ( .D(n156), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[25]) );
  fd4qd1_hd r_clk_counter_reg_26_ ( .D(n155), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[26]) );
  fd4qd1_hd r_clk_counter_reg_27_ ( .D(n154), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[27]) );
  fd4qd1_hd r_clk_counter_reg_28_ ( .D(n153), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[28]) );
  fd4qd1_hd r_clk_counter_reg_29_ ( .D(n152), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[29]) );
  fd4qd1_hd r_clk_counter_reg_30_ ( .D(n151), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[30]) );
  fd4qd1_hd r_clk_counter_reg_31_ ( .D(n150), .CK(i_CLK), .SN(1'b1), .RN(
        i_RSTN), .Q(r_clk_counter[31]) );
  fd2qd1_hd r_ldrdy_reg ( .D(i_ADS1292_DRDY), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_ldrdy) );
  clknd2d1_hd U317 ( .A(n638), .B(n639), .Y(n596) );
  clknd2d1_hd U318 ( .A(n603), .B(n604), .Y(n601) );
  clknd2d1_hd U319 ( .A(r_clk_counter[19]), .B(r_clk_counter[18]), .Y(n599) );
  clknd2d1_hd U320 ( .A(n603), .B(n629), .Y(n635) );
  clknd2d1_hd U321 ( .A(n627), .B(n626), .Y(n636) );
  clknd2d1_hd U322 ( .A(n616), .B(n657), .Y(n664) );
  clknd2d1_hd U323 ( .A(n622), .B(n631), .Y(n630) );
  clknd2d1_hd U324 ( .A(r_pstate[1]), .B(n643), .Y(n415) );
  clknd2d1_hd U325 ( .A(n536), .B(n432), .Y(n408) );
  clknd2d1_hd U326 ( .A(n514), .B(n413), .Y(n409) );
  clknd2d1_hd U327 ( .A(n623), .B(n624), .Y(n591) );
  clknd2d1_hd U328 ( .A(n553), .B(n624), .Y(n460) );
  clknd2d1_hd U329 ( .A(n497), .B(n448), .Y(n357) );
  clknd2d1_hd U330 ( .A(n613), .B(n649), .Y(n642) );
  clknd2d1_hd U331 ( .A(r_drdy_edge_counter[0]), .B(r_drdy_edge_counter[1]), 
        .Y(n425) );
  clknd2d1_hd U332 ( .A(n615), .B(n567), .Y(n594) );
  clknd2d1_hd U333 ( .A(r_lstate[0]), .B(n655), .Y(n500) );
  clknd2d1_hd U334 ( .A(N1102), .B(n509), .Y(n501) );
  clknd2d1_hd U335 ( .A(r_pstate[0]), .B(r_pstate[4]), .Y(n554) );
  clknd2d1_hd U336 ( .A(r_data_counter[1]), .B(n445), .Y(n438) );
  clknd2d1_hd U337 ( .A(n447), .B(n440), .Y(n441) );
  clknd2d1_hd U338 ( .A(n643), .B(n649), .Y(n380) );
  clknd2d1_hd U339 ( .A(n375), .B(n365), .Y(n491) );
  scg2d1_hd U340 ( .A(n573), .B(n574), .C(n544), .D(n431), .Y(n572) );
  clknd2d1_hd U341 ( .A(r_pstate[6]), .B(n553), .Y(n450) );
  clknd2d1_hd U342 ( .A(n656), .B(n616), .Y(n356) );
  clknd2d1_hd U343 ( .A(n567), .B(n556), .Y(n487) );
  clknd2d1_hd U344 ( .A(n411), .B(n412), .Y(n410) );
  clknd2d1_hd U345 ( .A(r_pstate[0]), .B(n558), .Y(n540) );
  clknd2d1_hd U346 ( .A(n417), .B(r_data_counter[3]), .Y(n381) );
  clknd2d1_hd U347 ( .A(r_pstate[2]), .B(n656), .Y(n555) );
  clknd2d1_hd U348 ( .A(n409), .B(n427), .Y(n523) );
  clknd2d1_hd U349 ( .A(n499), .B(n517), .Y(n525) );
  clknd2d1_hd U350 ( .A(n557), .B(n558), .Y(n485) );
  clknd2d1_hd U351 ( .A(n361), .B(n537), .Y(n371) );
  clknd2d1_hd U352 ( .A(n382), .B(n383), .Y(n376) );
  clknd2d1_hd U353 ( .A(n532), .B(n395), .Y(n370) );
  scg2d1_hd U354 ( .A(n382), .B(n528), .C(n432), .D(n433), .Y(n366) );
  nr2ad1_hd U355 ( .A(n567), .B(n575), .Y(n404) );
  clknd2d1_hd U356 ( .A(N873), .B(n448), .Y(n564) );
  clknd2d2_hd U357 ( .A(n359), .B(w_spi_data_out_valid), .Y(n418) );
  clknd2d1_hd U358 ( .A(n396), .B(n397), .Y(n390) );
  clknd2d1_hd U359 ( .A(n467), .B(n659), .Y(n506) );
  clknd2d1_hd U360 ( .A(n623), .B(n662), .Y(n427) );
  clknd2d1_hd U361 ( .A(r_pstate[0]), .B(n556), .Y(n590) );
  clknd2d1_hd U362 ( .A(r_pstate[4]), .B(N873), .Y(n549) );
  clknd2d1_hd U363 ( .A(n553), .B(n662), .Y(n515) );
  clknd2d1_hd U364 ( .A(n643), .B(n644), .Y(n465) );
  clknd2d1_hd U365 ( .A(n623), .B(n663), .Y(n467) );
  clknd2d1_hd U366 ( .A(n361), .B(n561), .Y(n466) );
  clknd2d1_hd U367 ( .A(n377), .B(n386), .Y(n429) );
  clknd2d1_hd U368 ( .A(n369), .B(n467), .Y(n435) );
  scg2d1_hd U369 ( .A(r_clk_counter[31]), .B(n405), .C(N360), .D(n406), .Y(
        n150) );
  scg2d1_hd U370 ( .A(r_clk_counter[30]), .B(n405), .C(N359), .D(n406), .Y(
        n151) );
  scg2d1_hd U371 ( .A(r_clk_counter[29]), .B(n405), .C(N358), .D(n406), .Y(
        n152) );
  scg2d1_hd U372 ( .A(r_clk_counter[28]), .B(n405), .C(N357), .D(n406), .Y(
        n153) );
  scg2d1_hd U373 ( .A(r_clk_counter[27]), .B(n405), .C(N356), .D(n406), .Y(
        n154) );
  scg2d1_hd U374 ( .A(r_clk_counter[26]), .B(n405), .C(N355), .D(n406), .Y(
        n155) );
  scg2d1_hd U375 ( .A(r_clk_counter[25]), .B(n405), .C(N354), .D(n406), .Y(
        n156) );
  scg2d1_hd U376 ( .A(r_clk_counter[24]), .B(n405), .C(N353), .D(n406), .Y(
        n157) );
  scg2d1_hd U377 ( .A(r_clk_counter[23]), .B(n405), .C(N352), .D(n406), .Y(
        n158) );
  scg2d1_hd U378 ( .A(r_clk_counter[22]), .B(n405), .C(N351), .D(n406), .Y(
        n159) );
  scg2d1_hd U379 ( .A(r_data_counter[3]), .B(n436), .C(n437), .D(
        r_data_counter[2]), .Y(n120) );
  scg2d1_hd U380 ( .A(r_clk_counter[21]), .B(n405), .C(N350), .D(n406), .Y(
        n160) );
  scg2d1_hd U381 ( .A(r_clk_counter[20]), .B(n405), .C(N349), .D(n406), .Y(
        n161) );
  scg2d1_hd U382 ( .A(r_clk_counter[19]), .B(n405), .C(N348), .D(n406), .Y(
        n162) );
  clknd2d1_hd U383 ( .A(n449), .B(r_ads_command[0]), .Y(n451) );
  scg2d1_hd U384 ( .A(n468), .B(n469), .C(n470), .D(r_spi_data_in[0]), .Y(n107) );
  scg2d1_hd U385 ( .A(n474), .B(n469), .C(n470), .D(r_spi_data_in[1]), .Y(n106) );
  scg2d1_hd U386 ( .A(n477), .B(n469), .C(n470), .D(r_spi_data_in[2]), .Y(n105) );
  scg2d1_hd U387 ( .A(r_ads_command[5]), .B(n449), .C(n404), .D(
        i_ADS1292_REG_ADDR[5]), .Y(n111) );
  scg2d1_hd U388 ( .A(r_ads_command[6]), .B(n449), .C(n404), .D(
        i_ADS1292_REG_ADDR[6]), .Y(n110) );
  scg2d1_hd U389 ( .A(r_ads_command[7]), .B(n449), .C(n404), .D(
        i_ADS1292_REG_ADDR[7]), .Y(n109) );
  scg2d1_hd U390 ( .A(r_clk_counter[18]), .B(n405), .C(N347), .D(n406), .Y(
        n163) );
  scg2d1_hd U391 ( .A(r_clk_counter[0]), .B(n405), .C(N329), .D(n406), .Y(n181) );
  scg2d1_hd U392 ( .A(r_clk_counter[1]), .B(n405), .C(N330), .D(n406), .Y(n180) );
  scg2d1_hd U393 ( .A(r_clk_counter[2]), .B(n405), .C(N331), .D(n406), .Y(n179) );
  scg2d1_hd U394 ( .A(r_clk_counter[3]), .B(n405), .C(N332), .D(n406), .Y(n178) );
  scg2d1_hd U395 ( .A(r_clk_counter[4]), .B(n405), .C(N333), .D(n406), .Y(n177) );
  scg2d1_hd U396 ( .A(r_clk_counter[5]), .B(n405), .C(N334), .D(n406), .Y(n176) );
  scg2d1_hd U397 ( .A(r_clk_counter[6]), .B(n405), .C(N335), .D(n406), .Y(n175) );
  scg2d1_hd U398 ( .A(r_clk_counter[7]), .B(n405), .C(N336), .D(n406), .Y(n174) );
  scg2d1_hd U399 ( .A(r_clk_counter[8]), .B(n405), .C(N337), .D(n406), .Y(n173) );
  scg2d1_hd U400 ( .A(r_clk_counter[9]), .B(n405), .C(N338), .D(n406), .Y(n172) );
  scg2d1_hd U401 ( .A(r_clk_counter[10]), .B(n405), .C(N339), .D(n406), .Y(
        n171) );
  scg2d1_hd U402 ( .A(r_clk_counter[11]), .B(n405), .C(N340), .D(n406), .Y(
        n170) );
  scg2d1_hd U403 ( .A(r_clk_counter[12]), .B(n405), .C(N341), .D(n406), .Y(
        n169) );
  scg2d1_hd U404 ( .A(r_clk_counter[13]), .B(n405), .C(N342), .D(n406), .Y(
        n168) );
  scg2d1_hd U405 ( .A(r_clk_counter[14]), .B(n405), .C(N343), .D(n406), .Y(
        n167) );
  scg2d1_hd U406 ( .A(r_clk_counter[15]), .B(n405), .C(N344), .D(n406), .Y(
        n166) );
  scg2d1_hd U407 ( .A(r_clk_counter[16]), .B(n405), .C(N345), .D(n406), .Y(
        n165) );
  scg2d1_hd U408 ( .A(r_clk_counter[17]), .B(n405), .C(N346), .D(n406), .Y(
        n164) );
  clknd2d1_hd U409 ( .A(n540), .B(n354), .Y(n529) );
  clknd2d1_hd U410 ( .A(n434), .B(n502), .Y(n543) );
  clknd2d1_hd U411 ( .A(n458), .B(n452), .Y(n457) );
  clknd2d1_hd U412 ( .A(r_rdatac_mode), .B(n377), .Y(n372) );
  scg2d1_hd U413 ( .A(n417), .B(w_spi_data_out[0]), .C(r_ads_data_out[0]), .D(
        n418), .Y(n149) );
  scg2d1_hd U414 ( .A(n417), .B(w_spi_data_out[1]), .C(r_ads_data_out[1]), .D(
        n418), .Y(n148) );
  scg2d1_hd U415 ( .A(n417), .B(w_spi_data_out[2]), .C(r_ads_data_out[2]), .D(
        n418), .Y(n147) );
  scg2d1_hd U416 ( .A(n417), .B(w_spi_data_out[3]), .C(r_ads_data_out[3]), .D(
        n418), .Y(n146) );
  scg2d1_hd U417 ( .A(n417), .B(w_spi_data_out[4]), .C(r_ads_data_out[4]), .D(
        n418), .Y(n145) );
  scg2d1_hd U418 ( .A(n417), .B(w_spi_data_out[5]), .C(r_ads_data_out[5]), .D(
        n418), .Y(n144) );
  scg2d1_hd U419 ( .A(n417), .B(w_spi_data_out[6]), .C(r_ads_data_out[6]), .D(
        n418), .Y(n143) );
  scg2d1_hd U420 ( .A(n417), .B(w_spi_data_out[7]), .C(r_ads_data_out[7]), .D(
        n418), .Y(n142) );
  scg2d1_hd U421 ( .A(n417), .B(r_ads_data_out[0]), .C(r_ads_data_out[8]), .D(
        n418), .Y(n141) );
  scg2d1_hd U422 ( .A(n417), .B(r_ads_data_out[1]), .C(r_ads_data_out[9]), .D(
        n418), .Y(n140) );
  scg2d1_hd U423 ( .A(n417), .B(r_ads_data_out[2]), .C(r_ads_data_out[10]), 
        .D(n418), .Y(n139) );
  scg2d1_hd U424 ( .A(n417), .B(r_ads_data_out[3]), .C(r_ads_data_out[11]), 
        .D(n418), .Y(n138) );
  scg2d1_hd U425 ( .A(n417), .B(r_ads_data_out[4]), .C(r_ads_data_out[12]), 
        .D(n418), .Y(n137) );
  scg2d1_hd U426 ( .A(n417), .B(r_ads_data_out[5]), .C(r_ads_data_out[13]), 
        .D(n418), .Y(n136) );
  scg2d1_hd U427 ( .A(n417), .B(r_ads_data_out[6]), .C(r_ads_data_out[14]), 
        .D(n418), .Y(n135) );
  scg2d1_hd U428 ( .A(n417), .B(r_ads_data_out[7]), .C(r_ads_data_out[15]), 
        .D(n418), .Y(n134) );
  scg2d1_hd U429 ( .A(n417), .B(r_ads_data_out[8]), .C(r_ads_data_out[16]), 
        .D(n418), .Y(n133) );
  scg2d1_hd U430 ( .A(n417), .B(r_ads_data_out[9]), .C(r_ads_data_out[17]), 
        .D(n418), .Y(n132) );
  scg2d1_hd U431 ( .A(n417), .B(r_ads_data_out[10]), .C(r_ads_data_out[18]), 
        .D(n418), .Y(n131) );
  scg2d1_hd U432 ( .A(n417), .B(r_ads_data_out[11]), .C(r_ads_data_out[19]), 
        .D(n418), .Y(n130) );
  clknd2d1_hd U433 ( .A(n369), .B(o_ADS1292_BUSY), .Y(n367) );
  scg2d1_hd U434 ( .A(n404), .B(i_ADS1292_DATA_IN[0]), .C(r_ads_data_in[0]), 
        .D(n369), .Y(n189) );
  scg2d1_hd U435 ( .A(n404), .B(i_ADS1292_DATA_IN[1]), .C(r_ads_data_in[1]), 
        .D(n369), .Y(n188) );
  scg2d1_hd U436 ( .A(n404), .B(i_ADS1292_DATA_IN[2]), .C(r_ads_data_in[2]), 
        .D(n369), .Y(n187) );
  scg2d1_hd U437 ( .A(n404), .B(i_ADS1292_DATA_IN[3]), .C(r_ads_data_in[3]), 
        .D(n369), .Y(n186) );
  scg2d1_hd U438 ( .A(n404), .B(i_ADS1292_DATA_IN[4]), .C(r_ads_data_in[4]), 
        .D(n369), .Y(n185) );
  scg2d1_hd U439 ( .A(n404), .B(i_ADS1292_DATA_IN[5]), .C(r_ads_data_in[5]), 
        .D(n369), .Y(n184) );
  scg2d1_hd U440 ( .A(n404), .B(i_ADS1292_DATA_IN[6]), .C(r_ads_data_in[6]), 
        .D(n369), .Y(n183) );
  scg2d1_hd U441 ( .A(n404), .B(i_ADS1292_DATA_IN[7]), .C(r_ads_data_in[7]), 
        .D(n369), .Y(n182) );
  clknd2d1_hd U442 ( .A(n364), .B(n365), .Y(n363) );
  scg2d1_hd U443 ( .A(r_drdy_edge_counter[0]), .B(n420), .C(
        r_drdy_edge_counter[1]), .D(n421), .Y(n123) );
  clknd2d1_hd U444 ( .A(n422), .B(n419), .Y(n421) );
  scg2d1_hd U445 ( .A(n384), .B(n382), .C(o_ADS1292_INIT_SET), .D(n375), .Y(
        n95) );
  clknd2d1_hd U446 ( .A(n388), .B(i_ADS1292_CONTROL[2]), .Y(n387) );
  clknd2d1_hd U447 ( .A(i_ADS1292_CONTROL[0]), .B(i_ADS1292_CONTROL[2]), .Y(
        n389) );
  clknd2d1_hd U448 ( .A(n464), .B(n465), .Y(n108) );
  clknd2d1_hd U449 ( .A(n428), .B(o_SPI_CSN), .Y(n430) );
  scg2d1_hd U450 ( .A(n486), .B(n469), .C(n470), .D(r_spi_data_in[6]), .Y(n101) );
  scg2d1_hd U451 ( .A(n481), .B(n469), .C(n470), .D(r_spi_data_in[4]), .Y(n103) );
  scg2d1_hd U452 ( .A(n479), .B(n469), .C(n470), .D(r_spi_data_in[3]), .Y(n104) );
  nr3ad1_hd U453 ( .A(n352), .B(n473), .C(n491), .Y(n470) );
  ivd2_hd U454 ( .A(n404), .Y(n369) );
  clknd2d1_hd U455 ( .A(n404), .B(i_ADS1292_REG_ADDR[4]), .Y(n403) );
  clknd2d1_hd U456 ( .A(n404), .B(i_ADS1292_REG_ADDR[0]), .Y(n399) );
  clknd2d1_hd U457 ( .A(n404), .B(i_ADS1292_REG_ADDR[3]), .Y(n402) );
  clknd2d1_hd U458 ( .A(n404), .B(i_ADS1292_REG_ADDR[2]), .Y(n401) );
  clknd2d1_hd U459 ( .A(n404), .B(i_ADS1292_REG_ADDR[1]), .Y(n400) );
  ivd2_hd U460 ( .A(n418), .Y(n417) );
  scg2d1_hd U461 ( .A(n417), .B(r_ads_data_out[15]), .C(r_ads_data_out[23]), 
        .D(n418), .Y(n126) );
  scg2d1_hd U462 ( .A(n417), .B(r_ads_data_out[14]), .C(r_ads_data_out[22]), 
        .D(n418), .Y(n127) );
  scg2d1_hd U463 ( .A(n417), .B(r_ads_data_out[13]), .C(r_ads_data_out[21]), 
        .D(n418), .Y(n128) );
  scg2d1_hd U464 ( .A(n417), .B(r_ads_data_out[12]), .C(r_ads_data_out[20]), 
        .D(n418), .Y(n129) );
  nd4d2_hd U465 ( .A(n407), .B(n408), .C(n409), .D(n410), .Y(n406) );
  nr3d4_hd U466 ( .A(n360), .B(n413), .C(n414), .Y(n405) );
  ivd1_hd U612 ( .A(r_sdatac_mode), .Y(n349) );
  oa22ad1_hd U614 ( .A(n350), .B(n351), .C(n351), .D(r_spi_data_in_valid), .Y(
        n99) );
  nr2d1_hd U615 ( .A(n352), .B(n353), .Y(n351) );
  nd4d1_hd U616 ( .A(n354), .B(n355), .C(n356), .D(n357), .Y(n353) );
  nr2d1_hd U617 ( .A(n358), .B(n359), .Y(n355) );
  nr4d1_hd U618 ( .A(n360), .B(n361), .C(n362), .D(n363), .Y(n350) );
  oa22d1_hd U619 ( .A(n366), .B(n367), .C(n368), .D(n369), .Y(n98) );
  nr2d1_hd U620 ( .A(r_rdatac_mode), .B(n370), .Y(n368) );
  oa211d1_hd U621 ( .A(r_ads_command[1]), .B(n371), .C(n372), .D(n373), .Y(n97) );
  nd4d1_hd U622 ( .A(o_ADS1292_START), .B(n374), .C(n375), .D(n376), .Y(n373)
         );
  ad2d1_hd U623 ( .A(n371), .B(n369), .Y(n374) );
  oa22ad1_hd U624 ( .A(n378), .B(n379), .C(n379), .D(o_ADS1292_DATA_VALID), 
        .Y(n96) );
  ad3d1_hd U625 ( .A(n380), .B(n381), .C(n376), .Y(n379) );
  ao21d1_hd U626 ( .A(i_ADS1292_CONTROL[2]), .B(i_ADS1292_CONTROL[1]), .C(n385), .Y(n200) );
  ao21d1_hd U627 ( .A(i_ADS1292_CONTROL[0]), .B(i_ADS1292_CONTROL[1]), .C(
        r_rreg_mode), .Y(n385) );
  ao22d1_hd U628 ( .A(n386), .B(n387), .C(i_ADS1292_CONTROL[1]), .D(
        i_ADS1292_CONTROL[2]), .Y(n199) );
  ao22d1_hd U629 ( .A(n349), .B(n389), .C(i_ADS1292_CONTROL[1]), .D(
        i_ADS1292_CONTROL[2]), .Y(n198) );
  oa22d1_hd U630 ( .A(n390), .B(n391), .C(n392), .D(n393), .Y(n197) );
  ivd1_hd U631 ( .A(r_idle_mode), .Y(n393) );
  nr2d1_hd U632 ( .A(n392), .B(n388), .Y(n391) );
  oa22d1_hd U633 ( .A(n390), .B(n394), .C(n392), .D(n395), .Y(n196) );
  nr2d1_hd U634 ( .A(n392), .B(i_ADS1292_CONTROL[0]), .Y(n394) );
  nr2d1_hd U635 ( .A(n396), .B(n397), .Y(n392) );
  ivd1_hd U636 ( .A(i_ADS1292_CONTROL[1]), .Y(n397) );
  ivd1_hd U637 ( .A(i_ADS1292_CONTROL[2]), .Y(n396) );
  ao21d1_hd U638 ( .A(i_ADS1292_CONTROL[2]), .B(i_ADS1292_CONTROL[1]), .C(n398), .Y(n195) );
  ao21d1_hd U639 ( .A(n388), .B(i_ADS1292_CONTROL[1]), .C(r_wreg_mode), .Y(
        n398) );
  ivd1_hd U640 ( .A(i_ADS1292_CONTROL[0]), .Y(n388) );
  scg14d1_hd U641 ( .A(r_ads_reg_addr[0]), .B(n369), .C(n399), .Y(n194) );
  scg14d1_hd U642 ( .A(r_ads_reg_addr[1]), .B(n369), .C(n400), .Y(n193) );
  scg14d1_hd U643 ( .A(r_ads_reg_addr[2]), .B(n369), .C(n401), .Y(n192) );
  scg14d1_hd U644 ( .A(r_ads_reg_addr[3]), .B(n369), .C(n402), .Y(n191) );
  scg14d1_hd U645 ( .A(r_ads_reg_addr[4]), .B(n369), .C(n403), .Y(n190) );
  oa211d1_hd U646 ( .A(r_pstate[0]), .B(n415), .C(n416), .D(n375), .Y(n414) );
  ao22ad1_hd U647 ( .A(r_drdy_edge_counter[0]), .B(n419), .C(n420), .D(
        r_drdy_edge_counter[0]), .Y(n124) );
  nr2d1_hd U648 ( .A(n423), .B(n422), .Y(n420) );
  ivd1_hd U649 ( .A(n423), .Y(n419) );
  nr2d1_hd U650 ( .A(n358), .B(n424), .Y(n423) );
  ao21d1_hd U651 ( .A(n425), .B(n426), .C(n427), .Y(n424) );
  nd2bd1_hd U652 ( .AN(i_ADS1292_DRDY), .B(r_ldrdy), .Y(n426) );
  oa211d1_hd U653 ( .A(n428), .B(n416), .C(n429), .D(n430), .Y(n121) );
  nr2d1_hd U654 ( .A(n431), .B(n432), .Y(n416) );
  ao211d1_hd U655 ( .A(n432), .B(n433), .C(n434), .D(n435), .Y(n428) );
  nr2d1_hd U656 ( .A(r_data_counter[3]), .B(n438), .Y(n437) );
  oa21d1_hd U657 ( .A(n364), .B(r_data_counter[2]), .C(n439), .Y(n436) );
  ao22d1_hd U658 ( .A(r_data_counter[0]), .B(n440), .C(n441), .D(n442), .Y(
        n119) );
  scg10d1_hd U659 ( .A(n443), .B(n444), .C(n445), .D(r_data_counter[1]), .Y(
        n118) );
  ao22d1_hd U660 ( .A(r_data_counter[2]), .B(n439), .C(n438), .D(n446), .Y(
        n117) );
  ivd1_hd U661 ( .A(r_data_counter[2]), .Y(n446) );
  nr2d1_hd U662 ( .A(n442), .B(n441), .Y(n445) );
  ivd1_hd U663 ( .A(r_data_counter[0]), .Y(n442) );
  ao21d1_hd U664 ( .A(n447), .B(n443), .C(n444), .Y(n439) );
  oa21d1_hd U665 ( .A(r_data_counter[0]), .B(n364), .C(n440), .Y(n444) );
  oa211d1_hd U666 ( .A(n364), .B(n448), .C(n375), .D(n381), .Y(n440) );
  ivd1_hd U667 ( .A(r_data_counter[1]), .Y(n443) );
  oa211d1_hd U668 ( .A(n449), .B(n450), .C(n399), .D(n451), .Y(n116) );
  oa21d1_hd U669 ( .A(n452), .B(n453), .C(n400), .Y(n115) );
  oa21d1_hd U670 ( .A(n452), .B(n454), .C(n401), .Y(n114) );
  oa21d1_hd U671 ( .A(n452), .B(n455), .C(n402), .Y(n113) );
  oa211d1_hd U672 ( .A(n456), .B(n452), .C(n403), .D(n457), .Y(n112) );
  ivd1_hd U673 ( .A(n452), .Y(n449) );
  oa211d1_hd U674 ( .A(n459), .B(n460), .C(n461), .D(n369), .Y(n452) );
  nr2d1_hd U675 ( .A(n462), .B(n463), .Y(n461) );
  nd3d1_hd U676 ( .A(n466), .B(o_ADS1292_RESET), .C(n467), .Y(n464) );
  scg14d1_hd U677 ( .A(r_ads_command[0]), .B(n361), .C(n471), .Y(n468) );
  ao22d1_hd U678 ( .A(n472), .B(r_ads_data_in[0]), .C(r_ads_reg_addr[0]), .D(
        n473), .Y(n471) );
  oa21d1_hd U679 ( .A(n475), .B(n453), .C(n476), .Y(n474) );
  ao22d1_hd U680 ( .A(n472), .B(r_ads_data_in[1]), .C(r_ads_reg_addr[1]), .D(
        n473), .Y(n476) );
  oa21d1_hd U681 ( .A(n475), .B(n454), .C(n478), .Y(n477) );
  ao22d1_hd U682 ( .A(n472), .B(r_ads_data_in[2]), .C(r_ads_reg_addr[2]), .D(
        n473), .Y(n478) );
  oa21d1_hd U683 ( .A(n475), .B(n455), .C(n480), .Y(n479) );
  ao22d1_hd U684 ( .A(n472), .B(r_ads_data_in[3]), .C(r_ads_reg_addr[3]), .D(
        n473), .Y(n480) );
  oa21d1_hd U685 ( .A(n475), .B(n456), .C(n482), .Y(n481) );
  ao22d1_hd U686 ( .A(n472), .B(r_ads_data_in[4]), .C(r_ads_reg_addr[4]), .D(
        n473), .Y(n482) );
  ivd1_hd U687 ( .A(r_ads_command[4]), .Y(n456) );
  scg6d1_hd U688 ( .A(n470), .B(r_spi_data_in[5]), .C(n483), .Y(n102) );
  ao21d1_hd U689 ( .A(n484), .B(n485), .C(n470), .Y(n483) );
  ao22d1_hd U690 ( .A(n361), .B(r_ads_command[5]), .C(n472), .D(
        r_ads_data_in[5]), .Y(n484) );
  oa21d1_hd U691 ( .A(n487), .B(n356), .C(n488), .Y(n486) );
  ao22d1_hd U692 ( .A(n361), .B(r_ads_command[6]), .C(n472), .D(
        r_ads_data_in[6]), .Y(n488) );
  scg22d1_hd U693 ( .A(n469), .B(r_ads_data_in[7]), .C(n489), .D(n490), .Y(
        n100) );
  ao22d1_hd U694 ( .A(n361), .B(r_ads_command[7]), .C(n470), .D(
        r_spi_data_in[7]), .Y(n490) );
  ivd1_hd U695 ( .A(n470), .Y(n469) );
  nd2bd1_hd U696 ( .AN(n492), .B(n493), .Y(n352) );
  ao21d1_hd U697 ( .A(n494), .B(n495), .C(n496), .Y(N916) );
  nd4d1_hd U698 ( .A(n497), .B(w_spi_data_in_ready), .C(n498), .D(n499), .Y(
        n495) );
  nr2d1_hd U699 ( .A(n383), .B(n384), .Y(n498) );
  nr2d1_hd U700 ( .A(n500), .B(n501), .Y(n383) );
  ao211d1_hd U701 ( .A(n434), .B(n502), .C(n462), .D(n503), .Y(n494) );
  nd4d1_hd U702 ( .A(n504), .B(n369), .C(n427), .D(n381), .Y(n503) );
  ao211d1_hd U703 ( .A(n361), .B(n505), .C(n463), .D(n506), .Y(n504) );
  oa211d1_hd U704 ( .A(n507), .B(n508), .C(n509), .D(n510), .Y(n505) );
  ao21d1_hd U705 ( .A(n511), .B(r_lstate[0]), .C(n512), .Y(n510) );
  oa22d1_hd U706 ( .A(N1102), .B(n513), .C(n511), .D(r_lstate[0]), .Y(n512) );
  nr2d1_hd U707 ( .A(n514), .B(n515), .Y(n462) );
  nr3d1_hd U708 ( .A(n516), .B(n517), .C(n496), .Y(N915) );
  ivd1_hd U709 ( .A(i_RSTN), .Y(n496) );
  ad3d1_hd U710 ( .A(n518), .B(i_RSTN), .C(w_spi_data_out_valid), .Y(N914) );
  nd4d1_hd U711 ( .A(n519), .B(n520), .C(n521), .D(n522), .Y(N905) );
  nr3d1_hd U712 ( .A(n434), .B(n523), .C(n524), .Y(n522) );
  ao22d1_hd U713 ( .A(w_spi_data_in_ready), .B(N873), .C(r_rdatac_mode), .D(
        n377), .Y(n521) );
  ao211d1_hd U714 ( .A(n382), .B(n525), .C(n412), .D(n526), .Y(n520) );
  nr4d1_hd U715 ( .A(n360), .B(n447), .C(n359), .D(n527), .Y(n519) );
  scg18d1_hd U716 ( .A(n434), .B(n528), .C(n529), .D(n530), .E(n381), .Y(N904)
         );
  nr4d1_hd U717 ( .A(n524), .B(n362), .C(n531), .D(N873), .Y(n530) );
  nr3d1_hd U718 ( .A(n532), .B(r_syscmd_mode), .C(n369), .Y(n531) );
  oa211d1_hd U719 ( .A(r_pstate[0]), .B(n533), .C(n534), .D(n489), .Y(n362) );
  ivd1_hd U720 ( .A(n473), .Y(n534) );
  scg18d1_hd U721 ( .A(w_spi_data_in_ready), .B(n497), .C(n535), .D(n371), .E(
        n408), .Y(n524) );
  scg20d1_hd U722 ( .A(n538), .B(n539), .C(n516), .Y(n535) );
  oa211d1_hd U723 ( .A(n541), .B(n349), .C(n542), .D(n543), .Y(N903) );
  nr2bd1_hd U724 ( .AN(n431), .B(n544), .Y(n434) );
  nr4d1_hd U725 ( .A(n545), .B(n546), .C(n547), .D(n548), .Y(n542) );
  oa211d1_hd U726 ( .A(w_spi_data_in_ready), .B(n549), .C(n550), .D(n357), .Y(
        n548) );
  ao211d1_hd U727 ( .A(r_rreg_mode), .B(n551), .C(n552), .D(n458), .Y(n550) );
  nd2bd1_hd U728 ( .AN(n463), .B(n450), .Y(n458) );
  oa22d1_hd U729 ( .A(n356), .B(n554), .C(n395), .D(n369), .Y(n552) );
  nr2d1_hd U730 ( .A(r_wreg_mode), .B(n369), .Y(n551) );
  ao21d1_hd U731 ( .A(n555), .B(n533), .C(n556), .Y(n547) );
  ivd1_hd U732 ( .A(n485), .Y(n546) );
  nd4d1_hd U733 ( .A(n407), .B(n559), .C(n560), .D(n466), .Y(N902) );
  ao211d1_hd U734 ( .A(n562), .B(n499), .C(n366), .D(n563), .Y(n560) );
  nd4d1_hd U735 ( .A(n354), .B(n489), .C(n467), .D(n564), .Y(n563) );
  nr2d1_hd U736 ( .A(n565), .B(n566), .Y(n354) );
  oa22d1_hd U737 ( .A(n567), .B(n533), .C(n556), .D(n555), .Y(n566) );
  ivd1_hd U738 ( .A(n536), .Y(n433) );
  nr4d1_hd U739 ( .A(n447), .B(n568), .C(n569), .D(n570), .Y(n559) );
  oa22d1_hd U740 ( .A(r_sdatac_mode), .B(n571), .C(r_data_counter[3]), .D(n378), .Y(n570) );
  nr2d1_hd U741 ( .A(n567), .B(n465), .Y(n568) );
  ivd1_hd U742 ( .A(n364), .Y(n447) );
  ao21d1_hd U743 ( .A(n360), .B(n536), .C(n572), .Y(n407) );
  nr2d1_hd U744 ( .A(r_pstate[0]), .B(n575), .Y(n431) );
  nr2bd1_hd U745 ( .AN(n576), .B(n577), .Y(n544) );
  oa211d1_hd U746 ( .A(r_clk_counter[8]), .B(n578), .C(r_clk_counter[9]), .D(
        r_clk_counter[10]), .Y(n576) );
  ao211d1_hd U747 ( .A(n579), .B(n580), .C(n581), .D(n582), .Y(n578) );
  nd4d1_hd U748 ( .A(r_clk_counter[0]), .B(r_clk_counter[1]), .C(
        r_clk_counter[2]), .D(n583), .Y(n580) );
  oa211d1_hd U749 ( .A(w_spi_data_in_ready), .B(n364), .C(n584), .D(n564), .Y(
        N901) );
  ao211d1_hd U750 ( .A(n585), .B(n562), .C(n586), .D(n587), .Y(n584) );
  nd4d1_hd U751 ( .A(n540), .B(n588), .C(n422), .D(n589), .Y(n587) );
  nd2bd1_hd U752 ( .AN(n427), .B(n425), .Y(n422) );
  ao211d1_hd U753 ( .A(n518), .B(w_spi_data_out_valid), .C(n412), .D(n565), 
        .Y(n588) );
  nr2d1_hd U754 ( .A(n590), .B(n555), .Y(n565) );
  ivd1_hd U755 ( .A(n591), .Y(n412) );
  ivd1_hd U756 ( .A(n356), .Y(n558) );
  oa22d1_hd U757 ( .A(r_pstate[0]), .B(n533), .C(r_data_counter[3]), .D(n418), 
        .Y(n586) );
  nr2bd1_hd U758 ( .AN(n527), .B(i_ADS1292_DRDY), .Y(n562) );
  ivd1_hd U759 ( .A(n499), .Y(n585) );
  nd4d1_hd U760 ( .A(n592), .B(n593), .C(n493), .D(n589), .Y(N900) );
  nd2bd1_hd U761 ( .AN(n573), .B(n574), .Y(n589) );
  nr2d1_hd U762 ( .A(n594), .B(n415), .Y(n574) );
  nr2bd1_hd U763 ( .AN(n595), .B(n596), .Y(n573) );
  oa21d1_hd U764 ( .A(r_clk_counter[23]), .B(r_clk_counter[22]), .C(n597), .Y(
        n595) );
  oa21d1_hd U765 ( .A(n598), .B(n599), .C(n600), .Y(n597) );
  ao211d1_hd U766 ( .A(n601), .B(n602), .C(r_clk_counter[16]), .D(
        r_clk_counter[17]), .Y(n598) );
  oa211d1_hd U767 ( .A(r_clk_counter[10]), .B(n605), .C(n606), .D(
        r_clk_counter[11]), .Y(n604) );
  scg6d1_hd U768 ( .A(r_clk_counter[8]), .B(r_clk_counter[9]), .C(
        r_clk_counter[10]), .Y(n606) );
  oa21d1_hd U769 ( .A(n607), .B(n581), .C(n582), .Y(n605) );
  ivd1_hd U770 ( .A(r_clk_counter[6]), .Y(n581) );
  nr4d1_hd U771 ( .A(r_clk_counter[3]), .B(r_clk_counter[5]), .C(
        r_clk_counter[2]), .D(n608), .Y(n607) );
  ao21d1_hd U772 ( .A(w_spi_data_in_ready), .B(n609), .C(n545), .Y(n493) );
  nr3d1_hd U773 ( .A(n561), .B(n537), .C(n475), .Y(n545) );
  ivd1_hd U774 ( .A(n361), .Y(n475) );
  nr2d1_hd U775 ( .A(n594), .B(n610), .Y(n361) );
  nr3d1_hd U776 ( .A(r_ads_command[2]), .B(n455), .C(n611), .Y(n537) );
  ivd1_hd U777 ( .A(r_ads_command[3]), .Y(n455) );
  nr4d1_hd U778 ( .A(r_ads_command[3]), .B(n453), .C(n454), .D(n611), .Y(n561)
         );
  nd2bd1_hd U779 ( .AN(r_ads_command[5]), .B(n612), .Y(n611) );
  nr4d1_hd U780 ( .A(r_ads_command[7]), .B(r_ads_command[6]), .C(
        r_ads_command[0]), .D(r_ads_command[4]), .Y(n612) );
  ivd1_hd U781 ( .A(r_ads_command[2]), .Y(n454) );
  ivd1_hd U782 ( .A(r_ads_command[1]), .Y(n453) );
  oa211d1_hd U783 ( .A(r_pstate[0]), .B(n533), .C(n364), .D(n489), .Y(n609) );
  ivd1_hd U784 ( .A(n472), .Y(n489) );
  nr2d1_hd U785 ( .A(n487), .B(n555), .Y(n472) );
  nd4d1_hd U786 ( .A(r_pstate[6]), .B(r_pstate[1]), .C(n613), .D(n614), .Y(
        n364) );
  ivd1_hd U787 ( .A(n487), .Y(n614) );
  nd4d1_hd U788 ( .A(r_pstate[1]), .B(r_pstate[5]), .C(n615), .D(n616), .Y(
        n533) );
  nr4d1_hd U789 ( .A(n491), .B(n617), .C(n523), .D(n569), .Y(n593) );
  oa22d1_hd U790 ( .A(r_idle_mode), .B(n429), .C(w_spi_data_out_valid), .D(
        n378), .Y(n569) );
  ivd1_hd U791 ( .A(r_rdatac_mode), .Y(n386) );
  nr2d1_hd U792 ( .A(n369), .B(n370), .Y(n377) );
  ivd1_hd U793 ( .A(r_syscmd_mode), .Y(n395) );
  nr2d1_hd U794 ( .A(r_rreg_mode), .B(r_wreg_mode), .Y(n532) );
  ivd1_hd U795 ( .A(n515), .Y(n413) );
  ao21d1_hd U796 ( .A(n618), .B(n619), .C(n620), .Y(n514) );
  scg15d1_hd U797 ( .A(n583), .B(n621), .C(n579), .D(n622), .Y(n619) );
  ivd1_hd U798 ( .A(r_clk_counter[5]), .Y(n579) );
  scg6d1_hd U799 ( .A(r_clk_counter[1]), .B(r_clk_counter[0]), .C(
        r_clk_counter[2]), .Y(n621) );
  ad2d1_hd U800 ( .A(r_clk_counter[4]), .B(r_clk_counter[3]), .Y(n583) );
  oa22d1_hd U801 ( .A(r_sdatac_mode), .B(n541), .C(n411), .D(n591), .Y(n617)
         );
  scg9d1_hd U802 ( .A(n625), .B(n599), .C(n626), .Y(n411) );
  scg12d1_hd U803 ( .A(n627), .B(n628), .C(n602), .Y(n625) );
  nd2bd1_hd U804 ( .AN(r_clk_counter[15]), .B(n629), .Y(n602) );
  nd4d1_hd U805 ( .A(r_clk_counter[12]), .B(n630), .C(r_clk_counter[13]), .D(
        n618), .Y(n628) );
  ad3d1_hd U806 ( .A(r_clk_counter[10]), .B(r_clk_counter[9]), .C(
        r_clk_counter[11]), .Y(n618) );
  oa211d1_hd U807 ( .A(r_clk_counter[2]), .B(n608), .C(n632), .D(
        r_clk_counter[5]), .Y(n631) );
  ivd1_hd U808 ( .A(n633), .Y(n632) );
  or3d1_hd U809 ( .A(r_clk_counter[0]), .B(r_clk_counter[1]), .C(
        r_clk_counter[4]), .Y(n608) );
  nr3d1_hd U810 ( .A(r_clk_counter[8]), .B(r_clk_counter[7]), .C(
        r_clk_counter[6]), .Y(n622) );
  ao21d1_hd U811 ( .A(n527), .B(i_ADS1292_DRDY), .C(n492), .Y(n541) );
  nr2d1_hd U812 ( .A(n571), .B(n536), .Y(n492) );
  nr4d1_hd U813 ( .A(r_clk_counter[10]), .B(r_clk_counter[9]), .C(n634), .D(
        n577), .Y(n536) );
  or2d1_hd U814 ( .A(r_clk_counter[11]), .B(n620), .Y(n577) );
  or4d1_hd U815 ( .A(n635), .B(n636), .C(r_clk_counter[19]), .D(
        r_clk_counter[18]), .Y(n620) );
  nr3d1_hd U816 ( .A(n596), .B(r_clk_counter[22]), .C(n637), .Y(n626) );
  ivd1_hd U817 ( .A(n600), .Y(n637) );
  nr3d1_hd U818 ( .A(r_clk_counter[23]), .B(r_clk_counter[20]), .C(
        r_clk_counter[21]), .Y(n600) );
  nr4d1_hd U819 ( .A(r_clk_counter[30]), .B(r_clk_counter[27]), .C(
        r_clk_counter[28]), .D(r_clk_counter[26]), .Y(n639) );
  nr4d1_hd U820 ( .A(r_clk_counter[25]), .B(r_clk_counter[24]), .C(
        r_clk_counter[31]), .D(r_clk_counter[29]), .Y(n638) );
  nr2d1_hd U821 ( .A(r_clk_counter[16]), .B(r_clk_counter[17]), .Y(n627) );
  ivd1_hd U822 ( .A(r_clk_counter[14]), .Y(n629) );
  nr3d1_hd U823 ( .A(r_clk_counter[15]), .B(r_clk_counter[12]), .C(
        r_clk_counter[13]), .Y(n603) );
  ao211d1_hd U824 ( .A(n633), .B(n640), .C(n582), .D(n641), .Y(n634) );
  ivd1_hd U825 ( .A(r_clk_counter[8]), .Y(n641) );
  ivd1_hd U826 ( .A(r_clk_counter[7]), .Y(n582) );
  nr2d1_hd U827 ( .A(r_clk_counter[6]), .B(r_clk_counter[5]), .Y(n640) );
  nr2d1_hd U828 ( .A(r_clk_counter[4]), .B(r_clk_counter[3]), .Y(n633) );
  ivd1_hd U829 ( .A(n360), .Y(n571) );
  nr2d1_hd U830 ( .A(n487), .B(n642), .Y(n360) );
  nr2d1_hd U831 ( .A(n567), .B(n380), .Y(n527) );
  nd3bd1_hd U832 ( .AN(n555), .B(w_spi_data_in_ready), .C(n557), .Y(n365) );
  nr2d1_hd U833 ( .A(n556), .B(r_pstate[0]), .Y(n557) );
  ivd1_hd U834 ( .A(n358), .Y(n375) );
  nr2d1_hd U835 ( .A(n465), .B(r_pstate[0]), .Y(n358) );
  ao211d1_hd U836 ( .A(n518), .B(n645), .C(n473), .D(n646), .Y(n592) );
  oa211d1_hd U837 ( .A(n538), .B(n516), .C(n647), .D(n357), .Y(n646) );
  ivd1_hd U838 ( .A(w_spi_data_in_ready), .Y(n448) );
  ao21d1_hd U839 ( .A(i_ADS1292_DRDY), .B(n526), .C(n432), .Y(n647) );
  nr2d1_hd U840 ( .A(n590), .B(n648), .Y(n432) );
  nr2d1_hd U841 ( .A(n384), .B(n460), .Y(n526) );
  nr2d1_hd U842 ( .A(n615), .B(r_pstate[0]), .Y(n624) );
  ivd1_hd U843 ( .A(n459), .Y(n384) );
  ivd1_hd U844 ( .A(n382), .Y(n516) );
  nr2d1_hd U845 ( .A(n487), .B(n648), .Y(n382) );
  nd3d1_hd U846 ( .A(r_pstate[5]), .B(n649), .C(n616), .Y(n648) );
  nr3d1_hd U847 ( .A(n528), .B(n539), .C(n525), .Y(n538) );
  nd3d1_hd U848 ( .A(r_lstate[0]), .B(r_lstate[2]), .C(n650), .Y(n517) );
  nd3d1_hd U849 ( .A(n650), .B(n651), .C(n508), .Y(n499) );
  nr2d1_hd U850 ( .A(r_lstate[4]), .B(n501), .Y(n650) );
  oa211d1_hd U851 ( .A(n500), .B(n652), .C(n459), .D(n653), .Y(n539) );
  nd4d1_hd U852 ( .A(r_lstate[1]), .B(r_lstate[5]), .C(n513), .D(n507), .Y(
        n653) );
  ivd1_hd U853 ( .A(N1102), .Y(n507) );
  nd3d1_hd U854 ( .A(n654), .B(n513), .C(n511), .Y(n459) );
  nr2d1_hd U855 ( .A(r_lstate[0]), .B(n508), .Y(n513) );
  ivd1_hd U856 ( .A(r_lstate[2]), .Y(n508) );
  ivd1_hd U857 ( .A(n502), .Y(n528) );
  nd3d1_hd U858 ( .A(n654), .B(n655), .C(n651), .Y(n502) );
  ivd1_hd U859 ( .A(r_lstate[0]), .Y(n651) );
  nr2d1_hd U860 ( .A(r_lstate[2]), .B(n511), .Y(n655) );
  ivd1_hd U861 ( .A(r_lstate[4]), .Y(n511) );
  nr2d1_hd U862 ( .A(N1102), .B(n652), .Y(n654) );
  ivd1_hd U863 ( .A(n509), .Y(n652) );
  nr2d1_hd U864 ( .A(r_lstate[1]), .B(r_lstate[5]), .Y(n509) );
  nr2d1_hd U865 ( .A(r_pstate[0]), .B(n356), .Y(n473) );
  ivd1_hd U866 ( .A(w_spi_data_out_valid), .Y(n645) );
  nr2d1_hd U867 ( .A(n555), .B(n554), .Y(n518) );
  nr2bd1_hd U868 ( .AN(n644), .B(n657), .Y(n656) );
  or2d1_hd U869 ( .A(n658), .B(n463), .Y(N874) );
  nr2d1_hd U870 ( .A(r_pstate[0]), .B(n380), .Y(n463) );
  oa211d1_hd U871 ( .A(r_pstate[6]), .B(n610), .C(n549), .D(n515), .Y(N872) );
  ivd1_hd U872 ( .A(n659), .Y(N873) );
  ivd1_hd U873 ( .A(n553), .Y(n610) );
  nd3d1_hd U874 ( .A(n575), .B(n660), .C(n659), .Y(N871) );
  scg13d1_hd U875 ( .A(n590), .B(r_pstate[1]), .C(n613), .Y(n660) );
  nd2bd1_hd U876 ( .AN(n506), .B(n427), .Y(N870) );
  nd4d1_hd U877 ( .A(n661), .B(r_pstate[1]), .C(r_pstate[2]), .D(r_pstate[5]), 
        .Y(n659) );
  ivd1_hd U878 ( .A(n594), .Y(n661) );
  or3d1_hd U879 ( .A(n497), .B(n435), .C(n658), .Y(N869) );
  nd3d1_hd U880 ( .A(n515), .B(n378), .C(n427), .Y(n658) );
  ivd1_hd U881 ( .A(n359), .Y(n378) );
  nr2d1_hd U882 ( .A(n642), .B(n590), .Y(n359) );
  nr2d1_hd U883 ( .A(r_pstate[1]), .B(n615), .Y(n649) );
  nr2d1_hd U884 ( .A(n615), .B(n567), .Y(n662) );
  ivd1_hd U885 ( .A(r_pstate[6]), .Y(n615) );
  ivd1_hd U886 ( .A(n415), .Y(n623) );
  nr2d1_hd U887 ( .A(r_pstate[4]), .B(n664), .Y(n643) );
  nd3d1_hd U888 ( .A(n613), .B(n644), .C(n556), .Y(n575) );
  nr2d1_hd U889 ( .A(r_pstate[6]), .B(r_pstate[1]), .Y(n644) );
  nr2d1_hd U890 ( .A(r_pstate[5]), .B(n616), .Y(n613) );
  ad2d1_hd U891 ( .A(n553), .B(n663), .Y(n497) );
  nr2d1_hd U892 ( .A(r_pstate[6]), .B(n567), .Y(n663) );
  ivd1_hd U893 ( .A(r_pstate[0]), .Y(n567) );
  nr3d1_hd U894 ( .A(n556), .B(n664), .C(r_pstate[1]), .Y(n553) );
  ivd1_hd U895 ( .A(r_pstate[5]), .Y(n657) );
  ivd1_hd U896 ( .A(r_pstate[2]), .Y(n616) );
  ivd1_hd U897 ( .A(r_pstate[4]), .Y(n556) );
  nid2_hd eco_cell ( .A(N915), .Y(eco_net) );
endmodule

