;
;  ****************************************************************************
;  * @file       :    config.ini
;  * @author :     charis
;  * @date     :    2015/08/28
;  * @brief     :    Bio Marker V1.0 packet analysis 
;  ****************************************************************************  
;
[Main]
Size=1331^912
Location=10^5
[commandButtons0]
Command Name=START
Command=52
Command Type=Hex
Command Enter Enable=True
[commandButtons1]
Command Name=STOP
Command=53
Command Type=Hex
Command Enter Enable=True
[commandButtons2]
Command Name=CAL_ON
Command=66
Command Type=Hex
Command Enter Enable=True
[commandButtons3]
Command Name=CAL_OFF
Command=46
Command Type=Hex
Command Enter Enable=True
[Option]
Title Name=EMG  
Name List=test
;############################################################################
;#      ECG^ EMG1^ EMG2^ GSR^ RESP^ IMU ( Gyro^ Accellometer ) ^ Humidity & Temperature^ PPG   ( Data Length :  bytes )          #
;############################################################################
[BioMarker_ALL]
Selected=True
Packet Structure=AA AA 62 1D - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=ECG|6|7|8|False|B1|Sign^EMG1|9|-1|10|False|B2|Unsign^EMG2|11|-1|12|False|B2|Unsign^GSR|13|-1|14|False|B2|Unsign^Resp|15|-1|16|False|B2|Unsign^PPG|17|18|19|False|B1|Sign^x_g|20|-1|21|False|Gyro|Sign^y_g|22|-1|23|False|Gyro|Sign^z_g|24|-1|25|False|Gyro|Sign^x_a|26|-1|27|False|Acc|Sign^y_a|28|-1|29|False|Acc|Sign^z_a|30|-1|31|False|Acc|Sign
;Output Packet&FFT&Graph Name=ECG|6|7|8|False|B1|Sign^EMG1|9|-1|10|False|B2|Unsign^EMG2|11|-1|12|False|B2|Unsign^GSR|13|-1|14|False|B2|Unsign^Resp|15|-1|16|False|B2|Unsign^PPG|17|18|19|False|B1|Sign^x_g|20|-1|21|False|Gyro|Sign^y_g|22|-1|23|False|Gyro|Sign^z_g|24|-1|25|False|Gyro|Sig
Command=PPG_RAW|?AFE44X0_RAW|Ascii|True^PPG_STOP|?AFE44X0_STOP|Ascii|True
[Chart Name:B1]
Size=1205^347
Location=0^107
Max&Min=78693^77800
[Chart Name:B2]
Size=1223^377
Location=0^467
Max&Min=220756^0
[Chart Name:Gyro]
Size=1189^474
Location=1303^19
Max&Min=16459^-17092
[Chart Name:Acc]
Size=2563^478
Location=0^927
Max&Min=1055^-1704
;############################################################################
;#                         ECG^ EMG1^ EMG2^ GSR^ RESP     ( Data Length : 11 bytes )                                #
;############################################################################
[BioMarker_1]
Selected=False
Packet Structure=AA AA 61 11 - - - - - - - - - - - - - - - - - - - -  
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
;Output Packet&FFT&Graph Name=raw|9|10|11|False|ECG|Sign^filter|12|13|14|False|ECG|Sign^EMG1|15|-1|16|False|ADC|Unsign^EMG2|17|-1|18|False|ADC|Unsign^GSR|19|-1|20|False|ADC2|Unsign^Resp.|21|-1|22|False|ADC2|Unsign
Output Packet&FFT&Graph Name=ECG|12|13|14|False|ECG|Sign^EMG1|15|-1|16|False|ADC|Unsign^EMG2|17|-1|18|False|ADC|Unsign^GSR|19|-1|20|False|ADC2|Unsign^Resp.|21|-1|22|False|ADC2|Unsign
Command=
[Chart Name:ADC]
Size=815^377
Location=820^664
[Chart Name:ECG]
Size=1346^655
Location=568^396
Max&Min=8388607^-513
[Chart Name:ADC2]
Size=815^347
Location=862^329
;############################################################################
;#      IMU ( Gyro^ Accellometer ) ^ Humidity & Temperature^ PPG   ( Data Length : 11 bytes )          #
;############################################################################
[BioMarker_2]
Selected=False
Packet Structure=AA AA 62 0F - - - - - - - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=x_g|6|-1|7|False|IMU_Gyro|Sign^y_g|8|-1|9|False|IMU_Gyro|Sign^z_g|10|-1|11|False|IMU_Gyro|Sign^x_a|12|-1|13|False|IMU_Acc|Sign^y_a|14|-1|15|False|IMU_Acc|Sign^z_a|16|-1|17|False|IMU_Acc|Sign
Command=
[Chart Name:IMU_Gyro]
Size=820^350
Location=256^416
[Chart Name:IMU_Acc]
Size=822^318
Location=1636^4
;############################################################################
;#                         PPG                   ( Data Length : 11 bytes )                                                            #
;############################################################################
[AFE44x0]
Selected=False
Packet Structure=AA AA 02 12 - - - - - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=PPG|6|7|8|False|PPG|Sign
Command=PPG_RAW|?AFE44X0_RAW|Ascii|True^PPG_STOP|?AFE44X0_STOP|Ascii|True
[Chart Name:PPG]
Size=1893^426
Location=5^535
Max&Min=0^0
;############################################################################
;#                         BIA                   ( Data Length : 11 bytes )                                                            #
;############################################################################
[FFT]
Size=1791^720
Location=0^0
[Chart Name:False]
Size=820^325
Location=0^341
[CBP]
Selected=True
Packet Structure=AA AA 31 08 - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=ECG|6|7|8|False|B1|Sign^EMG1|9|10|11|False|B2|Sign
Command=PPG_RAW|?AFE44X0_RAW|Ascii|True^PPG_STOP|?AFE44X0_STOP|Ascii|True
[winterIMU]
Selected=False
Packet Structure=AA AA 71 0F - - - - - - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=100
Output Packet&FFT&Graph Name=X_acc|6|-1|7|False|ACC|Sign^Y_acc|8|-1|9|False|ACC|Sign^Z_acc|10|-1|11|False|ACC|Sign^X_gyro|12|-1|13|False|GYRO|Sign^Z_acc|14|-1|15|False|GYRO|Sign^Y_acc|16|-1|17|False|GYRO|Sign
Command=
[EEG_TEST]
Selected=False
Packet Structure=AA AA 02 1B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=EEG1|9|10|11|True|EEG|Sign
Command=
[Chart Name:EEG]
Size=765^608
Location=980^46
Max&Min=-2973342^-2980953
[EEG_TEST2]
Selected=False
Packet Structure=AA AA 02 1B - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=EEG_CH1|6|7|8|True|EEG|Sign
Command=
[HEADBAND_PPG]
Selected=False
Packet Structure=AA AA 81 05 - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=PPG|6|7|8|True|PPG|Sign
Command=
[HEADBAND]
Selected=False
Packet Structure=AA AA 0B - - - - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=100
Output Packet&FFT&Graph Name=PPG|5|6|7|False|PPG|Sign^EEG_CH1|8|9|10|False|EEG_CH1|Sign^EEG_CH2|11|12|13|False|EEG_CH2|Sign
Command=
[Chart Name:EEG_CH1]
Size=1187^458
Location=0^36
Max&Min=2169600^444672
[Chart Name:EEG_CH2]
Size=1187^458
Location=0^0
Max&Min=0^0
[commandButtons4]
Command Name=CMD
Command=?CMD
Command Type=Ascii
Command Enter Enable=True
[HB]
Selected=True
Packet Structure=AA AA 0C 0E - - - - - - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=500
Output Packet&FFT&Graph Name=CNT|4|-1|5|False|CNT|Sign^EAR|-1|-1|6|False|EAR|Sign^EEG1|7|8|9|False|EEG1|Sign^EEG2|10|11|12|False|EEG2|Sign^PPG|13|14|15|False|PPG|Sign^BAT|-1|-1|16|False|EAR|Sign
Command=
[Chart Name:CNT]
Size=1187^458
Location=0^300
Max&Min=-20327^-20426
[Chart Name:EEG1]
Size=1187^458
Location=-1895^25
Max&Min=0^0
[Chart Name:EEG2]
Size=1187^458
Location=689^27
Max&Min=0^0
[Chart Name:EAR]
Size=1187^458
Location=-1670^250
Max&Min=84^0
[JRDS_REV11]
Selected=False
Packet Structure=AA AA 69 2C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=ACCX|6|-1|7|False|UPER_ACC|Sign^ACCY|8|-1|9|False|UPER_ACC|Sign^ACCZ|10|-1|11|False|UPER_ACC|Sign^GYROX|12|-1|13|False|UPER_GYRO|Sign^GYROY|14|-1|15|False|UPER_GYRO|Sign^GYROZ|16|-1|17|False|UPER_GYRO|Sign^MEGX|18|-1|19|False|UPER_MEG|Sign^MEGY|20|-1|21|False|UPER_MEG|Sign^MEGZ|22|-1|23|False|UPER_MEG|Sign^ACCX|24|-1|25|False|DOWN_ACC|Sign^ACCY|26|-1|27|False|DOWN_ACC|Sign^ACCZ|28|-1|29|False|DOWN_ACC|Sign^GYROX|30|-1|31|False|DOWN_GYRO|Sign^GYROY|32|-1|33|False|DOWN_GYRO|Sign^GYROZ|34|-1|35|False|DOWN_GYRO|Sign^MEGX|36|-1|37|False|DOWN_MEG|Sign^MEGY|38|-1|39|False|DOWN_MEG|Sign^MEGZ|40|-1|41|False|DOWN_MEG|Sign^cnt|4|-1|5|False|DOWN_ACC|Unsign
Command=
[Chart Name:UPER_ACC]
Size=1187^458
Location=16^12
Max&Min=8236^-863
[Chart Name:UPER_GYRO]
Size=1187^456
Location=62^451
Max&Min=1305^-1268
[Chart Name:DOWN_ACC]
Size=1187^458
Location=-1845^75
Max&Min=13527^-1738
[Chart Name:DOWN_GYRO]
Size=1187^458
Location=607^209
Max&Min=8542^-6208
[Chart Name:DOWN_MEG]
Size=1187^458
Location=0^605
Max&Min=-544^-6900
[Chart Name:UPER_MEG]
Size=1496^458
Location=358^147
Max&Min=2854^-3714
[JRDS_TEST]
Selected=False
Packet Structure=AA AA 69 2C - - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=TEST1|6|-1|7|False|TEST1|Sign^TEST2|8|-1|9|False|TEST2|Sign^TEST3|10|-1|11|False|TEST3|Sign
Command=
[Chart Name:TEST1]
Size=1187^458
Location=0^0
Max&Min=-159^-160
[Chart Name:TEST2]
Size=1187^458
Location=0^458
Max&Min=21332^-21846
[Chart Name:TEST3]
Size=1187^458
Location=0^422
Max&Min=500^-2352
[JRDS_Degree]
Selected=False
Packet Structure=AA AA 69 2C - - - - - - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=Pitch_Uper|6|-1|7|False|Uper|Sign^Roll_Uper|8|-1|9|False|Uper|Sign^Pitch_Down|10|-1|11|False|Down|Sign^Roll_Down|12|-1|13|False|Down|Sign^Knee_angle|14|-1|15|False|Knee_angle|Sign^test1|10|-1|11|False|test1|Sign^test2|12|-1|13|False|test2|Sign
Command=
[Chart Name:Down]
Size=954^458
Location=941^0
Max&Min=21332^-21846
[Chart Name:Knee_angle]
Size=1858^458
Location=5^455
Max&Min=212^190
[Chart Name:Uper]
Size=947^458
Location=0^0
Max&Min=180^-67
[sendHPFButton]
Command Name=JRDS_MODE1
Command=?JRDS_MODE1
Command Type=Ascii
Command Enter Enable=True
[JRDS_MODE]
Selected=False
Packet Structure=AA AA 69 2C - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=100
Output Packet&FFT&Graph Name=Pitch|6|-1|7|False|Angle|Sign^cnt|4|-1|5|False|cnt|Sign^bat|-1|-1|10|False|bat|Sign
Command=JRDS_MODE1|?JRDS_MODE1|Ascii|True^JRDS_MODE2|?JRDS_MODE2|Ascii|True^JRDS_MODE3|?JRDS_MODE3|Ascii|True
[Chart Name:Angle]
Size=1643^643
Location=0^69
Max&Min=0^0
[Chart Name:bat]
Size=1187^458
Location=0^0
Max&Min=100^0
[JRDS_ENCO]
Selected=False
Packet Structure=AA AA 69 2C - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=100
Output Packet&FFT&Graph Name=JRDS_Angle|6|-1|7|False|Angle|Sign^ENCO_Angle|8|-1|9|False|Angle|Sign
Command=Device_ok|?DEVICE_OK|Ascii|True^TEST_ON|?TEST_ON|Ascii|True^TEST_OFF|TEST_OFF|Ascii|True^MODE1|?JRDS_MODE1|Ascii|True^MODE2|?JRDS_MODE2|Ascii|True^MODE3|?JRDS_MODE3|Ascii|True^CAL90_ON|?CAL90_ON|Ascii|True^CAL90_OFF|?CAL90_OFF|Ascii|True
[CAD-K100]
Selected=False
Packet Structure=AA AA 69 2C - - - - - - - - - - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=33
Output Packet&FFT&Graph Name=EMG_RF|6|7|8|True|EMG_RF|Sign^EMG_VL|9|10|11|False|EMG_VL|Sign^EMG_VM|12|13|14|False|EMG_VM|Sign^EMG_ST|15|16|17|False|EMG_ST|Sign^EMG_BF|18|19|20|False|EMG_BF|Sign
Command=
[Chart Name:EMG_BF]
Size=1924^337
Location=0^784
Max&Min=11965^11965
[Chart Name:EMG_RF]
Size=938^332
Location=0^111
Max&Min=3975850^-3102038
[Chart Name:EMG_ST]
Size=1921^364
Location=0^508
Max&Min=11965^11965
[Chart Name:EMG_VL]
Size=1927^335
Location=0^0
Max&Min=6892799^6892544
[Chart Name:EMG_VM]
Size=1921^327
Location=0^273
Max&Min=744362^-689750
[SRDS]
Selected=True
Packet Structure=AA AA 31 0A - - - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=33
Output Packet&FFT&Graph Name=EMG1|6|-1|7|False|EMG1|Sign^EMG2|8|-1|9|False|EMG2|Sign^Pitch|10|-1|11|False|Pitch|Sign^Roll|12|-1|13|False|Roll|Sign
Command=RAW_MODE|?RAW|Ascii|True^NOR1|?nor_1|Ascii|True^NOR2|?nor_2|Ascii|True^NOR3|?nor_3|Ascii|True^NOR4|?nor_4|Ascii|True^NOR5|?nor_5|Ascii|True^NOR6|?nor_6|Ascii|True
[Chart Name:EMG1]
Size=1187^458
Location=677^61
Max&Min=82^8
[Chart Name:EMG2]
Size=1187^458
Location=1321^920
Max&Min=500^10
[IMU_MODULE]
Selected=False
Packet Structure=AA AA 31 0C - - - - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=30
Output Packet&FFT&Graph Name=ACCX|5|-1|4|False|ACCX|Sign^ACCY|7|-1|6|False|ACCX|Sign^ACCZ|9|-1|8|False|ACCX|Sign^GYROX|11|-1|10|False|GYRO|Sign^GYROY|13|-1|12|False|GYRO|Sign^GYROZ|15|-1|14|False|GYRO|Sign
Command=
[Chart Name:ACCX]
Size=1187^458
Location=0^0
Max&Min=1421^-8162
[Chart Name:EMG]
Size=1187^458
Location=0^0
Max&Min=365^-366
[Chart Name:Pitch]
Size=1187^458
Location=3^892
Max&Min=10^8
[Chart Name:Roll]
Size=1187^458
Location=13^502
Max&Min=-5^-6
[Stress_pet]
Selected=False
Packet Structure=AA AA 41 10 - - - - - - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=ECG|6|7|8|False|ECG|Sign
Command=
[SRDS_EMG_TEST]
Selected=False
Packet Structure=AA AA 30 12 - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=1000
Output Packet&FFT&Graph Name=EMG_1CH|4|5|6|False|EMG_1ch|Sign^EMG_2CH|7|9|9|False|EMG_2ch|Sign
Command=
[Chart Name:EMG_1ch]
Size=1187^458
Location=0^0
Max&Min=-265^-274
[Chart Name:EMG_2ch]
Size=1187^458
Location=0^436
Max&Min=-2057^-4370
[JRDS_KTEST]
Selected=False
Packet Structure=AA AA 69 2C - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=Pitch_angle|6|-1|7|False|Angle1|Sign^Roll_angle|8|-1|9|False|angle2|Sign
Command=MODE1|?JRDS_MODE1|Ascii|True^MODE2|?JRDS_MODE2|Ascii|True^MODE3|?JRDS_MODE3|Ascii|True
[Chart Name:Angle1]
Size=1187^458
Location=4^8
Max&Min=-28^-28
[Chart Name:angle2]
Size=1187^458
Location=0^462
Max&Min=-28^-28
[Stress_Patch]
Selected=True
Packet Structure=AA AA 41 0D - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=ECG|6|7|8|False|ECG|Sign^ACC_X|9|-1|10|False|ACC|Sign^ACC_Y|11|-1|12|False|ACC|Sign^ACC_Z|13|-1|14|False|ACC|Sign^HUM|15|-1|16|False|HUM|Sign
Command=start|?START|Ascii|True^STOP|?STOP|Ascii|True
[Chart Name:TEM]
Size=2556^459
Location=0^475
Max&Min=301^301
[APP_TEST]
Selected=True
Packet Structure=AA AA 41 0D - - - - - - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=ECG|6|7|8|False|ECG|Sign^ACC_X|9|-1|10|False|ACC|Sign^ACC_Y|11|-1|12|False|ACC|Sign^ACC_Z|13|-1|14|False|ACC|Sign^HUM|15|-1|16|False|HUM|Sign
Command=
[Chart Name:TE]
Size=1187^458
Location=1069^617
Max&Min=29^29
[Chart Name:HUM]
Size=2557^458
Location=0^472
Max&Min=334^334
[BP_START]
Selected=False
Packet Structure=AA AA 41 0D - - - - - - - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=
Command=
[HVI_CON]
Selected=False
Packet Structure=AA AA 41 06 - - - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=ECG|6|7|8|True|ECG|Sign^HOD|-1|-1|9|False|HOD|Unsign
Command=start|?START|Ascii|True^STOP|?STOP|Ascii|True
[Chart Name:HOD]
Size=1258^455
Location=657^0
Max&Min=500^0
[test]
Selected=True
Packet Structure=41 00 - - - - - -
Mark Charactor=-
Baud Rate=115200
Sampling Rate=250
Output Packet&FFT&Graph Name=ECG|2|3|4|True|ECG|Sign^HOD|6|-1|7|True|HOD|Sign
Command=
[Chart Name:test]
Size=1187^646
Location=596^181
Max&Min=0^0
