
Warning: Pin PAD of reference cell phbct12_p has no physical location. (APL-028)
Warning: Pin PADA of reference cell phsoscm3_p has no physical location. (APL-028)
Warning: Pin PADY of reference cell phsoscm3_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phis_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phob12_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phic_p has no physical location. (APL-028)
  Loading design 'khu_sensor_pad'


Information: Setting a dont_touch attribute on net 'CLK_OUT' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ADS1292_DRDY' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ADS1292_MISO' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'UART_RXD' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'i_RSTN' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'async_rstn_glitch_synchronizer/async_rstn_synchronizer/i_CLK' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'i_CLK' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'async_rstn_glitch_synchronizer/i_CLK' because it is connected to a pad cell. (PSYN-088)
Warning: Net 'i_CLK' is connected to a pad cell and other cells. (PSYN-086)
Information: Setting a dont_touch attribute on net 'MPR121_SDA' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'MPR121_SCL' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ADS1292_CSN' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ADS1292_START' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ADS1292_RESET' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ADS1292_MOSI' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ADS1292_SCLK' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'UART_TXD' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 10
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
28358/33920 nets are routed
Warning: Inconsistent library data found for layer GPOLY. (RCEX-018)
Information: Layer MET5 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer MET6 is ignored for resistance and capacitance computation. (RCEX-019)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Warning: Net 'khu_sensor_top/ads1292_filter/iir_lpf/N795' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/converter_i2f/N246' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/iir_notch/mult_1/n126' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/iir_notch/add_1/n268' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/iir_notch/add_1/n454' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/iir_notch/mult_3/mult_x_1/n1046' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/iir_notch/mult_3/mult_x_1/n928' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/iir_notch/mult_2/mult_x_1/n201' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/iir_notch/add_2/gte_x_3/n48' is not fully connected and will be estimated. (RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is -40/25/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer MET1 : 0.00026 0.00023 (RCEX-011)
Information: Library Derived Res for layer MET1 : 0.00061 0.00031 (RCEX-011)
Information: Library Derived Cap for layer MET2 : 0.0003 0.00026 (RCEX-011)
Information: Library Derived Res for layer MET2 : 0.00038 0.00019 (RCEX-011)
Information: Library Derived Cap for layer MET3 : 0.00033 0.00029 (RCEX-011)
Information: Library Derived Res for layer MET3 : 0.00038 0.00019 (RCEX-011)
Information: Library Derived Cap for layer MET4 : 0.0003 0.00026 (RCEX-011)
Information: Library Derived Res for layer MET4 : 0.00038 0.00019 (RCEX-011)
Information: Library Derived Cap for layer MET5 : 0.00033 0.00029 (RCEX-011)
Information: Library Derived Res for layer MET5 : 0.00038 0.00019 (RCEX-011)
Information: Library Derived Cap for layer MET6 : 0.00024 0.00022 (RCEX-011)
Information: Library Derived Res for layer MET6 : 0.00014 7.4e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00029 0.00026 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0005 0.00025 (RCEX-011)
Information: Library Derived Vertical Cap : 0.0003 0.00026 (RCEX-011)
Information: Library Derived Vertical Res : 0.00038 0.00019 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0015 0.00077 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk_pad' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk_pad' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk_half' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk_half' will be added to the clock's propagated skew. (TIM-112)
Warning: Sense relationship for generated clock (clk_pad with source pin pad29/YN) (rise_edge) is not satisfied. (TIM-255)
Warning: Sense relationship for generated clock (clk_pad with source pin pad29/YN) (fall_edge) is not satisfied. (TIM-255)
 
****************************************
Report : clock tree
Design : khu_sensor_pad
Version: N-2017.09
Date   : Fri Aug 28 07:10:20 2020
****************************************

Information: Float pin scale factor for the 'max' operating condition of scenario 'default' is set to 1.000 (CTS-375)
Global Settings for clock trees
-------------------------------
Logic Level Balance: False
OCV Aware Clustering: True
OCV Path Sharing: True
Advanced DRC fixing: False
Insert Boundary cell: False
Operating condition: max
Target skew: 0.000000
Target early delay: 0.000000
Max buffer levels: 400.000000
Max transition: 0.900000
Leaf max transition: Not specified
Use macro pin as leaf: Not specified
Use exception pin as leaf: Not specified
Max capacitance: 0.600000
Max fanout: 2000
Buffer relocation: Yes
Buffer sizing: Yes
Gate relocation: Yes
Gate sizing: Yes
Config file read: None
Config file write: None
Use default routing rule for sinks: Yes, for bottom level
Use leaf routing rule for sinks: Not specified
Global nondefault routing rule: shield_130nm_rule

Clock Tree Settings for clock clk at root pin i_CLK
Target skew: 0.000000
Target early delay: 0.000000
Max buffer levels: 400
Max transition: 0.900000
Leaf max transition: Not specified
Use macro pin as leaf: Not specified
Use exception pin as leaf: Not specified
Max capacitance: 0.600000
Max fanout: 2000
Buffer relocation: Yes
Buffer sizing: Yes
Gate relocation: Yes
Gate sizing: No
Clock specific nondefault routing rule: shield_130nm_rule

Nets with nondefault routing rules for clock clk at root pin i_CLK:
i_CLK :   shield_130nm_rule
w_clk_p :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B3I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B6I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B7I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B10I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B11I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B12I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I5 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I3 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I39 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I85 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I98 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I70 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I19 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I19 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I52 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I99 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I76 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I79 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I77 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I8 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I18 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I44 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I41 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I7 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I30 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I32 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I108 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I8 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I8 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I61 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I24 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I47 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I66 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I14 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I75 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I109 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I100 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I93 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B11I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B12I5 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I6 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I13 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/add/w_clk_p_G2B15I49 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I26 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I42 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I101 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I107 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I4 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I6 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I12 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I53 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I83 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I21 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I20 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I48 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I28 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I35 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I22 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I25 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I7 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I21 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I94 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I67 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I65 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I105 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I43 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I82 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I6 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I27 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I72 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I96 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I51 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I92 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I36 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B7I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B10I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B11I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B12I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I3 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B14I5 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I13 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I38 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I45 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I23 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I20 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I15 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B15I57 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B15I17 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B15I11 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I56 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I74 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I84 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B12I6 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I12 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I31 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I64 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I34 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I102 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I86 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I4 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B14I9 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I55 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I33 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I16 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I9 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I59 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I73 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I87 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I104 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I80 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I11 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/mult_2/w_clk_p_G2B15I58 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I40 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I4 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I97 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I88 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I103 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B12I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I9 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I17 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I60 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I10 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I5 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I54 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I90 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I71 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I10 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I46 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I68 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I16 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I29 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I15 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B8I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B9I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B12I4 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I10 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I50 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I3 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I18 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I37 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I78 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I22 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I63 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I14 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I89 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I81 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I69 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I106 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I7 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I62 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I91 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I95 :   shield_130nm_rule
khu_sensor_top/divider_by_2/w_clk_p_G2B4I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/w_clk_p_G2B5I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/n13 :   shield_130nm_rule
khu_sensor_top/divider_by_2/o_CLK_DIV_2_G3B1I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/o_CLK_DIV_2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B1I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B2I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B3I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I8 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I3 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I4 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B3I2 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B4I7 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I5 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I6 :   shield_130nm_rule
 ---------- All other nets use DEFAULT routing rule -----------

Layers Available for Clock Routing {
    "MET3"
    "MET4"
     and all layers in between min and max layers if applicable.
}
Buffers Available for Clock Tree Synthesis {
    "std150e_wst_105_p125/nid8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/nid6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/nid4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/nid3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/nid2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/nid24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/nid20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/nid1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/nid16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/nid12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
    "std150e_wst_105_p125/nid8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/nid6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/nid4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/nid3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/nid2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/nid24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/nid20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/nid1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/nid16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/nid12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
}
Inverters Available for Clock Tree Synthesis {
    "std150e_wst_105_p125/ivd8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
}
Clock Tree Settings for clock clk_pad at root pin pad29/YN
Target skew: 0.000000
Target early delay: 0.000000
Max buffer levels: 400
Max transition: 0.900000
Leaf max transition: Not specified
Use macro pin as leaf: Not specified
Use exception pin as leaf: Not specified
Max capacitance: 0.600000
Max fanout: 2000
Buffer relocation: Yes
Buffer sizing: Yes
Gate relocation: Yes
Gate sizing: No
Clock specific nondefault routing rule: shield_130nm_rule

Nets with nondefault routing rules for clock clk_pad at root pin pad29/YN:
w_clk_p :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B3I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B6I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B7I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B10I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B11I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B12I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I5 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I3 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I39 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I85 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I98 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I70 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I19 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I19 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I52 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I99 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I76 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I79 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I77 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I8 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I18 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I44 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I41 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I7 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I30 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I32 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I108 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I8 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I8 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I61 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I24 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I47 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I66 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I14 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I75 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I109 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I100 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I93 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B11I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B12I5 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I6 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I13 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/add/w_clk_p_G2B15I49 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I26 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I42 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I101 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I107 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I4 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I6 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I12 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I53 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I83 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I21 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I20 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I48 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I28 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I35 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I22 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I25 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I7 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I21 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I94 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I67 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I65 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I105 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I43 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I82 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I6 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I27 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I72 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I96 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I51 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I92 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I36 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B7I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B10I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B11I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B12I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I3 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B14I5 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I13 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I38 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I45 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I23 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I20 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I15 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B15I57 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B15I17 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B15I11 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I56 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I74 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I84 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B12I6 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I12 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I31 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I64 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I34 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I102 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I86 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I4 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B14I9 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I55 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I33 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I16 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I9 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I59 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I73 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I87 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I104 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I80 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I11 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/mult_2/w_clk_p_G2B15I58 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I40 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I4 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I97 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I88 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I103 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B12I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I9 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I17 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I60 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I10 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I5 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I54 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I90 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I71 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I10 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I46 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I68 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I16 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I29 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B15I15 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B8I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B9I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B12I4 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I10 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I50 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I3 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I18 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I37 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I78 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I22 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I63 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I14 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I89 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I81 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I69 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I106 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B14I7 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B15I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B15I62 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I91 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I95 :   shield_130nm_rule
khu_sensor_top/divider_by_2/w_clk_p_G2B4I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/w_clk_p_G2B5I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/n13 :   shield_130nm_rule
khu_sensor_top/divider_by_2/o_CLK_DIV_2_G3B1I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/o_CLK_DIV_2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B1I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B2I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B3I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I8 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I3 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I4 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B3I2 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B4I7 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I5 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I6 :   shield_130nm_rule
 ---------- All other nets use DEFAULT routing rule -----------

Layers Available for Clock Routing {
    "MET3"
    "MET4"
     and all layers in between min and max layers if applicable.
}
Buffers Available for Clock Tree Synthesis {
    "std150e_wst_105_p125/nid8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/nid6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/nid4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/nid3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/nid2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/nid24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/nid20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/nid1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/nid16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/nid12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
    "std150e_wst_105_p125/nid8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/nid6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/nid4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/nid3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/nid2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/nid24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/nid20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/nid1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/nid16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/nid12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
}
Inverters Available for Clock Tree Synthesis {
    "std150e_wst_105_p125/ivd8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
}
Clock Tree Settings for clock clk_half at root pin khu_sensor_top/divider_by_2/o_CLK_DIV_2
Target skew: 0.000000
Target early delay: 0.000000
Max buffer levels: 400
Max transition: 0.900000
Leaf max transition: Not specified
Use macro pin as leaf: Not specified
Use exception pin as leaf: Not specified
Max capacitance: 0.600000
Max fanout: 2000
Buffer relocation: Yes
Buffer sizing: Yes
Gate relocation: Yes
Gate sizing: No
Clock specific nondefault routing rule: shield_130nm_rule

Nets with nondefault routing rules for clock clk_half at root pin khu_sensor_top/divider_by_2/o_CLK_DIV_2:
khu_sensor_top/w_CLOCK_HALF_G4B1I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B2I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B3I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I8 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I3 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I4 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B3I2 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B4I7 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I5 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I6 :   shield_130nm_rule
 ---------- All other nets use DEFAULT routing rule -----------

Layers Available for Clock Routing {
    "MET3"
    "MET4"
     and all layers in between min and max layers if applicable.
}
Buffers Available for Clock Tree Synthesis {
    "std150e_wst_105_p125/nid8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/nid6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/nid4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/nid3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/nid2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/nid24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/nid20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/nid1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/nid16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/nid12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
    "std150e_wst_105_p125/nid8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/nid6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/nid4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/nid3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/nid2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/nid24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/nid20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/nid1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/nid16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/nid12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
}
Inverters Available for Clock Tree Synthesis {
    "std150e_wst_105_p125/ivd8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
}
1
