 
****************************************
Report : clock tree
Design : khu_sensor_pad
Version: N-2017.09
Date   : Fri Aug 28 07:10:21 2020
****************************************

Information: Float pin scale factor for the 'max' operating condition of scenario 'default' is set to 1.000 (CTS-375)

============ Global Skew Report ================

Clock Tree Name                : "clk"
Clock Period                   : 10.00000       
Clock Tree root pin            : "i_CLK"
Number of Levels               : 1
Number of Sinks                : 5438
Number of CT Buffers           : 174
Number of CTS added gates      : 0
Number of Preexisting Gates    : 2
Number of Preexisting Buf/Inv  : 0
Total Number of Clock Cells    : 176
Total Area of CT Buffers       : 2257.20166     
Total Area of CT cells         : 18834.93555    
Max Global Skew                : 4.05227   
Number of MaxTran Violators    : 0
Number of MaxCap Violators     : 0
Number of MaxFanout Violators  : 0


Operating Condition               worst
Clock global Skew                 4.052
Longest path delay                4.081
Shortest path delay               0.029

The longest path delay end pin: khu_sensor_top/ads1292_filter/iir_lpf/add/b_reg_4_/CK
The shortest path delay end pin: async_rstn_glitch_synchronizer/async_rstn_synchronizer/r_ff_reg/CK

The longest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
i_CLK                                       0.000            1  0.000     0.000     0.000     f
i_CLK                                       0.188            3  0.000     0.000     0.000     f
pad29/PADA                                  0.188            2  0.013     0.006     0.006     f
pad29/YN                                    0.266            1  0.302     1.543     1.549     r
pad29/YN                                    0.266            2  0.302     0.000     1.549     r
khu_sensor_top/nid24_hd_G2B13I1/A           0.266            1  0.311     0.044     1.593     r
khu_sensor_top/nid24_hd_G2B13I1/Y           0.386            2  0.348     0.248     1.841     r
khu_sensor_top/ivd16_hd_G2B10I1/A           0.386            1  0.373     0.050     1.891     r
khu_sensor_top/ivd16_hd_G2B10I1/Y           0.301            2  0.413     0.277     2.167     f
khu_sensor_top/ivd24_hd_G2B9I1/A            0.301            1  0.428     0.052     2.219     f
khu_sensor_top/ivd24_hd_G2B9I1/Y            0.315            1  0.460     0.264     2.483     r
khu_sensor_top/ivd12_hd_G2B6I2/A            0.315            1  0.477     0.060     2.543     r
khu_sensor_top/ivd12_hd_G2B6I2/Y            0.232            2  0.280     0.226     2.769     f
khu_sensor_top/ivd24_hd_G2B5I2/A            0.232            1  0.285     0.025     2.794     f
khu_sensor_top/ivd24_hd_G2B5I2/Y            0.221            1  0.317     0.190     2.984     r
khu_sensor_top/ivd16_hd_G2B4I5/A            0.221            1  0.323     0.030     3.014     r
khu_sensor_top/ivd16_hd_G2B4I5/Y            0.246            2  0.242     0.198     3.212     f
khu_sensor_top/ivd24_hd_G2B3I6/A            0.246            1  0.243     0.009     3.221     f
khu_sensor_top/ivd24_hd_G2B3I6/Y            0.443            3  0.379     0.214     3.435     r
khu_sensor_top/ivd20_hd_G2B2I13/A           0.443            1  0.384     0.031     3.466     r
khu_sensor_top/ivd20_hd_G2B2I13/Y           0.330            5  0.255     0.219     3.685     f
khu_sensor_top/ads1292_filter/iir_lpf/add/ivd24_hd_G2B1I49/A
                                            0.330            1  0.256     0.008     3.693     f
khu_sensor_top/ads1292_filter/iir_lpf/add/ivd24_hd_G2B1I49/Y
                                            0.467           63  0.706     0.378     4.070     r
khu_sensor_top/ads1292_filter/iir_lpf/add/b_reg_4_/CK
                                            0.467            0  0.707     0.010     4.081     r
[clock delay]                                                                       4.081
----------------------------------------------------------------------------------------------------

The Shortest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
i_CLK                                       0.000            1  0.000     0.000     0.000     r
i_CLK                                       0.188            3  0.000     0.000     0.000     r
async_rstn_glitch_synchronizer/async_rstn_synchronizer/r_ff_reg/CK
                                            0.188            0  0.063     0.029     0.029     r
[clock delay]                                                                       0.029
----------------------------------------------------------------------------------------------------


Clock Tree Name                : "clk_pad"
Clock Period                   : 10.00000       
Clock Tree root pin            : "pad29/YN"
Number of Levels               : 10
Number of Sinks                : 5436
Number of CT Buffers           : 174
Number of CTS added gates      : 0
Number of Preexisting Gates    : 2
Number of Preexisting Buf/Inv  : 0
Total Number of Clock Cells    : 176
Total Area of CT Buffers       : 2257.20166     
Total Area of CT cells         : 18834.93555    
Max Global Skew                : 0.34951   
Number of MaxTran Violators    : 0
Number of MaxCap Violators     : 0
Number of MaxFanout Violators  : 0


Operating Condition               worst
Clock global Skew                 0.350
Longest path delay                2.531
Shortest path delay               2.182

The longest path delay end pin: khu_sensor_top/ads1292_filter/iir_lpf/add/b_reg_4_/CK
The shortest path delay end pin: khu_sensor_top/ads1292_filter/iir_hpf/r_mult_B_reg_19_/CK

The longest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
pad29/YN                                    0.266            2  0.302     0.000     0.000     r
khu_sensor_top/nid24_hd_G2B13I1/A           0.266            1  0.311     0.044     0.044     r
khu_sensor_top/nid24_hd_G2B13I1/Y           0.386            2  0.348     0.248     0.291     r
khu_sensor_top/ivd16_hd_G2B10I1/A           0.386            1  0.373     0.050     0.341     r
khu_sensor_top/ivd16_hd_G2B10I1/Y           0.301            2  0.413     0.277     0.618     f
khu_sensor_top/ivd24_hd_G2B9I1/A            0.301            1  0.428     0.052     0.670     f
khu_sensor_top/ivd24_hd_G2B9I1/Y            0.315            1  0.460     0.264     0.933     r
khu_sensor_top/ivd12_hd_G2B6I2/A            0.315            1  0.477     0.060     0.993     r
khu_sensor_top/ivd12_hd_G2B6I2/Y            0.232            2  0.280     0.226     1.220     f
khu_sensor_top/ivd24_hd_G2B5I2/A            0.232            1  0.285     0.025     1.244     f
khu_sensor_top/ivd24_hd_G2B5I2/Y            0.221            1  0.317     0.190     1.434     r
khu_sensor_top/ivd16_hd_G2B4I5/A            0.221            1  0.323     0.030     1.465     r
khu_sensor_top/ivd16_hd_G2B4I5/Y            0.246            2  0.242     0.198     1.663     f
khu_sensor_top/ivd24_hd_G2B3I6/A            0.246            1  0.243     0.009     1.672     f
khu_sensor_top/ivd24_hd_G2B3I6/Y            0.443            3  0.379     0.214     1.886     r
khu_sensor_top/ivd20_hd_G2B2I13/A           0.443            1  0.384     0.031     1.916     r
khu_sensor_top/ivd20_hd_G2B2I13/Y           0.330            5  0.255     0.219     2.136     f
khu_sensor_top/ads1292_filter/iir_lpf/add/ivd24_hd_G2B1I49/A
                                            0.330            1  0.256     0.008     2.143     f
khu_sensor_top/ads1292_filter/iir_lpf/add/ivd24_hd_G2B1I49/Y
                                            0.467           63  0.706     0.378     2.521     r
khu_sensor_top/ads1292_filter/iir_lpf/add/b_reg_4_/CK
                                            0.467            0  0.707     0.010     2.531     r
[clock delay]                                                                       2.531
----------------------------------------------------------------------------------------------------

The Shortest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
pad29/YN                                    0.266            2  0.302     0.000     0.000     r
khu_sensor_top/nid24_hd_G2B13I1/A           0.266            1  0.311     0.044     0.044     r
khu_sensor_top/nid24_hd_G2B13I1/Y           0.386            2  0.348     0.248     0.291     r
khu_sensor_top/ivd16_hd_G2B10I1/A           0.386            1  0.373     0.050     0.341     r
khu_sensor_top/ivd16_hd_G2B10I1/Y           0.301            2  0.413     0.277     0.618     f
khu_sensor_top/ivd3_hd_G2B9I2/A             0.301            1  0.415     0.003     0.620     f
khu_sensor_top/ivd3_hd_G2B9I2/Y             0.084            2  0.432     0.289     0.910     r
khu_sensor_top/ivd3_hd_G2B6I1/A             0.084            1  0.432     0.001     0.911     r
khu_sensor_top/ivd3_hd_G2B6I1/Y             0.048            1  0.194     0.178     1.089     f
khu_sensor_top/ivd12_hd_G2B5I3/A            0.048            1  0.194     0.001     1.090     f
khu_sensor_top/ivd12_hd_G2B5I3/Y            0.075            3  0.156     0.114     1.204     r
khu_sensor_top/ivd20_hd_G2B4I2/A            0.075            1  0.156     0.001     1.205     r
khu_sensor_top/ivd20_hd_G2B4I2/Y            0.257            1  0.237     0.140     1.345     f
khu_sensor_top/ivd12_hd_G2B3I3/A            0.257            1  0.253     0.040     1.384     f
khu_sensor_top/ivd12_hd_G2B3I3/Y            0.220            2  0.376     0.216     1.600     r
khu_sensor_top/ads1292_filter/ivd20_hd_G2B2I5/A
                                            0.220            1  0.378     0.012     1.612     r
khu_sensor_top/ads1292_filter/ivd20_hd_G2B2I5/Y
                                            0.361            6  0.335     0.255     1.868     f
khu_sensor_top/ads1292_filter/ivd20_hd_G2B1I23/A
                                            0.361            1  0.336     0.002     1.870     f
khu_sensor_top/ads1292_filter/ivd20_hd_G2B1I23/Y
                                            0.329           44  0.538     0.307     2.176     r
khu_sensor_top/ads1292_filter/iir_hpf/r_mult_B_reg_19_/CK
                                            0.329            0  0.539     0.006     2.182     r
[clock delay]                                                                       2.182
----------------------------------------------------------------------------------------------------


Clock Tree Name                : "clk_half"
Clock Period                   : 20.00000       
Clock Tree root pin            : "khu_sensor_top/divider_by_2/o_CLK_DIV_2"
Number of Levels               : 5
Number of Sinks                : 426
Number of CT Buffers           : 12
Number of CTS added gates      : 0
Number of Preexisting Gates    : 0
Number of Preexisting Buf/Inv  : 0
Total Number of Clock Cells    : 12
Total Area of CT Buffers       : 183.74397      
Total Area of CT cells         : 183.74397      
Max Global Skew                : 0.05431   
Number of MaxTran Violators    : 0
Number of MaxCap Violators     : 0
Number of MaxFanout Violators  : 0


Operating Condition               worst
Clock global Skew                 0.054
Longest path delay                0.805
Shortest path delay               0.751

The longest path delay end pin: khu_sensor_top/uart_controller/uart_tx/r_Clock_Count_reg_0_/CK
The shortest path delay end pin: khu_sensor_top/sensor_core/r_ads_first_param_reg_5_/CK

The longest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
khu_sensor_top/divider_by_2/o_CLK_DIV_2     0.117            1  0.136     0.000     0.000     r
khu_sensor_top/ivd24_hd_G4B4I1/A            0.117            1  0.137     0.000     0.000     r
khu_sensor_top/ivd24_hd_G4B4I1/Y            0.154            1  0.149     0.105     0.105     f
khu_sensor_top/ivd20_hd_G4B3I1/A            0.154            1  0.152     0.014     0.120     f
khu_sensor_top/ivd20_hd_G4B3I1/Y            0.255            2  0.268     0.147     0.266     r
khu_sensor_top/ivd12_hd_G4B2I1/A            0.255            1  0.274     0.029     0.295     r
khu_sensor_top/ivd12_hd_G4B2I1/Y            0.232            3  0.223     0.177     0.472     f
khu_sensor_top/ivd24_hd_G4B1I4/A            0.232            1  0.226     0.015     0.487     f
khu_sensor_top/ivd24_hd_G4B1I4/Y            0.484           70  0.563     0.304     0.791     r
khu_sensor_top/uart_controller/uart_tx/r_Clock_Count_reg_0_/CK
                                            0.484            0  0.564     0.014     0.805     r
[clock delay]                                                                       0.805
----------------------------------------------------------------------------------------------------

The Shortest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
khu_sensor_top/divider_by_2/o_CLK_DIV_2     0.117            1  0.136     0.000     0.000     r
khu_sensor_top/ivd24_hd_G4B4I1/A            0.117            1  0.137     0.000     0.000     r
khu_sensor_top/ivd24_hd_G4B4I1/Y            0.154            1  0.149     0.105     0.105     f
khu_sensor_top/ivd20_hd_G4B3I1/A            0.154            1  0.152     0.014     0.120     f
khu_sensor_top/ivd20_hd_G4B3I1/Y            0.255            2  0.268     0.147     0.266     r
khu_sensor_top/ivd20_hd_G4B2I2/A            0.255            1  0.268     0.002     0.268     r
khu_sensor_top/ivd20_hd_G4B2I2/Y            0.388            5  0.267     0.197     0.465     f
khu_sensor_top/ivd16_hd_G4B1I1/A            0.388            1  0.271     0.023     0.488     f
khu_sensor_top/ivd16_hd_G4B1I1/Y            0.270           38  0.437     0.259     0.748     r
khu_sensor_top/sensor_core/r_ads_first_param_reg_5_/CK
                                            0.270            0  0.437     0.003     0.751     r
[clock delay]                                                                       0.751
----------------------------------------------------------------------------------------------------

1
