#!/bin/csh -f
#
#   SAMSUNG 130nm Physical Design Library Install Script
#
#   Usage: sainstall.DK
#

set LIB_HOME_DIR = /Tools/Library/samsung013/
set MW_DB_TAR_FILE = Astro_PHA_lib.v090803.tar.gz
set TLUP_TAR_FILE = std150E_TLU+6M.tar

# Delete Everything except this file (Reset for initial start)

if ($#argv == 0) then
	set rm_files = `\ls`
else
	set rm_files = `echo $argv`
endif

@ i = 1
while ($i <= $#rm_files)
	if ($rm_files[$i] =~ sainstall.DK) then
	else
		rm -f $rm_files[$i]
	endif
	@ i++

# Copy TAR File from Home Directory

cp $LIB_HOME_DIR$MW_DB_TAR_FILE ./
cp $LIB_HOME_DIR$TLUP_TAR_FILE ./

onintr ABORT

echo ""
echo "**************************************************"
echo " SAMSUNG 130nm Physical Design Library Installer "
echo "**************************************************"
echo ""

# Check the platform (only for linux)

set os = `uname -s`
switch ($os)
	case "Linux":
		set main_rev = `uname -r | cut -d. -f1`
		set sub_rev = `uname -r | cut -d. -f2`
		if ($main_rev >= 2 && $sub_rev >= 4) then
			set df_cmd = "/bin/df -k"
			set tar_cmd = "/bin/tar"
			set zip_cmd = "/usr/bin/gzip"
		else
			echo ""
			echo "$os $main_rev.$sub_rev.x is not supported."
			echo ""
			exit 1
		endif
breaksw
	default:
		echo ""
		echo "$os is not supported platform."
		echo ""
		exit 1
endsw

# Read arguments or files of current directory and makes file array

set pwd_files = `\ls`


@ i = 1
set tar_files = ("");
while ($i <= $#pwd_files)
	if ($pwd_files[$i] =~ sainstall.DK) then
	else
		set tar_files = ($tar_files $pwd_files[$i])
	endif
	@ i++
end


# Checks if there are no tar file or tar/gzip executable

if ($tar_files[1] == "") then
	echo ""
	echo "No tar file was found\!"
	goto ABORT
endif

if (!(-e $tar_cmd)) then
	echo ""
	echo "$tar_cmd cannot be found\!"
	goto ABORT
endif

if (!(-e $zip_cmd)) then
	echo ""
	echo "$zip_cmd cannot be found\!"
	goto ABORT
endif

# Install

set MW_DB_DIR = ../MilkyWay
set TECH_DIR = ../TECH
set TLUP_DIR = ../TLUP

echo ""
echo "NOTE: Type 'q' to quit at prompt."
echo ""
echo -n "Do you want to install? (Y/n): "

set install_ans = $<
if ($install_ans == "q" || $install_ans == "Q" || $install_ans =~ [qQ][uU][iI][tT]) then
	goto ABORT
endif

if ($install_ans != "n" && $install_ans != "N") then
	if (-e $MW_DB_DIR) then
		rm -rf $MW_DB_DIR
	endif

	if (-e $TECH_DIR) then
		rm -rf $TECH_DIR
	endif

	if (-e $TLUP_DIR) then
		rm -rf $TLUP_DIR
	endif

	echo ""
	echo "*****<< SAMSUNG 130nm Physical Design Library Structure >>*****"
	echo "*                                                             *"
	echo "*              home_directory     --+--  README               *"
	echo "*                                   |                         *"
	echo "*                                   +--  Makefile_sys         *"
	echo "*                                   |                         *"
	echo "*                                   +--  :env                 *"
	echo "*                                   |                         *"
	echo "*                                   +--  [MilkyWay]           *"
	echo "*                                   |                         *"
	echo "*                                   +--  [TECH]               *"
	echo "*                                   |                         *"
	echo "*                                   +--  [TLUP]               *"
	echo "*                                   |                         *"
	echo "*                                   +--  [install]            *"
	echo "*                                   |                         *"
	echo "*                                   +--  ...                  *"
	echo "*                                                             *"
	echo "***************************************************************"

	@ i = 1
	while ($i <= $#tar_files)
		if($tar_files[$i] =~ $MW_DB_TAR_FILE) then
			$tar_cmd -xf $MW_DB_TAR_FILE -C ../
			mv ../Astro_PHA_lib/TECH ../
			mv ../Astro_PHA_lib $MW_DB_DIR
		else if($tar_files[$i] =~ $TLUP_TAR_FILE) then
			$tar_cmd -xf $TLUP_TAR_FILE -C ../
			mv ../TLU+ $TLUP_DIR
		else
		endif
		@ i++
	end
	mkdir ../mw_db
	mkdir ../mw_db/old
	mkdir ../outputs
	mkdir ../reports
	mkdir ../logs
	mv ../padplace_ICC_200827_L13_68um.tdf $TECH_DIR
	mv ../std150e_prim713_antenna_200827.tcl $TECH_DIR
	rm -rf $MW_DB_TAR_FILE
	rm -rf $TLUP_TAR_FILE 
else
	echo "Do not install"
	echo "Good Bye...   "
	goto ABORT
endif
