dbSetCellPortTypes (clfGetCLFLibName) "*" '(
("VSS" "GROUND" )
("GND" "GROUND" )
("VDD" "POWER" )
("VADD" "POWER" )
("VASS" "GROUND" )
("VABB" "GROUND" )
("VSS:G" "GROUND" )
("VSS3I:G" "GROUND" )
("VSS3O:G" "GROUND" )
("VSS3P:G" "GROUND" )
("GND:G" "GROUND" )
("VDD:P" "POWER" )
("VDDO:P" "POWER" )
("VDDP:P" "POWER" )
("VDD3I:P" "POWER" )
("VDD3O:P" "POWER" )
("VDD3P:P" "POWER" )
("VDD5O:P" "POWER" )
("VDDL4:P" "POWER" )
("IOGND4:G" "GROUND" )
("VDDL3:P" "POWER" )
("IOGND3:G" "GROUND" )
("VDDL2:P" "POWER" )
("IOGND2:G" "GROUND" )
("VDDH2:P" "POWER" )
("VDDH3:P" "POWER" )
("VDDH4:P" "POWER" )
) #f
definePad "*" "270"
