defineGateSize "acdly_hd" "A" 0.1404
defineGateSize "ad2bd1_hd" "AN" 0.0858
defineGateSize "ad2bd1_hd" "B" 0.0702
defineGateSize "ad2bd2_hd" "AN" 0.0858
defineGateSize "ad2bd2_hd" "B" 0.1235
defineGateSize "ad2bd4_hd" "AN" 0.0871
defineGateSize "ad2bd4_hd" "B" 0.2262
defineGateSize "ad2bd6_hd" "AN" 0.1430
defineGateSize "ad2bd6_hd" "B" 0.3718
defineGateSize "ad2bd8_hd" "AN" 0.1742
defineGateSize "ad2bd8_hd" "B" 0.4524
defineGateSize "ad2bdh_hd" "AN" 0.0858
defineGateSize "ad2bdh_hd" "B" 0.0702
defineGateSize "ad2d1_hd" "A" 0.0702
defineGateSize "ad2d1_hd" "B" 0.0702
defineGateSize "ad2d2_hd" "A" 0.1235
defineGateSize "ad2d2_hd" "B" 0.1235
defineGateSize "ad2d4_hd" "A" 0.2262
defineGateSize "ad2d4_hd" "B" 0.2262
defineGateSize "ad2d6_hd" "A" 0.3718
defineGateSize "ad2d6_hd" "B" 0.3718
defineGateSize "ad2d8_hd" "A" 0.4524
defineGateSize "ad2d8_hd" "B" 0.4524
defineGateSize "ad2dh_hd" "A" 0.0702
defineGateSize "ad2dh_hd" "B" 0.0702
defineGateSize "ad3d1_hd" "A" 0.0702
defineGateSize "ad3d1_hd" "B" 0.0702
defineGateSize "ad3d1_hd" "C" 0.0702
defineGateSize "ad3d2_hd" "A" 0.1313
defineGateSize "ad3d2_hd" "B" 0.1313
defineGateSize "ad3d2_hd" "C" 0.1313
defineGateSize "ad3d4_hd" "A" 0.2626
defineGateSize "ad3d4_hd" "B" 0.2626
defineGateSize "ad3d4_hd" "C" 0.2626
defineGateSize "ad3d6_hd" "A" 0.3952
defineGateSize "ad3d6_hd" "B" 0.3952
defineGateSize "ad3d6_hd" "C" 0.3952
defineGateSize "ad3d8_hd" "A" 0.5278
defineGateSize "ad3d8_hd" "B" 0.5278
defineGateSize "ad3d8_hd" "C" 0.5278
defineGateSize "ad3dh_hd" "A" 0.0702
defineGateSize "ad3dh_hd" "B" 0.0702
defineGateSize "ad3dh_hd" "C" 0.0702
defineGateSize "ad4d1_hd" "A" 0.0754
defineGateSize "ad4d1_hd" "B" 0.0754
defineGateSize "ad4d1_hd" "C" 0.0754
defineGateSize "ad4d1_hd" "D" 0.0754
defineGateSize "ad4d2_hd" "A" 0.1417
defineGateSize "ad4d2_hd" "B" 0.1417
defineGateSize "ad4d2_hd" "C" 0.1417
defineGateSize "ad4d2_hd" "D" 0.1417
defineGateSize "ad4d4_hd" "A" 0.2834
defineGateSize "ad4d4_hd" "B" 0.2834
defineGateSize "ad4d4_hd" "C" 0.2834
defineGateSize "ad4d4_hd" "D" 0.2834
defineGateSize "ad4d6_hd" "A" 0.3978
defineGateSize "ad4d6_hd" "B" 0.3978
defineGateSize "ad4d6_hd" "C" 0.3978
defineGateSize "ad4d6_hd" "D" 0.3978
defineGateSize "ad4d8_hd" "A" 0.5382
defineGateSize "ad4d8_hd" "B" 0.5382
defineGateSize "ad4d8_hd" "C" 0.5382
defineGateSize "ad4d8_hd" "D" 0.5382
defineGateSize "ad4dh_hd" "A" 0.0754
defineGateSize "ad4dh_hd" "B" 0.0754
defineGateSize "ad4dh_hd" "C" 0.0754
defineGateSize "ad4dh_hd" "D" 0.0754
defineGateSize "ao211d1_hd" "A" 0.2184
defineGateSize "ao211d1_hd" "B" 0.2184
defineGateSize "ao211d1_hd" "C" 0.1950
defineGateSize "ao211d1_hd" "D" 0.1950
defineGateSize "ao211d2_hd" "A" 0.4368
defineGateSize "ao211d2_hd" "B" 0.4368
defineGateSize "ao211d2_hd" "C" 0.3900
defineGateSize "ao211d2_hd" "D" 0.3900
defineGateSize "ao211d4_hd" "A" 0.8736
defineGateSize "ao211d4_hd" "B" 0.8736
defineGateSize "ao211d4_hd" "C" 0.7800
defineGateSize "ao211d4_hd" "D" 0.7800
defineGateSize "ao211d8_hd" "A" 1.7433
defineGateSize "ao211d8_hd" "B" 1.7433
defineGateSize "ao211d8_hd" "C" 1.5561
defineGateSize "ao211d8_hd" "D" 1.5561
defineGateSize "ao211dh_hd" "A" 0.1261
defineGateSize "ao211dh_hd" "B" 0.1261
defineGateSize "ao211dh_hd" "C" 0.1209
defineGateSize "ao211dh_hd" "D" 0.1209
defineGateSize "ao21d1_hd" "A" 0.1924
defineGateSize "ao21d1_hd" "B" 0.1924
defineGateSize "ao21d1_hd" "C" 0.1690
defineGateSize "ao21d2_hd" "A" 0.3848
defineGateSize "ao21d2_hd" "B" 0.3848
defineGateSize "ao21d2_hd" "C" 0.3380
defineGateSize "ao21d4_hd" "A" 0.7683
defineGateSize "ao21d4_hd" "B" 0.7683
defineGateSize "ao21d4_hd" "C" 0.6747
defineGateSize "ao21d8_hd" "A" 1.5366
defineGateSize "ao21d8_hd" "B" 1.5366
defineGateSize "ao21d8_hd" "C" 1.3494
defineGateSize "ao21dh_hd" "A" 0.1105
defineGateSize "ao21dh_hd" "B" 0.1105
defineGateSize "ao21dh_hd" "C" 0.1053
defineGateSize "ao221d1_hd" "A" 0.0702
defineGateSize "ao221d1_hd" "B" 0.0702
defineGateSize "ao221d1_hd" "C" 0.0702
defineGateSize "ao221d1_hd" "D" 0.0702
defineGateSize "ao221d1_hd" "E" 0.1950
defineGateSize "ao221d2_hd" "A" 0.0702
defineGateSize "ao221d2_hd" "B" 0.0702
defineGateSize "ao221d2_hd" "C" 0.0702
defineGateSize "ao221d2_hd" "D" 0.0702
defineGateSize "ao221d2_hd" "E" 0.3900
defineGateSize "ao221d4_hd" "A" 0.1235
defineGateSize "ao221d4_hd" "B" 0.1235
defineGateSize "ao221d4_hd" "C" 0.1235
defineGateSize "ao221d4_hd" "D" 0.1235
defineGateSize "ao221d4_hd" "E" 0.7514
defineGateSize "ao221d8_hd" "A" 0.2262
defineGateSize "ao221d8_hd" "B" 0.2262
defineGateSize "ao221d8_hd" "C" 0.2262
defineGateSize "ao221d8_hd" "D" 0.2262
defineGateSize "ao221d8_hd" "E" 1.4131
defineGateSize "ao221dh_hd" "A" 0.0702
defineGateSize "ao221dh_hd" "B" 0.0702
defineGateSize "ao221dh_hd" "C" 0.0702
defineGateSize "ao221dh_hd" "D" 0.0702
defineGateSize "ao221dh_hd" "E" 0.1209
defineGateSize "ao222ad1_hd" "A" 0.1404
defineGateSize "ao222ad1_hd" "B" 0.1404
defineGateSize "ao222ad1_hd" "C" 0.1404
defineGateSize "ao222ad2_hd" "A" 0.1404
defineGateSize "ao222ad2_hd" "B" 0.1404
defineGateSize "ao222ad2_hd" "C" 0.1404
defineGateSize "ao222ad4_hd" "A" 0.1716
defineGateSize "ao222ad4_hd" "B" 0.1716
defineGateSize "ao222ad4_hd" "C" 0.1716
defineGateSize "ao222ad8_hd" "A" 0.4524
defineGateSize "ao222ad8_hd" "B" 0.4524
defineGateSize "ao222ad8_hd" "C" 0.4524
defineGateSize "ao222adh_hd" "A" 0.1404
defineGateSize "ao222adh_hd" "B" 0.1404
defineGateSize "ao222adh_hd" "C" 0.1404
defineGateSize "ao222d1_hd" "A" 0.0702
defineGateSize "ao222d1_hd" "B" 0.0702
defineGateSize "ao222d1_hd" "C" 0.0702
defineGateSize "ao222d1_hd" "D" 0.0702
defineGateSize "ao222d1_hd" "E" 0.0702
defineGateSize "ao222d1_hd" "F" 0.0702
defineGateSize "ao222d2_hd" "A" 0.0702
defineGateSize "ao222d2_hd" "B" 0.0702
defineGateSize "ao222d2_hd" "C" 0.0702
defineGateSize "ao222d2_hd" "D" 0.0702
defineGateSize "ao222d2_hd" "E" 0.0702
defineGateSize "ao222d2_hd" "F" 0.0702
defineGateSize "ao222d4_hd" "A" 0.0858
defineGateSize "ao222d4_hd" "B" 0.0858
defineGateSize "ao222d4_hd" "C" 0.0858
defineGateSize "ao222d4_hd" "D" 0.0858
defineGateSize "ao222d4_hd" "E" 0.0858
defineGateSize "ao222d4_hd" "F" 0.0858
defineGateSize "ao222d8_hd" "A" 0.2262
defineGateSize "ao222d8_hd" "B" 0.2262
defineGateSize "ao222d8_hd" "C" 0.2262
defineGateSize "ao222d8_hd" "D" 0.2262
defineGateSize "ao222d8_hd" "E" 0.2262
defineGateSize "ao222d8_hd" "F" 0.2262
defineGateSize "ao222dh_hd" "A" 0.0702
defineGateSize "ao222dh_hd" "B" 0.0702
defineGateSize "ao222dh_hd" "C" 0.0702
defineGateSize "ao222dh_hd" "D" 0.0702
defineGateSize "ao222dh_hd" "E" 0.0702
defineGateSize "ao222dh_hd" "F" 0.0702
defineGateSize "ao22ad1_hd" "A" 0.1924
defineGateSize "ao22ad1_hd" "B" 0.1924
defineGateSize "ao22ad1_hd" "C" 0.0858
defineGateSize "ao22ad1_hd" "D" 0.0858
defineGateSize "ao22ad2_hd" "A" 0.3848
defineGateSize "ao22ad2_hd" "B" 0.3848
defineGateSize "ao22ad2_hd" "C" 0.1482
defineGateSize "ao22ad2_hd" "D" 0.1482
defineGateSize "ao22ad4_hd" "A" 0.7683
defineGateSize "ao22ad4_hd" "B" 0.7683
defineGateSize "ao22ad4_hd" "C" 0.2756
defineGateSize "ao22ad4_hd" "D" 0.2756
defineGateSize "ao22ad8_hd" "A" 1.5366
defineGateSize "ao22ad8_hd" "B" 1.5366
defineGateSize "ao22ad8_hd" "C" 0.5512
defineGateSize "ao22ad8_hd" "D" 0.5512
defineGateSize "ao22adh_hd" "A" 0.0962
defineGateSize "ao22adh_hd" "B" 0.0962
defineGateSize "ao22adh_hd" "C" 0.0858
defineGateSize "ao22adh_hd" "D" 0.0858
defineGateSize "ao22d1_hd" "A" 0.1924
defineGateSize "ao22d1_hd" "B" 0.1924
defineGateSize "ao22d1_hd" "C" 0.1924
defineGateSize "ao22d1_hd" "D" 0.1924
defineGateSize "ao22d2_hd" "A" 0.3848
defineGateSize "ao22d2_hd" "B" 0.3848
defineGateSize "ao22d2_hd" "C" 0.3848
defineGateSize "ao22d2_hd" "D" 0.3848
defineGateSize "ao22d4_hd" "A" 0.7683
defineGateSize "ao22d4_hd" "B" 0.7683
defineGateSize "ao22d4_hd" "C" 0.7683
defineGateSize "ao22d4_hd" "D" 0.7683
defineGateSize "ao22d8_hd" "A" 1.5366
defineGateSize "ao22d8_hd" "B" 1.5366
defineGateSize "ao22d8_hd" "C" 1.5366
defineGateSize "ao22d8_hd" "D" 1.5366
defineGateSize "ao22dh_hd" "A" 0.0962
defineGateSize "ao22dh_hd" "B" 0.0962
defineGateSize "ao22dh_hd" "C" 0.0962
defineGateSize "ao22dh_hd" "D" 0.0962
defineGateSize "ao31d1_hd" "A" 0.0702
defineGateSize "ao31d1_hd" "B" 0.0702
defineGateSize "ao31d1_hd" "C" 0.0702
defineGateSize "ao31d1_hd" "D" 0.1690
defineGateSize "ao31d2_hd" "A" 0.0702
defineGateSize "ao31d2_hd" "B" 0.0702
defineGateSize "ao31d2_hd" "C" 0.0702
defineGateSize "ao31d2_hd" "D" 0.3380
defineGateSize "ao31d4_hd" "A" 0.1209
defineGateSize "ao31d4_hd" "B" 0.1209
defineGateSize "ao31d4_hd" "C" 0.1209
defineGateSize "ao31d4_hd" "D" 0.6617
defineGateSize "ao31d8_hd" "A" 0.2119
defineGateSize "ao31d8_hd" "B" 0.2119
defineGateSize "ao31d8_hd" "C" 0.2119
defineGateSize "ao31d8_hd" "D" 1.2272
defineGateSize "ao31dh_hd" "A" 0.0702
defineGateSize "ao31dh_hd" "B" 0.0702
defineGateSize "ao31dh_hd" "C" 0.0702
defineGateSize "ao31dh_hd" "D" 0.1053
defineGateSize "ao32d1_hd" "A" 0.0702
defineGateSize "ao32d1_hd" "B" 0.0702
defineGateSize "ao32d1_hd" "C" 0.0702
defineGateSize "ao32d1_hd" "D" 0.0702
defineGateSize "ao32d1_hd" "E" 0.0702
defineGateSize "ao32d2_hd" "A" 0.0702
defineGateSize "ao32d2_hd" "B" 0.0702
defineGateSize "ao32d2_hd" "C" 0.0702
defineGateSize "ao32d2_hd" "D" 0.0702
defineGateSize "ao32d2_hd" "E" 0.0702
defineGateSize "ao32d4_hd" "A" 0.1079
defineGateSize "ao32d4_hd" "B" 0.1079
defineGateSize "ao32d4_hd" "C" 0.1079
defineGateSize "ao32d4_hd" "D" 0.1014
defineGateSize "ao32d4_hd" "E" 0.1014
defineGateSize "ao32d8_hd" "A" 0.2119
defineGateSize "ao32d8_hd" "B" 0.2119
defineGateSize "ao32d8_hd" "C" 0.2119
defineGateSize "ao32d8_hd" "D" 0.2028
defineGateSize "ao32d8_hd" "E" 0.2028
defineGateSize "ao32dh_hd" "A" 0.0702
defineGateSize "ao32dh_hd" "B" 0.0702
defineGateSize "ao32dh_hd" "C" 0.0702
defineGateSize "ao32dh_hd" "D" 0.0702
defineGateSize "ao32dh_hd" "E" 0.0702
defineGateSize "ao33d1_hd" "A" 0.0702
defineGateSize "ao33d1_hd" "B" 0.0702
defineGateSize "ao33d1_hd" "C" 0.0702
defineGateSize "ao33d1_hd" "D" 0.0702
defineGateSize "ao33d1_hd" "E" 0.0702
defineGateSize "ao33d1_hd" "F" 0.0702
defineGateSize "ao33d2_hd" "A" 0.0702
defineGateSize "ao33d2_hd" "B" 0.0702
defineGateSize "ao33d2_hd" "C" 0.0702
defineGateSize "ao33d2_hd" "D" 0.0702
defineGateSize "ao33d2_hd" "E" 0.0702
defineGateSize "ao33d2_hd" "F" 0.0702
defineGateSize "ao33d4_hd" "A" 0.1079
defineGateSize "ao33d4_hd" "B" 0.1079
defineGateSize "ao33d4_hd" "C" 0.1079
defineGateSize "ao33d4_hd" "D" 0.1079
defineGateSize "ao33d4_hd" "E" 0.1079
defineGateSize "ao33d4_hd" "F" 0.1079
defineGateSize "ao33d8_hd" "A" 0.2119
defineGateSize "ao33d8_hd" "B" 0.2119
defineGateSize "ao33d8_hd" "C" 0.2119
defineGateSize "ao33d8_hd" "D" 0.2119
defineGateSize "ao33d8_hd" "E" 0.2119
defineGateSize "ao33d8_hd" "F" 0.2119
defineGateSize "ao33dh_hd" "A" 0.0702
defineGateSize "ao33dh_hd" "B" 0.0702
defineGateSize "ao33dh_hd" "C" 0.0702
defineGateSize "ao33dh_hd" "D" 0.0702
defineGateSize "ao33dh_hd" "E" 0.0702
defineGateSize "ao33dh_hd" "F" 0.0702
defineGateSize "cglnd12_hd" "EN" 0.2522
defineGateSize "cglnd12_hd" "CK" 0.2184
defineGateSize "cglnd12_hd" "TE" 0.2522
defineGateSize "cglnd16_hd" "EN" 0.2522
defineGateSize "cglnd16_hd" "CK" 0.2665
defineGateSize "cglnd16_hd" "TE" 0.2522
defineGateSize "cglnd1_hd" "EN" 0.2522
defineGateSize "cglnd1_hd" "CK" 0.1872
defineGateSize "cglnd1_hd" "TE" 0.2522
defineGateSize "cglnd20_hd" "EN" 0.2522
defineGateSize "cglnd20_hd" "CK" 0.2834
defineGateSize "cglnd20_hd" "TE" 0.2522
defineGateSize "cglnd24_hd" "EN" 0.2522
defineGateSize "cglnd24_hd" "CK" 0.3484
defineGateSize "cglnd24_hd" "TE" 0.2522
defineGateSize "cglnd2_hd" "EN" 0.2522
defineGateSize "cglnd2_hd" "CK" 0.2860
defineGateSize "cglnd2_hd" "TE" 0.2522
defineGateSize "cglnd32_hd" "EN" 0.2522
defineGateSize "cglnd32_hd" "CK" 0.4290
defineGateSize "cglnd32_hd" "TE" 0.2522
defineGateSize "cglnd3_hd" "EN" 0.2522
defineGateSize "cglnd3_hd" "CK" 0.3523
defineGateSize "cglnd3_hd" "TE" 0.2522
defineGateSize "cglnd4_hd" "EN" 0.2522
defineGateSize "cglnd4_hd" "CK" 0.4342
defineGateSize "cglnd4_hd" "TE" 0.2522
defineGateSize "cglnd6_hd" "EN" 0.5044
defineGateSize "cglnd6_hd" "CK" 0.6526
defineGateSize "cglnd6_hd" "TE" 0.5044
defineGateSize "cglnd8_hd" "EN" 0.5512
defineGateSize "cglnd8_hd" "CK" 0.8684
defineGateSize "cglnd8_hd" "TE" 0.5512
defineGateSize "cglpd12_hd" "EN" 0.5044
defineGateSize "cglpd12_hd" "CK" 0.1677
defineGateSize "cglpd12_hd" "TE" 0.5044
defineGateSize "cglpd16_hd" "EN" 0.5044
defineGateSize "cglpd16_hd" "CK" 0.2158
defineGateSize "cglpd16_hd" "TE" 0.5044
defineGateSize "cglpd1_hd" "EN" 0.2522
defineGateSize "cglpd1_hd" "CK" 0.0858
defineGateSize "cglpd1_hd" "TE" 0.2522
defineGateSize "cglpd20_hd" "EN" 0.5512
defineGateSize "cglpd20_hd" "CK" 0.2626
defineGateSize "cglpd20_hd" "TE" 0.5512
defineGateSize "cglpd24_hd" "EN" 0.5512
defineGateSize "cglpd24_hd" "CK" 0.2756
defineGateSize "cglpd24_hd" "TE" 0.5512
defineGateSize "cglpd2_hd" "EN" 0.2522
defineGateSize "cglpd2_hd" "CK" 0.0858
defineGateSize "cglpd2_hd" "TE" 0.2522
defineGateSize "cglpd32_hd" "EN" 0.5512
defineGateSize "cglpd32_hd" "CK" 0.2756
defineGateSize "cglpd32_hd" "TE" 0.5512
defineGateSize "cglpd3_hd" "EN" 0.2522
defineGateSize "cglpd3_hd" "CK" 0.0858
defineGateSize "cglpd3_hd" "TE" 0.2522
defineGateSize "cglpd4_hd" "EN" 0.2522
defineGateSize "cglpd4_hd" "CK" 0.0858
defineGateSize "cglpd4_hd" "TE" 0.2522
defineGateSize "cglpd6_hd" "EN" 0.2522
defineGateSize "cglpd6_hd" "CK" 0.0923
defineGateSize "cglpd6_hd" "TE" 0.2522
defineGateSize "cglpd8_hd" "EN" 0.2756
defineGateSize "cglpd8_hd" "CK" 0.1209
defineGateSize "cglpd8_hd" "TE" 0.2756
defineGateSize "clkivd12_hd" "A" 1.3182
defineGateSize "clkivd16_hd" "A" 1.7576
defineGateSize "clkivd1_hd" "A" 0.1404
defineGateSize "clkivd20_hd" "A" 2.1970
defineGateSize "clkivd24_hd" "A" 2.6364
defineGateSize "clkivd2_hd" "A" 0.2210
defineGateSize "clkivd32_hd" "A" 3.5152
defineGateSize "clkivd3_hd" "A" 0.3250
defineGateSize "clkivd40_hd" "A" 4.3940
defineGateSize "clkivd48_hd" "A" 5.2728
defineGateSize "clkivd4_hd" "A" 0.4394
defineGateSize "clkivd6_hd" "A" 0.6630
defineGateSize "clkivd8_hd" "A" 0.8788
defineGateSize "clknid12_hd" "A" 0.4238
defineGateSize "clknid16_hd" "A" 0.5525
defineGateSize "clknid1_hd" "A" 0.1404
defineGateSize "clknid20_hd" "A" 0.6552
defineGateSize "clknid24_hd" "A" 0.8476
defineGateSize "clknid2_hd" "A" 0.1404
defineGateSize "clknid32_hd" "A" 1.1011
defineGateSize "clknid3_hd" "A" 0.1482
defineGateSize "clknid40_hd" "A" 1.3104
defineGateSize "clknid48_hd" "A" 1.6952
defineGateSize "clknid4_hd" "A" 0.1482
defineGateSize "clknid6_hd" "A" 0.2054
defineGateSize "clknid8_hd" "A" 0.2756
defineGateSize "fad1_hd" "A" 0.1872
defineGateSize "fad1_hd" "B" 0.1807
defineGateSize "fad1_hd" "CI" 0.1456
defineGateSize "fad2_hd" "A" 0.3744
defineGateSize "fad2_hd" "B" 0.3666
defineGateSize "fad2_hd" "CI" 0.2756
defineGateSize "fad4_hd" "A" 0.4888
defineGateSize "fad4_hd" "B" 0.6435
defineGateSize "fad4_hd" "CI" 0.5512
defineGateSize "fad8_hd" "A" 0.6201
defineGateSize "fad8_hd" "B" 1.2090
defineGateSize "fad8_hd" "CI" 1.1440
defineGateSize "fadh_hd" "A" 0.1872
defineGateSize "fadh_hd" "B" 0.1612
defineGateSize "fadh_hd" "CI" 0.1183
defineGateSize "fd1d1_hd" "D" 0.0858
defineGateSize "fd1d1_hd" "CK" 0.1183
defineGateSize "fd1d2_hd" "D" 0.1053
defineGateSize "fd1d2_hd" "CK" 0.1469
defineGateSize "fd1d4_hd" "D" 0.1742
defineGateSize "fd1d4_hd" "CK" 0.2327
defineGateSize "fd1dh_hd" "D" 0.0858
defineGateSize "fd1dh_hd" "CK" 0.1079
defineGateSize "fd1ed1_hd" "D" 0.0871
defineGateSize "fd1ed1_hd" "CK" 0.1378
defineGateSize "fd1ed1_hd" "E" 0.1729
defineGateSize "fd1ed2_hd" "D" 0.0871
defineGateSize "fd1ed2_hd" "CK" 0.1638
defineGateSize "fd1ed2_hd" "E" 0.1729
defineGateSize "fd1ed4_hd" "D" 0.1443
defineGateSize "fd1ed4_hd" "CK" 0.2288
defineGateSize "fd1ed4_hd" "E" 0.2301
defineGateSize "fd1edh_hd" "D" 0.0871
defineGateSize "fd1edh_hd" "CK" 0.1079
defineGateSize "fd1edh_hd" "E" 0.1729
defineGateSize "fd1eqd1_hd" "D" 0.0871
defineGateSize "fd1eqd1_hd" "CK" 0.1183
defineGateSize "fd1eqd1_hd" "E" 0.1729
defineGateSize "fd1eqd2_hd" "D" 0.0871
defineGateSize "fd1eqd2_hd" "CK" 0.1443
defineGateSize "fd1eqd2_hd" "E" 0.1729
defineGateSize "fd1eqd4_hd" "D" 0.1404
defineGateSize "fd1eqd4_hd" "CK" 0.2197
defineGateSize "fd1eqd4_hd" "E" 0.2262
defineGateSize "fd1eqdh_hd" "D" 0.0871
defineGateSize "fd1eqdh_hd" "CK" 0.1079
defineGateSize "fd1eqdh_hd" "E" 0.1729
defineGateSize "fd1esd1_hd" "D" 0.0884
defineGateSize "fd1esd1_hd" "CK" 0.1248
defineGateSize "fd1esd1_hd" "E" 0.1742
defineGateSize "fd1esd1_hd" "TI" 0.0884
defineGateSize "fd1esd1_hd" "TE" 0.1742
defineGateSize "fd1esd2_hd" "D" 0.1001
defineGateSize "fd1esd2_hd" "CK" 0.1677
defineGateSize "fd1esd2_hd" "E" 0.1859
defineGateSize "fd1esd2_hd" "TI" 0.1001
defineGateSize "fd1esd2_hd" "TE" 0.1859
defineGateSize "fd1esd4_hd" "D" 0.1703
defineGateSize "fd1esd4_hd" "CK" 0.2288
defineGateSize "fd1esd4_hd" "E" 0.2561
defineGateSize "fd1esd4_hd" "TI" 0.1703
defineGateSize "fd1esd4_hd" "TE" 0.2561
defineGateSize "fd1esdh_hd" "D" 0.0884
defineGateSize "fd1esdh_hd" "CK" 0.1118
defineGateSize "fd1esdh_hd" "E" 0.1742
defineGateSize "fd1esdh_hd" "TI" 0.0884
defineGateSize "fd1esdh_hd" "TE" 0.1742
defineGateSize "fd1esqd1_hd" "D" 0.0884
defineGateSize "fd1esqd1_hd" "CK" 0.1183
defineGateSize "fd1esqd1_hd" "E" 0.1742
defineGateSize "fd1esqd1_hd" "TI" 0.0884
defineGateSize "fd1esqd1_hd" "TE" 0.1742
defineGateSize "fd1esqd2_hd" "D" 0.0884
defineGateSize "fd1esqd2_hd" "CK" 0.1443
defineGateSize "fd1esqd2_hd" "E" 0.1742
defineGateSize "fd1esqd2_hd" "TI" 0.0884
defineGateSize "fd1esqd2_hd" "TE" 0.1742
defineGateSize "fd1esqd4_hd" "D" 0.1833
defineGateSize "fd1esqd4_hd" "CK" 0.2275
defineGateSize "fd1esqd4_hd" "E" 0.2691
defineGateSize "fd1esqd4_hd" "TI" 0.1833
defineGateSize "fd1esqd4_hd" "TE" 0.2691
defineGateSize "fd1esqdh_hd" "D" 0.0884
defineGateSize "fd1esqdh_hd" "CK" 0.1079
defineGateSize "fd1esqdh_hd" "E" 0.1742
defineGateSize "fd1esqdh_hd" "TI" 0.0884
defineGateSize "fd1esqdh_hd" "TE" 0.1742
defineGateSize "fd1mqd1_hd" "D0" 0.1053
defineGateSize "fd1mqd1_hd" "D1" 0.1053
defineGateSize "fd1mqd1_hd" "S" 0.1534
defineGateSize "fd1mqd1_hd" "CK" 0.0949
defineGateSize "fd1mqd2_hd" "D0" 0.1638
defineGateSize "fd1mqd2_hd" "D1" 0.1638
defineGateSize "fd1mqd2_hd" "S" 0.1534
defineGateSize "fd1mqd2_hd" "CK" 0.1469
defineGateSize "fd1mqd4_hd" "D0" 0.1950
defineGateSize "fd1mqd4_hd" "D1" 0.1950
defineGateSize "fd1mqd4_hd" "S" 0.2210
defineGateSize "fd1mqd4_hd" "CK" 0.2756
defineGateSize "fd1mqdh_hd" "D0" 0.0858
defineGateSize "fd1mqdh_hd" "D1" 0.0858
defineGateSize "fd1mqdh_hd" "S" 0.1534
defineGateSize "fd1mqdh_hd" "CK" 0.1118
defineGateSize "fd1msqd1_hd" "D0" 0.0988
defineGateSize "fd1msqd1_hd" "D1" 0.0988
defineGateSize "fd1msqd1_hd" "S" 0.1534
defineGateSize "fd1msqd1_hd" "CK" 0.0949
defineGateSize "fd1msqd1_hd" "TI" 0.0858
defineGateSize "fd1msqd1_hd" "TE" 0.1534
defineGateSize "fd1msqd2_hd" "D0" 0.2457
defineGateSize "fd1msqd2_hd" "D1" 0.2457
defineGateSize "fd1msqd2_hd" "S" 0.1534
defineGateSize "fd1msqd2_hd" "CK" 0.1469
defineGateSize "fd1msqd2_hd" "TI" 0.1612
defineGateSize "fd1msqd2_hd" "TE" 0.1534
defineGateSize "fd1msqd4_hd" "D0" 0.2756
defineGateSize "fd1msqd4_hd" "D1" 0.2756
defineGateSize "fd1msqd4_hd" "S" 0.2574
defineGateSize "fd1msqd4_hd" "CK" 0.2756
defineGateSize "fd1msqd4_hd" "TI" 0.2119
defineGateSize "fd1msqd4_hd" "TE" 0.2392
defineGateSize "fd1msqdh_hd" "D0" 0.0858
defineGateSize "fd1msqdh_hd" "D1" 0.0858
defineGateSize "fd1msqdh_hd" "S" 0.1534
defineGateSize "fd1msqdh_hd" "CK" 0.0949
defineGateSize "fd1msqdh_hd" "TI" 0.0858
defineGateSize "fd1msqdh_hd" "TE" 0.1534
defineGateSize "fd1qd1_hd" "D" 0.0858
defineGateSize "fd1qd1_hd" "CK" 0.1183
defineGateSize "fd1qd2_hd" "D" 0.1053
defineGateSize "fd1qd2_hd" "CK" 0.1469
defineGateSize "fd1qd4_hd" "D" 0.1703
defineGateSize "fd1qd4_hd" "CK" 0.2262
defineGateSize "fd1qdh_hd" "D" 0.0858
defineGateSize "fd1qdh_hd" "CK" 0.1079
defineGateSize "fd1sd1_hd" "D" 0.0871
defineGateSize "fd1sd1_hd" "CK" 0.1183
defineGateSize "fd1sd1_hd" "TI" 0.0871
defineGateSize "fd1sd1_hd" "TE" 0.1729
defineGateSize "fd1sd2_hd" "D" 0.0871
defineGateSize "fd1sd2_hd" "CK" 0.1534
defineGateSize "fd1sd2_hd" "TI" 0.0871
defineGateSize "fd1sd2_hd" "TE" 0.1729
defineGateSize "fd1sd4_hd" "D" 0.1443
defineGateSize "fd1sd4_hd" "CK" 0.2223
defineGateSize "fd1sd4_hd" "TI" 0.1443
defineGateSize "fd1sd4_hd" "TE" 0.2301
defineGateSize "fd1sdh_hd" "D" 0.0871
defineGateSize "fd1sdh_hd" "CK" 0.1079
defineGateSize "fd1sdh_hd" "TI" 0.0871
defineGateSize "fd1sdh_hd" "TE" 0.1729
defineGateSize "fd1sqd1_hd" "D" 0.0871
defineGateSize "fd1sqd1_hd" "CK" 0.1183
defineGateSize "fd1sqd1_hd" "TI" 0.0871
defineGateSize "fd1sqd1_hd" "TE" 0.1729
defineGateSize "fd1sqd2_hd" "D" 0.0871
defineGateSize "fd1sqd2_hd" "CK" 0.1443
defineGateSize "fd1sqd2_hd" "TI" 0.0871
defineGateSize "fd1sqd2_hd" "TE" 0.1729
defineGateSize "fd1sqd4_hd" "D" 0.1404
defineGateSize "fd1sqd4_hd" "CK" 0.2197
defineGateSize "fd1sqd4_hd" "TI" 0.1404
defineGateSize "fd1sqd4_hd" "TE" 0.2262
defineGateSize "fd1sqdh_hd" "D" 0.0871
defineGateSize "fd1sqdh_hd" "CK" 0.1079
defineGateSize "fd1sqdh_hd" "TI" 0.0871
defineGateSize "fd1sqdh_hd" "TE" 0.1729
defineGateSize "fd2d1_hd" "D" 0.0923
defineGateSize "fd2d1_hd" "CK" 0.1144
defineGateSize "fd2d1_hd" "RN" 0.0858
defineGateSize "fd2d2_hd" "D" 0.1469
defineGateSize "fd2d2_hd" "CK" 0.1703
defineGateSize "fd2d2_hd" "RN" 0.1378
defineGateSize "fd2d4_hd" "D" 0.1898
defineGateSize "fd2d4_hd" "CK" 0.2288
defineGateSize "fd2d4_hd" "RN" 0.2067
defineGateSize "fd2dh_hd" "D" 0.0923
defineGateSize "fd2dh_hd" "CK" 0.1053
defineGateSize "fd2dh_hd" "RN" 0.0858
defineGateSize "fd2qd1_hd" "D" 0.0923
defineGateSize "fd2qd1_hd" "CK" 0.1144
defineGateSize "fd2qd1_hd" "RN" 0.0858
defineGateSize "fd2qd2_hd" "D" 0.1248
defineGateSize "fd2qd2_hd" "CK" 0.1469
defineGateSize "fd2qd2_hd" "RN" 0.1014
defineGateSize "fd2qd4_hd" "D" 0.1872
defineGateSize "fd2qd4_hd" "CK" 0.2288
defineGateSize "fd2qd4_hd" "RN" 0.1339
defineGateSize "fd2qdh_hd" "D" 0.0923
defineGateSize "fd2qdh_hd" "CK" 0.1053
defineGateSize "fd2qdh_hd" "RN" 0.0858
defineGateSize "fd2sd1_hd" "D" 0.0871
defineGateSize "fd2sd1_hd" "CK" 0.1144
defineGateSize "fd2sd1_hd" "RN" 0.0858
defineGateSize "fd2sd1_hd" "TI" 0.0871
defineGateSize "fd2sd1_hd" "TE" 0.1729
defineGateSize "fd2sd2_hd" "D" 0.1235
defineGateSize "fd2sd2_hd" "CK" 0.1638
defineGateSize "fd2sd2_hd" "RN" 0.1378
defineGateSize "fd2sd2_hd" "TI" 0.1235
defineGateSize "fd2sd2_hd" "TE" 0.2093
defineGateSize "fd2sd4_hd" "D" 0.1573
defineGateSize "fd2sd4_hd" "CK" 0.2197
defineGateSize "fd2sd4_hd" "RN" 0.2067
defineGateSize "fd2sd4_hd" "TI" 0.1573
defineGateSize "fd2sd4_hd" "TE" 0.2431
defineGateSize "fd2sdh_hd" "D" 0.0871
defineGateSize "fd2sdh_hd" "CK" 0.1053
defineGateSize "fd2sdh_hd" "RN" 0.0858
defineGateSize "fd2sdh_hd" "TI" 0.0871
defineGateSize "fd2sdh_hd" "TE" 0.1729
defineGateSize "fd2sqd1_hd" "D" 0.0871
defineGateSize "fd2sqd1_hd" "CK" 0.1144
defineGateSize "fd2sqd1_hd" "RN" 0.0858
defineGateSize "fd2sqd1_hd" "TI" 0.0871
defineGateSize "fd2sqd1_hd" "TE" 0.1729
defineGateSize "fd2sqd2_hd" "D" 0.1040
defineGateSize "fd2sqd2_hd" "CK" 0.1404
defineGateSize "fd2sqd2_hd" "RN" 0.1014
defineGateSize "fd2sqd2_hd" "TI" 0.1040
defineGateSize "fd2sqd2_hd" "TE" 0.1898
defineGateSize "fd2sqd4_hd" "D" 0.1534
defineGateSize "fd2sqd4_hd" "CK" 0.2197
defineGateSize "fd2sqd4_hd" "RN" 0.1339
defineGateSize "fd2sqd4_hd" "TI" 0.1534
defineGateSize "fd2sqd4_hd" "TE" 0.2392
defineGateSize "fd2sqdh_hd" "D" 0.0871
defineGateSize "fd2sqdh_hd" "CK" 0.1053
defineGateSize "fd2sqdh_hd" "RN" 0.0858
defineGateSize "fd2sqdh_hd" "TI" 0.0871
defineGateSize "fd2sqdh_hd" "TE" 0.1729
defineGateSize "fd3d1_hd" "D" 0.0858
defineGateSize "fd3d1_hd" "CK" 0.1118
defineGateSize "fd3d1_hd" "SN" 0.2041
defineGateSize "fd3d2_hd" "D" 0.1378
defineGateSize "fd3d2_hd" "CK" 0.1638
defineGateSize "fd3d2_hd" "SN" 0.3315
defineGateSize "fd3d4_hd" "D" 0.1742
defineGateSize "fd3d4_hd" "CK" 0.2262
defineGateSize "fd3d4_hd" "SN" 0.4524
defineGateSize "fd3dh_hd" "D" 0.0858
defineGateSize "fd3dh_hd" "CK" 0.0988
defineGateSize "fd3dh_hd" "SN" 0.1547
defineGateSize "fd3qd1_hd" "D" 0.0858
defineGateSize "fd3qd1_hd" "CK" 0.1079
defineGateSize "fd3qd1_hd" "SN" 0.1729
defineGateSize "fd3qd2_hd" "D" 0.1144
defineGateSize "fd3qd2_hd" "CK" 0.1404
defineGateSize "fd3qd2_hd" "SN" 0.2197
defineGateSize "fd3qd4_hd" "D" 0.1742
defineGateSize "fd3qd4_hd" "CK" 0.2171
defineGateSize "fd3qd4_hd" "SN" 0.2964
defineGateSize "fd3qdh_hd" "D" 0.0858
defineGateSize "fd3qdh_hd" "CK" 0.0988
defineGateSize "fd3qdh_hd" "SN" 0.1534
defineGateSize "fd3sd1_hd" "D" 0.0871
defineGateSize "fd3sd1_hd" "CK" 0.1118
defineGateSize "fd3sd1_hd" "SN" 0.2041
defineGateSize "fd3sd1_hd" "TI" 0.0871
defineGateSize "fd3sd1_hd" "TE" 0.1729
defineGateSize "fd3sd2_hd" "D" 0.1066
defineGateSize "fd3sd2_hd" "CK" 0.1573
defineGateSize "fd3sd2_hd" "SN" 0.3315
defineGateSize "fd3sd2_hd" "TI" 0.1066
defineGateSize "fd3sd2_hd" "TE" 0.1924
defineGateSize "fd3sd4_hd" "D" 0.1443
defineGateSize "fd3sd4_hd" "CK" 0.2158
defineGateSize "fd3sd4_hd" "SN" 0.4524
defineGateSize "fd3sd4_hd" "TI" 0.1443
defineGateSize "fd3sd4_hd" "TE" 0.2301
defineGateSize "fd3sdh_hd" "D" 0.0871
defineGateSize "fd3sdh_hd" "CK" 0.0988
defineGateSize "fd3sdh_hd" "SN" 0.1547
defineGateSize "fd3sdh_hd" "TI" 0.0871
defineGateSize "fd3sdh_hd" "TE" 0.1729
defineGateSize "fd3sqd1_hd" "D" 0.0871
defineGateSize "fd3sqd1_hd" "CK" 0.1092
defineGateSize "fd3sqd1_hd" "SN" 0.1729
defineGateSize "fd3sqd1_hd" "TI" 0.0871
defineGateSize "fd3sqd1_hd" "TE" 0.1729
defineGateSize "fd3sqd2_hd" "D" 0.0949
defineGateSize "fd3sqd2_hd" "CK" 0.1339
defineGateSize "fd3sqd2_hd" "SN" 0.2184
defineGateSize "fd3sqd2_hd" "TI" 0.0949
defineGateSize "fd3sqd2_hd" "TE" 0.1807
defineGateSize "fd3sqd4_hd" "D" 0.1443
defineGateSize "fd3sqd4_hd" "CK" 0.2093
defineGateSize "fd3sqd4_hd" "SN" 0.2964
defineGateSize "fd3sqd4_hd" "TI" 0.1443
defineGateSize "fd3sqd4_hd" "TE" 0.2301
defineGateSize "fd3sqdh_hd" "D" 0.0871
defineGateSize "fd3sqdh_hd" "CK" 0.1001
defineGateSize "fd3sqdh_hd" "SN" 0.1534
defineGateSize "fd3sqdh_hd" "TI" 0.0871
defineGateSize "fd3sqdh_hd" "TE" 0.1729
defineGateSize "fd4d1_hd" "D" 0.1079
defineGateSize "fd4d1_hd" "CK" 0.1209
defineGateSize "fd4d1_hd" "RN" 0.0858
defineGateSize "fd4d1_hd" "SN" 0.2093
defineGateSize "fd4d2_hd" "D" 0.1742
defineGateSize "fd4d2_hd" "CK" 0.1807
defineGateSize "fd4d2_hd" "RN" 0.1482
defineGateSize "fd4d2_hd" "SN" 0.3419
defineGateSize "fd4d4_hd" "D" 0.2054
defineGateSize "fd4d4_hd" "CK" 0.2327
defineGateSize "fd4d4_hd" "RN" 0.2080
defineGateSize "fd4d4_hd" "SN" 0.4524
defineGateSize "fd4dh_hd" "D" 0.0858
defineGateSize "fd4dh_hd" "CK" 0.1027
defineGateSize "fd4dh_hd" "RN" 0.0858
defineGateSize "fd4dh_hd" "SN" 0.1404
defineGateSize "fd4qd1_hd" "D" 0.0988
defineGateSize "fd4qd1_hd" "CK" 0.1131
defineGateSize "fd4qd1_hd" "RN" 0.0858
defineGateSize "fd4qd1_hd" "SN" 0.1768
defineGateSize "fd4qd2_hd" "D" 0.1365
defineGateSize "fd4qd2_hd" "CK" 0.1443
defineGateSize "fd4qd2_hd" "RN" 0.1014
defineGateSize "fd4qd2_hd" "SN" 0.2184
defineGateSize "fd4qd4_hd" "D" 0.2054
defineGateSize "fd4qd4_hd" "CK" 0.2275
defineGateSize "fd4qd4_hd" "RN" 0.1352
defineGateSize "fd4qd4_hd" "SN" 0.2964
defineGateSize "fd4qdh_hd" "D" 0.0858
defineGateSize "fd4qdh_hd" "CK" 0.1014
defineGateSize "fd4qdh_hd" "RN" 0.0858
defineGateSize "fd4qdh_hd" "SN" 0.1586
defineGateSize "fd4sd1_hd" "D" 0.0871
defineGateSize "fd4sd1_hd" "CK" 0.1170
defineGateSize "fd4sd1_hd" "RN" 0.0858
defineGateSize "fd4sd1_hd" "SN" 0.2093
defineGateSize "fd4sd1_hd" "TI" 0.0871
defineGateSize "fd4sd1_hd" "TE" 0.1729
defineGateSize "fd4sd2_hd" "D" 0.1443
defineGateSize "fd4sd2_hd" "CK" 0.1742
defineGateSize "fd4sd2_hd" "RN" 0.1482
defineGateSize "fd4sd2_hd" "SN" 0.3419
defineGateSize "fd4sd2_hd" "TI" 0.1443
defineGateSize "fd4sd2_hd" "TE" 0.2301
defineGateSize "fd4sd4_hd" "D" 0.1729
defineGateSize "fd4sd4_hd" "CK" 0.2236
defineGateSize "fd4sd4_hd" "RN" 0.2080
defineGateSize "fd4sd4_hd" "SN" 0.4524
defineGateSize "fd4sd4_hd" "TI" 0.1729
defineGateSize "fd4sd4_hd" "TE" 0.2587
defineGateSize "fd4sdh_hd" "D" 0.0871
defineGateSize "fd4sdh_hd" "CK" 0.1027
defineGateSize "fd4sdh_hd" "RN" 0.0858
defineGateSize "fd4sdh_hd" "SN" 0.1404
defineGateSize "fd4sdh_hd" "TI" 0.0871
defineGateSize "fd4sdh_hd" "TE" 0.1729
defineGateSize "fd4sqd1_hd" "D" 0.0871
defineGateSize "fd4sqd1_hd" "CK" 0.1118
defineGateSize "fd4sqd1_hd" "RN" 0.0858
defineGateSize "fd4sqd1_hd" "SN" 0.1768
defineGateSize "fd4sqd1_hd" "TI" 0.0871
defineGateSize "fd4sqd1_hd" "TE" 0.1729
defineGateSize "fd4sqd2_hd" "D" 0.1131
defineGateSize "fd4sqd2_hd" "CK" 0.1378
defineGateSize "fd4sqd2_hd" "RN" 0.1014
defineGateSize "fd4sqd2_hd" "SN" 0.2184
defineGateSize "fd4sqd2_hd" "TI" 0.1131
defineGateSize "fd4sqd2_hd" "TE" 0.1989
defineGateSize "fd4sqd4_hd" "D" 0.1729
defineGateSize "fd4sqd4_hd" "CK" 0.2184
defineGateSize "fd4sqd4_hd" "RN" 0.1352
defineGateSize "fd4sqd4_hd" "SN" 0.2184
defineGateSize "fd4sqd4_hd" "TI" 0.1729
defineGateSize "fd4sqd4_hd" "TE" 0.2587
defineGateSize "fd4sqdh_hd" "D" 0.0871
defineGateSize "fd4sqdh_hd" "CK" 0.1027
defineGateSize "fd4sqdh_hd" "RN" 0.0858
defineGateSize "fd4sqdh_hd" "SN" 0.1404
defineGateSize "fd4sqdh_hd" "TI" 0.0871
defineGateSize "fd4sqdh_hd" "TE" 0.1729
defineGateSize "fd5d1_hd" "D" 0.0858
defineGateSize "fd5d1_hd" "CKN" 0.1053
defineGateSize "fd5d2_hd" "D" 0.1053
defineGateSize "fd5d2_hd" "CKN" 0.1352
defineGateSize "fd5d4_hd" "D" 0.1742
defineGateSize "fd5d4_hd" "CKN" 0.2119
defineGateSize "fd5dh_hd" "D" 0.0858
defineGateSize "fd5dh_hd" "CKN" 0.0988
defineGateSize "fd5sd1_hd" "D" 0.0871
defineGateSize "fd5sd1_hd" "CKN" 0.1053
defineGateSize "fd5sd1_hd" "TI" 0.0871
defineGateSize "fd5sd1_hd" "TE" 0.1729
defineGateSize "fd5sd2_hd" "D" 0.0871
defineGateSize "fd5sd2_hd" "CKN" 0.1313
defineGateSize "fd5sd2_hd" "TI" 0.0871
defineGateSize "fd5sd2_hd" "TE" 0.1729
defineGateSize "fd5sd4_hd" "D" 0.1443
defineGateSize "fd5sd4_hd" "CKN" 0.1911
defineGateSize "fd5sd4_hd" "TI" 0.1443
defineGateSize "fd5sd4_hd" "TE" 0.2301
defineGateSize "fd5sdh_hd" "D" 0.0871
defineGateSize "fd5sdh_hd" "CKN" 0.0988
defineGateSize "fd5sdh_hd" "TI" 0.0871
defineGateSize "fd5sdh_hd" "TE" 0.1729
defineGateSize "fd6d1_hd" "D" 0.0923
defineGateSize "fd6d1_hd" "CKN" 0.1092
defineGateSize "fd6d1_hd" "RN" 0.0858
defineGateSize "fd6d2_hd" "D" 0.1469
defineGateSize "fd6d2_hd" "CKN" 0.1599
defineGateSize "fd6d2_hd" "RN" 0.1378
defineGateSize "fd6d4_hd" "D" 0.1898
defineGateSize "fd6d4_hd" "CKN" 0.2132
defineGateSize "fd6d4_hd" "RN" 0.2080
defineGateSize "fd6dh_hd" "D" 0.0923
defineGateSize "fd6dh_hd" "CKN" 0.1027
defineGateSize "fd6dh_hd" "RN" 0.0858
defineGateSize "fd6sd1_hd" "D" 0.0871
defineGateSize "fd6sd1_hd" "CKN" 0.1079
defineGateSize "fd6sd1_hd" "RN" 0.0858
defineGateSize "fd6sd1_hd" "TI" 0.0871
defineGateSize "fd6sd1_hd" "TE" 0.1729
defineGateSize "fd6sd2_hd" "D" 0.1235
defineGateSize "fd6sd2_hd" "CKN" 0.1534
defineGateSize "fd6sd2_hd" "RN" 0.1378
defineGateSize "fd6sd2_hd" "TI" 0.1235
defineGateSize "fd6sd2_hd" "TE" 0.2093
defineGateSize "fd6sd4_hd" "D" 0.1573
defineGateSize "fd6sd4_hd" "CKN" 0.2041
defineGateSize "fd6sd4_hd" "RN" 0.2067
defineGateSize "fd6sd4_hd" "TI" 0.1573
defineGateSize "fd6sd4_hd" "TE" 0.2431
defineGateSize "fd6sdh_hd" "D" 0.0871
defineGateSize "fd6sdh_hd" "CKN" 0.1014
defineGateSize "fd6sdh_hd" "RN" 0.0858
defineGateSize "fd6sdh_hd" "TI" 0.0871
defineGateSize "fd6sdh_hd" "TE" 0.1729
defineGateSize "fd7d1_hd" "D" 0.0858
defineGateSize "fd7d1_hd" "CKN" 0.1053
defineGateSize "fd7d1_hd" "SN" 0.2028
defineGateSize "fd7d2_hd" "D" 0.1378
defineGateSize "fd7d2_hd" "CKN" 0.1560
defineGateSize "fd7d2_hd" "SN" 0.3315
defineGateSize "fd7d4_hd" "D" 0.1742
defineGateSize "fd7d4_hd" "CKN" 0.2093
defineGateSize "fd7d4_hd" "SN" 0.4524
defineGateSize "fd7dh_hd" "D" 0.0858
defineGateSize "fd7dh_hd" "CKN" 0.0975
defineGateSize "fd7dh_hd" "SN" 0.1547
defineGateSize "fd7sd1_hd" "D" 0.0871
defineGateSize "fd7sd1_hd" "CKN" 0.1079
defineGateSize "fd7sd1_hd" "SN" 0.2028
defineGateSize "fd7sd1_hd" "TI" 0.0871
defineGateSize "fd7sd1_hd" "TE" 0.1729
defineGateSize "fd7sd2_hd" "D" 0.1144
defineGateSize "fd7sd2_hd" "CKN" 0.1508
defineGateSize "fd7sd2_hd" "SN" 0.3315
defineGateSize "fd7sd2_hd" "TI" 0.1144
defineGateSize "fd7sd2_hd" "TE" 0.2002
defineGateSize "fd7sd4_hd" "D" 0.1404
defineGateSize "fd7sd4_hd" "CKN" 0.1989
defineGateSize "fd7sd4_hd" "SN" 0.4524
defineGateSize "fd7sd4_hd" "TI" 0.1404
defineGateSize "fd7sd4_hd" "TE" 0.2262
defineGateSize "fd7sdh_hd" "D" 0.0871
defineGateSize "fd7sdh_hd" "CKN" 0.0975
defineGateSize "fd7sdh_hd" "SN" 0.1547
defineGateSize "fd7sdh_hd" "TI" 0.0871
defineGateSize "fd7sdh_hd" "TE" 0.1729
defineGateSize "fd8d1_hd" "D" 0.1079
defineGateSize "fd8d1_hd" "CKN" 0.1144
defineGateSize "fd8d1_hd" "RN" 0.0858
defineGateSize "fd8d1_hd" "SN" 0.2093
defineGateSize "fd8d2_hd" "D" 0.1482
defineGateSize "fd8d2_hd" "CKN" 0.1638
defineGateSize "fd8d2_hd" "RN" 0.1482
defineGateSize "fd8d2_hd" "SN" 0.3146
defineGateSize "fd8d4_hd" "D" 0.1482
defineGateSize "fd8d4_hd" "CKN" 0.2028
defineGateSize "fd8d4_hd" "RN" 0.1742
defineGateSize "fd8d4_hd" "SN" 0.3757
defineGateSize "fd8dh_hd" "D" 0.0858
defineGateSize "fd8dh_hd" "CKN" 0.0988
defineGateSize "fd8dh_hd" "RN" 0.0858
defineGateSize "fd8dh_hd" "SN" 0.1404
defineGateSize "fd8sd1_hd" "D" 0.0871
defineGateSize "fd8sd1_hd" "CKN" 0.1092
defineGateSize "fd8sd1_hd" "RN" 0.0858
defineGateSize "fd8sd1_hd" "SN" 0.2093
defineGateSize "fd8sd1_hd" "TI" 0.0871
defineGateSize "fd8sd1_hd" "TE" 0.1729
defineGateSize "fd8sd2_hd" "D" 0.1443
defineGateSize "fd8sd2_hd" "CKN" 0.1638
defineGateSize "fd8sd2_hd" "RN" 0.1482
defineGateSize "fd8sd2_hd" "SN" 0.3146
defineGateSize "fd8sd2_hd" "TI" 0.1443
defineGateSize "fd8sd2_hd" "TE" 0.2301
defineGateSize "fd8sd4_hd" "D" 0.1729
defineGateSize "fd8sd4_hd" "CKN" 0.2093
defineGateSize "fd8sd4_hd" "RN" 0.1742
defineGateSize "fd8sd4_hd" "SN" 0.3770
defineGateSize "fd8sd4_hd" "TI" 0.1729
defineGateSize "fd8sd4_hd" "TE" 0.2587
defineGateSize "fd8sdh_hd" "D" 0.0871
defineGateSize "fd8sdh_hd" "CKN" 0.0988
defineGateSize "fd8sdh_hd" "RN" 0.0858
defineGateSize "fd8sdh_hd" "SN" 0.1404
defineGateSize "fd8sdh_hd" "TI" 0.0871
defineGateSize "fd8sdh_hd" "TE" 0.1729
defineGateSize "fds2d1_hd" "D" 0.0780
defineGateSize "fds2d1_hd" "CRN" 0.0780
defineGateSize "fds2d1_hd" "CK" 0.1183
defineGateSize "fds2d2_hd" "D" 0.0780
defineGateSize "fds2d2_hd" "CRN" 0.0780
defineGateSize "fds2d2_hd" "CK" 0.1456
defineGateSize "fds2d4_hd" "D" 0.1404
defineGateSize "fds2d4_hd" "CRN" 0.1404
defineGateSize "fds2d4_hd" "CK" 0.2262
defineGateSize "fds2dh_hd" "D" 0.0780
defineGateSize "fds2dh_hd" "CRN" 0.0780
defineGateSize "fds2dh_hd" "CK" 0.1118
defineGateSize "fds2ed1_hd" "D" 0.0806
defineGateSize "fds2ed1_hd" "CRN" 0.0806
defineGateSize "fds2ed1_hd" "CK" 0.1248
defineGateSize "fds2ed1_hd" "E" 0.1664
defineGateSize "fds2ed2_hd" "D" 0.0910
defineGateSize "fds2ed2_hd" "CRN" 0.0910
defineGateSize "fds2ed2_hd" "CK" 0.1638
defineGateSize "fds2ed2_hd" "E" 0.1768
defineGateSize "fds2ed4_hd" "D" 0.1547
defineGateSize "fds2ed4_hd" "CRN" 0.1547
defineGateSize "fds2ed4_hd" "CK" 0.2275
defineGateSize "fds2ed4_hd" "E" 0.2405
defineGateSize "fds2edh_hd" "D" 0.0806
defineGateSize "fds2edh_hd" "CRN" 0.0806
defineGateSize "fds2edh_hd" "CK" 0.1079
defineGateSize "fds2edh_hd" "E" 0.1664
defineGateSize "fds2eqd1_hd" "D" 0.0806
defineGateSize "fds2eqd1_hd" "CRN" 0.0806
defineGateSize "fds2eqd1_hd" "CK" 0.1248
defineGateSize "fds2eqd1_hd" "E" 0.1664
defineGateSize "fds2eqd2_hd" "D" 0.0910
defineGateSize "fds2eqd2_hd" "CRN" 0.0910
defineGateSize "fds2eqd2_hd" "CK" 0.1378
defineGateSize "fds2eqd2_hd" "E" 0.1768
defineGateSize "fds2eqd4_hd" "D" 0.1482
defineGateSize "fds2eqd4_hd" "CRN" 0.1482
defineGateSize "fds2eqd4_hd" "CK" 0.2223
defineGateSize "fds2eqd4_hd" "E" 0.2340
defineGateSize "fds2eqdh_hd" "D" 0.0806
defineGateSize "fds2eqdh_hd" "CRN" 0.0806
defineGateSize "fds2eqdh_hd" "CK" 0.1079
defineGateSize "fds2eqdh_hd" "E" 0.1664
defineGateSize "fds2esd1_hd" "D" 0.0793
defineGateSize "fds2esd1_hd" "CRN" 0.0689
defineGateSize "fds2esd1_hd" "CK" 0.0962
defineGateSize "fds2esd1_hd" "E" 0.1651
defineGateSize "fds2esd1_hd" "TI" 0.0858
defineGateSize "fds2esd1_hd" "TE" 0.1729
defineGateSize "fds2esd2_hd" "D" 0.0793
defineGateSize "fds2esd2_hd" "CRN" 0.0689
defineGateSize "fds2esd2_hd" "CK" 0.1404
defineGateSize "fds2esd2_hd" "E" 0.1651
defineGateSize "fds2esd2_hd" "TI" 0.0858
defineGateSize "fds2esd2_hd" "TE" 0.1729
defineGateSize "fds2esd4_hd" "D" 0.0793
defineGateSize "fds2esd4_hd" "CRN" 0.0689
defineGateSize "fds2esd4_hd" "CK" 0.1742
defineGateSize "fds2esd4_hd" "E" 0.1651
defineGateSize "fds2esd4_hd" "TI" 0.0858
defineGateSize "fds2esd4_hd" "TE" 0.2301
defineGateSize "fds2esdh_hd" "D" 0.0793
defineGateSize "fds2esdh_hd" "CRN" 0.0689
defineGateSize "fds2esdh_hd" "CK" 0.0858
defineGateSize "fds2esdh_hd" "E" 0.1651
defineGateSize "fds2esdh_hd" "TI" 0.0858
defineGateSize "fds2esdh_hd" "TE" 0.1729
defineGateSize "fds2esqd1_hd" "D" 0.0793
defineGateSize "fds2esqd1_hd" "CRN" 0.0689
defineGateSize "fds2esqd1_hd" "CK" 0.1092
defineGateSize "fds2esqd1_hd" "E" 0.1651
defineGateSize "fds2esqd1_hd" "TI" 0.0858
defineGateSize "fds2esqd1_hd" "TE" 0.1729
defineGateSize "fds2esqd2_hd" "D" 0.0793
defineGateSize "fds2esqd2_hd" "CRN" 0.0689
defineGateSize "fds2esqd2_hd" "CK" 0.1404
defineGateSize "fds2esqd2_hd" "E" 0.1651
defineGateSize "fds2esqd2_hd" "TI" 0.0858
defineGateSize "fds2esqd2_hd" "TE" 0.1729
defineGateSize "fds2esqd4_hd" "D" 0.0793
defineGateSize "fds2esqd4_hd" "CRN" 0.0689
defineGateSize "fds2esqd4_hd" "CK" 0.2197
defineGateSize "fds2esqd4_hd" "E" 0.1651
defineGateSize "fds2esqd4_hd" "TI" 0.0858
defineGateSize "fds2esqd4_hd" "TE" 0.2262
defineGateSize "fds2esqdh_hd" "D" 0.0793
defineGateSize "fds2esqdh_hd" "CRN" 0.0689
defineGateSize "fds2esqdh_hd" "CK" 0.1079
defineGateSize "fds2esqdh_hd" "E" 0.1651
defineGateSize "fds2esqdh_hd" "TI" 0.0858
defineGateSize "fds2esqdh_hd" "TE" 0.1729
defineGateSize "fds2sd1_hd" "D" 0.1131
defineGateSize "fds2sd1_hd" "CRN" 0.1131
defineGateSize "fds2sd1_hd" "CK" 0.1183
defineGateSize "fds2sd1_hd" "TI" 0.1066
defineGateSize "fds2sd1_hd" "TE" 0.2561
defineGateSize "fds2sd2_hd" "D" 0.1560
defineGateSize "fds2sd2_hd" "CRN" 0.1560
defineGateSize "fds2sd2_hd" "CK" 0.1469
defineGateSize "fds2sd2_hd" "TI" 0.1482
defineGateSize "fds2sd2_hd" "TE" 0.3224
defineGateSize "fds2sd4_hd" "D" 0.2548
defineGateSize "fds2sd4_hd" "CRN" 0.1976
defineGateSize "fds2sd4_hd" "CK" 0.2262
defineGateSize "fds2sd4_hd" "TI" 0.1482
defineGateSize "fds2sd4_hd" "TE" 0.4056
defineGateSize "fds2sdh_hd" "D" 0.0975
defineGateSize "fds2sdh_hd" "CRN" 0.0975
defineGateSize "fds2sdh_hd" "CK" 0.1105
defineGateSize "fds2sdh_hd" "TI" 0.0923
defineGateSize "fds2sdh_hd" "TE" 0.2327
defineGateSize "fds3d1_hd" "D" 0.0949
defineGateSize "fds3d1_hd" "CSN" 0.0858
defineGateSize "fds3d1_hd" "CK" 0.1183
defineGateSize "fds3d2_hd" "D" 0.0949
defineGateSize "fds3d2_hd" "CSN" 0.0858
defineGateSize "fds3d2_hd" "CK" 0.1456
defineGateSize "fds3d4_hd" "D" 0.1391
defineGateSize "fds3d4_hd" "CSN" 0.0858
defineGateSize "fds3d4_hd" "CK" 0.2223
defineGateSize "fds3dh_hd" "D" 0.0949
defineGateSize "fds3dh_hd" "CSN" 0.0858
defineGateSize "fds3dh_hd" "CK" 0.1118
defineGateSize "fds3sd1_hd" "D" 0.1235
defineGateSize "fds3sd1_hd" "CSN" 0.0858
defineGateSize "fds3sd1_hd" "CK" 0.1183
defineGateSize "fds3sd1_hd" "TI" 0.1079
defineGateSize "fds3sd1_hd" "TE" 0.2093
defineGateSize "fds3sd2_hd" "D" 0.1651
defineGateSize "fds3sd2_hd" "CSN" 0.0858
defineGateSize "fds3sd2_hd" "CK" 0.1469
defineGateSize "fds3sd2_hd" "TI" 0.1456
defineGateSize "fds3sd2_hd" "TE" 0.2509
defineGateSize "fds3sd4_hd" "D" 0.2652
defineGateSize "fds3sd4_hd" "CSN" 0.1014
defineGateSize "fds3sd4_hd" "CK" 0.2327
defineGateSize "fds3sd4_hd" "TI" 0.2431
defineGateSize "fds3sd4_hd" "TE" 0.3965
defineGateSize "fds3sdh_hd" "D" 0.1027
defineGateSize "fds3sdh_hd" "CSN" 0.0858
defineGateSize "fds3sdh_hd" "CK" 0.1105
defineGateSize "fds3sdh_hd" "TI" 0.0910
defineGateSize "fds3sdh_hd" "TE" 0.1885
defineGateSize "fj2d1_hd" "J" 0.0871
defineGateSize "fj2d1_hd" "K" 0.1053
defineGateSize "fj2d1_hd" "CK" 0.1534
defineGateSize "fj2d1_hd" "RN" 0.1144
defineGateSize "fj2d2_hd" "J" 0.1235
defineGateSize "fj2d2_hd" "K" 0.1053
defineGateSize "fj2d2_hd" "CK" 0.2054
defineGateSize "fj2d2_hd" "RN" 0.1599
defineGateSize "fj2d4_hd" "J" 0.1573
defineGateSize "fj2d4_hd" "K" 0.1053
defineGateSize "fj2d4_hd" "CK" 0.2756
defineGateSize "fj2d4_hd" "RN" 0.2158
defineGateSize "fj2dh_hd" "J" 0.0871
defineGateSize "fj2dh_hd" "K" 0.1053
defineGateSize "fj2dh_hd" "CK" 0.1417
defineGateSize "fj2dh_hd" "RN" 0.0858
defineGateSize "fj2sd1_hd" "J" 0.0702
defineGateSize "fj2sd1_hd" "K" 0.0962
defineGateSize "fj2sd1_hd" "CK" 0.1482
defineGateSize "fj2sd1_hd" "RN" 0.1144
defineGateSize "fj2sd1_hd" "TI" 0.0871
defineGateSize "fj2sd1_hd" "TE" 0.1729
defineGateSize "fj2sd2_hd" "J" 0.0702
defineGateSize "fj2sd2_hd" "K" 0.0962
defineGateSize "fj2sd2_hd" "CK" 0.2002
defineGateSize "fj2sd2_hd" "RN" 0.1599
defineGateSize "fj2sd2_hd" "TI" 0.1235
defineGateSize "fj2sd2_hd" "TE" 0.2093
defineGateSize "fj2sd4_hd" "J" 0.0702
defineGateSize "fj2sd4_hd" "K" 0.0962
defineGateSize "fj2sd4_hd" "CK" 0.2756
defineGateSize "fj2sd4_hd" "RN" 0.2158
defineGateSize "fj2sd4_hd" "TI" 0.1573
defineGateSize "fj2sd4_hd" "TE" 0.2431
defineGateSize "fj2sdh_hd" "J" 0.0702
defineGateSize "fj2sdh_hd" "K" 0.0962
defineGateSize "fj2sdh_hd" "CK" 0.1313
defineGateSize "fj2sdh_hd" "RN" 0.0858
defineGateSize "fj2sdh_hd" "TI" 0.0871
defineGateSize "fj2sdh_hd" "TE" 0.1729
defineGateSize "fj4d1_hd" "J" 0.0871
defineGateSize "fj4d1_hd" "K" 0.1053
defineGateSize "fj4d1_hd" "CK" 0.1560
defineGateSize "fj4d1_hd" "RN" 0.1144
defineGateSize "fj4d1_hd" "SN" 0.2470
defineGateSize "fj4d2_hd" "J" 0.1443
defineGateSize "fj4d2_hd" "K" 0.1053
defineGateSize "fj4d2_hd" "CK" 0.2171
defineGateSize "fj4d2_hd" "RN" 0.1742
defineGateSize "fj4d2_hd" "SN" 0.3497
defineGateSize "fj4d4_hd" "J" 0.1573
defineGateSize "fj4d4_hd" "K" 0.1053
defineGateSize "fj4d4_hd" "CK" 0.2457
defineGateSize "fj4d4_hd" "RN" 0.2080
defineGateSize "fj4d4_hd" "SN" 0.3692
defineGateSize "fj4dh_hd" "J" 0.0871
defineGateSize "fj4dh_hd" "K" 0.1053
defineGateSize "fj4dh_hd" "CK" 0.1313
defineGateSize "fj4dh_hd" "RN" 0.0988
defineGateSize "fj4dh_hd" "SN" 0.2132
defineGateSize "fj4sd1_hd" "J" 0.0702
defineGateSize "fj4sd1_hd" "K" 0.0962
defineGateSize "fj4sd1_hd" "CK" 0.1469
defineGateSize "fj4sd1_hd" "RN" 0.1248
defineGateSize "fj4sd1_hd" "SN" 0.2678
defineGateSize "fj4sd1_hd" "TI" 0.0871
defineGateSize "fj4sd1_hd" "TE" 0.1729
defineGateSize "fj4sd2_hd" "J" 0.0702
defineGateSize "fj4sd2_hd" "K" 0.0962
defineGateSize "fj4sd2_hd" "CK" 0.2093
defineGateSize "fj4sd2_hd" "RN" 0.1807
defineGateSize "fj4sd2_hd" "SN" 0.3497
defineGateSize "fj4sd2_hd" "TI" 0.1443
defineGateSize "fj4sd2_hd" "TE" 0.2301
defineGateSize "fj4sd4_hd" "J" 0.0702
defineGateSize "fj4sd4_hd" "K" 0.0962
defineGateSize "fj4sd4_hd" "CK" 0.2756
defineGateSize "fj4sd4_hd" "RN" 0.2756
defineGateSize "fj4sd4_hd" "SN" 0.5980
defineGateSize "fj4sd4_hd" "TI" 0.1729
defineGateSize "fj4sd4_hd" "TE" 0.2587
defineGateSize "fj4sdh_hd" "J" 0.0702
defineGateSize "fj4sdh_hd" "K" 0.0962
defineGateSize "fj4sdh_hd" "CK" 0.1183
defineGateSize "fj4sdh_hd" "RN" 0.0858
defineGateSize "fj4sdh_hd" "SN" 0.2132
defineGateSize "fj4sdh_hd" "TI" 0.0871
defineGateSize "fj4sdh_hd" "TE" 0.1729
defineGateSize "ft2d1_hd" "CK" 0.1313
defineGateSize "ft2d1_hd" "RN" 0.0988
defineGateSize "ft2d2_hd" "CK" 0.2028
defineGateSize "ft2d2_hd" "RN" 0.1560
defineGateSize "ft2d4_hd" "CK" 0.2756
defineGateSize "ft2d4_hd" "RN" 0.2431
defineGateSize "ft2dh_hd" "CK" 0.1235
defineGateSize "ft2dh_hd" "RN" 0.0923
defineGateSize "had1_hd" "A" 0.2171
defineGateSize "had1_hd" "B" 0.2236
defineGateSize "had2_hd" "A" 0.3991
defineGateSize "had2_hd" "B" 0.3445
defineGateSize "had4_hd" "A" 0.7774
defineGateSize "had4_hd" "B" 0.5304
defineGateSize "had8_hd" "A" 1.6393
defineGateSize "had8_hd" "B" 1.1297
defineGateSize "hadh_hd" "A" 0.1560
defineGateSize "hadh_hd" "B" 0.2236
defineGateSize "holdbuf1d1_hd" "A" 0.1677
defineGateSize "holdbuf1d2_hd" "A" 0.1404
defineGateSize "holdbuf1d4_hd" "A" 0.1404
defineGateSize "holdbuf2d1_hd" "A" 0.1677
defineGateSize "holdbuf2d2_hd" "A" 0.1404
defineGateSize "holdbuf2d4_hd" "A" 0.1404
defineGateSize "holdbuf3d1_hd" "A" 0.1677
defineGateSize "holdbuf3d2_hd" "A" 0.1404
defineGateSize "holdbuf3d4_hd" "A" 0.1404
defineGateSize "holdbuf4d1_hd" "A" 0.1677
defineGateSize "holdbuf4d2_hd" "A" 0.1404
defineGateSize "holdbuf4d4_hd" "A" 0.1404
defineGateSize "holdbufad1_hd" "A" 0.1677
defineGateSize "holdbufad2_hd" "A" 0.1404
defineGateSize "holdbufad4_hd" "A" 0.1404
defineGateSize "holdbufbd1_hd" "A" 0.1677
defineGateSize "holdbufbd2_hd" "A" 0.1404
defineGateSize "holdbufbd4_hd" "A" 0.1404
defineGateSize "holdbufcd1_hd" "A" 0.1677
defineGateSize "holdbufcd2_hd" "A" 0.1404
defineGateSize "holdbufcd4_hd" "A" 0.1404
defineGateSize "holdbufdd1_hd" "A" 0.1677
defineGateSize "holdbufdd2_hd" "A" 0.1404
defineGateSize "holdbufdd4_hd" "A" 0.1404
defineGateSize "ivd12_hd" "A" 1.6536
defineGateSize "ivd16_hd" "A" 2.2048
defineGateSize "ivd1_hd" "A" 0.1378
defineGateSize "ivd20_hd" "A" 2.7560
defineGateSize "ivd24_hd" "A" 3.3072
defineGateSize "ivd2_hd" "A" 0.2756
defineGateSize "ivd3_hd" "A" 0.4134
defineGateSize "ivd4_hd" "A" 0.5512
defineGateSize "ivd6_hd" "A" 0.8268
defineGateSize "ivd8_hd" "A" 1.1024
defineGateSize "ivdh_hd" "A" 0.0858
defineGateSize "ivtd12_hd" "A" 0.2756
defineGateSize "ivtd12_hd" "E" 0.5681
defineGateSize "ivtd16_hd" "A" 0.3900
defineGateSize "ivtd16_hd" "E" 0.7579
defineGateSize "ivtd1_hd" "A" 0.0858
defineGateSize "ivtd1_hd" "E" 0.1560
defineGateSize "ivtd20_hd" "A" 0.4784
defineGateSize "ivtd20_hd" "E" 0.9373
defineGateSize "ivtd24_hd" "A" 0.5512
defineGateSize "ivtd24_hd" "E" 1.1349
defineGateSize "ivtd2_hd" "A" 0.0858
defineGateSize "ivtd2_hd" "E" 0.1560
defineGateSize "ivtd3_hd" "A" 0.0858
defineGateSize "ivtd3_hd" "E" 0.1989
defineGateSize "ivtd4_hd" "A" 0.0975
defineGateSize "ivtd4_hd" "E" 0.2353
defineGateSize "ivtd6_hd" "A" 0.1456
defineGateSize "ivtd6_hd" "E" 0.3094
defineGateSize "ivtd8_hd" "A" 0.1950
defineGateSize "ivtd8_hd" "E" 0.3861
defineGateSize "ld1d1_hd" "D" 0.1703
defineGateSize "ld1d1_hd" "G" 0.0858
defineGateSize "ld1d2_hd" "D" 0.2756
defineGateSize "ld1d2_hd" "G" 0.1079
defineGateSize "ld1d4_hd" "D" 0.5122
defineGateSize "ld1d4_hd" "G" 0.1872
defineGateSize "ld1dh_hd" "D" 0.1313
defineGateSize "ld1dh_hd" "G" 0.0858
defineGateSize "ld1qd1_hd" "D" 0.1703
defineGateSize "ld1qd1_hd" "G" 0.0858
defineGateSize "ld1qd2_hd" "D" 0.2756
defineGateSize "ld1qd2_hd" "G" 0.1079
defineGateSize "ld1qd4_hd" "D" 0.4888
defineGateSize "ld1qd4_hd" "G" 0.1703
defineGateSize "ld1qdh_hd" "D" 0.1313
defineGateSize "ld1qdh_hd" "G" 0.0858
defineGateSize "ld2d1_hd" "D" 0.1261
defineGateSize "ld2d1_hd" "G" 0.0858
defineGateSize "ld2d1_hd" "RN" 0.1404
defineGateSize "ld2d2_hd" "D" 0.2158
defineGateSize "ld2d2_hd" "G" 0.0923
defineGateSize "ld2d2_hd" "RN" 0.2145
defineGateSize "ld2d4_hd" "D" 0.4134
defineGateSize "ld2d4_hd" "G" 0.1443
defineGateSize "ld2d4_hd" "RN" 0.3796
defineGateSize "ld2dh_hd" "D" 0.0962
defineGateSize "ld2dh_hd" "G" 0.0858
defineGateSize "ld2dh_hd" "RN" 0.1274
defineGateSize "ld2qd1_hd" "D" 0.1261
defineGateSize "ld2qd1_hd" "G" 0.0858
defineGateSize "ld2qd1_hd" "RN" 0.1404
defineGateSize "ld2qd2_hd" "D" 0.2028
defineGateSize "ld2qd2_hd" "G" 0.0884
defineGateSize "ld2qd2_hd" "RN" 0.2054
defineGateSize "ld2qd4_hd" "D" 0.3640
defineGateSize "ld2qd4_hd" "G" 0.1274
defineGateSize "ld2qd4_hd" "RN" 0.3406
defineGateSize "ld2qdh_hd" "D" 0.0962
defineGateSize "ld2qdh_hd" "G" 0.0858
defineGateSize "ld2qdh_hd" "RN" 0.1274
defineGateSize "ld3d1_hd" "D" 0.1053
defineGateSize "ld3d1_hd" "G" 0.0858
defineGateSize "ld3d1_hd" "SN" 0.1378
defineGateSize "ld3d2_hd" "D" 0.1599
defineGateSize "ld3d2_hd" "G" 0.0858
defineGateSize "ld3d2_hd" "SN" 0.2093
defineGateSize "ld3d4_hd" "D" 0.2756
defineGateSize "ld3d4_hd" "G" 0.1079
defineGateSize "ld3d4_hd" "SN" 0.2834
defineGateSize "ld3dh_hd" "D" 0.0884
defineGateSize "ld3dh_hd" "G" 0.0858
defineGateSize "ld3dh_hd" "SN" 0.1157
defineGateSize "ld4d1_hd" "D" 0.1274
defineGateSize "ld4d1_hd" "G" 0.0858
defineGateSize "ld4d1_hd" "SN" 0.1391
defineGateSize "ld4d1_hd" "RN" 0.0858
defineGateSize "ld4d2_hd" "D" 0.1937
defineGateSize "ld4d2_hd" "G" 0.0910
defineGateSize "ld4d2_hd" "SN" 0.2093
defineGateSize "ld4d2_hd" "RN" 0.0962
defineGateSize "ld4d4_hd" "D" 0.3536
defineGateSize "ld4d4_hd" "G" 0.1287
defineGateSize "ld4d4_hd" "SN" 0.2899
defineGateSize "ld4d4_hd" "RN" 0.1768
defineGateSize "ld4dh_hd" "D" 0.1053
defineGateSize "ld4dh_hd" "G" 0.0858
defineGateSize "ld4dh_hd" "SN" 0.1157
defineGateSize "ld4dh_hd" "RN" 0.0858
defineGateSize "ld5d1_hd" "D" 0.1703
defineGateSize "ld5d1_hd" "GN" 0.0858
defineGateSize "ld5d2_hd" "D" 0.2756
defineGateSize "ld5d2_hd" "GN" 0.0975
defineGateSize "ld5d4_hd" "D" 0.5512
defineGateSize "ld5d4_hd" "GN" 0.1664
defineGateSize "ld5dh_hd" "D" 0.1313
defineGateSize "ld5dh_hd" "GN" 0.0858
defineGateSize "ld5qd1_hd" "D" 0.1703
defineGateSize "ld5qd1_hd" "GN" 0.0858
defineGateSize "ld5qd2_hd" "D" 0.2756
defineGateSize "ld5qd2_hd" "GN" 0.0975
defineGateSize "ld5qd4_hd" "D" 0.4888
defineGateSize "ld5qd4_hd" "GN" 0.1521
defineGateSize "ld5qdh_hd" "D" 0.1313
defineGateSize "ld5qdh_hd" "GN" 0.0858
defineGateSize "ld6d1_hd" "D" 0.1261
defineGateSize "ld6d1_hd" "GN" 0.0858
defineGateSize "ld6d1_hd" "RN" 0.1404
defineGateSize "ld6d2_hd" "D" 0.2158
defineGateSize "ld6d2_hd" "GN" 0.0858
defineGateSize "ld6d2_hd" "RN" 0.2145
defineGateSize "ld6d4_hd" "D" 0.4134
defineGateSize "ld6d4_hd" "GN" 0.1313
defineGateSize "ld6d4_hd" "RN" 0.3796
defineGateSize "ld6dh_hd" "D" 0.0962
defineGateSize "ld6dh_hd" "GN" 0.0858
defineGateSize "ld6dh_hd" "RN" 0.1274
defineGateSize "ld6qd1_hd" "D" 0.1261
defineGateSize "ld6qd1_hd" "GN" 0.0858
defineGateSize "ld6qd1_hd" "RN" 0.1404
defineGateSize "ld6qd2_hd" "D" 0.2028
defineGateSize "ld6qd2_hd" "GN" 0.0858
defineGateSize "ld6qd2_hd" "RN" 0.2054
defineGateSize "ld6qd4_hd" "D" 0.3640
defineGateSize "ld6qd4_hd" "GN" 0.1183
defineGateSize "ld6qd4_hd" "RN" 0.3406
defineGateSize "ld6qdh_hd" "D" 0.0962
defineGateSize "ld6qdh_hd" "GN" 0.0858
defineGateSize "ld6qdh_hd" "RN" 0.1274
defineGateSize "mx2d1_hd" "D0" 0.1053
defineGateSize "mx2d1_hd" "D1" 0.1053
defineGateSize "mx2d1_hd" "S" 0.1534
defineGateSize "mx2d2_hd" "D0" 0.2119
defineGateSize "mx2d2_hd" "D1" 0.2119
defineGateSize "mx2d2_hd" "S" 0.2210
defineGateSize "mx2d4_hd" "D0" 0.4238
defineGateSize "mx2d4_hd" "D1" 0.4238
defineGateSize "mx2d4_hd" "S" 0.3042
defineGateSize "mx2d6_hd" "D0" 0.5512
defineGateSize "mx2d6_hd" "D1" 0.5512
defineGateSize "mx2d6_hd" "S" 0.3809
defineGateSize "mx2d8_hd" "D0" 0.8268
defineGateSize "mx2d8_hd" "D1" 0.8268
defineGateSize "mx2d8_hd" "S" 0.6344
defineGateSize "mx2dh_hd" "D0" 0.0858
defineGateSize "mx2dh_hd" "D1" 0.0858
defineGateSize "mx2dh_hd" "S" 0.1534
defineGateSize "mx2id1_hd" "D0" 0.1924
defineGateSize "mx2id1_hd" "D1" 0.1924
defineGateSize "mx2id1_hd" "S" 0.2782
defineGateSize "mx2id2_hd" "D0" 0.3848
defineGateSize "mx2id2_hd" "D1" 0.3848
defineGateSize "mx2id2_hd" "S" 0.5330
defineGateSize "mx2id4_hd" "D0" 0.7683
defineGateSize "mx2id4_hd" "D1" 0.7683
defineGateSize "mx2id4_hd" "S" 1.0439
defineGateSize "mx2id6_hd" "D0" 1.0764
defineGateSize "mx2id6_hd" "D1" 1.0764
defineGateSize "mx2id6_hd" "S" 1.4898
defineGateSize "mx2id8_hd" "D0" 1.5366
defineGateSize "mx2id8_hd" "D1" 1.5366
defineGateSize "mx2id8_hd" "S" 1.8122
defineGateSize "mx2idh_hd" "D0" 0.0962
defineGateSize "mx2idh_hd" "D1" 0.0962
defineGateSize "mx2idh_hd" "S" 0.1820
defineGateSize "mx3d1_hd" "D0" 0.1599
defineGateSize "mx3d1_hd" "D1" 0.1599
defineGateSize "mx3d1_hd" "D2" 0.1053
defineGateSize "mx3d1_hd" "S0" 0.1794
defineGateSize "mx3d1_hd" "S1" 0.1664
defineGateSize "mx3d2_hd" "D0" 0.2756
defineGateSize "mx3d2_hd" "D1" 0.2756
defineGateSize "mx3d2_hd" "D2" 0.2119
defineGateSize "mx3d2_hd" "S0" 0.2574
defineGateSize "mx3d2_hd" "S1" 0.2392
defineGateSize "mx3d4_hd" "D0" 0.5512
defineGateSize "mx3d4_hd" "D1" 0.5512
defineGateSize "mx3d4_hd" "D2" 0.4238
defineGateSize "mx3d4_hd" "S0" 0.3042
defineGateSize "mx3d4_hd" "S1" 0.3042
defineGateSize "mx3d8_hd" "D0" 0.8268
defineGateSize "mx3d8_hd" "D1" 0.8268
defineGateSize "mx3d8_hd" "D2" 0.8268
defineGateSize "mx3d8_hd" "S0" 0.6344
defineGateSize "mx3d8_hd" "S1" 0.6344
defineGateSize "mx3dh_hd" "D0" 0.0988
defineGateSize "mx3dh_hd" "D1" 0.0988
defineGateSize "mx3dh_hd" "D2" 0.0858
defineGateSize "mx3dh_hd" "S0" 0.1534
defineGateSize "mx3dh_hd" "S1" 0.1534
defineGateSize "mx4d1_hd" "D0" 0.1599
defineGateSize "mx4d1_hd" "D1" 0.1599
defineGateSize "mx4d1_hd" "D2" 0.1599
defineGateSize "mx4d1_hd" "D3" 0.1599
defineGateSize "mx4d1_hd" "S0" 0.2730
defineGateSize "mx4d1_hd" "S1" 0.1794
defineGateSize "mx4d2_hd" "D0" 0.2756
defineGateSize "mx4d2_hd" "D1" 0.2756
defineGateSize "mx4d2_hd" "D2" 0.2756
defineGateSize "mx4d2_hd" "D3" 0.2756
defineGateSize "mx4d2_hd" "S0" 0.4745
defineGateSize "mx4d2_hd" "S1" 0.2574
defineGateSize "mx4d4_hd" "D0" 0.5512
defineGateSize "mx4d4_hd" "D1" 0.5512
defineGateSize "mx4d4_hd" "D2" 0.5512
defineGateSize "mx4d4_hd" "D3" 0.5512
defineGateSize "mx4d4_hd" "S0" 0.6045
defineGateSize "mx4d4_hd" "S1" 0.3042
defineGateSize "mx4d8_hd" "D0" 0.8268
defineGateSize "mx4d8_hd" "D1" 0.8268
defineGateSize "mx4d8_hd" "D2" 0.8268
defineGateSize "mx4d8_hd" "D3" 0.8268
defineGateSize "mx4d8_hd" "S0" 1.2688
defineGateSize "mx4d8_hd" "S1" 0.6318
defineGateSize "mx4dh_hd" "D0" 0.0988
defineGateSize "mx4dh_hd" "D1" 0.0988
defineGateSize "mx4dh_hd" "D2" 0.0988
defineGateSize "mx4dh_hd" "D3" 0.0988
defineGateSize "mx4dh_hd" "S0" 0.2210
defineGateSize "mx4dh_hd" "S1" 0.1534
defineGateSize "nd2bd1_hd" "AN" 0.0858
defineGateSize "nd2bd1_hd" "B" 0.1612
defineGateSize "nd2bd2_hd" "AN" 0.1248
defineGateSize "nd2bd2_hd" "B" 0.3224
defineGateSize "nd2bd4_hd" "AN" 0.2483
defineGateSize "nd2bd4_hd" "B" 0.6448
defineGateSize "nd2bd6_hd" "AN" 0.3484
defineGateSize "nd2bd6_hd" "B" 0.9009
defineGateSize "nd2bd8_hd" "AN" 0.4316
defineGateSize "nd2bd8_hd" "B" 1.1232
defineGateSize "nd2bdh_hd" "AN" 0.0858
defineGateSize "nd2bdh_hd" "B" 0.0806
defineGateSize "nd2d1_hd" "A" 0.1612
defineGateSize "nd2d1_hd" "B" 0.1612
defineGateSize "nd2d2_hd" "A" 0.3224
defineGateSize "nd2d2_hd" "B" 0.3224
defineGateSize "nd2d4_hd" "A" 0.6448
defineGateSize "nd2d4_hd" "B" 0.6448
defineGateSize "nd2d6_hd" "A" 0.9009
defineGateSize "nd2d6_hd" "B" 0.9009
defineGateSize "nd2d8_hd" "A" 1.1232
defineGateSize "nd2d8_hd" "B" 1.1232
defineGateSize "nd2dh_hd" "A" 0.0806
defineGateSize "nd2dh_hd" "B" 0.0806
defineGateSize "nd3bd1_hd" "AN" 0.0858
defineGateSize "nd3bd1_hd" "B" 0.1716
defineGateSize "nd3bd1_hd" "C" 0.1716
defineGateSize "nd3bd2_hd" "AN" 0.1313
defineGateSize "nd3bd2_hd" "B" 0.3432
defineGateSize "nd3bd2_hd" "C" 0.3432
defineGateSize "nd3bd4_hd" "AN" 0.2379
defineGateSize "nd3bd4_hd" "B" 0.6188
defineGateSize "nd3bd4_hd" "C" 0.6188
defineGateSize "nd3bd6_hd" "AN" 0.3276
defineGateSize "nd3bd6_hd" "B" 0.8463
defineGateSize "nd3bd6_hd" "C" 0.8463
defineGateSize "nd3bd8_hd" "AN" 0.4732
defineGateSize "nd3bd8_hd" "B" 1.2324
defineGateSize "nd3bd8_hd" "C" 1.2324
defineGateSize "nd3bdh_hd" "AN" 0.0858
defineGateSize "nd3bdh_hd" "B" 0.0858
defineGateSize "nd3bdh_hd" "C" 0.0858
defineGateSize "nd3d1_hd" "A" 0.1716
defineGateSize "nd3d1_hd" "B" 0.1716
defineGateSize "nd3d1_hd" "C" 0.1716
defineGateSize "nd3d2_hd" "A" 0.3432
defineGateSize "nd3d2_hd" "B" 0.3432
defineGateSize "nd3d2_hd" "C" 0.3432
defineGateSize "nd3d4_hd" "A" 0.6188
defineGateSize "nd3d4_hd" "B" 0.6188
defineGateSize "nd3d4_hd" "C" 0.6188
defineGateSize "nd3d6_hd" "A" 0.8463
defineGateSize "nd3d6_hd" "B" 0.8463
defineGateSize "nd3d6_hd" "C" 0.8463
defineGateSize "nd3d8_hd" "A" 1.2324
defineGateSize "nd3d8_hd" "B" 1.2324
defineGateSize "nd3d8_hd" "C" 1.2324
defineGateSize "nd3dh_hd" "A" 0.0858
defineGateSize "nd3dh_hd" "B" 0.0858
defineGateSize "nd3dh_hd" "C" 0.0858
defineGateSize "nd4d1_hd" "A" 0.1846
defineGateSize "nd4d1_hd" "B" 0.1846
defineGateSize "nd4d1_hd" "C" 0.1846
defineGateSize "nd4d1_hd" "D" 0.1846
defineGateSize "nd4d2_hd" "A" 0.3692
defineGateSize "nd4d2_hd" "B" 0.3692
defineGateSize "nd4d2_hd" "C" 0.3692
defineGateSize "nd4d2_hd" "D" 0.3692
defineGateSize "nd4d4_hd" "A" 0.7046
defineGateSize "nd4d4_hd" "B" 0.7046
defineGateSize "nd4d4_hd" "C" 0.7046
defineGateSize "nd4d4_hd" "D" 0.7046
defineGateSize "nd4d6_hd" "A" 0.9815
defineGateSize "nd4d6_hd" "B" 0.9815
defineGateSize "nd4d6_hd" "C" 0.9815
defineGateSize "nd4d6_hd" "D" 0.9815
defineGateSize "nd4d8_hd" "A" 1.3442
defineGateSize "nd4d8_hd" "B" 1.3442
defineGateSize "nd4d8_hd" "C" 1.3442
defineGateSize "nd4d8_hd" "D" 1.3442
defineGateSize "nd4dh_hd" "A" 0.0923
defineGateSize "nd4dh_hd" "B" 0.0923
defineGateSize "nd4dh_hd" "C" 0.0923
defineGateSize "nd4dh_hd" "D" 0.0923
defineGateSize "nid12_hd" "A" 0.5512
defineGateSize "nid16_hd" "A" 0.8268
defineGateSize "nid1_hd" "A" 0.0858
defineGateSize "nid20_hd" "A" 1.0608
defineGateSize "nid24_hd" "A" 1.1024
defineGateSize "nid2_hd" "A" 0.1053
defineGateSize "nid3_hd" "A" 0.1599
defineGateSize "nid4_hd" "A" 0.2119
defineGateSize "nid6_hd" "A" 0.3198
defineGateSize "nid8_hd" "A" 0.4238
defineGateSize "nidh_hd" "A" 0.0858
defineGateSize "nitd12_hd" "A" 0.7605
defineGateSize "nitd12_hd" "E" 0.5681
defineGateSize "nitd16_hd" "A" 1.0114
defineGateSize "nitd16_hd" "E" 0.7579
defineGateSize "nitd1_hd" "A" 0.1755
defineGateSize "nitd1_hd" "E" 0.1560
defineGateSize "nitd20_hd" "A" 1.2441
defineGateSize "nitd20_hd" "E" 0.9373
defineGateSize "nitd24_hd" "A" 1.5171
defineGateSize "nitd24_hd" "E" 1.1349
defineGateSize "nitd2_hd" "A" 0.1755
defineGateSize "nitd2_hd" "E" 0.1560
defineGateSize "nitd3_hd" "A" 0.2184
defineGateSize "nitd3_hd" "E" 0.1989
defineGateSize "nitd4_hd" "A" 0.2548
defineGateSize "nitd4_hd" "E" 0.2353
defineGateSize "nitd6_hd" "A" 0.3783
defineGateSize "nitd6_hd" "E" 0.3094
defineGateSize "nitd8_hd" "A" 0.5070
defineGateSize "nitd8_hd" "E" 0.3861
defineGateSize "nr2ad1_hd" "A" 0.2834
defineGateSize "nr2ad1_hd" "B" 0.2834
defineGateSize "nr2bd1_hd" "AN" 0.0858
defineGateSize "nr2bd1_hd" "B" 0.1690
defineGateSize "nr2bd2_hd" "AN" 0.1300
defineGateSize "nr2bd2_hd" "B" 0.3380
defineGateSize "nr2bd4_hd" "AN" 0.2548
defineGateSize "nr2bd4_hd" "B" 0.6617
defineGateSize "nr2bd6_hd" "AN" 0.3796
defineGateSize "nr2bd6_hd" "B" 0.9815
defineGateSize "nr2bd8_hd" "AN" 0.4706
defineGateSize "nr2bd8_hd" "B" 1.2272
defineGateSize "nr2bdh_hd" "AN" 0.0858
defineGateSize "nr2bdh_hd" "B" 0.1053
defineGateSize "nr2d1_hd" "A" 0.1690
defineGateSize "nr2d1_hd" "B" 0.1690
defineGateSize "nr2d2_hd" "A" 0.3380
defineGateSize "nr2d2_hd" "B" 0.3380
defineGateSize "nr2d4_hd" "A" 0.6617
defineGateSize "nr2d4_hd" "B" 0.6617
defineGateSize "nr2d6_hd" "A" 0.9815
defineGateSize "nr2d6_hd" "B" 0.9815
defineGateSize "nr2d8_hd" "A" 1.2272
defineGateSize "nr2d8_hd" "B" 1.2272
defineGateSize "nr2dh_hd" "A" 0.1053
defineGateSize "nr2dh_hd" "B" 0.1053
defineGateSize "nr3ad1_hd" "A" 0.3354
defineGateSize "nr3ad1_hd" "B" 0.3354
defineGateSize "nr3ad1_hd" "C" 0.3354
defineGateSize "nr3d1_hd" "A" 0.1950
defineGateSize "nr3d1_hd" "B" 0.1950
defineGateSize "nr3d1_hd" "C" 0.1950
defineGateSize "nr3d2_hd" "A" 0.3900
defineGateSize "nr3d2_hd" "B" 0.3900
defineGateSize "nr3d2_hd" "C" 0.3900
defineGateSize "nr3d4_hd" "A" 0.7514
defineGateSize "nr3d4_hd" "B" 0.7514
defineGateSize "nr3d4_hd" "C" 0.7514
defineGateSize "nr3d6_hd" "A" 1.1544
defineGateSize "nr3d6_hd" "B" 1.1544
defineGateSize "nr3d6_hd" "C" 1.1544
defineGateSize "nr3d8_hd" "A" 1.4131
defineGateSize "nr3d8_hd" "B" 1.4131
defineGateSize "nr3d8_hd" "C" 1.4131
defineGateSize "nr3dh_hd" "A" 0.1209
defineGateSize "nr3dh_hd" "B" 0.1209
defineGateSize "nr3dh_hd" "C" 0.1209
defineGateSize "nr4d1_hd" "A" 0.2184
defineGateSize "nr4d1_hd" "B" 0.2184
defineGateSize "nr4d1_hd" "C" 0.2184
defineGateSize "nr4d1_hd" "D" 0.2184
defineGateSize "nr4d2_hd" "A" 0.4368
defineGateSize "nr4d2_hd" "B" 0.4368
defineGateSize "nr4d2_hd" "C" 0.4368
defineGateSize "nr4d2_hd" "D" 0.4368
defineGateSize "nr4d4_hd" "A" 0.7293
defineGateSize "nr4d4_hd" "B" 0.7293
defineGateSize "nr4d4_hd" "C" 0.7293
defineGateSize "nr4d4_hd" "D" 0.7293
defineGateSize "nr4d6_hd" "A" 1.1141
defineGateSize "nr4d6_hd" "B" 1.1141
defineGateSize "nr4d6_hd" "C" 1.1141
defineGateSize "nr4d6_hd" "D" 1.1141
defineGateSize "nr4d8_hd" "A" 1.4950
defineGateSize "nr4d8_hd" "B" 1.4950
defineGateSize "nr4d8_hd" "C" 1.4950
defineGateSize "nr4d8_hd" "D" 1.4950
defineGateSize "nr4dh_hd" "A" 0.1352
defineGateSize "nr4dh_hd" "B" 0.1352
defineGateSize "nr4dh_hd" "C" 0.1352
defineGateSize "nr4dh_hd" "D" 0.1352
defineGateSize "oa211d1_hd" "A" 0.2028
defineGateSize "oa211d1_hd" "B" 0.2028
defineGateSize "oa211d1_hd" "C" 0.1716
defineGateSize "oa211d1_hd" "D" 0.1716
defineGateSize "oa211d2_hd" "A" 0.4056
defineGateSize "oa211d2_hd" "B" 0.4056
defineGateSize "oa211d2_hd" "C" 0.3432
defineGateSize "oa211d2_hd" "D" 0.3432
defineGateSize "oa211d4_hd" "A" 0.7332
defineGateSize "oa211d4_hd" "B" 0.7332
defineGateSize "oa211d4_hd" "C" 0.6188
defineGateSize "oa211d4_hd" "D" 0.6188
defineGateSize "oa211d8_hd" "A" 1.4664
defineGateSize "oa211d8_hd" "B" 1.4664
defineGateSize "oa211d8_hd" "C" 1.2376
defineGateSize "oa211d8_hd" "D" 1.2376
defineGateSize "oa211dh_hd" "A" 0.1014
defineGateSize "oa211dh_hd" "B" 0.1014
defineGateSize "oa211dh_hd" "C" 0.0858
defineGateSize "oa211dh_hd" "D" 0.0858
defineGateSize "oa21d1_hd" "A" 0.1924
defineGateSize "oa21d1_hd" "B" 0.1924
defineGateSize "oa21d1_hd" "C" 0.1612
defineGateSize "oa21d2_hd" "A" 0.3848
defineGateSize "oa21d2_hd" "B" 0.3848
defineGateSize "oa21d2_hd" "C" 0.3224
defineGateSize "oa21d4_hd" "A" 0.7683
defineGateSize "oa21d4_hd" "B" 0.7683
defineGateSize "oa21d4_hd" "C" 0.6435
defineGateSize "oa21d8_hd" "A" 1.5366
defineGateSize "oa21d8_hd" "B" 1.5366
defineGateSize "oa21d8_hd" "C" 1.2870
defineGateSize "oa21dh_hd" "A" 0.0962
defineGateSize "oa21dh_hd" "B" 0.0962
defineGateSize "oa21dh_hd" "C" 0.0806
defineGateSize "oa221d1_hd" "A" 0.1053
defineGateSize "oa221d1_hd" "B" 0.1053
defineGateSize "oa221d1_hd" "C" 0.1053
defineGateSize "oa221d1_hd" "D" 0.1053
defineGateSize "oa221d1_hd" "E" 0.1716
defineGateSize "oa221d2_hd" "A" 0.1053
defineGateSize "oa221d2_hd" "B" 0.1053
defineGateSize "oa221d2_hd" "C" 0.1053
defineGateSize "oa221d2_hd" "D" 0.1053
defineGateSize "oa221d2_hd" "E" 0.3432
defineGateSize "oa221d4_hd" "A" 0.1131
defineGateSize "oa221d4_hd" "B" 0.1131
defineGateSize "oa221d4_hd" "C" 0.1131
defineGateSize "oa221d4_hd" "D" 0.1131
defineGateSize "oa221d4_hd" "E" 0.6188
defineGateSize "oa221d8_hd" "A" 0.2249
defineGateSize "oa221d8_hd" "B" 0.2249
defineGateSize "oa221d8_hd" "C" 0.2249
defineGateSize "oa221d8_hd" "D" 0.2249
defineGateSize "oa221d8_hd" "E" 1.2324
defineGateSize "oa221dh_hd" "A" 0.1053
defineGateSize "oa221dh_hd" "B" 0.1053
defineGateSize "oa221dh_hd" "C" 0.1053
defineGateSize "oa221dh_hd" "D" 0.1053
defineGateSize "oa221dh_hd" "E" 0.0858
defineGateSize "oa222d1_hd" "A" 0.1053
defineGateSize "oa222d1_hd" "B" 0.1053
defineGateSize "oa222d1_hd" "C" 0.1053
defineGateSize "oa222d1_hd" "D" 0.1053
defineGateSize "oa222d1_hd" "E" 0.1053
defineGateSize "oa222d1_hd" "F" 0.1053
defineGateSize "oa222d2_hd" "A" 0.1053
defineGateSize "oa222d2_hd" "B" 0.1053
defineGateSize "oa222d2_hd" "C" 0.1053
defineGateSize "oa222d2_hd" "D" 0.1053
defineGateSize "oa222d2_hd" "E" 0.1053
defineGateSize "oa222d2_hd" "F" 0.1053
defineGateSize "oa222d4_hd" "A" 0.1417
defineGateSize "oa222d4_hd" "B" 0.1417
defineGateSize "oa222d4_hd" "C" 0.1417
defineGateSize "oa222d4_hd" "D" 0.1417
defineGateSize "oa222d4_hd" "E" 0.1417
defineGateSize "oa222d4_hd" "F" 0.1417
defineGateSize "oa222d8_hd" "A" 0.2457
defineGateSize "oa222d8_hd" "B" 0.2457
defineGateSize "oa222d8_hd" "C" 0.2457
defineGateSize "oa222d8_hd" "D" 0.2457
defineGateSize "oa222d8_hd" "E" 0.2457
defineGateSize "oa222d8_hd" "F" 0.2457
defineGateSize "oa222dh_hd" "A" 0.1053
defineGateSize "oa222dh_hd" "B" 0.1053
defineGateSize "oa222dh_hd" "C" 0.1053
defineGateSize "oa222dh_hd" "D" 0.1053
defineGateSize "oa222dh_hd" "E" 0.1053
defineGateSize "oa222dh_hd" "F" 0.1053
defineGateSize "oa22ad1_hd" "A" 0.1924
defineGateSize "oa22ad1_hd" "B" 0.1924
defineGateSize "oa22ad1_hd" "C" 0.0702
defineGateSize "oa22ad1_hd" "D" 0.0702
defineGateSize "oa22ad2_hd" "A" 0.3848
defineGateSize "oa22ad2_hd" "B" 0.3848
defineGateSize "oa22ad2_hd" "C" 0.1456
defineGateSize "oa22ad2_hd" "D" 0.1456
defineGateSize "oa22ad4_hd" "A" 0.7683
defineGateSize "oa22ad4_hd" "B" 0.7683
defineGateSize "oa22ad4_hd" "C" 0.2899
defineGateSize "oa22ad4_hd" "D" 0.2899
defineGateSize "oa22ad8_hd" "A" 1.5366
defineGateSize "oa22ad8_hd" "B" 1.5366
defineGateSize "oa22ad8_hd" "C" 0.5798
defineGateSize "oa22ad8_hd" "D" 0.5798
defineGateSize "oa22adh_hd" "A" 0.0962
defineGateSize "oa22adh_hd" "B" 0.0962
defineGateSize "oa22adh_hd" "C" 0.0702
defineGateSize "oa22adh_hd" "D" 0.0702
defineGateSize "oa22d1_hd" "A" 0.1924
defineGateSize "oa22d1_hd" "B" 0.1924
defineGateSize "oa22d1_hd" "C" 0.1924
defineGateSize "oa22d1_hd" "D" 0.1924
defineGateSize "oa22d2_hd" "A" 0.3848
defineGateSize "oa22d2_hd" "B" 0.3848
defineGateSize "oa22d2_hd" "C" 0.3848
defineGateSize "oa22d2_hd" "D" 0.3848
defineGateSize "oa22d4_hd" "A" 0.7683
defineGateSize "oa22d4_hd" "B" 0.7683
defineGateSize "oa22d4_hd" "C" 0.7683
defineGateSize "oa22d4_hd" "D" 0.7683
defineGateSize "oa22d8_hd" "A" 1.5366
defineGateSize "oa22d8_hd" "B" 1.5366
defineGateSize "oa22d8_hd" "C" 1.5366
defineGateSize "oa22d8_hd" "D" 1.5366
defineGateSize "oa22dh_hd" "A" 0.0962
defineGateSize "oa22dh_hd" "B" 0.0962
defineGateSize "oa22dh_hd" "C" 0.0962
defineGateSize "oa22dh_hd" "D" 0.0962
defineGateSize "oa31d1_hd" "A" 0.1209
defineGateSize "oa31d1_hd" "B" 0.1209
defineGateSize "oa31d1_hd" "C" 0.1209
defineGateSize "oa31d1_hd" "D" 0.1612
defineGateSize "oa31d2_hd" "A" 0.1209
defineGateSize "oa31d2_hd" "B" 0.1209
defineGateSize "oa31d2_hd" "C" 0.1209
defineGateSize "oa31d2_hd" "D" 0.3224
defineGateSize "oa31d4_hd" "A" 0.1352
defineGateSize "oa31d4_hd" "B" 0.1352
defineGateSize "oa31d4_hd" "C" 0.1352
defineGateSize "oa31d4_hd" "D" 0.6448
defineGateSize "oa31d8_hd" "A" 0.2314
defineGateSize "oa31d8_hd" "B" 0.2314
defineGateSize "oa31d8_hd" "C" 0.2314
defineGateSize "oa31d8_hd" "D" 1.1232
defineGateSize "oa31dh_hd" "A" 0.1209
defineGateSize "oa31dh_hd" "B" 0.1209
defineGateSize "oa31dh_hd" "C" 0.1209
defineGateSize "oa31dh_hd" "D" 0.0806
defineGateSize "oa32d1_hd" "A" 0.1209
defineGateSize "oa32d1_hd" "B" 0.1209
defineGateSize "oa32d1_hd" "C" 0.1209
defineGateSize "oa32d1_hd" "D" 0.1053
defineGateSize "oa32d1_hd" "E" 0.1053
defineGateSize "oa32d2_hd" "A" 0.1209
defineGateSize "oa32d2_hd" "B" 0.1209
defineGateSize "oa32d2_hd" "C" 0.1209
defineGateSize "oa32d2_hd" "D" 0.1053
defineGateSize "oa32d2_hd" "E" 0.1053
defineGateSize "oa32d4_hd" "A" 0.1339
defineGateSize "oa32d4_hd" "B" 0.1339
defineGateSize "oa32d4_hd" "C" 0.1339
defineGateSize "oa32d4_hd" "D" 0.1170
defineGateSize "oa32d4_hd" "E" 0.1170
defineGateSize "oa32d8_hd" "A" 0.2314
defineGateSize "oa32d8_hd" "B" 0.2314
defineGateSize "oa32d8_hd" "C" 0.2314
defineGateSize "oa32d8_hd" "D" 0.2327
defineGateSize "oa32d8_hd" "E" 0.2327
defineGateSize "oa32dh_hd" "A" 0.1209
defineGateSize "oa32dh_hd" "B" 0.1209
defineGateSize "oa32dh_hd" "C" 0.1209
defineGateSize "oa32dh_hd" "D" 0.1053
defineGateSize "oa32dh_hd" "E" 0.1053
defineGateSize "oa33d1_hd" "A" 0.1209
defineGateSize "oa33d1_hd" "B" 0.1209
defineGateSize "oa33d1_hd" "C" 0.1209
defineGateSize "oa33d1_hd" "D" 0.1209
defineGateSize "oa33d1_hd" "E" 0.1209
defineGateSize "oa33d1_hd" "F" 0.1209
defineGateSize "oa33d2_hd" "A" 0.1209
defineGateSize "oa33d2_hd" "B" 0.1209
defineGateSize "oa33d2_hd" "C" 0.1209
defineGateSize "oa33d2_hd" "D" 0.1209
defineGateSize "oa33d2_hd" "E" 0.1209
defineGateSize "oa33d2_hd" "F" 0.1209
defineGateSize "oa33d4_hd" "A" 0.1339
defineGateSize "oa33d4_hd" "B" 0.1339
defineGateSize "oa33d4_hd" "C" 0.1339
defineGateSize "oa33d4_hd" "D" 0.1339
defineGateSize "oa33d4_hd" "E" 0.1339
defineGateSize "oa33d4_hd" "F" 0.1339
defineGateSize "oa33d8_hd" "A" 0.2314
defineGateSize "oa33d8_hd" "B" 0.2314
defineGateSize "oa33d8_hd" "C" 0.2314
defineGateSize "oa33d8_hd" "D" 0.2314
defineGateSize "oa33d8_hd" "E" 0.2314
defineGateSize "oa33d8_hd" "F" 0.2314
defineGateSize "oa33dh_hd" "A" 0.1209
defineGateSize "oa33dh_hd" "B" 0.1209
defineGateSize "oa33dh_hd" "C" 0.1209
defineGateSize "oa33dh_hd" "D" 0.1209
defineGateSize "oa33dh_hd" "E" 0.1209
defineGateSize "oa33dh_hd" "F" 0.1209
defineGateSize "or2bd1_hd" "AN" 0.0858
defineGateSize "or2bd1_hd" "B" 0.1053
defineGateSize "or2bd2_hd" "AN" 0.0858
defineGateSize "or2bd2_hd" "B" 0.1300
defineGateSize "or2bd4_hd" "AN" 0.0949
defineGateSize "or2bd4_hd" "B" 0.2457
defineGateSize "or2bd6_hd" "AN" 0.1508
defineGateSize "or2bd6_hd" "B" 0.3926
defineGateSize "or2bd8_hd" "AN" 0.1872
defineGateSize "or2bd8_hd" "B" 0.4888
defineGateSize "or2bdh_hd" "AN" 0.0858
defineGateSize "or2bdh_hd" "B" 0.1053
defineGateSize "or2d1_hd" "A" 0.1053
defineGateSize "or2d1_hd" "B" 0.1053
defineGateSize "or2d2_hd" "A" 0.1300
defineGateSize "or2d2_hd" "B" 0.1300
defineGateSize "or2d4_hd" "A" 0.2457
defineGateSize "or2d4_hd" "B" 0.2457
defineGateSize "or2d6_hd" "A" 0.3926
defineGateSize "or2d6_hd" "B" 0.3926
defineGateSize "or2d8_hd" "A" 0.4888
defineGateSize "or2d8_hd" "B" 0.4888
defineGateSize "or2dh_hd" "A" 0.1053
defineGateSize "or2dh_hd" "B" 0.1053
defineGateSize "or3d1_hd" "A" 0.1209
defineGateSize "or3d1_hd" "B" 0.1209
defineGateSize "or3d1_hd" "C" 0.1209
defineGateSize "or3d2_hd" "A" 0.1495
defineGateSize "or3d2_hd" "B" 0.1495
defineGateSize "or3d2_hd" "C" 0.1495
defineGateSize "or3d4_hd" "A" 0.3003
defineGateSize "or3d4_hd" "B" 0.3003
defineGateSize "or3d4_hd" "C" 0.3003
defineGateSize "or3d6_hd" "A" 0.3900
defineGateSize "or3d6_hd" "B" 0.3900
defineGateSize "or3d6_hd" "C" 0.3900
defineGateSize "or3d8_hd" "A" 0.6019
defineGateSize "or3d8_hd" "B" 0.6019
defineGateSize "or3d8_hd" "C" 0.6019
defineGateSize "or3dh_hd" "A" 0.1209
defineGateSize "or3dh_hd" "B" 0.1209
defineGateSize "or3dh_hd" "C" 0.1209
defineGateSize "or4d1_hd" "A" 0.1352
defineGateSize "or4d1_hd" "B" 0.1352
defineGateSize "or4d1_hd" "C" 0.1352
defineGateSize "or4d1_hd" "D" 0.1352
defineGateSize "or4d2_hd" "A" 0.1677
defineGateSize "or4d2_hd" "B" 0.1677
defineGateSize "or4d2_hd" "C" 0.1677
defineGateSize "or4d2_hd" "D" 0.1677
defineGateSize "or4d4_hd" "A" 0.3367
defineGateSize "or4d4_hd" "B" 0.3367
defineGateSize "or4d4_hd" "C" 0.3367
defineGateSize "or4d4_hd" "D" 0.3367
defineGateSize "or4d6_hd" "A" 0.4446
defineGateSize "or4d6_hd" "B" 0.4446
defineGateSize "or4d6_hd" "C" 0.4446
defineGateSize "or4d6_hd" "D" 0.4446
defineGateSize "or4d8_hd" "A" 0.6240
defineGateSize "or4d8_hd" "B" 0.6240
defineGateSize "or4d8_hd" "C" 0.6240
defineGateSize "or4d8_hd" "D" 0.6240
defineGateSize "or4dh_hd" "A" 0.1352
defineGateSize "or4dh_hd" "B" 0.1352
defineGateSize "or4dh_hd" "C" 0.1352
defineGateSize "or4dh_hd" "D" 0.1352
defineGateSize "scg10d1_hd" "A" 0.0832
defineGateSize "scg10d1_hd" "B" 0.0832
defineGateSize "scg10d1_hd" "C" 0.0832
defineGateSize "scg10d1_hd" "D" 0.0832
defineGateSize "scg10d2_hd" "A" 0.1482
defineGateSize "scg10d2_hd" "B" 0.1482
defineGateSize "scg10d2_hd" "C" 0.1482
defineGateSize "scg10d2_hd" "D" 0.1482
defineGateSize "scg10d4_hd" "A" 0.2704
defineGateSize "scg10d4_hd" "B" 0.2704
defineGateSize "scg10d4_hd" "C" 0.2704
defineGateSize "scg10d4_hd" "D" 0.2704
defineGateSize "scg10d8_hd" "A" 0.5408
defineGateSize "scg10d8_hd" "B" 0.5408
defineGateSize "scg10d8_hd" "C" 0.5408
defineGateSize "scg10d8_hd" "D" 0.5408
defineGateSize "scg10dh_hd" "A" 0.0832
defineGateSize "scg10dh_hd" "B" 0.0832
defineGateSize "scg10dh_hd" "C" 0.0832
defineGateSize "scg10dh_hd" "D" 0.0832
defineGateSize "scg11d1_hd" "A" 0.1040
defineGateSize "scg11d1_hd" "B" 0.1040
defineGateSize "scg11d1_hd" "C" 0.1040
defineGateSize "scg11d1_hd" "D" 0.1040
defineGateSize "scg11d1_hd" "E" 0.1950
defineGateSize "scg11d2_hd" "A" 0.1846
defineGateSize "scg11d2_hd" "B" 0.1846
defineGateSize "scg11d2_hd" "C" 0.1846
defineGateSize "scg11d2_hd" "D" 0.1846
defineGateSize "scg11d2_hd" "E" 0.3900
defineGateSize "scg11d4_hd" "A" 0.3380
defineGateSize "scg11d4_hd" "B" 0.3380
defineGateSize "scg11d4_hd" "C" 0.3380
defineGateSize "scg11d4_hd" "D" 0.3380
defineGateSize "scg11d4_hd" "E" 0.7514
defineGateSize "scg11d8_hd" "A" 0.6682
defineGateSize "scg11d8_hd" "B" 0.6682
defineGateSize "scg11d8_hd" "C" 0.6682
defineGateSize "scg11d8_hd" "D" 0.6682
defineGateSize "scg11d8_hd" "E" 1.4131
defineGateSize "scg11dh_hd" "A" 0.1040
defineGateSize "scg11dh_hd" "B" 0.1040
defineGateSize "scg11dh_hd" "C" 0.1040
defineGateSize "scg11dh_hd" "D" 0.1040
defineGateSize "scg11dh_hd" "E" 0.1209
defineGateSize "scg12d1_hd" "A" 0.0754
defineGateSize "scg12d1_hd" "B" 0.0754
defineGateSize "scg12d1_hd" "C" 0.1690
defineGateSize "scg12d2_hd" "A" 0.1508
defineGateSize "scg12d2_hd" "B" 0.1508
defineGateSize "scg12d2_hd" "C" 0.3380
defineGateSize "scg12d4_hd" "A" 0.2964
defineGateSize "scg12d4_hd" "B" 0.2964
defineGateSize "scg12d4_hd" "C" 0.6617
defineGateSize "scg12d8_hd" "A" 0.5512
defineGateSize "scg12d8_hd" "B" 0.5512
defineGateSize "scg12d8_hd" "C" 1.2272
defineGateSize "scg12dh_hd" "A" 0.0702
defineGateSize "scg12dh_hd" "B" 0.0702
defineGateSize "scg12dh_hd" "C" 0.1053
defineGateSize "scg13d1_hd" "A" 0.1053
defineGateSize "scg13d1_hd" "B" 0.1053
defineGateSize "scg13d1_hd" "C" 0.1612
defineGateSize "scg13d2_hd" "A" 0.1521
defineGateSize "scg13d2_hd" "B" 0.1521
defineGateSize "scg13d2_hd" "C" 0.3224
defineGateSize "scg13d4_hd" "A" 0.3068
defineGateSize "scg13d4_hd" "B" 0.3068
defineGateSize "scg13d4_hd" "C" 0.6448
defineGateSize "scg13d8_hd" "A" 0.5304
defineGateSize "scg13d8_hd" "B" 0.5304
defineGateSize "scg13d8_hd" "C" 1.1232
defineGateSize "scg13dh_hd" "A" 0.1053
defineGateSize "scg13dh_hd" "B" 0.1053
defineGateSize "scg13dh_hd" "C" 0.0806
defineGateSize "scg14d1_hd" "A" 0.0728
defineGateSize "scg14d1_hd" "B" 0.0728
defineGateSize "scg14d1_hd" "C" 0.1612
defineGateSize "scg14d2_hd" "A" 0.1456
defineGateSize "scg14d2_hd" "B" 0.1456
defineGateSize "scg14d2_hd" "C" 0.3224
defineGateSize "scg14d4_hd" "A" 0.2899
defineGateSize "scg14d4_hd" "B" 0.2899
defineGateSize "scg14d4_hd" "C" 0.6448
defineGateSize "scg14d8_hd" "A" 0.5018
defineGateSize "scg14d8_hd" "B" 0.5018
defineGateSize "scg14d8_hd" "C" 1.1232
defineGateSize "scg14dh_hd" "A" 0.0702
defineGateSize "scg14dh_hd" "B" 0.0702
defineGateSize "scg14dh_hd" "C" 0.0806
defineGateSize "scg15d1_hd" "A" 0.0780
defineGateSize "scg15d1_hd" "B" 0.0780
defineGateSize "scg15d1_hd" "C" 0.1716
defineGateSize "scg15d1_hd" "D" 0.1716
defineGateSize "scg15d2_hd" "A" 0.1534
defineGateSize "scg15d2_hd" "B" 0.1534
defineGateSize "scg15d2_hd" "C" 0.3432
defineGateSize "scg15d2_hd" "D" 0.3432
defineGateSize "scg15d4_hd" "A" 0.2782
defineGateSize "scg15d4_hd" "B" 0.2782
defineGateSize "scg15d4_hd" "C" 0.6188
defineGateSize "scg15d4_hd" "D" 0.6188
defineGateSize "scg15d8_hd" "A" 0.5551
defineGateSize "scg15d8_hd" "B" 0.5551
defineGateSize "scg15d8_hd" "C" 1.2324
defineGateSize "scg15d8_hd" "D" 1.2324
defineGateSize "scg15dh_hd" "A" 0.0702
defineGateSize "scg15dh_hd" "B" 0.0702
defineGateSize "scg15dh_hd" "C" 0.0858
defineGateSize "scg15dh_hd" "D" 0.0858
defineGateSize "scg16d1_hd" "A" 0.0858
defineGateSize "scg16d1_hd" "B" 0.1924
defineGateSize "scg16d1_hd" "C" 0.1612
defineGateSize "scg16d2_hd" "A" 0.1482
defineGateSize "scg16d2_hd" "B" 0.3848
defineGateSize "scg16d2_hd" "C" 0.3224
defineGateSize "scg16d4_hd" "A" 0.2756
defineGateSize "scg16d4_hd" "B" 0.7683
defineGateSize "scg16d4_hd" "C" 0.6435
defineGateSize "scg16d8_hd" "A" 0.5512
defineGateSize "scg16d8_hd" "B" 1.5366
defineGateSize "scg16d8_hd" "C" 1.2870
defineGateSize "scg16dh_hd" "A" 0.0858
defineGateSize "scg16dh_hd" "B" 0.0962
defineGateSize "scg16dh_hd" "C" 0.0806
defineGateSize "scg17d1_hd" "A" 0.0871
defineGateSize "scg17d1_hd" "B" 0.0871
defineGateSize "scg17d1_hd" "C" 0.0858
defineGateSize "scg17d1_hd" "D" 0.1612
defineGateSize "scg17d2_hd" "A" 0.1729
defineGateSize "scg17d2_hd" "B" 0.1729
defineGateSize "scg17d2_hd" "C" 0.1521
defineGateSize "scg17d2_hd" "D" 0.3224
defineGateSize "scg17d4_hd" "A" 0.3484
defineGateSize "scg17d4_hd" "B" 0.3484
defineGateSize "scg17d4_hd" "C" 0.3068
defineGateSize "scg17d4_hd" "D" 0.6448
defineGateSize "scg17d8_hd" "A" 0.5512
defineGateSize "scg17d8_hd" "B" 0.5512
defineGateSize "scg17d8_hd" "C" 0.5044
defineGateSize "scg17d8_hd" "D" 1.1232
defineGateSize "scg17dh_hd" "A" 0.0845
defineGateSize "scg17dh_hd" "B" 0.0845
defineGateSize "scg17dh_hd" "C" 0.0845
defineGateSize "scg17dh_hd" "D" 0.0806
defineGateSize "scg18d1_hd" "A" 0.0923
defineGateSize "scg18d1_hd" "B" 0.0923
defineGateSize "scg18d1_hd" "C" 0.0884
defineGateSize "scg18d1_hd" "D" 0.1716
defineGateSize "scg18d1_hd" "E" 0.1716
defineGateSize "scg18d2_hd" "A" 0.1846
defineGateSize "scg18d2_hd" "B" 0.1846
defineGateSize "scg18d2_hd" "C" 0.1612
defineGateSize "scg18d2_hd" "D" 0.3432
defineGateSize "scg18d2_hd" "E" 0.3432
defineGateSize "scg18d4_hd" "A" 0.3354
defineGateSize "scg18d4_hd" "B" 0.3354
defineGateSize "scg18d4_hd" "C" 0.2951
defineGateSize "scg18d4_hd" "D" 0.6188
defineGateSize "scg18d4_hd" "E" 0.6188
defineGateSize "scg18d8_hd" "A" 0.6630
defineGateSize "scg18d8_hd" "B" 0.6630
defineGateSize "scg18d8_hd" "C" 0.5837
defineGateSize "scg18d8_hd" "D" 1.2324
defineGateSize "scg18d8_hd" "E" 1.2324
defineGateSize "scg18dh_hd" "A" 0.0832
defineGateSize "scg18dh_hd" "B" 0.0832
defineGateSize "scg18dh_hd" "C" 0.0832
defineGateSize "scg18dh_hd" "D" 0.0858
defineGateSize "scg18dh_hd" "E" 0.0858
defineGateSize "scg1d1_hd" "A" 0.0780
defineGateSize "scg1d1_hd" "B" 0.0780
defineGateSize "scg1d1_hd" "C" 0.0923
defineGateSize "scg1d1_hd" "D" 0.0923
defineGateSize "scg1d1_hd" "E" 0.0884
defineGateSize "scg1d1_hd" "F" 0.0923
defineGateSize "scg1d1_hd" "G" 0.0923
defineGateSize "scg1d1_hd" "H" 0.0884
defineGateSize "scg1d2_hd" "A" 0.1560
defineGateSize "scg1d2_hd" "B" 0.1560
defineGateSize "scg1d2_hd" "C" 0.1846
defineGateSize "scg1d2_hd" "D" 0.1846
defineGateSize "scg1d2_hd" "E" 0.1612
defineGateSize "scg1d2_hd" "F" 0.1846
defineGateSize "scg1d2_hd" "G" 0.1846
defineGateSize "scg1d2_hd" "H" 0.1612
defineGateSize "scg1d4_hd" "A" 0.2782
defineGateSize "scg1d4_hd" "B" 0.2782
defineGateSize "scg1d4_hd" "C" 0.3354
defineGateSize "scg1d4_hd" "D" 0.3354
defineGateSize "scg1d4_hd" "E" 0.2951
defineGateSize "scg1d4_hd" "F" 0.3354
defineGateSize "scg1d4_hd" "G" 0.3354
defineGateSize "scg1d4_hd" "H" 0.2951
defineGateSize "scg1d8_hd" "A" 0.5551
defineGateSize "scg1d8_hd" "B" 0.5551
defineGateSize "scg1d8_hd" "C" 0.6630
defineGateSize "scg1d8_hd" "D" 0.6630
defineGateSize "scg1d8_hd" "E" 0.5837
defineGateSize "scg1d8_hd" "F" 0.6630
defineGateSize "scg1d8_hd" "G" 0.6630
defineGateSize "scg1d8_hd" "H" 0.5837
defineGateSize "scg1dh_hd" "A" 0.0702
defineGateSize "scg1dh_hd" "B" 0.0702
defineGateSize "scg1dh_hd" "C" 0.0832
defineGateSize "scg1dh_hd" "D" 0.0832
defineGateSize "scg1dh_hd" "E" 0.0832
defineGateSize "scg1dh_hd" "F" 0.0832
defineGateSize "scg1dh_hd" "G" 0.0832
defineGateSize "scg1dh_hd" "H" 0.0832
defineGateSize "scg20d1_hd" "A" 0.1053
defineGateSize "scg20d1_hd" "B" 0.1053
defineGateSize "scg20d1_hd" "C" 0.1690
defineGateSize "scg20d2_hd" "A" 0.1599
defineGateSize "scg20d2_hd" "B" 0.1599
defineGateSize "scg20d2_hd" "C" 0.3380
defineGateSize "scg20d4_hd" "A" 0.3146
defineGateSize "scg20d4_hd" "B" 0.3146
defineGateSize "scg20d4_hd" "C" 0.6617
defineGateSize "scg20d8_hd" "A" 0.5304
defineGateSize "scg20d8_hd" "B" 0.5304
defineGateSize "scg20d8_hd" "C" 1.2272
defineGateSize "scg20dh_hd" "A" 0.1053
defineGateSize "scg20dh_hd" "B" 0.1053
defineGateSize "scg20dh_hd" "C" 0.1053
defineGateSize "scg21d1_hd" "A" 0.1040
defineGateSize "scg21d1_hd" "B" 0.1040
defineGateSize "scg21d1_hd" "C" 0.1950
defineGateSize "scg21d1_hd" "D" 0.1950
defineGateSize "scg21d2_hd" "A" 0.1846
defineGateSize "scg21d2_hd" "B" 0.1846
defineGateSize "scg21d2_hd" "C" 0.3900
defineGateSize "scg21d2_hd" "D" 0.3900
defineGateSize "scg21d4_hd" "A" 0.3380
defineGateSize "scg21d4_hd" "B" 0.3380
defineGateSize "scg21d4_hd" "C" 0.7514
defineGateSize "scg21d4_hd" "D" 0.7514
defineGateSize "scg21d8_hd" "A" 0.6682
defineGateSize "scg21d8_hd" "B" 0.6682
defineGateSize "scg21d8_hd" "C" 1.4131
defineGateSize "scg21d8_hd" "D" 1.4131
defineGateSize "scg21dh_hd" "A" 0.1040
defineGateSize "scg21dh_hd" "B" 0.1040
defineGateSize "scg21dh_hd" "C" 0.1209
defineGateSize "scg21dh_hd" "D" 0.1209
defineGateSize "scg22d1_hd" "A" 0.0858
defineGateSize "scg22d1_hd" "B" 0.0858
defineGateSize "scg22d1_hd" "C" 0.1924
defineGateSize "scg22d1_hd" "D" 0.1612
defineGateSize "scg22d2_hd" "A" 0.1729
defineGateSize "scg22d2_hd" "B" 0.1729
defineGateSize "scg22d2_hd" "C" 0.3848
defineGateSize "scg22d2_hd" "D" 0.3224
defineGateSize "scg22d4_hd" "A" 0.3224
defineGateSize "scg22d4_hd" "B" 0.3224
defineGateSize "scg22d4_hd" "C" 0.7683
defineGateSize "scg22d4_hd" "D" 0.6435
defineGateSize "scg22d8_hd" "A" 0.6448
defineGateSize "scg22d8_hd" "B" 0.6448
defineGateSize "scg22d8_hd" "C" 1.5366
defineGateSize "scg22d8_hd" "D" 1.2870
defineGateSize "scg22dh_hd" "A" 0.0702
defineGateSize "scg22dh_hd" "B" 0.0702
defineGateSize "scg22dh_hd" "C" 0.0962
defineGateSize "scg22dh_hd" "D" 0.0806
defineGateSize "scg2d1_hd" "A" 0.0845
defineGateSize "scg2d1_hd" "B" 0.0845
defineGateSize "scg2d1_hd" "C" 0.0845
defineGateSize "scg2d1_hd" "D" 0.0845
defineGateSize "scg2d2_hd" "A" 0.1482
defineGateSize "scg2d2_hd" "B" 0.1482
defineGateSize "scg2d2_hd" "C" 0.1482
defineGateSize "scg2d2_hd" "D" 0.1482
defineGateSize "scg2d4_hd" "A" 0.2704
defineGateSize "scg2d4_hd" "B" 0.2704
defineGateSize "scg2d4_hd" "C" 0.2704
defineGateSize "scg2d4_hd" "D" 0.2704
defineGateSize "scg2d8_hd" "A" 0.5408
defineGateSize "scg2d8_hd" "B" 0.5408
defineGateSize "scg2d8_hd" "C" 0.5408
defineGateSize "scg2d8_hd" "D" 0.5408
defineGateSize "scg2dh_hd" "A" 0.0832
defineGateSize "scg2dh_hd" "B" 0.0832
defineGateSize "scg2dh_hd" "C" 0.0832
defineGateSize "scg2dh_hd" "D" 0.0832
defineGateSize "scg3d1_hd" "A" 0.0780
defineGateSize "scg3d1_hd" "B" 0.0780
defineGateSize "scg3d1_hd" "C" 0.0780
defineGateSize "scg3d1_hd" "D" 0.0780
defineGateSize "scg3d1_hd" "E" 0.1716
defineGateSize "scg3d2_hd" "A" 0.1560
defineGateSize "scg3d2_hd" "B" 0.1560
defineGateSize "scg3d2_hd" "C" 0.1560
defineGateSize "scg3d2_hd" "D" 0.1560
defineGateSize "scg3d2_hd" "E" 0.3432
defineGateSize "scg3d4_hd" "A" 0.2782
defineGateSize "scg3d4_hd" "B" 0.2782
defineGateSize "scg3d4_hd" "C" 0.2782
defineGateSize "scg3d4_hd" "D" 0.2782
defineGateSize "scg3d4_hd" "E" 0.6188
defineGateSize "scg3d8_hd" "A" 0.5551
defineGateSize "scg3d8_hd" "B" 0.5551
defineGateSize "scg3d8_hd" "C" 0.5551
defineGateSize "scg3d8_hd" "D" 0.5551
defineGateSize "scg3d8_hd" "E" 1.2324
defineGateSize "scg3dh_hd" "A" 0.0702
defineGateSize "scg3dh_hd" "B" 0.0702
defineGateSize "scg3dh_hd" "C" 0.0702
defineGateSize "scg3dh_hd" "D" 0.0702
defineGateSize "scg3dh_hd" "E" 0.0858
defineGateSize "scg4d1_hd" "A" 0.0871
defineGateSize "scg4d1_hd" "B" 0.0871
defineGateSize "scg4d1_hd" "C" 0.0871
defineGateSize "scg4d1_hd" "D" 0.0871
defineGateSize "scg4d1_hd" "E" 0.0871
defineGateSize "scg4d1_hd" "F" 0.0871
defineGateSize "scg4d1_hd" "G" 0.0871
defineGateSize "scg4d1_hd" "H" 0.0871
defineGateSize "scg4d2_hd" "A" 0.1729
defineGateSize "scg4d2_hd" "B" 0.1729
defineGateSize "scg4d2_hd" "C" 0.1729
defineGateSize "scg4d2_hd" "D" 0.1729
defineGateSize "scg4d2_hd" "E" 0.1729
defineGateSize "scg4d2_hd" "F" 0.1729
defineGateSize "scg4d2_hd" "G" 0.1729
defineGateSize "scg4d2_hd" "H" 0.1729
defineGateSize "scg4d4_hd" "A" 0.3484
defineGateSize "scg4d4_hd" "B" 0.3484
defineGateSize "scg4d4_hd" "C" 0.3484
defineGateSize "scg4d4_hd" "D" 0.3484
defineGateSize "scg4d4_hd" "E" 0.3484
defineGateSize "scg4d4_hd" "F" 0.3484
defineGateSize "scg4d4_hd" "G" 0.3484
defineGateSize "scg4d4_hd" "H" 0.3484
defineGateSize "scg4d8_hd" "A" 0.6006
defineGateSize "scg4d8_hd" "B" 0.6006
defineGateSize "scg4d8_hd" "C" 0.6006
defineGateSize "scg4d8_hd" "D" 0.6006
defineGateSize "scg4d8_hd" "E" 0.6006
defineGateSize "scg4d8_hd" "F" 0.6006
defineGateSize "scg4d8_hd" "G" 0.6006
defineGateSize "scg4d8_hd" "H" 0.6006
defineGateSize "scg4dh_hd" "A" 0.0845
defineGateSize "scg4dh_hd" "B" 0.0845
defineGateSize "scg4dh_hd" "C" 0.0845
defineGateSize "scg4dh_hd" "D" 0.0845
defineGateSize "scg4dh_hd" "E" 0.0845
defineGateSize "scg4dh_hd" "F" 0.0845
defineGateSize "scg4dh_hd" "G" 0.0845
defineGateSize "scg4dh_hd" "H" 0.0845
defineGateSize "scg5d1_hd" "A" 0.0780
defineGateSize "scg5d1_hd" "B" 0.0780
defineGateSize "scg5d1_hd" "C" 0.0780
defineGateSize "scg5d1_hd" "D" 0.0780
defineGateSize "scg5d1_hd" "E" 0.0780
defineGateSize "scg5d1_hd" "F" 0.0780
defineGateSize "scg5d2_hd" "A" 0.1534
defineGateSize "scg5d2_hd" "B" 0.1534
defineGateSize "scg5d2_hd" "C" 0.1534
defineGateSize "scg5d2_hd" "D" 0.1534
defineGateSize "scg5d2_hd" "E" 0.1534
defineGateSize "scg5d2_hd" "F" 0.1534
defineGateSize "scg5d4_hd" "A" 0.2782
defineGateSize "scg5d4_hd" "B" 0.2782
defineGateSize "scg5d4_hd" "C" 0.2782
defineGateSize "scg5d4_hd" "D" 0.2782
defineGateSize "scg5d4_hd" "E" 0.2782
defineGateSize "scg5d4_hd" "F" 0.2782
defineGateSize "scg5d8_hd" "A" 0.5551
defineGateSize "scg5d8_hd" "B" 0.5551
defineGateSize "scg5d8_hd" "C" 0.5551
defineGateSize "scg5d8_hd" "D" 0.5551
defineGateSize "scg5d8_hd" "E" 0.5551
defineGateSize "scg5d8_hd" "F" 0.5551
defineGateSize "scg5dh_hd" "A" 0.0702
defineGateSize "scg5dh_hd" "B" 0.0702
defineGateSize "scg5dh_hd" "C" 0.0702
defineGateSize "scg5dh_hd" "D" 0.0702
defineGateSize "scg5dh_hd" "E" 0.0702
defineGateSize "scg5dh_hd" "F" 0.0702
defineGateSize "scg6d1_hd" "A" 0.0897
defineGateSize "scg6d1_hd" "B" 0.0897
defineGateSize "scg6d1_hd" "C" 0.0871
defineGateSize "scg6d2_hd" "A" 0.1482
defineGateSize "scg6d2_hd" "B" 0.1482
defineGateSize "scg6d2_hd" "C" 0.1300
defineGateSize "scg6d4_hd" "A" 0.2704
defineGateSize "scg6d4_hd" "B" 0.2704
defineGateSize "scg6d4_hd" "C" 0.2379
defineGateSize "scg6d8_hd" "A" 0.5408
defineGateSize "scg6d8_hd" "B" 0.5408
defineGateSize "scg6d8_hd" "C" 0.4758
defineGateSize "scg6dh_hd" "A" 0.0845
defineGateSize "scg6dh_hd" "B" 0.0845
defineGateSize "scg6dh_hd" "C" 0.0845
defineGateSize "scg7d1_hd" "A" 0.0728
defineGateSize "scg7d1_hd" "B" 0.0728
defineGateSize "scg7d1_hd" "C" 0.0871
defineGateSize "scg7d1_hd" "D" 0.0871
defineGateSize "scg7d1_hd" "E" 0.0858
defineGateSize "scg7d2_hd" "A" 0.1456
defineGateSize "scg7d2_hd" "B" 0.1456
defineGateSize "scg7d2_hd" "C" 0.1729
defineGateSize "scg7d2_hd" "D" 0.1729
defineGateSize "scg7d2_hd" "E" 0.1521
defineGateSize "scg7d4_hd" "A" 0.2899
defineGateSize "scg7d4_hd" "B" 0.2899
defineGateSize "scg7d4_hd" "C" 0.3484
defineGateSize "scg7d4_hd" "D" 0.3484
defineGateSize "scg7d4_hd" "E" 0.3068
defineGateSize "scg7d8_hd" "A" 0.5018
defineGateSize "scg7d8_hd" "B" 0.5018
defineGateSize "scg7d8_hd" "C" 0.5512
defineGateSize "scg7d8_hd" "D" 0.5512
defineGateSize "scg7d8_hd" "E" 0.5044
defineGateSize "scg7dh_hd" "A" 0.0702
defineGateSize "scg7dh_hd" "B" 0.0702
defineGateSize "scg7dh_hd" "C" 0.0845
defineGateSize "scg7dh_hd" "D" 0.0845
defineGateSize "scg7dh_hd" "E" 0.0845
defineGateSize "scg8d1_hd" "A" 0.1027
defineGateSize "scg8d1_hd" "B" 0.1027
defineGateSize "scg8d1_hd" "C" 0.1001
defineGateSize "scg8d1_hd" "D" 0.1001
defineGateSize "scg8d2_hd" "A" 0.1677
defineGateSize "scg8d2_hd" "B" 0.1677
defineGateSize "scg8d2_hd" "C" 0.1495
defineGateSize "scg8d2_hd" "D" 0.1495
defineGateSize "scg8d4_hd" "A" 0.3068
defineGateSize "scg8d4_hd" "B" 0.3068
defineGateSize "scg8d4_hd" "C" 0.2743
defineGateSize "scg8d4_hd" "D" 0.2743
defineGateSize "scg8d8_hd" "A" 0.6084
defineGateSize "scg8d8_hd" "B" 0.6084
defineGateSize "scg8d8_hd" "C" 0.5434
defineGateSize "scg8d8_hd" "D" 0.5434
defineGateSize "scg8dh_hd" "A" 0.0949
defineGateSize "scg8dh_hd" "B" 0.0949
defineGateSize "scg8dh_hd" "C" 0.0949
defineGateSize "scg8dh_hd" "D" 0.0949
defineGateSize "scg9d1_hd" "A" 0.0832
defineGateSize "scg9d1_hd" "B" 0.0832
defineGateSize "scg9d1_hd" "C" 0.0702
defineGateSize "scg9d2_hd" "A" 0.1482
defineGateSize "scg9d2_hd" "B" 0.1482
defineGateSize "scg9d2_hd" "C" 0.1235
defineGateSize "scg9d4_hd" "A" 0.2704
defineGateSize "scg9d4_hd" "B" 0.2704
defineGateSize "scg9d4_hd" "C" 0.2262
defineGateSize "scg9d8_hd" "A" 0.5408
defineGateSize "scg9d8_hd" "B" 0.5408
defineGateSize "scg9d8_hd" "C" 0.4524
defineGateSize "scg9dh_hd" "A" 0.0832
defineGateSize "scg9dh_hd" "B" 0.0832
defineGateSize "scg9dh_hd" "C" 0.0702
defineGateSize "xn2d1_hd" "A" 0.1469
defineGateSize "xn2d1_hd" "B" 0.2015
defineGateSize "xn2d2_hd" "A" 0.2756
defineGateSize "xn2d2_hd" "B" 0.3172
defineGateSize "xn2d4_hd" "A" 0.5512
defineGateSize "xn2d4_hd" "B" 0.6071
defineGateSize "xn2d8_hd" "A" 1.1024
defineGateSize "xn2d8_hd" "B" 1.0790
defineGateSize "xn2dh_hd" "A" 0.0975
defineGateSize "xn2dh_hd" "B" 0.1716
defineGateSize "xn3d1_hd" "A" 0.2314
defineGateSize "xn3d1_hd" "B" 0.2652
defineGateSize "xn3d1_hd" "C" 0.3042
defineGateSize "xn3d2_hd" "A" 0.3276
defineGateSize "xn3d2_hd" "B" 0.5304
defineGateSize "xn3d2_hd" "C" 0.5811
defineGateSize "xn3d4_hd" "A" 0.5603
defineGateSize "xn3d4_hd" "B" 1.0608
defineGateSize "xn3d4_hd" "C" 1.1362
defineGateSize "xn3d8_hd" "A" 1.1258
defineGateSize "xn3d8_hd" "B" 2.1216
defineGateSize "xn3d8_hd" "C" 2.2724
defineGateSize "xn3dh_hd" "A" 0.1976
defineGateSize "xn3dh_hd" "B" 0.1742
defineGateSize "xn3dh_hd" "C" 0.2418
defineGateSize "xo2d1_hd" "A" 0.1469
defineGateSize "xo2d1_hd" "B" 0.1794
defineGateSize "xo2d2_hd" "A" 0.2756
defineGateSize "xo2d2_hd" "B" 0.2743
defineGateSize "xo2d4_hd" "A" 0.5512
defineGateSize "xo2d4_hd" "B" 0.5538
defineGateSize "xo2d8_hd" "A" 1.1024
defineGateSize "xo2d8_hd" "B" 1.0712
defineGateSize "xo2dh_hd" "A" 0.0975
defineGateSize "xo2dh_hd" "B" 0.1638
defineGateSize "xo3d1_hd" "A" 0.2015
defineGateSize "xo3d1_hd" "B" 0.2652
defineGateSize "xo3d1_hd" "C" 0.3042
defineGateSize "xo3d2_hd" "A" 0.3237
defineGateSize "xo3d2_hd" "B" 0.5304
defineGateSize "xo3d2_hd" "C" 0.5811
defineGateSize "xo3d4_hd" "A" 0.6201
defineGateSize "xo3d4_hd" "B" 1.0608
defineGateSize "xo3d4_hd" "C" 1.1362
defineGateSize "xo3d8_hd" "A" 1.2298
defineGateSize "xo3d8_hd" "B" 2.1216
defineGateSize "xo3d8_hd" "C" 2.2724
defineGateSize "xo3dh_hd" "A" 0.1768
defineGateSize "xo3dh_hd" "B" 0.1742
defineGateSize "xo3dh_hd" "C" 0.2418
defineGateSize "clkad2d1_hd" "A" 0.1040
defineGateSize "clkad2d1_hd" "B" 0.1040
defineGateSize "clkad2d2_hd" "A" 0.1183
defineGateSize "clkad2d2_hd" "B" 0.1183
defineGateSize "clkad2d3_hd" "A" 0.1170
defineGateSize "clkad2d3_hd" "B" 0.1170
defineGateSize "clkad2d4_hd" "A" 0.1716
defineGateSize "clkad2d4_hd" "B" 0.1716
defineGateSize "clkad2d6_hd" "A" 0.2483
defineGateSize "clkad2d6_hd" "B" 0.2483
defineGateSize "clkad2d8_hd" "A" 0.3432
defineGateSize "clkad2d8_hd" "B" 0.3432
defineGateSize "clkmx2d12_hd" "D0" 0.8840
defineGateSize "clkmx2d12_hd" "D1" 0.8840
defineGateSize "clkmx2d12_hd" "S" 0.5616
defineGateSize "clkmx2d16_hd" "D0" 1.3260
defineGateSize "clkmx2d16_hd" "D1" 1.3260
defineGateSize "clkmx2d16_hd" "S" 0.6630
defineGateSize "clkmx2d1_hd" "D0" 0.1404
defineGateSize "clkmx2d1_hd" "D1" 0.1404
defineGateSize "clkmx2d1_hd" "S" 0.2808
defineGateSize "clkmx2d2_hd" "D0" 0.1690
defineGateSize "clkmx2d2_hd" "D1" 0.1690
defineGateSize "clkmx2d2_hd" "S" 0.3016
defineGateSize "clkmx2d3_hd" "D0" 0.2210
defineGateSize "clkmx2d3_hd" "D1" 0.2210
defineGateSize "clkmx2d3_hd" "S" 0.3016
defineGateSize "clkmx2d4_hd" "D0" 0.3380
defineGateSize "clkmx2d4_hd" "D1" 0.3380
defineGateSize "clkmx2d4_hd" "S" 0.3250
defineGateSize "clkmx2d6_hd" "D0" 0.4420
defineGateSize "clkmx2d6_hd" "D1" 0.4420
defineGateSize "clkmx2d6_hd" "S" 0.3510
defineGateSize "clkmx2d8_hd" "D0" 0.6630
defineGateSize "clkmx2d8_hd" "D1" 0.6630
defineGateSize "clkmx2d8_hd" "S" 0.4992
defineGateSize "clknd2d1_hd" "A" 0.1274
defineGateSize "clknd2d1_hd" "B" 0.1274
defineGateSize "clknd2d2_hd" "A" 0.2587
defineGateSize "clknd2d2_hd" "B" 0.2587
defineGateSize "clknd2d3_hd" "A" 0.3848
defineGateSize "clknd2d3_hd" "B" 0.3848
defineGateSize "clknd2d4_hd" "A" 0.5174
defineGateSize "clknd2d4_hd" "B" 0.5174
defineGateSize "clknd2d6_hd" "A" 0.7761
defineGateSize "clknd2d6_hd" "B" 0.7761
defineGateSize "clknd2d8_hd" "A" 1.0348
defineGateSize "clknd2d8_hd" "B" 1.0348
defineGateSize "clkxo2d1_hd" "A" 0.1625
defineGateSize "clkxo2d1_hd" "B" 0.2808
defineGateSize "clkxo2d2_hd" "A" 0.2210
defineGateSize "clkxo2d2_hd" "B" 0.3484
defineGateSize "clkxo2d3_hd" "A" 0.3302
defineGateSize "clkxo2d3_hd" "B" 0.3614
defineGateSize "clkxo2d4_hd" "A" 0.4394
defineGateSize "clkxo2d4_hd" "B" 0.5564
defineGateSize "clkxo2d6_hd" "A" 0.6630
defineGateSize "clkxo2d6_hd" "B" 0.6110
defineGateSize "clkxo2d8_hd" "A" 0.8788
defineGateSize "clkxo2d8_hd" "B" 0.8840
defineGateSize "diode_cell_hd" "Y" 1000000000
defineDiodeProtection "diode_cell_hd" "Y" '(1000000000)
