#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/svf/ADS1292/ads1292_controller/tcl/ads1292_controller.svf
# Timestamp : Wed May 13 02:32:56 2020
# DC Version: F-2011.09-SP5-3 (built Oct 25, 2012)
#-----------------------------------------------------------------------------

guide

## Operation Id: 1
guide_environment \
  { { dc_product_version F-2011.09-SP5-3 } \
    { dc_product_build_date { Oct 25, 2012 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_sv_packages enable } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 1024 } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { simplified_verification_mode FALSE } \
    { link_library { * std150e_wst_105_p125.db dw_foundation.sldb } } \
    { target_library std150e_wst_105_p125.db } \
    { search_path { . /Tools/Synopsys/DesignCompiler/libraries/syn ../../../../../../Tools/Library/samsung013/sec050915_0050_STD150E_regular_DK_Synopsys_N/sec150e_synopsys/syn/STD150E env(SEC_SYNOPSYS)/aux } } \
    { synopsys_root /Tools/Synopsys/DesignCompiler } \
    { cwd /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler } \
    { current_design spi_master } } 

## Operation Id: 2
guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 3
guide_info \
  -version { /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/src/ADS1292/ads1292_controller.v 7.142 } 

## Operation Id: 4
guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 5
guide_environment \
  { { read_verilog ./src/ADS1292/ads1292_controller.v } \
    { current_design ads1292_controller } } 

## Operation Id: 6
guide_replace \
  -origin { ExTra_cse } \
  -design { ads1292_controller } \
  -input { 32 src81 } \
  -output { 1 O1 } \
  -output { 1 O2 } \
  -pre_resource { { 1 } gt_672 = GT { { src81 ZERO 32 } { U`b00000000000000000000000110000111 } } } \
  -pre_resource { { 1 } gt_766 = GT { { src81 ZERO 32 } { U`b00000000000000000000000110000111 } } } \
  -pre_assign { O1 = { gt_672.out.1 ANY 1 } } \
  -pre_assign { O2 = { gt_766.out.1 ANY 1 } } \
  -post_resource { { 1 } EXTRA_CMP_140 = GT { { src81 ZERO 32 } { U`b00000000000000000000000110000111 } } } \
  -post_assign { O1 = { EXTRA_CMP_140.out.1 ANY 1 } } \
  -post_assign { O2 = { EXTRA_CMP_140.out.1 ANY 1 } } 

## Operation Id: 7
guide_replace \
  -origin { ExTra_cse } \
  -design { ads1292_controller } \
  -input { 32 src81 } \
  -output { 32 O1 } \
  -output { 32 O2 } \
  -output { 32 O3 } \
  -output { 32 O4 } \
  -output { 32 O5 } \
  -output { 32 O6 } \
  -pre_resource { { 32 } add_353 = ADD { { src81 ANY 32 } { U`b00000000000000000000000000000001 } } } \
  -pre_resource { { 32 } add_386 = ADD { { src81 ANY 32 } { U`b00000000000000000000000000000001 } } } \
  -pre_resource { { 32 } add_643 = ADD { { src81 ANY 32 } { U`b00000000000000000000000000000001 } } } \
  -pre_resource { { 32 } add_679 = ADD { { src81 ANY 32 } { U`b00000000000000000000000000000001 } } } \
  -pre_resource { { 32 } add_737 = ADD { { src81 ANY 32 } { U`b00000000000000000000000000000001 } } } \
  -pre_resource { { 32 } add_773 = ADD { { src81 ANY 32 } { U`b00000000000000000000000000000001 } } } \
  -pre_assign { O1 = { add_353.out.1 ANY 32 } } \
  -pre_assign { O2 = { add_386.out.1 ANY 32 } } \
  -pre_assign { O3 = { add_643.out.1 ANY 32 } } \
  -pre_assign { O4 = { add_679.out.1 ANY 32 } } \
  -pre_assign { O5 = { add_737.out.1 ANY 32 } } \
  -pre_assign { O6 = { add_773.out.1 ANY 32 } } \
  -post_resource { { 32 } EXTRA_ADD_1 = ADD { { src81 ANY 32 } { U`b00000000000000000000000000000001 } } } \
  -post_assign { O1 = { EXTRA_ADD_1.out.1 ANY 32 } } \
  -post_assign { O2 = { EXTRA_ADD_1.out.1 ANY 32 } } \
  -post_assign { O3 = { EXTRA_ADD_1.out.1 ANY 32 } } \
  -post_assign { O4 = { EXTRA_ADD_1.out.1 ANY 32 } } \
  -post_assign { O5 = { EXTRA_ADD_1.out.1 ANY 32 } } \
  -post_assign { O6 = { EXTRA_ADD_1.out.1 ANY 32 } } 

## Operation Id: 8
guide_change_names \
  -design { ads1292_controller } \
  { { cell gt_349 gt_x_1 } } 

## Operation Id: 9
guide_change_names \
  -design { ads1292_controller } \
  { { cell EXTRA_ADD_1 add_x_2 } } 

## Operation Id: 10
guide_change_names \
  -design { ads1292_controller } \
  { { cell gt_377 gt_x_3 } } 

## Operation Id: 11
guide_change_names \
  -design { ads1292_controller } \
  { { cell gt_639 gt_x_4 } } 

## Operation Id: 12
guide_change_names \
  -design { ads1292_controller } \
  { { cell add_659_S2 add_x_5 } } 

## Operation Id: 13
guide_change_names \
  -design { ads1292_controller } \
  { { cell gt_660 gt_x_6 } } 

## Operation Id: 14
guide_change_names \
  -design { ads1292_controller } \
  { { cell gt_693 gt_x_7 } } 

## Operation Id: 15
guide_change_names \
  -design { ads1292_controller } \
  { { cell add_708 add_x_8 } } 

## Operation Id: 16
guide_change_names \
  -design { ads1292_controller } \
  { { cell gt_729 gt_x_9 } } 

## Operation Id: 17
guide_change_names \
  -design { ads1292_controller } \
  { { cell EXTRA_CMP_140 gt_x_86 } } 

## Operation Id: 18
guide_reg_constant \
  -design { ads1292_controller } \
  { r_pstate_reg[3] } \
  { 0 } 

## Operation Id: 19
guide_reg_constant \
  -design { ads1292_controller } \
  { r_pstate_reg[7] } \
  { 0 } 

## Operation Id: 20
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_rreg_mode_reg } 

## Operation Id: 21
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_sdatac_mode_reg } 

## Operation Id: 22
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_wreg_mode_reg } 

## Operation Id: 23
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_lstate_reg[0] } 

## Operation Id: 24
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_pstate_reg[0] } 

## Operation Id: 25
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_pstate_reg[2] } 

## Operation Id: 26
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_lstate_reg[2] } 

## Operation Id: 27
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_pstate_reg[6] } 

## Operation Id: 28
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_pstate_reg[4] } 

## Operation Id: 29
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_pstate_reg[5] } 

## Operation Id: 30
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_pstate_reg[1] } 

## Operation Id: 31
guide_reg_constant \
  -design { ads1292_controller } \
  { r_drdy_edge_counter_reg[2] } \
  { 0 } 

## Operation Id: 32
guide_reg_constant \
  -design { ads1292_controller } \
  { r_drdy_edge_counter_reg[3] } \
  { 0 } 

## Operation Id: 33
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_drdy_edge_counter_reg[0] } 

## Operation Id: 34
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_data_counter_reg[0] } 

## Operation Id: 35
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_data_counter_reg[1] } 

## Operation Id: 36
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_data_counter_reg[2] } 

## Operation Id: 37
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_data_counter_reg[3] } 

## Operation Id: 38
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_lstate_reg[4] } 

## Operation Id: 39
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_ads_command_reg[4] } 

## Operation Id: 40
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_ads_command_reg[0] } 

## Operation Id: 41
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_ads_command_reg[2] } 

## Operation Id: 42
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_ads_command_reg[3] } 

## Operation Id: 43
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_lstate_reg[3] } 

## Operation Id: 44
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_lstate_reg[5] } 

## Operation Id: 45
guide_reg_constant \
  -design { ads1292_controller } \
  { r_lstate_reg[3] } \
  { 1 } 

## Operation Id: 46
guide_reg_constant \
  -design { ads1292_controller } \
  { spi_master/r_SPI_Clk_Edges_reg_6_ } \
  { 0 } 

## Operation Id: 47
guide_reg_constant \
  -design { ads1292_controller } \
  { spi_master/r_SPI_Clk_Edges_reg_5_ } \
  { 0 } 

## Operation Id: 48
guide_reg_constant \
  -design { ads1292_controller } \
  { r_clk_counter_reg[24] } \
  { 0 } 

## Operation Id: 49
guide_reg_constant \
  -design { ads1292_controller } \
  { r_clk_counter_reg[25] } \
  { 0 } 

## Operation Id: 50
guide_reg_constant \
  -design { ads1292_controller } \
  { r_clk_counter_reg[26] } \
  { 0 } 

## Operation Id: 51
guide_reg_constant \
  -design { ads1292_controller } \
  { r_clk_counter_reg[27] } \
  { 0 } 

## Operation Id: 52
guide_reg_constant \
  -design { ads1292_controller } \
  { r_clk_counter_reg[28] } \
  { 0 } 

## Operation Id: 53
guide_reg_constant \
  -design { ads1292_controller } \
  { r_clk_counter_reg[29] } \
  { 0 } 

## Operation Id: 54
guide_reg_constant \
  -design { ads1292_controller } \
  { r_clk_counter_reg[30] } \
  { 0 } 

## Operation Id: 55
guide_reg_constant \
  -design { ads1292_controller } \
  { r_clk_counter_reg[31] } \
  { 0 } 

## Operation Id: 56
guide_reg_constant \
  -design { ads1292_controller } \
  { r_clk_counter_reg[23] } \
  { 0 } 

## Operation Id: 57
guide_reg_constant \
  -design { ads1292_controller } \
  { r_lstate_reg[7] } \
  { 0 } 

## Operation Id: 58
guide_inv_push \
  -design { ads1292_controller } \
  -register { r_idle_mode_reg } 

## Operation Id: 59
guide_change_names \
  -design { ads1292_controller } \
  { { cell r_clk_counter_reg[18] r_clk_counter_reg_18_ } \
    { cell o_ADS1292_DATA_OUT_reg[64] o_ADS1292_DATA_OUT_reg_64_ } \
    { cell o_ADS1292_DATA_OUT_reg[65] o_ADS1292_DATA_OUT_reg_65_ } \
    { cell o_ADS1292_DATA_OUT_reg[66] o_ADS1292_DATA_OUT_reg_66_ } \
    { cell o_ADS1292_DATA_OUT_reg[67] o_ADS1292_DATA_OUT_reg_67_ } \
    { cell o_ADS1292_DATA_OUT_reg[68] o_ADS1292_DATA_OUT_reg_68_ } \
    { cell o_ADS1292_DATA_OUT_reg[69] o_ADS1292_DATA_OUT_reg_69_ } \
    { cell o_ADS1292_DATA_OUT_reg[70] o_ADS1292_DATA_OUT_reg_70_ } \
    { cell o_ADS1292_DATA_OUT_reg[71] o_ADS1292_DATA_OUT_reg_71_ } \
    { cell r_spi_data_in_reg[2] r_spi_data_in_reg_2_ } \
    { cell r_spi_data_in_reg[3] r_spi_data_in_reg_3_ } \
    { cell r_spi_data_in_reg[1] r_spi_data_in_reg_1_ } \
    { cell r_spi_data_in_reg[5] r_spi_data_in_reg_5_ } \
    { cell r_spi_data_in_reg[6] r_spi_data_in_reg_6_ } \
    { cell r_ads_data_in_reg[7] r_ads_data_in_reg_7_ } \
    { cell r_spi_data_in_reg[0] r_spi_data_in_reg_0_ } \
    { cell r_spi_data_in_reg[4] r_spi_data_in_reg_4_ } \
    { cell r_ads_reg_addr_reg[2] r_ads_reg_addr_reg_2_ } \
    { cell r_ads_reg_addr_reg[3] r_ads_reg_addr_reg_3_ } \
    { cell r_spi_data_in_reg[7] r_spi_data_in_reg_7_ } \
    { cell r_ads_reg_addr_reg[1] r_ads_reg_addr_reg_1_ } \
    { cell r_ads_data_in_reg[0] r_ads_data_in_reg_0_ } \
    { cell r_ads_data_in_reg[4] r_ads_data_in_reg_4_ } \
    { cell r_ads_reg_addr_reg[0] r_ads_reg_addr_reg_0_ } \
    { cell r_ads_reg_addr_reg[4] r_ads_reg_addr_reg_4_ } \
    { cell r_ads_data_in_reg[1] r_ads_data_in_reg_1_ } \
    { cell r_ads_data_in_reg[2] r_ads_data_in_reg_2_ } \
    { cell r_ads_data_in_reg[3] r_ads_data_in_reg_3_ } \
    { cell r_ads_data_in_reg[6] r_ads_data_in_reg_6_ } \
    { cell r_ads_data_in_reg[5] r_ads_data_in_reg_5_ } \
    { cell o_ADS1292_DATA_OUT_reg[8] o_ADS1292_DATA_OUT_reg_8_ } \
    { cell o_ADS1292_DATA_OUT_reg[16] o_ADS1292_DATA_OUT_reg_16_ } \
    { cell o_ADS1292_DATA_OUT_reg[24] o_ADS1292_DATA_OUT_reg_24_ } \
    { cell o_ADS1292_DATA_OUT_reg[32] o_ADS1292_DATA_OUT_reg_32_ } \
    { cell o_ADS1292_DATA_OUT_reg[40] o_ADS1292_DATA_OUT_reg_40_ } \
    { cell o_ADS1292_DATA_OUT_reg[48] o_ADS1292_DATA_OUT_reg_48_ } \
    { cell o_ADS1292_DATA_OUT_reg[56] o_ADS1292_DATA_OUT_reg_56_ } \
    { cell o_ADS1292_DATA_OUT_reg[9] o_ADS1292_DATA_OUT_reg_9_ } \
    { cell o_ADS1292_DATA_OUT_reg[17] o_ADS1292_DATA_OUT_reg_17_ } \
    { cell o_ADS1292_DATA_OUT_reg[25] o_ADS1292_DATA_OUT_reg_25_ } \
    { cell o_ADS1292_DATA_OUT_reg[33] o_ADS1292_DATA_OUT_reg_33_ } \
    { cell o_ADS1292_DATA_OUT_reg[41] o_ADS1292_DATA_OUT_reg_41_ } \
    { cell o_ADS1292_DATA_OUT_reg[49] o_ADS1292_DATA_OUT_reg_49_ } \
    { cell o_ADS1292_DATA_OUT_reg[57] o_ADS1292_DATA_OUT_reg_57_ } \
    { cell o_ADS1292_DATA_OUT_reg[10] o_ADS1292_DATA_OUT_reg_10_ } \
    { cell o_ADS1292_DATA_OUT_reg[18] o_ADS1292_DATA_OUT_reg_18_ } \
    { cell o_ADS1292_DATA_OUT_reg[26] o_ADS1292_DATA_OUT_reg_26_ } \
    { cell o_ADS1292_DATA_OUT_reg[34] o_ADS1292_DATA_OUT_reg_34_ } \
    { cell o_ADS1292_DATA_OUT_reg[42] o_ADS1292_DATA_OUT_reg_42_ } \
    { cell o_ADS1292_DATA_OUT_reg[50] o_ADS1292_DATA_OUT_reg_50_ } \
    { cell o_ADS1292_DATA_OUT_reg[58] o_ADS1292_DATA_OUT_reg_58_ } \
    { cell o_ADS1292_DATA_OUT_reg[11] o_ADS1292_DATA_OUT_reg_11_ } \
    { cell o_ADS1292_DATA_OUT_reg[19] o_ADS1292_DATA_OUT_reg_19_ } \
    { cell o_ADS1292_DATA_OUT_reg[27] o_ADS1292_DATA_OUT_reg_27_ } \
    { cell o_ADS1292_DATA_OUT_reg[35] o_ADS1292_DATA_OUT_reg_35_ } \
    { cell o_ADS1292_DATA_OUT_reg[43] o_ADS1292_DATA_OUT_reg_43_ } \
    { cell o_ADS1292_DATA_OUT_reg[51] o_ADS1292_DATA_OUT_reg_51_ } \
    { cell o_ADS1292_DATA_OUT_reg[59] o_ADS1292_DATA_OUT_reg_59_ } \
    { cell o_ADS1292_DATA_OUT_reg[12] o_ADS1292_DATA_OUT_reg_12_ } \
    { cell o_ADS1292_DATA_OUT_reg[20] o_ADS1292_DATA_OUT_reg_20_ } \
    { cell o_ADS1292_DATA_OUT_reg[28] o_ADS1292_DATA_OUT_reg_28_ } \
    { cell o_ADS1292_DATA_OUT_reg[36] o_ADS1292_DATA_OUT_reg_36_ } \
    { cell o_ADS1292_DATA_OUT_reg[44] o_ADS1292_DATA_OUT_reg_44_ } \
    { cell o_ADS1292_DATA_OUT_reg[52] o_ADS1292_DATA_OUT_reg_52_ } \
    { cell o_ADS1292_DATA_OUT_reg[60] o_ADS1292_DATA_OUT_reg_60_ } \
    { cell o_ADS1292_DATA_OUT_reg[13] o_ADS1292_DATA_OUT_reg_13_ } \
    { cell o_ADS1292_DATA_OUT_reg[21] o_ADS1292_DATA_OUT_reg_21_ } \
    { cell o_ADS1292_DATA_OUT_reg[29] o_ADS1292_DATA_OUT_reg_29_ } \
    { cell o_ADS1292_DATA_OUT_reg[37] o_ADS1292_DATA_OUT_reg_37_ } \
    { cell o_ADS1292_DATA_OUT_reg[45] o_ADS1292_DATA_OUT_reg_45_ } \
    { cell o_ADS1292_DATA_OUT_reg[53] o_ADS1292_DATA_OUT_reg_53_ } \
    { cell o_ADS1292_DATA_OUT_reg[61] o_ADS1292_DATA_OUT_reg_61_ } \
    { cell o_ADS1292_DATA_OUT_reg[14] o_ADS1292_DATA_OUT_reg_14_ } \
    { cell o_ADS1292_DATA_OUT_reg[22] o_ADS1292_DATA_OUT_reg_22_ } \
    { cell o_ADS1292_DATA_OUT_reg[30] o_ADS1292_DATA_OUT_reg_30_ } \
    { cell o_ADS1292_DATA_OUT_reg[38] o_ADS1292_DATA_OUT_reg_38_ } \
    { cell o_ADS1292_DATA_OUT_reg[46] o_ADS1292_DATA_OUT_reg_46_ } \
    { cell o_ADS1292_DATA_OUT_reg[54] o_ADS1292_DATA_OUT_reg_54_ } \
    { cell o_ADS1292_DATA_OUT_reg[62] o_ADS1292_DATA_OUT_reg_62_ } \
    { cell o_ADS1292_DATA_OUT_reg[15] o_ADS1292_DATA_OUT_reg_15_ } \
    { cell o_ADS1292_DATA_OUT_reg[23] o_ADS1292_DATA_OUT_reg_23_ } \
    { cell o_ADS1292_DATA_OUT_reg[31] o_ADS1292_DATA_OUT_reg_31_ } \
    { cell o_ADS1292_DATA_OUT_reg[39] o_ADS1292_DATA_OUT_reg_39_ } \
    { cell o_ADS1292_DATA_OUT_reg[47] o_ADS1292_DATA_OUT_reg_47_ } \
    { cell o_ADS1292_DATA_OUT_reg[55] o_ADS1292_DATA_OUT_reg_55_ } \
    { cell o_ADS1292_DATA_OUT_reg[63] o_ADS1292_DATA_OUT_reg_63_ } \
    { cell o_ADS1292_DATA_OUT_reg[0] o_ADS1292_DATA_OUT_reg_0_ } \
    { cell o_ADS1292_DATA_OUT_reg[1] o_ADS1292_DATA_OUT_reg_1_ } \
    { cell o_ADS1292_DATA_OUT_reg[2] o_ADS1292_DATA_OUT_reg_2_ } \
    { cell o_ADS1292_DATA_OUT_reg[3] o_ADS1292_DATA_OUT_reg_3_ } \
    { cell o_ADS1292_DATA_OUT_reg[4] o_ADS1292_DATA_OUT_reg_4_ } \
    { cell o_ADS1292_DATA_OUT_reg[5] o_ADS1292_DATA_OUT_reg_5_ } \
    { cell o_ADS1292_DATA_OUT_reg[6] o_ADS1292_DATA_OUT_reg_6_ } \
    { cell o_ADS1292_DATA_OUT_reg[7] o_ADS1292_DATA_OUT_reg_7_ } \
    { cell r_drdy_edge_counter_reg[1] r_drdy_edge_counter_reg_1_ } \
    { cell r_lstate_reg[2] r_lstate_reg_2_ } \
    { cell r_lstate_reg[4] r_lstate_reg_4_ } \
    { cell r_ads_command_reg[5] r_ads_command_reg_5_ } \
    { cell r_ads_command_reg[7] r_ads_command_reg_7_ } \
    { cell r_ads_command_reg[6] r_ads_command_reg_6_ } \
    { cell r_ads_command_reg[1] r_ads_command_reg_1_ } \
    { cell r_lstate_reg[0] r_lstate_reg_0_ } \
    { cell r_lstate_reg[1] r_lstate_reg_1_ } \
    { cell r_lstate_reg[5] r_lstate_reg_5_ } \
    { cell r_clk_counter_reg[14] r_clk_counter_reg_14_ } \
    { cell r_clk_counter_reg[8] r_clk_counter_reg_8_ } \
    { cell r_clk_counter_reg[10] r_clk_counter_reg_10_ } \
    { cell r_clk_counter_reg[15] r_clk_counter_reg_15_ } \
    { cell r_clk_counter_reg[12] r_clk_counter_reg_12_ } \
    { cell r_clk_counter_reg[13] r_clk_counter_reg_13_ } \
    { cell r_clk_counter_reg[11] r_clk_counter_reg_11_ } \
    { cell r_clk_counter_reg[9] r_clk_counter_reg_9_ } \
    { cell r_clk_counter_reg[19] r_clk_counter_reg_19_ } \
    { cell r_clk_counter_reg[7] r_clk_counter_reg_7_ } \
    { cell r_clk_counter_reg[20] r_clk_counter_reg_20_ } \
    { cell r_clk_counter_reg[22] r_clk_counter_reg_22_ } \
    { cell r_clk_counter_reg[21] r_clk_counter_reg_21_ } \
    { cell r_clk_counter_reg[16] r_clk_counter_reg_16_ } \
    { cell r_clk_counter_reg[3] r_clk_counter_reg_3_ } \
    { cell r_clk_counter_reg[2] r_clk_counter_reg_2_ } \
    { cell r_clk_counter_reg[17] r_clk_counter_reg_17_ } \
    { cell r_clk_counter_reg[4] r_clk_counter_reg_4_ } \
    { cell r_clk_counter_reg[6] r_clk_counter_reg_6_ } \
    { cell r_clk_counter_reg[5] r_clk_counter_reg_5_ } \
    { cell r_clk_counter_reg[1] r_clk_counter_reg_1_ } \
    { cell r_clk_counter_reg[0] r_clk_counter_reg_0_ } \
    { cell r_lstate_reg[6] r_lstate_reg_6_ } \
    { cell r_drdy_edge_counter_reg[0] r_drdy_edge_counter_reg_0_ } \
    { cell r_pstate_reg[5] r_pstate_reg_5_ } \
    { cell r_pstate_reg[4] r_pstate_reg_4_ } \
    { cell r_pstate_reg[6] r_pstate_reg_6_ } \
    { cell r_ads_command_reg[3] r_ads_command_reg_3_ } \
    { cell r_ads_command_reg[2] r_ads_command_reg_2_ } \
    { cell r_ads_command_reg[4] r_ads_command_reg_4_ } \
    { cell r_pstate_reg[1] r_pstate_reg_1_ } \
    { cell r_ads_command_reg[0] r_ads_command_reg_0_ } \
    { cell r_pstate_reg[0] r_pstate_reg_0_ } \
    { cell r_data_counter_reg[0] r_data_counter_reg_0_ } \
    { cell r_pstate_reg[2] r_pstate_reg_2_ } \
    { cell r_data_counter_reg[1] r_data_counter_reg_1_ } \
    { cell r_data_counter_reg[2] r_data_counter_reg_2_ } \
    { cell r_data_counter_reg[3] r_data_counter_reg_3_ } \
    { net r_lstate[1] r_lstate_1_ } \
    { net r_drdy_edge_counter[1] r_drdy_edge_counter_1_ } } 

## Operation Id: 60
guide_environment \
  { { write_file { -format verilog -hierarchy -output ./netlist/ADS1292/ads1292_controller/tcl/ads1292_controller.vg } } } 

setup

