
module ads1292_filter ( i_ADS1292_DATA_OUT, i_ADS1292_DATA_VALID, 
        o_ADS1292_FILTERED_DATA, o_ADS1292_FILTERED_DATA_VALID, 
        i_ADS1292_FILTERED_DATA_ACK, i_CLK, i_RSTN );
  input [23:0] i_ADS1292_DATA_OUT;
  output [23:0] o_ADS1292_FILTERED_DATA;
  input i_ADS1292_DATA_VALID, i_ADS1292_FILTERED_DATA_ACK, i_CLK, i_RSTN;
  output o_ADS1292_FILTERED_DATA_VALID;
  wire   w_rstn, w_rst, r_converter_i2f_a_stb, w_converter_i2f_a_ack,
         w_converter_i2f_z_stb, r_converter_i2f_z_ack, r_iir_lpf_x_valid,
         w_iir_lpf_x_ready, w_iir_lpf_y_valid, r_iir_lpf_y_ack,
         r_iir_notch_x_valid, w_iir_notch_x_ready, w_iir_notch_y_valid,
         r_iir_notch_y_ack, r_iir_hpf_x_valid, w_iir_hpf_x_ready,
         w_iir_hpf_y_valid, r_iir_hpf_y_ack, r_converter_f2i_a_stb,
         w_converter_f2i_a_ack, w_converter_f2i_z_stb, r_converter_f2i_z_ack,
         N34, N35, N36, N37, N38, N39, N40, N41, N42, N43, N44, N45, N46, N47,
         N50, N53, N56, N59, N60, N61, N62, N63, N86, N87, N88, N91, N94, N97,
         N101, N102, N103, N104, N105, N106, N107, N108, N109, N111, N121,
         N131, N169, N170, N171, N172, N173, N174, N175, N176, N177, N178,
         N179, N180, N181, N182, N183, N184, N185, N186, N187, N188, N189,
         N190, N191, N192, N193, N194, N195, N196, N197, N200, N201, N209,
         N216, N217, N218, N219, N220, N221, N222, N223, alt140_n29,
         alt140_n30, alt140_n31, alt140_n32, alt140_n90, alt140_n113,
         alt140_n114, alt140_n115, n1, n2, n4, n5, n6, n8, n9, n10, n11, n12,
         n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26,
         n27, n28, n29, n207, n208, n209, n210, n211, n212, n213, n214, n215,
         n415, n416, n417, n418, n419, n420, n421, n422, n423, n424, n425,
         n426, n427, n628, n629, n630, n631, n632, n633, n634, n635, n636,
         n637, n638, n640, SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2,
         SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4,
         SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6,
         SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8;
  wire   [31:8] r_converter_i2f_a;
  wire   [31:0] w_converter_i2f_z;
  wire   [31:0] r_iir_lpf_x;
  wire   [31:0] w_iir_lpf_y;
  wire   [31:0] r_iir_notch_x;
  wire   [31:0] w_iir_notch_y;
  wire   [31:0] r_iir_hpf_x;
  wire   [31:0] w_iir_hpf_y;
  wire   [31:0] r_converter_f2i_a;
  wire   [31:8] w_converter_f2i_z;
  wire   [1:0] r_pstate;
  wire   [7:0] r_counter;

  async_rstn_synchronizer async_rstn_synchronizer ( .i_CLK(i_CLK), .i_RSTN(
        i_RSTN), .o_RSTN(w_rstn) );
  async_rst_synchronizer async_rst_synchronizer ( .i_CLK(i_CLK), .i_RSTN(
        i_RSTN), .o_RST(w_rst) );
  converter_i2f converter_i2f ( .i_A({r_converter_i2f_a, 1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .i_A_STB(r_converter_i2f_a_stb), 
        .o_A_ACK(w_converter_i2f_a_ack), .o_Z(w_converter_i2f_z), .o_Z_STB(
        w_converter_i2f_z_stb), .i_Z_ACK(r_converter_i2f_z_ack), .i_CLK(i_CLK), 
        .i_RST(w_rst) );
  iir_lpf iir_lpf ( .i_X_DATA(r_iir_lpf_x), .i_X_DATA_VALID(r_iir_lpf_x_valid), 
        .o_X_DATA_READY(w_iir_lpf_x_ready), .o_Y_DATA(w_iir_lpf_y), 
        .o_Y_DATA_VALID(w_iir_lpf_y_valid), .i_Y_ACK(r_iir_lpf_y_ack), .i_CLK(
        i_CLK), .i_RSTN(n427) );
  iir_notch iir_notch ( .i_X_DATA(r_iir_notch_x), .i_X_DATA_VALID(
        r_iir_notch_x_valid), .o_X_DATA_READY(w_iir_notch_x_ready), .o_Y_DATA(
        w_iir_notch_y), .o_Y_DATA_VALID(w_iir_notch_y_valid), .i_Y_ACK(
        r_iir_notch_y_ack), .i_CLK(i_CLK), .i_RSTN(n427) );
  iir_hpf iir_hpf ( .i_X_DATA(r_iir_hpf_x), .i_X_DATA_VALID(r_iir_hpf_x_valid), 
        .o_X_DATA_READY(w_iir_hpf_x_ready), .o_Y_DATA(w_iir_hpf_y), 
        .o_Y_DATA_VALID(w_iir_hpf_y_valid), .i_Y_ACK(r_iir_hpf_y_ack), .i_CLK(
        i_CLK), .i_RSTN(n427) );
  converter_f2i converter_f2i ( .i_A(r_converter_f2i_a), .i_A_STB(
        r_converter_f2i_a_stb), .o_A_ACK(w_converter_f2i_a_ack), .o_Z({
        w_converter_f2i_z, SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2, 
        SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4, SYNOPSYS_UNCONNECTED_5, 
        SYNOPSYS_UNCONNECTED_6, SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8}), .o_Z_STB(w_converter_f2i_z_stb), .i_Z_ACK(r_converter_f2i_z_ack), .i_CLK(
        i_CLK), .i_RST(n628) );
  scg22d1_hd U12 ( .A(N46), .B(w_converter_i2f_a_ack), .C(n2), .D(N39), .Y(
        N192) );
  scg22d1_hd U13 ( .A(n422), .B(w_converter_f2i_a_ack), .C(n2), .D(N39), .Y(
        N191) );
  oa21d1_hd U14 ( .A(n2), .B(n4), .C(N39), .Y(N190) );
  oa21d1_hd U15 ( .A(n2), .B(n5), .C(N39), .Y(N189) );
  oa21d1_hd U16 ( .A(n2), .B(n6), .C(N39), .Y(N188) );
  oa211d1_hd U17 ( .A(alt140_n90), .B(n416), .C(n1), .D(N37), .Y(N187) );
  or2d1_hd U18 ( .A(n8), .B(n9), .Y(n1) );
  oa21d1_hd U19 ( .A(n9), .B(n10), .C(N37), .Y(N186) );
  oa21d1_hd U20 ( .A(n9), .B(n11), .C(N37), .Y(N185) );
  oa21d1_hd U21 ( .A(n9), .B(n12), .C(N37), .Y(N184) );
  oa21d1_hd U22 ( .A(n9), .B(n13), .C(N37), .Y(N183) );
  scg17d1_hd U24 ( .A(n15), .B(n16), .C(N169), .D(n17), .Y(N181) );
  oa31d1_hd U25 ( .A(n18), .B(n421), .C(N209), .D(N40), .Y(n17) );
  scg4d1_hd U26 ( .A(n417), .B(N121), .C(N87), .D(N101), .E(N111), .F(n420), 
        .G(n415), .H(N131), .Y(n18) );
  nd4d1_hd U27 ( .A(n19), .B(n4), .C(n5), .D(n6), .Y(n16) );
  ao22d1_hd U31 ( .A(n422), .B(w_converter_f2i_a_ack), .C(N46), .D(
        w_converter_i2f_a_ack), .Y(n19) );
  ivd1_hd U32 ( .A(n2), .Y(n15) );
  oa211d1_hd U34 ( .A(n21), .B(N37), .C(n22), .D(n14), .Y(N180) );
  nr2d1_hd U36 ( .A(N169), .B(n23), .Y(n22) );
  ao21d1_hd U38 ( .A(n422), .B(N63), .C(n24), .Y(n21) );
  nd4d1_hd U39 ( .A(alt140_n29), .B(n25), .C(n26), .D(n20), .Y(n24) );
  ao22d1_hd U40 ( .A(n419), .B(N61), .C(n424), .D(N62), .Y(n26) );
  ao22d1_hd U41 ( .A(N46), .B(N59), .C(n423), .D(N60), .Y(n25) );
  ad2d1_hd U42 ( .A(n27), .B(N109), .Y(N179) );
  ad2d1_hd U43 ( .A(n27), .B(N108), .Y(N178) );
  ad2d1_hd U44 ( .A(n27), .B(N107), .Y(N177) );
  ad2d1_hd U45 ( .A(n27), .B(N106), .Y(N176) );
  ad2d1_hd U46 ( .A(n27), .B(N105), .Y(N175) );
  ad2d1_hd U47 ( .A(n27), .B(N104), .Y(N174) );
  ad2d1_hd U48 ( .A(n27), .B(N103), .Y(N173) );
  ad2d1_hd U49 ( .A(n27), .B(N102), .Y(N172) );
  nr4d1_hd U52 ( .A(n417), .B(n420), .C(N87), .D(n415), .Y(n28) );
  or2d1_hd U53 ( .A(N36), .B(n23), .Y(N171) );
  ao21d1_hd U54 ( .A(n29), .B(n11), .C(n9), .Y(n23) );
  ivd1_hd U56 ( .A(n421), .Y(n20) );
  ad4d1_hd U58 ( .A(n12), .B(n13), .C(n8), .D(n10), .Y(n29) );
  nr2bd1_hd U63 ( .AN(n416), .B(alt140_n90), .Y(N169) );
  clknd2d1_hd U259 ( .A(w_converter_f2i_z_stb), .B(n418), .Y(n8) );
  clknd2d1_hd U260 ( .A(w_iir_hpf_y_valid), .B(n415), .Y(n10) );
  clknd2d1_hd U261 ( .A(w_converter_i2f_z_stb), .B(N87), .Y(n13) );
  clknd2d1_hd U262 ( .A(w_iir_lpf_y_valid), .B(n420), .Y(n12) );
  clknd2d1_hd U263 ( .A(w_iir_notch_y_valid), .B(n417), .Y(n11) );
  clknd2d1_hd U264 ( .A(N40), .B(n20), .Y(n9) );
  or2d1_hd U265 ( .A(n424), .B(alt140_n31), .Y(alt140_n30) );
  or2d1_hd U266 ( .A(n419), .B(alt140_n32), .Y(alt140_n31) );
  or2d1_hd U267 ( .A(n423), .B(N46), .Y(alt140_n32) );
  ivd1_hd U268 ( .A(w_iir_hpf_x_ready), .Y(N62) );
  ivd1_hd U269 ( .A(w_iir_notch_x_ready), .Y(N61) );
  ivd1_hd U270 ( .A(w_iir_lpf_x_ready), .Y(N60) );
  ivd1_hd U271 ( .A(w_converter_i2f_a_ack), .Y(N59) );
  or2d1_hd U272 ( .A(n420), .B(N87), .Y(alt140_n115) );
  ad2d1_hd U273 ( .A(N86), .B(N44), .Y(N87) );
  ad2d1_hd U274 ( .A(N42), .B(N43), .Y(N86) );
  ivd1_hd U275 ( .A(w_iir_hpf_y_valid), .Y(N131) );
  clknd2d1_hd U277 ( .A(n14), .B(N37), .Y(N182) );
  ad2d1_hd U278 ( .A(N34), .B(N35), .Y(N36) );
  ad2d1_hd U279 ( .A(r_pstate[1]), .B(r_pstate[0]), .Y(N41) );
  ivd1_hd U280 ( .A(N41), .Y(alt140_n90) );
  clknd2d1_hd U286 ( .A(alt140_n90), .B(n1), .Y(N193) );
  ad2d1_hd U287 ( .A(N184), .B(N37), .Y(N197) );
  or2d1_hd U288 ( .A(N34), .B(r_pstate[0]), .Y(N39) );
  ad2d1_hd U289 ( .A(N45), .B(N44), .Y(N46) );
  ad2d1_hd U290 ( .A(N42), .B(N43), .Y(N45) );
  clknd2d1_hd U291 ( .A(N36), .B(i_ADS1292_DATA_VALID), .Y(n14) );
  or2d2_hd U292 ( .A(r_pstate[1]), .B(N35), .Y(N37) );
  or2d1_hd U293 ( .A(n422), .B(alt140_n30), .Y(alt140_n29) );
  ad2d1_hd U294 ( .A(N220), .B(N221), .Y(N222) );
  ad2d1_hd U295 ( .A(N218), .B(N219), .Y(N220) );
  ad2d1_hd U296 ( .A(N216), .B(N217), .Y(N218) );
  or2d1_hd U297 ( .A(n418), .B(n425), .Y(N209) );
  or2d1_hd U298 ( .A(n415), .B(alt140_n114), .Y(alt140_n113) );
  or2d1_hd U299 ( .A(n417), .B(alt140_n115), .Y(alt140_n114) );
  ivd1_hd U300 ( .A(w_converter_i2f_z_stb), .Y(N101) );
  ivd1_hd U301 ( .A(w_iir_lpf_y_valid), .Y(N111) );
  ivd1_hd U302 ( .A(w_iir_notch_y_valid), .Y(N121) );
  clknd2d1_hd U303 ( .A(n424), .B(w_iir_hpf_x_ready), .Y(n4) );
  clknd2d1_hd U304 ( .A(n419), .B(w_iir_notch_x_ready), .Y(n5) );
  clknd2d1_hd U305 ( .A(n423), .B(w_iir_lpf_x_ready), .Y(n6) );
  clknd2d1_hd U306 ( .A(n20), .B(N38), .Y(n2) );
  ivd1_hd U307 ( .A(N39), .Y(N40) );
  or2d1_hd U333 ( .A(N36), .B(N41), .Y(N170) );
  mx2d1_hd U487 ( .D0(r_iir_lpf_y_ack), .D1(N40), .S(N184), .Y(n208) );
  mx2d1_hd U488 ( .D0(r_iir_hpf_x_valid), .D1(N38), .S(N190), .Y(n213) );
  mx2d1_hd U489 ( .D0(r_iir_lpf_x_valid), .D1(N38), .S(N188), .Y(n211) );
  mx2d1_hd U490 ( .D0(r_iir_notch_x_valid), .D1(N38), .S(N189), .Y(n212) );
  mx2d1_hd U491 ( .D0(r_converter_f2i_a_stb), .D1(N38), .S(N191), .Y(n214) );
  mx2d1_hd U492 ( .D0(r_converter_i2f_a_stb), .D1(N38), .S(N192), .Y(n215) );
  mx2d1_hd U493 ( .D0(r_converter_i2f_z_ack), .D1(N40), .S(N183), .Y(n207) );
  nid6_hd U494 ( .A(w_rstn), .Y(n426) );
  mx2d1_hd U495 ( .D0(r_iir_hpf_y_ack), .D1(N40), .S(N186), .Y(n210) );
  mx2d1_hd U496 ( .D0(r_iir_notch_y_ack), .D1(N40), .S(N185), .Y(n209) );
  ivd1_hd U497 ( .A(w_converter_f2i_a_ack), .Y(N63) );
  nr2ad1_hd U504 ( .A(n28), .B(N39), .Y(n27) );
  or2d1_hd U506 ( .A(N42), .B(r_counter[1]), .Y(N56) );
  ivd1_hd U507 ( .A(r_counter[1]), .Y(N43) );
  or2d1_hd U508 ( .A(N42), .B(r_counter[1]), .Y(N97) );
  or2d1_hd U510 ( .A(r_counter[2]), .B(N43), .Y(N53) );
  or2d1_hd U511 ( .A(r_counter[2]), .B(N43), .Y(N50) );
  or2d1_hd U512 ( .A(r_counter[2]), .B(r_counter[1]), .Y(N47) );
  or2d1_hd U513 ( .A(r_counter[2]), .B(N43), .Y(N91) );
  or2d1_hd U514 ( .A(r_counter[2]), .B(r_counter[1]), .Y(N88) );
  or2d1_hd U515 ( .A(r_counter[2]), .B(N43), .Y(N94) );
  ivd1_hd U516 ( .A(r_counter[2]), .Y(N42) );
  ivd1_hd U517 ( .A(r_counter[7]), .Y(N216) );
  nid6_hd U708 ( .A(w_rstn), .Y(n427) );
  nr2d1_hd U709 ( .A(N94), .B(N44), .Y(n415) );
  clknd2d1_hd U710 ( .A(o_ADS1292_FILTERED_DATA_VALID), .B(
        i_ADS1292_FILTERED_DATA_ACK), .Y(n416) );
  nr2d1_hd U711 ( .A(N91), .B(r_counter[0]), .Y(n417) );
  nr2d1_hd U712 ( .A(N97), .B(r_counter[0]), .Y(n418) );
  nr2d1_hd U713 ( .A(N50), .B(r_counter[0]), .Y(n419) );
  nr2d1_hd U714 ( .A(N88), .B(N44), .Y(n420) );
  clknd2d1_hd U715 ( .A(N222), .B(N223), .Y(n421) );
  ivd1_hd U716 ( .A(N37), .Y(N38) );
  nr2d1_hd U717 ( .A(N56), .B(r_counter[0]), .Y(n422) );
  nr2d1_hd U718 ( .A(N47), .B(N44), .Y(n423) );
  nr2d1_hd U719 ( .A(N53), .B(N44), .Y(n424) );
  nr2d1_hd U720 ( .A(n418), .B(alt140_n113), .Y(n425) );
  ads1292_filter_DW01_inc_0 add_x_1 ( .A(r_counter), .SUM({N109, N108, N107, 
        N106, N105, N104, N103, N102}) );
  SNPS_CLOCK_GATE_HIGH_ads1292_filter_10 clk_gate_r_iir_notch_y_ack_reg_0 ( 
        .CLK(i_CLK), .EN(n640), .ENCLK(n636), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_ads1292_filter_11 clk_gate_r_counter_reg_2__0 ( .CLK(
        i_CLK), .EN(N171), .ENCLK(n635), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_ads1292_filter_12 clk_gate_o_ADS1292_FILTERED_DATA_reg_23__0 ( 
        .CLK(i_CLK), .EN(N200), .ENCLK(n634), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_ads1292_filter_13 clk_gate_r_converter_i2f_a_reg_31__0 ( 
        .CLK(i_CLK), .EN(N201), .ENCLK(n633), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_ads1292_filter_14 clk_gate_r_converter_f2i_a_reg_31__0 ( 
        .CLK(i_CLK), .EN(N194), .ENCLK(n632), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_ads1292_filter_15 clk_gate_r_iir_hpf_x_reg_31__0 ( 
        .CLK(i_CLK), .EN(N196), .ENCLK(n631), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_ads1292_filter_16 clk_gate_r_iir_lpf_x_reg_31__0 ( 
        .CLK(i_CLK), .EN(N195), .ENCLK(n630), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_ads1292_filter_17 clk_gate_r_iir_notch_x_reg_31__0 ( 
        .CLK(i_CLK), .EN(N197), .ENCLK(n629), .TE(1'b0) );
  fd2qd1_hd r_iir_notch_x_reg_28_ ( .D(w_iir_lpf_y[28]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[28]) );
  fd2qd1_hd r_iir_notch_x_reg_27_ ( .D(w_iir_lpf_y[27]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[27]) );
  fd2qd1_hd r_iir_notch_x_reg_26_ ( .D(w_iir_lpf_y[26]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[26]) );
  fd2qd1_hd r_iir_notch_x_reg_25_ ( .D(w_iir_lpf_y[25]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[25]) );
  fd2qd1_hd r_iir_notch_x_reg_24_ ( .D(w_iir_lpf_y[24]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[24]) );
  fd2qd1_hd r_iir_notch_x_reg_23_ ( .D(w_iir_lpf_y[23]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[23]) );
  fd2qd1_hd r_iir_notch_x_reg_22_ ( .D(w_iir_lpf_y[22]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[22]) );
  fd2qd1_hd r_iir_notch_x_reg_21_ ( .D(w_iir_lpf_y[21]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[21]) );
  fd2qd1_hd r_iir_notch_x_reg_20_ ( .D(w_iir_lpf_y[20]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[20]) );
  fd2qd1_hd r_iir_notch_x_reg_19_ ( .D(w_iir_lpf_y[19]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[19]) );
  fd2qd1_hd r_iir_notch_x_reg_18_ ( .D(w_iir_lpf_y[18]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[18]) );
  fd2qd1_hd r_iir_notch_x_reg_17_ ( .D(w_iir_lpf_y[17]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[17]) );
  fd2qd1_hd r_iir_notch_x_reg_16_ ( .D(w_iir_lpf_y[16]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[16]) );
  fd2qd1_hd r_iir_notch_x_reg_15_ ( .D(w_iir_lpf_y[15]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[15]) );
  fd2qd1_hd r_iir_notch_x_reg_14_ ( .D(w_iir_lpf_y[14]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[14]) );
  fd2qd1_hd r_iir_notch_x_reg_13_ ( .D(w_iir_lpf_y[13]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[13]) );
  fd2qd1_hd r_iir_notch_x_reg_12_ ( .D(w_iir_lpf_y[12]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[12]) );
  fd2qd1_hd r_iir_notch_x_reg_11_ ( .D(w_iir_lpf_y[11]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[11]) );
  fd2qd1_hd r_iir_notch_x_reg_10_ ( .D(w_iir_lpf_y[10]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[10]) );
  fd2qd1_hd r_iir_notch_x_reg_9_ ( .D(w_iir_lpf_y[9]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[9]) );
  fd2qd1_hd r_iir_notch_x_reg_8_ ( .D(w_iir_lpf_y[8]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[8]) );
  fd2qd1_hd r_iir_notch_x_reg_7_ ( .D(w_iir_lpf_y[7]), .CK(n629), .RN(n427), 
        .Q(r_iir_notch_x[7]) );
  fd2qd1_hd r_iir_hpf_x_reg_31_ ( .D(w_iir_notch_y[31]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[31]) );
  fd2qd1_hd r_iir_hpf_x_reg_30_ ( .D(w_iir_notch_y[30]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[30]) );
  fd2qd1_hd r_iir_hpf_x_reg_29_ ( .D(w_iir_notch_y[29]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[29]) );
  fd2qd1_hd r_iir_hpf_x_reg_28_ ( .D(w_iir_notch_y[28]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[28]) );
  fd2qd1_hd r_iir_hpf_x_reg_27_ ( .D(w_iir_notch_y[27]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[27]) );
  fd2qd1_hd r_iir_hpf_x_reg_26_ ( .D(w_iir_notch_y[26]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[26]) );
  fd2qd1_hd r_iir_hpf_x_reg_25_ ( .D(w_iir_notch_y[25]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[25]) );
  fd2qd1_hd r_iir_hpf_x_reg_24_ ( .D(w_iir_notch_y[24]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[24]) );
  fd2qd1_hd r_iir_hpf_x_reg_23_ ( .D(w_iir_notch_y[23]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[23]) );
  fd2qd1_hd r_iir_hpf_x_reg_22_ ( .D(w_iir_notch_y[22]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[22]) );
  fd2qd1_hd r_iir_hpf_x_reg_21_ ( .D(w_iir_notch_y[21]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[21]) );
  fd2qd1_hd r_iir_hpf_x_reg_20_ ( .D(w_iir_notch_y[20]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[20]) );
  fd2qd1_hd r_iir_hpf_x_reg_19_ ( .D(w_iir_notch_y[19]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[19]) );
  fd2qd1_hd r_iir_hpf_x_reg_18_ ( .D(w_iir_notch_y[18]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[18]) );
  fd2qd1_hd r_iir_hpf_x_reg_17_ ( .D(w_iir_notch_y[17]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[17]) );
  fd2qd1_hd r_iir_hpf_x_reg_16_ ( .D(w_iir_notch_y[16]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[16]) );
  fd2qd1_hd r_iir_hpf_x_reg_15_ ( .D(w_iir_notch_y[15]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[15]) );
  fd2qd1_hd r_iir_hpf_x_reg_14_ ( .D(w_iir_notch_y[14]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[14]) );
  fd2qd1_hd r_iir_hpf_x_reg_13_ ( .D(w_iir_notch_y[13]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[13]) );
  fd2qd1_hd r_iir_hpf_x_reg_12_ ( .D(w_iir_notch_y[12]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[12]) );
  fd2qd1_hd r_iir_hpf_x_reg_11_ ( .D(w_iir_notch_y[11]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[11]) );
  fd2qd1_hd r_iir_hpf_x_reg_10_ ( .D(w_iir_notch_y[10]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[10]) );
  fd2qd1_hd r_iir_hpf_x_reg_9_ ( .D(w_iir_notch_y[9]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[9]) );
  fd2qd1_hd r_iir_hpf_x_reg_7_ ( .D(w_iir_notch_y[7]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[7]) );
  fd2qd1_hd r_iir_hpf_x_reg_6_ ( .D(w_iir_notch_y[6]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[6]) );
  fd2qd1_hd r_iir_hpf_x_reg_5_ ( .D(w_iir_notch_y[5]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[5]) );
  fd2qd1_hd r_iir_hpf_x_reg_4_ ( .D(w_iir_notch_y[4]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[4]) );
  fd2qd1_hd r_iir_hpf_x_reg_3_ ( .D(w_iir_notch_y[3]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[3]) );
  fd2qd1_hd r_iir_hpf_x_reg_2_ ( .D(w_iir_notch_y[2]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[2]) );
  fd2qd1_hd r_iir_hpf_x_reg_1_ ( .D(w_iir_notch_y[1]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[1]) );
  fd2qd1_hd r_iir_hpf_x_reg_0_ ( .D(w_iir_notch_y[0]), .CK(n631), .RN(n427), 
        .Q(r_iir_hpf_x[0]) );
  fd2qd1_hd r_converter_f2i_a_reg_31_ ( .D(w_iir_hpf_y[31]), .CK(n632), .RN(
        n427), .Q(r_converter_f2i_a[31]) );
  fd2qd1_hd r_converter_f2i_a_reg_30_ ( .D(w_iir_hpf_y[30]), .CK(n632), .RN(
        n427), .Q(r_converter_f2i_a[30]) );
  fd2qd1_hd r_converter_f2i_a_reg_29_ ( .D(w_iir_hpf_y[29]), .CK(n632), .RN(
        n427), .Q(r_converter_f2i_a[29]) );
  fd2qd1_hd r_converter_f2i_a_reg_28_ ( .D(w_iir_hpf_y[28]), .CK(n632), .RN(
        n427), .Q(r_converter_f2i_a[28]) );
  fd2qd1_hd r_converter_f2i_a_reg_27_ ( .D(w_iir_hpf_y[27]), .CK(n632), .RN(
        n427), .Q(r_converter_f2i_a[27]) );
  fd2qd1_hd r_converter_f2i_a_reg_26_ ( .D(w_iir_hpf_y[26]), .CK(n632), .RN(
        n427), .Q(r_converter_f2i_a[26]) );
  fd2qd1_hd r_converter_f2i_a_reg_25_ ( .D(w_iir_hpf_y[25]), .CK(n632), .RN(
        n427), .Q(r_converter_f2i_a[25]) );
  fd2qd1_hd r_converter_f2i_a_reg_0_ ( .D(w_iir_hpf_y[0]), .CK(n632), .RN(n427), .Q(r_converter_f2i_a[0]) );
  fd2qd1_hd r_iir_notch_x_reg_31_ ( .D(w_iir_lpf_y[31]), .CK(n629), .RN(n426), 
        .Q(r_iir_notch_x[31]) );
  fd2qd1_hd r_iir_notch_x_reg_30_ ( .D(w_iir_lpf_y[30]), .CK(n629), .RN(n426), 
        .Q(r_iir_notch_x[30]) );
  fd2qd1_hd r_iir_notch_x_reg_29_ ( .D(w_iir_lpf_y[29]), .CK(n629), .RN(n426), 
        .Q(r_iir_notch_x[29]) );
  fd2qd1_hd r_iir_notch_x_reg_6_ ( .D(w_iir_lpf_y[6]), .CK(n629), .RN(n426), 
        .Q(r_iir_notch_x[6]) );
  fd2qd1_hd r_iir_notch_x_reg_5_ ( .D(w_iir_lpf_y[5]), .CK(n629), .RN(n426), 
        .Q(r_iir_notch_x[5]) );
  fd2qd1_hd r_iir_notch_x_reg_4_ ( .D(w_iir_lpf_y[4]), .CK(n629), .RN(n426), 
        .Q(r_iir_notch_x[4]) );
  fd2qd1_hd r_iir_notch_x_reg_3_ ( .D(w_iir_lpf_y[3]), .CK(n629), .RN(n426), 
        .Q(r_iir_notch_x[3]) );
  fd2qd1_hd r_iir_notch_x_reg_2_ ( .D(w_iir_lpf_y[2]), .CK(n629), .RN(n426), 
        .Q(r_iir_notch_x[2]) );
  fd2qd1_hd r_iir_notch_x_reg_1_ ( .D(w_iir_lpf_y[1]), .CK(n629), .RN(n426), 
        .Q(r_iir_notch_x[1]) );
  fd2qd1_hd r_iir_notch_x_reg_0_ ( .D(w_iir_lpf_y[0]), .CK(n629), .RN(n426), 
        .Q(r_iir_notch_x[0]) );
  fd2qd1_hd r_iir_lpf_x_reg_31_ ( .D(w_converter_i2f_z[31]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[31]) );
  fd2qd1_hd r_iir_lpf_x_reg_30_ ( .D(w_converter_i2f_z[30]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[30]) );
  fd2qd1_hd r_iir_lpf_x_reg_29_ ( .D(w_converter_i2f_z[29]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[29]) );
  fd2qd1_hd r_iir_lpf_x_reg_28_ ( .D(w_converter_i2f_z[28]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[28]) );
  fd2qd1_hd r_iir_lpf_x_reg_27_ ( .D(w_converter_i2f_z[27]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[27]) );
  fd2qd1_hd r_iir_lpf_x_reg_26_ ( .D(w_converter_i2f_z[26]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[26]) );
  fd2qd1_hd r_iir_lpf_x_reg_25_ ( .D(w_converter_i2f_z[25]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[25]) );
  fd2qd1_hd r_iir_lpf_x_reg_24_ ( .D(w_converter_i2f_z[24]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[24]) );
  fd2qd1_hd r_iir_lpf_x_reg_23_ ( .D(w_converter_i2f_z[23]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[23]) );
  fd2qd1_hd r_iir_lpf_x_reg_22_ ( .D(w_converter_i2f_z[22]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[22]) );
  fd2qd1_hd r_iir_lpf_x_reg_21_ ( .D(w_converter_i2f_z[21]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[21]) );
  fd2qd1_hd r_iir_lpf_x_reg_20_ ( .D(w_converter_i2f_z[20]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[20]) );
  fd2qd1_hd r_iir_lpf_x_reg_19_ ( .D(w_converter_i2f_z[19]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[19]) );
  fd2qd1_hd r_iir_lpf_x_reg_18_ ( .D(w_converter_i2f_z[18]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[18]) );
  fd2qd1_hd r_iir_lpf_x_reg_17_ ( .D(w_converter_i2f_z[17]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[17]) );
  fd2qd1_hd r_iir_lpf_x_reg_16_ ( .D(w_converter_i2f_z[16]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[16]) );
  fd2qd1_hd r_iir_lpf_x_reg_15_ ( .D(w_converter_i2f_z[15]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[15]) );
  fd2qd1_hd r_iir_lpf_x_reg_14_ ( .D(w_converter_i2f_z[14]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[14]) );
  fd2qd1_hd r_iir_lpf_x_reg_13_ ( .D(w_converter_i2f_z[13]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[13]) );
  fd2qd1_hd r_iir_lpf_x_reg_12_ ( .D(w_converter_i2f_z[12]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[12]) );
  fd2qd1_hd r_iir_lpf_x_reg_11_ ( .D(w_converter_i2f_z[11]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[11]) );
  fd2qd1_hd r_iir_lpf_x_reg_10_ ( .D(w_converter_i2f_z[10]), .CK(n630), .RN(
        n426), .Q(r_iir_lpf_x[10]) );
  fd2qd1_hd r_iir_lpf_x_reg_9_ ( .D(w_converter_i2f_z[9]), .CK(n630), .RN(n426), .Q(r_iir_lpf_x[9]) );
  fd2qd1_hd r_iir_lpf_x_reg_8_ ( .D(w_converter_i2f_z[8]), .CK(n630), .RN(n426), .Q(r_iir_lpf_x[8]) );
  fd2qd1_hd r_iir_lpf_x_reg_7_ ( .D(w_converter_i2f_z[7]), .CK(n630), .RN(n426), .Q(r_iir_lpf_x[7]) );
  fd2qd1_hd r_iir_lpf_x_reg_6_ ( .D(w_converter_i2f_z[6]), .CK(n630), .RN(n426), .Q(r_iir_lpf_x[6]) );
  fd2qd1_hd r_iir_lpf_x_reg_5_ ( .D(w_converter_i2f_z[5]), .CK(n630), .RN(n426), .Q(r_iir_lpf_x[5]) );
  fd2qd1_hd r_iir_lpf_x_reg_4_ ( .D(w_converter_i2f_z[4]), .CK(n630), .RN(n426), .Q(r_iir_lpf_x[4]) );
  fd2qd1_hd r_iir_lpf_x_reg_3_ ( .D(w_converter_i2f_z[3]), .CK(n630), .RN(n426), .Q(r_iir_lpf_x[3]) );
  fd2qd1_hd r_iir_lpf_x_reg_2_ ( .D(w_converter_i2f_z[2]), .CK(n630), .RN(n426), .Q(r_iir_lpf_x[2]) );
  fd2qd1_hd r_iir_lpf_x_reg_1_ ( .D(w_converter_i2f_z[1]), .CK(n630), .RN(n426), .Q(r_iir_lpf_x[1]) );
  fd2qd1_hd r_iir_lpf_x_reg_0_ ( .D(w_converter_i2f_z[0]), .CK(n630), .RN(n426), .Q(r_iir_lpf_x[0]) );
  fd2qd1_hd r_iir_hpf_x_reg_8_ ( .D(w_iir_notch_y[8]), .CK(n631), .RN(n426), 
        .Q(r_iir_hpf_x[8]) );
  fd2qd1_hd r_converter_f2i_a_reg_24_ ( .D(w_iir_hpf_y[24]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[24]) );
  fd2qd1_hd r_converter_f2i_a_reg_23_ ( .D(w_iir_hpf_y[23]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[23]) );
  fd2qd1_hd r_converter_f2i_a_reg_22_ ( .D(w_iir_hpf_y[22]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[22]) );
  fd2qd1_hd r_converter_f2i_a_reg_21_ ( .D(w_iir_hpf_y[21]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[21]) );
  fd2qd1_hd r_converter_f2i_a_reg_20_ ( .D(w_iir_hpf_y[20]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[20]) );
  fd2qd1_hd r_converter_f2i_a_reg_19_ ( .D(w_iir_hpf_y[19]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[19]) );
  fd2qd1_hd r_converter_f2i_a_reg_18_ ( .D(w_iir_hpf_y[18]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[18]) );
  fd2qd1_hd r_converter_f2i_a_reg_17_ ( .D(w_iir_hpf_y[17]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[17]) );
  fd2qd1_hd r_converter_f2i_a_reg_16_ ( .D(w_iir_hpf_y[16]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[16]) );
  fd2qd1_hd r_converter_f2i_a_reg_15_ ( .D(w_iir_hpf_y[15]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[15]) );
  fd2qd1_hd r_converter_f2i_a_reg_14_ ( .D(w_iir_hpf_y[14]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[14]) );
  fd2qd1_hd r_converter_f2i_a_reg_13_ ( .D(w_iir_hpf_y[13]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[13]) );
  fd2qd1_hd r_converter_f2i_a_reg_12_ ( .D(w_iir_hpf_y[12]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[12]) );
  fd2qd1_hd r_converter_f2i_a_reg_11_ ( .D(w_iir_hpf_y[11]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[11]) );
  fd2qd1_hd r_converter_f2i_a_reg_10_ ( .D(w_iir_hpf_y[10]), .CK(n632), .RN(
        n426), .Q(r_converter_f2i_a[10]) );
  fd2qd1_hd r_converter_f2i_a_reg_9_ ( .D(w_iir_hpf_y[9]), .CK(n632), .RN(n426), .Q(r_converter_f2i_a[9]) );
  fd2qd1_hd r_converter_f2i_a_reg_8_ ( .D(w_iir_hpf_y[8]), .CK(n632), .RN(n426), .Q(r_converter_f2i_a[8]) );
  fd2qd1_hd r_converter_f2i_a_reg_7_ ( .D(w_iir_hpf_y[7]), .CK(n632), .RN(n426), .Q(r_converter_f2i_a[7]) );
  fd2qd1_hd r_converter_f2i_a_reg_6_ ( .D(w_iir_hpf_y[6]), .CK(n632), .RN(n426), .Q(r_converter_f2i_a[6]) );
  fd2qd1_hd r_converter_f2i_a_reg_5_ ( .D(w_iir_hpf_y[5]), .CK(n632), .RN(n426), .Q(r_converter_f2i_a[5]) );
  fd2qd1_hd r_converter_f2i_a_reg_4_ ( .D(w_iir_hpf_y[4]), .CK(n632), .RN(n426), .Q(r_converter_f2i_a[4]) );
  fd2qd1_hd r_converter_f2i_a_reg_3_ ( .D(w_iir_hpf_y[3]), .CK(n632), .RN(n426), .Q(r_converter_f2i_a[3]) );
  fd2qd1_hd r_converter_f2i_a_reg_2_ ( .D(w_iir_hpf_y[2]), .CK(n632), .RN(n426), .Q(r_converter_f2i_a[2]) );
  fd2qd1_hd r_converter_f2i_a_reg_1_ ( .D(w_iir_hpf_y[1]), .CK(n632), .RN(n426), .Q(r_converter_f2i_a[1]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_23_ ( .D(w_converter_f2i_z[31]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[23]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_22_ ( .D(w_converter_f2i_z[30]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[22]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_21_ ( .D(w_converter_f2i_z[29]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[21]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_20_ ( .D(w_converter_f2i_z[28]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[20]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_19_ ( .D(w_converter_f2i_z[27]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[19]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_18_ ( .D(w_converter_f2i_z[26]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[18]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_17_ ( .D(w_converter_f2i_z[25]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[17]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_16_ ( .D(w_converter_f2i_z[24]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[16]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_15_ ( .D(w_converter_f2i_z[23]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[15]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_14_ ( .D(w_converter_f2i_z[22]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[14]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_13_ ( .D(w_converter_f2i_z[21]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[13]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_12_ ( .D(w_converter_f2i_z[20]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[12]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_11_ ( .D(w_converter_f2i_z[19]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[11]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_10_ ( .D(w_converter_f2i_z[18]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[10]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_9_ ( .D(w_converter_f2i_z[17]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[9]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_8_ ( .D(w_converter_f2i_z[16]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[8]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_7_ ( .D(w_converter_f2i_z[15]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[7]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_6_ ( .D(w_converter_f2i_z[14]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[6]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_5_ ( .D(w_converter_f2i_z[13]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[5]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_4_ ( .D(w_converter_f2i_z[12]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[4]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_3_ ( .D(w_converter_f2i_z[11]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[3]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_2_ ( .D(w_converter_f2i_z[10]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[2]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_1_ ( .D(w_converter_f2i_z[9]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[1]) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_reg_0_ ( .D(w_converter_f2i_z[8]), .CK(
        n634), .RN(n426), .Q(o_ADS1292_FILTERED_DATA[0]) );
  fd2qd1_hd r_counter_reg_7_ ( .D(N179), .CK(n635), .RN(n427), .Q(r_counter[7]) );
  fd2qd1_hd r_counter_reg_2_ ( .D(N174), .CK(n635), .RN(n426), .Q(r_counter[2]) );
  fd2qd1_hd r_counter_reg_1_ ( .D(N173), .CK(n635), .RN(n426), .Q(r_counter[1]) );
  fd2qd1_hd r_converter_i2f_a_stb_reg ( .D(n215), .CK(n636), .RN(n426), .Q(
        r_converter_i2f_a_stb) );
  fd2qd1_hd r_converter_f2i_a_stb_reg ( .D(n214), .CK(n636), .RN(n426), .Q(
        r_converter_f2i_a_stb) );
  fd2qd1_hd r_iir_notch_x_valid_reg ( .D(n212), .CK(n636), .RN(n426), .Q(
        r_iir_notch_x_valid) );
  fd2qd1_hd r_iir_lpf_x_valid_reg ( .D(n211), .CK(n636), .RN(n426), .Q(
        r_iir_lpf_x_valid) );
  fd2qd1_hd r_iir_hpf_x_valid_reg ( .D(n213), .CK(n636), .RN(n426), .Q(
        r_iir_hpf_x_valid) );
  fd2qd1_hd r_iir_lpf_y_ack_reg ( .D(n208), .CK(n636), .RN(n427), .Q(
        r_iir_lpf_y_ack) );
  fd2qd1_hd r_iir_notch_y_ack_reg ( .D(n209), .CK(n636), .RN(n427), .Q(
        r_iir_notch_y_ack) );
  fd2qd1_hd r_iir_hpf_y_ack_reg ( .D(n210), .CK(n636), .RN(n426), .Q(
        r_iir_hpf_y_ack) );
  fd2qd1_hd r_converter_i2f_z_ack_reg ( .D(n207), .CK(n636), .RN(n426), .Q(
        r_converter_i2f_z_ack) );
  fd2qd1_hd r_converter_i2f_a_reg_31_ ( .D(i_ADS1292_DATA_OUT[23]), .CK(n633), 
        .RN(n426), .Q(r_converter_i2f_a[31]) );
  fd2qd1_hd r_converter_i2f_a_reg_30_ ( .D(i_ADS1292_DATA_OUT[22]), .CK(n633), 
        .RN(n426), .Q(r_converter_i2f_a[30]) );
  fd2qd1_hd r_converter_i2f_a_reg_29_ ( .D(i_ADS1292_DATA_OUT[21]), .CK(n633), 
        .RN(n426), .Q(r_converter_i2f_a[29]) );
  fd2qd1_hd r_converter_i2f_a_reg_28_ ( .D(i_ADS1292_DATA_OUT[20]), .CK(n633), 
        .RN(n426), .Q(r_converter_i2f_a[28]) );
  fd2qd1_hd r_converter_i2f_a_reg_27_ ( .D(i_ADS1292_DATA_OUT[19]), .CK(n633), 
        .RN(n426), .Q(r_converter_i2f_a[27]) );
  fd2qd1_hd r_converter_i2f_a_reg_26_ ( .D(i_ADS1292_DATA_OUT[18]), .CK(n633), 
        .RN(n426), .Q(r_converter_i2f_a[26]) );
  fd2qd1_hd r_converter_i2f_a_reg_25_ ( .D(i_ADS1292_DATA_OUT[17]), .CK(n633), 
        .RN(n426), .Q(r_converter_i2f_a[25]) );
  fd2qd1_hd r_converter_i2f_a_reg_24_ ( .D(i_ADS1292_DATA_OUT[16]), .CK(n633), 
        .RN(n426), .Q(r_converter_i2f_a[24]) );
  fd2qd1_hd r_converter_i2f_a_reg_23_ ( .D(i_ADS1292_DATA_OUT[15]), .CK(n633), 
        .RN(n426), .Q(r_converter_i2f_a[23]) );
  fd2qd1_hd r_converter_i2f_a_reg_22_ ( .D(i_ADS1292_DATA_OUT[14]), .CK(n633), 
        .RN(n426), .Q(r_converter_i2f_a[22]) );
  fd2qd1_hd r_converter_i2f_a_reg_21_ ( .D(i_ADS1292_DATA_OUT[13]), .CK(n633), 
        .RN(n426), .Q(r_converter_i2f_a[21]) );
  fd2qd1_hd r_converter_i2f_a_reg_20_ ( .D(i_ADS1292_DATA_OUT[12]), .CK(n633), 
        .RN(n426), .Q(r_converter_i2f_a[20]) );
  fd2qd1_hd r_converter_i2f_a_reg_19_ ( .D(i_ADS1292_DATA_OUT[11]), .CK(n633), 
        .RN(n427), .Q(r_converter_i2f_a[19]) );
  fd2qd1_hd r_converter_i2f_a_reg_18_ ( .D(i_ADS1292_DATA_OUT[10]), .CK(n633), 
        .RN(n427), .Q(r_converter_i2f_a[18]) );
  fd2qd1_hd r_converter_i2f_a_reg_17_ ( .D(i_ADS1292_DATA_OUT[9]), .CK(n633), 
        .RN(n427), .Q(r_converter_i2f_a[17]) );
  fd2qd1_hd r_converter_i2f_a_reg_16_ ( .D(i_ADS1292_DATA_OUT[8]), .CK(n633), 
        .RN(n427), .Q(r_converter_i2f_a[16]) );
  fd2qd1_hd r_converter_i2f_a_reg_15_ ( .D(i_ADS1292_DATA_OUT[7]), .CK(n633), 
        .RN(n427), .Q(r_converter_i2f_a[15]) );
  fd2qd1_hd r_converter_i2f_a_reg_14_ ( .D(i_ADS1292_DATA_OUT[6]), .CK(n633), 
        .RN(n427), .Q(r_converter_i2f_a[14]) );
  fd2qd1_hd r_converter_i2f_a_reg_13_ ( .D(i_ADS1292_DATA_OUT[5]), .CK(n633), 
        .RN(n427), .Q(r_converter_i2f_a[13]) );
  fd2qd1_hd r_converter_i2f_a_reg_12_ ( .D(i_ADS1292_DATA_OUT[4]), .CK(n633), 
        .RN(n427), .Q(r_converter_i2f_a[12]) );
  fd2qd1_hd r_converter_i2f_a_reg_11_ ( .D(i_ADS1292_DATA_OUT[3]), .CK(n633), 
        .RN(n427), .Q(r_converter_i2f_a[11]) );
  fd2qd1_hd r_converter_i2f_a_reg_10_ ( .D(i_ADS1292_DATA_OUT[2]), .CK(n633), 
        .RN(n427), .Q(r_converter_i2f_a[10]) );
  fd2qd1_hd r_converter_i2f_a_reg_9_ ( .D(i_ADS1292_DATA_OUT[1]), .CK(n633), 
        .RN(n427), .Q(r_converter_i2f_a[9]) );
  fd2qd1_hd r_converter_i2f_a_reg_8_ ( .D(i_ADS1292_DATA_OUT[0]), .CK(n633), 
        .RN(n427), .Q(r_converter_i2f_a[8]) );
  fd2qd1_hd r_converter_f2i_z_ack_reg ( .D(n637), .CK(i_CLK), .RN(n426), .Q(
        r_converter_f2i_z_ack) );
  fd2qd1_hd o_ADS1292_FILTERED_DATA_VALID_reg ( .D(n638), .CK(i_CLK), .RN(n427), .Q(o_ADS1292_FILTERED_DATA_VALID) );
  fd2qd1_hd r_counter_reg_6_ ( .D(N178), .CK(n635), .RN(n427), .Q(r_counter[6]) );
  fd2qd1_hd r_counter_reg_5_ ( .D(N177), .CK(n635), .RN(n427), .Q(r_counter[5]) );
  fd2qd1_hd r_counter_reg_4_ ( .D(N176), .CK(n635), .RN(n427), .Q(r_counter[4]) );
  fd2qd1_hd r_counter_reg_3_ ( .D(N175), .CK(n635), .RN(n427), .Q(r_counter[3]) );
  fd2qd1_hd r_counter_reg_0_ ( .D(N172), .CK(n635), .RN(n427), .Q(r_counter[0]) );
  fd2qd1_hd r_pstate_reg_1_ ( .D(N181), .CK(i_CLK), .RN(n427), .Q(r_pstate[1])
         );
  fd2qd1_hd r_pstate_reg_0_ ( .D(N180), .CK(i_CLK), .RN(n427), .Q(r_pstate[0])
         );
  ivd1_hd U1 ( .A(r_counter[5]), .Y(N219) );
  ivd1_hd U2 ( .A(r_counter[6]), .Y(N217) );
  ivd1_hd U3 ( .A(r_pstate[0]), .Y(N35) );
  ivd1_hd U4 ( .A(r_counter[0]), .Y(N44) );
  ivd1_hd U5 ( .A(r_pstate[1]), .Y(N34) );
  ivd1_hd U6 ( .A(r_counter[3]), .Y(N223) );
  ivd1_hd U7 ( .A(r_counter[4]), .Y(N221) );
  ad2d1_hd U8 ( .A(N183), .B(N37), .Y(N195) );
  ad2d1_hd U9 ( .A(N185), .B(N37), .Y(N196) );
  ad2d1_hd U10 ( .A(N186), .B(N37), .Y(N194) );
  ad2d1_hd U11 ( .A(N182), .B(N37), .Y(N201) );
  ad2d1_hd U23 ( .A(N193), .B(alt140_n90), .Y(N200) );
  mx2d1_hd U28 ( .D0(r_pstate[1]), .D1(N34), .S(r_pstate[0]), .Y(n640) );
  mx2d1_hd U29 ( .D0(o_ADS1292_FILTERED_DATA_VALID), .D1(N169), .S(N170), .Y(
        n638) );
  mx2d1_hd U30 ( .D0(r_converter_f2i_z_ack), .D1(N40), .S(N187), .Y(n637) );
  nid1_hd U33 ( .A(w_rst), .Y(n628) );
endmodule

