# Active SVF file ../Design_Compiler/svf/MPR121/mpr121_controller/tcl/mpr121_controller.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/svf/MPR121/mpr121_controller/tcl/mpr121_controller.svf
# Timestamp : Wed May 13 03:24:50 2020
# DC Version: F-2011.09-SP5-3 (built Oct 25, 2012)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version F-2011.09-SP5-3 } \
    { dc_product_build_date { Oct 25, 2012 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_sv_packages enable } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 1024 } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { simplified_verification_mode FALSE } \
    { link_library { * std150e_wst_105_p125.db dw_foundation.sldb } } \
    { target_library std150e_wst_105_p125.db } \
    { search_path { . /Tools/Synopsys/DesignCompiler/libraries/syn ../../../../../../Tools/Library/samsung013/sec050915_0050_STD150E_regular_DK_Synopsys_N/sec150e_synopsys/syn/STD150E env(SEC_SYNOPSYS)/aux } } \
    { synopsys_root /Tools/Synopsys/DesignCompiler } \
    { cwd /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler } \
    { current_design i2c_master } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/src/MPR121/mpr121_controller.v 7.142 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog ./src/MPR121/mpr121_controller.v } \
    { current_design mpr121_controller } } 



guide_change_names \
  -design { mpr121_controller } \
  { { cell gt_449 gt_x_1 } } 

guide_change_names \
  -design { mpr121_controller } \
  { { cell add_461 add_x_2 } } 

guide_reg_constant \
  -design { mpr121_controller } \
  { r_pstate_reg[6] } \
  { 0 } 

guide_reg_constant \
  -design { mpr121_controller } \
  { r_pstate_reg[7] } \
  { 0 } 

guide_reg_constant \
  -design { mpr121_controller } \
  { r_lstate_reg[7] } \
  { 0 } 

guide_reg_constant \
  -design { mpr121_controller } \
  { r_lstate_reg[6] } \
  { 0 } 

guide_reg_constant \
  -design { mpr121_controller } \
  { r_lstate_reg[5] } \
  { 0 } 

guide_reg_constant \
  -design { mpr121_controller } \
  { r_lstate_reg[4] } \
  { 0 } 

guide_reg_constant \
  -design { mpr121_controller } \
  { r_lstate_reg[3] } \
  { 0 } 

guide_reg_constant \
  -design { mpr121_controller } \
  { r_lstate_reg[2] } \
  { 0 } 

guide_reg_merging \
  -design { mpr121_controller } \
  -from { r_i2c_stop_reg } \
  -to { r_i2c_data_out_ready_reg } 

guide_inv_push \
  -design { mpr121_controller } \
  -register { r_pstate_reg[2] } 

guide_inv_push \
  -design { mpr121_controller } \
  -register { r_pstate_reg[5] } 

guide_inv_push \
  -design { mpr121_controller } \
  -register { r_pstate_reg[0] } 

guide_inv_push \
  -design { mpr121_controller } \
  -register { r_lstate_reg[1] } 

guide_inv_push \
  -design { mpr121_controller } \
  -register { r_pstate_reg[3] } 



guide_reg_constant \
  -design { mpr121_controller } \
  { r_clk_counter_reg[9] } \
  { 0 } 

guide_change_names \
  -design { mpr121_controller } \
  { { cell r_i2c_reg_data_in_reg[7] r_i2c_reg_data_in_reg_7_ } \
    { cell r_i2c_reg_data_in_reg[4] r_i2c_reg_data_in_reg_4_ } \
    { cell r_i2c_reg_data_in_reg[3] r_i2c_reg_data_in_reg_3_ } \
    { cell r_i2c_reg_data_in_reg[2] r_i2c_reg_data_in_reg_2_ } \
    { cell r_i2c_reg_addr_reg[6] r_i2c_reg_addr_reg_6_ } \
    { cell r_i2c_reg_addr_reg[5] r_i2c_reg_addr_reg_5_ } \
    { cell r_i2c_reg_addr_reg[4] r_i2c_reg_addr_reg_4_ } \
    { cell r_i2c_reg_addr_reg[3] r_i2c_reg_addr_reg_3_ } \
    { cell r_i2c_reg_addr_reg[2] r_i2c_reg_addr_reg_2_ } \
    { cell r_i2c_reg_addr_reg[1] r_i2c_reg_addr_reg_1_ } \
    { cell r_i2c_reg_data_in_reg[6] r_i2c_reg_data_in_reg_6_ } \
    { cell r_i2c_reg_data_in_reg[5] r_i2c_reg_data_in_reg_5_ } \
    { cell r_i2c_reg_data_in_reg[1] r_i2c_reg_data_in_reg_1_ } \
    { cell r_i2c_reg_addr_reg[7] r_i2c_reg_addr_reg_7_ } \
    { cell o_MPR121_DATA_OUT_reg[0] o_MPR121_DATA_OUT_reg_0_ } \
    { cell o_MPR121_DATA_OUT_reg[1] o_MPR121_DATA_OUT_reg_1_ } \
    { cell o_MPR121_DATA_OUT_reg[2] o_MPR121_DATA_OUT_reg_2_ } \
    { cell o_MPR121_DATA_OUT_reg[3] o_MPR121_DATA_OUT_reg_3_ } \
    { cell o_MPR121_DATA_OUT_reg[4] o_MPR121_DATA_OUT_reg_4_ } \
    { cell o_MPR121_DATA_OUT_reg[5] o_MPR121_DATA_OUT_reg_5_ } \
    { cell o_MPR121_DATA_OUT_reg[6] o_MPR121_DATA_OUT_reg_6_ } \
    { cell o_MPR121_DATA_OUT_reg[7] o_MPR121_DATA_OUT_reg_7_ } \
    { cell r_i2c_reg_addr_reg[0] r_i2c_reg_addr_reg_0_ } \
    { cell r_i2c_reg_data_in_reg[0] r_i2c_reg_data_in_reg_0_ } \
    { cell r_i2c_data_in_reg[0] r_i2c_data_in_reg_0_ } \
    { cell r_i2c_data_in_reg[4] r_i2c_data_in_reg_4_ } \
    { cell r_i2c_data_in_reg[3] r_i2c_data_in_reg_3_ } \
    { cell r_i2c_data_in_reg[2] r_i2c_data_in_reg_2_ } \
    { cell r_i2c_data_in_reg[6] r_i2c_data_in_reg_6_ } \
    { cell r_i2c_data_in_reg[5] r_i2c_data_in_reg_5_ } \
    { cell r_i2c_data_in_reg[1] r_i2c_data_in_reg_1_ } \
    { cell r_i2c_data_in_reg[7] r_i2c_data_in_reg_7_ } \
    { cell r_lstate_reg[0] r_lstate_reg_0_ } \
    { cell r_clk_counter_reg[4] r_clk_counter_reg_4_ } \
    { cell r_clk_counter_reg[2] r_clk_counter_reg_2_ } \
    { cell r_clk_counter_reg[8] r_clk_counter_reg_8_ } \
    { cell r_clk_counter_reg[6] r_clk_counter_reg_6_ } \
    { cell r_clk_counter_reg[7] r_clk_counter_reg_7_ } \
    { cell r_clk_counter_reg[5] r_clk_counter_reg_5_ } \
    { cell r_clk_counter_reg[3] r_clk_counter_reg_3_ } \
    { cell r_clk_counter_reg[0] r_clk_counter_reg_0_ } \
    { cell r_clk_counter_reg[1] r_clk_counter_reg_1_ } \
    { cell r_pstate_reg[4] r_pstate_reg_4_ } \
    { cell r_pstate_reg[1] r_pstate_reg_1_ } \
    { cell r_pstate_reg[5] r_pstate_reg_5_ } \
    { cell r_pstate_reg[3] r_pstate_reg_3_ } \
    { cell r_lstate_reg[1] r_lstate_reg_1_ } \
    { cell r_pstate_reg[2] r_pstate_reg_2_ } \
    { cell r_pstate_reg[0] r_pstate_reg_0_ } \
    { net r_lstate[0] r_lstate_0_ } } 

guide_environment \
  { { write_file { -format verilog -hierarchy -output ./netlist/MPR121/mpr121_controller/tcl/mpr121_controller.vg } } } 

#---- Recording stopped at Wed May 13 03:25:34 2020

setup
