###################################################################

# Created by write_script -format dctcl on Wed Jun 17 13:08:43 2020

###################################################################

# Set the current_design #
current_design divider_by_2

set_units -time ns -resistance kOhm -capacitance pF -power mW -voltage V       \
-current mA
set_operating_conditions -max V105WTP1250 -max_library std150e_wst_105_p125\
                         -min V135BTN0400 -min_library std150e_bst_135_n040
set_wire_load_mode enclosed
set_dont_touch [current_design] 
set_wire_load_selection_group 4LM
set_max_leakage_power 0
set_local_link_library {std150e_wst_105_p125.db}
set_max_area 0
set_fix_multiple_port_nets -all -buffer_constants
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports i_CLK]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports i_CLK]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports i_RSTN]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports i_RSTN]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports o_CLK_DIV_2]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports o_CLK_DIV_2]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports i_RSTN]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -no_design_rule [get_ports i_RSTN]
set_connection_class "default" [get_ports i_CLK]
set_connection_class "default" [get_ports i_RSTN]
set_connection_class "default" [get_ports o_CLK_DIV_2]
set_disable_timing [get_ports i_RSTN]
set_dont_touch_network [get_ports i_RSTN]
set_dont_touch_network [get_ports o_CLK_DIV_2]
set_fanout_load 426 [get_ports o_CLK_DIV_2]
set_port_fanout_number 5010 [get_ports i_CLK]
set_port_fanout_number 5 [get_ports i_RSTN]
set_port_fanout_number 426 [get_ports o_CLK_DIV_2]
set_load -pin_load 10.1483 [get_ports i_CLK]
set_load -pin_load 0.01264 [get_ports i_RSTN]
set_load -pin_load 0.872608 [get_ports o_CLK_DIV_2]
set_max_capacitance 0.082 [get_ports i_RSTN]
set_max_transition 1.5 [get_ports i_RSTN]
set_load -min -pin_load 10.5126 [get_ports i_CLK]
set_load -min -pin_load 0.01281 [get_ports i_RSTN]
set_load -min -pin_load 0.906377 [get_ports o_CLK_DIV_2]
set_ideal_network [get_ports i_RSTN]
create_clock [get_ports i_CLK]  -name clk  -period 10  -waveform {0 5}
set_clock_uncertainty 0.0804  [get_clocks clk]
set_dont_touch_network [get_clocks clk]
set_clock_transition -min -fall 1.2 [get_clocks clk]
set_clock_transition -min -rise 0.9 [get_clocks clk]
set_clock_transition -max -fall 1.2 [get_clocks clk]
set_clock_transition -max -rise 0.9 [get_clocks clk]
create_generated_clock [get_pins o_CLK_DIV_2_reg/Q]  -name clk_half  -source   \
[get_ports i_CLK]  -edges {1 3 5}
set_clock_latency 0.66  [get_clocks clk_half]
set_clock_uncertainty 0.0804  [get_clocks clk_half]
set_dont_touch_network [get_clocks clk_half]
set_clock_transition -min -fall 1.2 [get_clocks clk_half]
set_clock_transition -min -rise 0.9 [get_clocks clk_half]
set_clock_transition -max -fall 1.2 [get_clocks clk_half]
set_clock_transition -max -rise 0.9 [get_clocks clk_half]
set_input_delay -clock clk  -rise 0  [get_ports i_CLK]
set_input_delay -clock clk  -clock_fall  -fall 0  -add_delay  [get_ports i_CLK]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports i_RSTN]
set_input_delay -clock clk  -max -fall 0.286834  [get_ports i_RSTN]
set_input_delay -clock clk  -min -rise 0.170038  [get_ports i_RSTN]
set_input_delay -clock clk  -min -fall 0.0968885  [get_ports i_RSTN]
set_load 0  [get_nets i_CLK]
set_resistance 0  [get_nets i_CLK]
set_load 0  [get_nets o_CLK_DIV_2]
set_resistance 0  [get_nets o_CLK_DIV_2]
1
