***********************************************
Report          : create_qor_snapshot (clock_opt_post_cts)
Design          : khu_sensor_pad
Version         : N-2017.09
Date            : Fri Aug 28 07:14:08 2020
Time unit       : 1.0e-09 Second(ns)
Capacitance unit: 1.0e-12 Farad(pF)
Voltage unit    : 1 Volt
Power unit      : 1.0e-03 Watt(mW)
Location        : /home/graduation_project3/2015103977/khu_sensor/Back_End/snapshot
***********************************************
No. of scenario = 1
--------------------------------------------------
WNS of each timing group:                
--------------------------------------------------
clk_pad                                    -7.0957 
clk_half                                    2.4547 
clk                                        -6.7655 
--------------------------------------------------
Setup WNS:                                 -7.0957 
Setup TNS:                               -3229.9902
Number of setup violations:                   1264  
Hold WNS:                                  -0.0604  
Hold TNS:                                  -1.6701  
Number of hold violations:                     107  
Number of max trans violations:               4349  
Number of max cap violations:                 1513  
Number of min pulse width violations:            0  
Route drc violations:                            0
--------------------------------------------------
Area:                                       114316
Cell count:                                  36880
Buf/inv cell count:                          11184
Std cell utilization:                        6.37%
CPU/ELAPSE(hr):                          0.31/0.39
Mem(Mb):                                      1415
Host name:                               vlsi-dist.khu.ac.kr
--------------------------------------------------
Histogram:           
--------------------------------------------------
Max violations:      1264 
   above ~ -0.7  ---  989 
    -0.6 ~ -0.7  ---   36 
    -0.5 ~ -0.6  ---   59 
    -0.4 ~ -0.5  ---   40 
    -0.3 ~ -0.4  ---   40 
    -0.2 ~ -0.3  ---   25 
    -0.1 ~ -0.2  ---   48 
       0 ~ -0.1  ---   27 
--------------------------------------------------
Min violations:       107 
  -0.06 ~ above  ---    1 
  -0.05 ~ -0.06  ---    2 
  -0.04 ~ -0.05  ---    6 
  -0.03 ~ -0.04  ---    8 
  -0.02 ~ -0.03  ---   13 
  -0.01 ~ -0.02  ---   28 
      0 ~ -0.01  ---   49 
--------------------------------------------------
