***********************************************
Report          : create_qor_snapshot (place_opt)
Design          : khu_sensor_pad
Version         : N-2017.09
Date            : Fri Aug 28 07:08:23 2020
Time unit       : 1.0e-09 Second(ns)
Capacitance unit: 1.0e-12 Farad(pF)
Voltage unit    : 1 Volt
Power unit      : 1.0e-03 Watt(mW)
Location        : /home/graduation_project3/2015103977/khu_sensor/Back_End/snapshot
***********************************************
No. of scenario = 1
--------------------------------------------------
WNS of each timing group:                
--------------------------------------------------
clk_pad                                    -7.2544 
clk_half                                   -1.6791 
clk                                        -5.1537 
--------------------------------------------------
Setup WNS:                                 -7.2544 
Setup TNS:                               -2334.4495
Number of setup violations:                   1352  
Hold WNS:                                  -0.1281  
Hold TNS:                                 -34.4221  
Number of hold violations:                     696  
Number of max trans violations:               4327  
Number of max cap violations:                 1505  
Number of min pulse width violations:            0  
Route drc violations:                            0
--------------------------------------------------
Area:                                       108021
Cell count:                                  31974
Buf/inv cell count:                           6279
Std cell utilization:                        6.02%
CPU/ELAPSE(hr):                          0.21/0.29
Mem(Mb):                                      1157
Host name:                               vlsi-dist.khu.ac.kr
--------------------------------------------------
Histogram:           
--------------------------------------------------
Max violations:      1352 
   above ~ -0.7  ---  993 
    -0.6 ~ -0.7  ---   26 
    -0.5 ~ -0.6  ---   73 
    -0.4 ~ -0.5  ---   52 
    -0.3 ~ -0.4  ---   30 
    -0.2 ~ -0.3  ---   64 
    -0.1 ~ -0.2  ---   96 
       0 ~ -0.1  ---   18 
--------------------------------------------------
Min violations:       696 
  -0.06 ~ above  ---  260 
  -0.05 ~ -0.06  ---   89 
  -0.04 ~ -0.05  ---   68 
  -0.03 ~ -0.04  ---   61 
  -0.02 ~ -0.03  ---   52 
  -0.01 ~ -0.02  ---   82 
      0 ~ -0.01  ---   84 
--------------------------------------------------
