*SPEF "IEEE 1481-1999"
*DESIGN "spi_master"
*DATE "Tue Jun  9 05:42:22 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_RSTN I *L 1.974e-01 *S 0.000e+00 0.000e+00 
i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[7\] I *L 2.750e-03 *S 1.067e-01 1.277e-01 *D fd4qd1_hd 
i_TX_Byte\[6\] I *L 1.520e-03 *S 9.503e-02 1.146e-01 *D fd4qd1_hd 
i_TX_Byte\[5\] I *L 1.580e-03 *S 9.559e-02 1.152e-01 *D fd4qd1_hd 
i_TX_Byte\[4\] I *L 1.520e-03 *S 9.503e-02 1.146e-01 *D fd4qd1_hd 
i_TX_Byte\[3\] I *L 1.520e-03 *S 9.503e-02 1.146e-01 *D fd4qd1_hd 
i_TX_Byte\[2\] I *L 1.520e-03 *S 9.503e-02 1.146e-01 *D fd4qd1_hd 
i_TX_Byte\[1\] I *L 1.520e-03 *S 9.503e-02 1.146e-01 *D fd4qd1_hd 
i_TX_Byte\[0\] I *L 1.520e-03 *S 9.503e-02 1.146e-01 *D fd4qd1_hd 
i_TX_DV I *L 1.530e-03 *S 2.020e-01 2.185e-01 *D fd4qd1_hd 
o_TX_Ready O *L 1.035e-02 *S 3.507e-01 2.743e-01 
o_RX_DV O *L 1.035e-02 *S 2.366e-01 2.462e-01 
o_RX_Byte\[7\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_RX_Byte\[6\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_RX_Byte\[5\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_RX_Byte\[4\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_RX_Byte\[3\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_RX_Byte\[2\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_RX_Byte\[1\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_RX_Byte\[0\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_SPI_Clk O *L 1.035e-02 *S 2.194e-01 2.326e-01 
i_SPI_MISO I *L 0.000e+00 *S 0.000e+00 0.000e+00 
o_SPI_MOSI O *L 1.035e-02 *S 1.730e-01 1.925e-01 

*R_NET i_TX_Byte\[7\] 9.870e-03
*DRIVER i_TX_Byte\[7\]
*CELL fd4qd1_hd
*C2_R1_C1 4.935e-03 9.100e-03 4.935e-03 
*LOADS
*RC clk_r_REG0_S1:D 8.982e-05
*END

*R_NET i_TX_Byte\[6\] 8.640e-03
*DRIVER i_TX_Byte\[6\]
*CELL fd4qd1_hd
*C2_R1_C1 4.320e-03 9.100e-03 4.320e-03 
*LOADS
*RC clk_r_REG2_S1:D 7.862e-05
*END

*R_NET i_TX_Byte\[5\] 8.700e-03
*DRIVER i_TX_Byte\[5\]
*CELL fd4qd1_hd
*C2_R1_C1 4.350e-03 9.100e-03 4.350e-03 
*LOADS
*RC clk_r_REG3_S1:D 7.917e-05
*END

*R_NET i_TX_Byte\[4\] 8.640e-03
*DRIVER i_TX_Byte\[4\]
*CELL fd4qd1_hd
*C2_R1_C1 4.320e-03 9.100e-03 4.320e-03 
*LOADS
*RC clk_r_REG4_S1:D 7.862e-05
*END

*R_NET i_TX_Byte\[3\] 8.640e-03
*DRIVER i_TX_Byte\[3\]
*CELL fd4qd1_hd
*C2_R1_C1 4.320e-03 9.100e-03 4.320e-03 
*LOADS
*RC clk_r_REG5_S1:D 7.862e-05
*END

*R_NET i_TX_Byte\[2\] 8.640e-03
*DRIVER i_TX_Byte\[2\]
*CELL fd4qd1_hd
*C2_R1_C1 4.320e-03 9.100e-03 4.320e-03 
*LOADS
*RC clk_r_REG6_S1:D 7.862e-05
*END

*R_NET i_TX_Byte\[1\] 8.640e-03
*DRIVER i_TX_Byte\[1\]
*CELL fd4qd1_hd
*C2_R1_C1 4.320e-03 9.100e-03 4.320e-03 
*LOADS
*RC clk_r_REG7_S1:D 7.862e-05
*END

*R_NET i_TX_Byte\[0\] 8.640e-03
*DRIVER i_TX_Byte\[0\]
*CELL fd4qd1_hd
*C2_R1_C1 4.320e-03 9.100e-03 4.320e-03 
*LOADS
*RC clk_r_REG8_S1:D 7.862e-05
*END

*R_NET n193 4.750e-03
*DRIVER U177:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG24_S4:D 3.501e-05
*END

*R_NET n194 4.750e-03
*DRIVER U166:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG23_S4:D 3.501e-05
*END

*R_NET n195 4.750e-03
*DRIVER U154:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG21_S4:D 3.501e-05
*END

*R_NET n196 4.750e-03
*DRIVER U160:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG22_S4:D 3.501e-05
*END

*R_NET n197 4.750e-03
*DRIVER U172:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG29_S4:D 3.501e-05
*END

*R_NET n198 4.750e-03
*DRIVER U169:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG28_S4:D 3.501e-05
*END

*R_NET n199 4.750e-03
*DRIVER U157:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG26_S4:D 3.501e-05
*END

*R_NET n200 4.750e-03
*DRIVER U163:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG27_S4:D 3.501e-05
*END

*R_NET i_CLK 1.062e+00
*DRIVER i_CLK
*CELL NULL
*C2_R1_C1 5.308e-01 0.000e+00 5.308e-01 
*LOADS
*RC clk_gate_clk_r_REG34_S2/latch:CK 0.000e+00
*RC clk_gate_clk_r_REG0_S1/latch:CK 0.000e+00
*RC clk_r_REG10_S1:CK 0.000e+00
*RC clk_r_REG18_S2:CK 0.000e+00
*RC clk_r_REG25_S4:CK 0.000e+00
*RC clk_r_REG48_S2:CK 0.000e+00
*RC clk_r_REG46_S2:CK 0.000e+00
*RC clk_r_REG50_S2:CK 0.000e+00
*RC clk_r_REG52_S2:CK 0.000e+00
*RC clk_r_REG9_S1:CK 0.000e+00
*RC clk_gate_clk_r_REG53_S2/latch:CK 0.000e+00
*END

*R_NET i_TX_DV 2.117e-02
*DRIVER i_TX_DV
*CELL fd4qd1_hd
*C2_R1_C1 1.058e-02 1.094e-02 1.058e-02 
*LOADS
*RC clk_r_REG9_S1:D 2.316e-04
*RC U30:A 2.316e-04
*RC clk_gate_clk_r_REG0_S1/latch:EN 2.316e-04
*END

*R_NET i_SPI_MISO 4.343e-02
*DRIVER i_SPI_MISO
*CELL NULL
*C2_R1_C1 2.172e-02 2.066e-02 2.172e-02 
*LOADS
*RC U177:D1 8.973e-04
*RC U172:D1 8.973e-04
*RC U169:D1 8.973e-04
*RC U166:D1 8.973e-04
*RC U163:D1 8.973e-04
*RC U160:D1 8.973e-04
*RC U157:D1 8.973e-04
*RC U154:D1 8.973e-04
*END

*R_NET o_TX_Ready 5.771e-02
*DRIVER U255:Y
*CELL nr2ad1_hd
*C2_R1_C1 2.885e-02 2.212e-02 2.885e-02 
*LOADS
*RC o_TX_Ready 1.277e-03
*RC U253:A 1.277e-03
*RC U131:A 1.277e-03
*RC U50:C 1.277e-03
*RC U49:C 1.277e-03
*RC U46:C 1.277e-03
*RC U45:C 1.277e-03
*END

*R_NET n192 4.750e-03
*DRIVER U36:Y
*CELL ad2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG25_S4:D 3.501e-05
*END

*R_NET n201 4.750e-03
*DRIVER U175:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG1_S2:D 3.501e-05
*END

*R_NET N0 1.885e-02
*DRIVER U256:Y
*CELL ivd1_hd
*C2_R1_C1 9.425e-03 1.094e-02 9.425e-03 
*LOADS
*RC U171:A 2.062e-04
*RC U168:A 2.062e-04
*RC U165:A 2.062e-04
*RC U162:A 2.062e-04
*END

*R_NET N1 1.945e-02
*DRIVER clk_r_REG30_S3:QN
*CELL fd3d1_hd
*C2_R1_C1 9.725e-03 1.094e-02 9.725e-03 
*LOADS
*RC U165:B 2.128e-04
*RC U162:B 2.128e-04
*RC U159:B 2.128e-04
*RC U156:B 2.128e-04
*END

*R_NET N11 1.945e-02
*DRIVER clk_r_REG20_S3:QN
*CELL fd3d1_hd
*C2_R1_C1 9.725e-03 1.094e-02 9.725e-03 
*LOADS
*RC U173:B 2.128e-04
*RC U170:B 2.128e-04
*RC U164:B 2.128e-04
*RC U158:B 2.128e-04
*END

*R_NET r_SPI_Clk 4.750e-03
*DRIVER U152:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG35_S2:D 3.501e-05
*END

*R_NET N23 5.090e-03
*DRIVER U153:Y
*CELL ivd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U152:D1 3.751e-05
*END

*R_NET N25 1.148e-02
*DRIVER U129:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.740e-03 9.100e-03 5.740e-03 
*LOADS
*RC U29:A 1.045e-04
*RC U255:A 1.045e-04
*END

*R_NET N30 1.524e-02
*DRIVER U260:Y
*CELL ivd1_hd
*C2_R1_C1 7.620e-03 9.460e-03 7.620e-03 
*LOADS
*RC U262:B 1.442e-04
*RC U122:B 1.442e-04
*RC U34:A 1.442e-04
*END

*R_NET N31 4.590e-03
*DRIVER U262:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U63:A 3.383e-05
*END

*R_NET N32 4.590e-03
*DRIVER U265:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U62:A 3.383e-05
*END

*R_NET N33 4.590e-03
*DRIVER U269:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U61:A 3.383e-05
*END

*R_NET N34 4.770e-03
*DRIVER U272:Y
*CELL ao22d1_hd
*C2_R1_C1 2.385e-03 7.370e-03 2.385e-03 
*LOADS
*RC U60:A 3.515e-05
*END

*R_NET N35 4.590e-03
*DRIVER U276:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U59:A 3.383e-05
*END

*R_NET N36 4.590e-03
*DRIVER U279:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U58:A 3.383e-05
*END

*R_NET N37 4.590e-03
*DRIVER U143:Y
*CELL xo2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U57:A 3.383e-05
*END

*R_NET N46 8.650e-03
*DRIVER add_x_3/U18:Y
*CELL ivd1_hd
*C2_R1_C1 4.325e-03 9.100e-03 4.325e-03 
*LOADS
*RC U313:C 7.872e-05
*RC U201:A 7.872e-05
*END

*R_NET N47 4.730e-03
*DRIVER add_x_3/U13:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U202:A 3.486e-05
*END

*R_NET N48 8.650e-03
*DRIVER add_x_3/U12:S
*CELL had1_hd
*C2_R1_C1 4.325e-03 9.100e-03 4.325e-03 
*LOADS
*RC U316:C 7.872e-05
*RC U204:A 7.872e-05
*END

*R_NET N49 8.650e-03
*DRIVER add_x_3/U11:S
*CELL had1_hd
*C2_R1_C1 4.325e-03 9.100e-03 4.325e-03 
*LOADS
*RC U317:C 7.872e-05
*RC U205:A 7.872e-05
*END

*R_NET N50 4.700e-03
*DRIVER add_x_3/U10:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U318:C 3.464e-05
*END

*R_NET N51 4.700e-03
*DRIVER add_x_3/U9:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U305:C 3.464e-05
*END

*R_NET N52 4.700e-03
*DRIVER add_x_3/U8:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U306:C 3.464e-05
*END

*R_NET N53 4.700e-03
*DRIVER add_x_3/U7:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U307:C 3.464e-05
*END

*R_NET N54 4.700e-03
*DRIVER add_x_3/U6:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U308:C 3.464e-05
*END

*R_NET N55 4.700e-03
*DRIVER add_x_3/U5:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U309:C 3.464e-05
*END

*R_NET N56 4.700e-03
*DRIVER add_x_3/U4:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U310:C 3.464e-05
*END

*R_NET N57 4.700e-03
*DRIVER add_x_3/U3:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U311:C 3.464e-05
*END

*R_NET N58 4.700e-03
*DRIVER add_x_3/U2:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U312:C 3.464e-05
*END

*R_NET N59 4.700e-03
*DRIVER add_x_3/U17:Y
*CELL xo2d1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U315:C 3.464e-05
*END

*R_NET N74 4.590e-03
*DRIVER U126:Y
*CELL or2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U254:A 3.383e-05
*END

*R_NET N98 5.375e-02
*DRIVER U35:Y
*CELL or2d1_hd
*C2_R1_C1 2.688e-02 2.066e-02 2.688e-02 
*LOADS
*RC U142:S 1.110e-03
*RC U141:S 1.110e-03
*RC U140:S 1.110e-03
*RC U139:S 1.110e-03
*RC U138:S 1.110e-03
*RC U137:S 1.110e-03
*RC U136:S 1.110e-03
*RC U135:S 1.110e-03
*END

*R_NET N99 5.090e-03
*DRIVER U34:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U135:D1 3.751e-05
*END

*R_NET N100 5.090e-03
*DRIVER U63:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U136:D1 3.751e-05
*END

*R_NET N101 5.090e-03
*DRIVER U62:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U137:D1 3.751e-05
*END

*R_NET N102 5.090e-03
*DRIVER U61:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U138:D1 3.751e-05
*END

*R_NET N103 5.090e-03
*DRIVER U60:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U139:D1 3.751e-05
*END

*R_NET N104 5.090e-03
*DRIVER U59:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U140:D1 3.751e-05
*END

*R_NET N105 5.090e-03
*DRIVER U58:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U141:D1 3.751e-05
*END

*R_NET N106 5.090e-03
*DRIVER U57:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U142:D1 3.751e-05
*END

*R_NET N109 2.165e-02
*DRIVER U28:Y
*CELL ivd1_hd
*C2_R1_C1 1.082e-02 1.094e-02 1.082e-02 
*LOADS
*RC U254:B 2.369e-04
*RC U128:B 2.369e-04
*RC U127:A 2.369e-04
*RC clk_gate_clk_r_REG53_S2/latch:EN 2.369e-04
*END

*R_NET N115 4.590e-03
*DRIVER U56:Y
*CELL ivd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U132:A 3.383e-05
*END

*R_NET N118 4.730e-03
*DRIVER U199:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U50:B 3.486e-05
*END

*R_NET N119 4.730e-03
*DRIVER U196:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U49:B 3.486e-05
*END

*R_NET N120 4.590e-03
*DRIVER U176:Y
*CELL mx2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U48:A 3.383e-05
*END

*R_NET N121 5.090e-03
*DRIVER U51:Y
*CELL scg16d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U200:D1 3.751e-05
*END

*R_NET N122 5.090e-03
*DRIVER U50:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U198:D1 3.751e-05
*END

*R_NET N123 5.090e-03
*DRIVER U49:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U195:D1 3.751e-05
*END

*R_NET N124 1.880e-02
*DRIVER U133:Y
*CELL clknd2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U200:S 1.778e-04
*RC U198:S 1.778e-04
*RC U195:S 1.778e-04
*END

*R_NET N125 3.045e-02
*DRIVER U132:Y
*CELL ad2d1_hd
*C2_R1_C1 1.522e-02 1.674e-02 1.522e-02 
*LOADS
*RC U175:S 5.097e-04
*RC U134:A 5.097e-04
*RC U51:A 5.097e-04
*RC U50:A 5.097e-04
*RC U49:A 5.097e-04
*RC U48:B 5.097e-04
*END

*R_NET N126 5.090e-03
*DRIVER U48:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U175:D1 3.751e-05
*END

*R_NET N132 4.590e-03
*DRIVER U55:Y
*CELL ivd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U130:A 3.383e-05
*END

*R_NET N137 4.730e-03
*DRIVER U193:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U46:B 3.486e-05
*END

*R_NET N138 4.730e-03
*DRIVER U190:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U45:B 3.486e-05
*END

*R_NET N139 5.090e-03
*DRIVER U47:Y
*CELL scg16d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U194:D1 3.751e-05
*END

*R_NET N140 5.090e-03
*DRIVER U46:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U192:D1 3.751e-05
*END

*R_NET N141 5.090e-03
*DRIVER U45:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U189:D1 3.751e-05
*END

*R_NET N142 1.880e-02
*DRIVER U131:Y
*CELL or2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U194:S 1.778e-04
*RC U192:S 1.778e-04
*RC U189:S 1.778e-04
*END

*R_NET N143 6.380e-03
*DRIVER U44:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U163:S 4.702e-05
*END

*R_NET N144 6.380e-03
*DRIVER U43:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U157:S 4.702e-05
*END

*R_NET N145 6.380e-03
*DRIVER U42:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U169:S 4.702e-05
*END

*R_NET N146 6.380e-03
*DRIVER U41:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U172:S 4.702e-05
*END

*R_NET N147 6.380e-03
*DRIVER U40:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U160:S 4.702e-05
*END

*R_NET N148 6.380e-03
*DRIVER U39:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U154:S 4.702e-05
*END

*R_NET N149 6.380e-03
*DRIVER U38:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U166:S 4.702e-05
*END

*R_NET N150 6.380e-03
*DRIVER U37:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U177:S 4.702e-05
*END

*R_NET N152 5.675e-02
*DRIVER U130:Y
*CELL ad2d1_hd
*C2_R1_C1 2.837e-02 2.188e-02 2.837e-02 
*LOADS
*RC U131:B 1.242e-03
*RC U47:A 1.242e-03
*RC U46:A 1.242e-03
*RC U45:A 1.242e-03
*RC U44:B 1.242e-03
*RC U43:B 1.242e-03
*RC U42:B 1.242e-03
*RC U41:B 1.242e-03
*RC U40:B 1.242e-03
*RC U39:B 1.242e-03
*RC U38:B 1.242e-03
*RC U37:B 1.242e-03
*RC U36:B 1.242e-03
*END

*R_NET N153 5.640e-03
*DRIVER U180:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U258:B 4.157e-05
*END

*R_NET N156 1.569e-02
*DRIVER U114:Y
*CELL ivd1_hd
*C2_R1_C1 7.845e-03 9.460e-03 7.845e-03 
*LOADS
*RC U299:C 1.484e-04
*RC U121:A 1.484e-04
*RC U118:A 1.484e-04
*END

*R_NET N157 4.980e-03
*DRIVER U120:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U119:A 3.670e-05
*END

*R_NET N158 5.190e-03
*DRIVER U97:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U96:B 3.825e-05
*END

*R_NET N159 5.190e-03
*DRIVER U96:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U105:B 3.825e-05
*END

*R_NET N160 5.190e-03
*DRIVER U105:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U104:B 3.825e-05
*END

*R_NET N161 5.190e-03
*DRIVER U104:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U103:B 3.825e-05
*END

*R_NET N162 5.190e-03
*DRIVER U103:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U102:B 3.825e-05
*END

*R_NET N163 5.190e-03
*DRIVER U102:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U113:B 3.825e-05
*END

*R_NET N164 5.190e-03
*DRIVER U113:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U112:B 3.825e-05
*END

*R_NET N165 5.190e-03
*DRIVER U112:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U111:B 3.825e-05
*END

*R_NET N166 5.190e-03
*DRIVER U111:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U110:B 3.825e-05
*END

*R_NET N167 5.190e-03
*DRIVER U110:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U121:B 3.825e-05
*END

*R_NET N168 5.190e-03
*DRIVER U121:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U119:B 3.825e-05
*END

*R_NET N169 1.293e-02
*DRIVER U119:Y
*CELL or2d1_hd
*C2_R1_C1 6.465e-03 9.100e-03 6.465e-03 
*LOADS
*RC U144:B 1.177e-04
*RC U314:B 1.177e-04
*END

*R_NET N171 6.295e-02
*DRIVER U144:Y
*CELL nr2ad1_hd
*C2_R1_C1 3.147e-02 2.237e-02 3.147e-02 
*LOADS
*RC U27:A 1.408e-03
*RC U305:A 1.408e-03
*RC U306:A 1.408e-03
*RC U307:A 1.408e-03
*RC U308:A 1.408e-03
*RC U309:A 1.408e-03
*RC U310:A 1.408e-03
*RC U311:A 1.408e-03
*RC U312:A 1.408e-03
*RC U315:A 1.408e-03
*RC U316:A 1.408e-03
*RC U317:A 1.408e-03
*RC U318:A 1.408e-03
*RC U127:B 1.408e-03
*RC U126:B 1.408e-03
*END

*R_NET N172 4.980e-03
*DRIVER U107:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U106:A 3.670e-05
*END

*R_NET N173 4.980e-03
*DRIVER U116:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U115:A 3.670e-05
*END

*R_NET N174 5.190e-03
*DRIVER U95:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U94:B 3.825e-05
*END

*R_NET N175 5.190e-03
*DRIVER U94:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U93:B 3.825e-05
*END

*R_NET N176 5.190e-03
*DRIVER U93:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U101:B 3.825e-05
*END

*R_NET N177 5.190e-03
*DRIVER U101:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U100:B 3.825e-05
*END

*R_NET N178 5.190e-03
*DRIVER U100:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U99:B 3.825e-05
*END

*R_NET N179 5.190e-03
*DRIVER U99:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U98:B 3.825e-05
*END

*R_NET N180 5.190e-03
*DRIVER U98:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U109:B 3.825e-05
*END

*R_NET N181 5.190e-03
*DRIVER U109:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U108:B 3.825e-05
*END

*R_NET N182 5.190e-03
*DRIVER U108:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U106:B 3.825e-05
*END

*R_NET N183 5.190e-03
*DRIVER U106:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U118:B 3.825e-05
*END

*R_NET N184 5.190e-03
*DRIVER U118:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U117:B 3.825e-05
*END

*R_NET N185 5.190e-03
*DRIVER U117:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U115:B 3.825e-05
*END

*R_NET N186 6.283e-02
*DRIVER U115:Y
*CELL or2d1_hd
*C2_R1_C1 3.141e-02 2.237e-02 3.141e-02 
*LOADS
*RC U27:B 1.405e-03
*RC U305:B 1.405e-03
*RC U306:B 1.405e-03
*RC U307:B 1.405e-03
*RC U308:B 1.405e-03
*RC U309:B 1.405e-03
*RC U310:B 1.405e-03
*RC U311:B 1.405e-03
*RC U312:B 1.405e-03
*RC U313:B 1.405e-03
*RC U315:B 1.405e-03
*RC U316:B 1.405e-03
*RC U317:B 1.405e-03
*RC U318:B 1.405e-03
*RC U26:A 1.405e-03
*END

*R_NET N187 9.400e-03
*DRIVER U26:Y
*CELL ivd1_hd
*C2_R1_C1 4.700e-03 9.100e-03 4.700e-03 
*LOADS
*RC U128:A 8.554e-05
*RC U126:A 8.554e-05
*END

*R_NET N191 4.590e-03
*DRIVER U179:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U178:A 3.383e-05
*END

*R_NET N192 4.590e-03
*DRIVER U178:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U37:A 3.383e-05
*END

*R_NET N193 4.590e-03
*DRIVER U168:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U167:A 3.383e-05
*END

*R_NET N194 4.590e-03
*DRIVER U167:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U38:A 3.383e-05
*END

*R_NET N195 4.590e-03
*DRIVER U156:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U155:A 3.383e-05
*END

*R_NET N196 4.590e-03
*DRIVER U155:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U39:A 3.383e-05
*END

*R_NET N197 4.590e-03
*DRIVER U162:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U161:A 3.383e-05
*END

*R_NET N198 4.590e-03
*DRIVER U161:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U40:A 3.383e-05
*END

*R_NET N199 4.590e-03
*DRIVER U174:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U173:A 3.383e-05
*END

*R_NET N200 4.590e-03
*DRIVER U173:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U41:A 3.383e-05
*END

*R_NET N201 4.590e-03
*DRIVER U171:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U170:A 3.383e-05
*END

*R_NET N202 4.590e-03
*DRIVER U170:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U42:A 3.383e-05
*END

*R_NET N203 4.590e-03
*DRIVER U159:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U158:A 3.383e-05
*END

*R_NET N204 4.590e-03
*DRIVER U158:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U43:A 3.383e-05
*END

*R_NET N205 4.590e-03
*DRIVER U165:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U164:A 3.383e-05
*END

*R_NET N206 4.590e-03
*DRIVER U164:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U44:A 3.383e-05
*END

*R_NET alt7_n39 2.539e-02
*DRIVER U253:Y
*CELL ivd1_hd
*C2_R1_C1 1.269e-02 1.549e-02 1.269e-02 
*LOADS
*RC U133:A 3.933e-04
*RC U132:B 3.933e-04
*RC U130:B 3.933e-04
*RC U51:C 3.933e-04
*RC U47:C 3.933e-04
*END

*R_NET sub_x_13_n1 5.640e-03
*DRIVER U191:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U190:A 4.157e-05
*END

*R_NET sub_x_11_n1 5.640e-03
*DRIVER U197:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U196:A 4.157e-05
*END

*R_NET n1 4.620e-03
*DRIVER U30:Y
*CELL ivd1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG10_S1:D 3.405e-05
*END

*R_NET n2 1.961e-02
*DRIVER U27:Y
*CELL scg20d1_hd
*C2_R1_C1 9.805e-03 1.094e-02 9.805e-03 
*LOADS
*RC U205:B 2.145e-04
*RC U204:B 2.145e-04
*RC U202:B 2.145e-04
*RC U201:B 2.145e-04
*END

*R_NET n3 2.925e-02
*DRIVER U29:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.462e-02 1.674e-02 1.462e-02 
*LOADS
*RC U27:C 4.896e-04
*RC U205:D 4.896e-04
*RC U204:D 4.896e-04
*RC U202:D 4.896e-04
*RC U201:D 4.896e-04
*RC U28:A 4.896e-04
*END

*R_NET n27 5.190e-03
*DRIVER U134:Y
*CELL ivd1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U133:B 3.825e-05
*END

*R_NET n28 4.062e-02
*DRIVER U125:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.031e-02 2.066e-02 2.031e-02 
*LOADS
*RC U63:B 8.392e-04
*RC U62:B 8.392e-04
*RC U61:B 8.392e-04
*RC U60:B 8.392e-04
*RC U59:B 8.392e-04
*RC U58:B 8.392e-04
*RC U57:B 8.392e-04
*RC U34:B 8.392e-04
*END

*R_NET n31 9.630e-03
*DRIVER U128:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U125:B 8.763e-05
*RC U55:A 8.763e-05
*END

*R_NET n32 9.640e-03
*DRIVER U127:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.820e-03 9.100e-03 4.820e-03 
*LOADS
*RC U125:A 8.772e-05
*RC U56:A 8.772e-05
*END

*R_NET n104 1.079e-02
*DRIVER U254:Y
*CELL ad2d1_hd
*C2_R1_C1 5.395e-03 9.100e-03 5.395e-03 
*LOADS
*RC U152:S 9.819e-05
*RC U35:B 9.819e-05
*END

*R_NET n105 4.590e-03
*DRIVER U258:Y
*CELL nr2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U36:A 3.383e-05
*END

*R_NET n107 1.032e-02
*DRIVER U261:Y
*CELL ivd1_hd
*C2_R1_C1 5.160e-03 9.100e-03 5.160e-03 
*LOADS
*RC U262:D 9.391e-05
*RC U122:A 9.391e-05
*END

*R_NET n108 5.900e-03
*DRIVER U264:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U265:D 4.348e-05
*END

*R_NET n109 5.800e-03
*DRIVER U263:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U265:B 4.275e-05
*END

*R_NET n110 1.635e-02
*DRIVER U122:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U266:B 1.547e-04
*RC U265:C 1.547e-04
*RC U263:A 1.547e-04
*END

*R_NET n111 5.830e-03
*DRIVER U267:Y
*CELL ivd1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U269:C 4.297e-05
*END

*R_NET n112 1.031e-02
*DRIVER U268:Y
*CELL ivd1_hd
*C2_R1_C1 5.155e-03 9.100e-03 5.155e-03 
*LOADS
*RC U269:D 9.382e-05
*RC U123:B 9.382e-05
*END

*R_NET n113 1.588e-02
*DRIVER U266:Y
*CELL nr2d1_hd
*C2_R1_C1 7.940e-03 9.460e-03 7.940e-03 
*LOADS
*RC U269:B 1.502e-04
*RC U267:A 1.502e-04
*RC U123:A 1.502e-04
*END

*R_NET n114 5.900e-03
*DRIVER U271:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U272:D 4.348e-05
*END

*R_NET n115 5.800e-03
*DRIVER U270:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U272:B 4.275e-05
*END

*R_NET n116 1.635e-02
*DRIVER U123:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U273:B 1.547e-04
*RC U272:C 1.547e-04
*RC U270:A 1.547e-04
*END

*R_NET n117 5.830e-03
*DRIVER U274:Y
*CELL ivd1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U276:C 4.297e-05
*END

*R_NET n118 1.031e-02
*DRIVER U275:Y
*CELL ivd1_hd
*C2_R1_C1 5.155e-03 9.100e-03 5.155e-03 
*LOADS
*RC U276:D 9.382e-05
*RC U124:B 9.382e-05
*END

*R_NET n119 1.588e-02
*DRIVER U273:Y
*CELL nr2d1_hd
*C2_R1_C1 7.940e-03 9.460e-03 7.940e-03 
*LOADS
*RC U276:B 1.502e-04
*RC U274:A 1.502e-04
*RC U124:A 1.502e-04
*END

*R_NET n120 5.900e-03
*DRIVER U278:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U279:D 4.348e-05
*END

*R_NET n121 5.800e-03
*DRIVER U277:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U279:B 4.275e-05
*END

*R_NET n122 1.635e-02
*DRIVER U124:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U280:B 1.547e-04
*RC U279:C 1.547e-04
*RC U277:A 1.547e-04
*END

*R_NET n123 6.330e-03
*DRIVER U280:Y
*CELL nr2d1_hd
*C2_R1_C1 3.165e-03 7.370e-03 3.165e-03 
*LOADS
*RC U143:B 4.665e-05
*END

*R_NET n124 5.050e-03
*DRIVER U281:Y
*CELL mx4d1_hd
*C2_R1_C1 2.525e-03 7.370e-03 2.525e-03 
*LOADS
*RC U176:D0 3.722e-05
*END

*R_NET n125 5.090e-03
*DRIVER U282:Y
*CELL mx4d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U176:D1 3.751e-05
*END

*R_NET n126 5.190e-03
*DRIVER U284:Y
*CELL nr4d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U129:B 3.825e-05
*END

*R_NET n127 5.200e-03
*DRIVER U283:Y
*CELL nr4d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U129:A 3.832e-05
*END

*R_NET r_SPI_Clk_Edges\[7\] 8.590e-03
*DRIVER U142:Y
*CELL mx2d1_hd
*C2_R1_C1 4.295e-03 9.100e-03 4.295e-03 
*LOADS
*RC clk_r_REG18_S2:D 7.817e-05
*RC clk_r_REG19_S2:D 7.817e-05
*END

*R_NET r_SPI_Clk_Edges\[6\] 4.750e-03
*DRIVER U141:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG17_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Edges\[5\] 4.750e-03
*DRIVER U140:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG32_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Edges\[4\] 4.750e-03
*DRIVER U139:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG16_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Edges\[3\] 4.750e-03
*DRIVER U138:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG33_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Edges\[2\] 4.750e-03
*DRIVER U137:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG15_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Edges\[1\] 4.750e-03
*DRIVER U136:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG34_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Edges\[0\] 4.750e-03
*DRIVER U135:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG14_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Count\[3\] 4.750e-03
*DRIVER U205:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG52_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Count\[2\] 4.750e-03
*DRIVER U204:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG50_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Count\[1\] 8.590e-03
*DRIVER U202:Y
*CELL scg2d1_hd
*C2_R1_C1 4.295e-03 9.100e-03 4.295e-03 
*LOADS
*RC clk_r_REG47_S2:D 7.817e-05
*RC clk_r_REG48_S2:D 7.817e-05
*END

*R_NET r_SPI_Clk_Count\[0\] 4.750e-03
*DRIVER U201:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG46_S2:D 3.501e-05
*END

*R_NET r_TX_Bit_Count\[2\] 4.620e-03
*DRIVER U195:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG11_S2:D 3.405e-05
*END

*R_NET r_TX_Bit_Count\[1\] 4.620e-03
*DRIVER U198:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG12_S2:D 3.405e-05
*END

*R_NET r_TX_Bit_Count\[0\] 4.620e-03
*DRIVER U200:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG13_S2:D 3.405e-05
*END

*R_NET r_RX_Bit_Count\[2\] 4.610e-03
*DRIVER U189:Y
*CELL mx2d1_hd
*C2_R1_C1 2.305e-03 7.370e-03 2.305e-03 
*LOADS
*RC clk_r_REG20_S3:D 3.398e-05
*END

*R_NET r_RX_Bit_Count\[1\] 4.610e-03
*DRIVER U192:Y
*CELL mx2d1_hd
*C2_R1_C1 2.305e-03 7.370e-03 2.305e-03 
*LOADS
*RC clk_r_REG30_S3:D 3.398e-05
*END

*R_NET r_RX_Bit_Count\[0\] 4.620e-03
*DRIVER U194:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG31_S3:D 3.405e-05
*END

*R_NET n64 2.366e-02
*DRIVER clk_r_REG53_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.183e-02 1.094e-02 1.183e-02 
*LOADS
*RC U299:B 2.588e-04
*RC U111:A 2.588e-04
*RC U108:A 2.588e-04
*RC add_x_3/U10:A 2.588e-04
*END

*R_NET n65 1.649e-02
*DRIVER clk_r_REG51_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 8.245e-03 9.460e-03 8.245e-03 
*LOADS
*RC U205:C 1.560e-04
*RC U110:A 1.560e-04
*RC add_x_3/U11:A 1.560e-04
*END

*R_NET n66 5.220e-03
*DRIVER clk_r_REG52_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.610e-03 7.370e-03 2.610e-03 
*LOADS
*RC U107:A 3.847e-05
*END

*R_NET n67 1.107e-02
*DRIVER clk_r_REG49_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 5.535e-03 9.100e-03 5.535e-03 
*LOADS
*RC U204:C 1.007e-04
*RC add_x_3/U12:A 1.007e-04
*END

*R_NET n68 5.220e-03
*DRIVER clk_r_REG50_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.610e-03 7.370e-03 2.610e-03 
*LOADS
*RC U114:A 3.847e-05
*END

*R_NET n69 2.324e-02
*DRIVER clk_r_REG44_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.162e-02 1.094e-02 1.162e-02 
*LOADS
*RC U302:B 2.542e-04
*RC U97:B 2.542e-04
*RC U95:B 2.542e-04
*RC add_x_3/U17:B 2.542e-04
*END

*R_NET n70 1.649e-02
*DRIVER clk_r_REG47_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 8.245e-03 9.460e-03 8.245e-03 
*LOADS
*RC U202:C 1.560e-04
*RC U117:A 1.560e-04
*RC add_x_3/U13:A 1.560e-04
*END

*R_NET n71 5.220e-03
*DRIVER clk_r_REG48_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.610e-03 7.370e-03 2.610e-03 
*LOADS
*RC U120:A 3.847e-05
*END

*R_NET n72 2.973e-02
*DRIVER clk_r_REG45_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.486e-02 1.549e-02 1.486e-02 
*LOADS
*RC U144:A 4.605e-04
*RC U314:A 4.605e-04
*RC U201:C 4.605e-04
*RC add_x_3/U18:A 4.605e-04
*RC add_x_3/U13:B 4.605e-04
*END

*R_NET n73 5.220e-03
*DRIVER clk_r_REG46_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.610e-03 7.370e-03 2.610e-03 
*LOADS
*RC U116:A 3.847e-05
*END

*R_NET n74 5.700e-03
*DRIVER clk_r_REG2_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.850e-03 7.370e-03 2.850e-03 
*LOADS
*RC U282:D2 4.201e-05
*END

*R_NET n75 5.700e-03
*DRIVER clk_r_REG6_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.850e-03 7.370e-03 2.850e-03 
*LOADS
*RC U281:D2 4.201e-05
*END

*R_NET n76 5.720e-03
*DRIVER clk_r_REG3_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.860e-03 7.370e-03 2.860e-03 
*LOADS
*RC U282:D1 4.216e-05
*END

*R_NET n77 5.720e-03
*DRIVER clk_r_REG7_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.860e-03 7.370e-03 2.860e-03 
*LOADS
*RC U281:D1 4.216e-05
*END

*R_NET n78 5.730e-03
*DRIVER clk_r_REG4_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.865e-03 7.370e-03 2.865e-03 
*LOADS
*RC U282:D0 4.223e-05
*END

*R_NET n79 5.730e-03
*DRIVER clk_r_REG8_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.865e-03 7.370e-03 2.865e-03 
*LOADS
*RC U281:D0 4.223e-05
*END

*R_NET n80 5.880e-03
*DRIVER clk_r_REG0_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.940e-03 7.370e-03 2.940e-03 
*LOADS
*RC U282:D3 4.334e-05
*END

*R_NET n81 5.880e-03
*DRIVER clk_r_REG5_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.940e-03 7.370e-03 2.940e-03 
*LOADS
*RC U281:D3 4.334e-05
*END

*R_NET n82 2.369e-02
*DRIVER clk_r_REG43_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.185e-02 1.094e-02 1.185e-02 
*LOADS
*RC U302:C 2.592e-04
*RC U97:A 2.592e-04
*RC U95:A 2.592e-04
*RC add_x_3/U2:A 2.592e-04
*END

*R_NET n83 2.367e-02
*DRIVER clk_r_REG42_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.183e-02 1.094e-02 1.183e-02 
*LOADS
*RC U302:A 2.589e-04
*RC U96:A 2.589e-04
*RC U94:A 2.589e-04
*RC add_x_3/U3:A 2.589e-04
*END

*R_NET n84 2.367e-02
*DRIVER clk_r_REG41_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.183e-02 1.094e-02 1.183e-02 
*LOADS
*RC U301:A 2.589e-04
*RC U93:A 2.589e-04
*RC U105:A 2.589e-04
*RC add_x_3/U4:A 2.589e-04
*END

*R_NET n85 2.366e-02
*DRIVER clk_r_REG40_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.183e-02 1.094e-02 1.183e-02 
*LOADS
*RC U301:B 2.588e-04
*RC U104:A 2.588e-04
*RC U101:A 2.588e-04
*RC add_x_3/U5:A 2.588e-04
*END

*R_NET n86 2.380e-02
*DRIVER clk_r_REG39_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.190e-02 1.094e-02 1.190e-02 
*LOADS
*RC U302:D 2.604e-04
*RC U103:A 2.604e-04
*RC U100:A 2.604e-04
*RC add_x_3/U6:A 2.604e-04
*END

*R_NET n87 2.380e-02
*DRIVER clk_r_REG38_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.190e-02 1.094e-02 1.190e-02 
*LOADS
*RC U301:D 2.604e-04
*RC U99:A 2.604e-04
*RC U102:A 2.604e-04
*RC add_x_3/U7:A 2.604e-04
*END

*R_NET n88 2.367e-02
*DRIVER clk_r_REG37_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.183e-02 1.094e-02 1.183e-02 
*LOADS
*RC U299:A 2.589e-04
*RC U98:A 2.589e-04
*RC U113:A 2.589e-04
*RC add_x_3/U8:A 2.589e-04
*END

*R_NET n89 2.369e-02
*DRIVER clk_r_REG36_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.185e-02 1.094e-02 1.185e-02 
*LOADS
*RC U301:C 2.592e-04
*RC U112:A 2.592e-04
*RC U109:A 2.592e-04
*RC add_x_3/U9:A 2.592e-04
*END

*R_NET n90 3.811e-02
*DRIVER clk_r_REG13_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.905e-02 1.674e-02 1.905e-02 
*LOADS
*RC U51:B 6.380e-04
*RC U282:S0 6.380e-04
*RC U281:S0 6.380e-04
*RC U200:D0 6.380e-04
*RC U199:A 6.380e-04
*RC U197:A 6.380e-04
*END

*R_NET n91 2.885e-02
*DRIVER clk_r_REG12_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.443e-02 1.549e-02 1.443e-02 
*LOADS
*RC U282:S1 4.469e-04
*RC U281:S1 4.469e-04
*RC U199:B 4.469e-04
*RC U198:D0 4.469e-04
*RC U197:B 4.469e-04
*END

*R_NET n92 1.757e-02
*DRIVER clk_r_REG11_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 8.785e-03 9.460e-03 8.785e-03 
*LOADS
*RC U196:B 1.662e-04
*RC U195:D0 1.662e-04
*RC U176:S 1.662e-04
*END

*R_NET n93 5.021e-02
*DRIVER clk_r_REG31_S3:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.511e-02 2.115e-02 2.511e-02 
*LOADS
*RC U47:B 1.062e-03
*RC U258:A 1.062e-03
*RC U256:A 1.062e-03
*RC U194:D0 1.062e-03
*RC U193:A 1.062e-03
*RC U191:A 1.062e-03
*RC U179:A 1.062e-03
*RC U174:A 1.062e-03
*RC U159:A 1.062e-03
*RC U156:A 1.062e-03
*END

*R_NET n94 4.337e-02
*DRIVER clk_r_REG30_S3:Q
*CELL fd3d1_hd
*C2_R1_C1 2.169e-02 2.066e-02 2.169e-02 
*LOADS
*RC U193:B 8.960e-04
*RC U192:D0 8.960e-04
*RC U191:B 8.960e-04
*RC U180:A 8.960e-04
*RC U179:B 8.960e-04
*RC U174:B 8.960e-04
*RC U171:B 8.960e-04
*RC U168:B 8.960e-04
*END

*R_NET n95 3.448e-02
*DRIVER clk_r_REG20_S3:Q
*CELL fd3d1_hd
*C2_R1_C1 1.724e-02 1.715e-02 1.724e-02 
*LOADS
*RC U190:B 5.913e-04
*RC U189:D0 5.913e-04
*RC U180:B 5.913e-04
*RC U178:B 5.913e-04
*RC U167:B 5.913e-04
*RC U161:B 5.913e-04
*RC U155:B 5.913e-04
*END

*R_NET o_RX_Byte\[7\] 2.136e-02
*DRIVER clk_r_REG24_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[7\] 2.021e-04
*RC U177:D0 2.021e-04
*END

*R_NET o_SPI_MOSI 1.777e-02
*DRIVER clk_r_REG1_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC o_SPI_MOSI 1.617e-04
*RC U175:D0 1.617e-04
*END

*R_NET o_RX_Byte\[3\] 2.136e-02
*DRIVER clk_r_REG29_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[3\] 2.021e-04
*RC U172:D0 2.021e-04
*END

*R_NET o_RX_Byte\[2\] 2.136e-02
*DRIVER clk_r_REG28_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[2\] 2.021e-04
*RC U169:D0 2.021e-04
*END

*R_NET o_RX_Byte\[6\] 2.136e-02
*DRIVER clk_r_REG23_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[6\] 2.021e-04
*RC U166:D0 2.021e-04
*END

*R_NET o_RX_Byte\[0\] 2.136e-02
*DRIVER clk_r_REG27_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[0\] 2.021e-04
*RC U163:D0 2.021e-04
*END

*R_NET o_RX_Byte\[4\] 2.136e-02
*DRIVER clk_r_REG22_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[4\] 2.021e-04
*RC U160:D0 2.021e-04
*END

*R_NET o_RX_Byte\[1\] 2.136e-02
*DRIVER clk_r_REG26_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[1\] 2.021e-04
*RC U157:D0 2.021e-04
*END

*R_NET o_RX_Byte\[5\] 2.136e-02
*DRIVER clk_r_REG21_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[5\] 2.021e-04
*RC U154:D0 2.021e-04
*END

*R_NET o_SPI_Clk 2.343e-02
*DRIVER clk_r_REG35_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.172e-02 9.460e-03 1.172e-02 
*LOADS
*RC o_SPI_Clk 2.216e-04
*RC U153:A 2.216e-04
*RC U152:D0 2.216e-04
*END

*R_NET n129 1.145e-02
*DRIVER clk_r_REG18_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 5.725e-03 9.100e-03 5.725e-03 
*LOADS
*RC U303:D 1.042e-04
*RC U284:A 1.042e-04
*END

*R_NET n130 9.860e-03
*DRIVER clk_r_REG19_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.930e-03 9.100e-03 4.930e-03 
*LOADS
*RC U143:A 8.973e-05
*RC U142:D0 8.973e-05
*END

*R_NET n131 3.338e-02
*DRIVER clk_r_REG17_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.669e-02 1.674e-02 1.669e-02 
*LOADS
*RC U303:C 5.588e-04
*RC U284:B 5.588e-04
*RC U280:A 5.588e-04
*RC U279:A 5.588e-04
*RC U278:A 5.588e-04
*RC U141:D0 5.588e-04
*END

*R_NET n132 2.760e-02
*DRIVER clk_r_REG32_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.380e-02 1.549e-02 1.380e-02 
*LOADS
*RC U303:B 4.275e-04
*RC U284:C 4.275e-04
*RC U276:A 4.275e-04
*RC U275:A 4.275e-04
*RC U140:D0 4.275e-04
*END

*R_NET n133 3.350e-02
*DRIVER clk_r_REG16_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.675e-02 1.674e-02 1.675e-02 
*LOADS
*RC U303:A 5.608e-04
*RC U284:D 5.608e-04
*RC U273:A 5.608e-04
*RC U272:A 5.608e-04
*RC U271:A 5.608e-04
*RC U139:D0 5.608e-04
*END

*R_NET n134 2.772e-02
*DRIVER clk_r_REG33_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.386e-02 1.549e-02 1.386e-02 
*LOADS
*RC U304:D 4.294e-04
*RC U283:A 4.294e-04
*RC U269:A 4.294e-04
*RC U268:A 4.294e-04
*RC U138:D0 4.294e-04
*END

*R_NET n135 3.338e-02
*DRIVER clk_r_REG15_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.669e-02 1.674e-02 1.669e-02 
*LOADS
*RC U304:C 5.588e-04
*RC U283:B 5.588e-04
*RC U266:A 5.588e-04
*RC U265:A 5.588e-04
*RC U264:A 5.588e-04
*RC U137:D0 5.588e-04
*END

*R_NET n136 2.760e-02
*DRIVER clk_r_REG34_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.380e-02 1.549e-02 1.380e-02 
*LOADS
*RC U304:B 4.275e-04
*RC U283:C 4.275e-04
*RC U262:A 4.275e-04
*RC U261:A 4.275e-04
*RC U136:D0 4.275e-04
*END

*R_NET n137 2.780e-02
*DRIVER clk_r_REG14_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.390e-02 1.549e-02 1.390e-02 
*LOADS
*RC U304:A 4.306e-04
*RC U283:D 4.306e-04
*RC U262:C 4.306e-04
*RC U260:A 4.306e-04
*RC U135:D0 4.306e-04
*END

*R_NET o_RX_DV 2.557e-02
*DRIVER clk_r_REG25_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.279e-02 1.549e-02 1.279e-02 
*LOADS
*RC o_RX_DV 3.961e-04
*END

*R_NET n139 2.300e-02
*DRIVER clk_r_REG9_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.150e-02 1.094e-02 1.150e-02 
*LOADS
*RC U297:C 2.516e-04
*RC U255:B 2.516e-04
*RC U60:C 2.516e-04
*RC U35:A 2.516e-04
*END

*R_NET n141 9.630e-03
*DRIVER clk_r_REG10_S1:Q
*CELL fd3qd1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U300:A 8.763e-05
*RC U29:B 8.763e-05
*END

*R_NET n234 4.730e-03
*DRIVER U304:Y
*CELL nr4d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U297:A 3.486e-05
*END

*R_NET n235 4.700e-03
*DRIVER U303:Y
*CELL nr4d1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U297:B 3.464e-05
*END

*R_NET n236 5.660e-03
*DRIVER U298:Y
*CELL nd3d1_hd
*C2_R1_C1 2.830e-03 7.370e-03 2.830e-03 
*LOADS
*RC U297:D 4.171e-05
*END

*R_NET n237 5.620e-03
*DRIVER U302:Y
*CELL nr4d1_hd
*C2_R1_C1 2.810e-03 7.370e-03 2.810e-03 
*LOADS
*RC U298:A 4.142e-05
*END

*R_NET n238 5.630e-03
*DRIVER U301:Y
*CELL nr4d1_hd
*C2_R1_C1 2.815e-03 7.370e-03 2.815e-03 
*LOADS
*RC U298:B 4.149e-05
*END

*R_NET n239 5.600e-03
*DRIVER U299:Y
*CELL nr4d1_hd
*C2_R1_C1 2.800e-03 7.370e-03 2.800e-03 
*LOADS
*RC U298:C 4.127e-05
*END

*R_NET n240 6.180e-03
*DRIVER U300:Y
*CELL ivd1_hd
*C2_R1_C1 3.090e-03 7.370e-03 3.090e-03 
*LOADS
*RC U299:D 4.555e-05
*END

*R_NET n241 4.700e-03
*DRIVER U314:Y
*CELL nr2d1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U313:A 3.464e-05
*END

*R_NET n242 6.488e-02
*DRIVER clk_gate_clk_r_REG34_S2/latch:GCK
*CELL cglpd1_hd
*C2_R1_C1 3.244e-02 2.212e-02 3.244e-02 
*LOADS
*RC clk_r_REG31_S3:CK 1.435e-03
*RC clk_r_REG12_S2:CK 1.435e-03
*RC clk_r_REG11_S2:CK 1.435e-03
*RC clk_r_REG13_S2:CK 1.435e-03
*RC clk_r_REG19_S2:CK 1.435e-03
*RC clk_r_REG14_S2:CK 1.435e-03
*RC clk_r_REG15_S2:CK 1.435e-03
*RC clk_r_REG16_S2:CK 1.435e-03
*RC clk_r_REG17_S2:CK 1.435e-03
*RC clk_r_REG32_S2:CK 1.435e-03
*RC clk_r_REG33_S2:CK 1.435e-03
*RC clk_r_REG34_S2:CK 1.435e-03
*RC clk_r_REG20_S3:CK 1.435e-03
*RC clk_r_REG30_S3:CK 1.435e-03
*END

*R_NET n244 6.030e-03
*DRIVER U297:Y
*CELL scg17d1_hd
*C2_R1_C1 3.015e-03 7.370e-03 3.015e-03 
*LOADS
*RC clk_gate_clk_r_REG34_S2/latch:EN 4.444e-05
*END

*R_NET n245 4.391e-02
*DRIVER clk_gate_clk_r_REG0_S1/latch:GCK
*CELL cglpd1_hd
*C2_R1_C1 2.196e-02 2.066e-02 2.196e-02 
*LOADS
*RC clk_r_REG0_S1:CK 9.072e-04
*RC clk_r_REG3_S1:CK 9.072e-04
*RC clk_r_REG2_S1:CK 9.072e-04
*RC clk_r_REG4_S1:CK 9.072e-04
*RC clk_r_REG5_S1:CK 9.072e-04
*RC clk_r_REG6_S1:CK 9.072e-04
*RC clk_r_REG7_S1:CK 9.072e-04
*RC clk_r_REG8_S1:CK 9.072e-04
*END

*R_NET n247 4.620e-03
*DRIVER U305:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG36_S2:D 3.405e-05
*END

*R_NET n248 4.620e-03
*DRIVER U306:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG37_S2:D 3.405e-05
*END

*R_NET n249 4.620e-03
*DRIVER U307:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG38_S2:D 3.405e-05
*END

*R_NET n250 4.620e-03
*DRIVER U308:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG39_S2:D 3.405e-05
*END

*R_NET n251 4.620e-03
*DRIVER U309:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG40_S2:D 3.405e-05
*END

*R_NET n252 4.620e-03
*DRIVER U310:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG41_S2:D 3.405e-05
*END

*R_NET n253 4.620e-03
*DRIVER U311:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG42_S2:D 3.405e-05
*END

*R_NET n254 4.620e-03
*DRIVER U312:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG43_S2:D 3.405e-05
*END

*R_NET n255 4.620e-03
*DRIVER U313:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG45_S2:D 3.405e-05
*END

*R_NET n256 4.620e-03
*DRIVER U315:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG44_S2:D 3.405e-05
*END

*R_NET n257 4.620e-03
*DRIVER U316:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG49_S2:D 3.405e-05
*END

*R_NET n258 4.620e-03
*DRIVER U317:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG51_S2:D 3.405e-05
*END

*R_NET n259 4.620e-03
*DRIVER U318:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG53_S2:D 3.405e-05
*END

*R_NET n260 1.024e-01
*DRIVER clk_gate_clk_r_REG53_S2/latch:GCK
*CELL cglpd1_hd
*C2_R1_C1 5.121e-02 2.952e-02 5.121e-02 
*LOADS
*RC clk_r_REG45_S2:CK 3.023e-03
*RC clk_r_REG53_S2:CK 3.023e-03
*RC clk_r_REG51_S2:CK 3.023e-03
*RC clk_r_REG49_S2:CK 3.023e-03
*RC clk_r_REG44_S2:CK 3.023e-03
*RC clk_r_REG43_S2:CK 3.023e-03
*RC clk_r_REG42_S2:CK 3.023e-03
*RC clk_r_REG41_S2:CK 3.023e-03
*RC clk_r_REG40_S2:CK 3.023e-03
*RC clk_r_REG39_S2:CK 3.023e-03
*RC clk_r_REG38_S2:CK 3.023e-03
*RC clk_r_REG37_S2:CK 3.023e-03
*RC clk_r_REG36_S2:CK 3.023e-03
*RC clk_r_REG47_S2:CK 3.023e-03
*RC clk_r_REG1_S2:CK 3.023e-03
*RC clk_r_REG21_S4:CK 3.023e-03
*RC clk_r_REG22_S4:CK 3.023e-03
*RC clk_r_REG23_S4:CK 3.023e-03
*RC clk_r_REG24_S4:CK 3.023e-03
*RC clk_r_REG26_S4:CK 3.023e-03
*RC clk_r_REG27_S4:CK 3.023e-03
*RC clk_r_REG28_S4:CK 3.023e-03
*RC clk_r_REG29_S4:CK 3.023e-03
*RC clk_r_REG35_S2:CK 3.023e-03
*END

*R_NET add_x_3/n1 5.590e-03
*DRIVER add_x_3/U2:CO
*CELL had1_hd
*C2_R1_C1 2.795e-03 7.370e-03 2.795e-03 
*LOADS
*RC add_x_3/U17:A 4.120e-05
*END

*R_NET add_x_3/n2 7.780e-03
*DRIVER add_x_3/U3:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U2:B 5.734e-05
*END

*R_NET add_x_3/n3 7.780e-03
*DRIVER add_x_3/U4:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U3:B 5.734e-05
*END

*R_NET add_x_3/n4 7.780e-03
*DRIVER add_x_3/U5:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U4:B 5.734e-05
*END

*R_NET add_x_3/n5 7.780e-03
*DRIVER add_x_3/U6:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U5:B 5.734e-05
*END

*R_NET add_x_3/n6 7.780e-03
*DRIVER add_x_3/U7:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U6:B 5.734e-05
*END

*R_NET add_x_3/n7 7.780e-03
*DRIVER add_x_3/U8:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U7:B 5.734e-05
*END

*R_NET add_x_3/n8 7.780e-03
*DRIVER add_x_3/U9:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U8:B 5.734e-05
*END

*R_NET add_x_3/n9 7.780e-03
*DRIVER add_x_3/U10:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U9:B 5.734e-05
*END

*R_NET add_x_3/n10 7.780e-03
*DRIVER add_x_3/U11:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U10:B 5.734e-05
*END

*R_NET add_x_3/n11 7.780e-03
*DRIVER add_x_3/U12:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U11:B 5.734e-05
*END

*R_NET add_x_3/n12 7.780e-03
*DRIVER add_x_3/U13:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U12:B 5.734e-05
*END
