#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/svf/MPR121/i2c_master/tcl/i2c_master.svf
# Timestamp : Thu May 14 19:21:17 2020
# DC Version: F-2011.09-SP5-3 (built Oct 25, 2012)
#-----------------------------------------------------------------------------

guide

## Operation Id: 1
guide_environment \
  { { dc_product_version F-2011.09-SP5-3 } \
    { dc_product_build_date { Oct 25, 2012 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_sv_packages enable } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 1024 } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { simplified_verification_mode FALSE } \
    { link_library { * std150e_wst_105_p125.db dw_foundation.sldb } } \
    { target_library std150e_wst_105_p125.db } \
    { search_path { . /Tools/Synopsys/DesignCompiler/libraries/syn ../../../../../../Tools/Library/samsung013/sec050915_0050_STD150E_regular_DK_Synopsys_N/sec150e_synopsys/syn/STD150E env(SEC_SYNOPSYS)/aux } } \
    { synopsys_root /Tools/Synopsys/DesignCompiler } \
    { cwd /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler } \
    { current_design i2c_master } } 

## Operation Id: 2
guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 3
guide_info \
  -version { /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/src/MPR121/mpr121_controller.v 7.142 } 

## Operation Id: 4
guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 5
guide_environment \
  { { read_verilog ./src/MPR121/mpr121_controller.v } \
    { current_design mpr121_controller } } 

## Operation Id: 6
guide_change_names \
  -design { mpr121_controller } \
  { { cell gt_449 gt_x_1 } } 

## Operation Id: 7
guide_change_names \
  -design { mpr121_controller } \
  { { cell add_461 add_x_2 } } 

## Operation Id: 8
guide_reg_constant \
  -design { mpr121_controller } \
  { r_pstate_reg[6] } \
  { 0 } 

## Operation Id: 9
guide_reg_constant \
  -design { mpr121_controller } \
  { r_pstate_reg[7] } \
  { 0 } 

## Operation Id: 10
guide_reg_constant \
  -design { mpr121_controller } \
  { r_lstate_reg[7] } \
  { 0 } 

## Operation Id: 11
guide_reg_constant \
  -design { mpr121_controller } \
  { r_lstate_reg[6] } \
  { 0 } 

## Operation Id: 12
guide_reg_constant \
  -design { mpr121_controller } \
  { r_lstate_reg[5] } \
  { 0 } 

## Operation Id: 13
guide_reg_constant \
  -design { mpr121_controller } \
  { r_lstate_reg[4] } \
  { 0 } 

## Operation Id: 14
guide_reg_constant \
  -design { mpr121_controller } \
  { r_lstate_reg[3] } \
  { 0 } 

## Operation Id: 15
guide_reg_constant \
  -design { mpr121_controller } \
  { r_lstate_reg[2] } \
  { 0 } 

## Operation Id: 16
guide_reg_merging \
  -design { mpr121_controller } \
  -from { r_i2c_stop_reg } \
  -to { r_i2c_data_out_ready_reg } 

## Operation Id: 17
guide_inv_push \
  -design { mpr121_controller } \
  -register { r_pstate_reg[0] } 

## Operation Id: 18
guide_inv_push \
  -design { mpr121_controller } \
  -register { r_lstate_reg[0] } 

## Operation Id: 19
guide_inv_push \
  -design { mpr121_controller } \
  -register { r_pstate_reg[2] } 

## Operation Id: 20
guide_inv_push \
  -design { mpr121_controller } \
  -register { r_lstate_reg[1] } 

## Operation Id: 21
guide_inv_push \
  -design { mpr121_controller } \
  -register { r_pstate_reg[4] } 

## Operation Id: 22
guide_reg_constant \
  -design { mpr121_controller } \
  { r_clk_counter_reg[9] } \
  { 0 } 

## Operation Id: 23
guide_change_names \
  -design { mpr121_controller } \
  { { cell r_i2c_reg_data_in_reg[4] r_i2c_reg_data_in_reg_4_ } \
    { cell r_i2c_reg_data_in_reg[3] r_i2c_reg_data_in_reg_3_ } \
    { cell r_i2c_reg_data_in_reg[2] r_i2c_reg_data_in_reg_2_ } \
    { cell r_i2c_reg_addr_reg[6] r_i2c_reg_addr_reg_6_ } \
    { cell r_i2c_reg_addr_reg[5] r_i2c_reg_addr_reg_5_ } \
    { cell r_i2c_reg_addr_reg[4] r_i2c_reg_addr_reg_4_ } \
    { cell r_i2c_reg_addr_reg[3] r_i2c_reg_addr_reg_3_ } \
    { cell r_i2c_reg_addr_reg[2] r_i2c_reg_addr_reg_2_ } \
    { cell r_i2c_reg_addr_reg[1] r_i2c_reg_addr_reg_1_ } \
    { cell r_i2c_reg_addr_reg[0] r_i2c_reg_addr_reg_0_ } \
    { cell r_i2c_reg_data_in_reg[6] r_i2c_reg_data_in_reg_6_ } \
    { cell r_i2c_reg_data_in_reg[5] r_i2c_reg_data_in_reg_5_ } \
    { cell r_i2c_reg_data_in_reg[1] r_i2c_reg_data_in_reg_1_ } \
    { cell r_i2c_reg_data_in_reg[0] r_i2c_reg_data_in_reg_0_ } \
    { cell r_i2c_reg_data_in_reg[7] r_i2c_reg_data_in_reg_7_ } \
    { cell r_i2c_reg_addr_reg[7] r_i2c_reg_addr_reg_7_ } \
    { cell r_i2c_data_in_reg[7] r_i2c_data_in_reg_7_ } \
    { cell r_i2c_data_in_reg[6] r_i2c_data_in_reg_6_ } \
    { cell r_i2c_data_in_reg[5] r_i2c_data_in_reg_5_ } \
    { cell r_i2c_data_in_reg[4] r_i2c_data_in_reg_4_ } \
    { cell r_i2c_data_in_reg[3] r_i2c_data_in_reg_3_ } \
    { cell r_i2c_data_in_reg[2] r_i2c_data_in_reg_2_ } \
    { cell r_i2c_data_in_reg[1] r_i2c_data_in_reg_1_ } \
    { cell r_i2c_data_in_reg[0] r_i2c_data_in_reg_0_ } \
    { cell o_MPR121_DATA_OUT_reg[0] o_MPR121_DATA_OUT_reg_0_ } \
    { cell o_MPR121_DATA_OUT_reg[1] o_MPR121_DATA_OUT_reg_1_ } \
    { cell o_MPR121_DATA_OUT_reg[2] o_MPR121_DATA_OUT_reg_2_ } \
    { cell o_MPR121_DATA_OUT_reg[3] o_MPR121_DATA_OUT_reg_3_ } \
    { cell o_MPR121_DATA_OUT_reg[4] o_MPR121_DATA_OUT_reg_4_ } \
    { cell o_MPR121_DATA_OUT_reg[5] o_MPR121_DATA_OUT_reg_5_ } \
    { cell o_MPR121_DATA_OUT_reg[6] o_MPR121_DATA_OUT_reg_6_ } \
    { cell o_MPR121_DATA_OUT_reg[7] o_MPR121_DATA_OUT_reg_7_ } \
    { cell r_clk_counter_reg[4] r_clk_counter_reg_4_ } \
    { cell r_clk_counter_reg[2] r_clk_counter_reg_2_ } \
    { cell r_clk_counter_reg[8] r_clk_counter_reg_8_ } \
    { cell r_clk_counter_reg[6] r_clk_counter_reg_6_ } \
    { cell r_clk_counter_reg[7] r_clk_counter_reg_7_ } \
    { cell r_clk_counter_reg[5] r_clk_counter_reg_5_ } \
    { cell r_clk_counter_reg[3] r_clk_counter_reg_3_ } \
    { cell r_clk_counter_reg[0] r_clk_counter_reg_0_ } \
    { cell r_clk_counter_reg[1] r_clk_counter_reg_1_ } \
    { cell r_pstate_reg[3] r_pstate_reg_3_ } \
    { cell r_pstate_reg[5] r_pstate_reg_5_ } \
    { cell r_pstate_reg[1] r_pstate_reg_1_ } \
    { cell r_lstate_reg[0] r_lstate_reg_0_ } \
    { cell r_lstate_reg[1] r_lstate_reg_1_ } \
    { cell r_pstate_reg[4] r_pstate_reg_4_ } \
    { cell r_pstate_reg[2] r_pstate_reg_2_ } \
    { cell r_pstate_reg[0] r_pstate_reg_0_ } } 

## Operation Id: 24
guide_environment \
  { { write_file { -format verilog -hierarchy -output ./netlist/MPR121/mpr121_controller/tcl/mpr121_controller.vg } } } 


setup


guide

## Operation Id: 25
guide_environment \
  { { dc_product_version F-2011.09-SP5-3 } \
    { dc_product_build_date { Oct 25, 2012 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_sv_packages enable } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 1024 } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { simplified_verification_mode FALSE } \
    { link_library { * std150e_wst_105_p125.db dw_foundation.sldb } } \
    { target_library std150e_wst_105_p125.db } \
    { search_path { . /Tools/Synopsys/DesignCompiler/libraries/syn ../../../../../../Tools/Library/samsung013/sec050915_0050_STD150E_regular_DK_Synopsys_N/sec150e_synopsys/syn/STD150E env(SEC_SYNOPSYS)/aux } } \
    { synopsys_root /Tools/Synopsys/DesignCompiler } \
    { cwd /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler } } 

## Operation Id: 26
guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 27
guide_info \
  -version { /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/src/MPR121/i2c_master.v 7.142 } 

## Operation Id: 28
guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 29
guide_environment \
  { { read_verilog ./src/MPR121/i2c_master.v } \
    { current_design i2c_master } } 

## Operation Id: 30
guide_replace \
  -origin { ExTra_cse } \
  -design { i2c_master } \
  -input { 4 src155 } \
  -output { 1 O1 } \
  -output { 1 O2 } \
  -output { 1 O3 } \
  -pre_resource { { 1 } gt_492 = GT { { src155 ZERO 4 } { U`b0000 } } } \
  -pre_resource { { 1 } gt_536 = GT { { src155 ZERO 4 } { U`b0000 } } } \
  -pre_resource { { 1 } gt_568 = GT { { src155 ZERO 4 } { U`b0000 } } } \
  -pre_assign { O1 = { gt_492.out.1 ANY 1 } } \
  -pre_assign { O2 = { gt_536.out.1 ANY 1 } } \
  -pre_assign { O3 = { gt_568.out.1 ANY 1 } } \
  -post_resource { { 1 } EXTRA_CMP_229 = GT { { src155 ZERO 4 } { U`b0000 } } } \
  -post_assign { O1 = { EXTRA_CMP_229.out.1 ANY 1 } } \
  -post_assign { O2 = { EXTRA_CMP_229.out.1 ANY 1 } } \
  -post_assign { O3 = { EXTRA_CMP_229.out.1 ANY 1 } } 

## Operation Id: 31
guide_replace \
  -origin { ExTra_cse } \
  -design { i2c_master } \
  -input { 4 src155 } \
  -output { 4 O1 } \
  -output { 4 O2 } \
  -output { 4 O3 } \
  -pre_resource { { 4 } sub_486 = SUB { { src155 ANY 4 } { U`b0001 } } } \
  -pre_resource { { 4 } sub_535 = SUB { { src155 ANY 4 } { U`b0001 } } } \
  -pre_resource { { 4 } sub_566 = SUB { { src155 ANY 4 } { U`b0001 } } } \
  -pre_assign { O1 = { sub_486.out.1 ANY 4 } } \
  -pre_assign { O2 = { sub_535.out.1 ANY 4 } } \
  -pre_assign { O3 = { sub_566.out.1 ANY 4 } } \
  -post_resource { { 4 } EXTRA_ADD_0 = SUB { { src155 ANY 4 } { U`b0001 } } } \
  -post_assign { O1 = { EXTRA_ADD_0.out.1 ANY 4 } } \
  -post_assign { O2 = { EXTRA_ADD_0.out.1 ANY 4 } } \
  -post_assign { O3 = { EXTRA_ADD_0.out.1 ANY 4 } } 

## Operation Id: 32
guide_change_names \
  -design { i2c_master } \
  { { cell EXTRA_ADD_0 sub_x_1 } } 

## Operation Id: 33
guide_change_names \
  -design { i2c_master } \
  { { cell gt_487 gt_x_2 } } 

## Operation Id: 34
guide_change_names \
  -design { i2c_master } \
  { { cell gt_628 gt_x_142 } } 

## Operation Id: 35
guide_change_names \
  -design { i2c_master } \
  { { cell sub_630 sub_x_143 } } 

## Operation Id: 36
guide_change_names \
  -design { i2c_master } \
  { { cell EXTRA_CMP_229 gt_x_187 } } 

## Operation Id: 37
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[0] } \
  { 1 } 

## Operation Id: 38
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[1] } \
  { 0 } 

## Operation Id: 39
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[2] } \
  { 1 } 

## Operation Id: 40
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[3] } \
  { 1 } 

## Operation Id: 41
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[4] } \
  { 1 } 

## Operation Id: 42
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[5] } \
  { 1 } 

## Operation Id: 43
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[6] } \
  { 1 } 

## Operation Id: 44
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[7] } \
  { 0 } 

## Operation Id: 45
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[8] } \
  { 0 } 

## Operation Id: 46
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[9] } \
  { 0 } 

## Operation Id: 47
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[10] } \
  { 0 } 

## Operation Id: 48
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[11] } \
  { 0 } 

## Operation Id: 49
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[12] } \
  { 0 } 

## Operation Id: 50
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[13] } \
  { 0 } 

## Operation Id: 51
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[14] } \
  { 0 } 

## Operation Id: 52
guide_reg_constant \
  -design { i2c_master } \
  { r_prescale_reg[15] } \
  { 0 } 

## Operation Id: 53
guide_reg_constant \
  -design { i2c_master } \
  { phy_state_reg_reg[4] } \
  { 0 } 

## Operation Id: 54
guide_reg_constant \
  -design { i2c_master } \
  { state_reg_reg[4] } \
  { 0 } 

## Operation Id: 55
guide_reg_constant \
  -design { i2c_master } \
  { delay_sda_reg_reg } \
  { 0 } 

## Operation Id: 56
guide_reg_constant \
  -design { i2c_master } \
  { addr_reg_reg[5] } \
  { 0 } 

## Operation Id: 57
guide_reg_constant \
  -design { i2c_master } \
  { addr_reg_reg[2] } \
  { 0 } 

## Operation Id: 58
guide_reg_constant \
  -design { i2c_master } \
  { addr_reg_reg[0] } \
  { 0 } 

## Operation Id: 59
guide_reg_constant \
  -design { i2c_master } \
  { addr_reg_reg[6] } \
  { 1 } 

## Operation Id: 60
guide_reg_constant \
  -design { i2c_master } \
  { addr_reg_reg[4] } \
  { 1 } 

## Operation Id: 61
guide_reg_constant \
  -design { i2c_master } \
  { addr_reg_reg[3] } \
  { 1 } 

## Operation Id: 62
guide_reg_constant \
  -design { i2c_master } \
  { addr_reg_reg[1] } \
  { 1 } 

## Operation Id: 63
guide_change_names \
  -design { i2c_master } \
  { { cell bit_count_reg_reg[0] bit_count_reg_reg_0_ } \
    { cell bit_count_reg_reg[1] bit_count_reg_reg_1_ } \
    { cell data_out_reg_reg[7] data_out_reg_reg_7_ } \
    { cell data_out_reg_reg[6] data_out_reg_reg_6_ } \
    { cell data_out_reg_reg[5] data_out_reg_reg_5_ } \
    { cell data_out_reg_reg[4] data_out_reg_reg_4_ } \
    { cell data_out_reg_reg[3] data_out_reg_reg_3_ } \
    { cell data_out_reg_reg[2] data_out_reg_reg_2_ } \
    { cell data_out_reg_reg[1] data_out_reg_reg_1_ } \
    { cell data_out_reg_reg[0] data_out_reg_reg_0_ } \
    { cell data_reg_reg[7] data_reg_reg_7_ } \
    { cell data_reg_reg[5] data_reg_reg_5_ } \
    { cell data_reg_reg[3] data_reg_reg_3_ } \
    { cell data_reg_reg[4] data_reg_reg_4_ } \
    { cell data_reg_reg[6] data_reg_reg_6_ } \
    { cell data_reg_reg[0] data_reg_reg_0_ } \
    { cell data_reg_reg[2] data_reg_reg_2_ } \
    { cell data_reg_reg[1] data_reg_reg_1_ } \
    { cell delay_reg_reg[16] delay_reg_reg_16_ } \
    { cell delay_reg_reg[15] delay_reg_reg_15_ } \
    { cell bit_count_reg_reg[3] bit_count_reg_reg_3_ } \
    { cell phy_state_reg_reg[0] phy_state_reg_reg_0_ } \
    { cell phy_state_reg_reg[2] phy_state_reg_reg_2_ } \
    { cell phy_state_reg_reg[3] phy_state_reg_reg_3_ } \
    { cell phy_state_reg_reg[1] phy_state_reg_reg_1_ } \
    { cell state_reg_reg[0] state_reg_reg_0_ } \
    { cell delay_reg_reg[10] delay_reg_reg_10_ } \
    { cell delay_reg_reg[12] delay_reg_reg_12_ } \
    { cell delay_reg_reg[14] delay_reg_reg_14_ } \
    { cell delay_reg_reg[11] delay_reg_reg_11_ } \
    { cell delay_reg_reg[13] delay_reg_reg_13_ } \
    { cell state_reg_reg[1] state_reg_reg_1_ } \
    { cell state_reg_reg[2] state_reg_reg_2_ } \
    { cell state_reg_reg[3] state_reg_reg_3_ } \
    { cell bit_count_reg_reg[2] bit_count_reg_reg_2_ } \
    { cell delay_reg_reg[8] delay_reg_reg_8_ } \
    { cell delay_reg_reg[7] delay_reg_reg_7_ } \
    { cell delay_reg_reg[9] delay_reg_reg_9_ } \
    { cell delay_reg_reg[2] delay_reg_reg_2_ } \
    { cell delay_reg_reg[3] delay_reg_reg_3_ } \
    { cell delay_reg_reg[6] delay_reg_reg_6_ } \
    { cell delay_reg_reg[4] delay_reg_reg_4_ } \
    { cell delay_reg_reg[5] delay_reg_reg_5_ } \
    { cell delay_reg_reg[0] delay_reg_reg_0_ } \
    { cell delay_reg_reg[1] delay_reg_reg_1_ } \
    { net addr_reg[6] addr_reg_6_ } } 

## Operation Id: 64
guide_environment \
  { { write_file { -format verilog -hierarchy -output ./netlist/MPR121/i2c_master/tcl/i2c_master.vg } } } 

setup

