#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QMessageBox>
#include <QtSerialPort/QSerialPort>

#include "Setting/settingdialog.h"
#include "ADS1292/ads1292.h"
namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();

    void ADS_Reg_Process(QByteArray &t_Data);
private:
    Ui::MainWindow *ui;
    SettingDialog *settingWindow;

    //Series Connection
    QSerialPort *m_SerialPort;

    // ADS1292
    ADS1292 *m_ADS1292;

private slots:
    // Button Group SLOT
    void on_runPB_clicked();
    void on_connectPB_clicked();
    void on_settingPB_clicked();
    void on_exitPB_clicked();

    void on_mprtb_syncPB_clicked();
    void on_adstb_syncPB_clicked();

    // Series Connection SLOT
    void read_Serial_Port_Data();

};

#endif // MAINWINDOW_H
