<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string>Main Button</string>
    </property>
    <widget class="QPushButton" name="runPB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
    <widget class="QPushButton" name="connectPB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settingPB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Setting</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitPB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>401</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string>MPR121</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mprCH0Layout">
      <item row="0" column="0">
       <widget class="QWidget" name="mprCH0widget" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="mprCH0Label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CH0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mprCH1Layout">
      <item row="0" column="0">
       <widget class="QWidget" name="mprCH1widget" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>50</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mprCH2Layout">
      <item row="0" column="0">
       <widget class="QWidget" name="mprCH2widget" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="mprCH1Label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CH1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mprCH2Label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CH2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mprCH4Label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CH4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mprCH5Label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>120</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CH5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mprCH5Layout">
      <item row="0" column="0">
       <widget class="QWidget" name="mprCH5widget" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mprCH3Layout">
      <item row="0" column="0">
       <widget class="QWidget" name="mprCH3widget" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>140</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mprCH4Layout">
      <item row="0" column="0">
       <widget class="QWidget" name="mprCH4widget" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="mprCH3Label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CH3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mprCH7Label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>210</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CH7</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mprCH8Label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>210</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CH8</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>230</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mprCH8Layout">
      <item row="0" column="0">
       <widget class="QWidget" name="mprCH8widget" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mprCH6Layout">
      <item row="0" column="0">
       <widget class="QWidget" name="mprCH6widget" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_10">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>230</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mprCH7Layout">
      <item row="0" column="0">
       <widget class="QWidget" name="mprCH7widget" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="mprCH6Label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>210</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CH6</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mprCH10Label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>300</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CH10</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mprCH11Label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>300</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CH11</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_11">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>320</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mprCH11Layout">
      <item row="0" column="0">
       <widget class="QWidget" name="mprCH11widget" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mprCH9Layout">
      <item row="0" column="0">
       <widget class="QWidget" name="mprCH9widget" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_13">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>320</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mprCH10Layout">
      <item row="0" column="0">
       <widget class="QWidget" name="mprCH10widget" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="mprCH9Label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>300</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CH9</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>461</width>
      <height>391</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="MPR_Reg_TB">
     <attribute name="title">
      <string>MPR121</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>451</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Register Setting</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="mprMHDRLabel">
          <property name="text">
           <string>MHDR(0x2B):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="mprNHDARLabel">
          <property name="text">
           <string>NHDAR(0x2C):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="mprNCLRLabel">
          <property name="text">
           <string>NCLR(0x2D):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="mprNHDAFLabel">
          <property name="text">
           <string>NHDAF(0x30):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QLabel" name="mprMHDFLabel">
          <property name="text">
           <string>MHDF(0x2F):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QLabel" name="mprFDLRLabel">
          <property name="text">
           <string>FDLR(0x2E):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <widget class="QLabel" name="mprNCLFLabel">
          <property name="text">
           <string>NCLF(0x31):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_22">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>230</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QLabel" name="mprCDCFLabel">
          <property name="text">
           <string>CDC_FILTER(0x5C):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_23">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <widget class="QLabel" name="mprFDLFLabel">
          <property name="text">
           <string>FDLF(0x32):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_24">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>150</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <widget class="QLabel" name="mprFDLTLabel">
          <property name="text">
           <string>FDLT(0x35):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_25">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>190</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QLabel" name="mprDEBOUNCELabel">
          <property name="text">
           <string>DEBOUNCE(0x5B):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_26">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <item>
         <widget class="QLabel" name="mprNHDATLabel">
          <property name="text">
           <string>NHDAT(0x33):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_27">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>110</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <item>
         <widget class="QLabel" name="mprNCLTLabel">
          <property name="text">
           <string>NCLT(0x34):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_28">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>270</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_29">
        <item>
         <widget class="QLabel" name="mprCDTFLabel">
          <property name="text">
           <string>CDT_FILTER(0x5D):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="mprtb_syncPB">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>330</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Sync</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ADS_Reg_TB">
     <attribute name="title">
      <string>ADS1292</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>451</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Register Setting</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_29">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_30">
        <item>
         <widget class="QLabel" name="adsCONFIG1Label">
          <property name="text">
           <string>CONFIG1(0x01):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_31">
        <item>
         <widget class="QLabel" name="adsCONFIG2Label">
          <property name="text">
           <string>CONFIG2(0x02):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_32">
        <item>
         <widget class="QLabel" name="adsLOFFLabel">
          <property name="text">
           <string>LOFF(0x03):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_33">
        <item>
         <widget class="QLabel" name="adsRLD_SENSLabel">
          <property name="text">
           <string>RLD_SENS(0x06):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_34">
        <item>
         <widget class="QLabel" name="adsCH2SETLabel">
          <property name="text">
           <string>CH2SET(0x05):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_34">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_35">
        <item>
         <widget class="QLabel" name="adsCH1SETLabel">
          <property name="text">
           <string>CH1SET(0x04):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_35">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_36">
        <item>
         <widget class="QLabel" name="adsLOFF_SENSLabel">
          <property name="text">
           <string>LOFF_SENS(0x07):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_36">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>230</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_37"/>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_37">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_38">
        <item>
         <widget class="QLabel" name="adsLOFF_STATLabel">
          <property name="text">
           <string>LOFF_STAT(0x08):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_38">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>150</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_39">
        <item>
         <widget class="QLabel" name="adsGPIOLabel">
          <property name="text">
           <string>GPIO(0x0B):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_39">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>190</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_40"/>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_40">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_41">
        <item>
         <widget class="QLabel" name="adsRESP1Label">
          <property name="text">
           <string>RESP1(0x09):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_41">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>110</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_42">
        <item>
         <widget class="QLabel" name="adsRESP2Label">
          <property name="text">
           <string>RESP2(0x0A):</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_42">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>270</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_43"/>
      </widget>
     </widget>
     <widget class="QPushButton" name="adstb_syncPB">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>330</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Sync</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>410</y>
      <width>671</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string>ADS1292</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>651</width>
       <height>351</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="adsChartLayout"/>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
