+I 0x12561e nid12_hd
+R 0x11291e nid24_hd nid20_hd
*NC 0x2000
*NC 0x111621
*IT 0x11291e 1554020 1902220 12 1553140 1902220 12
+R 0x109f14 nid16_hd nid12_hd
*NC 0x125c10
*NC 0x100409
*IT 0x109f14 2429180 577420 4 2427860 577420 4
+R 0x10882a nr4d6_hd nr4d4_hd
*NC 0x10240a
*NC 0x106b0e
*NC 0x108515
*NC 0x106b0b
*NC 0x10311b
+R 0xefa43 nid16_hd nid12_hd
*NC 0x2000
*NC 0x125c1d
+R 0xe5314 ivd6_hd ivd4_hd
*NC 0x126f23
*NC 0x126f25
*IT 0xe5314 1490220 2629420 12 1489780 2629420 12
+R 0xdc405 ao22d2_hd ao22d1_hd
*NC 0xdc216
*NC 0x127201
*NC 0x126f27
*NC 0xb6c0a
*NC 0xdc215
*IT 0xdc405 1485820 2607820 4 1483620 2607820 4
+R 0xe530c nid3_hd nid2_hd
*NC 0xdb716
*NC 0x127201
+R 0xd6e09 ad2bd4_hd ad2bd2_hd
*NC 0xd5a06
*NC 0xd7008
*NC 0xd7007
+I 0x12561f nid3_hd
+I 0x125620 nid3_hd
+R 0xcd03e nr2d6_hd nr2d4_hd
*NC 0xcbb18
*NC 0xcd417
*NC 0xccb05
*IT 0xcd03e 1548300 1470220 12 1547420 1470220 12
+R 0xc7d32 xo2d2_hd xo2d1_hd
*NC 0xc5f18
*NC 0x129c27
*NC 0xbb409
+R 0xbb62b xn2d2_hd xn2d1_hd
*NC 0xbbd0b
*NC 0x129908
*NC 0xbb40a
+R 0xb7b15 or2d2_hd or2d1_hd
*NC 0xb5604
*NC 0xb5601
*NC 0xb7d16
+R 0xadd4e oa21d2_hd oa21d1_hd
*NC 0xae803
*NC 0xa9c20
*NC 0xae801
*NC 0xae802
*IT 0xadd4e 409580 2715820 12 408260 2715820 12
+I 0x125621 nid2_hd
+R 0x9795a nr2d8_hd nr2d6_hd
*NC 0x93c19
*NC 0x126924
*NC 0x96f27
+R 0x94c19 oa22ad2_hd oa22ad1_hd
*NC 0x126919
*NC 0x95101
*NC 0x95102
*NC 0x126927
*NC 0x95103
+R 0x93e3f ao22d4_hd ao22d2_hd
*NC 0x126900
*NC 0x126921
*NC 0x94405
*NC 0x4c413
*NC 0x94427
*IT 0x93e3f 1830780 1635820 4 1829020 1635820 4
+R 0x93e3d ao22d4_hd ao22d2_hd
*NC 0x126827
*NC 0x126921
*NC 0x94405
*NC 0x4c414
*NC 0x94424
*IT 0x93e3d 1874780 1628620 12 1873020 1628620 12
+R 0x123031 nr2d6_hd nr2d4_hd
*NC 0x8c50e
*NC 0x92113
*NC 0x8c50c
+R 0x8e612 ad2bd4_hd ad2bd2_hd
*NC 0x8d403
*NC 0x8e905
*NC 0x8e904
*IT 0x8e612 2762260 2795020 12 2761820 2795020 12
+R 0x123044 ivd2_hd ivd1_hd
*NC 0x8f700
*NC 0x129103
*IT 0x123044 2467900 2802220 4 2467460 2802220 4
+R 0x91e2e nr2d2_hd nr2d4_hd
*NC 0x8690f
*NC 0x92112
*NC 0x8f700
*IT 0x91e2e 2526420 2766220 12 2527300 2766220 12
+I 0x125622 nid6_hd
+I 0x125623 nid2_hd
+R 0x5d13b xo2d2_hd clkxo2d3_hd
*NC 0x5881c
*NC 0x58820
*NC 0x56910
+R 0x57a4d ao222d2_hd ao222d1_hd
*NC 0x51e0d
*NC 0x128216
*NC 0x51e17
*NC 0x128215
*NC 0x54612
*NC 0x128214
*NC 0x58218
+R 0x51420 nr2d6_hd nr2d4_hd
*NC 0x5181e
*NC 0x51818
*NC 0x5181d
+R 0x5141e xn2d2_hd xn2d1_hd
*NC 0x5181a
*NC 0x128211
*NC 0x51818
+R 0x4d956 ad2bd2_hd nr2bd1_hd
*NC 0x4aa10
*NC 0x4e10c
*NC 0x4be24
*IT 0x4d956 1074420 1671820 12 1073980 1671820 12
+R 0x4e401 ad2bd4_hd nr2bd1_hd
*NC 0x4ae00
*NC 0x4e10c
*NC 0x4c20c
*IT 0x4e401 1057260 1671820 12 1056380 1671820 12
+R 0x4e400 ad2bd4_hd nr2bd1_hd
*NC 0x4aa25
*NC 0x4e10c
*NC 0x4c20a
*IT 0x4e400 1089380 1671820 12 1088500 1671820 12
+R 0x4e449 nr4d6_hd nr4d4_hd
*NC 0x3e316
*NC 0x3e310
*NC 0x4e812
*NC 0x4e817
*NC 0x4be0c
*IT 0x4e449 531020 1038220 4 527940 1038220 4
+R 0x3a616 nid2_hd nid1_hd
*NC 0x126206
*NC 0x126207
+R 0x124f09 nr2d6_hd nr2d4_hd
*NC 0x2db20
*NC 0x33525
*NC 0x127b11
+R 0x124f11 ivd2_hd ivd1_hd
*NC 0x127b0d
*NC 0x127b0e
+I 0x125624 nid2_hd
+I 0x125625 nid2_hd
+R 0x26202 nr2d6_hd nr2d4_hd
*NC 0x24326
*NC 0x25e26
*NC 0x25413
*IT 0x26202 3158260 1585420 12 3157380 1585420 12
+R 0x124f50 nid8_hd nid6_hd
*NC 0x14114
*NC 0x12741c
+R 0x20125 ad3d4_hd ad3d2_hd
*NC 0x14126
*NC 0x14124
*NC 0x12a106
*NC 0x16509
+I 0x125626 nid4_hd
+R 0xf513 nr2ad1_hd nr2d1_hd
*NC 0xf708
*NC 0xf709
*NC 0xd40b
*IT 0xf513 2657100 1736620 4 2656220 1736620 4
+N 0x12a522
+N 0x12a523
+N 0x12a524
+N 0x12a525
+N 0x12a526
+N 0x12a527
+N 0x12a504
+N 0x12a505
+N 0x12a506
+N 0x12a507
+N 0x12a508
+N 0x12a509
+N 0x12a50a
+N 0x12a50b
+N 0x12a50c
+N 0x12a50d
+N 0x12a50e
+N 0x12a50f
+N 0x12a510
+N 0x12a511
+N 0x12a512
+N 0x12a513
+N 0x12a514
+N 0x12a515
+N 0x12a516
+N 0x12a517
+N 0x12a518
+N 0x12a519
+N 0x12a51a
+N 0x12a51b
+N 0x12a51c
+N 0x12a51d
+N 0x12a51e
+N 0x12a51f
+N 0x12a520
+N 0x12a521
+N 0x129e26
+N 0x129e27
+N 0x129104
-N khu_sensor_top/ads1292_filter/iir_notch/n249 1221924
-N khu_sensor_top/ads1292_filter/iir_notch/n250 1221925
-N khu_sensor_top/ads1292_filter/iir_notch/n251 1221926
-N khu_sensor_top/ads1292_filter/iir_notch/n252 1221927
-N khu_sensor_top/ads1292_filter/iir_notch/n253 1221892
-N khu_sensor_top/ads1292_filter/iir_notch/n254 1221893
-N khu_sensor_top/ads1292_filter/iir_notch/n255 1221894
-N khu_sensor_top/ads1292_filter/iir_notch/n256 1221895
-N khu_sensor_top/ads1292_filter/iir_lpf/n128 1221897
-N khu_sensor_top/ads1292_filter/iir_lpf/n129 1221898
-N khu_sensor_top/ads1292_filter/iir_lpf/n130 1221899
-N khu_sensor_top/ads1292_filter/iir_lpf/n131 1221900
-N khu_sensor_top/ads1292_filter/iir_lpf/n132 1221901
-N khu_sensor_top/ads1292_filter/iir_lpf/n133 1221902
-N khu_sensor_top/ads1292_filter/iir_lpf/n134 1221903
-N khu_sensor_top/ads1292_filter/iir_lpf/n135 1221904
-N khu_sensor_top/ads1292_filter/iir_lpf/n136 1221905
-N khu_sensor_top/ads1292_filter/iir_lpf/n137 1221906
-N khu_sensor_top/ads1292_filter/iir_lpf/n138 1221907
-N khu_sensor_top/ads1292_filter/iir_lpf/n139 1221908
-N khu_sensor_top/ads1292_filter/iir_lpf/n140 1221909
-N khu_sensor_top/ads1292_filter/iir_lpf/n141 1221910
-N khu_sensor_top/ads1292_filter/iir_hpf/add/n329 1221911
-N khu_sensor_top/ads1292_filter/iir_hpf/add/n332 1221912
-N khu_sensor_top/ads1292_filter/iir_notch/add_2/n191 1221914
-N khu_sensor_top/ads1292_filter/iir_notch/add_2/n193 1221915
-N khu_sensor_top/ads1292_filter/iir_notch/add_1/n354 1221916
-N khu_sensor_top/ads1292_filter/iir_notch/add_1/n357 1221917
-N khu_sensor_top/ads1292_filter/iir_lpf/add/n352 1221920
-N khu_sensor_top/ads1292_filter/iir_lpf/add/n353 1221921
