
module mpr121_controller ( o_MPR121_DATA_OUT, o_MPR121_REG_ADDR, 
        i_MPR121_DATA_IN, i_MPR121_WRITE_ENABLE, i_MPR121_READ_ENABLE, 
        o_MPR121_INIT_SET, o_MPR121_BUSY, o_MPR121_FAIL, i_I2C_SCL_IN, 
        i_I2C_SDA_IN, o_I2C_SCL_OUT, o_I2C_SDA_OUT, o_I2C_SCL_EN, o_I2C_SDA_EN, 
        i_CLK, i_RSTN );
  output [7:0] o_MPR121_DATA_OUT;
  input [7:0] o_MPR121_REG_ADDR;
  input [7:0] i_MPR121_DATA_IN;
  input i_MPR121_WRITE_ENABLE, i_MPR121_READ_ENABLE, i_I2C_SCL_IN,
         i_I2C_SDA_IN, i_CLK, i_RSTN;
  output o_MPR121_INIT_SET, o_MPR121_BUSY, o_MPR121_FAIL, o_I2C_SCL_OUT,
         o_I2C_SDA_OUT, o_I2C_SCL_EN, o_I2C_SDA_EN;
  wire   w_rstn, r_i2c_start, r_i2c_read, r_i2c_write, r_i2c_write_multiple,
         r_i2c_stop, r_i2c_cmd_valid, r_i2c_data_in_valid, w_i2c_data_in_ready,
         r_i2c_data_in_last, w_i2c_data_out_valid, r_i2c_data_out_ready,
         r_lstate_0_, N183, N184, N185, N186, N187, N188, N189, N190, N191,
         N192, N279, N280, N281, N282, N283, N284, N285, N286, N287, N288,
         N289, N290, N291, N292, N293, N294, N307, N308, N309, N310, N311,
         N312, N315, N324, n40, n46, n47, n78, n80, n81, n82, n83, n84, n85,
         n86, n87, n88, n89, n92, n93, n96, n97, n99, n100, n101, n102, n103,
         n104, n105, n106, n107, n108, n109, n110, n111, n112, n114, n115,
         n116, n117, n118, n119, n120, n121, n122, n123, n127, n128, n129,
         n130, n131, n132, n133, n134, n135, n136, n137, n138, n139, n140,
         n141, n142, n143, n144, n145, n146, n147, n148, n149, n150, n151,
         n152, n153, n154, n155, n156, n157, n158, n159, n160, n161, n162, n23,
         n26, n185, n197, n198, n199, n200, n201, n202, n203, n204, n205, n206,
         n207, n208, n209, n210, n211, n212, n213, n214, n215, n216, n217,
         n218, n219, n220, n221, n222, n223, n224, n225, n226, n227, n228,
         n229, n230, n231, n232, n233, n234, n235, n236, n237, n238, n239,
         n240, n241, n242, n243, n244, n245, n246, n247, n248, n249, n251,
         n253, n254, n255, n256, n257, n258, n259, n260, n262, n263, n264,
         n265, n266, n267, n268, n269, n270, n271, n273;
  wire   [7:0] r_i2c_data_in;
  wire   [7:0] w_i2c_data_out;
  wire   [5:0] r_pstate;
  wire   [9:0] r_clk_counter;
  wire   [7:0] r_i2c_reg_addr;
  wire   [7:0] r_i2c_reg_data_in;

  async_rstn_synchronizer async_rstn_synchronizer ( .i_CLK(i_CLK), .i_RSTN(
        i_RSTN), .o_RSTN(w_rstn) );
  i2c_master i2c_master ( .i_CLK(i_CLK), .i_RSTN(n26), .cmd_start(r_i2c_start), 
        .cmd_read(r_i2c_read), .cmd_write(r_i2c_write), .cmd_write_multiple(
        r_i2c_write_multiple), .cmd_stop(r_i2c_stop), .cmd_valid(
        r_i2c_cmd_valid), .data_in(r_i2c_data_in), .data_in_valid(
        r_i2c_data_in_valid), .data_in_ready(w_i2c_data_in_ready), 
        .data_in_last(r_i2c_data_in_last), .data_out(w_i2c_data_out), 
        .data_out_valid(w_i2c_data_out_valid), .data_out_ready(
        r_i2c_data_out_ready), .scl_i(i_I2C_SCL_IN), .scl_o(o_I2C_SCL_OUT), 
        .scl_t(o_I2C_SCL_EN), .sda_i(i_I2C_SDA_IN), .sda_o(o_I2C_SDA_OUT), 
        .sda_t(o_I2C_SDA_EN), .missed_ack(o_MPR121_FAIL) );
  clknd2d1_hd U141 ( .A(r_pstate[2]), .B(n114), .Y(n129) );
  clknd2d1_hd U142 ( .A(n161), .B(n84), .Y(n128) );
  clknd2d1_hd U143 ( .A(r_pstate[1]), .B(n161), .Y(n119) );
  clknd2d1_hd U144 ( .A(n83), .B(n146), .Y(n158) );
  clknd2d1_hd U145 ( .A(r_pstate[4]), .B(n160), .Y(n134) );
  clknd2d1_hd U146 ( .A(w_i2c_data_in_ready), .B(n136), .Y(n145) );
  clknd2d1_hd U147 ( .A(n160), .B(n148), .Y(n107) );
  clknd2d1_hd U148 ( .A(n116), .B(n147), .Y(n137) );
  clknd2d1_hd U149 ( .A(i_MPR121_WRITE_ENABLE), .B(n111), .Y(n138) );
  clknd2d1_hd U150 ( .A(n139), .B(n85), .Y(n82) );
  clknd2d1_hd U151 ( .A(n120), .B(n141), .Y(n108) );
  clknd2d1_hd U152 ( .A(n112), .B(n102), .Y(n121) );
  clknd2d1_hd U153 ( .A(n112), .B(n145), .Y(n96) );
  clknd2d1_hd U154 ( .A(r_lstate_0_), .B(n86), .Y(n111) );
  clknd2d1_hd U157 ( .A(n123), .B(n145), .Y(n144) );
  clknd2d1_hd U158 ( .A(n105), .B(i_MPR121_READ_ENABLE), .Y(n131) );
  scg2d1_hd U169 ( .A(n103), .B(n109), .C(o_MPR121_INIT_SET), .D(n89), .Y(n46)
         );
  clknd2d1_hd U184 ( .A(n127), .B(n93), .Y(n97) );
  ivd1_hd U193 ( .A(n96), .Y(n92) );
  oa22ad1_hd U195 ( .A(n103), .B(n104), .C(n105), .D(n106), .Y(n47) );
  oa211d1_hd U196 ( .A(r_pstate[0]), .B(n107), .C(n108), .D(o_MPR121_BUSY), 
        .Y(n104) );
  ivd1_hd U197 ( .A(n110), .Y(n89) );
  ivd1_hd U198 ( .A(n111), .Y(n109) );
  scg22d1_hd U206 ( .A(r_i2c_cmd_valid), .B(n122), .C(n121), .D(n123), .Y(n40)
         );
  nr2d1_hd U217 ( .A(n107), .B(n128), .Y(n110) );
  nr2d1_hd U218 ( .A(n129), .B(n128), .Y(n117) );
  ivd1_hd U219 ( .A(n130), .Y(n127) );
  nr2d1_hd U220 ( .A(n105), .B(n81), .Y(n88) );
  oa211d1_hd U221 ( .A(i_MPR121_WRITE_ENABLE), .B(n131), .C(n132), .D(n133), 
        .Y(N312) );
  scg18d1_hd U222 ( .A(n105), .B(i_MPR121_WRITE_ENABLE), .C(N310), .D(n134), 
        .E(n135), .Y(N311) );
  nr2d1_hd U223 ( .A(n136), .B(n78), .Y(n135) );
  oa211d1_hd U224 ( .A(n137), .B(n138), .C(n122), .D(n82), .Y(N310) );
  ivd1_hd U225 ( .A(n137), .Y(n85) );
  nd2bd1_hd U226 ( .AN(n140), .B(n141), .Y(n122) );
  oa211d1_hd U227 ( .A(w_i2c_data_in_ready), .B(n99), .C(n132), .D(n93), .Y(
        N309) );
  ivd1_hd U228 ( .A(n136), .Y(n93) );
  scg22d1_hd U229 ( .A(r_pstate[0]), .B(r_pstate[1]), .C(i_MPR121_READ_ENABLE), 
        .D(n120), .Y(n132) );
  oa211d1_hd U230 ( .A(n87), .B(n106), .C(n142), .D(n143), .Y(N308) );
  ao21d1_hd U231 ( .A(n103), .B(n138), .C(n144), .Y(n143) );
  oa21d1_hd U232 ( .A(n114), .B(n115), .C(n146), .Y(n123) );
  ivd1_hd U233 ( .A(N324), .Y(n86) );
  nr2d1_hd U234 ( .A(n139), .B(n137), .Y(n103) );
  nr4d1_hd U235 ( .A(r_pstate[5]), .B(r_pstate[2]), .C(n148), .D(n149), .Y(
        n147) );
  nr2d1_hd U236 ( .A(n150), .B(r_clk_counter[9]), .Y(n139) );
  ao211d1_hd U237 ( .A(n151), .B(n152), .C(n153), .D(n154), .Y(n150) );
  nd4d1_hd U238 ( .A(r_clk_counter[5]), .B(r_clk_counter[4]), .C(
        r_clk_counter[8]), .D(r_clk_counter[7]), .Y(n154) );
  ivd1_hd U239 ( .A(r_clk_counter[6]), .Y(n153) );
  ivd1_hd U240 ( .A(r_clk_counter[3]), .Y(n152) );
  oa21d1_hd U241 ( .A(r_clk_counter[1]), .B(r_clk_counter[0]), .C(
        r_clk_counter[2]), .Y(n151) );
  ao211d1_hd U242 ( .A(n120), .B(r_pstate[1]), .C(n155), .D(n130), .Y(n142) );
  or2d1_hd U243 ( .A(i_MPR121_WRITE_ENABLE), .B(i_MPR121_READ_ENABLE), .Y(n106) );
  oa211d1_hd U244 ( .A(n156), .B(n108), .C(n100), .D(n157), .Y(N307) );
  ao211d1_hd U245 ( .A(n80), .B(n81), .C(n155), .D(n101), .Y(n157) );
  ivd1_hd U246 ( .A(n102), .Y(n101) );
  nd3bd1_hd U247 ( .AN(n119), .B(w_i2c_data_out_valid), .C(n120), .Y(n102) );
  nr2bd1_hd U248 ( .AN(w_i2c_data_in_ready), .B(n99), .Y(n155) );
  oa21d1_hd U249 ( .A(n118), .B(n115), .C(n141), .Y(n99) );
  ivd1_hd U250 ( .A(n134), .Y(n115) );
  ivd1_hd U251 ( .A(n158), .Y(n81) );
  ao21d1_hd U252 ( .A(w_i2c_data_in_ready), .B(n130), .C(n96), .Y(n100) );
  nr2d1_hd U253 ( .A(n128), .B(n140), .Y(n136) );
  nd3d1_hd U254 ( .A(r_pstate[4]), .B(r_pstate[2]), .C(n159), .Y(n140) );
  nr2d1_hd U255 ( .A(r_pstate[5]), .B(r_pstate[3]), .Y(n159) );
  oa21d1_hd U256 ( .A(n160), .B(n114), .C(n116), .Y(n112) );
  ivd1_hd U257 ( .A(n128), .Y(n116) );
  ao21d1_hd U258 ( .A(n133), .B(n134), .C(n119), .Y(n130) );
  ivd1_hd U259 ( .A(n118), .Y(n133) );
  nr2d1_hd U260 ( .A(n162), .B(r_pstate[2]), .Y(n118) );
  nr2d1_hd U261 ( .A(n161), .B(n84), .Y(n141) );
  ivd1_hd U262 ( .A(r_pstate[1]), .Y(n84) );
  ivd1_hd U263 ( .A(n129), .Y(n120) );
  ivd1_hd U264 ( .A(n162), .Y(n114) );
  nd3d1_hd U265 ( .A(r_pstate[5]), .B(n148), .C(n149), .Y(n162) );
  ivd1_hd U266 ( .A(r_pstate[3]), .Y(n149) );
  ivd1_hd U267 ( .A(i_MPR121_READ_ENABLE), .Y(n156) );
  nr2bd1_hd U268 ( .AN(i_MPR121_DATA_IN[7]), .B(n87), .Y(N294) );
  scg6d1_hd U269 ( .A(n105), .B(i_MPR121_DATA_IN[6]), .C(n78), .Y(N293) );
  scg6d1_hd U270 ( .A(n105), .B(i_MPR121_DATA_IN[5]), .C(n78), .Y(N292) );
  nr2bd1_hd U271 ( .AN(i_MPR121_DATA_IN[4]), .B(n87), .Y(N291) );
  nr2bd1_hd U272 ( .AN(i_MPR121_DATA_IN[3]), .B(n87), .Y(N290) );
  nr2bd1_hd U273 ( .AN(i_MPR121_DATA_IN[2]), .B(n87), .Y(N289) );
  scg6d1_hd U274 ( .A(n105), .B(i_MPR121_DATA_IN[1]), .C(n78), .Y(N288) );
  scg6d1_hd U275 ( .A(n105), .B(i_MPR121_DATA_IN[0]), .C(n78), .Y(N287) );
  scg6d1_hd U276 ( .A(n105), .B(o_MPR121_REG_ADDR[7]), .C(n78), .Y(N286) );
  nr2d1_hd U277 ( .A(n80), .B(n158), .Y(n78) );
  nr2d1_hd U278 ( .A(r_pstate[1]), .B(n161), .Y(n146) );
  ivd1_hd U279 ( .A(n107), .Y(n83) );
  nr2bd1_hd U281 ( .AN(o_MPR121_REG_ADDR[6]), .B(n87), .Y(N285) );
  nr2bd1_hd U282 ( .AN(o_MPR121_REG_ADDR[5]), .B(n87), .Y(N284) );
  nr2bd1_hd U283 ( .AN(o_MPR121_REG_ADDR[4]), .B(n87), .Y(N283) );
  nr2bd1_hd U284 ( .AN(o_MPR121_REG_ADDR[3]), .B(n87), .Y(N282) );
  nr2bd1_hd U285 ( .AN(o_MPR121_REG_ADDR[2]), .B(n87), .Y(N281) );
  nr2bd1_hd U286 ( .AN(o_MPR121_REG_ADDR[1]), .B(n87), .Y(N280) );
  ivd1_hd U287 ( .A(n105), .Y(n87) );
  ad2d1_hd U288 ( .A(o_MPR121_REG_ADDR[0]), .B(n105), .Y(N279) );
  ivd1_hd U290 ( .A(r_pstate[4]), .Y(n148) );
  nr3d1_hd U291 ( .A(r_pstate[2]), .B(r_pstate[5]), .C(r_pstate[3]), .Y(n160)
         );
  ivd1_hd U292 ( .A(r_pstate[0]), .Y(n161) );
  ivd1_hd U23 ( .A(n185), .Y(n23) );
  ivd1_hd U26 ( .A(n185), .Y(n26) );
  ivd1_hd U57 ( .A(w_rstn), .Y(n185) );
  mpr121_controller_DW01_inc_0 add_x_2 ( .A(r_clk_counter), .SUM({N192, N191, 
        N190, N189, N188, N187, N186, N185, N184, N183}) );
  SNPS_CLOCK_GATE_HIGH_mpr121_controller_10 clk_gate_r_i2c_write_reg_0 ( .CLK(
        i_CLK), .EN(n251), .ENCLK(n203), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_mpr121_controller_11 clk_gate_o_MPR121_DATA_OUT_reg_7__0 ( 
        .CLK(i_CLK), .EN(n101), .ENCLK(n202), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_mpr121_controller_12 clk_gate_r_i2c_data_in_reg_0__0 ( 
        .CLK(i_CLK), .EN(n198), .ENCLK(n201), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_mpr121_controller_13 clk_gate_r_clk_counter_reg_8__0 ( 
        .CLK(i_CLK), .EN(n273), .ENCLK(n200), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_mpr121_controller_14 clk_gate_r_i2c_reg_addr_reg_0__0 ( 
        .CLK(i_CLK), .EN(N315), .ENCLK(n199), .TE(1'b0) );
  fd2qd1_hd r_lstate_reg_0_ ( .D(n204), .CK(i_CLK), .RN(n26), .Q(r_lstate_0_)
         );
  fd1qd1_hd r_i2c_reg_data_in_reg_5_ ( .D(N292), .CK(n199), .Q(
        r_i2c_reg_data_in[5]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_7_ ( .D(N294), .CK(n199), .Q(
        r_i2c_reg_data_in[7]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_3_ ( .D(N290), .CK(n199), .Q(
        r_i2c_reg_data_in[3]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_2_ ( .D(N289), .CK(n199), .Q(
        r_i2c_reg_data_in[2]) );
  fd1qd1_hd r_i2c_reg_addr_reg_6_ ( .D(N285), .CK(n199), .Q(r_i2c_reg_addr[6])
         );
  fd1qd1_hd r_i2c_reg_addr_reg_4_ ( .D(N283), .CK(n199), .Q(r_i2c_reg_addr[4])
         );
  fd1qd1_hd r_i2c_reg_addr_reg_2_ ( .D(N281), .CK(n199), .Q(r_i2c_reg_addr[2])
         );
  fd1qd1_hd r_i2c_reg_data_in_reg_4_ ( .D(N291), .CK(n199), .Q(
        r_i2c_reg_data_in[4]) );
  fd1qd1_hd r_i2c_reg_addr_reg_5_ ( .D(N284), .CK(n199), .Q(r_i2c_reg_addr[5])
         );
  fd1qd1_hd r_i2c_reg_addr_reg_3_ ( .D(N282), .CK(n199), .Q(r_i2c_reg_addr[3])
         );
  fd1qd1_hd r_i2c_reg_addr_reg_1_ ( .D(N280), .CK(n199), .Q(r_i2c_reg_addr[1])
         );
  fd1qd1_hd r_i2c_reg_addr_reg_0_ ( .D(N279), .CK(n199), .Q(r_i2c_reg_addr[0])
         );
  fd1qd1_hd r_i2c_reg_data_in_reg_6_ ( .D(N293), .CK(n199), .Q(
        r_i2c_reg_data_in[6]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_1_ ( .D(N288), .CK(n199), .Q(
        r_i2c_reg_data_in[1]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_0_ ( .D(N287), .CK(n199), .Q(
        r_i2c_reg_data_in[0]) );
  fd1qd1_hd r_i2c_reg_addr_reg_7_ ( .D(N286), .CK(n199), .Q(r_i2c_reg_addr[7])
         );
  fd2qd1_hd r_i2c_write_multiple_reg ( .D(n115), .CK(n203), .RN(w_rstn), .Q(
        r_i2c_write_multiple) );
  fd2qd1_hd r_i2c_write_reg ( .D(n118), .CK(n203), .RN(n23), .Q(r_i2c_write)
         );
  fd2qd1_hd r_i2c_read_reg ( .D(r_pstate[2]), .CK(n203), .RN(n23), .Q(
        r_i2c_read) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_6_ ( .D(w_i2c_data_out[6]), .CK(n202), .RN(
        n23), .Q(o_MPR121_DATA_OUT[6]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_4_ ( .D(w_i2c_data_out[4]), .CK(n202), .RN(
        n23), .Q(o_MPR121_DATA_OUT[4]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_2_ ( .D(w_i2c_data_out[2]), .CK(n202), .RN(
        n23), .Q(o_MPR121_DATA_OUT[2]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_0_ ( .D(w_i2c_data_out[0]), .CK(n202), .RN(
        n23), .Q(o_MPR121_DATA_OUT[0]) );
  fd2qd1_hd r_i2c_start_reg ( .D(n249), .CK(n203), .RN(n26), .Q(r_i2c_start)
         );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_7_ ( .D(w_i2c_data_out[7]), .CK(n202), .RN(
        n26), .Q(o_MPR121_DATA_OUT[7]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_5_ ( .D(w_i2c_data_out[5]), .CK(n202), .RN(
        n26), .Q(o_MPR121_DATA_OUT[5]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_3_ ( .D(w_i2c_data_out[3]), .CK(n202), .RN(
        n26), .Q(o_MPR121_DATA_OUT[3]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_1_ ( .D(w_i2c_data_out[1]), .CK(n202), .RN(
        n26), .Q(o_MPR121_DATA_OUT[1]) );
  fd2qd1_hd r_i2c_data_in_last_reg ( .D(n210), .CK(i_CLK), .RN(n26), .Q(
        r_i2c_data_in_last) );
  fd2qd1_hd r_i2c_data_in_reg_0_ ( .D(n260), .CK(n201), .RN(n23), .Q(
        r_i2c_data_in[0]) );
  fd2qd1_hd r_i2c_cmd_valid_reg ( .D(n40), .CK(i_CLK), .RN(n26), .Q(
        r_i2c_cmd_valid) );
  fd2qd1_hd r_i2c_stop_reg ( .D(n206), .CK(i_CLK), .RN(w_rstn), .Q(r_i2c_stop)
         );
  fd2qd1_hd r_i2c_data_out_ready_reg ( .D(n207), .CK(i_CLK), .RN(n23), .Q(
        r_i2c_data_out_ready) );
  fd2qd1_hd r_i2c_data_in_valid_reg ( .D(n209), .CK(i_CLK), .RN(n23), .Q(
        r_i2c_data_in_valid) );
  fd2qd1_hd o_MPR121_INIT_SET_reg ( .D(n46), .CK(n200), .RN(n23), .Q(
        o_MPR121_INIT_SET) );
  fd2qd1_hd r_clk_counter_reg_7_ ( .D(n270), .CK(n200), .RN(n26), .Q(
        r_clk_counter[7]) );
  fd2qd1_hd r_clk_counter_reg_6_ ( .D(n269), .CK(n200), .RN(n23), .Q(
        r_clk_counter[6]) );
  fd2qd1_hd r_i2c_data_in_reg_7_ ( .D(n259), .CK(n201), .RN(w_rstn), .Q(
        r_i2c_data_in[7]) );
  fd2qd1_hd r_i2c_data_in_reg_6_ ( .D(n258), .CK(n201), .RN(w_rstn), .Q(
        r_i2c_data_in[6]) );
  fd2qd1_hd r_i2c_data_in_reg_5_ ( .D(n257), .CK(n201), .RN(n26), .Q(
        r_i2c_data_in[5]) );
  fd2qd1_hd r_i2c_data_in_reg_4_ ( .D(n256), .CK(n201), .RN(n26), .Q(
        r_i2c_data_in[4]) );
  fd2qd1_hd r_i2c_data_in_reg_3_ ( .D(n255), .CK(n201), .RN(w_rstn), .Q(
        r_i2c_data_in[3]) );
  fd2qd1_hd r_i2c_data_in_reg_2_ ( .D(n254), .CK(n201), .RN(w_rstn), .Q(
        r_i2c_data_in[2]) );
  fd2qd1_hd r_i2c_data_in_reg_1_ ( .D(n253), .CK(n201), .RN(w_rstn), .Q(
        r_i2c_data_in[1]) );
  fd2qd1_hd r_clk_counter_reg_5_ ( .D(n268), .CK(n200), .RN(n26), .Q(
        r_clk_counter[5]) );
  fd2qd1_hd r_clk_counter_reg_4_ ( .D(n267), .CK(n200), .RN(n23), .Q(
        r_clk_counter[4]) );
  fd2qd1_hd r_clk_counter_reg_3_ ( .D(n266), .CK(n200), .RN(n26), .Q(
        r_clk_counter[3]) );
  fd2qd1_hd r_clk_counter_reg_2_ ( .D(n265), .CK(n200), .RN(n23), .Q(
        r_clk_counter[2]) );
  fd2qd1_hd r_clk_counter_reg_1_ ( .D(n264), .CK(n200), .RN(n26), .Q(
        r_clk_counter[1]) );
  fd2qd1_hd r_clk_counter_reg_0_ ( .D(n263), .CK(n200), .RN(n23), .Q(
        r_clk_counter[0]) );
  fd2qd1_hd r_clk_counter_reg_9_ ( .D(n262), .CK(n200), .RN(n23), .Q(
        r_clk_counter[9]) );
  fd2qd1_hd r_clk_counter_reg_8_ ( .D(n271), .CK(n200), .RN(n23), .Q(
        r_clk_counter[8]) );
  fd2qd1_hd r_lstate_reg_1_ ( .D(n205), .CK(i_CLK), .RN(n26), .Q(N324) );
  fd2qd1_hd r_pstate_reg_0_ ( .D(N307), .CK(i_CLK), .RN(w_rstn), .Q(
        r_pstate[0]) );
  fd2qd1_hd r_pstate_reg_2_ ( .D(N309), .CK(i_CLK), .RN(w_rstn), .Q(
        r_pstate[2]) );
  fd2qd1_hd r_pstate_reg_5_ ( .D(N312), .CK(i_CLK), .RN(w_rstn), .Q(
        r_pstate[5]) );
  fd2qd1_hd o_MPR121_BUSY_reg ( .D(n47), .CK(i_CLK), .RN(w_rstn), .Q(
        o_MPR121_BUSY) );
  fd2qd1_hd r_pstate_reg_1_ ( .D(N308), .CK(i_CLK), .RN(w_rstn), .Q(
        r_pstate[1]) );
  fd2qd1_hd r_pstate_reg_4_ ( .D(N311), .CK(i_CLK), .RN(w_rstn), .Q(
        r_pstate[4]) );
  fd2qd1_hd r_pstate_reg_3_ ( .D(n208), .CK(i_CLK), .RN(w_rstn), .Q(
        r_pstate[3]) );
  nr2bd1_hd U1 ( .AN(w_rstn), .B(n88), .Y(N315) );
  mx2d1_hd U2 ( .D0(r_pstate[3]), .D1(n245), .S(n246), .Y(n208) );
  scg2d1_hd U3 ( .A(n136), .B(r_i2c_reg_data_in[1]), .C(r_i2c_reg_addr[1]), 
        .D(n215), .Y(n253) );
  scg2d1_hd U4 ( .A(n136), .B(r_i2c_reg_data_in[2]), .C(r_i2c_reg_addr[2]), 
        .D(n215), .Y(n254) );
  scg2d1_hd U5 ( .A(n136), .B(r_i2c_reg_data_in[3]), .C(r_i2c_reg_addr[3]), 
        .D(n215), .Y(n255) );
  scg2d1_hd U6 ( .A(n136), .B(r_i2c_reg_data_in[4]), .C(r_i2c_reg_addr[4]), 
        .D(n215), .Y(n256) );
  scg2d1_hd U7 ( .A(n136), .B(r_i2c_reg_data_in[5]), .C(r_i2c_reg_addr[5]), 
        .D(n215), .Y(n257) );
  scg2d1_hd U8 ( .A(n136), .B(r_i2c_reg_data_in[6]), .C(r_i2c_reg_addr[6]), 
        .D(n215), .Y(n258) );
  scg2d1_hd U9 ( .A(r_i2c_reg_addr[7]), .B(n215), .C(r_i2c_reg_data_in[7]), 
        .D(n136), .Y(n259) );
  clknd2d1_hd U10 ( .A(r_pstate[1]), .B(n137), .Y(n233) );
  clknd2d1_hd U11 ( .A(r_pstate[1]), .B(n137), .Y(n236) );
  mx2d1_hd U12 ( .D0(r_i2c_data_in_valid), .D1(n97), .S(n244), .Y(n209) );
  mx2d1_hd U13 ( .D0(r_i2c_data_out_ready), .D1(n247), .S(n121), .Y(n207) );
  mx2d1_hd U14 ( .D0(r_i2c_stop), .D1(n247), .S(n121), .Y(n206) );
  mx2d1_hd U15 ( .D0(r_i2c_data_in_last), .D1(n242), .S(n243), .Y(n210) );
  mx2d1_hd U16 ( .D0(n136), .D1(n116), .S(n118), .Y(n242) );
  mx2d1_hd U17 ( .D0(r_lstate_0_), .D1(n78), .S(n248), .Y(n204) );
  mx2d1_hd U18 ( .D0(N324), .D1(n105), .S(n248), .Y(n205) );
  nr2ad1_hd U19 ( .A(n119), .B(n107), .Y(n105) );
  nr4d2_hd U20 ( .A(r_clk_counter[6]), .B(r_clk_counter[8]), .C(
        r_clk_counter[7]), .D(r_clk_counter[9]), .Y(n80) );
  ad2d1_hd U21 ( .A(n88), .B(n89), .Y(n197) );
  scg8d1_hd U22 ( .A(w_i2c_data_in_ready), .B(n97), .C(n117), .D(n110), .Y(
        n198) );
  scg14d1_hd U24 ( .A(n116), .B(n118), .C(n92), .Y(n243) );
  oa21d1_hd U25 ( .A(w_i2c_data_in_ready), .B(n99), .C(n211), .Y(n244) );
  ao21d1_hd U27 ( .A(n130), .B(w_i2c_data_in_ready), .C(n96), .Y(n211) );
  nr2d1_hd U28 ( .A(r_pstate[5]), .B(n212), .Y(n245) );
  nd4d1_hd U29 ( .A(r_pstate[2]), .B(n141), .C(r_pstate[4]), .D(n149), .Y(n212) );
  oa211d1_hd U30 ( .A(n139), .B(n213), .C(n116), .D(n214), .Y(n246) );
  nr3d1_hd U31 ( .A(r_pstate[2]), .B(r_pstate[5]), .C(n148), .Y(n214) );
  ivd1_hd U32 ( .A(n138), .Y(n213) );
  nr2bd1_hd U33 ( .AN(n120), .B(n119), .Y(n247) );
  nd2bd1_hd U34 ( .AN(n78), .B(n197), .Y(n248) );
  or2d1_hd U35 ( .A(n114), .B(n115), .Y(n249) );
  scg9d1_hd U36 ( .A(n160), .B(n114), .C(n116), .Y(n251) );
  ivd1_hd U37 ( .A(n127), .Y(n215) );
  oa22d1_hd U38 ( .A(n127), .B(n216), .C(n93), .D(n217), .Y(n260) );
  ivd1_hd U39 ( .A(r_i2c_reg_data_in[0]), .Y(n217) );
  ivd1_hd U40 ( .A(r_i2c_reg_addr[0]), .Y(n216) );
  ao21d1_hd U41 ( .A(n218), .B(n219), .C(n220), .Y(n262) );
  ivd1_hd U42 ( .A(N192), .Y(n220) );
  scg17d1_hd U43 ( .A(r_clk_counter[5]), .B(n221), .C(r_clk_counter[9]), .D(
        n85), .Y(n219) );
  ao21d1_hd U44 ( .A(n151), .B(n152), .C(n222), .Y(n221) );
  nd4d1_hd U45 ( .A(r_clk_counter[8]), .B(r_clk_counter[6]), .C(
        r_clk_counter[7]), .D(r_clk_counter[4]), .Y(n222) );
  scg18d1_hd U46 ( .A(n223), .B(r_clk_counter[9]), .C(r_clk_counter[8]), .D(
        n224), .E(n146), .Y(n218) );
  nr2d1_hd U47 ( .A(r_clk_counter[6]), .B(r_clk_counter[7]), .Y(n224) );
  nd2bd1_hd U48 ( .AN(n85), .B(r_pstate[1]), .Y(n223) );
  nr2bd1_hd U49 ( .AN(N183), .B(n225), .Y(n263) );
  ao22d1_hd U50 ( .A(n139), .B(n85), .C(n80), .D(n81), .Y(n225) );
  nr2bd1_hd U51 ( .AN(N184), .B(n226), .Y(n264) );
  ao22d1_hd U52 ( .A(n139), .B(n85), .C(n80), .D(n81), .Y(n226) );
  nr2bd1_hd U53 ( .AN(N185), .B(n227), .Y(n265) );
  ao22d1_hd U54 ( .A(n139), .B(n85), .C(n80), .D(n81), .Y(n227) );
  nr2bd1_hd U55 ( .AN(N186), .B(n228), .Y(n266) );
  ao22d1_hd U56 ( .A(n139), .B(n85), .C(n80), .D(n81), .Y(n228) );
  nr2bd1_hd U58 ( .AN(N187), .B(n229), .Y(n267) );
  ao22d1_hd U59 ( .A(n139), .B(n85), .C(n80), .D(n81), .Y(n229) );
  nr2bd1_hd U60 ( .AN(N188), .B(n230), .Y(n268) );
  ao22d1_hd U61 ( .A(n139), .B(n85), .C(n80), .D(n81), .Y(n230) );
  scg12d1_hd U62 ( .A(n231), .B(N189), .C(r_clk_counter[9]), .Y(n269) );
  oa22d1_hd U63 ( .A(r_clk_counter[7]), .B(n232), .C(n150), .D(n137), .Y(n231)
         );
  scg18d1_hd U64 ( .A(n233), .B(r_clk_counter[6]), .C(r_clk_counter[8]), .D(
        n146), .E(n83), .Y(n232) );
  scg12d1_hd U65 ( .A(n234), .B(N190), .C(r_clk_counter[9]), .Y(n270) );
  oa22d1_hd U66 ( .A(r_clk_counter[8]), .B(n235), .C(n150), .D(n137), .Y(n234)
         );
  scg18d1_hd U67 ( .A(n236), .B(r_clk_counter[7]), .C(r_clk_counter[6]), .D(
        n146), .E(n83), .Y(n235) );
  scg12d1_hd U68 ( .A(N191), .B(n237), .C(r_clk_counter[9]), .Y(n271) );
  scg16d1_hd U69 ( .A(n85), .B(n150), .C(n238), .Y(n237) );
  nd4d1_hd U70 ( .A(n83), .B(n146), .C(n239), .D(n240), .Y(n238) );
  oa21d1_hd U71 ( .A(n85), .B(n84), .C(r_clk_counter[8]), .Y(n240) );
  nr2d1_hd U72 ( .A(r_clk_counter[7]), .B(r_clk_counter[6]), .Y(n239) );
  scg17d1_hd U73 ( .A(n83), .B(n84), .C(n85), .D(n241), .Y(n273) );
  nd3d1_hd U74 ( .A(n81), .B(N188), .C(n80), .Y(n241) );
endmodule

