*SPEF "IEEE 1481-1999"
*DESIGN "i2c_master"
*DATE "Thu May 14 15:23:05 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_RSTN I *L 0.000e+00 *S 0.000e+00 0.000e+00 
cmd_start I *L 0.000e+00 *S 0.000e+00 0.000e+00 
cmd_read I *L 0.000e+00 *S 0.000e+00 0.000e+00 
cmd_write I *L 0.000e+00 *S 0.000e+00 0.000e+00 
cmd_write_multiple I *L 0.000e+00 *S 0.000e+00 0.000e+00 
cmd_stop I *L 0.000e+00 *S 0.000e+00 0.000e+00 
cmd_valid I *L 0.000e+00 *S 0.000e+00 0.000e+00 
cmd_ready O *L 1.035e-02 *S 2.633e-01 1.988e-01 
data_in\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in_valid I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_in_ready O *L 1.035e-02 *S 2.076e-01 1.646e-01 
data_in_last I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_out\[7\] O *L 1.035e-02 *S 1.566e-01 1.312e-01 
data_out\[6\] O *L 1.035e-02 *S 1.566e-01 1.312e-01 
data_out\[5\] O *L 1.035e-02 *S 1.566e-01 1.312e-01 
data_out\[4\] O *L 1.035e-02 *S 1.566e-01 1.312e-01 
data_out\[3\] O *L 1.035e-02 *S 1.566e-01 1.312e-01 
data_out\[2\] O *L 1.035e-02 *S 1.566e-01 1.312e-01 
data_out\[1\] O *L 1.035e-02 *S 1.566e-01 1.312e-01 
data_out\[0\] O *L 1.035e-02 *S 1.566e-01 1.312e-01 
data_out_valid O *L 1.035e-02 *S 2.089e-01 1.654e-01 
data_out_ready I *L 0.000e+00 *S 0.000e+00 0.000e+00 
data_out_last O *L 1.035e-02 *S 1.566e-01 1.312e-01 
scl_i I *L 0.000e+00 *S 0.000e+00 0.000e+00 
scl_o O *L 1.035e-02 *S 2.464e-01 1.884e-01 
scl_t O *L 1.035e-02 *S 1.130e-01 7.848e-02 
sda_i I *L 0.000e+00 *S 0.000e+00 0.000e+00 
sda_o O *L 1.035e-02 *S 2.145e-01 1.688e-01 
sda_t O *L 1.035e-02 *S 1.635e-01 1.065e-01 
busy O *L 1.035e-02 *S 1.246e-01 1.083e-01 
bus_control O *L 1.035e-02 *S 1.556e-01 1.304e-01 
bus_active O *L 1.035e-02 *S 2.092e-01 1.656e-01 
missed_ack O *L 1.035e-02 *S 1.246e-01 1.083e-01 

*R_NET i_CLK 2.691e-01
*DRIVER i_CLK
*CELL NULL
*C2_R1_C1 1.345e-01 7.031e-02 1.345e-01 
*LOADS
*RC phy_rx_data_reg_reg:CK 1.892e-02
*RC sda_i_reg_reg:CK 1.892e-02
*RC last_sda_i_reg_reg:CK 1.892e-02
*RC bus_active_reg_reg:CK 1.892e-02
*RC busy_reg_reg:CK 1.892e-02
*RC missed_ack_reg_reg:CK 1.892e-02
*RC cmd_ready_reg_reg:CK 1.892e-02
*RC data_out_valid_reg_reg:CK 1.892e-02
*RC data_in_ready_reg_reg:CK 1.892e-02
*RC state_reg_reg_3_:CK 1.892e-02
*RC state_reg_reg_1_:CK 1.892e-02
*RC state_reg_reg_2_:CK 1.892e-02
*RC bit_count_reg_reg_3_:CK 1.892e-02
*RC bit_count_reg_reg_0_:CK 1.892e-02
*RC bit_count_reg_reg_2_:CK 1.892e-02
*RC state_reg_reg_0_:CK 1.892e-02
*RC bit_count_reg_reg_1_:CK 1.892e-02
*RC data_out_reg_reg_7_:CK 1.892e-02
*RC data_out_reg_reg_6_:CK 1.892e-02
*RC data_out_reg_reg_5_:CK 1.892e-02
*RC data_out_reg_reg_4_:CK 1.892e-02
*RC data_out_reg_reg_3_:CK 1.892e-02
*RC data_out_reg_reg_2_:CK 1.892e-02
*RC data_out_reg_reg_1_:CK 1.892e-02
*RC data_out_reg_reg_0_:CK 1.892e-02
*RC data_out_last_reg_reg:CK 1.892e-02
*RC mode_write_multiple_reg_reg:CK 1.892e-02
*RC mode_stop_reg_reg:CK 1.892e-02
*RC mode_read_reg_reg:CK 1.892e-02
*RC last_reg_reg:CK 1.892e-02
*RC data_reg_reg_6_:CK 1.892e-02
*RC data_reg_reg_4_:CK 1.892e-02
*RC data_reg_reg_2_:CK 1.892e-02
*RC data_reg_reg_7_:CK 1.892e-02
*RC data_reg_reg_5_:CK 1.892e-02
*RC data_reg_reg_3_:CK 1.892e-02
*RC data_reg_reg_0_:CK 1.892e-02
*RC data_reg_reg_1_:CK 1.892e-02
*RC delay_scl_reg_reg:CK 1.892e-02
*RC sda_o_reg_reg:CK 1.892e-02
*RC delay_reg_reg_3_:CK 1.892e-02
*RC delay_reg_reg_1_:CK 1.892e-02
*RC delay_reg_reg_16_:CK 1.892e-02
*RC delay_reg_reg_15_:CK 1.892e-02
*RC delay_reg_reg_14_:CK 1.892e-02
*RC delay_reg_reg_13_:CK 1.892e-02
*RC delay_reg_reg_12_:CK 1.892e-02
*RC delay_reg_reg_11_:CK 1.892e-02
*RC delay_reg_reg_10_:CK 1.892e-02
*RC delay_reg_reg_9_:CK 1.892e-02
*RC delay_reg_reg_0_:CK 1.892e-02
*RC delay_reg_reg_8_:CK 1.892e-02
*RC delay_reg_reg_2_:CK 1.892e-02
*RC scl_o_reg_reg:CK 1.892e-02
*RC delay_reg_reg_5_:CK 1.892e-02
*RC delay_reg_reg_7_:CK 1.892e-02
*RC delay_reg_reg_6_:CK 1.892e-02
*RC delay_reg_reg_4_:CK 1.892e-02
*RC bus_control_reg_reg:CK 1.892e-02
*RC phy_state_reg_reg_3_:CK 1.892e-02
*RC phy_state_reg_reg_2_:CK 1.892e-02
*RC phy_state_reg_reg_1_:CK 1.892e-02
*RC phy_state_reg_reg_0_:CK 1.892e-02
*RC scl_i_reg_reg:CK 1.892e-02
*END

*R_NET cmd_start 1.038e-02
*DRIVER cmd_start
*CELL NULL
*C2_R1_C1 5.190e-03 9.100e-03 5.190e-03 
*LOADS
*RC U540:B 9.446e-05
*RC U518:A 9.446e-05
*END

*R_NET cmd_read 1.008e-02
*DRIVER cmd_read
*CELL NULL
*C2_R1_C1 5.040e-03 9.100e-03 5.040e-03 
*LOADS
*RC U497:A 9.173e-05
*RC U518:B 9.173e-05
*END

*R_NET cmd_write 1.026e-02
*DRIVER cmd_write
*CELL NULL
*C2_R1_C1 5.130e-03 9.100e-03 5.130e-03 
*LOADS
*RC U519:A 9.337e-05
*RC U540:A 9.337e-05
*END

*R_NET cmd_write_multiple 1.008e-02
*DRIVER cmd_write_multiple
*CELL NULL
*C2_R1_C1 5.040e-03 9.100e-03 5.040e-03 
*LOADS
*RC U519:B 9.173e-05
*RC U648:A 9.173e-05
*END

*R_NET cmd_stop 1.007e-02
*DRIVER cmd_stop
*CELL NULL
*C2_R1_C1 5.035e-03 9.100e-03 5.035e-03 
*LOADS
*RC U535:A 9.164e-05
*RC U538:B 9.164e-05
*END

*R_NET cmd_valid 1.001e-02
*DRIVER cmd_valid
*CELL NULL
*C2_R1_C1 5.005e-03 9.100e-03 5.005e-03 
*LOADS
*RC U360:B 9.109e-05
*RC U520:C 9.109e-05
*END

*R_NET cmd_ready 3.067e-02
*DRIVER cmd_ready_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.534e-02 1.094e-02 1.534e-02 
*LOADS
*RC U357:A 3.355e-04
*RC U520:D 3.355e-04
*RC U628:A 3.355e-04
*RC cmd_ready 3.355e-04
*END

*R_NET data_in\[7\] 5.900e-03
*DRIVER data_in\[7\]
*CELL NULL
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U679:D 4.348e-05
*END

*R_NET data_in\[6\] 5.900e-03
*DRIVER data_in\[6\]
*CELL NULL
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U677:D 4.348e-05
*END

*R_NET data_in\[5\] 5.900e-03
*DRIVER data_in\[5\]
*CELL NULL
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U675:D 4.348e-05
*END

*R_NET data_in\[4\] 5.900e-03
*DRIVER data_in\[4\]
*CELL NULL
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U673:D 4.348e-05
*END

*R_NET data_in\[3\] 5.900e-03
*DRIVER data_in\[3\]
*CELL NULL
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U671:D 4.348e-05
*END

*R_NET data_in\[2\] 5.900e-03
*DRIVER data_in\[2\]
*CELL NULL
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U669:D 4.348e-05
*END

*R_NET data_in\[1\] 5.900e-03
*DRIVER data_in\[1\]
*CELL NULL
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U668:D 4.348e-05
*END

*R_NET data_in\[0\] 5.900e-03
*DRIVER data_in\[0\]
*CELL NULL
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U666:D 4.348e-05
*END

*R_NET data_in_valid 9.690e-03
*DRIVER data_in_valid
*CELL NULL
*C2_R1_C1 4.845e-03 9.100e-03 4.845e-03 
*LOADS
*RC U452:B 8.818e-05
*RC U544:D 8.818e-05
*END

*R_NET data_in_ready 2.370e-02
*DRIVER data_in_ready_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.185e-02 9.460e-03 1.185e-02 
*LOADS
*RC U452:A 2.242e-04
*RC U544:C 2.242e-04
*RC data_in_ready 2.242e-04
*END

*R_NET data_in_last 5.580e-03
*DRIVER data_in_last
*CELL NULL
*C2_R1_C1 2.790e-03 7.370e-03 2.790e-03 
*LOADS
*RC U646:B 4.112e-05
*END

*R_NET data_out\[7\] 1.740e-02
*DRIVER data_out_reg_reg_7_:Q
*CELL fd1qd1_hd
*C2_R1_C1 8.700e-03 9.100e-03 8.700e-03 
*LOADS
*RC U430:C 1.583e-04
*RC data_out\[7\] 1.583e-04
*END

*R_NET data_out\[6\] 1.740e-02
*DRIVER data_out_reg_reg_6_:Q
*CELL fd1qd1_hd
*C2_R1_C1 8.700e-03 9.100e-03 8.700e-03 
*LOADS
*RC U431:C 1.583e-04
*RC data_out\[6\] 1.583e-04
*END

*R_NET data_out\[5\] 1.740e-02
*DRIVER data_out_reg_reg_5_:Q
*CELL fd1qd1_hd
*C2_R1_C1 8.700e-03 9.100e-03 8.700e-03 
*LOADS
*RC U432:C 1.583e-04
*RC data_out\[5\] 1.583e-04
*END

*R_NET data_out\[4\] 1.740e-02
*DRIVER data_out_reg_reg_4_:Q
*CELL fd1qd1_hd
*C2_R1_C1 8.700e-03 9.100e-03 8.700e-03 
*LOADS
*RC U426:C 1.583e-04
*RC data_out\[4\] 1.583e-04
*END

*R_NET data_out\[3\] 1.740e-02
*DRIVER data_out_reg_reg_3_:Q
*CELL fd1qd1_hd
*C2_R1_C1 8.700e-03 9.100e-03 8.700e-03 
*LOADS
*RC U427:C 1.583e-04
*RC data_out\[3\] 1.583e-04
*END

*R_NET data_out\[2\] 1.740e-02
*DRIVER data_out_reg_reg_2_:Q
*CELL fd1qd1_hd
*C2_R1_C1 8.700e-03 9.100e-03 8.700e-03 
*LOADS
*RC U424:C 1.583e-04
*RC data_out\[2\] 1.583e-04
*END

*R_NET data_out\[1\] 1.740e-02
*DRIVER data_out_reg_reg_1_:Q
*CELL fd1qd1_hd
*C2_R1_C1 8.700e-03 9.100e-03 8.700e-03 
*LOADS
*RC U429:C 1.583e-04
*RC data_out\[1\] 1.583e-04
*END

*R_NET data_out\[0\] 1.740e-02
*DRIVER data_out_reg_reg_0_:Q
*CELL fd1qd1_hd
*C2_R1_C1 8.700e-03 9.100e-03 8.700e-03 
*LOADS
*RC U425:C 1.583e-04
*RC data_out\[0\] 1.583e-04
*END

*R_NET data_out_valid 2.387e-02
*DRIVER data_out_valid_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.193e-02 9.460e-03 1.193e-02 
*LOADS
*RC U421:B 2.258e-04
*RC U514:A 2.258e-04
*RC data_out_valid 2.258e-04
*END

*R_NET data_out_ready 5.790e-03
*DRIVER data_out_ready
*CELL NULL
*C2_R1_C1 2.895e-03 7.370e-03 2.895e-03 
*LOADS
*RC U318:A 4.267e-05
*END

*R_NET data_out_last 1.740e-02
*DRIVER data_out_last_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 8.700e-03 9.100e-03 8.700e-03 
*LOADS
*RC U428:C 1.583e-04
*RC data_out_last 1.583e-04
*END

*R_NET scl_i 4.680e-03
*DRIVER scl_i
*CELL NULL
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC scl_i_reg_reg:D 3.449e-05
*END

*R_NET scl_o 2.855e-02
*DRIVER scl_o_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.427e-02 1.094e-02 1.427e-02 
*LOADS
*RC U434:A 3.123e-04
*RC U194:A 3.123e-04
*RC U608:AN 3.123e-04
*RC scl_o 3.123e-04
*END

*R_NET sda_i 4.680e-03
*DRIVER sda_i
*CELL NULL
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC sda_i_reg_reg:D 3.449e-05
*END

*R_NET sda_o 2.456e-02
*DRIVER sda_o_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.228e-02 9.460e-03 1.228e-02 
*LOADS
*RC U489:A 2.323e-04
*RC U605:A 2.323e-04
*RC sda_o 2.323e-04
*END

*R_NET sda_t 1.872e-02
*DRIVER U489:Y
*CELL ivd1_hd
*C2_R1_C1 9.360e-03 9.100e-03 9.360e-03 
*LOADS
*RC U206:B 1.704e-04
*RC sda_t 1.704e-04
*END

*R_NET busy 1.350e-02
*DRIVER busy_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 6.750e-03 7.370e-03 6.750e-03 
*LOADS
*RC busy 9.950e-05
*END

*R_NET bus_control 1.727e-02
*DRIVER bus_control_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 8.635e-03 9.100e-03 8.635e-03 
*LOADS
*RC bus_control 1.572e-04
*RC U82:C 1.572e-04
*END

*R_NET bus_active 2.390e-02
*DRIVER bus_active_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.195e-02 9.460e-03 1.195e-02 
*LOADS
*RC U480:A 2.261e-04
*RC U556:A 2.261e-04
*RC bus_active 2.261e-04
*END

*R_NET missed_ack 1.350e-02
*DRIVER missed_ack_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 6.750e-03 7.370e-03 6.750e-03 
*LOADS
*RC missed_ack 9.950e-05
*END

*R_NET scl_i_reg 1.058e-02
*DRIVER scl_i_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 5.290e-03 9.100e-03 5.290e-03 
*LOADS
*RC U526:C 9.628e-05
*RC U608:B 9.628e-05
*END

*R_NET sda_i_reg 2.074e-02
*DRIVER sda_i_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.037e-02 1.094e-02 1.037e-02 
*LOADS
*RC U381:A 2.269e-04
*RC phy_rx_data_reg_reg:D 2.269e-04
*RC last_sda_i_reg_reg:D 2.269e-04
*RC U526:A 2.269e-04
*END

*R_NET last_sda_i_reg 1.645e-02
*DRIVER last_sda_i_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 8.225e-03 9.460e-03 8.225e-03 
*LOADS
*RC U381:B 1.556e-04
*RC U526:B 1.556e-04
*RC U308:C 1.556e-04
*END

*R_NET data_reg\[7\] 1.077e-02
*DRIVER data_reg_reg_7_:Q
*CELL fd1qd1_hd
*C2_R1_C1 5.385e-03 9.100e-03 5.385e-03 
*LOADS
*RC U576:B 9.801e-05
*RC U679:A 9.801e-05
*END

*R_NET data_reg\[6\] 9.170e-03
*DRIVER data_reg_reg_6_:Q
*CELL fd1qd1_hd
*C2_R1_C1 4.585e-03 9.100e-03 4.585e-03 
*LOADS
*RC U430:A 8.345e-05
*RC U488:A 8.345e-05
*END

*R_NET data_reg\[5\] 2.293e-02
*DRIVER data_reg_reg_5_:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.146e-02 1.094e-02 1.146e-02 
*LOADS
*RC U431:A 2.509e-04
*RC U572:B 2.509e-04
*RC U675:A 2.509e-04
*RC U677:A 2.509e-04
*END

*R_NET data_reg\[4\] 1.544e-02
*DRIVER data_reg_reg_4_:Q
*CELL fd1qd1_hd
*C2_R1_C1 7.720e-03 9.460e-03 7.720e-03 
*LOADS
*RC U432:A 1.461e-04
*RC U482:A 1.461e-04
*RC U575:C 1.461e-04
*END

*R_NET data_reg\[3\] 2.252e-02
*DRIVER data_reg_reg_3_:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.126e-02 1.094e-02 1.126e-02 
*LOADS
*RC U426:A 2.464e-04
*RC U575:B 2.464e-04
*RC U671:A 2.464e-04
*RC U673:A 2.464e-04
*END

*R_NET data_reg\[2\] 9.170e-03
*DRIVER data_reg_reg_2_:Q
*CELL fd1qd1_hd
*C2_R1_C1 4.585e-03 9.100e-03 4.585e-03 
*LOADS
*RC U427:A 8.345e-05
*RC U487:A 8.345e-05
*END

*R_NET data_reg\[1\] 2.293e-02
*DRIVER data_reg_reg_1_:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.146e-02 1.094e-02 1.146e-02 
*LOADS
*RC U424:A 2.509e-04
*RC U578:B 2.509e-04
*RC U668:A 2.509e-04
*RC U669:A 2.509e-04
*END

*R_NET data_reg\[0\] 2.150e-02
*DRIVER data_reg_reg_0_:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.075e-02 1.094e-02 1.075e-02 
*LOADS
*RC U429:A 2.352e-04
*RC U484:A 2.352e-04
*RC U576:D 2.352e-04
*RC U666:A 2.352e-04
*END

*R_NET last_reg 9.960e-03
*DRIVER last_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 4.980e-03 9.100e-03 4.980e-03 
*LOADS
*RC U592:A 9.064e-05
*RC U643:A 9.064e-05
*END

*R_NET mode_read_reg 1.600e-02
*DRIVER mode_read_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 8.000e-03 9.460e-03 8.000e-03 
*LOADS
*RC U398:A 1.514e-04
*RC U516:B 1.514e-04
*RC U542:A 1.514e-04
*END

*R_NET mode_write_multiple_reg 5.220e-03
*DRIVER mode_write_multiple_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 2.610e-03 7.370e-03 2.610e-03 
*LOADS
*RC U591:A 3.847e-05
*END

*R_NET mode_stop_reg 9.170e-03
*DRIVER mode_stop_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 4.585e-03 9.100e-03 4.585e-03 
*LOADS
*RC U428:A 8.345e-05
*RC U494:A 8.345e-05
*END

*R_NET bit_count_reg\[3\] 1.640e-02
*DRIVER bit_count_reg_reg_3_:Q
*CELL fd1qd1_hd
*C2_R1_C1 8.200e-03 9.460e-03 8.200e-03 
*LOADS
*RC U464:A 1.551e-04
*RC U551:A 1.551e-04
*RC U582:B 1.551e-04
*END

*R_NET bit_count_reg\[2\] 1.027e-02
*DRIVER bit_count_reg_reg_2_:Q
*CELL fd1qd1_hd
*C2_R1_C1 5.135e-03 9.100e-03 5.135e-03 
*LOADS
*RC U465:A 9.346e-05
*RC U578:C 9.346e-05
*END

*R_NET bit_count_reg\[1\] 2.206e-02
*DRIVER bit_count_reg_reg_1_:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.103e-02 1.094e-02 1.103e-02 
*LOADS
*RC U359:B 2.413e-04
*RC U496:B 2.413e-04
*RC U569:A 2.413e-04
*RC U574:A 2.413e-04
*END

*R_NET bit_count_reg\[0\] 2.668e-02
*DRIVER bit_count_reg_reg_0_:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.334e-02 1.549e-02 1.334e-02 
*LOADS
*RC U359:A 4.133e-04
*RC U496:A 4.133e-04
*RC U570:A 4.133e-04
*RC U573:A 4.133e-04
*RC U640:A 4.133e-04
*END

*R_NET state_reg\[3\] 3.282e-02
*DRIVER state_reg_reg_3_:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.641e-02 1.674e-02 1.641e-02 
*LOADS
*RC U363:A 5.494e-04
*RC U470:A 5.494e-04
*RC U486:A 5.494e-04
*RC U499:B 5.494e-04
*RC U549:C 5.494e-04
*RC U622:A 5.494e-04
*END

*R_NET state_reg\[2\] 2.226e-02
*DRIVER state_reg_reg_2_:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.113e-02 1.094e-02 1.113e-02 
*LOADS
*RC U371:A 2.435e-04
*RC U467:A 2.435e-04
*RC U500:A 2.435e-04
*RC U549:A 2.435e-04
*END

*R_NET state_reg\[1\] 2.242e-02
*DRIVER state_reg_reg_1_:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.121e-02 1.094e-02 1.121e-02 
*LOADS
*RC U356:A 2.453e-04
*RC U468:A 2.453e-04
*RC U500:B 2.453e-04
*RC U594:A 2.453e-04
*END

*R_NET state_reg\[0\] 1.560e-02
*DRIVER state_reg_reg_0_:Q
*CELL fd1qd1_hd
*C2_R1_C1 7.800e-03 9.460e-03 7.800e-03 
*LOADS
*RC U358:A 1.476e-04
*RC U495:A 1.476e-04
*RC U499:A 1.476e-04
*END

*R_NET phy_state_reg\[3\] 2.730e-02
*DRIVER phy_state_reg_reg_3_:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.365e-02 1.549e-02 1.365e-02 
*LOADS
*RC U461:A 4.229e-04
*RC U466:A 4.229e-04
*RC U524:A 4.229e-04
*RC U562:A 4.229e-04
*RC U602:A 4.229e-04
*END

*R_NET phy_state_reg\[2\] 2.195e-02
*DRIVER phy_state_reg_reg_2_:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.097e-02 1.094e-02 1.097e-02 
*LOADS
*RC U382:A 2.401e-04
*RC U491:A 2.401e-04
*RC U498:A 2.401e-04
*RC U611:A 2.401e-04
*END

*R_NET phy_state_reg\[1\] 2.251e-02
*DRIVER phy_state_reg_reg_1_:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.125e-02 1.094e-02 1.125e-02 
*LOADS
*RC U472:A 2.463e-04
*RC U498:B 2.463e-04
*RC U561:B 2.463e-04
*RC U590:A 2.463e-04
*END

*R_NET phy_state_reg\[0\] 9.960e-03
*DRIVER phy_state_reg_reg_0_:Q
*CELL fd1qd1_hd
*C2_R1_C1 4.980e-03 9.100e-03 4.980e-03 
*LOADS
*RC U462:A 9.064e-05
*RC U589:A 9.064e-05
*END

*R_NET phy_rx_data_reg 9.170e-03
*DRIVER phy_rx_data_reg_reg:Q
*CELL fd1eqd1_hd
*C2_R1_C1 4.585e-03 9.100e-03 4.585e-03 
*LOADS
*RC U483:A 8.345e-05
*RC U425:A 8.345e-05
*END

*R_NET delay_reg\[16\] 9.120e-03
*DRIVER delay_reg_reg_16_:Q
*CELL fd1qd1_hd
*C2_R1_C1 4.560e-03 9.100e-03 4.560e-03 
*LOADS
*RC U199:C 8.299e-05
*RC U473:A 8.299e-05
*END

*R_NET delay_reg\[15\] 1.463e-02
*DRIVER delay_reg_reg_15_:Q
*CELL fd1qd1_hd
*C2_R1_C1 7.315e-03 9.460e-03 7.315e-03 
*LOADS
*RC U388:A 1.384e-04
*RC U120:C 1.384e-04
*RC U506:A 1.384e-04
*END

*R_NET delay_reg\[14\] 9.120e-03
*DRIVER delay_reg_reg_14_:Q
*CELL fd1qd1_hd
*C2_R1_C1 4.560e-03 9.100e-03 4.560e-03 
*LOADS
*RC U119:C 8.299e-05
*RC U474:A 8.299e-05
*END

*R_NET delay_reg\[13\] 1.463e-02
*DRIVER delay_reg_reg_13_:Q
*CELL fd1qd1_hd
*C2_R1_C1 7.315e-03 9.460e-03 7.315e-03 
*LOADS
*RC U375:A 1.384e-04
*RC U118:C 1.384e-04
*RC U504:A 1.384e-04
*END

*R_NET delay_reg\[12\] 9.120e-03
*DRIVER delay_reg_reg_12_:Q
*CELL fd1qd1_hd
*C2_R1_C1 4.560e-03 9.100e-03 4.560e-03 
*LOADS
*RC U117:C 8.299e-05
*RC U475:A 8.299e-05
*END

*R_NET delay_reg\[11\] 1.463e-02
*DRIVER delay_reg_reg_11_:Q
*CELL fd1qd1_hd
*C2_R1_C1 7.315e-03 9.460e-03 7.315e-03 
*LOADS
*RC U376:A 1.384e-04
*RC U116:C 1.384e-04
*RC U502:A 1.384e-04
*END

*R_NET delay_reg\[10\] 9.120e-03
*DRIVER delay_reg_reg_10_:Q
*CELL fd1qd1_hd
*C2_R1_C1 4.560e-03 9.100e-03 4.560e-03 
*LOADS
*RC U115:C 8.299e-05
*RC U476:A 8.299e-05
*END

*R_NET delay_reg\[9\] 1.463e-02
*DRIVER delay_reg_reg_9_:Q
*CELL fd1qd1_hd
*C2_R1_C1 7.315e-03 9.460e-03 7.315e-03 
*LOADS
*RC U114:C 1.384e-04
*RC U438:A 1.384e-04
*RC U512:A 1.384e-04
*END

*R_NET delay_reg\[8\] 1.027e-02
*DRIVER delay_reg_reg_8_:Q
*CELL fd1qd1_hd
*C2_R1_C1 5.135e-03 9.100e-03 5.135e-03 
*LOADS
*RC U477:A 9.346e-05
*RC U113:C 9.346e-05
*END

*R_NET delay_reg\[7\] 1.569e-02
*DRIVER delay_reg_reg_7_:Q
*CELL fd1qd1_hd
*C2_R1_C1 7.845e-03 9.460e-03 7.845e-03 
*LOADS
*RC U103:C 1.484e-04
*RC U439:A 1.484e-04
*RC U654:A 1.484e-04
*END

*R_NET delay_reg\[6\] 1.483e-02
*DRIVER delay_reg_reg_6_:Q
*CELL fd1qd1_hd
*C2_R1_C1 7.415e-03 9.460e-03 7.415e-03 
*LOADS
*RC U100:D 1.403e-04
*RC U440:A 1.403e-04
*RC U659:C 1.403e-04
*END

*R_NET delay_reg\[5\] 2.615e-02
*DRIVER delay_reg_reg_5_:Q
*CELL fd1qd1_hd
*C2_R1_C1 1.307e-02 1.549e-02 1.307e-02 
*LOADS
*RC U412:A 4.051e-04
*RC U97:D 4.051e-04
*RC U440:B 4.051e-04
*RC U659:A 4.051e-04
*RC U661:A 4.051e-04
*END

*R_NET delay_reg\[4\] 1.505e-02
*DRIVER delay_reg_reg_4_:Q
*CELL fd1qd1_hd
*C2_R1_C1 7.525e-03 9.460e-03 7.525e-03 
*LOADS
*RC U413:A 1.424e-04
*RC U94:D 1.424e-04
*RC U435:A 1.424e-04
*END

*R_NET delay_reg\[3\] 1.027e-02
*DRIVER delay_reg_reg_3_:Q
*CELL fd1qd1_hd
*C2_R1_C1 5.135e-03 9.100e-03 5.135e-03 
*LOADS
*RC U449:A 9.346e-05
*RC U92:C 9.346e-05
*END

*R_NET delay_reg\[2\] 1.578e-02
*DRIVER delay_reg_reg_2_:Q
*CELL fd1qd1_hd
*C2_R1_C1 7.890e-03 9.460e-03 7.890e-03 
*LOADS
*RC U442:A 1.493e-04
*RC U509:A 1.493e-04
*RC U89:C 1.493e-04
*END

*R_NET delay_reg\[1\] 1.027e-02
*DRIVER delay_reg_reg_1_:Q
*CELL fd1qd1_hd
*C2_R1_C1 5.135e-03 9.100e-03 5.135e-03 
*LOADS
*RC U441:A 9.346e-05
*RC U87:C 9.346e-05
*END

*R_NET delay_reg\[0\] 9.120e-03
*DRIVER delay_reg_reg_0_:Q
*CELL fd1qd1_hd
*C2_R1_C1 4.560e-03 9.100e-03 4.560e-03 
*LOADS
*RC U85:C 8.299e-05
*RC U436:A 8.299e-05
*END

*R_NET delay_scl_reg 1.019e-02
*DRIVER delay_scl_reg_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 5.095e-03 9.100e-03 5.095e-03 
*LOADS
*RC U478:A 9.273e-05
*RC U609:A 9.273e-05
*END

*R_NET N500 1.547e-02
*DRIVER U436:Y
*CELL ivd1_hd
*C2_R1_C1 7.735e-03 9.460e-03 7.735e-03 
*LOADS
*RC U364:B 1.463e-04
*RC U85:B 1.463e-04
*RC U508:A 1.463e-04
*END

*R_NET N501 5.750e-03
*DRIVER U508:Y
*CELL oa21d1_hd
*C2_R1_C1 2.875e-03 7.370e-03 2.875e-03 
*LOADS
*RC U87:A 4.238e-05
*END

*R_NET N502 5.800e-03
*DRIVER U509:Y
*CELL scg6d1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U89:B 4.275e-05
*END

*R_NET N503 5.750e-03
*DRIVER U510:Y
*CELL oa21d1_hd
*C2_R1_C1 2.875e-03 7.370e-03 2.875e-03 
*LOADS
*RC U92:A 4.238e-05
*END

*R_NET N508 5.800e-03
*DRIVER U511:Y
*CELL oa21d1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U113:B 4.275e-05
*END

*R_NET N509 4.780e-03
*DRIVER U512:Y
*CELL scg6d1_hd
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U114:B 3.523e-05
*END

*R_NET N510 4.780e-03
*DRIVER U501:Y
*CELL oa21d1_hd
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U115:B 3.523e-05
*END

*R_NET N511 4.780e-03
*DRIVER U502:Y
*CELL scg6d1_hd
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U116:B 3.523e-05
*END

*R_NET N512 4.780e-03
*DRIVER U503:Y
*CELL oa21d1_hd
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U117:B 3.523e-05
*END

*R_NET N513 4.780e-03
*DRIVER U504:Y
*CELL scg6d1_hd
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U118:B 3.523e-05
*END

*R_NET N514 4.780e-03
*DRIVER U505:Y
*CELL oa21d1_hd
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U119:B 3.523e-05
*END

*R_NET N515 4.780e-03
*DRIVER U506:Y
*CELL scg6d1_hd
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U120:B 3.523e-05
*END

*R_NET N516 4.780e-03
*DRIVER U507:Y
*CELL oa21d1_hd
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U199:B 3.523e-05
*END

*R_NET N705 4.680e-03
*DRIVER U339:Y
*CELL scg21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC cmd_ready_reg_reg:D 3.449e-05
*END

*R_NET N706 4.680e-03
*DRIVER U325:Y
*CELL ao21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_in_ready_reg_reg:D 3.449e-05
*END

*R_NET N707 4.680e-03
*DRIVER U318:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_out_valid_reg_reg:D 3.449e-05
*END

*R_NET N710 4.680e-03
*DRIVER U315:Y
*CELL ao21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC busy_reg_reg:D 3.449e-05
*END

*R_NET N713 4.680e-03
*DRIVER U312:Y
*CELL ao211d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC missed_ack_reg_reg:D 3.449e-05
*END

*R_NET n7 3.768e-02
*DRIVER U396:Y
*CELL nr2bd1_hd
*C2_R1_C1 1.884e-02 1.715e-02 1.884e-02 
*LOADS
*RC U420:A 6.462e-04
*RC U457:A 6.462e-04
*RC U609:C 6.462e-04
*RC U653:C 6.462e-04
*RC U655:A 6.462e-04
*RC U112:A 6.462e-04
*RC U201:D 6.462e-04
*END

*R_NET n10 2.259e-02
*DRIVER U521:Y
*CELL ao21d1_hd
*C2_R1_C1 1.130e-02 1.094e-02 1.130e-02 
*LOADS
*RC U362:A 2.471e-04
*RC U471:A 2.471e-04
*RC U555:A 2.471e-04
*RC U339:C 2.471e-04
*END

*R_NET n14 1.720e-02
*DRIVER U480:Y
*CELL ivd1_hd
*C2_R1_C1 8.600e-03 9.460e-03 8.600e-03 
*LOADS
*RC U626:B 1.627e-04
*RC U634:C 1.627e-04
*RC U307:B 1.627e-04
*END

*R_NET n17 2.327e-02
*DRIVER U565:Y
*CELL nr2d1_hd
*C2_R1_C1 1.163e-02 1.094e-02 1.163e-02 
*LOADS
*RC U444:AN 2.546e-04
*RC U618:A 2.546e-04
*RC U653:A 2.546e-04
*RC U195:A 2.546e-04
*END

*R_NET n19 2.214e-02
*DRIVER U466:Y
*CELL nr2d1_hd
*C2_R1_C1 1.107e-02 1.094e-02 1.107e-02 
*LOADS
*RC U386:A 2.422e-04
*RC U408:B 2.422e-04
*RC U445:A 2.422e-04
*RC U664:B 2.422e-04
*END

*R_NET n22 3.281e-02
*DRIVER U461:Y
*CELL ivd1_hd
*C2_R1_C1 1.640e-02 1.674e-02 1.640e-02 
*LOADS
*RC U393:A 5.492e-04
*RC U419:B 5.492e-04
*RC U563:A 5.492e-04
*RC U589:B 5.492e-04
*RC U619:B 5.492e-04
*RC U172:B 5.492e-04
*END

*R_NET n24 2.825e-02
*DRIVER U491:Y
*CELL ivd1_hd
*C2_R1_C1 1.413e-02 1.549e-02 1.413e-02 
*LOADS
*RC U561:A 4.376e-04
*RC U588:A 4.376e-04
*RC U607:B 4.376e-04
*RC U615:C 4.376e-04
*RC U176:B 4.376e-04
*END

*R_NET n26 3.353e-02
*DRIVER U472:Y
*CELL ivd1_hd
*C2_R1_C1 1.677e-02 1.674e-02 1.677e-02 
*LOADS
*RC U383:B 5.613e-04
*RC U564:B 5.613e-04
*RC U588:B 5.613e-04
*RC U603:A 5.613e-04
*RC U611:B 5.613e-04
*RC U182:B 5.613e-04
*END

*R_NET n27 2.770e-02
*DRIVER U462:Y
*CELL ivd1_hd
*C2_R1_C1 1.385e-02 1.549e-02 1.385e-02 
*LOADS
*RC U393:B 4.291e-04
*RC U562:B 4.291e-04
*RC U563:B 4.291e-04
*RC U617:A 4.291e-04
*RC U185:B 4.291e-04
*END

*R_NET n35 2.265e-02
*DRIVER U470:Y
*CELL ivd1_hd
*C2_R1_C1 1.132e-02 1.094e-02 1.132e-02 
*LOADS
*RC U358:B 2.478e-04
*RC U485:A 2.478e-04
*RC U525:B 2.478e-04
*RC U278:C 2.478e-04
*END

*R_NET n36 3.341e-02
*DRIVER U467:Y
*CELL ivd1_hd
*C2_R1_C1 1.670e-02 1.674e-02 1.670e-02 
*LOADS
*RC U356:B 5.593e-04
*RC U485:B 5.593e-04
*RC U515:A 5.593e-04
*RC U523:B 5.593e-04
*RC U594:D 5.593e-04
*RC U167:C 5.593e-04
*END

*R_NET n38 2.794e-02
*DRIVER U468:Y
*CELL ivd1_hd
*C2_R1_C1 1.397e-02 1.549e-02 1.397e-02 
*LOADS
*RC U371:B 4.328e-04
*RC U515:B 4.328e-04
*RC U527:B 4.328e-04
*RC U549:B 4.328e-04
*RC U162:C 4.328e-04
*END

*R_NET n39 1.618e-02
*DRIVER U495:Y
*CELL ivd1_hd
*C2_R1_C1 8.090e-03 9.460e-03 8.090e-03 
*LOADS
*RC U363:B 1.531e-04
*RC U525:A 1.531e-04
*RC U156:C 1.531e-04
*END

*R_NET n40 1.089e-02
*DRIVER U483:Y
*CELL ivd1_hd
*C2_R1_C1 5.445e-03 9.100e-03 5.445e-03 
*LOADS
*RC U667:A 9.910e-05
*RC U312:C 9.910e-05
*END

*R_NET n70 6.580e-03
*DRIVER U665:Y
*CELL nr3d1_hd
*C2_R1_C1 3.290e-03 7.370e-03 3.290e-03 
*LOADS
*RC phy_rx_data_reg_reg:E 4.849e-05
*END

*R_NET n72 2.196e-02
*DRIVER U478:Y
*CELL ivd1_hd
*C2_R1_C1 1.098e-02 1.094e-02 1.098e-02 
*LOADS
*RC U367:A 2.402e-04
*RC U396:AN 2.402e-04
*RC U263:A 2.402e-04
*RC U93:A 2.402e-04
*END

*R_NET n75 1.072e-02
*DRIVER U404:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.360e-03 9.100e-03 5.360e-03 
*LOADS
*RC U458:D 9.755e-05
*RC U82:A 9.755e-05
*END

*R_NET n76 2.892e-02
*DRIVER U405:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.446e-02 1.549e-02 1.446e-02 
*LOADS
*RC U185:D 4.480e-04
*RC U182:D 4.480e-04
*RC U176:D 4.480e-04
*RC U172:D 4.480e-04
*RC U82:B 4.480e-04
*END

*R_NET n77 4.680e-03
*DRIVER U83:Y
*CELL oa21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC U82:D 3.449e-05
*END

*R_NET n78 5.920e-03
*DRIVER U664:Y
*CELL nr4d1_hd
*C2_R1_C1 2.960e-03 7.370e-03 2.960e-03 
*LOADS
*RC U83:B 4.363e-05
*END

*R_NET n79 5.163e-02
*DRIVER U409:Y
*CELL nr2d1_hd
*C2_R1_C1 2.582e-02 2.090e-02 2.582e-02 
*LOADS
*RC U405:B 1.079e-03
*RC U422:A 1.079e-03
*RC U206:A 1.079e-03
*RC U195:C 1.079e-03
*RC U185:A 1.079e-03
*RC U182:A 1.079e-03
*RC U176:A 1.079e-03
*RC U172:A 1.079e-03
*RC U83:C 1.079e-03
*END

*R_NET n80 2.412e-02
*DRIVER U459:Y
*CELL nr2bd1_hd
*C2_R1_C1 1.206e-02 1.094e-02 1.206e-02 
*LOADS
*RC U613:C 2.639e-04
*RC U655:B 2.639e-04
*RC U664:A 2.639e-04
*RC U112:C 2.639e-04
*END

*R_NET n83 6.419e-02
*DRIVER U390:Y
*CELL nr2ad1_hd
*C2_R1_C1 3.209e-02 2.212e-02 3.209e-02 
*LOADS
*RC U409:B 1.420e-03
*RC U199:A 1.420e-03
*RC U116:A 1.420e-03
*RC U120:A 1.420e-03
*RC U118:A 1.420e-03
*RC U85:A 1.420e-03
*RC U119:A 1.420e-03
*RC U114:A 1.420e-03
*RC U115:A 1.420e-03
*RC U117:A 1.420e-03
*RC U113:A 1.420e-03
*RC U92:B 1.420e-03
*RC U89:A 1.420e-03
*RC U87:B 1.420e-03
*END

*R_NET n84 5.162e-02
*DRIVER U391:Y
*CELL nd2bd1_hd
*C2_R1_C1 2.581e-02 2.139e-02 2.581e-02 
*LOADS
*RC U199:D 1.104e-03
*RC U116:D 1.104e-03
*RC U120:D 1.104e-03
*RC U118:D 1.104e-03
*RC U85:D 1.104e-03
*RC U119:D 1.104e-03
*RC U114:D 1.104e-03
*RC U115:D 1.104e-03
*RC U117:D 1.104e-03
*RC U113:D 1.104e-03
*RC U89:D 1.104e-03
*END

*R_NET n85 5.200e-03
*DRIVER U87:Y
*CELL ao22d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U410:A 3.832e-05
*END

*R_NET n86 9.600e-03
*DRIVER U366:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U410:B 8.736e-05
*RC U416:B 8.736e-05
*END

*R_NET n87 1.102e-02
*DRIVER U93:Y
*CELL ao21d1_hd
*C2_R1_C1 5.510e-03 9.100e-03 5.510e-03 
*LOADS
*RC U92:D 1.003e-04
*RC U87:D 1.003e-04
*END

*R_NET n88 5.200e-03
*DRIVER U89:Y
*CELL ao22d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U415:A 3.832e-05
*END

*R_NET n89 9.600e-03
*DRIVER U112:Y
*CELL nd3d1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U415:B 8.736e-05
*RC U417:B 8.736e-05
*END

*R_NET n90 5.200e-03
*DRIVER U92:Y
*CELL ao22d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U416:A 3.832e-05
*END

*R_NET n91 1.005e-02
*DRIVER U652:Y
*CELL ao21d1_hd
*C2_R1_C1 5.025e-03 9.100e-03 5.025e-03 
*LOADS
*RC U366:B 9.146e-05
*RC U655:C 9.146e-05
*END

*R_NET n92 5.910e-03
*DRIVER U653:Y
*CELL oa21d1_hd
*C2_R1_C1 2.955e-03 7.370e-03 2.955e-03 
*LOADS
*RC U93:B 4.356e-05
*END

*R_NET n93 4.780e-03
*DRIVER U662:Y
*CELL oa211d1_hd
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U94:B 3.523e-05
*END

*R_NET n94 2.878e-02
*DRIVER U263:Y
*CELL nr2d1_hd
*C2_R1_C1 1.439e-02 1.674e-02 1.439e-02 
*LOADS
*RC U391:AN 4.818e-04
*RC U409:A 4.818e-04
*RC U103:D 4.818e-04
*RC U100:C 4.818e-04
*RC U94:C 4.818e-04
*RC U97:C 4.818e-04
*END

*R_NET n97 4.780e-03
*DRIVER U411:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U97:B 3.523e-05
*END

*R_NET n99 4.780e-03
*DRIVER U660:Y
*CELL oa211d1_hd
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U100:B 3.523e-05
*END

*R_NET n101 4.780e-03
*DRIVER U656:Y
*CELL oa21d1_hd
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U103:B 3.523e-05
*END

*R_NET n103 1.776e-02
*DRIVER U601:Y
*CELL nd2bd1_hd
*C2_R1_C1 8.880e-03 9.460e-03 8.880e-03 
*LOADS
*RC U602:D 1.680e-04
*RC U653:B 1.680e-04
*RC U201:B 1.680e-04
*END

*R_NET n104 3.055e-02
*DRIVER U367:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.527e-02 1.549e-02 1.527e-02 
*LOADS
*RC U390:B 4.732e-04
*RC U656:B 4.732e-04
*RC U658:A 4.732e-04
*RC U660:B 4.732e-04
*RC U662:A 4.732e-04
*END

*R_NET n111 5.200e-03
*DRIVER U113:Y
*CELL ao22d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U417:A 3.832e-05
*END

*R_NET n122 2.291e-02
*DRIVER U445:Y
*CELL ivd1_hd
*C2_R1_C1 1.145e-02 1.094e-02 1.145e-02 
*LOADS
*RC U374:B 2.506e-04
*RC U450:A 2.506e-04
*RC U566:B 2.506e-04
*RC U641:C 2.506e-04
*END

*R_NET n125 2.715e-02
*DRIVER U486:Y
*CELL nr2d1_hd
*C2_R1_C1 1.358e-02 1.549e-02 1.358e-02 
*LOADS
*RC U454:B 4.206e-04
*RC U523:C 4.206e-04
*RC U536:AN 4.206e-04
*RC U635:A 4.206e-04
*RC U339:A 4.206e-04
*END

*R_NET n131 1.599e-02
*DRIVER U402:Y
*CELL clknd2d1_hd
*C2_R1_C1 7.995e-03 9.460e-03 7.995e-03 
*LOADS
*RC U450:B 1.513e-04
*RC U584:B 1.513e-04
*RC U318:C 1.513e-04
*END

*R_NET n148 1.065e-02
*DRIVER U517:Y
*CELL ivd1_hd
*C2_R1_C1 5.325e-03 9.100e-03 5.325e-03 
*LOADS
*RC U622:C 9.691e-05
*RC U325:A 9.691e-05
*END

*R_NET n153 5.790e-03
*DRIVER U632:Y
*CELL ao211d1_hd
*C2_R1_C1 2.895e-03 7.370e-03 2.895e-03 
*LOADS
*RC U156:A 4.267e-05
*END

*R_NET n154 4.963e-02
*DRIVER U408:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.482e-02 2.066e-02 2.482e-02 
*LOADS
*RC U339:D 1.025e-03
*RC U325:C 1.025e-03
*RC U318:D 1.025e-03
*RC U312:D 1.025e-03
*RC U278:B 1.025e-03
*RC U167:B 1.025e-03
*RC U162:B 1.025e-03
*RC U156:B 1.025e-03
*END

*R_NET n155 2.401e-02
*DRIVER U374:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.200e-02 1.094e-02 1.200e-02 
*LOADS
*RC U278:D 2.627e-04
*RC U167:D 2.627e-04
*RC U162:D 2.627e-04
*RC U156:D 2.627e-04
*END

*R_NET n165 1.062e-02
*DRIVER U406:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.310e-03 9.100e-03 5.310e-03 
*LOADS
*RC U621:A 9.664e-05
*RC U312:A 9.664e-05
*END

*R_NET n166 5.790e-03
*DRIVER U627:Y
*CELL ao211d1_hd
*C2_R1_C1 2.895e-03 7.370e-03 2.895e-03 
*LOADS
*RC U162:A 4.267e-05
*END

*R_NET n172 1.073e-02
*DRIVER U394:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.365e-03 9.100e-03 5.365e-03 
*LOADS
*RC U626:C 9.764e-05
*RC U325:B 9.764e-05
*END

*R_NET n173 5.790e-03
*DRIVER U623:Y
*CELL nr4d1_hd
*C2_R1_C1 2.895e-03 7.370e-03 2.895e-03 
*LOADS
*RC U167:A 4.267e-05
*END

*R_NET n179 5.810e-03
*DRIVER U620:Y
*CELL nr4d1_hd
*C2_R1_C1 2.905e-03 7.370e-03 2.905e-03 
*LOADS
*RC U172:C 4.282e-05
*END

*R_NET n186 5.810e-03
*DRIVER U618:Y
*CELL ao211d1_hd
*C2_R1_C1 2.905e-03 7.370e-03 2.905e-03 
*LOADS
*RC U176:C 4.282e-05
*END

*R_NET n197 5.810e-03
*DRIVER U614:Y
*CELL scg21d1_hd
*C2_R1_C1 2.905e-03 7.370e-03 2.905e-03 
*LOADS
*RC U182:C 4.282e-05
*END

*R_NET n198 2.432e-02
*DRIVER U564:Y
*CELL oa21d1_hd
*C2_R1_C1 1.216e-02 1.094e-02 1.216e-02 
*LOADS
*RC U602:C 2.661e-04
*RC U609:D 2.661e-04
*RC U614:D 2.661e-04
*RC U195:B 2.661e-04
*END

*R_NET n200 5.810e-03
*DRIVER U613:Y
*CELL nr4d1_hd
*C2_R1_C1 2.905e-03 7.370e-03 2.905e-03 
*LOADS
*RC U185:C 4.282e-05
*END

*R_NET n208 5.520e-03
*DRIVER U609:Y
*CELL ao22d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U191:A 4.068e-05
*END

*R_NET n210 4.700e-03
*DRIVER U422:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U194:B 3.464e-05
*END

*R_NET n211 5.660e-03
*DRIVER U195:Y
*CELL oa21d1_hd
*C2_R1_C1 2.830e-03 7.370e-03 2.830e-03 
*LOADS
*RC U194:D 4.171e-05
*END

*R_NET n212 5.190e-03
*DRIVER U607:Y
*CELL ao211d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U422:B 3.825e-05
*END

*R_NET n215 5.580e-03
*DRIVER U201:Y
*CELL oa211d1_hd
*C2_R1_C1 2.790e-03 7.370e-03 2.790e-03 
*LOADS
*RC U391:B 4.112e-05
*END

*R_NET n216 1.099e-02
*DRIVER U444:Y
*CELL nr2bd1_hd
*C2_R1_C1 5.495e-03 9.100e-03 5.495e-03 
*LOADS
*RC U605:D 1.000e-04
*RC U201:A 1.000e-04
*END

*R_NET n220 5.610e-03
*DRIVER U420:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.805e-03 7.370e-03 2.805e-03 
*LOADS
*RC U206:D 4.135e-05
*END

*R_NET n225 1.598e-02
*DRIVER U498:Y
*CELL nr2d1_hd
*C2_R1_C1 7.990e-03 9.460e-03 7.990e-03 
*LOADS
*RC U397:B 1.512e-04
*RC U446:A 1.512e-04
*RC U315:B 1.512e-04
*END

*R_NET n259 5.790e-03
*DRIVER U548:Y
*CELL nr3d1_hd
*C2_R1_C1 2.895e-03 7.370e-03 2.895e-03 
*LOADS
*RC U278:A 4.267e-05
*END

*R_NET n265 2.847e-02
*DRIVER U407:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.424e-02 1.549e-02 1.424e-02 
*LOADS
*RC U516:A 4.410e-04
*RC U527:C 4.410e-04
*RC U543:B 4.410e-04
*RC U624:B 4.410e-04
*RC U312:B 4.410e-04
*END

*R_NET n271 1.068e-02
*DRIVER U418:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.340e-03 9.100e-03 5.340e-03 
*LOADS
*RC U308:A 9.719e-05
*RC U307:A 9.719e-05
*END

*R_NET n272 5.570e-03
*DRIVER U308:Y
*CELL nd3d1_hd
*C2_R1_C1 2.785e-03 7.370e-03 2.785e-03 
*LOADS
*RC U307:C 4.105e-05
*END

*R_NET n273 5.190e-03
*DRIVER U526:Y
*CELL oa211d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U418:B 3.825e-05
*END

*R_NET n276 5.830e-03
*DRIVER U524:Y
*CELL nr2d1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U315:A 4.297e-05
*END

*R_NET n278 5.890e-03
*DRIVER U421:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.945e-03 7.370e-03 2.945e-03 
*LOADS
*RC U318:B 4.341e-05
*END

*R_NET n282 4.850e-03
*DRIVER U514:Y
*CELL nr2d1_hd
*C2_R1_C1 2.425e-03 7.370e-03 2.425e-03 
*LOADS
*RC U339:B 3.574e-05
*END

*R_NET n284 4.680e-03
*DRIVER U430:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_out_reg_reg_7_:D 3.449e-05
*END

*R_NET n285 4.680e-03
*DRIVER U431:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_out_reg_reg_6_:D 3.449e-05
*END

*R_NET n286 4.680e-03
*DRIVER U432:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_out_reg_reg_5_:D 3.449e-05
*END

*R_NET n287 4.680e-03
*DRIVER U426:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_out_reg_reg_4_:D 3.449e-05
*END

*R_NET n288 4.680e-03
*DRIVER U427:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_out_reg_reg_3_:D 3.449e-05
*END

*R_NET n289 4.680e-03
*DRIVER U424:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_out_reg_reg_2_:D 3.449e-05
*END

*R_NET n290 4.680e-03
*DRIVER U429:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_out_reg_reg_1_:D 3.449e-05
*END

*R_NET n291 4.680e-03
*DRIVER U425:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_out_reg_reg_0_:D 3.449e-05
*END

*R_NET n292 4.680e-03
*DRIVER U680:Y
*CELL oa21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_reg_reg_7_:D 3.449e-05
*END

*R_NET n293 4.680e-03
*DRIVER U678:Y
*CELL oa21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_reg_reg_6_:D 3.449e-05
*END

*R_NET n294 4.680e-03
*DRIVER U676:Y
*CELL oa21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_reg_reg_5_:D 3.449e-05
*END

*R_NET n295 4.680e-03
*DRIVER U674:Y
*CELL oa21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_reg_reg_4_:D 3.449e-05
*END

*R_NET n296 4.680e-03
*DRIVER U672:Y
*CELL oa21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_reg_reg_3_:D 3.449e-05
*END

*R_NET n297 4.680e-03
*DRIVER U670:Y
*CELL oa21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_reg_reg_2_:D 3.449e-05
*END

*R_NET n298 4.680e-03
*DRIVER U484:Y
*CELL scg14d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_reg_reg_1_:D 3.449e-05
*END

*R_NET n299 4.680e-03
*DRIVER U667:Y
*CELL oa21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_reg_reg_0_:D 3.449e-05
*END

*R_NET n300 4.680e-03
*DRIVER U82:Y
*CELL oa22ad1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC bus_control_reg_reg:D 3.449e-05
*END

*R_NET n301 4.680e-03
*DRIVER U85:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_0_:D 3.449e-05
*END

*R_NET n302 4.680e-03
*DRIVER U410:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_1_:D 3.449e-05
*END

*R_NET n303 4.680e-03
*DRIVER U415:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_2_:D 3.449e-05
*END

*R_NET n304 4.680e-03
*DRIVER U416:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_3_:D 3.449e-05
*END

*R_NET n305 4.680e-03
*DRIVER U94:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_4_:D 3.449e-05
*END

*R_NET n306 4.680e-03
*DRIVER U97:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_5_:D 3.449e-05
*END

*R_NET n307 4.680e-03
*DRIVER U100:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_6_:D 3.449e-05
*END

*R_NET n308 4.680e-03
*DRIVER U103:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_7_:D 3.449e-05
*END

*R_NET n309 4.680e-03
*DRIVER U417:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_8_:D 3.449e-05
*END

*R_NET n310 4.680e-03
*DRIVER U114:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_9_:D 3.449e-05
*END

*R_NET n311 4.680e-03
*DRIVER U115:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_10_:D 3.449e-05
*END

*R_NET n312 4.680e-03
*DRIVER U116:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_11_:D 3.449e-05
*END

*R_NET n313 4.680e-03
*DRIVER U117:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_12_:D 3.449e-05
*END

*R_NET n314 4.680e-03
*DRIVER U118:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_13_:D 3.449e-05
*END

*R_NET n315 4.680e-03
*DRIVER U119:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_14_:D 3.449e-05
*END

*R_NET n316 4.680e-03
*DRIVER U120:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_15_:D 3.449e-05
*END

*R_NET n317 4.680e-03
*DRIVER U649:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC mode_write_multiple_reg_reg:D 3.449e-05
*END

*R_NET n318 4.680e-03
*DRIVER U647:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC last_reg_reg:D 3.449e-05
*END

*R_NET n319 4.680e-03
*DRIVER U642:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC mode_read_reg_reg:D 3.449e-05
*END

*R_NET n326 4.680e-03
*DRIVER U428:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC data_out_last_reg_reg:D 3.449e-05
*END

*R_NET n327 4.680e-03
*DRIVER U640:Y
*CELL ao22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC bit_count_reg_reg_0_:D 3.449e-05
*END

*R_NET n328 4.680e-03
*DRIVER U639:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC bit_count_reg_reg_1_:D 3.449e-05
*END

*R_NET n329 4.680e-03
*DRIVER U638:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC bit_count_reg_reg_2_:D 3.449e-05
*END

*R_NET n330 4.680e-03
*DRIVER U156:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC state_reg_reg_0_:D 3.449e-05
*END

*R_NET n331 4.680e-03
*DRIVER U162:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC state_reg_reg_1_:D 3.449e-05
*END

*R_NET n332 4.680e-03
*DRIVER U167:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC state_reg_reg_2_:D 3.449e-05
*END

*R_NET n333 4.680e-03
*DRIVER U172:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC phy_state_reg_reg_3_:D 3.449e-05
*END

*R_NET n334 4.680e-03
*DRIVER U176:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC phy_state_reg_reg_2_:D 3.449e-05
*END

*R_NET n335 4.680e-03
*DRIVER U182:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC phy_state_reg_reg_1_:D 3.449e-05
*END

*R_NET n336 4.680e-03
*DRIVER U185:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC phy_state_reg_reg_0_:D 3.449e-05
*END

*R_NET n337 4.680e-03
*DRIVER U191:Y
*CELL nr2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_scl_reg_reg:D 3.449e-05
*END

*R_NET n338 4.680e-03
*DRIVER U194:Y
*CELL scg17d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC scl_o_reg_reg:D 3.449e-05
*END

*R_NET n339 4.680e-03
*DRIVER U199:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC delay_reg_reg_16_:D 3.449e-05
*END

*R_NET n340 4.680e-03
*DRIVER U206:Y
*CELL oa211d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC sda_o_reg_reg:D 3.449e-05
*END

*R_NET n341 4.680e-03
*DRIVER U560:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC bit_count_reg_reg_3_:D 3.449e-05
*END

*R_NET n343 4.680e-03
*DRIVER U278:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC state_reg_reg_3_:D 3.449e-05
*END

*R_NET n344 4.680e-03
*DRIVER U537:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC mode_stop_reg_reg:D 3.449e-05
*END

*R_NET n345 4.680e-03
*DRIVER U307:Y
*CELL oa21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC bus_active_reg_reg:D 3.449e-05
*END

*R_NET n348 4.700e-03
*DRIVER U433:Y
*CELL scg9d1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U585:B 3.464e-05
*END

*R_NET scl_t 1.350e-02
*DRIVER U434:Y
*CELL nid1_hd
*C2_R1_C1 6.750e-03 7.370e-03 6.750e-03 
*LOADS
*RC scl_t 9.950e-05
*END

*R_NET n350 1.033e-02
*DRIVER U476:Y
*CELL ivd1_hd
*C2_R1_C1 5.165e-03 9.100e-03 5.165e-03 
*LOADS
*RC U378:B 9.400e-05
*RC U501:B 9.400e-05
*END

*R_NET n351 1.560e-02
*DRIVER U378:Y
*CELL clknd2d1_hd
*C2_R1_C1 7.800e-03 9.460e-03 7.800e-03 
*LOADS
*RC U376:B 1.476e-04
*RC U501:C 1.476e-04
*RC U502:B 1.476e-04
*END

*R_NET n352 1.033e-02
*DRIVER U475:Y
*CELL ivd1_hd
*C2_R1_C1 5.165e-03 9.100e-03 5.165e-03 
*LOADS
*RC U377:B 9.400e-05
*RC U503:B 9.400e-05
*END

*R_NET n353 1.547e-02
*DRIVER U376:Y
*CELL nr2d1_hd
*C2_R1_C1 7.735e-03 9.460e-03 7.735e-03 
*LOADS
*RC U377:A 1.463e-04
*RC U502:C 1.463e-04
*RC U503:A 1.463e-04
*END

*R_NET n354 1.560e-02
*DRIVER U377:Y
*CELL clknd2d1_hd
*C2_R1_C1 7.800e-03 9.460e-03 7.800e-03 
*LOADS
*RC U375:B 1.476e-04
*RC U503:C 1.476e-04
*RC U504:B 1.476e-04
*END

*R_NET n355 1.033e-02
*DRIVER U474:Y
*CELL ivd1_hd
*C2_R1_C1 5.165e-03 9.100e-03 5.165e-03 
*LOADS
*RC U387:B 9.400e-05
*RC U505:B 9.400e-05
*END

*R_NET n356 1.547e-02
*DRIVER U375:Y
*CELL nr2d1_hd
*C2_R1_C1 7.735e-03 9.460e-03 7.735e-03 
*LOADS
*RC U387:A 1.463e-04
*RC U504:C 1.463e-04
*RC U505:A 1.463e-04
*END

*R_NET n357 1.560e-02
*DRIVER U387:Y
*CELL clknd2d1_hd
*C2_R1_C1 7.800e-03 9.460e-03 7.800e-03 
*LOADS
*RC U388:B 1.476e-04
*RC U505:C 1.476e-04
*RC U506:B 1.476e-04
*END

*R_NET n358 1.033e-02
*DRIVER U473:Y
*CELL ivd1_hd
*C2_R1_C1 5.165e-03 9.100e-03 5.165e-03 
*LOADS
*RC U389:B 9.400e-05
*RC U507:B 9.400e-05
*END

*R_NET n359 1.547e-02
*DRIVER U388:Y
*CELL nr2d1_hd
*C2_R1_C1 7.735e-03 9.460e-03 7.735e-03 
*LOADS
*RC U389:A 1.463e-04
*RC U506:C 1.463e-04
*RC U507:A 1.463e-04
*END

*R_NET n360 1.034e-02
*DRIVER U441:Y
*CELL ivd1_hd
*C2_R1_C1 5.170e-03 9.100e-03 5.170e-03 
*LOADS
*RC U364:A 9.409e-05
*RC U508:B 9.409e-05
*END

*R_NET n361 1.560e-02
*DRIVER U364:Y
*CELL clknd2d1_hd
*C2_R1_C1 7.800e-03 9.460e-03 7.800e-03 
*LOADS
*RC U442:B 1.476e-04
*RC U508:C 1.476e-04
*RC U509:B 1.476e-04
*END

*R_NET n362 1.033e-02
*DRIVER U449:Y
*CELL ivd1_hd
*C2_R1_C1 5.165e-03 9.100e-03 5.165e-03 
*LOADS
*RC U365:B 9.400e-05
*RC U510:B 9.400e-05
*END

*R_NET n363 1.547e-02
*DRIVER U442:Y
*CELL nr2d1_hd
*C2_R1_C1 7.735e-03 9.460e-03 7.735e-03 
*LOADS
*RC U365:A 1.463e-04
*RC U509:C 1.463e-04
*RC U510:A 1.463e-04
*END

*R_NET n364 1.033e-02
*DRIVER U477:Y
*CELL ivd1_hd
*C2_R1_C1 5.165e-03 9.100e-03 5.165e-03 
*LOADS
*RC U368:B 9.400e-05
*RC U511:B 9.400e-05
*END

*R_NET n365 1.547e-02
*DRIVER U438:Y
*CELL nr2d1_hd
*C2_R1_C1 7.735e-03 9.460e-03 7.735e-03 
*LOADS
*RC U378:A 1.463e-04
*RC U501:A 1.463e-04
*RC U512:C 1.463e-04
*END

*R_NET n366 1.560e-02
*DRIVER U368:Y
*CELL clknd2d1_hd
*C2_R1_C1 7.800e-03 9.460e-03 7.800e-03 
*LOADS
*RC U438:B 1.476e-04
*RC U511:C 1.476e-04
*RC U512:B 1.476e-04
*END

*R_NET n367 4.770e-03
*DRIVER U370:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.385e-03 7.370e-03 2.385e-03 
*LOADS
*RC U452:C 3.515e-05
*END

*R_NET n368 5.640e-03
*DRIVER U520:Y
*CELL oa211d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U521:C 4.157e-05
*END

*R_NET n369 1.591e-02
*DRIVER U499:Y
*CELL nr2d1_hd
*C2_R1_C1 7.955e-03 9.460e-03 7.955e-03 
*LOADS
*RC U407:A 1.505e-04
*RC U448:A 1.505e-04
*RC U523:A 1.505e-04
*END

*R_NET n370 5.640e-03
*DRIVER U523:Y
*CELL ao21d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U524:B 4.157e-05
*END

*R_NET n371 5.610e-03
*DRIVER U381:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.805e-03 7.370e-03 2.805e-03 
*LOADS
*RC U526:D 4.135e-05
*END

*R_NET n372 5.190e-03
*DRIVER U531:Y
*CELL ivd1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U386:B 3.825e-05
*END

*R_NET n373 6.040e-03
*DRIVER U527:Y
*CELL oa21d1_hd
*C2_R1_C1 3.020e-03 7.370e-03 3.020e-03 
*LOADS
*RC U534:B 4.451e-05
*END

*R_NET n374 5.190e-03
*DRIVER U536:Y
*CELL nd2bd1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U395:B 3.825e-05
*END

*R_NET n375 9.010e-03
*DRIVER U534:Y
*CELL nr4d1_hd
*C2_R1_C1 4.505e-03 9.100e-03 4.505e-03 
*LOADS
*RC U395:A 8.199e-05
*RC U423:A 8.199e-05
*END

*R_NET n376 5.810e-03
*DRIVER U535:Y
*CELL ivd1_hd
*C2_R1_C1 2.905e-03 7.370e-03 2.905e-03 
*LOADS
*RC U537:C 4.282e-05
*END

*R_NET n377 1.717e-02
*DRIVER U519:Y
*CELL nr2d1_hd
*C2_R1_C1 8.585e-03 9.460e-03 8.585e-03 
*LOADS
*RC U520:B 1.624e-04
*RC U521:B 1.624e-04
*RC U538:C 1.624e-04
*END

*R_NET n378 5.200e-03
*DRIVER U538:Y
*CELL nd3d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U360:A 3.832e-05
*END

*R_NET n379 2.299e-02
*DRIVER U493:Y
*CELL ivd1_hd
*C2_R1_C1 1.149e-02 1.094e-02 1.149e-02 
*LOADS
*RC U514:B 2.515e-04
*RC U536:B 2.515e-04
*RC U539:B 2.515e-04
*RC U541:B 2.515e-04
*END

*R_NET n380 1.578e-02
*DRIVER U515:Y
*CELL nr2d1_hd
*C2_R1_C1 7.890e-03 9.460e-03 7.890e-03 
*LOADS
*RC U370:B 1.493e-04
*RC U407:B 1.493e-04
*RC U544:B 1.493e-04
*END

*R_NET n381 1.580e-02
*DRIVER U469:Y
*CELL ivd1_hd
*C2_R1_C1 7.900e-03 9.460e-03 7.900e-03 
*LOADS
*RC U370:A 1.495e-04
*RC U372:A 1.495e-04
*RC U544:A 1.495e-04
*END

*R_NET n382 4.690e-03
*DRIVER U543:Y
*CELL nr2d1_hd
*C2_R1_C1 2.345e-03 7.370e-03 2.345e-03 
*LOADS
*RC U545:C 3.457e-05
*END

*R_NET n383 1.008e-02
*DRIVER U529:Y
*CELL nr2d1_hd
*C2_R1_C1 5.040e-03 9.100e-03 5.040e-03 
*LOADS
*RC U530:B 9.173e-05
*RC U546:A 9.173e-05
*END

*R_NET n384 5.900e-03
*DRIVER U547:Y
*CELL oa211d1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U548:C 4.348e-05
*END

*R_NET n385 6.180e-03
*DRIVER U549:Y
*CELL ao21d1_hd
*C2_R1_C1 3.090e-03 7.370e-03 3.090e-03 
*LOADS
*RC U550:D 4.555e-05
*END

*R_NET n386 9.640e-03
*DRIVER U518:Y
*CELL nr2d1_hd
*C2_R1_C1 4.820e-03 9.100e-03 4.820e-03 
*LOADS
*RC U394:A 8.772e-05
*RC U552:A 8.772e-05
*END

*R_NET n387 1.646e-02
*DRIVER U447:Y
*CELL ivd1_hd
*C2_R1_C1 8.230e-03 9.460e-03 8.230e-03 
*LOADS
*RC U486:B 1.557e-04
*RC U529:A 1.557e-04
*RC U553:B 1.557e-04
*END

*R_NET n388 2.283e-02
*DRIVER U358:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.142e-02 1.094e-02 1.142e-02 
*LOADS
*RC U469:A 2.498e-04
*RC U527:A 2.498e-04
*RC U528:B 2.498e-04
*RC U554:B 2.498e-04
*END

*R_NET n389 1.634e-02
*DRIVER U356:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.170e-03 9.460e-03 8.170e-03 
*LOADS
*RC U463:A 1.546e-04
*RC U513:B 1.546e-04
*RC U554:A 1.546e-04
*END

*R_NET n390 1.027e-02
*DRIVER U532:Y
*CELL nr2d1_hd
*C2_R1_C1 5.135e-03 9.100e-03 5.135e-03 
*LOADS
*RC U533:A 9.346e-05
*RC U557:C 9.346e-05
*END

*R_NET n391 1.103e-02
*DRIVER U545:Y
*CELL scg17d1_hd
*C2_R1_C1 5.515e-03 9.100e-03 5.515e-03 
*LOADS
*RC U548:B 1.004e-04
*RC U559:D 1.004e-04
*END

*R_NET n392 5.810e-03
*DRIVER U559:Y
*CELL ao211d1_hd
*C2_R1_C1 2.905e-03 7.370e-03 2.905e-03 
*LOADS
*RC U560:C 4.282e-05
*END

*R_NET n393 5.890e-03
*DRIVER U551:Y
*CELL ivd1_hd
*C2_R1_C1 2.945e-03 7.370e-03 2.945e-03 
*LOADS
*RC U560:B 4.341e-05
*END

*R_NET n394 5.790e-03
*DRIVER U550:Y
*CELL nr4d1_hd
*C2_R1_C1 2.895e-03 7.370e-03 2.895e-03 
*LOADS
*RC U560:A 4.267e-05
*END

*R_NET n395 1.050e-02
*DRIVER U446:Y
*CELL ivd1_hd
*C2_R1_C1 5.250e-03 9.100e-03 5.250e-03 
*LOADS
*RC U466:B 9.555e-05
*RC U565:B 9.555e-05
*END

*R_NET n396 9.960e-03
*DRIVER U557:Y
*CELL ao211d1_hd
*C2_R1_C1 4.980e-03 9.100e-03 4.980e-03 
*LOADS
*RC U558:A 9.064e-05
*RC U566:A 9.064e-05
*END

*R_NET n397 1.618e-02
*DRIVER U389:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.090e-03 9.460e-03 8.090e-03 
*LOADS
*RC U367:B 1.531e-04
*RC U396:B 1.531e-04
*RC U507:C 1.531e-04
*END

*R_NET n398 9.140e-03
*DRIVER U541:Y
*CELL nr2d1_hd
*C2_R1_C1 4.570e-03 9.100e-03 4.570e-03 
*LOADS
*RC U545:B 8.317e-05
*RC U567:A 8.317e-05
*END

*R_NET n399 5.830e-03
*DRIVER U571:Y
*CELL nr2d1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U572:C 4.297e-05
*END

*R_NET n400 1.095e-02
*DRIVER U574:Y
*CELL nr2d1_hd
*C2_R1_C1 5.475e-03 9.100e-03 5.475e-03 
*LOADS
*RC U575:D 9.965e-05
*RC U576:C 9.965e-05
*END

*R_NET n401 5.570e-03
*DRIVER U576:Y
*CELL ao22d1_hd
*C2_R1_C1 2.785e-03 7.370e-03 2.785e-03 
*LOADS
*RC U577:C 4.105e-05
*END

*R_NET n402 5.900e-03
*DRIVER U577:Y
*CELL oa21d1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U578:D 4.348e-05
*END

*R_NET n403 5.830e-03
*DRIVER U578:Y
*CELL ao211d1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U579:C 4.297e-05
*END

*R_NET n404 6.210e-03
*DRIVER U575:Y
*CELL ao22d1_hd
*C2_R1_C1 3.105e-03 7.370e-03 3.105e-03 
*LOADS
*RC U579:B 4.577e-05
*END

*R_NET n405 6.180e-03
*DRIVER U572:Y
*CELL ao211d1_hd
*C2_R1_C1 3.090e-03 7.370e-03 3.090e-03 
*LOADS
*RC U579:A 4.555e-05
*END

*R_NET n406 1.624e-02
*DRIVER U359:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.120e-03 9.460e-03 8.120e-03 
*LOADS
*RC U571:A 1.536e-04
*RC U577:A 1.536e-04
*RC U580:A 1.536e-04
*END

*R_NET n407 1.158e-02
*DRIVER U570:Y
*CELL nr2d1_hd
*C2_R1_C1 5.790e-03 9.100e-03 5.790e-03 
*LOADS
*RC U572:A 1.054e-04
*RC U578:A 1.054e-04
*END

*R_NET n408 5.640e-03
*DRIVER U580:Y
*CELL ivd1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U581:B 4.157e-05
*END

*R_NET n409 5.870e-03
*DRIVER U398:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.935e-03 7.370e-03 2.935e-03 
*LOADS
*RC U582:A 4.326e-05
*END

*R_NET n410 4.700e-03
*DRIVER U582:Y
*CELL oa211d1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U433:C 3.464e-05
*END

*R_NET n411 1.068e-02
*DRIVER U539:Y
*CELL nr2d1_hd
*C2_R1_C1 5.340e-03 9.100e-03 5.340e-03 
*LOADS
*RC U548:A 9.719e-05
*RC U584:C 9.719e-05
*END

*R_NET n412 6.180e-03
*DRIVER U585:Y
*CELL scg17d1_hd
*C2_R1_C1 3.090e-03 7.370e-03 3.090e-03 
*LOADS
*RC U586:D 4.555e-05
*END

*R_NET n413 6.070e-03
*DRIVER U579:Y
*CELL ao211d1_hd
*C2_R1_C1 3.035e-03 7.370e-03 3.035e-03 
*LOADS
*RC U586:C 4.474e-05
*END

*R_NET n414 9.120e-03
*DRIVER U563:Y
*CELL nr2d1_hd
*C2_R1_C1 4.560e-03 9.100e-03 4.560e-03 
*LOADS
*RC U383:A 8.299e-05
*RC U458:B 8.299e-05
*END

*R_NET n415 1.567e-02
*DRIVER U525:Y
*CELL nr2d1_hd
*C2_R1_C1 7.835e-03 9.460e-03 7.835e-03 
*LOADS
*RC U406:B 1.482e-04
*RC U531:A 1.482e-04
*RC U594:C 1.482e-04
*END

*R_NET n416 6.000e-03
*DRIVER U593:Y
*CELL nr2d1_hd
*C2_R1_C1 3.000e-03 7.370e-03 3.000e-03 
*LOADS
*RC U594:B 4.422e-05
*END

*R_NET n417 5.570e-03
*DRIVER U594:Y
*CELL oa211d1_hd
*C2_R1_C1 2.785e-03 7.370e-03 2.785e-03 
*LOADS
*RC U595:C 4.105e-05
*END

*R_NET n418 1.066e-02
*DRIVER U357:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.330e-03 9.100e-03 5.330e-03 
*LOADS
*RC U539:A 9.701e-05
*RC U595:B 9.701e-05
*END

*R_NET n419 9.550e-03
*DRIVER U583:Y
*CELL oa21d1_hd
*C2_R1_C1 4.775e-03 9.100e-03 4.775e-03 
*LOADS
*RC U585:C 8.690e-05
*RC U596:B 8.690e-05
*END

*R_NET n420 1.047e-02
*DRIVER U567:Y
*CELL ivd1_hd
*C2_R1_C1 5.235e-03 9.100e-03 5.235e-03 
*LOADS
*RC U568:B 9.528e-05
*RC U598:D 9.528e-05
*END

*R_NET n421 5.200e-03
*DRIVER U602:Y
*CELL nr4d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U399:A 3.832e-05
*END

*R_NET n422 6.210e-03
*DRIVER U399:Y
*CELL clknd2d1_hd
*C2_R1_C1 3.105e-03 7.370e-03 3.105e-03 
*LOADS
*RC U605:B 4.577e-05
*END

*R_NET n423 5.570e-03
*DRIVER U605:Y
*CELL ao211d1_hd
*C2_R1_C1 2.785e-03 7.370e-03 2.785e-03 
*LOADS
*RC U606:C 4.105e-05
*END

*R_NET n424 5.920e-03
*DRIVER U586:Y
*CELL nr4d1_hd
*C2_R1_C1 2.960e-03 7.370e-03 2.960e-03 
*LOADS
*RC U606:B 4.363e-05
*END

*R_NET n425 5.190e-03
*DRIVER U606:Y
*CELL oa21d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U420:B 3.825e-05
*END

*R_NET n426 9.940e-03
*DRIVER U458:Y
*CELL scg17d1_hd
*C2_R1_C1 4.970e-03 9.100e-03 4.970e-03 
*LOADS
*RC U601:AN 9.045e-05
*RC U607:D 9.045e-05
*END

*R_NET n427 2.225e-02
*DRIVER U562:Y
*CELL nr2d1_hd
*C2_R1_C1 1.113e-02 1.094e-02 1.113e-02 
*LOADS
*RC U361:B 2.434e-04
*RC U397:A 2.434e-04
*RC U404:B 2.434e-04
*RC U607:A 2.434e-04
*END

*R_NET n428 5.800e-03
*DRIVER U608:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U609:B 4.275e-05
*END

*R_NET n429 1.451e-02
*DRIVER U588:Y
*CELL nr2d1_hd
*C2_R1_C1 7.255e-03 9.460e-03 7.255e-03 
*LOADS
*RC U361:A 1.373e-04
*RC U458:A 1.373e-04
*RC U459:AN 1.373e-04
*END

*R_NET n430 1.036e-02
*DRIVER U596:Y
*CELL nr2d1_hd
*C2_R1_C1 5.180e-03 9.100e-03 5.180e-03 
*LOADS
*RC U600:A 9.428e-05
*RC U610:A 9.428e-05
*END

*R_NET n431 1.498e-02
*DRIVER U561:Y
*CELL nr2d1_hd
*C2_R1_C1 7.490e-03 9.460e-03 7.490e-03 
*LOADS
*RC U404:A 1.417e-04
*RC U419:A 1.417e-04
*RC U587:AN 1.417e-04
*END

*R_NET n432 5.610e-03
*DRIVER U419:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.805e-03 7.370e-03 2.805e-03 
*LOADS
*RC U612:D 4.135e-05
*END

*R_NET n433 1.040e-02
*DRIVER U600:Y
*CELL nd3d1_hd
*C2_R1_C1 5.200e-03 9.100e-03 5.200e-03 
*LOADS
*RC U601:B 9.464e-05
*RC U612:C 9.464e-05
*END

*R_NET n434 6.180e-03
*DRIVER U612:Y
*CELL oa211d1_hd
*C2_R1_C1 3.090e-03 7.370e-03 3.090e-03 
*LOADS
*RC U613:D 4.555e-05
*END

*R_NET n435 1.049e-02
*DRIVER U589:Y
*CELL nr2d1_hd
*C2_R1_C1 5.245e-03 9.100e-03 5.245e-03 
*LOADS
*RC U492:A 9.546e-05
*RC U613:A 9.546e-05
*END

*R_NET n436 2.204e-02
*DRIVER U397:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.102e-02 1.094e-02 1.102e-02 
*LOADS
*RC U597:A 2.411e-04
*RC U606:A 2.411e-04
*RC U610:B 2.411e-04
*RC U614:B 2.411e-04
*END

*R_NET n437 9.820e-03
*DRIVER U599:Y
*CELL nr2d1_hd
*C2_R1_C1 4.910e-03 9.100e-03 4.910e-03 
*LOADS
*RC U600:C 8.936e-05
*RC U614:A 8.936e-05
*END

*R_NET n438 3.431e-02
*DRIVER U393:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.715e-02 1.674e-02 1.715e-02 
*LOADS
*RC U459:B 5.743e-04
*RC U564:A 5.743e-04
*RC U565:A 5.743e-04
*RC U587:B 5.743e-04
*RC U612:A 5.743e-04
*RC U615:A 5.743e-04
*END

*R_NET n439 1.058e-02
*DRIVER U595:Y
*CELL oa21d1_hd
*C2_R1_C1 5.290e-03 9.100e-03 5.290e-03 
*LOADS
*RC U596:A 9.628e-05
*RC U616:A 9.628e-05
*END

*R_NET n440 5.610e-03
*DRIVER U616:Y
*CELL oa21d1_hd
*C2_R1_C1 2.805e-03 7.370e-03 2.805e-03 
*LOADS
*RC U617:D 4.135e-05
*END

*R_NET n441 1.004e-02
*DRIVER U382:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.020e-03 9.100e-03 5.020e-03 
*LOADS
*RC U604:A 9.136e-05
*RC U617:C 9.136e-05
*END

*R_NET n442 5.900e-03
*DRIVER U617:Y
*CELL oa211d1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U618:D 4.348e-05
*END

*R_NET n443 5.830e-03
*DRIVER U615:Y
*CELL ao21d1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U618:C 4.297e-05
*END

*R_NET n444 1.126e-02
*DRIVER U558:Y
*CELL ivd1_hd
*C2_R1_C1 5.630e-03 9.100e-03 5.630e-03 
*LOADS
*RC U559:C 1.025e-04
*RC U618:B 1.025e-04
*END

*R_NET n445 9.600e-03
*DRIVER U361:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U380:B 8.736e-05
*RC U399:B 8.736e-05
*END

*R_NET n446 1.634e-02
*DRIVER U383:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.170e-03 9.460e-03 8.170e-03 
*LOADS
*RC U380:A 1.546e-04
*RC U564:C 1.546e-04
*RC U615:B 1.546e-04
*END

*R_NET n447 6.070e-03
*DRIVER U619:Y
*CELL nr2d1_hd
*C2_R1_C1 3.035e-03 7.370e-03 3.035e-03 
*LOADS
*RC U620:C 4.474e-05
*END

*R_NET n448 2.341e-02
*DRIVER U603:Y
*CELL nr2d1_hd
*C2_R1_C1 1.170e-02 1.094e-02 1.170e-02 
*LOADS
*RC U382:B 2.561e-04
*RC U607:C 2.561e-04
*RC U614:C 2.561e-04
*RC U620:A 2.561e-04
*END

*R_NET n449 9.930e-03
*DRIVER U592:Y
*CELL nr2d1_hd
*C2_R1_C1 4.965e-03 9.100e-03 4.965e-03 
*LOADS
*RC U373:B 9.036e-05
*RC U593:A 9.036e-05
*END

*R_NET n450 1.682e-02
*DRIVER U371:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.410e-03 9.460e-03 8.410e-03 
*LOADS
*RC U528:A 1.591e-04
*RC U532:B 1.591e-04
*RC U622:B 1.591e-04
*END

*R_NET n451 6.180e-03
*DRIVER U622:Y
*CELL oa211d1_hd
*C2_R1_C1 3.090e-03 7.370e-03 3.090e-03 
*LOADS
*RC U623:D 4.555e-05
*END

*R_NET n452 1.133e-02
*DRIVER U568:Y
*CELL nr2d1_hd
*C2_R1_C1 5.665e-03 9.100e-03 5.665e-03 
*LOADS
*RC U586:B 1.031e-04
*RC U623:C 1.031e-04
*END

*R_NET n453 1.707e-02
*DRIVER U522:Y
*CELL nr2d1_hd
*C2_R1_C1 8.535e-03 9.460e-03 8.535e-03 
*LOADS
*RC U394:B 1.615e-04
*RC U557:A 1.615e-04
*RC U623:B 1.615e-04
*END

*R_NET n454 1.117e-02
*DRIVER U556:Y
*CELL nr2d1_hd
*C2_R1_C1 5.585e-03 9.100e-03 5.585e-03 
*LOADS
*RC U557:D 1.016e-04
*RC U623:A 1.016e-04
*END

*R_NET n455 5.610e-03
*DRIVER U625:Y
*CELL oa21d1_hd
*C2_R1_C1 2.805e-03 7.370e-03 2.805e-03 
*LOADS
*RC U626:D 4.135e-05
*END

*R_NET n456 5.900e-03
*DRIVER U626:Y
*CELL oa211d1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U627:D 4.348e-05
*END

*R_NET n457 5.830e-03
*DRIVER U624:Y
*CELL nd4d1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U627:C 4.297e-05
*END

*R_NET n458 2.812e-02
*DRIVER U464:Y
*CELL nr2d1_hd
*C2_R1_C1 1.406e-02 1.549e-02 1.406e-02 
*LOADS
*RC U402:A 4.356e-04
*RC U460:A 4.356e-04
*RC U559:A 4.356e-04
*RC U598:A 4.356e-04
*RC U627:A 4.356e-04
*END

*R_NET n459 1.662e-02
*DRIVER U373:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.310e-03 9.460e-03 8.310e-03 
*LOADS
*RC U622:D 1.572e-04
*RC U624:D 1.572e-04
*RC U628:D 1.572e-04
*END

*R_NET n460 1.001e-02
*DRIVER U533:Y
*CELL ivd1_hd
*C2_R1_C1 5.005e-03 9.100e-03 5.005e-03 
*LOADS
*RC U355:B 9.109e-05
*RC U628:C 9.109e-05
*END

*R_NET n461 1.705e-02
*DRIVER U546:Y
*CELL ivd1_hd
*C2_R1_C1 8.525e-03 9.460e-03 8.525e-03 
*LOADS
*RC U547:D 1.613e-04
*RC U579:D 1.613e-04
*RC U629:D 1.613e-04
*END

*R_NET n462 1.030e-02
*DRIVER U360:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.150e-03 9.100e-03 5.150e-03 
*LOADS
*RC U357:B 9.373e-05
*RC U629:B 9.373e-05
*END

*R_NET n463 5.900e-03
*DRIVER U629:Y
*CELL oa22d1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U630:D 4.348e-05
*END

*R_NET n464 2.362e-02
*DRIVER U460:Y
*CELL ivd1_hd
*C2_R1_C1 1.181e-02 1.094e-02 1.181e-02 
*LOADS
*RC U369:B 2.584e-04
*RC U583:B 2.584e-04
*RC U629:C 2.584e-04
*RC U630:B 2.584e-04
*END

*R_NET n465 2.313e-02
*DRIVER U528:Y
*CELL nr2d1_hd
*C2_R1_C1 1.156e-02 1.094e-02 1.156e-02 
*LOADS
*RC U530:A 2.530e-04
*RC U585:A 2.530e-04
*RC U627:B 2.530e-04
*RC U630:A 2.530e-04
*END

*R_NET n466 5.600e-03
*DRIVER U630:Y
*CELL ao211d1_hd
*C2_R1_C1 2.800e-03 7.370e-03 2.800e-03 
*LOADS
*RC U631:C 4.127e-05
*END

*R_NET n467 1.655e-02
*DRIVER U584:Y
*CELL scg20d1_hd
*C2_R1_C1 8.275e-03 9.460e-03 8.275e-03 
*LOADS
*RC U585:D 1.566e-04
*RC U598:C 1.566e-04
*RC U631:B 1.566e-04
*END

*R_NET n468 1.679e-02
*DRIVER U555:Y
*CELL ao21d1_hd
*C2_R1_C1 8.395e-03 9.460e-03 8.395e-03 
*LOADS
*RC U556:B 1.588e-04
*RC U626:A 1.588e-04
*RC U631:A 1.588e-04
*END

*R_NET n469 5.900e-03
*DRIVER U631:Y
*CELL nd3d1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U632:D 4.348e-05
*END

*R_NET n470 5.830e-03
*DRIVER U628:Y
*CELL oa211d1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U632:C 4.297e-05
*END

*R_NET n471 2.814e-02
*DRIVER U494:Y
*CELL ivd1_hd
*C2_R1_C1 1.407e-02 1.549e-02 1.407e-02 
*LOADS
*RC U537:B 4.359e-04
*RC U547:B 4.359e-04
*RC U584:A 4.359e-04
*RC U593:B 4.359e-04
*RC U632:B 4.359e-04
*END

*R_NET n472 1.060e-02
*DRIVER U621:Y
*CELL ivd1_hd
*C2_R1_C1 5.300e-03 9.100e-03 5.300e-03 
*LOADS
*RC U373:A 9.646e-05
*RC U632:A 9.646e-05
*END

*R_NET n473 9.610e-03
*DRIVER U455:Y
*CELL ivd1_hd
*C2_R1_C1 4.805e-03 9.100e-03 4.805e-03 
*LOADS
*RC U355:A 8.745e-05
*RC U379:B 8.745e-05
*END

*R_NET n474 1.714e-02
*DRIVER U384:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.570e-03 9.460e-03 8.570e-03 
*LOADS
*RC U379:A 1.621e-04
*RC U534:C 1.621e-04
*RC U559:B 1.621e-04
*END

*R_NET n475 2.177e-02
*DRIVER U540:Y
*CELL nr2d1_hd
*C2_R1_C1 1.089e-02 1.094e-02 1.089e-02 
*LOADS
*RC U362:B 2.382e-04
*RC U545:A 2.382e-04
*RC U568:A 2.382e-04
*RC U625:A 2.382e-04
*END

*R_NET n476 1.661e-02
*DRIVER U516:Y
*CELL oa21d1_hd
*C2_R1_C1 8.305e-03 9.460e-03 8.305e-03 
*LOADS
*RC U517:A 1.571e-04
*RC U630:C 1.571e-04
*RC U633:D 1.571e-04
*END

*R_NET n477 6.210e-03
*DRIVER U362:Y
*CELL clknd2d1_hd
*C2_R1_C1 3.105e-03 7.370e-03 3.105e-03 
*LOADS
*RC U633:B 4.577e-05
*END

*R_NET n478 1.663e-02
*DRIVER U513:Y
*CELL nr2d1_hd
*C2_R1_C1 8.315e-03 9.460e-03 8.315e-03 
*LOADS
*RC U493:A 1.573e-04
*RC U625:C 1.573e-04
*RC U633:A 1.573e-04
*END

*R_NET n479 1.001e-02
*DRIVER U553:Y
*CELL nr2d1_hd
*C2_R1_C1 5.005e-03 9.100e-03 5.005e-03 
*LOADS
*RC U555:B 9.109e-05
*RC U634:B 9.109e-05
*END

*R_NET n480 2.353e-02
*DRIVER U386:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.176e-02 1.094e-02 1.176e-02 
*LOADS
*RC U455:A 2.574e-04
*RC U550:B 2.574e-04
*RC U560:D 2.574e-04
*RC U635:D 2.574e-04
*END

*R_NET n481 5.830e-03
*DRIVER U634:Y
*CELL scg20d1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U635:C 4.297e-05
*END

*R_NET n482 2.869e-02
*DRIVER U471:Y
*CELL ivd1_hd
*C2_R1_C1 1.434e-02 1.549e-02 1.434e-02 
*LOADS
*RC U522:A 4.444e-04
*RC U534:A 4.444e-04
*RC U541:A 4.444e-04
*RC U625:B 4.444e-04
*RC U635:B 4.444e-04
*END

*R_NET n483 5.610e-03
*DRIVER U635:Y
*CELL ao211d1_hd
*C2_R1_C1 2.805e-03 7.370e-03 2.805e-03 
*LOADS
*RC U636:D 4.135e-05
*END

*R_NET n484 2.874e-02
*DRIVER U372:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.437e-02 1.549e-02 1.437e-02 
*LOADS
*RC U522:B 4.452e-04
*RC U595:A 4.452e-04
*RC U628:B 4.452e-04
*RC U629:A 4.452e-04
*RC U636:B 4.452e-04
*END

*R_NET n485 1.130e-02
*DRIVER U552:Y
*CELL ivd1_hd
*C2_R1_C1 5.650e-03 9.100e-03 5.650e-03 
*LOADS
*RC U557:B 1.028e-04
*RC U636:A 1.028e-04
*END

*R_NET n486 2.657e-02
*DRIVER U496:Y
*CELL nr2d1_hd
*C2_R1_C1 1.328e-02 1.549e-02 1.328e-02 
*LOADS
*RC U385:A 4.116e-04
*RC U575:A 4.116e-04
*RC U576:A 4.116e-04
*RC U581:A 4.116e-04
*RC U637:B 4.116e-04
*END

*R_NET n487 1.718e-02
*DRIVER U385:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.590e-03 9.460e-03 8.590e-03 
*LOADS
*RC U464:B 1.625e-04
*RC U550:C 1.625e-04
*RC U638:C 1.625e-04
*END

*R_NET n488 2.678e-02
*DRIVER U465:Y
*CELL ivd1_hd
*C2_R1_C1 1.339e-02 1.549e-02 1.339e-02 
*LOADS
*RC U385:B 4.148e-04
*RC U433:B 4.148e-04
*RC U572:D 4.148e-04
*RC U582:C 4.148e-04
*RC U638:B 4.148e-04
*END

*R_NET n489 5.790e-03
*DRIVER U637:Y
*CELL scg20d1_hd
*C2_R1_C1 2.895e-03 7.370e-03 2.895e-03 
*LOADS
*RC U638:A 4.267e-05
*END

*R_NET n490 1.006e-02
*DRIVER U636:Y
*CELL oa211d1_hd
*C2_R1_C1 5.030e-03 9.100e-03 5.030e-03 
*LOADS
*RC U479:A 9.155e-05
*RC U637:C 9.155e-05
*END

*R_NET n491 1.637e-02
*DRIVER U569:Y
*CELL ivd1_hd
*C2_R1_C1 8.185e-03 9.460e-03 8.185e-03 
*LOADS
*RC U398:B 1.549e-04
*RC U570:B 1.549e-04
*RC U639:D 1.549e-04
*END

*R_NET n492 1.576e-02
*DRIVER U581:Y
*CELL nr2d1_hd
*C2_R1_C1 7.880e-03 9.460e-03 7.880e-03 
*LOADS
*RC U433:A 1.491e-04
*RC U582:D 1.491e-04
*RC U639:A 1.491e-04
*END

*R_NET n493 1.076e-02
*DRIVER U573:Y
*CELL ivd1_hd
*C2_R1_C1 5.380e-03 9.100e-03 5.380e-03 
*LOADS
*RC U574:B 9.792e-05
*RC U640:D 9.792e-05
*END

*R_NET n494 2.302e-02
*DRIVER U379:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.151e-02 1.094e-02 1.151e-02 
*LOADS
*RC U637:A 2.518e-04
*RC U638:D 2.518e-04
*RC U639:B 2.518e-04
*RC U640:C 2.518e-04
*END

*R_NET n495 1.083e-02
*DRIVER U479:Y
*CELL ivd1_hd
*C2_R1_C1 5.415e-03 9.100e-03 5.415e-03 
*LOADS
*RC U639:C 9.855e-05
*RC U640:B 9.855e-05
*END

*R_NET n496 1.712e-02
*DRIVER U363:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.560e-03 9.460e-03 8.560e-03 
*LOADS
*RC U463:B 1.620e-04
*RC U529:B 1.620e-04
*RC U641:D 1.620e-04
*END

*R_NET n497 2.363e-02
*DRIVER U485:Y
*CELL nr2d1_hd
*C2_R1_C1 1.181e-02 1.094e-02 1.181e-02 
*LOADS
*RC U481:A 2.585e-04
*RC U550:A 2.585e-04
*RC U633:C 2.585e-04
*RC U641:B 2.585e-04
*END

*R_NET n498 2.215e-02
*DRIVER U500:Y
*CELL nr2d1_hd
*C2_R1_C1 1.107e-02 1.094e-02 1.107e-02 
*LOADS
*RC U372:B 2.423e-04
*RC U406:A 2.423e-04
*RC U447:A 2.423e-04
*RC U641:A 2.423e-04
*END

*R_NET n499 1.602e-02
*DRIVER U369:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.010e-03 9.460e-03 8.010e-03 
*LOADS
*RC U403:B 1.515e-04
*RC U547:C 1.515e-04
*RC U583:C 1.515e-04
*END

*R_NET n500 5.200e-03
*DRIVER U641:Y
*CELL nr4d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U403:A 3.832e-05
*END

*R_NET n501 2.362e-02
*DRIVER U497:Y
*CELL ivd1_hd
*C2_R1_C1 1.181e-02 1.094e-02 1.181e-02 
*LOADS
*RC U520:A 2.584e-04
*RC U521:A 2.584e-04
*RC U538:A 2.584e-04
*RC U642:C 2.584e-04
*END

*R_NET n502 1.063e-02
*DRIVER U542:Y
*CELL ivd1_hd
*C2_R1_C1 5.315e-03 9.100e-03 5.315e-03 
*LOADS
*RC U543:A 9.673e-05
*RC U642:B 9.673e-05
*END

*R_NET n503 2.275e-02
*DRIVER U530:Y
*CELL nr2d1_hd
*C2_R1_C1 1.137e-02 1.094e-02 1.137e-02 
*LOADS
*RC U384:A 2.489e-04
*RC U456:A 2.489e-04
*RC U583:A 2.489e-04
*RC U598:B 2.489e-04
*END

*R_NET n504 1.158e-02
*DRIVER U355:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.790e-03 9.100e-03 5.790e-03 
*LOADS
*RC U454:D 1.054e-04
*RC U534:D 1.054e-04
*END

*R_NET n505 6.070e-03
*DRIVER U456:Y
*CELL ivd1_hd
*C2_R1_C1 3.035e-03 7.370e-03 3.035e-03 
*LOADS
*RC U454:C 4.474e-05
*END

*R_NET n506 1.628e-02
*DRIVER U554:Y
*CELL nr2d1_hd
*C2_R1_C1 8.140e-03 9.460e-03 8.140e-03 
*LOADS
*RC U454:A 1.540e-04
*RC U555:C 1.540e-04
*RC U634:A 1.540e-04
*END

*R_NET n507 2.289e-02
*DRIVER U451:Y
*CELL ivd1_hd
*C2_R1_C1 1.144e-02 1.094e-02 1.144e-02 
*LOADS
*RC U384:B 2.504e-04
*RC U547:A 2.504e-04
*RC U624:A 2.504e-04
*RC U644:C 2.504e-04
*END

*R_NET n508 2.268e-02
*DRIVER U448:Y
*CELL ivd1_hd
*C2_R1_C1 1.134e-02 1.094e-02 1.134e-02 
*LOADS
*RC U513:A 2.481e-04
*RC U532:A 2.481e-04
*RC U553:A 2.481e-04
*RC U644:B 2.481e-04
*END

*R_NET n509 1.619e-02
*DRIVER U452:Y
*CELL scg6d1_hd
*C2_R1_C1 8.095e-03 9.460e-03 8.095e-03 
*LOADS
*RC U392:B 1.532e-04
*RC U516:C 1.532e-04
*RC U624:C 1.532e-04
*END

*R_NET n510 9.160e-03
*DRIVER U481:Y
*CELL ivd1_hd
*C2_R1_C1 4.580e-03 9.100e-03 4.580e-03 
*LOADS
*RC U392:A 8.336e-05
*RC U423:B 8.336e-05
*END

*R_NET n511 5.640e-03
*DRIVER U392:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U645:B 4.157e-05
*END

*R_NET n512 5.880e-03
*DRIVER U646:Y
*CELL nd2bd1_hd
*C2_R1_C1 2.940e-03 7.370e-03 2.940e-03 
*LOADS
*RC U647:D 4.334e-05
*END

*R_NET n513 1.055e-02
*DRIVER U644:Y
*CELL nd3d1_hd
*C2_R1_C1 5.275e-03 9.100e-03 5.275e-03 
*LOADS
*RC U645:A 9.601e-05
*RC U647:C 9.601e-05
*END

*R_NET n514 5.890e-03
*DRIVER U645:Y
*CELL nr2d1_hd
*C2_R1_C1 2.945e-03 7.370e-03 2.945e-03 
*LOADS
*RC U647:B 4.341e-05
*END

*R_NET n515 5.790e-03
*DRIVER U643:Y
*CELL ivd1_hd
*C2_R1_C1 2.895e-03 7.370e-03 2.895e-03 
*LOADS
*RC U647:A 4.267e-05
*END

*R_NET n516 1.730e-02
*DRIVER U395:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.650e-03 9.460e-03 8.650e-03 
*LOADS
*RC U537:D 1.637e-04
*RC U642:D 1.637e-04
*RC U649:D 1.637e-04
*END

*R_NET n517 5.810e-03
*DRIVER U648:Y
*CELL ivd1_hd
*C2_R1_C1 2.905e-03 7.370e-03 2.905e-03 
*LOADS
*RC U649:C 4.282e-05
*END

*R_NET n518 1.075e-02
*DRIVER U591:Y
*CELL ivd1_hd
*C2_R1_C1 5.375e-03 9.100e-03 5.375e-03 
*LOADS
*RC U592:B 9.783e-05
*RC U649:B 9.783e-05
*END

*R_NET n519 1.703e-02
*DRIVER U423:Y
*CELL ad2d1_hd
*C2_R1_C1 8.515e-03 9.460e-03 8.515e-03 
*LOADS
*RC U537:A 1.611e-04
*RC U642:A 1.611e-04
*RC U649:A 1.611e-04
*END

*R_NET n520 1.158e-02
*DRIVER U380:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.790e-03 9.100e-03 5.790e-03 
*LOADS
*RC U620:D 1.054e-04
*RC U650:D 1.054e-04
*END

*R_NET n521 1.133e-02
*DRIVER U587:Y
*CELL nr2bd1_hd
*C2_R1_C1 5.665e-03 9.100e-03 5.665e-03 
*LOADS
*RC U602:B 1.031e-04
*RC U650:C 1.031e-04
*END

*R_NET n522 1.109e-02
*DRIVER U604:Y
*CELL ivd1_hd
*C2_R1_C1 5.545e-03 9.100e-03 5.545e-03 
*LOADS
*RC U605:C 1.009e-04
*RC U650:B 1.009e-04
*END

*R_NET n523 1.049e-02
*DRIVER U611:Y
*CELL nr2d1_hd
*C2_R1_C1 5.245e-03 9.100e-03 5.245e-03 
*LOADS
*RC U490:A 9.546e-05
*RC U650:A 9.546e-05
*END

*R_NET n524 1.764e-02
*DRIVER U610:Y
*CELL nr2d1_hd
*C2_R1_C1 8.820e-03 9.460e-03 8.820e-03 
*LOADS
*RC U613:B 1.669e-04
*RC U620:B 1.669e-04
*RC U651:D 1.669e-04
*END

*R_NET n525 2.365e-02
*DRIVER U566:Y
*CELL nr2d1_hd
*C2_R1_C1 1.182e-02 1.094e-02 1.182e-02 
*LOADS
*RC U444:B 2.587e-04
*RC U586:A 2.587e-04
*RC U599:A 2.587e-04
*RC U651:C 2.587e-04
*END

*R_NET n526 1.743e-02
*DRIVER U598:Y
*CELL oa211d1_hd
*C2_R1_C1 8.715e-03 9.460e-03 8.715e-03 
*LOADS
*RC U599:B 1.649e-04
*RC U616:B 1.649e-04
*RC U651:B 1.649e-04
*END

*R_NET n527 1.704e-02
*DRIVER U597:Y
*CELL ivd1_hd
*C2_R1_C1 8.520e-03 9.460e-03 8.520e-03 
*LOADS
*RC U600:B 1.612e-04
*RC U616:C 1.612e-04
*RC U651:A 1.612e-04
*END

*R_NET n528 5.910e-03
*DRIVER U651:Y
*CELL ao211d1_hd
*C2_R1_C1 2.955e-03 7.370e-03 2.955e-03 
*LOADS
*RC U652:B 4.356e-05
*END

*R_NET n529 1.634e-02
*DRIVER U439:Y
*CELL nr2d1_hd
*C2_R1_C1 8.170e-03 9.460e-03 8.170e-03 
*LOADS
*RC U368:A 1.546e-04
*RC U511:A 1.546e-04
*RC U654:C 1.546e-04
*END

*R_NET n530 5.840e-03
*DRIVER U654:Y
*CELL ao21d1_hd
*C2_R1_C1 2.920e-03 7.370e-03 2.920e-03 
*LOADS
*RC U656:A 4.304e-05
*END

*R_NET n531 6.000e-03
*DRIVER U657:Y
*CELL ivd1_hd
*C2_R1_C1 3.000e-03 7.370e-03 3.000e-03 
*LOADS
*RC U659:B 4.422e-05
*END

*R_NET n532 5.610e-03
*DRIVER U659:Y
*CELL oa211d1_hd
*C2_R1_C1 2.805e-03 7.370e-03 2.805e-03 
*LOADS
*RC U660:D 4.135e-05
*END

*R_NET n533 1.708e-02
*DRIVER U440:Y
*CELL scg13d1_hd
*C2_R1_C1 8.540e-03 9.460e-03 8.540e-03 
*LOADS
*RC U439:B 1.616e-04
*RC U654:B 1.616e-04
*RC U660:A 1.616e-04
*END

*R_NET n534 5.610e-03
*DRIVER U412:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.805e-03 7.370e-03 2.805e-03 
*LOADS
*RC U661:D 4.135e-05
*END

*R_NET n535 5.190e-03
*DRIVER U661:Y
*CELL oa211d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U411:B 3.825e-05
*END

*R_NET n536 1.606e-02
*DRIVER U365:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.030e-03 9.460e-03 8.030e-03 
*LOADS
*RC U413:B 1.519e-04
*RC U435:B 1.519e-04
*RC U510:C 1.519e-04
*END

*R_NET n537 1.606e-02
*DRIVER U658:Y
*CELL ivd1_hd
*C2_R1_C1 8.030e-03 9.460e-03 8.030e-03 
*LOADS
*RC U414:B 1.519e-04
*RC U659:D 1.519e-04
*RC U661:C 1.519e-04
*END

*R_NET n538 2.668e-02
*DRIVER U435:Y
*CELL nr2d1_hd
*C2_R1_C1 1.334e-02 1.549e-02 1.334e-02 
*LOADS
*RC U412:B 4.133e-04
*RC U414:A 4.133e-04
*RC U440:C 4.133e-04
*RC U657:A 4.133e-04
*RC U661:B 4.133e-04
*END

*R_NET n539 5.610e-03
*DRIVER U414:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.805e-03 7.370e-03 2.805e-03 
*LOADS
*RC U662:D 4.135e-05
*END

*R_NET n540 2.246e-02
*DRIVER U655:Y
*CELL ao21d1_hd
*C2_R1_C1 1.123e-02 1.094e-02 1.123e-02 
*LOADS
*RC U411:A 2.457e-04
*RC U656:C 2.457e-04
*RC U660:C 2.457e-04
*RC U662:C 2.457e-04
*END

*R_NET n541 6.000e-03
*DRIVER U413:Y
*CELL clknd2d1_hd
*C2_R1_C1 3.000e-03 7.370e-03 3.000e-03 
*LOADS
*RC U662:B 4.422e-05
*END

*R_NET n542 1.027e-02
*DRIVER U650:Y
*CELL nr4d1_hd
*C2_R1_C1 5.135e-03 9.100e-03 5.135e-03 
*LOADS
*RC U652:A 9.346e-05
*RC U663:A 9.346e-05
*END

*R_NET n543 6.180e-03
*DRIVER U663:Y
*CELL ivd1_hd
*C2_R1_C1 3.090e-03 7.370e-03 3.090e-03 
*LOADS
*RC U664:D 4.555e-05
*END

*R_NET n544 9.980e-03
*DRIVER U590:Y
*CELL nr2d1_hd
*C2_R1_C1 4.990e-03 9.100e-03 4.990e-03 
*LOADS
*RC U458:C 9.082e-05
*RC U664:C 9.082e-05
*END

*R_NET n545 1.684e-02
*DRIVER U492:Y
*CELL ivd1_hd
*C2_R1_C1 8.420e-03 9.460e-03 8.420e-03 
*LOADS
*RC U590:B 1.593e-04
*RC U603:B 1.593e-04
*RC U665:C 1.593e-04
*END

*R_NET n546 2.392e-02
*DRIVER U490:Y
*CELL ivd1_hd
*C2_R1_C1 1.196e-02 1.094e-02 1.196e-02 
*LOADS
*RC U612:B 2.617e-04
*RC U617:B 2.617e-04
*RC U619:A 2.617e-04
*RC U665:B 2.617e-04
*END

*R_NET n547 1.070e-02
*DRIVER U457:Y
*CELL ivd1_hd
*C2_R1_C1 5.350e-03 9.100e-03 5.350e-03 
*LOADS
*RC U652:C 9.737e-05
*RC U665:A 9.737e-05
*END

*R_NET n548 2.130e-02
*DRIVER U463:Y
*CELL nr2d1_hd
*C2_R1_C1 1.065e-02 1.094e-02 1.065e-02 
*LOADS
*RC U369:A 2.330e-04
*RC U400:A 2.330e-04
*RC U402:B 2.330e-04
*RC U451:A 2.330e-04
*END

*R_NET n549 1.002e-02
*DRIVER U633:Y
*CELL ao211d1_hd
*C2_R1_C1 5.010e-03 9.100e-03 5.010e-03 
*LOADS
*RC U401:A 9.118e-05
*RC U636:C 9.118e-05
*END

*R_NET n550 1.590e-02
*DRIVER U544:Y
*CELL nd4d1_hd
*C2_R1_C1 7.950e-03 9.460e-03 7.950e-03 
*LOADS
*RC U437:B 1.504e-04
*RC U545:D 1.504e-04
*RC U646:AN 1.504e-04
*END

*R_NET n551 2.141e-02
*DRIVER U454:Y
*CELL nr4d1_hd
*C2_R1_C1 1.070e-02 1.094e-02 1.070e-02 
*LOADS
*RC U400:B 2.342e-04
*RC U401:B 2.342e-04
*RC U437:AN 2.342e-04
*RC U644:A 2.342e-04
*END

*R_NET n552 5.570e-03
*DRIVER U666:Y
*CELL ao22d1_hd
*C2_R1_C1 2.785e-03 7.370e-03 2.785e-03 
*LOADS
*RC U667:C 4.105e-05
*END

*R_NET n553 5.550e-03
*DRIVER U668:Y
*CELL ao22d1_hd
*C2_R1_C1 2.775e-03 7.370e-03 2.775e-03 
*LOADS
*RC U484:C 4.090e-05
*END

*R_NET n554 5.570e-03
*DRIVER U669:Y
*CELL ao22d1_hd
*C2_R1_C1 2.785e-03 7.370e-03 2.785e-03 
*LOADS
*RC U670:C 4.105e-05
*END

*R_NET n555 5.570e-03
*DRIVER U671:Y
*CELL ao22d1_hd
*C2_R1_C1 2.785e-03 7.370e-03 2.785e-03 
*LOADS
*RC U672:C 4.105e-05
*END

*R_NET n556 1.734e-02
*DRIVER U487:Y
*CELL ivd1_hd
*C2_R1_C1 8.670e-03 9.460e-03 8.670e-03 
*LOADS
*RC U577:B 1.640e-04
*RC U670:B 1.640e-04
*RC U672:A 1.640e-04
*END

*R_NET n557 5.570e-03
*DRIVER U673:Y
*CELL ao22d1_hd
*C2_R1_C1 2.785e-03 7.370e-03 2.785e-03 
*LOADS
*RC U674:C 4.105e-05
*END

*R_NET n558 5.570e-03
*DRIVER U675:Y
*CELL ao22d1_hd
*C2_R1_C1 2.785e-03 7.370e-03 2.785e-03 
*LOADS
*RC U676:C 4.105e-05
*END

*R_NET n559 1.098e-02
*DRIVER U482:Y
*CELL ivd1_hd
*C2_R1_C1 5.490e-03 9.100e-03 5.490e-03 
*LOADS
*RC U674:B 9.992e-05
*RC U676:A 9.992e-05
*END

*R_NET n560 2.240e-02
*DRIVER U453:Y
*CELL ivd1_hd
*C2_R1_C1 1.120e-02 1.094e-02 1.120e-02 
*LOADS
*RC U484:B 2.451e-04
*RC U669:B 2.451e-04
*RC U673:B 2.451e-04
*RC U677:B 2.451e-04
*END

*R_NET n561 5.570e-03
*DRIVER U677:Y
*CELL ao22d1_hd
*C2_R1_C1 2.785e-03 7.370e-03 2.785e-03 
*LOADS
*RC U678:C 4.105e-05
*END

*R_NET n562 1.718e-02
*DRIVER U443:Y
*CELL ivd1_hd
*C2_R1_C1 8.590e-03 9.460e-03 8.590e-03 
*LOADS
*RC U670:A 1.625e-04
*RC U674:A 1.625e-04
*RC U678:A 1.625e-04
*END

*R_NET n563 4.935e-02
*DRIVER U437:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.468e-02 2.066e-02 2.468e-02 
*LOADS
*RC U666:C 1.020e-03
*RC U668:C 1.020e-03
*RC U669:C 1.020e-03
*RC U671:C 1.020e-03
*RC U673:C 1.020e-03
*RC U675:C 1.020e-03
*RC U677:C 1.020e-03
*RC U679:C 1.020e-03
*END

*R_NET n564 3.395e-02
*DRIVER U401:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.698e-02 1.674e-02 1.698e-02 
*LOADS
*RC U443:A 5.683e-04
*RC U666:B 5.683e-04
*RC U668:B 5.683e-04
*RC U671:B 5.683e-04
*RC U675:B 5.683e-04
*RC U679:B 5.683e-04
*END

*R_NET n565 5.570e-03
*DRIVER U679:Y
*CELL ao22d1_hd
*C2_R1_C1 2.785e-03 7.370e-03 2.785e-03 
*LOADS
*RC U680:C 4.105e-05
*END

*R_NET n566 2.837e-02
*DRIVER U400:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.419e-02 1.549e-02 1.419e-02 
*LOADS
*RC U453:A 4.395e-04
*RC U667:B 4.395e-04
*RC U672:B 4.395e-04
*RC U676:B 4.395e-04
*RC U680:B 4.395e-04
*END

*R_NET n567 1.706e-02
*DRIVER U488:Y
*CELL ivd1_hd
*C2_R1_C1 8.530e-03 9.460e-03 8.530e-03 
*LOADS
*RC U571:B 1.614e-04
*RC U678:B 1.614e-04
*RC U680:A 1.614e-04
*END

*R_NET n568 4.310e-02
*DRIVER U403:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.155e-02 2.090e-02 2.155e-02 
*LOADS
*RC U424:D 9.010e-04
*RC U425:D 9.010e-04
*RC U426:D 9.010e-04
*RC U427:D 9.010e-04
*RC U428:D 9.010e-04
*RC U429:D 9.010e-04
*RC U430:D 9.010e-04
*RC U431:D 9.010e-04
*RC U432:D 9.010e-04
*END

*R_NET n569 4.409e-02
*DRIVER U450:Y
*CELL nr2d1_hd
*C2_R1_C1 2.205e-02 2.090e-02 2.205e-02 
*LOADS
*RC U424:B 9.217e-04
*RC U425:B 9.217e-04
*RC U426:B 9.217e-04
*RC U427:B 9.217e-04
*RC U428:B 9.217e-04
*RC U429:B 9.217e-04
*RC U430:B 9.217e-04
*RC U431:B 9.217e-04
*RC U432:B 9.217e-04
*END
