
module ads1292_filter_DW01_inc_0 ( A, SUM );
  input [7:0] A;
  output [7:0] SUM;
  wire   n1, n2, n3, n4, n5, n6;

  had1_hd U2 ( .A(A[6]), .B(n2), .CO(n1), .S(SUM[6]) );
  had1_hd U3 ( .A(A[5]), .B(n3), .CO(n2), .S(SUM[5]) );
  had1_hd U4 ( .A(A[4]), .B(n4), .CO(n3), .S(SUM[4]) );
  had1_hd U5 ( .A(A[3]), .B(n5), .CO(n4), .S(SUM[3]) );
  had1_hd U6 ( .A(A[2]), .B(n6), .CO(n5), .S(SUM[2]) );
  had1_hd U7 ( .A(A[1]), .B(A[0]), .CO(n6), .S(SUM[1]) );
  xo2d1_hd U11 ( .A(n1), .B(A[7]), .Y(SUM[7]) );
  ivd1_hd U12 ( .A(A[0]), .Y(SUM[0]) );
endmodule


module ads1292_filter ( i_ADS1292_DATA_OUT, i_ADS1292_DATA_VALID, 
        o_ADS1292_FILTERED_DATA, o_ADS1292_FILTERED_DATA_VALID, 
        i_ADS1292_FILTERED_DATA_ACK, i_CLK, i_RSTN );
  input [23:0] i_ADS1292_DATA_OUT;
  output [23:0] o_ADS1292_FILTERED_DATA;
  input i_ADS1292_DATA_VALID, i_ADS1292_FILTERED_DATA_ACK, i_CLK, i_RSTN;
  output o_ADS1292_FILTERED_DATA_VALID;
  wire   w_rstn, w_rst, r_converter_i2f_a_stb, w_converter_i2f_a_ack,
         w_converter_i2f_z_stb, r_converter_i2f_z_ack, r_iir_lpf_x_valid,
         w_iir_lpf_x_ready, w_iir_lpf_y_valid, r_iir_lpf_y_ack,
         r_iir_notch_x_valid, w_iir_notch_x_ready, w_iir_notch_y_valid,
         r_iir_notch_y_ack, r_iir_hpf_x_valid, w_iir_hpf_x_ready,
         w_iir_hpf_y_valid, r_iir_hpf_y_ack, r_converter_f2i_a_stb,
         w_converter_f2i_a_ack, w_converter_f2i_z_stb, r_converter_f2i_z_ack,
         N34, N35, N36, N37, N38, N39, N40, N41, N42, N43, N44, N45, N46, N47,
         N50, N53, N56, N59, N60, N61, N62, N63, N86, N87, N88, N91, N94, N97,
         N101, N102, N103, N104, N105, N106, N107, N108, N109, N111, N121,
         N131, N169, N170, N171, N172, N173, N174, N175, N176, N177, N178,
         N179, N180, N181, N182, N183, N184, N185, N186, N187, N188, N189,
         N190, N191, N192, N193, N194, N195, N196, N197, N198, N200, N201,
         N209, N216, N217, N218, N219, N220, N221, N222, N223, alt140_n29,
         alt140_n30, alt140_n31, alt140_n32, alt140_n90, alt140_n113,
         alt140_n114, alt140_n115, n1, n2, n4, n5, n6, n8, n9, n10, n11, n12,
         n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26,
         n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40,
         n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54,
         n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68,
         n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82,
         n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96,
         n97, n98, n99, n100, n101, n102, n103, n104, n105, n106, n107, n108,
         n109, n110, n111, n112, n113, n114, n115, n116, n117, n118, n119,
         n120, n121, n122, n123, n124, n125, n126, n127, n128, n129, n130,
         n131, n132, n133, n134, n135, n136, n137, n138, n139, n140, n141,
         n142, n143, n144, n145, n146, n147, n148, n149, n150, n151, n152,
         n153, n154, n155, n156, n157, n158, n159, n160, n161, n162, n163,
         n164, n165, n166, n167, n168, n169, n170, n171, n172, n173, n174,
         n175, n176, n177, n178, n179, n180, n181, n182, n183, n184, n185,
         n186, n187, n188, n189, n190, n191, n192, n193, n194, n195, n196,
         n197, n198, n199, n200, n201, n202, n203, n204, n205, n206, n207,
         n208, n209, n210, n211, n212, n213, n214, n215, n216, n217, n218,
         n219, n220, n221, n222, n223, n224, n415, n416, n417, n418, n419,
         n420, n421, n422, n423, n424, n425, n426, n427,
         SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2,
         SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4,
         SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6,
         SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8;
  wire   [31:0] r_converter_i2f_a;
  wire   [31:0] w_converter_i2f_z;
  wire   [31:0] r_iir_lpf_x;
  wire   [31:0] w_iir_lpf_y;
  wire   [31:0] r_iir_notch_x;
  wire   [31:0] w_iir_notch_y;
  wire   [31:0] r_iir_hpf_x;
  wire   [31:0] w_iir_hpf_y;
  wire   [31:0] r_converter_f2i_a;
  wire   [31:8] w_converter_f2i_z;
  wire   [1:0] r_pstate;
  wire   [7:0] r_counter;

  async_rstn_synchronizer async_rstn_synchronizer ( .i_CLK(i_CLK), .i_RSTN(
        i_RSTN), .o_RSTN(w_rstn) );
  async_rst_synchronizer async_rst_synchronizer ( .i_CLK(i_CLK), .i_RSTN(
        i_RSTN), .o_RST(w_rst) );
  converter_i2f converter_i2f ( .i_A({r_converter_i2f_a[31:8], 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .i_A_STB(r_converter_i2f_a_stb), 
        .o_A_ACK(w_converter_i2f_a_ack), .o_Z(w_converter_i2f_z), .o_Z_STB(
        w_converter_i2f_z_stb), .i_Z_ACK(r_converter_i2f_z_ack), .i_CLK(i_CLK), 
        .i_RST(w_rst) );
  iir_lpf iir_lpf ( .i_X_DATA(r_iir_lpf_x), .i_X_DATA_VALID(r_iir_lpf_x_valid), 
        .o_X_DATA_READY(w_iir_lpf_x_ready), .o_Y_DATA(w_iir_lpf_y), 
        .o_Y_DATA_VALID(w_iir_lpf_y_valid), .i_Y_ACK(r_iir_lpf_y_ack), .i_CLK(
        i_CLK), .i_RSTN(n427) );
  iir_notch iir_notch ( .i_X_DATA(r_iir_notch_x), .i_X_DATA_VALID(
        r_iir_notch_x_valid), .o_X_DATA_READY(w_iir_notch_x_ready), .o_Y_DATA(
        w_iir_notch_y), .o_Y_DATA_VALID(w_iir_notch_y_valid), .i_Y_ACK(
        r_iir_notch_y_ack), .i_CLK(i_CLK), .i_RSTN(n427) );
  iir_hpf iir_hpf ( .i_X_DATA(r_iir_hpf_x), .i_X_DATA_VALID(r_iir_hpf_x_valid), 
        .o_X_DATA_READY(w_iir_hpf_x_ready), .o_Y_DATA(w_iir_hpf_y), 
        .o_Y_DATA_VALID(w_iir_hpf_y_valid), .i_Y_ACK(r_iir_hpf_y_ack), .i_CLK(
        i_CLK), .i_RSTN(n427) );
  converter_f2i converter_f2i ( .i_A(r_converter_f2i_a), .i_A_STB(
        r_converter_f2i_a_stb), .o_A_ACK(w_converter_f2i_a_ack), .o_Z({
        w_converter_f2i_z, SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2, 
        SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4, SYNOPSYS_UNCONNECTED_5, 
        SYNOPSYS_UNCONNECTED_6, SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8}), .o_Z_STB(w_converter_f2i_z_stb), .i_Z_ACK(r_converter_f2i_z_ack), .i_CLK(
        i_CLK), .i_RST(w_rst) );
  scg22d1_hd U12 ( .A(N46), .B(w_converter_i2f_a_ack), .C(n2), .D(N39), .Y(
        N192) );
  scg22d1_hd U13 ( .A(n422), .B(w_converter_f2i_a_ack), .C(n2), .D(N39), .Y(
        N191) );
  oa21d1_hd U14 ( .A(n2), .B(n4), .C(N39), .Y(N190) );
  oa21d1_hd U15 ( .A(n2), .B(n5), .C(N39), .Y(N189) );
  oa21d1_hd U16 ( .A(n2), .B(n6), .C(N39), .Y(N188) );
  oa211d1_hd U17 ( .A(alt140_n90), .B(n416), .C(n1), .D(N37), .Y(N187) );
  or2d1_hd U18 ( .A(n8), .B(n9), .Y(n1) );
  oa21d1_hd U19 ( .A(n9), .B(n10), .C(N37), .Y(N186) );
  oa21d1_hd U20 ( .A(n9), .B(n11), .C(N37), .Y(N185) );
  oa21d1_hd U21 ( .A(n9), .B(n12), .C(N37), .Y(N184) );
  oa21d1_hd U22 ( .A(n9), .B(n13), .C(N37), .Y(N183) );
  scg17d1_hd U24 ( .A(n15), .B(n16), .C(N169), .D(n17), .Y(N181) );
  oa31d1_hd U25 ( .A(n18), .B(n421), .C(N209), .D(N40), .Y(n17) );
  scg4d1_hd U26 ( .A(n417), .B(N121), .C(N87), .D(N101), .E(N111), .F(n420), 
        .G(n415), .H(N131), .Y(n18) );
  nd4d1_hd U27 ( .A(n19), .B(n4), .C(n5), .D(n6), .Y(n16) );
  ao22d1_hd U31 ( .A(n422), .B(w_converter_f2i_a_ack), .C(N46), .D(
        w_converter_i2f_a_ack), .Y(n19) );
  ivd1_hd U32 ( .A(n2), .Y(n15) );
  oa211d1_hd U34 ( .A(n21), .B(N37), .C(n22), .D(n14), .Y(N180) );
  nr2d1_hd U36 ( .A(N169), .B(n23), .Y(n22) );
  ao21d1_hd U38 ( .A(n422), .B(N63), .C(n24), .Y(n21) );
  nd4d1_hd U39 ( .A(alt140_n29), .B(n25), .C(n26), .D(n20), .Y(n24) );
  ao22d1_hd U40 ( .A(n419), .B(N61), .C(n424), .D(N62), .Y(n26) );
  ao22d1_hd U41 ( .A(N46), .B(N59), .C(n423), .D(N60), .Y(n25) );
  ad2d1_hd U42 ( .A(n27), .B(N109), .Y(N179) );
  ad2d1_hd U43 ( .A(n27), .B(N108), .Y(N178) );
  ad2d1_hd U44 ( .A(n27), .B(N107), .Y(N177) );
  ad2d1_hd U45 ( .A(n27), .B(N106), .Y(N176) );
  ad2d1_hd U46 ( .A(n27), .B(N105), .Y(N175) );
  ad2d1_hd U47 ( .A(n27), .B(N104), .Y(N174) );
  ad2d1_hd U48 ( .A(n27), .B(N103), .Y(N173) );
  ad2d1_hd U49 ( .A(n27), .B(N102), .Y(N172) );
  nr4d1_hd U52 ( .A(n417), .B(n420), .C(N87), .D(n415), .Y(n28) );
  or2d1_hd U53 ( .A(N36), .B(n23), .Y(N171) );
  ao21d1_hd U54 ( .A(n29), .B(n11), .C(n9), .Y(n23) );
  ivd1_hd U56 ( .A(n421), .Y(n20) );
  ad4d1_hd U58 ( .A(n12), .B(n13), .C(n8), .D(n10), .Y(n29) );
  nr2bd1_hd U63 ( .AN(n416), .B(alt140_n90), .Y(N169) );
  ads1292_filter_DW01_inc_0 add_x_1 ( .A(r_counter), .SUM({N109, N108, N107, 
        N106, N105, N104, N103, N102}) );
  fd4qd1_hd r_iir_notch_y_ack_reg ( .D(n209), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_y_ack) );
  fd4qd1_hd r_iir_hpf_y_ack_reg ( .D(n210), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_hpf_y_ack) );
  fd4qd1_hd r_converter_i2f_z_ack_reg ( .D(n207), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_i2f_z_ack) );
  fd4qd1_hd r_converter_i2f_a_stb_reg ( .D(n215), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_i2f_a_stb) );
  fd4qd1_hd r_converter_f2i_a_stb_reg ( .D(n214), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a_stb) );
  fd4qd1_hd r_iir_notch_x_valid_reg ( .D(n212), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_iir_notch_x_valid) );
  fd4qd1_hd r_iir_lpf_x_valid_reg ( .D(n211), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x_valid) );
  fd4qd1_hd r_iir_hpf_x_valid_reg ( .D(n213), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_hpf_x_valid) );
  fd4qd1_hd r_iir_lpf_y_ack_reg ( .D(n208), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_lpf_y_ack) );
  fd4qd1_hd r_iir_notch_x_reg_31_ ( .D(n176), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_notch_x[31]) );
  fd4qd1_hd r_iir_notch_x_reg_30_ ( .D(n175), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_notch_x[30]) );
  fd4qd1_hd r_iir_notch_x_reg_29_ ( .D(n177), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_notch_x[29]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_23_ ( .D(n77), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[23]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_22_ ( .D(n76), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[22]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_21_ ( .D(n75), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[21]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_20_ ( .D(n74), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[20]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_19_ ( .D(n73), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[19]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_18_ ( .D(n72), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[18]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_17_ ( .D(n71), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[17]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_16_ ( .D(n70), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[16]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_15_ ( .D(n69), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[15]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_14_ ( .D(n68), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[14]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_13_ ( .D(n67), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[13]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_12_ ( .D(n66), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[12]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_11_ ( .D(n65), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[11]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_10_ ( .D(n64), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[10]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_9_ ( .D(n63), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[9]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_8_ ( .D(n62), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[8]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_7_ ( .D(n61), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[7]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_6_ ( .D(n60), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[6]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_5_ ( .D(n59), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[5]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_4_ ( .D(n58), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[4]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_3_ ( .D(n57), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[3]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_2_ ( .D(n56), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[2]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_1_ ( .D(n55), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[1]) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_reg_0_ ( .D(n54), .CK(i_CLK), .SN(1'b1), 
        .RN(n426), .Q(o_ADS1292_FILTERED_DATA[0]) );
  fd4qd1_hd r_iir_lpf_x_reg_31_ ( .D(n111), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[31]) );
  fd4qd1_hd r_iir_lpf_x_reg_30_ ( .D(n112), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[30]) );
  fd4qd1_hd r_iir_lpf_x_reg_29_ ( .D(n113), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[29]) );
  fd4qd1_hd r_iir_lpf_x_reg_28_ ( .D(n114), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[28]) );
  fd4qd1_hd r_iir_lpf_x_reg_27_ ( .D(n115), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[27]) );
  fd4qd1_hd r_iir_lpf_x_reg_26_ ( .D(n116), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[26]) );
  fd4qd1_hd r_iir_lpf_x_reg_25_ ( .D(n117), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[25]) );
  fd4qd1_hd r_iir_lpf_x_reg_24_ ( .D(n118), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[24]) );
  fd4qd1_hd r_iir_lpf_x_reg_23_ ( .D(n119), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[23]) );
  fd4qd1_hd r_iir_lpf_x_reg_22_ ( .D(n120), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[22]) );
  fd4qd1_hd r_iir_lpf_x_reg_21_ ( .D(n121), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[21]) );
  fd4qd1_hd r_iir_lpf_x_reg_20_ ( .D(n122), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[20]) );
  fd4qd1_hd r_iir_lpf_x_reg_19_ ( .D(n123), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[19]) );
  fd4qd1_hd r_iir_lpf_x_reg_18_ ( .D(n124), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[18]) );
  fd4qd1_hd r_iir_lpf_x_reg_17_ ( .D(n125), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[17]) );
  fd4qd1_hd r_iir_lpf_x_reg_16_ ( .D(n126), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[16]) );
  fd4qd1_hd r_iir_lpf_x_reg_15_ ( .D(n127), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[15]) );
  fd4qd1_hd r_iir_lpf_x_reg_14_ ( .D(n128), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[14]) );
  fd4qd1_hd r_iir_lpf_x_reg_13_ ( .D(n129), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[13]) );
  fd4qd1_hd r_iir_lpf_x_reg_12_ ( .D(n130), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[12]) );
  fd4qd1_hd r_iir_lpf_x_reg_11_ ( .D(n131), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[11]) );
  fd4qd1_hd r_iir_lpf_x_reg_10_ ( .D(n132), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[10]) );
  fd4qd1_hd r_iir_lpf_x_reg_9_ ( .D(n133), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[9]) );
  fd4qd1_hd r_iir_lpf_x_reg_8_ ( .D(n134), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[8]) );
  fd4qd1_hd r_iir_lpf_x_reg_7_ ( .D(n135), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[7]) );
  fd4qd1_hd r_iir_lpf_x_reg_6_ ( .D(n136), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[6]) );
  fd4qd1_hd r_iir_lpf_x_reg_5_ ( .D(n137), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[5]) );
  fd4qd1_hd r_iir_lpf_x_reg_4_ ( .D(n138), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[4]) );
  fd4qd1_hd r_iir_lpf_x_reg_3_ ( .D(n139), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[3]) );
  fd4qd1_hd r_iir_lpf_x_reg_2_ ( .D(n140), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[2]) );
  fd4qd1_hd r_iir_lpf_x_reg_1_ ( .D(n141), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[1]) );
  fd4qd1_hd r_iir_lpf_x_reg_0_ ( .D(n142), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_lpf_x[0]) );
  fd4qd1_hd r_iir_hpf_x_reg_31_ ( .D(n173), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[31]) );
  fd4qd1_hd r_iir_hpf_x_reg_30_ ( .D(n172), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[30]) );
  fd4qd1_hd r_iir_hpf_x_reg_29_ ( .D(n171), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[29]) );
  fd4qd1_hd r_iir_hpf_x_reg_28_ ( .D(n170), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[28]) );
  fd4qd1_hd r_iir_hpf_x_reg_27_ ( .D(n169), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[27]) );
  fd4qd1_hd r_iir_hpf_x_reg_26_ ( .D(n168), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[26]) );
  fd4qd1_hd r_iir_hpf_x_reg_25_ ( .D(n167), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[25]) );
  fd4qd1_hd r_iir_hpf_x_reg_24_ ( .D(n166), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[24]) );
  fd4qd1_hd r_iir_hpf_x_reg_23_ ( .D(n165), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[23]) );
  fd4qd1_hd r_iir_hpf_x_reg_22_ ( .D(n164), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[22]) );
  fd4qd1_hd r_iir_hpf_x_reg_21_ ( .D(n163), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[21]) );
  fd4qd1_hd r_iir_hpf_x_reg_20_ ( .D(n162), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[20]) );
  fd4qd1_hd r_iir_hpf_x_reg_19_ ( .D(n161), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[19]) );
  fd4qd1_hd r_iir_hpf_x_reg_18_ ( .D(n160), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[18]) );
  fd4qd1_hd r_iir_hpf_x_reg_17_ ( .D(n159), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[17]) );
  fd4qd1_hd r_iir_hpf_x_reg_16_ ( .D(n158), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[16]) );
  fd4qd1_hd r_iir_hpf_x_reg_15_ ( .D(n157), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[15]) );
  fd4qd1_hd r_iir_hpf_x_reg_14_ ( .D(n156), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[14]) );
  fd4qd1_hd r_iir_hpf_x_reg_13_ ( .D(n155), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[13]) );
  fd4qd1_hd r_iir_hpf_x_reg_12_ ( .D(n154), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[12]) );
  fd4qd1_hd r_iir_hpf_x_reg_11_ ( .D(n153), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[11]) );
  fd4qd1_hd r_iir_hpf_x_reg_10_ ( .D(n152), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[10]) );
  fd4qd1_hd r_iir_hpf_x_reg_9_ ( .D(n151), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[9]) );
  fd4qd1_hd r_iir_hpf_x_reg_8_ ( .D(n150), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_hpf_x[8]) );
  fd4qd1_hd r_iir_hpf_x_reg_7_ ( .D(n149), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[7]) );
  fd4qd1_hd r_iir_hpf_x_reg_6_ ( .D(n148), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[6]) );
  fd4qd1_hd r_iir_hpf_x_reg_5_ ( .D(n147), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[5]) );
  fd4qd1_hd r_iir_hpf_x_reg_4_ ( .D(n146), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[4]) );
  fd4qd1_hd r_iir_hpf_x_reg_3_ ( .D(n145), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[3]) );
  fd4qd1_hd r_iir_hpf_x_reg_2_ ( .D(n144), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[2]) );
  fd4qd1_hd r_iir_hpf_x_reg_1_ ( .D(n143), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[1]) );
  fd4qd1_hd r_iir_hpf_x_reg_0_ ( .D(n174), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_hpf_x[0]) );
  fd4qd1_hd r_converter_f2i_a_reg_31_ ( .D(n109), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_f2i_a[31]) );
  fd4qd1_hd r_converter_f2i_a_reg_30_ ( .D(n108), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_f2i_a[30]) );
  fd4qd1_hd r_converter_f2i_a_reg_29_ ( .D(n107), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_f2i_a[29]) );
  fd4qd1_hd r_converter_f2i_a_reg_28_ ( .D(n106), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_f2i_a[28]) );
  fd4qd1_hd r_converter_f2i_a_reg_27_ ( .D(n105), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_f2i_a[27]) );
  fd4qd1_hd r_converter_f2i_a_reg_26_ ( .D(n104), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_f2i_a[26]) );
  fd4qd1_hd r_converter_f2i_a_reg_25_ ( .D(n103), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_f2i_a[25]) );
  fd4qd1_hd r_converter_f2i_a_reg_24_ ( .D(n102), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[24]) );
  fd4qd1_hd r_converter_f2i_a_reg_23_ ( .D(n101), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[23]) );
  fd4qd1_hd r_converter_f2i_a_reg_22_ ( .D(n100), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[22]) );
  fd4qd1_hd r_converter_f2i_a_reg_21_ ( .D(n99), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[21]) );
  fd4qd1_hd r_converter_f2i_a_reg_20_ ( .D(n98), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[20]) );
  fd4qd1_hd r_converter_f2i_a_reg_19_ ( .D(n97), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[19]) );
  fd4qd1_hd r_converter_f2i_a_reg_18_ ( .D(n96), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[18]) );
  fd4qd1_hd r_converter_f2i_a_reg_17_ ( .D(n95), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[17]) );
  fd4qd1_hd r_converter_f2i_a_reg_16_ ( .D(n94), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[16]) );
  fd4qd1_hd r_converter_f2i_a_reg_15_ ( .D(n93), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[15]) );
  fd4qd1_hd r_converter_f2i_a_reg_14_ ( .D(n92), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[14]) );
  fd4qd1_hd r_converter_f2i_a_reg_13_ ( .D(n91), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[13]) );
  fd4qd1_hd r_converter_f2i_a_reg_12_ ( .D(n90), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[12]) );
  fd4qd1_hd r_converter_f2i_a_reg_11_ ( .D(n89), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[11]) );
  fd4qd1_hd r_converter_f2i_a_reg_10_ ( .D(n88), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[10]) );
  fd4qd1_hd r_converter_f2i_a_reg_9_ ( .D(n87), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[9]) );
  fd4qd1_hd r_converter_f2i_a_reg_8_ ( .D(n86), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[8]) );
  fd4qd1_hd r_converter_f2i_a_reg_7_ ( .D(n85), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[7]) );
  fd4qd1_hd r_converter_f2i_a_reg_6_ ( .D(n84), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[6]) );
  fd4qd1_hd r_converter_f2i_a_reg_5_ ( .D(n83), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[5]) );
  fd4qd1_hd r_converter_f2i_a_reg_4_ ( .D(n82), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[4]) );
  fd4qd1_hd r_converter_f2i_a_reg_3_ ( .D(n81), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[3]) );
  fd4qd1_hd r_converter_f2i_a_reg_2_ ( .D(n80), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[2]) );
  fd4qd1_hd r_converter_f2i_a_reg_1_ ( .D(n79), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_a[1]) );
  fd4qd1_hd r_converter_f2i_a_reg_0_ ( .D(n110), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_f2i_a[0]) );
  fd4qd1_hd r_iir_notch_x_reg_28_ ( .D(n178), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[28]) );
  fd4qd1_hd r_iir_notch_x_reg_27_ ( .D(n179), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[27]) );
  fd4qd1_hd r_iir_notch_x_reg_26_ ( .D(n180), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[26]) );
  fd4qd1_hd r_iir_notch_x_reg_25_ ( .D(n181), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[25]) );
  fd4qd1_hd r_iir_notch_x_reg_24_ ( .D(n182), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[24]) );
  fd4qd1_hd r_iir_notch_x_reg_23_ ( .D(n183), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[23]) );
  fd4qd1_hd r_iir_notch_x_reg_22_ ( .D(n184), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[22]) );
  fd4qd1_hd r_iir_notch_x_reg_21_ ( .D(n185), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[21]) );
  fd4qd1_hd r_iir_notch_x_reg_20_ ( .D(n186), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[20]) );
  fd4qd1_hd r_iir_notch_x_reg_19_ ( .D(n187), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[19]) );
  fd4qd1_hd r_iir_notch_x_reg_18_ ( .D(n188), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[18]) );
  fd4qd1_hd r_iir_notch_x_reg_17_ ( .D(n189), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[17]) );
  fd4qd1_hd r_iir_notch_x_reg_16_ ( .D(n190), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[16]) );
  fd4qd1_hd r_iir_notch_x_reg_15_ ( .D(n191), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[15]) );
  fd4qd1_hd r_iir_notch_x_reg_14_ ( .D(n192), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[14]) );
  fd4qd1_hd r_iir_notch_x_reg_13_ ( .D(n193), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[13]) );
  fd4qd1_hd r_iir_notch_x_reg_12_ ( .D(n194), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[12]) );
  fd4qd1_hd r_iir_notch_x_reg_11_ ( .D(n195), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[11]) );
  fd4qd1_hd r_iir_notch_x_reg_10_ ( .D(n196), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[10]) );
  fd4qd1_hd r_iir_notch_x_reg_9_ ( .D(n197), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[9]) );
  fd4qd1_hd r_iir_notch_x_reg_8_ ( .D(n198), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[8]) );
  fd4qd1_hd r_iir_notch_x_reg_7_ ( .D(n199), .CK(i_CLK), .SN(1'b1), .RN(n427), 
        .Q(r_iir_notch_x[7]) );
  fd4qd1_hd r_iir_notch_x_reg_6_ ( .D(n200), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_notch_x[6]) );
  fd4qd1_hd r_iir_notch_x_reg_5_ ( .D(n201), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_notch_x[5]) );
  fd4qd1_hd r_iir_notch_x_reg_4_ ( .D(n202), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_notch_x[4]) );
  fd4qd1_hd r_iir_notch_x_reg_3_ ( .D(n203), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_notch_x[3]) );
  fd4qd1_hd r_iir_notch_x_reg_2_ ( .D(n204), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_notch_x[2]) );
  fd4qd1_hd r_iir_notch_x_reg_1_ ( .D(n205), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_notch_x[1]) );
  fd4qd1_hd r_iir_notch_x_reg_0_ ( .D(n206), .CK(i_CLK), .SN(1'b1), .RN(n426), 
        .Q(r_iir_notch_x[0]) );
  fd4qd1_hd r_counter_reg_2_ ( .D(n220), .CK(i_CLK), .SN(1'b1), .RN(n426), .Q(
        r_counter[2]) );
  fd4qd1_hd r_counter_reg_1_ ( .D(n221), .CK(i_CLK), .SN(1'b1), .RN(n426), .Q(
        r_counter[1]) );
  fd4qd1_hd r_converter_f2i_z_ack_reg ( .D(n78), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_f2i_z_ack) );
  fd4qd1_hd o_ADS1292_FILTERED_DATA_VALID_reg ( .D(n224), .CK(i_CLK), .SN(1'b1), .RN(n427), .Q(o_ADS1292_FILTERED_DATA_VALID) );
  fd4qd1_hd r_converter_i2f_a_reg_31_ ( .D(n53), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_i2f_a[31]) );
  fd4qd1_hd r_converter_i2f_a_reg_30_ ( .D(n52), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_i2f_a[30]) );
  fd4qd1_hd r_converter_i2f_a_reg_29_ ( .D(n51), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_i2f_a[29]) );
  fd4qd1_hd r_converter_i2f_a_reg_28_ ( .D(n50), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_i2f_a[28]) );
  fd4qd1_hd r_converter_i2f_a_reg_27_ ( .D(n49), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_i2f_a[27]) );
  fd4qd1_hd r_converter_i2f_a_reg_26_ ( .D(n48), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_i2f_a[26]) );
  fd4qd1_hd r_converter_i2f_a_reg_25_ ( .D(n47), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_i2f_a[25]) );
  fd4qd1_hd r_converter_i2f_a_reg_24_ ( .D(n46), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_i2f_a[24]) );
  fd4qd1_hd r_converter_i2f_a_reg_23_ ( .D(n45), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_i2f_a[23]) );
  fd4qd1_hd r_converter_i2f_a_reg_22_ ( .D(n44), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_i2f_a[22]) );
  fd4qd1_hd r_converter_i2f_a_reg_21_ ( .D(n43), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_i2f_a[21]) );
  fd4qd1_hd r_converter_i2f_a_reg_20_ ( .D(n42), .CK(i_CLK), .SN(1'b1), .RN(
        n426), .Q(r_converter_i2f_a[20]) );
  fd4qd1_hd r_converter_i2f_a_reg_19_ ( .D(n41), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_i2f_a[19]) );
  fd4qd1_hd r_converter_i2f_a_reg_18_ ( .D(n40), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_i2f_a[18]) );
  fd4qd1_hd r_converter_i2f_a_reg_17_ ( .D(n39), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_i2f_a[17]) );
  fd4qd1_hd r_converter_i2f_a_reg_16_ ( .D(n38), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_i2f_a[16]) );
  fd4qd1_hd r_converter_i2f_a_reg_15_ ( .D(n37), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_i2f_a[15]) );
  fd4qd1_hd r_converter_i2f_a_reg_14_ ( .D(n36), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_i2f_a[14]) );
  fd4qd1_hd r_converter_i2f_a_reg_13_ ( .D(n35), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_i2f_a[13]) );
  fd4qd1_hd r_converter_i2f_a_reg_12_ ( .D(n34), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_i2f_a[12]) );
  fd4qd1_hd r_converter_i2f_a_reg_11_ ( .D(n33), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_i2f_a[11]) );
  fd4qd1_hd r_converter_i2f_a_reg_10_ ( .D(n32), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_i2f_a[10]) );
  fd4qd1_hd r_converter_i2f_a_reg_9_ ( .D(n31), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_i2f_a[9]) );
  fd4qd1_hd r_converter_i2f_a_reg_8_ ( .D(n30), .CK(i_CLK), .SN(1'b1), .RN(
        n427), .Q(r_converter_i2f_a[8]) );
  fd4qd1_hd r_counter_reg_7_ ( .D(n223), .CK(i_CLK), .SN(1'b1), .RN(n427), .Q(
        r_counter[7]) );
  fd2d1_hd r_pstate_reg_1_ ( .D(N181), .CK(i_CLK), .RN(n427), .Q(r_pstate[1]), 
        .QN(N34) );
  fd2d1_hd r_pstate_reg_0_ ( .D(N180), .CK(i_CLK), .RN(n427), .Q(r_pstate[0]), 
        .QN(N35) );
  fd2d1_hd r_counter_reg_0_ ( .D(n222), .CK(i_CLK), .RN(n427), .Q(r_counter[0]), .QN(N44) );
  fd2d1_hd r_counter_reg_3_ ( .D(n219), .CK(i_CLK), .RN(n427), .Q(r_counter[3]), .QN(N223) );
  fd2d1_hd r_counter_reg_4_ ( .D(n218), .CK(i_CLK), .RN(n427), .Q(r_counter[4]), .QN(N221) );
  fd2d1_hd r_counter_reg_5_ ( .D(n217), .CK(i_CLK), .RN(n427), .Q(r_counter[5]), .QN(N219) );
  fd2d1_hd r_counter_reg_6_ ( .D(n216), .CK(i_CLK), .RN(n427), .Q(r_counter[6]), .QN(N217) );
  clknd2d1_hd U259 ( .A(w_converter_f2i_z_stb), .B(n418), .Y(n8) );
  clknd2d1_hd U260 ( .A(w_iir_hpf_y_valid), .B(n415), .Y(n10) );
  clknd2d1_hd U261 ( .A(w_converter_i2f_z_stb), .B(N87), .Y(n13) );
  clknd2d1_hd U262 ( .A(w_iir_lpf_y_valid), .B(n420), .Y(n12) );
  clknd2d1_hd U263 ( .A(w_iir_notch_y_valid), .B(n417), .Y(n11) );
  clknd2d1_hd U264 ( .A(N40), .B(n20), .Y(n9) );
  or2d1_hd U265 ( .A(n424), .B(alt140_n31), .Y(alt140_n30) );
  or2d1_hd U266 ( .A(n419), .B(alt140_n32), .Y(alt140_n31) );
  or2d1_hd U267 ( .A(n423), .B(N46), .Y(alt140_n32) );
  ivd1_hd U268 ( .A(w_iir_hpf_x_ready), .Y(N62) );
  ivd1_hd U269 ( .A(w_iir_notch_x_ready), .Y(N61) );
  ivd1_hd U270 ( .A(w_iir_lpf_x_ready), .Y(N60) );
  ivd1_hd U271 ( .A(w_converter_i2f_a_ack), .Y(N59) );
  or2d1_hd U272 ( .A(n420), .B(N87), .Y(alt140_n115) );
  ad2d1_hd U273 ( .A(N86), .B(N44), .Y(N87) );
  ad2d1_hd U274 ( .A(N42), .B(N43), .Y(N86) );
  ivd1_hd U275 ( .A(w_iir_hpf_y_valid), .Y(N131) );
  ad2d2_hd U276 ( .A(N182), .B(N37), .Y(N201) );
  clknd2d1_hd U277 ( .A(n14), .B(N37), .Y(N182) );
  ad2d1_hd U278 ( .A(N34), .B(N35), .Y(N36) );
  ad2d1_hd U279 ( .A(r_pstate[1]), .B(r_pstate[0]), .Y(N41) );
  ivd1_hd U280 ( .A(N41), .Y(alt140_n90) );
  clkad2d3_hd U281 ( .A(N184), .B(N37), .Y(N198) );
  clkad2d3_hd U282 ( .A(N186), .B(N37), .Y(N194) );
  clkad2d3_hd U283 ( .A(N185), .B(N37), .Y(N196) );
  clkad2d3_hd U284 ( .A(N183), .B(N37), .Y(N195) );
  ad2d2_hd U285 ( .A(N193), .B(alt140_n90), .Y(N200) );
  clknd2d1_hd U286 ( .A(alt140_n90), .B(n1), .Y(N193) );
  ad2d1_hd U287 ( .A(N184), .B(N37), .Y(N197) );
  or2d1_hd U288 ( .A(N34), .B(r_pstate[0]), .Y(N39) );
  ad2d1_hd U289 ( .A(N45), .B(N44), .Y(N46) );
  ad2d1_hd U290 ( .A(N42), .B(N43), .Y(N45) );
  clknd2d1_hd U291 ( .A(N36), .B(i_ADS1292_DATA_VALID), .Y(n14) );
  or2d2_hd U292 ( .A(r_pstate[1]), .B(N35), .Y(N37) );
  or2d1_hd U293 ( .A(n422), .B(alt140_n30), .Y(alt140_n29) );
  ad2d1_hd U294 ( .A(N220), .B(N221), .Y(N222) );
  ad2d1_hd U295 ( .A(N218), .B(N219), .Y(N220) );
  ad2d1_hd U296 ( .A(N216), .B(N217), .Y(N218) );
  or2d1_hd U297 ( .A(n418), .B(n425), .Y(N209) );
  or2d1_hd U298 ( .A(n415), .B(alt140_n114), .Y(alt140_n113) );
  or2d1_hd U299 ( .A(n417), .B(alt140_n115), .Y(alt140_n114) );
  ivd1_hd U300 ( .A(w_converter_i2f_z_stb), .Y(N101) );
  ivd1_hd U301 ( .A(w_iir_lpf_y_valid), .Y(N111) );
  ivd1_hd U302 ( .A(w_iir_notch_y_valid), .Y(N121) );
  clknd2d1_hd U303 ( .A(n424), .B(w_iir_hpf_x_ready), .Y(n4) );
  clknd2d1_hd U304 ( .A(n419), .B(w_iir_notch_x_ready), .Y(n5) );
  clknd2d1_hd U305 ( .A(n423), .B(w_iir_lpf_x_ready), .Y(n6) );
  clknd2d1_hd U306 ( .A(n20), .B(N38), .Y(n2) );
  ivd1_hd U307 ( .A(N39), .Y(N40) );
  mx2d1_hd U308 ( .D0(r_converter_i2f_a[8]), .D1(i_ADS1292_DATA_OUT[0]), .S(
        N201), .Y(n30) );
  mx2d1_hd U309 ( .D0(r_converter_i2f_a[9]), .D1(i_ADS1292_DATA_OUT[1]), .S(
        N201), .Y(n31) );
  mx2d1_hd U310 ( .D0(r_converter_i2f_a[10]), .D1(i_ADS1292_DATA_OUT[2]), .S(
        N201), .Y(n32) );
  mx2d1_hd U311 ( .D0(r_converter_i2f_a[11]), .D1(i_ADS1292_DATA_OUT[3]), .S(
        N201), .Y(n33) );
  mx2d1_hd U312 ( .D0(r_converter_i2f_a[12]), .D1(i_ADS1292_DATA_OUT[4]), .S(
        N201), .Y(n34) );
  mx2d1_hd U313 ( .D0(r_converter_i2f_a[13]), .D1(i_ADS1292_DATA_OUT[5]), .S(
        N201), .Y(n35) );
  mx2d1_hd U314 ( .D0(r_converter_i2f_a[14]), .D1(i_ADS1292_DATA_OUT[6]), .S(
        N201), .Y(n36) );
  mx2d1_hd U315 ( .D0(r_converter_i2f_a[15]), .D1(i_ADS1292_DATA_OUT[7]), .S(
        N201), .Y(n37) );
  mx2d1_hd U316 ( .D0(r_converter_i2f_a[16]), .D1(i_ADS1292_DATA_OUT[8]), .S(
        N201), .Y(n38) );
  mx2d1_hd U317 ( .D0(r_converter_i2f_a[17]), .D1(i_ADS1292_DATA_OUT[9]), .S(
        N201), .Y(n39) );
  mx2d1_hd U318 ( .D0(r_converter_i2f_a[18]), .D1(i_ADS1292_DATA_OUT[10]), .S(
        N201), .Y(n40) );
  mx2d1_hd U319 ( .D0(r_converter_i2f_a[19]), .D1(i_ADS1292_DATA_OUT[11]), .S(
        N201), .Y(n41) );
  mx2d1_hd U320 ( .D0(r_converter_i2f_a[20]), .D1(i_ADS1292_DATA_OUT[12]), .S(
        N201), .Y(n42) );
  mx2d1_hd U321 ( .D0(r_converter_i2f_a[21]), .D1(i_ADS1292_DATA_OUT[13]), .S(
        N201), .Y(n43) );
  mx2d1_hd U322 ( .D0(r_converter_i2f_a[22]), .D1(i_ADS1292_DATA_OUT[14]), .S(
        N201), .Y(n44) );
  mx2d1_hd U323 ( .D0(r_converter_i2f_a[23]), .D1(i_ADS1292_DATA_OUT[15]), .S(
        N201), .Y(n45) );
  mx2d1_hd U324 ( .D0(r_converter_i2f_a[24]), .D1(i_ADS1292_DATA_OUT[16]), .S(
        N201), .Y(n46) );
  mx2d1_hd U325 ( .D0(r_converter_i2f_a[25]), .D1(i_ADS1292_DATA_OUT[17]), .S(
        N201), .Y(n47) );
  mx2d1_hd U326 ( .D0(r_converter_i2f_a[26]), .D1(i_ADS1292_DATA_OUT[18]), .S(
        N201), .Y(n48) );
  mx2d1_hd U327 ( .D0(r_converter_i2f_a[27]), .D1(i_ADS1292_DATA_OUT[19]), .S(
        N201), .Y(n49) );
  mx2d1_hd U328 ( .D0(r_converter_i2f_a[28]), .D1(i_ADS1292_DATA_OUT[20]), .S(
        N201), .Y(n50) );
  mx2d1_hd U329 ( .D0(r_converter_i2f_a[29]), .D1(i_ADS1292_DATA_OUT[21]), .S(
        N201), .Y(n51) );
  mx2d1_hd U330 ( .D0(r_converter_i2f_a[30]), .D1(i_ADS1292_DATA_OUT[22]), .S(
        N201), .Y(n52) );
  mx2d1_hd U331 ( .D0(r_converter_i2f_a[31]), .D1(i_ADS1292_DATA_OUT[23]), .S(
        N201), .Y(n53) );
  mx2d1_hd U332 ( .D0(o_ADS1292_FILTERED_DATA_VALID), .D1(N169), .S(N170), .Y(
        n224) );
  or2d1_hd U333 ( .A(N36), .B(N41), .Y(N170) );
  mx2d1_hd U334 ( .D0(r_converter_f2i_z_ack), .D1(N40), .S(N187), .Y(n78) );
  mx2d1_hd U335 ( .D0(r_iir_notch_x[0]), .D1(w_iir_lpf_y[0]), .S(N198), .Y(
        n206) );
  mx2d1_hd U336 ( .D0(r_iir_notch_x[1]), .D1(w_iir_lpf_y[1]), .S(N198), .Y(
        n205) );
  mx2d1_hd U337 ( .D0(r_iir_notch_x[2]), .D1(w_iir_lpf_y[2]), .S(N198), .Y(
        n204) );
  mx2d1_hd U338 ( .D0(r_iir_notch_x[3]), .D1(w_iir_lpf_y[3]), .S(N198), .Y(
        n203) );
  mx2d1_hd U339 ( .D0(r_iir_notch_x[4]), .D1(w_iir_lpf_y[4]), .S(N198), .Y(
        n202) );
  mx2d1_hd U340 ( .D0(r_iir_notch_x[5]), .D1(w_iir_lpf_y[5]), .S(N198), .Y(
        n201) );
  mx2d1_hd U341 ( .D0(r_iir_notch_x[6]), .D1(w_iir_lpf_y[6]), .S(N198), .Y(
        n200) );
  mx2d1_hd U342 ( .D0(r_iir_notch_x[7]), .D1(w_iir_lpf_y[7]), .S(N198), .Y(
        n199) );
  mx2d1_hd U343 ( .D0(r_iir_notch_x[8]), .D1(w_iir_lpf_y[8]), .S(N198), .Y(
        n198) );
  mx2d1_hd U344 ( .D0(r_iir_notch_x[9]), .D1(w_iir_lpf_y[9]), .S(N198), .Y(
        n197) );
  mx2d1_hd U345 ( .D0(r_iir_notch_x[10]), .D1(w_iir_lpf_y[10]), .S(N198), .Y(
        n196) );
  mx2d1_hd U346 ( .D0(r_iir_notch_x[11]), .D1(w_iir_lpf_y[11]), .S(N198), .Y(
        n195) );
  mx2d1_hd U347 ( .D0(r_iir_notch_x[12]), .D1(w_iir_lpf_y[12]), .S(N198), .Y(
        n194) );
  mx2d1_hd U348 ( .D0(r_iir_notch_x[13]), .D1(w_iir_lpf_y[13]), .S(N198), .Y(
        n193) );
  mx2d1_hd U349 ( .D0(r_iir_notch_x[14]), .D1(w_iir_lpf_y[14]), .S(N198), .Y(
        n192) );
  mx2d1_hd U350 ( .D0(r_iir_notch_x[15]), .D1(w_iir_lpf_y[15]), .S(N198), .Y(
        n191) );
  mx2d1_hd U351 ( .D0(r_iir_notch_x[16]), .D1(w_iir_lpf_y[16]), .S(N198), .Y(
        n190) );
  mx2d1_hd U352 ( .D0(r_iir_notch_x[17]), .D1(w_iir_lpf_y[17]), .S(N198), .Y(
        n189) );
  mx2d1_hd U353 ( .D0(r_iir_notch_x[18]), .D1(w_iir_lpf_y[18]), .S(N198), .Y(
        n188) );
  mx2d1_hd U354 ( .D0(r_iir_notch_x[19]), .D1(w_iir_lpf_y[19]), .S(N198), .Y(
        n187) );
  mx2d1_hd U355 ( .D0(r_iir_notch_x[20]), .D1(w_iir_lpf_y[20]), .S(N198), .Y(
        n186) );
  mx2d1_hd U356 ( .D0(r_iir_notch_x[21]), .D1(w_iir_lpf_y[21]), .S(N198), .Y(
        n185) );
  mx2d1_hd U357 ( .D0(r_iir_notch_x[22]), .D1(w_iir_lpf_y[22]), .S(N198), .Y(
        n184) );
  mx2d1_hd U358 ( .D0(r_iir_notch_x[23]), .D1(w_iir_lpf_y[23]), .S(N198), .Y(
        n183) );
  mx2d1_hd U359 ( .D0(r_iir_notch_x[24]), .D1(w_iir_lpf_y[24]), .S(N198), .Y(
        n182) );
  mx2d1_hd U360 ( .D0(r_iir_notch_x[25]), .D1(w_iir_lpf_y[25]), .S(N198), .Y(
        n181) );
  mx2d1_hd U361 ( .D0(r_iir_notch_x[26]), .D1(w_iir_lpf_y[26]), .S(N198), .Y(
        n180) );
  mx2d1_hd U362 ( .D0(r_iir_notch_x[27]), .D1(w_iir_lpf_y[27]), .S(N198), .Y(
        n179) );
  mx2d1_hd U363 ( .D0(r_iir_notch_x[28]), .D1(w_iir_lpf_y[28]), .S(N198), .Y(
        n178) );
  mx2d1_hd U364 ( .D0(r_converter_f2i_a[0]), .D1(w_iir_hpf_y[0]), .S(N194), 
        .Y(n110) );
  mx2d1_hd U365 ( .D0(r_converter_f2i_a[1]), .D1(w_iir_hpf_y[1]), .S(N194), 
        .Y(n79) );
  mx2d1_hd U366 ( .D0(r_converter_f2i_a[2]), .D1(w_iir_hpf_y[2]), .S(N194), 
        .Y(n80) );
  mx2d1_hd U367 ( .D0(r_converter_f2i_a[3]), .D1(w_iir_hpf_y[3]), .S(N194), 
        .Y(n81) );
  mx2d1_hd U368 ( .D0(r_converter_f2i_a[4]), .D1(w_iir_hpf_y[4]), .S(N194), 
        .Y(n82) );
  mx2d1_hd U369 ( .D0(r_converter_f2i_a[5]), .D1(w_iir_hpf_y[5]), .S(N194), 
        .Y(n83) );
  mx2d1_hd U370 ( .D0(r_converter_f2i_a[6]), .D1(w_iir_hpf_y[6]), .S(N194), 
        .Y(n84) );
  mx2d1_hd U371 ( .D0(r_converter_f2i_a[7]), .D1(w_iir_hpf_y[7]), .S(N194), 
        .Y(n85) );
  mx2d1_hd U372 ( .D0(r_converter_f2i_a[8]), .D1(w_iir_hpf_y[8]), .S(N194), 
        .Y(n86) );
  mx2d1_hd U373 ( .D0(r_converter_f2i_a[9]), .D1(w_iir_hpf_y[9]), .S(N194), 
        .Y(n87) );
  mx2d1_hd U374 ( .D0(r_converter_f2i_a[10]), .D1(w_iir_hpf_y[10]), .S(N194), 
        .Y(n88) );
  mx2d1_hd U375 ( .D0(r_converter_f2i_a[11]), .D1(w_iir_hpf_y[11]), .S(N194), 
        .Y(n89) );
  mx2d1_hd U376 ( .D0(r_converter_f2i_a[12]), .D1(w_iir_hpf_y[12]), .S(N194), 
        .Y(n90) );
  mx2d1_hd U377 ( .D0(r_converter_f2i_a[13]), .D1(w_iir_hpf_y[13]), .S(N194), 
        .Y(n91) );
  mx2d1_hd U378 ( .D0(r_converter_f2i_a[14]), .D1(w_iir_hpf_y[14]), .S(N194), 
        .Y(n92) );
  mx2d1_hd U379 ( .D0(r_converter_f2i_a[15]), .D1(w_iir_hpf_y[15]), .S(N194), 
        .Y(n93) );
  mx2d1_hd U380 ( .D0(r_converter_f2i_a[16]), .D1(w_iir_hpf_y[16]), .S(N194), 
        .Y(n94) );
  mx2d1_hd U381 ( .D0(r_converter_f2i_a[17]), .D1(w_iir_hpf_y[17]), .S(N194), 
        .Y(n95) );
  mx2d1_hd U382 ( .D0(r_converter_f2i_a[18]), .D1(w_iir_hpf_y[18]), .S(N194), 
        .Y(n96) );
  mx2d1_hd U383 ( .D0(r_converter_f2i_a[19]), .D1(w_iir_hpf_y[19]), .S(N194), 
        .Y(n97) );
  mx2d1_hd U384 ( .D0(r_converter_f2i_a[20]), .D1(w_iir_hpf_y[20]), .S(N194), 
        .Y(n98) );
  mx2d1_hd U385 ( .D0(r_converter_f2i_a[21]), .D1(w_iir_hpf_y[21]), .S(N194), 
        .Y(n99) );
  mx2d1_hd U386 ( .D0(r_converter_f2i_a[22]), .D1(w_iir_hpf_y[22]), .S(N194), 
        .Y(n100) );
  mx2d1_hd U387 ( .D0(r_converter_f2i_a[23]), .D1(w_iir_hpf_y[23]), .S(N194), 
        .Y(n101) );
  mx2d1_hd U388 ( .D0(r_converter_f2i_a[24]), .D1(w_iir_hpf_y[24]), .S(N194), 
        .Y(n102) );
  mx2d1_hd U389 ( .D0(r_converter_f2i_a[25]), .D1(w_iir_hpf_y[25]), .S(N194), 
        .Y(n103) );
  mx2d1_hd U390 ( .D0(r_converter_f2i_a[26]), .D1(w_iir_hpf_y[26]), .S(N194), 
        .Y(n104) );
  mx2d1_hd U391 ( .D0(r_converter_f2i_a[27]), .D1(w_iir_hpf_y[27]), .S(N194), 
        .Y(n105) );
  mx2d1_hd U392 ( .D0(r_converter_f2i_a[28]), .D1(w_iir_hpf_y[28]), .S(N194), 
        .Y(n106) );
  mx2d1_hd U393 ( .D0(r_converter_f2i_a[29]), .D1(w_iir_hpf_y[29]), .S(N194), 
        .Y(n107) );
  mx2d1_hd U394 ( .D0(r_converter_f2i_a[30]), .D1(w_iir_hpf_y[30]), .S(N194), 
        .Y(n108) );
  mx2d1_hd U395 ( .D0(r_converter_f2i_a[31]), .D1(w_iir_hpf_y[31]), .S(N194), 
        .Y(n109) );
  mx2d1_hd U396 ( .D0(r_iir_hpf_x[0]), .D1(w_iir_notch_y[0]), .S(N196), .Y(
        n174) );
  mx2d1_hd U397 ( .D0(r_iir_hpf_x[1]), .D1(w_iir_notch_y[1]), .S(N196), .Y(
        n143) );
  mx2d1_hd U398 ( .D0(r_iir_hpf_x[2]), .D1(w_iir_notch_y[2]), .S(N196), .Y(
        n144) );
  mx2d1_hd U399 ( .D0(r_iir_hpf_x[3]), .D1(w_iir_notch_y[3]), .S(N196), .Y(
        n145) );
  mx2d1_hd U400 ( .D0(r_iir_hpf_x[4]), .D1(w_iir_notch_y[4]), .S(N196), .Y(
        n146) );
  mx2d1_hd U401 ( .D0(r_iir_hpf_x[5]), .D1(w_iir_notch_y[5]), .S(N196), .Y(
        n147) );
  mx2d1_hd U402 ( .D0(r_iir_hpf_x[6]), .D1(w_iir_notch_y[6]), .S(N196), .Y(
        n148) );
  mx2d1_hd U403 ( .D0(r_iir_hpf_x[7]), .D1(w_iir_notch_y[7]), .S(N196), .Y(
        n149) );
  mx2d1_hd U404 ( .D0(r_iir_hpf_x[8]), .D1(w_iir_notch_y[8]), .S(N196), .Y(
        n150) );
  mx2d1_hd U405 ( .D0(r_iir_hpf_x[9]), .D1(w_iir_notch_y[9]), .S(N196), .Y(
        n151) );
  mx2d1_hd U406 ( .D0(r_iir_hpf_x[10]), .D1(w_iir_notch_y[10]), .S(N196), .Y(
        n152) );
  mx2d1_hd U407 ( .D0(r_iir_hpf_x[11]), .D1(w_iir_notch_y[11]), .S(N196), .Y(
        n153) );
  mx2d1_hd U408 ( .D0(r_iir_hpf_x[12]), .D1(w_iir_notch_y[12]), .S(N196), .Y(
        n154) );
  mx2d1_hd U409 ( .D0(r_iir_hpf_x[13]), .D1(w_iir_notch_y[13]), .S(N196), .Y(
        n155) );
  mx2d1_hd U410 ( .D0(r_iir_hpf_x[14]), .D1(w_iir_notch_y[14]), .S(N196), .Y(
        n156) );
  mx2d1_hd U411 ( .D0(r_iir_hpf_x[15]), .D1(w_iir_notch_y[15]), .S(N196), .Y(
        n157) );
  mx2d1_hd U412 ( .D0(r_iir_hpf_x[16]), .D1(w_iir_notch_y[16]), .S(N196), .Y(
        n158) );
  mx2d1_hd U413 ( .D0(r_iir_hpf_x[17]), .D1(w_iir_notch_y[17]), .S(N196), .Y(
        n159) );
  mx2d1_hd U414 ( .D0(r_iir_hpf_x[18]), .D1(w_iir_notch_y[18]), .S(N196), .Y(
        n160) );
  mx2d1_hd U415 ( .D0(r_iir_hpf_x[19]), .D1(w_iir_notch_y[19]), .S(N196), .Y(
        n161) );
  mx2d1_hd U416 ( .D0(r_iir_hpf_x[20]), .D1(w_iir_notch_y[20]), .S(N196), .Y(
        n162) );
  mx2d1_hd U417 ( .D0(r_iir_hpf_x[21]), .D1(w_iir_notch_y[21]), .S(N196), .Y(
        n163) );
  mx2d1_hd U418 ( .D0(r_iir_hpf_x[22]), .D1(w_iir_notch_y[22]), .S(N196), .Y(
        n164) );
  mx2d1_hd U419 ( .D0(r_iir_hpf_x[23]), .D1(w_iir_notch_y[23]), .S(N196), .Y(
        n165) );
  mx2d1_hd U420 ( .D0(r_iir_hpf_x[24]), .D1(w_iir_notch_y[24]), .S(N196), .Y(
        n166) );
  mx2d1_hd U421 ( .D0(r_iir_hpf_x[25]), .D1(w_iir_notch_y[25]), .S(N196), .Y(
        n167) );
  mx2d1_hd U422 ( .D0(r_iir_hpf_x[26]), .D1(w_iir_notch_y[26]), .S(N196), .Y(
        n168) );
  mx2d1_hd U423 ( .D0(r_iir_hpf_x[27]), .D1(w_iir_notch_y[27]), .S(N196), .Y(
        n169) );
  mx2d1_hd U424 ( .D0(r_iir_hpf_x[28]), .D1(w_iir_notch_y[28]), .S(N196), .Y(
        n170) );
  mx2d1_hd U425 ( .D0(r_iir_hpf_x[29]), .D1(w_iir_notch_y[29]), .S(N196), .Y(
        n171) );
  mx2d1_hd U426 ( .D0(r_iir_hpf_x[30]), .D1(w_iir_notch_y[30]), .S(N196), .Y(
        n172) );
  mx2d1_hd U427 ( .D0(r_iir_hpf_x[31]), .D1(w_iir_notch_y[31]), .S(N196), .Y(
        n173) );
  mx2d1_hd U428 ( .D0(r_iir_lpf_x[0]), .D1(w_converter_i2f_z[0]), .S(N195), 
        .Y(n142) );
  mx2d1_hd U429 ( .D0(r_iir_lpf_x[1]), .D1(w_converter_i2f_z[1]), .S(N195), 
        .Y(n141) );
  mx2d1_hd U430 ( .D0(r_iir_lpf_x[2]), .D1(w_converter_i2f_z[2]), .S(N195), 
        .Y(n140) );
  mx2d1_hd U431 ( .D0(r_iir_lpf_x[3]), .D1(w_converter_i2f_z[3]), .S(N195), 
        .Y(n139) );
  mx2d1_hd U432 ( .D0(r_iir_lpf_x[4]), .D1(w_converter_i2f_z[4]), .S(N195), 
        .Y(n138) );
  mx2d1_hd U433 ( .D0(r_iir_lpf_x[5]), .D1(w_converter_i2f_z[5]), .S(N195), 
        .Y(n137) );
  mx2d1_hd U434 ( .D0(r_iir_lpf_x[6]), .D1(w_converter_i2f_z[6]), .S(N195), 
        .Y(n136) );
  mx2d1_hd U435 ( .D0(r_iir_lpf_x[7]), .D1(w_converter_i2f_z[7]), .S(N195), 
        .Y(n135) );
  mx2d1_hd U436 ( .D0(r_iir_lpf_x[8]), .D1(w_converter_i2f_z[8]), .S(N195), 
        .Y(n134) );
  mx2d1_hd U437 ( .D0(r_iir_lpf_x[9]), .D1(w_converter_i2f_z[9]), .S(N195), 
        .Y(n133) );
  mx2d1_hd U438 ( .D0(r_iir_lpf_x[10]), .D1(w_converter_i2f_z[10]), .S(N195), 
        .Y(n132) );
  mx2d1_hd U439 ( .D0(r_iir_lpf_x[11]), .D1(w_converter_i2f_z[11]), .S(N195), 
        .Y(n131) );
  mx2d1_hd U440 ( .D0(r_iir_lpf_x[12]), .D1(w_converter_i2f_z[12]), .S(N195), 
        .Y(n130) );
  mx2d1_hd U441 ( .D0(r_iir_lpf_x[13]), .D1(w_converter_i2f_z[13]), .S(N195), 
        .Y(n129) );
  mx2d1_hd U442 ( .D0(r_iir_lpf_x[14]), .D1(w_converter_i2f_z[14]), .S(N195), 
        .Y(n128) );
  mx2d1_hd U443 ( .D0(r_iir_lpf_x[15]), .D1(w_converter_i2f_z[15]), .S(N195), 
        .Y(n127) );
  mx2d1_hd U444 ( .D0(r_iir_lpf_x[16]), .D1(w_converter_i2f_z[16]), .S(N195), 
        .Y(n126) );
  mx2d1_hd U445 ( .D0(r_iir_lpf_x[17]), .D1(w_converter_i2f_z[17]), .S(N195), 
        .Y(n125) );
  mx2d1_hd U446 ( .D0(r_iir_lpf_x[18]), .D1(w_converter_i2f_z[18]), .S(N195), 
        .Y(n124) );
  mx2d1_hd U447 ( .D0(r_iir_lpf_x[19]), .D1(w_converter_i2f_z[19]), .S(N195), 
        .Y(n123) );
  mx2d1_hd U448 ( .D0(r_iir_lpf_x[20]), .D1(w_converter_i2f_z[20]), .S(N195), 
        .Y(n122) );
  mx2d1_hd U449 ( .D0(r_iir_lpf_x[21]), .D1(w_converter_i2f_z[21]), .S(N195), 
        .Y(n121) );
  mx2d1_hd U450 ( .D0(r_iir_lpf_x[22]), .D1(w_converter_i2f_z[22]), .S(N195), 
        .Y(n120) );
  mx2d1_hd U451 ( .D0(r_iir_lpf_x[23]), .D1(w_converter_i2f_z[23]), .S(N195), 
        .Y(n119) );
  mx2d1_hd U452 ( .D0(r_iir_lpf_x[24]), .D1(w_converter_i2f_z[24]), .S(N195), 
        .Y(n118) );
  mx2d1_hd U453 ( .D0(r_iir_lpf_x[25]), .D1(w_converter_i2f_z[25]), .S(N195), 
        .Y(n117) );
  mx2d1_hd U454 ( .D0(r_iir_lpf_x[26]), .D1(w_converter_i2f_z[26]), .S(N195), 
        .Y(n116) );
  mx2d1_hd U455 ( .D0(r_iir_lpf_x[27]), .D1(w_converter_i2f_z[27]), .S(N195), 
        .Y(n115) );
  mx2d1_hd U456 ( .D0(r_iir_lpf_x[28]), .D1(w_converter_i2f_z[28]), .S(N195), 
        .Y(n114) );
  mx2d1_hd U457 ( .D0(r_iir_lpf_x[29]), .D1(w_converter_i2f_z[29]), .S(N195), 
        .Y(n113) );
  mx2d1_hd U458 ( .D0(r_iir_lpf_x[30]), .D1(w_converter_i2f_z[30]), .S(N195), 
        .Y(n112) );
  mx2d1_hd U459 ( .D0(r_iir_lpf_x[31]), .D1(w_converter_i2f_z[31]), .S(N195), 
        .Y(n111) );
  mx2d1_hd U460 ( .D0(o_ADS1292_FILTERED_DATA[0]), .D1(w_converter_f2i_z[8]), 
        .S(N200), .Y(n54) );
  mx2d1_hd U461 ( .D0(o_ADS1292_FILTERED_DATA[1]), .D1(w_converter_f2i_z[9]), 
        .S(N200), .Y(n55) );
  mx2d1_hd U462 ( .D0(o_ADS1292_FILTERED_DATA[2]), .D1(w_converter_f2i_z[10]), 
        .S(N200), .Y(n56) );
  mx2d1_hd U463 ( .D0(o_ADS1292_FILTERED_DATA[3]), .D1(w_converter_f2i_z[11]), 
        .S(N200), .Y(n57) );
  mx2d1_hd U464 ( .D0(o_ADS1292_FILTERED_DATA[4]), .D1(w_converter_f2i_z[12]), 
        .S(N200), .Y(n58) );
  mx2d1_hd U465 ( .D0(o_ADS1292_FILTERED_DATA[5]), .D1(w_converter_f2i_z[13]), 
        .S(N200), .Y(n59) );
  mx2d1_hd U466 ( .D0(o_ADS1292_FILTERED_DATA[6]), .D1(w_converter_f2i_z[14]), 
        .S(N200), .Y(n60) );
  mx2d1_hd U467 ( .D0(o_ADS1292_FILTERED_DATA[7]), .D1(w_converter_f2i_z[15]), 
        .S(N200), .Y(n61) );
  mx2d1_hd U468 ( .D0(o_ADS1292_FILTERED_DATA[8]), .D1(w_converter_f2i_z[16]), 
        .S(N200), .Y(n62) );
  mx2d1_hd U469 ( .D0(o_ADS1292_FILTERED_DATA[9]), .D1(w_converter_f2i_z[17]), 
        .S(N200), .Y(n63) );
  mx2d1_hd U470 ( .D0(o_ADS1292_FILTERED_DATA[10]), .D1(w_converter_f2i_z[18]), 
        .S(N200), .Y(n64) );
  mx2d1_hd U471 ( .D0(o_ADS1292_FILTERED_DATA[11]), .D1(w_converter_f2i_z[19]), 
        .S(N200), .Y(n65) );
  mx2d1_hd U472 ( .D0(o_ADS1292_FILTERED_DATA[12]), .D1(w_converter_f2i_z[20]), 
        .S(N200), .Y(n66) );
  mx2d1_hd U473 ( .D0(o_ADS1292_FILTERED_DATA[13]), .D1(w_converter_f2i_z[21]), 
        .S(N200), .Y(n67) );
  mx2d1_hd U474 ( .D0(o_ADS1292_FILTERED_DATA[14]), .D1(w_converter_f2i_z[22]), 
        .S(N200), .Y(n68) );
  mx2d1_hd U475 ( .D0(o_ADS1292_FILTERED_DATA[15]), .D1(w_converter_f2i_z[23]), 
        .S(N200), .Y(n69) );
  mx2d1_hd U476 ( .D0(o_ADS1292_FILTERED_DATA[16]), .D1(w_converter_f2i_z[24]), 
        .S(N200), .Y(n70) );
  mx2d1_hd U477 ( .D0(o_ADS1292_FILTERED_DATA[17]), .D1(w_converter_f2i_z[25]), 
        .S(N200), .Y(n71) );
  mx2d1_hd U478 ( .D0(o_ADS1292_FILTERED_DATA[18]), .D1(w_converter_f2i_z[26]), 
        .S(N200), .Y(n72) );
  mx2d1_hd U479 ( .D0(o_ADS1292_FILTERED_DATA[19]), .D1(w_converter_f2i_z[27]), 
        .S(N200), .Y(n73) );
  mx2d1_hd U480 ( .D0(o_ADS1292_FILTERED_DATA[20]), .D1(w_converter_f2i_z[28]), 
        .S(N200), .Y(n74) );
  mx2d1_hd U481 ( .D0(o_ADS1292_FILTERED_DATA[21]), .D1(w_converter_f2i_z[29]), 
        .S(N200), .Y(n75) );
  mx2d1_hd U482 ( .D0(o_ADS1292_FILTERED_DATA[22]), .D1(w_converter_f2i_z[30]), 
        .S(N200), .Y(n76) );
  mx2d1_hd U483 ( .D0(o_ADS1292_FILTERED_DATA[23]), .D1(w_converter_f2i_z[31]), 
        .S(N200), .Y(n77) );
  mx2d1_hd U484 ( .D0(r_iir_notch_x[29]), .D1(w_iir_lpf_y[29]), .S(N197), .Y(
        n177) );
  mx2d1_hd U485 ( .D0(r_iir_notch_x[30]), .D1(w_iir_lpf_y[30]), .S(N197), .Y(
        n175) );
  mx2d1_hd U486 ( .D0(r_iir_notch_x[31]), .D1(w_iir_lpf_y[31]), .S(N197), .Y(
        n176) );
  mx2d1_hd U487 ( .D0(r_iir_lpf_y_ack), .D1(N40), .S(N184), .Y(n208) );
  mx2d1_hd U488 ( .D0(r_iir_hpf_x_valid), .D1(N38), .S(N190), .Y(n213) );
  mx2d1_hd U489 ( .D0(r_iir_lpf_x_valid), .D1(N38), .S(N188), .Y(n211) );
  mx2d1_hd U490 ( .D0(r_iir_notch_x_valid), .D1(N38), .S(N189), .Y(n212) );
  mx2d1_hd U491 ( .D0(r_converter_f2i_a_stb), .D1(N38), .S(N191), .Y(n214) );
  mx2d1_hd U492 ( .D0(r_converter_i2f_a_stb), .D1(N38), .S(N192), .Y(n215) );
  mx2d1_hd U493 ( .D0(r_converter_i2f_z_ack), .D1(N40), .S(N183), .Y(n207) );
  nid6_hd U494 ( .A(w_rstn), .Y(n426) );
  mx2d1_hd U495 ( .D0(r_iir_hpf_y_ack), .D1(N40), .S(N186), .Y(n210) );
  mx2d1_hd U496 ( .D0(r_iir_notch_y_ack), .D1(N40), .S(N185), .Y(n209) );
  ivd1_hd U497 ( .A(w_converter_f2i_a_ack), .Y(N63) );
  mx2d1_hd U498 ( .D0(r_counter[6]), .D1(N178), .S(N171), .Y(n216) );
  mx2d1_hd U499 ( .D0(r_counter[5]), .D1(N177), .S(N171), .Y(n217) );
  mx2d1_hd U500 ( .D0(r_counter[4]), .D1(N176), .S(N171), .Y(n218) );
  mx2d1_hd U501 ( .D0(r_counter[3]), .D1(N175), .S(N171), .Y(n219) );
  mx2d1_hd U502 ( .D0(r_counter[0]), .D1(N172), .S(N171), .Y(n222) );
  mx2d1_hd U503 ( .D0(r_counter[7]), .D1(N179), .S(N171), .Y(n223) );
  nr2ad1_hd U504 ( .A(n28), .B(N39), .Y(n27) );
  mx2d1_hd U505 ( .D0(r_counter[1]), .D1(N173), .S(N171), .Y(n221) );
  or2d1_hd U506 ( .A(N42), .B(r_counter[1]), .Y(N56) );
  ivd1_hd U507 ( .A(r_counter[1]), .Y(N43) );
  or2d1_hd U508 ( .A(N42), .B(r_counter[1]), .Y(N97) );
  mx2d1_hd U509 ( .D0(r_counter[2]), .D1(N174), .S(N171), .Y(n220) );
  or2d1_hd U510 ( .A(r_counter[2]), .B(N43), .Y(N53) );
  or2d1_hd U511 ( .A(r_counter[2]), .B(N43), .Y(N50) );
  or2d1_hd U512 ( .A(r_counter[2]), .B(r_counter[1]), .Y(N47) );
  or2d1_hd U513 ( .A(r_counter[2]), .B(N43), .Y(N91) );
  or2d1_hd U514 ( .A(r_counter[2]), .B(r_counter[1]), .Y(N88) );
  or2d1_hd U515 ( .A(r_counter[2]), .B(N43), .Y(N94) );
  ivd1_hd U516 ( .A(r_counter[2]), .Y(N42) );
  ivd1_hd U517 ( .A(r_counter[7]), .Y(N216) );
  nid6_hd U708 ( .A(w_rstn), .Y(n427) );
  nr2d1_hd U709 ( .A(N94), .B(N44), .Y(n415) );
  clknd2d1_hd U710 ( .A(o_ADS1292_FILTERED_DATA_VALID), .B(
        i_ADS1292_FILTERED_DATA_ACK), .Y(n416) );
  nr2d1_hd U711 ( .A(N91), .B(r_counter[0]), .Y(n417) );
  nr2d1_hd U712 ( .A(N97), .B(r_counter[0]), .Y(n418) );
  nr2d1_hd U713 ( .A(N50), .B(r_counter[0]), .Y(n419) );
  nr2d1_hd U714 ( .A(N88), .B(N44), .Y(n420) );
  clknd2d1_hd U715 ( .A(N222), .B(N223), .Y(n421) );
  ivd1_hd U716 ( .A(N37), .Y(N38) );
  nr2d1_hd U717 ( .A(N56), .B(r_counter[0]), .Y(n422) );
  nr2d1_hd U718 ( .A(N47), .B(N44), .Y(n423) );
  nr2d1_hd U719 ( .A(N53), .B(N44), .Y(n424) );
  nr2d1_hd U720 ( .A(n418), .B(alt140_n113), .Y(n425) );
endmodule

