 
****************************************
Report : clock tree
Design : khu_sensor_pad
Scenario(s): funccts_wst
Version: N-2017.09
Date   : Tue Nov 17 18:56:30 2020
****************************************

=============================Report for scenario (funccts_wst)=============================
Information: Float pin scale factor for the 'max' operating condition of scenario 'funccts_wst' is set to 1.000 (CTS-375)

======================= Clock Tree Summary ========================
Clock                Sinks     CTBuffers ClkCells  Skew      LongestPath TotalDRC   BufferArea
-----------------------------------------------------------------------------------------------
clk                  4792      222       746       3.3970    3.4485      0           1960.9915
clk_half             1         0         0         0.0000    0.0000      0              0.0000
1
