 
****************************************
Report : clock tree
Design : khu_sensor_pad
Scenario(s): funccts_wst
Version: N-2017.09
Date   : Thu Nov 19 01:47:14 2020
****************************************

=============================Report for scenario (funccts_wst)=============================
Information: Float pin scale factor for the 'max' operating condition of scenario 'funccts_wst' is set to 1.000 (CTS-375)

============ Global Skew Report ================

Clock Tree Name                : "clk"
Scenario                       : "funccts_wst"
Clock Period                   : 10.20000       
Clock Tree root pin            : "i_CLK"
Number of Levels               : 13
Number of Sinks                : 5212
Number of CT Buffers           : 243
Number of CTS added gates      : 0
Number of Preexisting Gates    : 176
Number of Preexisting Buf/Inv  : 300
Total Number of Clock Cells    : 719
Total Area of CT Buffers       : 1633.10229     
Total Area of CT cells         : 15956.94824    
Max Global Skew                : 3.53091   
Number of MaxTran Violators    : 0
Number of MaxCap Violators     : 0
Number of MaxFanout Violators  : 0


Operating Condition               worst
Clock global Skew                 3.531
Longest path delay                3.614
Shortest path delay               0.083

The longest path delay end pin: khu_sensor_top/ads1292_filter/iir_notch/mult_2/a_m_reg_3_/CK
The shortest path delay end pin: async_rstn_glitch_synchronizer/async_rstn_synchronizer/o_RSTN_reg/CK

The longest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
i_CLK                                       0.000            1  0.000     0.000     0.000     r
i_CLK                                       2.133            3  0.000     0.000     0.000     r
pad2/PAD                                    2.133            1  0.000     0.069     0.069     r
pad2/Y                                      0.123            2  0.390     1.329     1.398     r
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B11I11/A
                                            0.123            1  0.390     0.009     1.407     r
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B11I11/Y
                                            0.123            1  0.145     0.116     1.524     f
khu_sensor_top/CTS_funccts_wst_ivd20_hd_G2B9I1/A
                                            0.123            1  0.146     0.009     1.532     f
khu_sensor_top/CTS_funccts_wst_ivd20_hd_G2B9I1/Y
                                            0.358            2  0.320     0.150     1.682     r
khu_sensor_top/CTS_funccts_wst_ivd12_hd_G2B8I1/A
                                            0.358            1  0.321     0.002     1.684     r
khu_sensor_top/CTS_funccts_wst_ivd12_hd_G2B8I1/Y
                                            0.154            3  0.186     0.156     1.840     f
khu_sensor_top/ads1292_filter/CTS_funccts_wst_ivd8_hd_G2B7I3/A
                                            0.154            1  0.186     0.005     1.845     f
khu_sensor_top/ads1292_filter/CTS_funccts_wst_ivd8_hd_G2B7I3/Y
                                            0.040            1  0.270     0.173     2.018     r
khu_sensor_top/ads1292_filter/CTS_funccts_wst_ivd20_hd_G2B6I2/A
                                            0.040            1  0.270     0.001     2.019     r
khu_sensor_top/ads1292_filter/CTS_funccts_wst_ivd20_hd_G2B6I2/Y
                                            0.293            3  0.267     0.199     2.218     f
khu_sensor_top/ads1292_filter/CTS_funccts_wst_ivd20_hd_G2B5I3/A
                                            0.293            1  0.268     0.003     2.221     f
khu_sensor_top/ads1292_filter/CTS_funccts_wst_ivd20_hd_G2B5I3/Y
                                            0.406           17  0.403     0.238     2.459     r
khu_sensor_top/ads1292_filter/iir_notch/mult_2/clk_gate_a_e_reg_0/latch/CK
                                            0.406            1  0.404     0.006     2.465     r
khu_sensor_top/ads1292_filter/iir_notch/mult_2/clk_gate_a_e_reg_0/latch/GCK
                                            0.008            1  0.165     0.492     2.957     r
khu_sensor_top/ads1292_filter/iir_notch/mult_2/CTS_funccts_wst_ivd24_hd_G3B2I1/A
                                            0.008            1  0.165     0.000     2.957     r
khu_sensor_top/ads1292_filter/iir_notch/mult_2/CTS_funccts_wst_ivd24_hd_G3B2I1/Y
                                            0.005            1  0.071     0.066     3.023     f
khu_sensor_top/ads1292_filter/iir_notch/mult_2/CTS_funccts_wst_ivd6_hd_G3B1I1/A
                                            0.005            1  0.071     0.000     3.023     f
khu_sensor_top/ads1292_filter/iir_notch/mult_2/CTS_funccts_wst_ivd6_hd_G3B1I1/Y
                                            0.045            8  0.414     0.207     3.230     r
khu_sensor_top/ads1292_filter/iir_notch/mult_2/icc_place13/A
                                            0.045            1  0.414     0.000     3.231     r
khu_sensor_top/ads1292_filter/iir_notch/mult_2/icc_place13/Y
                                            0.025            2  0.198     0.182     3.413     f
khu_sensor_top/ads1292_filter/iir_notch/mult_2/icc_place14/A
                                            0.025            1  0.198     0.000     3.413     f
khu_sensor_top/ads1292_filter/iir_notch/mult_2/icc_place14/Y
                                            0.068           16  0.328     0.199     3.612     r
khu_sensor_top/ads1292_filter/iir_notch/mult_2/a_m_reg_3_/CK
                                            0.068            0  0.329     0.002     3.614     r
[clock delay]                                                                       3.614
----------------------------------------------------------------------------------------------------

The Shortest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
i_CLK                                       0.000            1  0.000     0.000     0.000     r
i_CLK                                       2.133            3  0.000     0.000     0.000     r
async_rstn_glitch_synchronizer/async_rstn_synchronizer/o_RSTN_reg/CK
                                            2.133            0  0.000     0.083     0.083     r
[clock delay]                                                                       0.083
----------------------------------------------------------------------------------------------------


Clock Tree Name                : "clk_half"
Scenario                       : "funccts_wst"
Clock Period                   : 20.40000       
Clock Tree root pin            : "khu_sensor_top/divider_by_2/o_CLK_DIV_2"
Number of Levels               : 6
Number of Sinks                : 421
Number of CT Buffers           : 44
Number of CTS added gates      : 0
Number of Preexisting Gates    : 29
Number of Preexisting Buf/Inv  : 12
Total Number of Clock Cells    : 85
Total Area of CT Buffers       : 245.51996      
Total Area of CT cells         : 1010.59253     
Max Global Skew                : 0.39974   
Number of MaxTran Violators    : 0
Number of MaxCap Violators     : 0
Number of MaxFanout Violators  : 0


Operating Condition               worst
Clock global Skew                 0.400
Longest path delay                1.273
Shortest path delay               0.873

The longest path delay end pin: khu_sensor_top/uart_controller/r_uart_data_tx_shift_reg_55_/CK
The shortest path delay end pin: khu_sensor_top/sensor_core/r_mpr_read_reg_reg/CK

The longest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
khu_sensor_top/divider_by_2/o_CLK_DIV_2     0.015            1  0.106     0.000     0.000     r
khu_sensor_top/CTS_funccts_wst_ivd6_hd_G4B9I1/A
                                            0.015            1  0.106     0.000     0.000     r
khu_sensor_top/CTS_funccts_wst_ivd6_hd_G4B9I1/Y
                                            0.062            2  0.197     0.136     0.136     f
khu_sensor_top/CTS_funccts_wst_ivd12_hd_G4B8I2/A
                                            0.062            1  0.197     0.001     0.136     f
khu_sensor_top/CTS_funccts_wst_ivd12_hd_G4B8I2/Y
                                            0.236           15  0.375     0.218     0.354     r
khu_sensor_top/uart_controller/clk_gate_r_uart_data_tx_shift_reg_0/latch/CK
                                            0.236            1  0.375     0.005     0.359     r
khu_sensor_top/uart_controller/clk_gate_r_uart_data_tx_shift_reg_0/latch/GCK
                                            0.008            1  0.170     0.490     0.850     r
khu_sensor_top/uart_controller/CTS_funccts_wst_ivd24_hd_G5B1I11/A
                                            0.008            1  0.170     0.000     0.850     r
khu_sensor_top/uart_controller/CTS_funccts_wst_ivd24_hd_G5B1I11/Y
                                            0.048            3  0.233     0.172     1.021     f
khu_sensor_top/uart_controller/icc_place3/A 0.048            1  0.233     0.000     1.022     f
khu_sensor_top/uart_controller/icc_place3/Y 0.065           17  0.417     0.250     1.272     r
khu_sensor_top/uart_controller/r_uart_data_tx_shift_reg_55_/CK
                                            0.065            0  0.416     0.001     1.273     r
[clock delay]                                                                       1.273
----------------------------------------------------------------------------------------------------

The Shortest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
khu_sensor_top/divider_by_2/o_CLK_DIV_2     0.015            1  0.106     0.000     0.000     r
khu_sensor_top/CTS_funccts_wst_ivd6_hd_G4B9I1/A
                                            0.015            1  0.106     0.000     0.000     r
khu_sensor_top/CTS_funccts_wst_ivd6_hd_G4B9I1/Y
                                            0.062            2  0.197     0.136     0.136     f
khu_sensor_top/CTS_funccts_wst_ivd12_hd_G4B8I2/A
                                            0.062            1  0.197     0.001     0.136     f
khu_sensor_top/CTS_funccts_wst_ivd12_hd_G4B8I2/Y
                                            0.236           15  0.375     0.218     0.354     r
khu_sensor_top/CTS_funccts_wst_nid20_hd_G4B3I1/A
                                            0.236            1  0.375     0.005     0.359     r
khu_sensor_top/CTS_funccts_wst_nid20_hd_G4B3I1/Y
                                            0.009            1  0.098     0.189     0.548     r
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G4B2I1/A
                                            0.009            1  0.098     0.000     0.548     r
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G4B2I1/Y
                                            0.057            1  0.141     0.104     0.652     f
khu_sensor_top/CTS_funccts_wst_ivd16_hd_G4B1I1/A
                                            0.057            1  0.141     0.001     0.653     f
khu_sensor_top/CTS_funccts_wst_ivd16_hd_G4B1I1/Y
                                            0.349           59  0.409     0.217     0.870     r
khu_sensor_top/sensor_core/r_mpr_read_reg_reg/CK
                                            0.349            0  0.409     0.003     0.873     r
[clock delay]                                                                       0.873
----------------------------------------------------------------------------------------------------

1
