 
****************************************
Report : clock tree
Design : khu_sensor_pad
Scenario(s): funccts_wst
Version: N-2017.09
Date   : Thu Nov 19 07:39:43 2020
****************************************

=============================Report for scenario (funccts_wst)=============================
Information: Float pin scale factor for the 'max' operating condition of scenario 'funccts_wst' is set to 1.000 (CTS-375)

============ Global Skew Report ================

Clock Tree Name                : "clk"
Scenario                       : "funccts_wst"
Clock Period                   : 10.80000       
Clock Tree root pin            : "i_CLK"
Number of Levels               : 13
Number of Sinks                : 5212
Number of CT Buffers           : 245
Number of CTS added gates      : 0
Number of Preexisting Gates    : 176
Number of Preexisting Buf/Inv  : 310
Total Number of Clock Cells    : 731
Total Area of CT Buffers       : 1629.93347     
Total Area of CT cells         : 15934.77246    
Max Global Skew                : 3.65241   
Number of MaxTran Violators    : 0
Number of MaxCap Violators     : 0
Number of MaxFanout Violators  : 0


Operating Condition               worst
Clock global Skew                 3.652
Longest path delay                3.732
Shortest path delay               0.079

The longest path delay end pin: khu_sensor_top/ads1292_controller/spi_master/o_RX_Byte_reg_0_/CK
The shortest path delay end pin: async_rstn_glitch_synchronizer/async_rstn_synchronizer/o_RSTN_reg/CK

The longest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
i_CLK                                       0.000            1  0.000     0.000     0.000     r
i_CLK                                       2.127            3  0.000     0.000     0.000     r
pad2/PAD                                    2.127            1  0.000     0.074     0.074     r
pad2/Y                                      0.084            2  0.329     1.298     1.372     r
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B11I11/A
                                            0.084            1  0.330     0.004     1.375     r
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B11I11/Y
                                            0.107            1  0.132     0.110     1.485     f
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B9I1/A
                                            0.107            1  0.133     0.006     1.492     f
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B9I1/Y
                                            0.391            2  0.348     0.147     1.639     r
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B8I1/A
                                            0.391            1  0.352     0.005     1.644     r
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B8I1/Y
                                            0.142            1  0.189     0.159     1.803     f
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B7I1/A
                                            0.142            1  0.190     0.012     1.814     f
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B7I1/Y
                                            0.218            3  0.207     0.134     1.949     r
khu_sensor_top/CTS_funccts_wst_ivd20_hd_G2B6I2/A
                                            0.218            1  0.209     0.004     1.953     r
khu_sensor_top/CTS_funccts_wst_ivd20_hd_G2B6I2/Y
                                            0.285            3  0.209     0.146     2.099     f
khu_sensor_top/CTS_funccts_wst_ivd20_hd_G2B5I2/A
                                            0.285            1  0.209     0.002     2.101     f
khu_sensor_top/CTS_funccts_wst_ivd20_hd_G2B5I2/Y
                                            0.337           15  0.411     0.225     2.326     r
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B4I1/A
                                            0.337            1  0.410     0.002     2.328     r
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B4I1/Y
                                            0.360            2  0.307     0.217     2.545     f
khu_sensor_top/CTS_funccts_wst_ivd16_hd_G2B3I2/A
                                            0.360            1  0.333     0.058     2.603     f
khu_sensor_top/CTS_funccts_wst_ivd16_hd_G2B3I2/Y
                                            0.237            7  0.403     0.256     2.859     r
khu_sensor_top/ads1292_controller/spi_master/clk_gate_o_RX_Byte_reg/latch/CK
                                            0.237            1  0.404     0.006     2.865     r
khu_sensor_top/ads1292_controller/spi_master/clk_gate_o_RX_Byte_reg/latch/GCK
                                            0.020            1  0.319     0.570     3.434     r
khu_sensor_top/ads1292_controller/spi_master/CTS_funccts_wst_ivd2_hd_G3B2I1/A
                                            0.020            1  0.319     0.000     3.435     r
khu_sensor_top/ads1292_controller/spi_master/CTS_funccts_wst_ivd2_hd_G3B2I1/Y
                                            0.020            2  0.158     0.147     3.582     f
khu_sensor_top/ads1292_controller/spi_master/CTS_funccts_wst_ivd2_hd_G3B1I2/A
                                            0.020            1  0.158     0.000     3.582     f
khu_sensor_top/ads1292_controller/spi_master/CTS_funccts_wst_ivd2_hd_G3B1I2/Y
                                            0.023            6  0.236     0.150     3.732     r
khu_sensor_top/ads1292_controller/spi_master/o_RX_Byte_reg_0_/CK
                                            0.023            0  0.236     0.000     3.732     r
[clock delay]                                                                       3.732
----------------------------------------------------------------------------------------------------

The Shortest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
i_CLK                                       0.000            1  0.000     0.000     0.000     r
i_CLK                                       2.127            3  0.000     0.000     0.000     r
async_rstn_glitch_synchronizer/async_rstn_synchronizer/o_RSTN_reg/CK
                                            2.127            0  0.000     0.079     0.079     r
[clock delay]                                                                       0.079
----------------------------------------------------------------------------------------------------


Clock Tree Name                : "clk_half"
Scenario                       : "funccts_wst"
Clock Period                   : 21.60000       
Clock Tree root pin            : "khu_sensor_top/divider_by_2/o_CLK_DIV_2"
Number of Levels               : 6
Number of Sinks                : 421
Number of CT Buffers           : 44
Number of CTS added gates      : 0
Number of Preexisting Gates    : 29
Number of Preexisting Buf/Inv  : 12
Total Number of Clock Cells    : 85
Total Area of CT Buffers       : 239.18396      
Total Area of CT cells         : 1002.67261     
Max Global Skew                : 0.44229   
Number of MaxTran Violators    : 0
Number of MaxCap Violators     : 0
Number of MaxFanout Violators  : 0


Operating Condition               worst
Clock global Skew                 0.442
Longest path delay                1.311
Shortest path delay               0.868

The longest path delay end pin: khu_sensor_top/sensor_core/o_UART_DATA_TX_reg_45_/CK
The shortest path delay end pin: khu_sensor_top/uart_controller/r_pstate_reg_0_/CK

The longest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
khu_sensor_top/divider_by_2/o_CLK_DIV_2     0.050            1  0.249     0.000     0.000     r
khu_sensor_top/CTS_funccts_wst_ivd6_hd_G4B6I1/A
                                            0.050            1  0.249     0.000     0.000     r
khu_sensor_top/CTS_funccts_wst_ivd6_hd_G4B6I1/Y
                                            0.090            2  0.238     0.189     0.189     f
khu_sensor_top/CTS_funccts_wst_ivd12_hd_G4B5I2/A
                                            0.090            1  0.238     0.001     0.190     f
khu_sensor_top/CTS_funccts_wst_ivd12_hd_G4B5I2/Y
                                            0.235           15  0.378     0.229     0.420     r
khu_sensor_top/sensor_core/clk_gate_o_UART_DATA_TX_reg_0/latch/CK
                                            0.235            1  0.378     0.003     0.422     r
khu_sensor_top/sensor_core/clk_gate_o_UART_DATA_TX_reg_0/latch/GCK
                                            0.008            1  0.174     0.493     0.915     r
khu_sensor_top/sensor_core/CTS_funccts_wst_ivd24_hd_G5B1I11/A
                                            0.008            1  0.174     0.000     0.916     r
khu_sensor_top/sensor_core/CTS_funccts_wst_ivd24_hd_G5B1I11/Y
                                            0.044            3  0.218     0.165     1.080     f
khu_sensor_top/sensor_core/icc_place3/A     0.044            1  0.218     0.000     1.081     f
khu_sensor_top/sensor_core/icc_place3/Y     0.080           19  0.381     0.228     1.309     r
khu_sensor_top/sensor_core/o_UART_DATA_TX_reg_45_/CK
                                            0.080            0  0.381     0.002     1.311     r
[clock delay]                                                                       1.311
----------------------------------------------------------------------------------------------------

The Shortest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
khu_sensor_top/divider_by_2/o_CLK_DIV_2     0.050            1  0.249     0.000     0.000     r
khu_sensor_top/CTS_funccts_wst_ivd6_hd_G4B6I1/A
                                            0.050            1  0.249     0.000     0.000     r
khu_sensor_top/CTS_funccts_wst_ivd6_hd_G4B6I1/Y
                                            0.090            2  0.238     0.189     0.189     f
khu_sensor_top/CTS_funccts_wst_ivd12_hd_G4B5I2/A
                                            0.090            1  0.238     0.001     0.190     f
khu_sensor_top/CTS_funccts_wst_ivd12_hd_G4B5I2/Y
                                            0.235           15  0.378     0.229     0.420     r
khu_sensor_top/CTS_funccts_wst_ivd4_hd_G4B2I1/A
                                            0.235            1  0.379     0.003     0.423     r
khu_sensor_top/CTS_funccts_wst_ivd4_hd_G4B2I1/Y
                                            0.080            2  0.241     0.215     0.638     f
khu_sensor_top/CTS_funccts_wst_ivd8_hd_G4B1I2/A
                                            0.080            1  0.241     0.003     0.641     f
khu_sensor_top/CTS_funccts_wst_ivd8_hd_G4B1I2/Y
                                            0.152           33  0.369     0.226     0.867     r
khu_sensor_top/uart_controller/r_pstate_reg_0_/CK
                                            0.152            0  0.369     0.001     0.868     r
[clock delay]                                                                       0.868
----------------------------------------------------------------------------------------------------

1
