 
****************************************
Report : clock tree
Design : khu_sensor_pad
Scenario(s): funccts_wst
Version: N-2017.09
Date   : Tue Nov 17 18:56:24 2020
****************************************

=============================Report for scenario (funccts_wst)=============================
Information: Float pin scale factor for the 'max' operating condition of scenario 'funccts_wst' is set to 1.000 (CTS-375)

============ Global Skew Report ================

Clock Tree Name                : "clk"
Scenario                       : "funccts_wst"
Clock Period                   : 12.00000       
Clock Tree root pin            : "i_CLK"
Number of Levels               : 16
Number of Sinks                : 4792
Number of CT Buffers           : 222
Number of CTS added gates      : 0
Number of Preexisting Gates    : 146
Number of Preexisting Buf/Inv  : 378
Total Number of Clock Cells    : 746
Total Area of CT Buffers       : 1960.99146     
Total Area of CT cells         : 16378.28711    
Max Global Skew                : 3.39705   
Number of MaxTran Violators    : 0
Number of MaxCap Violators     : 0
Number of MaxFanout Violators  : 0


Operating Condition               worst
Clock global Skew                 3.397
Longest path delay                3.449
Shortest path delay               0.051

The longest path delay end pin: khu_sensor_top/ads1292_filter/iir_hpf/r_mult_B_reg_11_/CK
The shortest path delay end pin: async_rstn_glitch_synchronizer/async_rstn_synchronizer/o_RSTN_reg/CK

The longest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
i_CLK                                       0.000            1  0.000     0.000     0.000     r
i_CLK                                       2.117            3  0.000     0.000     0.000     r
pad2/PAD                                    2.117            1  0.000     0.067     0.067     r
pad2/Y                                      0.054            2  0.281     1.270     1.337     r
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B19I11/A
                                            0.054            1  0.281     0.001     1.338     r
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B19I11/Y
                                            0.120            1  0.117     0.107     1.446     f
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B19I1/A
                                            0.120            1  0.117     0.009     1.455     f
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B19I1/Y
                                            0.107            1  0.182     0.116     1.570     r
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B18I1/A
                                            0.107            1  0.182     0.006     1.577     r
khu_sensor_top/CTS_funccts_wst_ivd24_hd_G2B18I1/Y
                                            0.312            3  0.166     0.137     1.713     f
khu_sensor_top/CTS_funccts_wst_ivd20_hd_G2B15I2/A
                                            0.312            1  0.166     0.004     1.717     f
khu_sensor_top/CTS_funccts_wst_ivd20_hd_G2B15I2/Y
                                            0.095            3  0.175     0.122     1.839     r
khu_sensor_top/CTS_funccts_wst_ivd16_hd_G2B12I3/A
                                            0.095            1  0.175     0.002     1.840     r
khu_sensor_top/CTS_funccts_wst_ivd16_hd_G2B12I3/Y
                                            0.057            2  0.155     0.129     1.969     f
khu_sensor_top/ads1292_filter/CTS_funccts_wst_ivd12_hd_G2B11I1/A
                                            0.057            1  0.155     0.000     1.970     f
khu_sensor_top/ads1292_filter/CTS_funccts_wst_ivd12_hd_G2B11I1/Y
                                            0.075            2  0.195     0.130     2.100     r
khu_sensor_top/ads1292_filter/CTS_funccts_wst_ivd24_hd_G2B10I2/A
                                            0.075            1  0.195     0.002     2.102     r
khu_sensor_top/ads1292_filter/CTS_funccts_wst_ivd24_hd_G2B10I2/Y
                                            0.153            1  0.196     0.156     2.258     f
khu_sensor_top/ads1292_filter/CTS_funccts_wst_ivd20_hd_G2B9I9/A
                                            0.153            1  0.196     0.014     2.272     f
khu_sensor_top/ads1292_filter/CTS_funccts_wst_ivd20_hd_G2B9I9/Y
                                            0.163            9  0.215     0.147     2.419     r
khu_sensor_top/ads1292_filter/iir_hpf/clk_gate_r_mult_A_reg/latch/CK
                                            0.163            1  0.215     0.002     2.421     r
khu_sensor_top/ads1292_filter/iir_hpf/clk_gate_r_mult_A_reg/latch/GCK
                                            0.010            1  0.191     0.463     2.884     r
khu_sensor_top/ads1292_filter/iir_hpf/clk_gate_r_mult_A_reg/CTS_funccts_wst_ivd24_hd_G3B1I11/A
                                            0.010            1  0.191     0.000     2.884     r
khu_sensor_top/ads1292_filter/iir_hpf/clk_gate_r_mult_A_reg/CTS_funccts_wst_ivd24_hd_G3B1I11/Y
                                            0.037            1  0.145     0.126     3.010     f
khu_sensor_top/ads1292_filter/iir_hpf/clk_gate_r_mult_A_reg/icc_place2/A
                                            0.037            1  0.145     0.001     3.011     f
khu_sensor_top/ads1292_filter/iir_hpf/clk_gate_r_mult_A_reg/icc_place2/Y
                                            0.062            2  0.211     0.135     3.146     r
khu_sensor_top/ads1292_filter/iir_hpf/CTS_funccts_wst_ivd8_hd_G5B2I1/A
                                            0.062            1  0.211     0.001     3.147     r
khu_sensor_top/ads1292_filter/iir_hpf/CTS_funccts_wst_ivd8_hd_G5B2I1/Y
                                            0.058            2  0.165     0.140     3.287     f
khu_sensor_top/ads1292_filter/iir_hpf/CTS_funccts_wst_ivd12_hd_G5B1I2/A
                                            0.058            1  0.165     0.001     3.288     f
khu_sensor_top/ads1292_filter/iir_hpf/CTS_funccts_wst_ivd12_hd_G5B1I2/Y
                                            0.104           23  0.255     0.160     3.448     r
khu_sensor_top/ads1292_filter/iir_hpf/r_mult_B_reg_11_/CK
                                            0.104            0  0.255     0.001     3.449     r
[clock delay]                                                                       3.449
----------------------------------------------------------------------------------------------------

The Shortest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
i_CLK                                       0.000            1  0.000     0.000     0.000     r
i_CLK                                       2.117            3  0.000     0.000     0.000     r
async_rstn_glitch_synchronizer/async_rstn_synchronizer/o_RSTN_reg/CK
                                            2.117            0  0.000     0.051     0.051     r
[clock delay]                                                                       0.051
----------------------------------------------------------------------------------------------------


Clock Tree Name                : "clk_half"
Scenario                       : "funccts_wst"
Clock Period                   : 24.00000       
Clock Tree root pin            : "khu_sensor_top/divider_by_2/o_CLK_DIV_2"
Number of Levels               : 0
Number of Sinks                : 1
Number of CT Buffers           : 0
Number of CTS added gates      : 0
Number of Preexisting Gates    : 0
Number of Preexisting Buf/Inv  : 0
Total Number of Clock Cells    : 0
Total Area of CT Buffers       : 0.00000        
Total Area of CT cells         : 0.00000        
Max Global Skew                : 0.00000   
Number of MaxTran Violators    : 0
Number of MaxCap Violators     : 0
Number of MaxFanout Violators  : 0


Operating Condition               worst
Clock global Skew                 0.000
Longest path delay                0.000
Shortest path delay               0.000

The longest path delay end pin: khu_sensor_top/divider_by_2/o_CLK_DIV_2
The shortest path delay end pin: khu_sensor_top/divider_by_2/o_CLK_DIV_2

The longest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
khu_sensor_top/divider_by_2/o_CLK_DIV_2     0.000            0  0.000     0.000     0.000     r
[clock delay]                                                                       0.000
----------------------------------------------------------------------------------------------------

The Shortest Path:
Pin                                         Cap       Fanout    Trans     Incr      Arri
----------------------------------------------------------------------------------------------------
khu_sensor_top/divider_by_2/o_CLK_DIV_2     0.000            0  0.000     0.000     0.000     r
[clock delay]                                                                       0.000
----------------------------------------------------------------------------------------------------

1
