
module uart_controller ( i_UART_DATA_TX, i_UART_DATA_TX_VALID, 
        o_UART_DATA_TX_READY, o_UART_DATA_RX, o_UART_DATA_RX_VALID, 
        i_CORE_BUSY, i_UART_RXD, o_UART_TXD, i_CLK, i_RSTN );
  input [55:0] i_UART_DATA_TX;
  output [15:0] o_UART_DATA_RX;
  input i_UART_DATA_TX_VALID, i_CORE_BUSY, i_UART_RXD, i_CLK, i_RSTN;
  output o_UART_DATA_TX_READY, o_UART_DATA_RX_VALID, o_UART_TXD;
  wire   w_rst, w_rstn, r_uart_data_tx_valid, w_uart_data_tx_done,
         w_uart_data_rx_valid, N34, N35, N36, N37, N38, N39, N42, N47, N50,
         N51, N54, N60, N62, N120, N121, N122, N127, N128, N129, N130, N131,
         N132, N133, N134, N194, N199, N200, N214, N215, N223, N224, N225,
         N226, N227, N228, N229, N230, N231, N232, N233, N234, N235, N236,
         N237, N238, N239, N240, N241, N242, N243, N244, N245, N246, N247,
         N248, N249, N250, N251, N252, N253, N254, N255, N256, N257, N258,
         N259, N260, N261, N262, N263, N264, N265, N266, N267, N268, N269,
         N270, N271, N272, N273, N274, N275, N276, N277, N278, N279, N280,
         N281, N282, N283, N284, N285, N286, N287, N288, N289, N290, N291,
         N292, N293, N294, N295, N296, N297, N298, N299, N300, N301, N302,
         N305, N307, N308, N309, N310, N311, N312, N313, N314, N315, N316,
         N317, N318, N321, N322, N325, N326, N327, N328, N329, N330, N333,
         N334, N335, N336, N337, N338, N339, N340, N343, N344, N345, N346,
         N347, N348, N349, N350, N351, N354, N355, N356, N357, N358, N359,
         N360, N361, N364, N365, N366, N367, N368, N369, N370, N371, N372,
         N375, N376, N377, N378, N379, N380, N386, N396, N397, alt45_n18,
         alt45_n61, alt45_n63, gt_x_3_n7, gt_x_3_n5, add_x_2_n1, gt_x_1_n9,
         gt_x_1_n7, gt_x_1_n5, n1, n4, n5, n8, n9, n10, n11, n12, n13, n14,
         n15, n16, n17, n18, n19, n20, n21, n22, n23, n25, n26, n27, n28, n29,
         n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43,
         n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57,
         n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71,
         n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85,
         n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99,
         n100, n101, n102, n103, n104, n105, n106, n107, n108, n109, n110,
         n111, n112, n113, n114, n116, n117, n118, n119, n120, n121, n122,
         n123, n124, n125, n126, n127, n128, n129, n130, n131;
  wire   [7:0] r_uart_data_tx;
  wire   [2:0] r_pstate;
  wire   [55:0] r_uart_data_tx_shift;
  wire   [1:0] r_data_counter;
  wire   [1:0] r_lstate;

  async_rst_synchronizer async_rst_synchronizer ( .i_CLK(i_CLK), .i_RSTN(
        i_RSTN), .o_RST(w_rst) );
  async_rstn_synchronizer async_rstn_synchronizer ( .i_CLK(i_CLK), .i_RSTN(
        i_RSTN), .o_RSTN(w_rstn) );
  uart_tx uart_tx ( .i_CLK(i_CLK), .i_RSTN(w_rstn), .i_Tx_DV(
        r_uart_data_tx_valid), .i_Tx_Byte(r_uart_data_tx), .o_Tx_Serial(
        o_UART_TXD), .o_Tx_Done(w_uart_data_tx_done) );
  uart_rx uart_rx ( .i_CLK(i_CLK), .i_RSTN(w_rstn), .i_Rx_Serial(i_UART_RXD), 
        .o_Rx_DV(w_uart_data_rx_valid), .o_Rx_Byte({N134, N133, N132, N131, 
        N130, N129, N128, N127}) );
  nr2d1_hd gt_x_3_U9 ( .A(gt_x_1_n9), .B(gt_x_3_n7), .Y(gt_x_3_n5) );
  had1_hd add_x_2_U2 ( .A(r_data_counter[1]), .B(r_data_counter[0]), .CO(
        add_x_2_n1), .S(N199) );
  nr2d1_hd gt_x_1_U9 ( .A(gt_x_1_n9), .B(gt_x_1_n7), .Y(gt_x_1_n5) );
  or2d1_hd U3 ( .A(r_lstate[1]), .B(n125), .Y(n4) );
  nr3d1_hd U5 ( .A(n117), .B(n120), .C(n125), .Y(n1) );
  nr3d1_hd U8 ( .A(r_pstate[1]), .B(r_pstate[0]), .C(N34), .Y(N50) );
  scg12d1_hd U10 ( .A(r_pstate[1]), .B(r_pstate[0]), .C(r_pstate[2]), .Y(N47)
         );
  scg15d1_hd U14 ( .A(n120), .B(n130), .C(n8), .D(n9), .Y(N302) );
  nd2bd1_hd U15 ( .AN(n10), .B(n11), .Y(N301) );
  scg18d1_hd U16 ( .A(n12), .B(N121), .C(n13), .D(n8), .E(n11), .Y(N300) );
  ao22d1_hd U17 ( .A(N194), .B(n120), .C(n14), .D(n15), .Y(n11) );
  ivd1_hd U18 ( .A(N321), .Y(n15) );
  scg17d1_hd U20 ( .A(n14), .B(n131), .C(N397), .D(n9), .Y(N299) );
  scg16d1_hd U21 ( .A(n16), .B(N215), .C(n122), .Y(n9) );
  ad2d1_hd U23 ( .A(n122), .B(w_uart_data_tx_done), .Y(n14) );
  scg14d1_hd U24 ( .A(n12), .B(N122), .C(n17), .Y(N298) );
  ivd1_hd U25 ( .A(n18), .Y(N297) );
  nr2bd1_hd U26 ( .AN(N200), .B(n8), .Y(N296) );
  nr2bd1_hd U27 ( .AN(N199), .B(n8), .Y(N295) );
  nr2d1_hd U28 ( .A(n8), .B(r_data_counter[0]), .Y(N294) );
  ad2d1_hd U77 ( .A(i_UART_DATA_TX[7]), .B(n10), .Y(N244) );
  ad2d1_hd U78 ( .A(i_UART_DATA_TX[6]), .B(n10), .Y(N243) );
  ad2d1_hd U79 ( .A(i_UART_DATA_TX[5]), .B(n10), .Y(N242) );
  ad2d1_hd U80 ( .A(i_UART_DATA_TX[4]), .B(n10), .Y(N241) );
  ad2d1_hd U81 ( .A(i_UART_DATA_TX[3]), .B(n10), .Y(N240) );
  ad2d1_hd U82 ( .A(i_UART_DATA_TX[2]), .B(n10), .Y(N239) );
  ad2d1_hd U83 ( .A(i_UART_DATA_TX[1]), .B(n10), .Y(N238) );
  ad2d1_hd U84 ( .A(i_UART_DATA_TX[0]), .B(n10), .Y(N237) );
  ao21d1_hd U86 ( .A(N60), .B(i_CORE_BUSY), .C(N307), .Y(n20) );
  ad2d1_hd U88 ( .A(r_uart_data_tx_shift[55]), .B(n125), .Y(N235) );
  ad2d1_hd U89 ( .A(r_uart_data_tx_shift[54]), .B(n125), .Y(N234) );
  ad2d1_hd U90 ( .A(r_uart_data_tx_shift[53]), .B(n125), .Y(N233) );
  ad2d1_hd U91 ( .A(r_uart_data_tx_shift[52]), .B(n125), .Y(N232) );
  ad2d1_hd U92 ( .A(r_uart_data_tx_shift[51]), .B(n125), .Y(N231) );
  ad2d1_hd U93 ( .A(r_uart_data_tx_shift[50]), .B(n125), .Y(N230) );
  ad2d1_hd U94 ( .A(r_uart_data_tx_shift[49]), .B(n125), .Y(N229) );
  ad2d1_hd U95 ( .A(r_uart_data_tx_shift[48]), .B(n125), .Y(N228) );
  scg17d1_hd U96 ( .A(n122), .B(N215), .C(N38), .D(n8), .Y(N227) );
  ao22d1_hd U97 ( .A(N214), .B(N50), .C(N47), .D(n21), .Y(n8) );
  ivd1_hd U98 ( .A(n116), .Y(n21) );
  scg17d1_hd U99 ( .A(n12), .B(n126), .C(n117), .D(n17), .Y(N226) );
  nd4d1_hd U100 ( .A(N38), .B(i_CORE_BUSY), .C(n128), .D(w_uart_data_rx_valid), 
        .Y(n17) );
  nr2bd1_hd U101 ( .AN(N305), .B(n19), .Y(n12) );
  scg17d1_hd U104 ( .A(N38), .B(N386), .C(n125), .D(n22), .Y(N224) );
  nd3d1_hd U105 ( .A(i_CORE_BUSY), .B(N38), .C(N120), .Y(n22) );
  ivd1_hd U107 ( .A(N38), .Y(n19) );
  ao22d1_hd U108 ( .A(N47), .B(n116), .C(N50), .D(n118), .Y(n23) );
  fd4qd1_hd r_pstate_reg_0_ ( .D(n112), .CK(i_CLK), .SN(1'b1), .RN(n5), .Q(
        r_pstate[0]) );
  fd2qd1_hd o_UART_DATA_RX_reg_7_ ( .D(n34), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[7]) );
  fd2qd1_hd o_UART_DATA_RX_reg_6_ ( .D(n33), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[6]) );
  fd2qd1_hd o_UART_DATA_RX_reg_5_ ( .D(n32), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[5]) );
  fd2qd1_hd o_UART_DATA_RX_reg_4_ ( .D(n31), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[4]) );
  fd2qd1_hd o_UART_DATA_RX_reg_3_ ( .D(n30), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[3]) );
  fd2qd1_hd o_UART_DATA_RX_reg_2_ ( .D(n29), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[2]) );
  fd2qd1_hd o_UART_DATA_RX_reg_1_ ( .D(n28), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[1]) );
  fd2qd1_hd o_UART_DATA_RX_reg_0_ ( .D(n27), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[0]) );
  fd2qd1_hd r_lstate_reg_1_ ( .D(n4), .CK(i_CLK), .RN(n5), .Q(r_lstate[1]) );
  fd2qd1_hd r_lstate_reg_0_ ( .D(n108), .CK(i_CLK), .RN(n5), .Q(r_lstate[0])
         );
  fd2qd1_hd r_data_counter_reg_2_ ( .D(n113), .CK(i_CLK), .RN(n5), .Q(
        gt_x_1_n7) );
  fd2qd1_hd r_data_counter_reg_1_ ( .D(n109), .CK(i_CLK), .RN(n5), .Q(
        r_data_counter[1]) );
  fd2qd1_hd r_data_counter_reg_0_ ( .D(n114), .CK(i_CLK), .RN(n5), .Q(
        r_data_counter[0]) );
  fd2qd1_hd r_uart_data_tx_valid_reg ( .D(n25), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_valid) );
  fd2qd1_hd r_uart_data_tx_reg_7_ ( .D(n44), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx[7]) );
  fd2qd1_hd r_uart_data_tx_reg_6_ ( .D(n45), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx[6]) );
  fd2qd1_hd r_uart_data_tx_reg_5_ ( .D(n46), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx[5]) );
  fd2qd1_hd r_uart_data_tx_reg_4_ ( .D(n47), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx[4]) );
  fd2qd1_hd r_uart_data_tx_reg_3_ ( .D(n48), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx[3]) );
  fd2qd1_hd r_uart_data_tx_reg_2_ ( .D(n49), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx[2]) );
  fd2qd1_hd r_uart_data_tx_reg_1_ ( .D(n50), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx[1]) );
  fd2qd1_hd r_uart_data_tx_reg_0_ ( .D(n51), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx[0]) );
  fd2qd1_hd r_pstate_reg_2_ ( .D(n110), .CK(i_CLK), .RN(n5), .Q(r_pstate[2])
         );
  fd2qd1_hd o_UART_DATA_TX_READY_reg ( .D(n43), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_TX_READY) );
  fd2qd1_hd o_UART_DATA_RX_VALID_reg ( .D(n26), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX_VALID) );
  fd2qd1_hd o_UART_DATA_RX_reg_15_ ( .D(n42), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[15]) );
  fd2qd1_hd o_UART_DATA_RX_reg_14_ ( .D(n41), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[14]) );
  fd2qd1_hd o_UART_DATA_RX_reg_13_ ( .D(n40), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[13]) );
  fd2qd1_hd o_UART_DATA_RX_reg_12_ ( .D(n39), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[12]) );
  fd2qd1_hd o_UART_DATA_RX_reg_11_ ( .D(n38), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[11]) );
  fd2qd1_hd o_UART_DATA_RX_reg_10_ ( .D(n37), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[10]) );
  fd2qd1_hd o_UART_DATA_RX_reg_9_ ( .D(n36), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[9]) );
  fd2qd1_hd o_UART_DATA_RX_reg_8_ ( .D(n35), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[8]) );
  fd2qd1_hd r_pstate_reg_1_ ( .D(n111), .CK(i_CLK), .RN(n5), .Q(r_pstate[1])
         );
  fd2qd1_hd r_uart_data_tx_shift_reg_7_ ( .D(n99), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[7]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_6_ ( .D(n100), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[6]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_5_ ( .D(n101), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[5]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_4_ ( .D(n102), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[4]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_3_ ( .D(n103), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[3]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_2_ ( .D(n104), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[2]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_1_ ( .D(n105), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[1]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_0_ ( .D(n106), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[0]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_55_ ( .D(n52), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[55]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_54_ ( .D(n53), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[54]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_53_ ( .D(n54), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[53]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_52_ ( .D(n55), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[52]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_51_ ( .D(n56), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[51]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_50_ ( .D(n57), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[50]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_49_ ( .D(n58), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[49]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_48_ ( .D(n59), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[48]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_47_ ( .D(n107), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[47]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_46_ ( .D(n60), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[46]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_45_ ( .D(n61), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[45]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_44_ ( .D(n62), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[44]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_43_ ( .D(n63), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[43]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_42_ ( .D(n64), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[42]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_41_ ( .D(n65), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[41]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_40_ ( .D(n66), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[40]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_39_ ( .D(n67), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[39]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_38_ ( .D(n68), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[38]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_37_ ( .D(n69), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[37]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_36_ ( .D(n70), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[36]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_35_ ( .D(n71), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[35]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_34_ ( .D(n72), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[34]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_33_ ( .D(n73), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[33]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_32_ ( .D(n74), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[32]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_31_ ( .D(n75), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[31]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_30_ ( .D(n76), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[30]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_29_ ( .D(n77), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[29]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_28_ ( .D(n78), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[28]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_27_ ( .D(n79), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[27]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_26_ ( .D(n80), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[26]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_25_ ( .D(n81), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[25]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_24_ ( .D(n82), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[24]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_23_ ( .D(n83), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[23]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_22_ ( .D(n84), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[22]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_21_ ( .D(n85), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[21]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_20_ ( .D(n86), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[20]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_19_ ( .D(n87), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[19]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_18_ ( .D(n88), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[18]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_17_ ( .D(n89), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[17]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_16_ ( .D(n90), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[16]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_15_ ( .D(n91), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[15]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_14_ ( .D(n92), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[14]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_13_ ( .D(n93), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[13]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_12_ ( .D(n94), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[12]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_11_ ( .D(n95), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[11]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_10_ ( .D(n96), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[10]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_9_ ( .D(n97), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[9]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_8_ ( .D(n98), .CK(i_CLK), .RN(n5), .Q(
        r_uart_data_tx_shift[8]) );
  ivd1_hd U202 ( .A(N132), .Y(N364) );
  ivd1_hd U203 ( .A(r_uart_data_tx_shift[54]), .Y(N308) );
  ivd1_hd U204 ( .A(N133), .Y(N343) );
  ivd1_hd U205 ( .A(N134), .Y(N354) );
  ivd1_hd U206 ( .A(N131), .Y(N344) );
  or2d1_hd U207 ( .A(N131), .B(N368), .Y(N369) );
  or2d1_hd U208 ( .A(N364), .B(N367), .Y(N368) );
  or2d1_hd U209 ( .A(N343), .B(N134), .Y(N367) );
  or2d1_hd U210 ( .A(N364), .B(N375), .Y(N376) );
  or2d1_hd U211 ( .A(N343), .B(N134), .Y(N375) );
  ivd1_hd U212 ( .A(i_CORE_BUSY), .Y(alt45_n63) );
  or2d1_hd U213 ( .A(N309), .B(N325), .Y(N326) );
  or2d1_hd U214 ( .A(N308), .B(r_uart_data_tx_shift[55]), .Y(N325) );
  or2d1_hd U215 ( .A(N310), .B(N315), .Y(N316) );
  or2d1_hd U216 ( .A(r_uart_data_tx_shift[52]), .B(N314), .Y(N315) );
  or2d1_hd U217 ( .A(N309), .B(N313), .Y(N314) );
  or2d1_hd U218 ( .A(N308), .B(r_uart_data_tx_shift[55]), .Y(N313) );
  ad2d1_hd U219 ( .A(alt45_n63), .B(N62), .Y(alt45_n61) );
  or2d1_hd U220 ( .A(N344), .B(N347), .Y(N348) );
  or2d1_hd U221 ( .A(N132), .B(N346), .Y(N347) );
  or2d1_hd U222 ( .A(N343), .B(N134), .Y(N346) );
  or2d1_hd U223 ( .A(N130), .B(N358), .Y(N359) );
  or2d1_hd U224 ( .A(N344), .B(N357), .Y(N358) );
  or2d1_hd U225 ( .A(N132), .B(N356), .Y(N357) );
  or2d1_hd U226 ( .A(N133), .B(N354), .Y(N356) );
  ivd1_hd U227 ( .A(N128), .Y(N345) );
  ivd1_hd U228 ( .A(r_pstate[1]), .Y(N35) );
  or2d1_hd U229 ( .A(r_uart_data_tx_shift[54]), .B(N333), .Y(N335) );
  ivd1_hd U230 ( .A(r_uart_data_tx_shift[55]), .Y(N333) );
  ivd1_hd U231 ( .A(r_uart_data_tx_shift[53]), .Y(N309) );
  ivd1_hd U232 ( .A(r_uart_data_tx_shift[51]), .Y(N310) );
  or2d1_hd U233 ( .A(N366), .B(N370), .Y(N371) );
  ivd1_hd U234 ( .A(N129), .Y(N366) );
  or2d1_hd U235 ( .A(N365), .B(N369), .Y(N370) );
  ivd1_hd U236 ( .A(N130), .Y(N365) );
  or2d1_hd U237 ( .A(N128), .B(N379), .Y(N380) );
  or2d1_hd U238 ( .A(N129), .B(N378), .Y(N379) );
  or2d1_hd U239 ( .A(N130), .B(N377), .Y(N378) );
  or2d1_hd U240 ( .A(N131), .B(N376), .Y(N377) );
  ivd1_hd U241 ( .A(N127), .Y(N355) );
  or2d1_hd U242 ( .A(r_uart_data_tx_shift[49]), .B(N329), .Y(N330) );
  or2d1_hd U243 ( .A(r_uart_data_tx_shift[50]), .B(N328), .Y(N329) );
  or2d1_hd U244 ( .A(r_uart_data_tx_shift[51]), .B(N327), .Y(N328) );
  or2d1_hd U245 ( .A(r_uart_data_tx_shift[52]), .B(N326), .Y(N327) );
  ivd1_hd U246 ( .A(r_uart_data_tx_shift[48]), .Y(N312) );
  or2d1_hd U247 ( .A(r_uart_data_tx_shift[49]), .B(N317), .Y(N318) );
  or2d1_hd U248 ( .A(N311), .B(N316), .Y(N317) );
  ivd1_hd U249 ( .A(r_uart_data_tx_shift[50]), .Y(N311) );
  ad2d1_hd U250 ( .A(r_lstate[0]), .B(r_lstate[1]), .Y(N321) );
  clknd2d1_hd U251 ( .A(n19), .B(n1), .Y(N396) );
  ad2d1_hd U252 ( .A(r_pstate[2]), .B(r_pstate[1]), .Y(N54) );
  scg6d4_hd U253 ( .A(n122), .B(w_uart_data_tx_done), .C(N38), .Y(N236) );
  nr2d4_hd U254 ( .A(n19), .B(n20), .Y(n10) );
  ad2d1_hd U255 ( .A(i_UART_DATA_TX_VALID), .B(N62), .Y(N60) );
  ad2d1_hd U256 ( .A(i_UART_DATA_TX_VALID), .B(alt45_n61), .Y(N307) );
  or2d1_hd U257 ( .A(n126), .B(N121), .Y(N122) );
  or2d1_hd U258 ( .A(N345), .B(N350), .Y(N351) );
  or2d1_hd U259 ( .A(N129), .B(N349), .Y(N350) );
  or2d1_hd U260 ( .A(N130), .B(N348), .Y(N349) );
  or2d1_hd U261 ( .A(N345), .B(N360), .Y(N361) );
  or2d1_hd U262 ( .A(N129), .B(N359), .Y(N360) );
  ad2d1_hd U263 ( .A(N37), .B(N36), .Y(N38) );
  ad2d1_hd U264 ( .A(N34), .B(N35), .Y(N37) );
  or2d1_hd U265 ( .A(r_pstate[2]), .B(N35), .Y(N42) );
  or2d1_hd U266 ( .A(r_uart_data_tx_shift[50]), .B(N338), .Y(N339) );
  or2d1_hd U267 ( .A(N310), .B(N337), .Y(N338) );
  or2d1_hd U268 ( .A(r_uart_data_tx_shift[52]), .B(N336), .Y(N337) );
  or2d1_hd U269 ( .A(N309), .B(N335), .Y(N336) );
  ivd1_hd U270 ( .A(r_uart_data_tx_shift[49]), .Y(N334) );
  clknd2d1_hd U271 ( .A(N321), .B(w_uart_data_tx_done), .Y(n16) );
  or3d1_hd U272 ( .A(N38), .B(N47), .C(N50), .Y(N293) );
  or2d1_hd U273 ( .A(n127), .B(n119), .Y(N121) );
  or2d1_hd U274 ( .A(N128), .B(N371), .Y(N372) );
  or2d1_hd U275 ( .A(r_pstate[2]), .B(r_pstate[1]), .Y(N39) );
  nr2d4_hd U276 ( .A(N51), .B(N36), .Y(n122) );
  or2d1_hd U277 ( .A(N34), .B(r_pstate[1]), .Y(N51) );
  or2d1_hd U278 ( .A(n129), .B(n121), .Y(N194) );
  or2d1_hd U279 ( .A(N396), .B(N54), .Y(N397) );
  ivd1_hd U280 ( .A(r_lstate[1]), .Y(N322) );
  mx2d1_hd U281 ( .D0(r_uart_data_tx_shift[8]), .D1(N245), .S(N236), .Y(n98)
         );
  scg2d1_hd U282 ( .A(r_uart_data_tx_shift[0]), .B(n122), .C(i_UART_DATA_TX[8]), .D(n10), .Y(N245) );
  mx2d1_hd U283 ( .D0(r_uart_data_tx_shift[9]), .D1(N246), .S(N236), .Y(n97)
         );
  scg2d1_hd U284 ( .A(r_uart_data_tx_shift[1]), .B(n122), .C(i_UART_DATA_TX[9]), .D(n10), .Y(N246) );
  mx2d1_hd U285 ( .D0(r_uart_data_tx_shift[10]), .D1(N247), .S(N236), .Y(n96)
         );
  scg2d1_hd U286 ( .A(r_uart_data_tx_shift[2]), .B(n122), .C(
        i_UART_DATA_TX[10]), .D(n10), .Y(N247) );
  mx2d1_hd U287 ( .D0(r_uart_data_tx_shift[11]), .D1(N248), .S(N236), .Y(n95)
         );
  scg2d1_hd U288 ( .A(r_uart_data_tx_shift[3]), .B(n122), .C(
        i_UART_DATA_TX[11]), .D(n10), .Y(N248) );
  mx2d1_hd U289 ( .D0(r_uart_data_tx_shift[12]), .D1(N249), .S(N236), .Y(n94)
         );
  scg2d1_hd U290 ( .A(r_uart_data_tx_shift[4]), .B(n122), .C(
        i_UART_DATA_TX[12]), .D(n10), .Y(N249) );
  mx2d1_hd U291 ( .D0(r_uart_data_tx_shift[13]), .D1(N250), .S(N236), .Y(n93)
         );
  scg2d1_hd U292 ( .A(r_uart_data_tx_shift[5]), .B(n122), .C(
        i_UART_DATA_TX[13]), .D(n10), .Y(N250) );
  mx2d1_hd U293 ( .D0(r_uart_data_tx_shift[14]), .D1(N251), .S(N236), .Y(n92)
         );
  scg2d1_hd U294 ( .A(r_uart_data_tx_shift[6]), .B(n122), .C(
        i_UART_DATA_TX[14]), .D(n10), .Y(N251) );
  mx2d1_hd U295 ( .D0(r_uart_data_tx_shift[15]), .D1(N252), .S(N236), .Y(n91)
         );
  scg2d1_hd U296 ( .A(r_uart_data_tx_shift[7]), .B(n122), .C(
        i_UART_DATA_TX[15]), .D(n10), .Y(N252) );
  mx2d1_hd U297 ( .D0(r_uart_data_tx_shift[16]), .D1(N253), .S(N236), .Y(n90)
         );
  scg2d1_hd U298 ( .A(r_uart_data_tx_shift[8]), .B(n122), .C(
        i_UART_DATA_TX[16]), .D(n10), .Y(N253) );
  mx2d1_hd U299 ( .D0(r_uart_data_tx_shift[17]), .D1(N254), .S(N236), .Y(n89)
         );
  scg2d1_hd U300 ( .A(r_uart_data_tx_shift[9]), .B(n122), .C(
        i_UART_DATA_TX[17]), .D(n10), .Y(N254) );
  mx2d1_hd U301 ( .D0(r_uart_data_tx_shift[18]), .D1(N255), .S(N236), .Y(n88)
         );
  scg2d1_hd U302 ( .A(r_uart_data_tx_shift[10]), .B(n122), .C(
        i_UART_DATA_TX[18]), .D(n10), .Y(N255) );
  mx2d1_hd U303 ( .D0(r_uart_data_tx_shift[19]), .D1(N256), .S(N236), .Y(n87)
         );
  scg2d1_hd U304 ( .A(r_uart_data_tx_shift[11]), .B(n122), .C(
        i_UART_DATA_TX[19]), .D(n10), .Y(N256) );
  mx2d1_hd U305 ( .D0(r_uart_data_tx_shift[20]), .D1(N257), .S(N236), .Y(n86)
         );
  scg2d1_hd U306 ( .A(r_uart_data_tx_shift[12]), .B(n122), .C(
        i_UART_DATA_TX[20]), .D(n10), .Y(N257) );
  mx2d1_hd U307 ( .D0(r_uart_data_tx_shift[21]), .D1(N258), .S(N236), .Y(n85)
         );
  scg2d1_hd U308 ( .A(r_uart_data_tx_shift[13]), .B(n122), .C(
        i_UART_DATA_TX[21]), .D(n10), .Y(N258) );
  mx2d1_hd U309 ( .D0(r_uart_data_tx_shift[22]), .D1(N259), .S(N236), .Y(n84)
         );
  scg2d1_hd U310 ( .A(r_uart_data_tx_shift[14]), .B(n122), .C(
        i_UART_DATA_TX[22]), .D(n10), .Y(N259) );
  mx2d1_hd U311 ( .D0(r_uart_data_tx_shift[23]), .D1(N260), .S(N236), .Y(n83)
         );
  scg2d1_hd U312 ( .A(r_uart_data_tx_shift[15]), .B(n122), .C(
        i_UART_DATA_TX[23]), .D(n10), .Y(N260) );
  mx2d1_hd U313 ( .D0(r_uart_data_tx_shift[24]), .D1(N261), .S(N236), .Y(n82)
         );
  scg2d1_hd U314 ( .A(r_uart_data_tx_shift[16]), .B(n122), .C(
        i_UART_DATA_TX[24]), .D(n10), .Y(N261) );
  mx2d1_hd U315 ( .D0(r_uart_data_tx_shift[25]), .D1(N262), .S(N236), .Y(n81)
         );
  scg2d1_hd U316 ( .A(r_uart_data_tx_shift[17]), .B(n122), .C(
        i_UART_DATA_TX[25]), .D(n10), .Y(N262) );
  mx2d1_hd U317 ( .D0(r_uart_data_tx_shift[26]), .D1(N263), .S(N236), .Y(n80)
         );
  scg2d1_hd U318 ( .A(r_uart_data_tx_shift[18]), .B(n122), .C(
        i_UART_DATA_TX[26]), .D(n10), .Y(N263) );
  mx2d1_hd U319 ( .D0(r_uart_data_tx_shift[27]), .D1(N264), .S(N236), .Y(n79)
         );
  scg2d1_hd U320 ( .A(r_uart_data_tx_shift[19]), .B(n122), .C(
        i_UART_DATA_TX[27]), .D(n10), .Y(N264) );
  mx2d1_hd U321 ( .D0(r_uart_data_tx_shift[28]), .D1(N265), .S(N236), .Y(n78)
         );
  scg2d1_hd U322 ( .A(r_uart_data_tx_shift[20]), .B(n122), .C(
        i_UART_DATA_TX[28]), .D(n10), .Y(N265) );
  mx2d1_hd U323 ( .D0(r_uart_data_tx_shift[29]), .D1(N266), .S(N236), .Y(n77)
         );
  scg2d1_hd U324 ( .A(r_uart_data_tx_shift[21]), .B(n122), .C(
        i_UART_DATA_TX[29]), .D(n10), .Y(N266) );
  mx2d1_hd U325 ( .D0(r_uart_data_tx_shift[30]), .D1(N267), .S(N236), .Y(n76)
         );
  scg2d1_hd U326 ( .A(r_uart_data_tx_shift[22]), .B(n122), .C(
        i_UART_DATA_TX[30]), .D(n10), .Y(N267) );
  mx2d1_hd U327 ( .D0(r_uart_data_tx_shift[31]), .D1(N268), .S(N236), .Y(n75)
         );
  scg2d1_hd U328 ( .A(r_uart_data_tx_shift[23]), .B(n122), .C(
        i_UART_DATA_TX[31]), .D(n10), .Y(N268) );
  mx2d1_hd U329 ( .D0(r_uart_data_tx_shift[32]), .D1(N269), .S(N236), .Y(n74)
         );
  scg2d1_hd U330 ( .A(r_uart_data_tx_shift[24]), .B(n122), .C(
        i_UART_DATA_TX[32]), .D(n10), .Y(N269) );
  mx2d1_hd U331 ( .D0(r_uart_data_tx_shift[33]), .D1(N270), .S(N236), .Y(n73)
         );
  scg2d1_hd U332 ( .A(r_uart_data_tx_shift[25]), .B(n122), .C(
        i_UART_DATA_TX[33]), .D(n10), .Y(N270) );
  mx2d1_hd U333 ( .D0(r_uart_data_tx_shift[34]), .D1(N271), .S(N236), .Y(n72)
         );
  scg2d1_hd U334 ( .A(r_uart_data_tx_shift[26]), .B(n122), .C(
        i_UART_DATA_TX[34]), .D(n10), .Y(N271) );
  mx2d1_hd U335 ( .D0(r_uart_data_tx_shift[35]), .D1(N272), .S(N236), .Y(n71)
         );
  scg2d1_hd U336 ( .A(r_uart_data_tx_shift[27]), .B(n122), .C(
        i_UART_DATA_TX[35]), .D(n10), .Y(N272) );
  mx2d1_hd U337 ( .D0(r_uart_data_tx_shift[36]), .D1(N273), .S(N236), .Y(n70)
         );
  scg2d1_hd U338 ( .A(r_uart_data_tx_shift[28]), .B(n122), .C(
        i_UART_DATA_TX[36]), .D(n10), .Y(N273) );
  mx2d1_hd U339 ( .D0(r_uart_data_tx_shift[37]), .D1(N274), .S(N236), .Y(n69)
         );
  scg2d1_hd U340 ( .A(r_uart_data_tx_shift[29]), .B(n122), .C(
        i_UART_DATA_TX[37]), .D(n10), .Y(N274) );
  mx2d1_hd U341 ( .D0(r_uart_data_tx_shift[38]), .D1(N275), .S(N236), .Y(n68)
         );
  scg2d1_hd U342 ( .A(r_uart_data_tx_shift[30]), .B(n122), .C(
        i_UART_DATA_TX[38]), .D(n10), .Y(N275) );
  mx2d1_hd U343 ( .D0(r_uart_data_tx_shift[39]), .D1(N276), .S(N236), .Y(n67)
         );
  scg2d1_hd U344 ( .A(r_uart_data_tx_shift[31]), .B(n122), .C(
        i_UART_DATA_TX[39]), .D(n10), .Y(N276) );
  mx2d1_hd U345 ( .D0(r_uart_data_tx_shift[40]), .D1(N277), .S(N236), .Y(n66)
         );
  scg2d1_hd U346 ( .A(r_uart_data_tx_shift[32]), .B(n122), .C(
        i_UART_DATA_TX[40]), .D(n10), .Y(N277) );
  mx2d1_hd U347 ( .D0(r_uart_data_tx_shift[41]), .D1(N278), .S(N236), .Y(n65)
         );
  scg2d1_hd U348 ( .A(r_uart_data_tx_shift[33]), .B(n122), .C(
        i_UART_DATA_TX[41]), .D(n10), .Y(N278) );
  mx2d1_hd U349 ( .D0(r_uart_data_tx_shift[42]), .D1(N279), .S(N236), .Y(n64)
         );
  scg2d1_hd U350 ( .A(r_uart_data_tx_shift[34]), .B(n122), .C(
        i_UART_DATA_TX[42]), .D(n10), .Y(N279) );
  mx2d1_hd U351 ( .D0(r_uart_data_tx_shift[43]), .D1(N280), .S(N236), .Y(n63)
         );
  scg2d1_hd U352 ( .A(r_uart_data_tx_shift[35]), .B(n122), .C(
        i_UART_DATA_TX[43]), .D(n10), .Y(N280) );
  mx2d1_hd U353 ( .D0(r_uart_data_tx_shift[44]), .D1(N281), .S(N236), .Y(n62)
         );
  scg2d1_hd U354 ( .A(r_uart_data_tx_shift[36]), .B(n122), .C(
        i_UART_DATA_TX[44]), .D(n10), .Y(N281) );
  mx2d1_hd U355 ( .D0(r_uart_data_tx_shift[45]), .D1(N282), .S(N236), .Y(n61)
         );
  scg2d1_hd U356 ( .A(r_uart_data_tx_shift[37]), .B(n122), .C(
        i_UART_DATA_TX[45]), .D(n10), .Y(N282) );
  mx2d1_hd U357 ( .D0(r_uart_data_tx_shift[46]), .D1(N283), .S(N236), .Y(n60)
         );
  scg2d1_hd U358 ( .A(r_uart_data_tx_shift[38]), .B(n122), .C(
        i_UART_DATA_TX[46]), .D(n10), .Y(N283) );
  mx2d1_hd U359 ( .D0(r_uart_data_tx_shift[47]), .D1(N284), .S(N236), .Y(n107)
         );
  scg2d1_hd U360 ( .A(r_uart_data_tx_shift[39]), .B(n122), .C(
        i_UART_DATA_TX[47]), .D(n10), .Y(N284) );
  mx2d1_hd U361 ( .D0(r_uart_data_tx_shift[48]), .D1(N285), .S(N236), .Y(n59)
         );
  scg2d1_hd U362 ( .A(r_uart_data_tx_shift[40]), .B(n122), .C(
        i_UART_DATA_TX[48]), .D(n10), .Y(N285) );
  mx2d1_hd U363 ( .D0(r_uart_data_tx_shift[49]), .D1(N286), .S(N236), .Y(n58)
         );
  scg2d1_hd U364 ( .A(r_uart_data_tx_shift[41]), .B(n122), .C(
        i_UART_DATA_TX[49]), .D(n10), .Y(N286) );
  mx2d1_hd U365 ( .D0(r_uart_data_tx_shift[50]), .D1(N287), .S(N236), .Y(n57)
         );
  scg2d1_hd U366 ( .A(r_uart_data_tx_shift[42]), .B(n122), .C(
        i_UART_DATA_TX[50]), .D(n10), .Y(N287) );
  mx2d1_hd U367 ( .D0(r_uart_data_tx_shift[51]), .D1(N288), .S(N236), .Y(n56)
         );
  scg2d1_hd U368 ( .A(r_uart_data_tx_shift[43]), .B(n122), .C(
        i_UART_DATA_TX[51]), .D(n10), .Y(N288) );
  mx2d1_hd U369 ( .D0(r_uart_data_tx_shift[52]), .D1(N289), .S(N236), .Y(n55)
         );
  scg2d1_hd U370 ( .A(r_uart_data_tx_shift[44]), .B(n122), .C(
        i_UART_DATA_TX[52]), .D(n10), .Y(N289) );
  mx2d1_hd U371 ( .D0(r_uart_data_tx_shift[53]), .D1(N290), .S(N236), .Y(n54)
         );
  scg2d1_hd U372 ( .A(r_uart_data_tx_shift[45]), .B(n122), .C(
        i_UART_DATA_TX[53]), .D(n10), .Y(N290) );
  mx2d1_hd U373 ( .D0(r_uart_data_tx_shift[54]), .D1(N291), .S(N236), .Y(n53)
         );
  scg2d1_hd U374 ( .A(r_uart_data_tx_shift[46]), .B(n122), .C(
        i_UART_DATA_TX[54]), .D(n10), .Y(N291) );
  mx2d1_hd U375 ( .D0(r_uart_data_tx_shift[55]), .D1(N292), .S(N236), .Y(n52)
         );
  scg2d1_hd U376 ( .A(r_uart_data_tx_shift[47]), .B(n122), .C(
        i_UART_DATA_TX[55]), .D(n10), .Y(N292) );
  mx2d1_hd U377 ( .D0(r_uart_data_tx_shift[0]), .D1(N237), .S(N236), .Y(n106)
         );
  mx2d1_hd U378 ( .D0(r_uart_data_tx_shift[1]), .D1(N238), .S(N236), .Y(n105)
         );
  mx2d1_hd U379 ( .D0(r_uart_data_tx_shift[2]), .D1(N239), .S(N236), .Y(n104)
         );
  mx2d1_hd U380 ( .D0(r_uart_data_tx_shift[3]), .D1(N240), .S(N236), .Y(n103)
         );
  mx2d1_hd U381 ( .D0(r_uart_data_tx_shift[4]), .D1(N241), .S(N236), .Y(n102)
         );
  mx2d1_hd U382 ( .D0(r_uart_data_tx_shift[5]), .D1(N242), .S(N236), .Y(n101)
         );
  mx2d1_hd U383 ( .D0(r_uart_data_tx_shift[6]), .D1(N243), .S(N236), .Y(n100)
         );
  mx2d1_hd U384 ( .D0(r_uart_data_tx_shift[7]), .D1(N244), .S(N236), .Y(n99)
         );
  mx2d1_hd U385 ( .D0(r_pstate[1]), .D1(N301), .S(N299), .Y(n111) );
  mx2d1_hd U386 ( .D0(o_UART_DATA_RX[8]), .D1(N127), .S(N298), .Y(n35) );
  mx2d1_hd U387 ( .D0(o_UART_DATA_RX[9]), .D1(N128), .S(N298), .Y(n36) );
  mx2d1_hd U388 ( .D0(o_UART_DATA_RX[10]), .D1(N129), .S(N298), .Y(n37) );
  mx2d1_hd U389 ( .D0(o_UART_DATA_RX[11]), .D1(N130), .S(N298), .Y(n38) );
  mx2d1_hd U390 ( .D0(o_UART_DATA_RX[12]), .D1(N131), .S(N298), .Y(n39) );
  mx2d1_hd U391 ( .D0(o_UART_DATA_RX[13]), .D1(N132), .S(N298), .Y(n40) );
  mx2d1_hd U392 ( .D0(o_UART_DATA_RX[14]), .D1(N133), .S(N298), .Y(n41) );
  mx2d1_hd U393 ( .D0(o_UART_DATA_RX[15]), .D1(N134), .S(N298), .Y(n42) );
  mx2d1_hd U394 ( .D0(o_UART_DATA_RX_VALID), .D1(N226), .S(N225), .Y(n26) );
  clknd2d1_hd U395 ( .A(n19), .B(n18), .Y(N225) );
  mx2d1_hd U396 ( .D0(o_UART_DATA_TX_READY), .D1(N224), .S(N223), .Y(n43) );
  clknd2d1_hd U397 ( .A(n23), .B(n19), .Y(N223) );
  mx2d1_hd U398 ( .D0(r_pstate[2]), .D1(N302), .S(N299), .Y(n110) );
  or2d1_hd U399 ( .A(N334), .B(N339), .Y(N340) );
  mx2d1_hd U400 ( .D0(r_uart_data_tx[0]), .D1(N228), .S(N227), .Y(n51) );
  mx2d1_hd U401 ( .D0(r_uart_data_tx[1]), .D1(N229), .S(N227), .Y(n50) );
  mx2d1_hd U402 ( .D0(r_uart_data_tx[2]), .D1(N230), .S(N227), .Y(n49) );
  mx2d1_hd U403 ( .D0(r_uart_data_tx[3]), .D1(N231), .S(N227), .Y(n48) );
  mx2d1_hd U404 ( .D0(r_uart_data_tx[4]), .D1(N232), .S(N227), .Y(n47) );
  mx2d1_hd U405 ( .D0(r_uart_data_tx[5]), .D1(N233), .S(N227), .Y(n46) );
  mx2d1_hd U406 ( .D0(r_uart_data_tx[6]), .D1(N234), .S(N227), .Y(n45) );
  mx2d1_hd U407 ( .D0(r_uart_data_tx[7]), .D1(N235), .S(N227), .Y(n44) );
  mx2d1_hd U408 ( .D0(r_uart_data_tx_valid), .D1(n125), .S(N227), .Y(n25) );
  mx2d1_hd U409 ( .D0(r_data_counter[0]), .D1(N294), .S(N293), .Y(n114) );
  mx2d1_hd U410 ( .D0(r_data_counter[1]), .D1(N295), .S(N293), .Y(n109) );
  mx2d1_hd U411 ( .D0(gt_x_1_n7), .D1(N296), .S(N293), .Y(n113) );
  xo2d1_hd U412 ( .A(add_x_2_n1), .B(gt_x_1_n7), .Y(N200) );
  mx2d1_hd U413 ( .D0(r_lstate[0]), .D1(N50), .S(n125), .Y(n108) );
  mx2d1_hd U414 ( .D0(o_UART_DATA_RX[0]), .D1(N127), .S(N297), .Y(n27) );
  mx2d1_hd U415 ( .D0(o_UART_DATA_RX[1]), .D1(N128), .S(N297), .Y(n28) );
  mx2d1_hd U416 ( .D0(o_UART_DATA_RX[2]), .D1(N129), .S(N297), .Y(n29) );
  mx2d1_hd U417 ( .D0(o_UART_DATA_RX[3]), .D1(N130), .S(N297), .Y(n30) );
  mx2d1_hd U418 ( .D0(o_UART_DATA_RX[4]), .D1(N131), .S(N297), .Y(n31) );
  mx2d1_hd U419 ( .D0(o_UART_DATA_RX[5]), .D1(N132), .S(N297), .Y(n32) );
  mx2d1_hd U420 ( .D0(o_UART_DATA_RX[6]), .D1(N133), .S(N297), .Y(n33) );
  mx2d1_hd U421 ( .D0(o_UART_DATA_RX[7]), .D1(N134), .S(N297), .Y(n34) );
  mx2d1_hd U422 ( .D0(r_pstate[0]), .D1(N300), .S(N299), .Y(n112) );
  scg2d1_hd U423 ( .A(N62), .B(n117), .C(n122), .D(N215), .Y(n13) );
  or2d1_hd U424 ( .A(w_uart_data_rx_valid), .B(i_CORE_BUSY), .Y(alt45_n18) );
  clknd2d1_hd U425 ( .A(n117), .B(w_uart_data_rx_valid), .Y(n18) );
  ivd1_hd U426 ( .A(w_uart_data_rx_valid), .Y(N62) );
  ad2d1_hd U427 ( .A(w_uart_data_rx_valid), .B(alt45_n63), .Y(N305) );
  ivd4_hd U428 ( .A(w_rst), .Y(n5) );
  ivd1_hd U429 ( .A(r_pstate[0]), .Y(N36) );
  scg6d1_hd U431 ( .A(gt_x_1_n5), .B(r_data_counter[0]), .C(gt_x_1_n7), .Y(
        n116) );
  nr2d1_hd U432 ( .A(N39), .B(N36), .Y(n117) );
  or2d1_hd U433 ( .A(N305), .B(n123), .Y(N386) );
  ad2d1_hd U434 ( .A(gt_x_3_n5), .B(r_data_counter[0]), .Y(n118) );
  nr2d1_hd U435 ( .A(N355), .B(N380), .Y(n119) );
  nr2d1_hd U436 ( .A(N42), .B(r_pstate[0]), .Y(n120) );
  nr2d1_hd U437 ( .A(N312), .B(N318), .Y(n121) );
  nr2d1_hd U438 ( .A(i_UART_DATA_TX_VALID), .B(alt45_n18), .Y(n123) );
  nr2d1_hd U439 ( .A(i_UART_DATA_TX_VALID), .B(w_uart_data_rx_valid), .Y(n124)
         );
  or2d1_hd U440 ( .A(w_uart_data_rx_valid), .B(n124), .Y(N120) );
  or2d1_hd U441 ( .A(N47), .B(N50), .Y(n125) );
  ivd1_hd U442 ( .A(r_pstate[2]), .Y(N34) );
  nr2d1_hd U443 ( .A(N127), .B(N351), .Y(n126) );
  nr2d1_hd U444 ( .A(N355), .B(N372), .Y(n127) );
  nr2d1_hd U445 ( .A(N355), .B(N361), .Y(n128) );
  ivd1_hd U446 ( .A(r_data_counter[1]), .Y(gt_x_1_n9) );
  ivd1_hd U447 ( .A(w_uart_data_tx_done), .Y(N215) );
  nr2d1_hd U448 ( .A(N312), .B(N330), .Y(n129) );
  ivd1_hd U449 ( .A(gt_x_1_n7), .Y(gt_x_3_n7) );
  nr2d1_hd U450 ( .A(r_uart_data_tx_shift[48]), .B(N340), .Y(n130) );
  ivd1_hd U451 ( .A(n118), .Y(N214) );
  nr2d1_hd U452 ( .A(r_lstate[0]), .B(N322), .Y(n131) );
endmodule

