
module uart_tx ( i_CLK, i_RST, i_Tx_DV, i_Tx_Byte, o_Tx_Active, o_Tx_Serial, 
        o_Tx_Done );
  input [7:0] i_Tx_Byte;
  input i_CLK, i_RST, i_Tx_DV;
  output o_Tx_Active, o_Tx_Serial, o_Tx_Done;
  wire   N17, N18, N19, N79, N186, n1, n2, n3, n4, n5, n6, n7, n8, n17, n18,
         n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32,
         n33, n34, n35, n36, n37, n38, n64, n65, n82, n83, n84, n85, n86, n87,
         n88, n89, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100, n101,
         n102, n103, n106, n107, n108, n109, n110, n111, n112, n113, n114,
         n115, n116, n117, n118, n119, n120, n121, n122, n123, n124, n125,
         n126, n127, n128, n129, n130, n131, n132, n133, n134, n135, n136,
         n137, n138, n139, n140, n141, n142, n143, n144, n145, n146, n147,
         n148, n149, n150, n151, n152, n153, n154, n155, n156, n157, n158,
         n159, n160, n161, n162;
  wire   [2:0] r_SM_Main;
  wire   [7:0] r_Clock_Count;
  wire   [7:0] r_Tx_Data;

  ivd1_hd U3 ( .A(i_RST), .Y(n1) );
  ivd1_hd U4 ( .A(i_RST), .Y(n2) );
  ivd1_hd U5 ( .A(i_RST), .Y(n3) );
  ivd1_hd U6 ( .A(i_RST), .Y(n4) );
  ivd1_hd U7 ( .A(i_RST), .Y(n5) );
  ivd1_hd U8 ( .A(i_RST), .Y(n6) );
  ivd1_hd U9 ( .A(i_RST), .Y(n7) );
  ivd1_hd U10 ( .A(i_RST), .Y(n8) );
  ivd1_hd U19 ( .A(i_RST), .Y(n17) );
  ivd1_hd U20 ( .A(i_RST), .Y(n18) );
  ivd1_hd U23 ( .A(i_RST), .Y(n21) );
  ivd1_hd U24 ( .A(i_RST), .Y(n22) );
  ivd1_hd U25 ( .A(i_RST), .Y(n23) );
  ivd1_hd U26 ( .A(i_RST), .Y(n24) );
  ivd1_hd U27 ( .A(i_RST), .Y(n25) );
  ivd1_hd U28 ( .A(i_RST), .Y(n26) );
  ivd1_hd U29 ( .A(i_RST), .Y(n27) );
  ivd1_hd U30 ( .A(i_RST), .Y(n28) );
  ivd1_hd U31 ( .A(i_RST), .Y(n29) );
  ivd1_hd U32 ( .A(i_RST), .Y(n30) );
  ivd1_hd U33 ( .A(i_RST), .Y(n31) );
  ivd1_hd U34 ( .A(i_RST), .Y(n32) );
  ivd1_hd U37 ( .A(i_RST), .Y(n35) );
  ivd1_hd U40 ( .A(i_RST), .Y(n38) );
  oa21d1_hd U85 ( .A(i_RST), .B(n64), .C(n65), .Y(n101) );
  oa21d1_hd U86 ( .A(i_RST), .B(r_SM_Main[2]), .C(o_Tx_Serial), .Y(n65) );
  fd1qd1_hd o_Tx_Serial_reg ( .D(n101), .CK(i_CLK), .Q(o_Tx_Serial) );
  fd2qd1_hd r_Tx_Done_reg ( .D(n89), .CK(i_CLK), .RN(n22), .Q(o_Tx_Done) );
  fd2qd1_hd r_Tx_Active_reg ( .D(n100), .CK(i_CLK), .RN(n23), .Q(o_Tx_Active)
         );
  fd2qd1_hd r_Tx_Data_reg_2_ ( .D(n97), .CK(i_CLK), .RN(n29), .Q(r_Tx_Data[2])
         );
  fd2qd1_hd r_Tx_Data_reg_6_ ( .D(n93), .CK(i_CLK), .RN(n25), .Q(r_Tx_Data[6])
         );
  fd2qd1_hd r_Tx_Data_reg_1_ ( .D(n98), .CK(i_CLK), .RN(n30), .Q(r_Tx_Data[1])
         );
  fd2qd1_hd r_Tx_Data_reg_5_ ( .D(n94), .CK(i_CLK), .RN(n26), .Q(r_Tx_Data[5])
         );
  fd2qd1_hd r_Tx_Data_reg_0_ ( .D(n99), .CK(i_CLK), .RN(n31), .Q(r_Tx_Data[0])
         );
  fd2qd1_hd r_Tx_Data_reg_4_ ( .D(n95), .CK(i_CLK), .RN(n27), .Q(r_Tx_Data[4])
         );
  fd2qd1_hd r_Tx_Data_reg_3_ ( .D(n96), .CK(i_CLK), .RN(n28), .Q(r_Tx_Data[3])
         );
  fd2qd1_hd r_Tx_Data_reg_7_ ( .D(n92), .CK(i_CLK), .RN(n24), .Q(r_Tx_Data[7])
         );
  fd2qd1_hd r_Bit_Index_reg_2_ ( .D(n102), .CK(i_CLK), .RN(n17), .Q(N19) );
  fd2qd1_hd r_Bit_Index_reg_0_ ( .D(n91), .CK(i_CLK), .RN(n21), .Q(N17) );
  fd2qd1_hd r_Clock_Count_reg_2_ ( .D(n87), .CK(i_CLK), .RN(n3), .Q(
        r_Clock_Count[2]) );
  fd2qd1_hd r_Clock_Count_reg_7_ ( .D(n82), .CK(i_CLK), .RN(n8), .Q(
        r_Clock_Count[7]) );
  fd2qd1_hd r_Clock_Count_reg_6_ ( .D(n83), .CK(i_CLK), .RN(n7), .Q(
        r_Clock_Count[6]) );
  fd2qd1_hd r_Clock_Count_reg_0_ ( .D(n103), .CK(i_CLK), .RN(n1), .Q(
        r_Clock_Count[0]) );
  fd2qd1_hd r_Clock_Count_reg_1_ ( .D(n88), .CK(i_CLK), .RN(n2), .Q(
        r_Clock_Count[1]) );
  fd2qd1_hd r_Clock_Count_reg_5_ ( .D(n84), .CK(i_CLK), .RN(n6), .Q(
        r_Clock_Count[5]) );
  fd2qd1_hd r_SM_Main_reg_0_ ( .D(N186), .CK(i_CLK), .RN(n38), .Q(r_SM_Main[0]) );
  fd2qd1_hd r_Clock_Count_reg_4_ ( .D(n85), .CK(i_CLK), .RN(n5), .Q(
        r_Clock_Count[4]) );
  fd2qd1_hd r_Clock_Count_reg_3_ ( .D(n86), .CK(i_CLK), .RN(n4), .Q(
        r_Clock_Count[3]) );
  fd3d1_hd r_SM_Main_reg_2_ ( .D(n33), .CK(i_CLK), .SN(n32), .Q(n34), .QN(
        r_SM_Main[2]) );
  fd3d1_hd r_SM_Main_reg_1_ ( .D(n36), .CK(i_CLK), .SN(n35), .Q(n37) );
  fd3d1_hd r_Bit_Index_reg_1_ ( .D(n19), .CK(i_CLK), .SN(n18), .Q(n20), .QN(
        N18) );
  clknd2d1_hd U111 ( .A(n140), .B(n139), .Y(n144) );
  ivd1_hd U112 ( .A(n148), .Y(n145) );
  nr2d1_hd U113 ( .A(n133), .B(n132), .Y(n139) );
  clknd2d1_hd U114 ( .A(r_Clock_Count[1]), .B(r_Clock_Count[0]), .Y(n132) );
  ivd1_hd U115 ( .A(n106), .Y(n153) );
  clknd2d1_hd U116 ( .A(n122), .B(n153), .Y(n110) );
  clknd2d1_hd U117 ( .A(r_SM_Main[0]), .B(n34), .Y(n115) );
  clknd2d1_hd U118 ( .A(n148), .B(n109), .Y(n127) );
  clknd2d1_hd U119 ( .A(r_Clock_Count[5]), .B(n146), .Y(n149) );
  ao211d1_hd U120 ( .A(n37), .B(n125), .C(n153), .D(r_SM_Main[2]), .Y(n148) );
  clknd2d1_hd U121 ( .A(n34), .B(n127), .Y(n128) );
  clknd2d1_hd U122 ( .A(n159), .B(n110), .Y(n123) );
  clknd2d1_hd U123 ( .A(n112), .B(N19), .Y(n111) );
  clknd2d1_hd U124 ( .A(n112), .B(n123), .Y(n158) );
  clknd2d1_hd U125 ( .A(i_Tx_DV), .B(n116), .Y(n120) );
  ivd1_hd U126 ( .A(n120), .Y(n121) );
  clknd2d1_hd U127 ( .A(n34), .B(n37), .Y(n107) );
  clknd2d1_hd U128 ( .A(n37), .B(n155), .Y(n154) );
  clknd2d1_hd U129 ( .A(r_SM_Main[0]), .B(n153), .Y(n155) );
  clknd2d1_hd U130 ( .A(n117), .B(n153), .Y(n33) );
  clknd2d1_hd U131 ( .A(n131), .B(n130), .Y(n87) );
  clknd2d1_hd U132 ( .A(n122), .B(n156), .Y(n124) );
  clknd2d1_hd U133 ( .A(n122), .B(n111), .Y(n114) );
  clknd2d1_hd U134 ( .A(n119), .B(o_Tx_Active), .Y(n118) );
  nr2d1_hd U135 ( .A(n107), .B(r_SM_Main[0]), .Y(n116) );
  ivd1_hd U136 ( .A(N17), .Y(n156) );
  scg2d1_hd U137 ( .A(r_Clock_Count[5]), .B(n142), .C(n143), .D(n141), .Y(n84)
         );
  scg2d1_hd U138 ( .A(r_Clock_Count[1]), .B(n128), .C(n129), .D(
        r_Clock_Count[0]), .Y(n88) );
  scg2d1_hd U139 ( .A(r_Clock_Count[3]), .B(n134), .C(n135), .D(n139), .Y(n86)
         );
  scg2d1_hd U140 ( .A(n121), .B(i_Tx_Byte[4]), .C(r_Tx_Data[4]), .D(n120), .Y(
        n95) );
  scg2d1_hd U141 ( .A(n121), .B(i_Tx_Byte[5]), .C(r_Tx_Data[5]), .D(n120), .Y(
        n94) );
  scg2d1_hd U142 ( .A(n121), .B(i_Tx_Byte[0]), .C(r_Tx_Data[0]), .D(n120), .Y(
        n99) );
  scg2d1_hd U143 ( .A(n121), .B(i_Tx_Byte[2]), .C(r_Tx_Data[2]), .D(n120), .Y(
        n97) );
  scg2d1_hd U144 ( .A(n121), .B(i_Tx_Byte[3]), .C(r_Tx_Data[3]), .D(n120), .Y(
        n96) );
  scg2d1_hd U145 ( .A(n121), .B(i_Tx_Byte[7]), .C(r_Tx_Data[7]), .D(n120), .Y(
        n92) );
  scg2d1_hd U146 ( .A(n121), .B(i_Tx_Byte[1]), .C(r_Tx_Data[1]), .D(n120), .Y(
        n98) );
  scg2d1_hd U147 ( .A(n121), .B(i_Tx_Byte[6]), .C(r_Tx_Data[6]), .D(n120), .Y(
        n93) );
  or2d1_hd U148 ( .A(n153), .B(n115), .Y(n108) );
  mx2d1_hd U149 ( .D0(n161), .D1(n162), .S(N19), .Y(N79) );
  ad2d1_hd U150 ( .A(r_Clock_Count[3]), .B(r_Clock_Count[4]), .Y(n140) );
  nr2bd1_hd U151 ( .AN(n33), .B(n121), .Y(n119) );
  ivd1_hd U152 ( .A(n116), .Y(n159) );
  ivd1_hd U153 ( .A(r_Clock_Count[2]), .Y(n133) );
  ivd1_hd U154 ( .A(r_Clock_Count[4]), .Y(n138) );
  nr2d1_hd U155 ( .A(n20), .B(n156), .Y(n112) );
  nr3d1_hd U156 ( .A(r_SM_Main[0]), .B(n37), .C(r_SM_Main[2]), .Y(n122) );
  oa211d1_hd U157 ( .A(r_Clock_Count[5]), .B(n140), .C(r_Clock_Count[6]), .D(
        r_Clock_Count[7]), .Y(n106) );
  oa211d1_hd U158 ( .A(n111), .B(n110), .C(n120), .D(n108), .Y(N186) );
  ivd1_hd U159 ( .A(r_Clock_Count[0]), .Y(n109) );
  ivd1_hd U160 ( .A(r_SM_Main[0]), .Y(n125) );
  oa21d1_hd U161 ( .A(n34), .B(n109), .C(n127), .Y(n103) );
  ivd1_hd U162 ( .A(N19), .Y(n113) );
  ao22d1_hd U163 ( .A(n123), .B(n114), .C(n113), .D(n158), .Y(n102) );
  nr2d1_hd U164 ( .A(n37), .B(n115), .Y(n117) );
  ao211d1_hd U165 ( .A(n122), .B(N79), .C(n117), .D(n116), .Y(n64) );
  oa21d1_hd U166 ( .A(n159), .B(n119), .C(n118), .Y(n100) );
  ivd1_hd U167 ( .A(n123), .Y(n157) );
  ao22d1_hd U168 ( .A(n157), .B(n156), .C(n124), .D(n123), .Y(n91) );
  nd3d1_hd U169 ( .A(n37), .B(n125), .C(r_SM_Main[2]), .Y(n126) );
  scg15d1_hd U170 ( .A(o_Tx_Done), .B(n159), .C(n33), .D(n126), .Y(n89) );
  nr2d1_hd U171 ( .A(r_Clock_Count[1]), .B(n145), .Y(n129) );
  nd4d1_hd U172 ( .A(n148), .B(r_Clock_Count[1]), .C(r_Clock_Count[0]), .D(
        n133), .Y(n131) );
  oa21d1_hd U173 ( .A(n129), .B(n128), .C(r_Clock_Count[2]), .Y(n130) );
  oa21d1_hd U174 ( .A(n139), .B(n145), .C(n34), .Y(n134) );
  nr2d1_hd U175 ( .A(r_Clock_Count[3]), .B(n145), .Y(n135) );
  nr2d1_hd U176 ( .A(n135), .B(n134), .Y(n137) );
  nd4d1_hd U177 ( .A(r_Clock_Count[3]), .B(n148), .C(n139), .D(n138), .Y(n136)
         );
  oa21d1_hd U178 ( .A(n138), .B(n137), .C(n136), .Y(n85) );
  ivd1_hd U179 ( .A(n144), .Y(n141) );
  oa21d1_hd U180 ( .A(n141), .B(n145), .C(n34), .Y(n142) );
  nr2d1_hd U181 ( .A(r_Clock_Count[5]), .B(n145), .Y(n143) );
  nr2d1_hd U182 ( .A(n143), .B(n142), .Y(n147) );
  nr2d1_hd U183 ( .A(n145), .B(n144), .Y(n146) );
  ivd1_hd U184 ( .A(r_Clock_Count[6]), .Y(n150) );
  ao22d1_hd U185 ( .A(r_Clock_Count[6]), .B(n147), .C(n149), .D(n150), .Y(n83)
         );
  nr2d1_hd U186 ( .A(n148), .B(r_SM_Main[2]), .Y(n152) );
  ivd1_hd U187 ( .A(r_Clock_Count[7]), .Y(n151) );
  oa22d1_hd U188 ( .A(n152), .B(n151), .C(n150), .D(n149), .Y(n82) );
  oa211d1_hd U189 ( .A(n37), .B(n155), .C(n34), .D(n154), .Y(n36) );
  nr2d1_hd U190 ( .A(n157), .B(n156), .Y(n160) );
  oa211d1_hd U191 ( .A(n160), .B(N18), .C(n159), .D(n158), .Y(n19) );
  mx4d1_hd U192 ( .D0(r_Tx_Data[0]), .D1(r_Tx_Data[1]), .D2(r_Tx_Data[2]), 
        .D3(r_Tx_Data[3]), .S0(N17), .S1(N18), .Y(n161) );
  mx4d1_hd U193 ( .D0(r_Tx_Data[4]), .D1(r_Tx_Data[5]), .D2(r_Tx_Data[6]), 
        .D3(r_Tx_Data[7]), .S0(N17), .S1(N18), .Y(n162) );
endmodule


module uart_rx ( i_CLK, i_RST, i_Rx_Serial, o_Rx_DV, o_Rx_Byte );
  output [7:0] o_Rx_Byte;
  input i_CLK, i_RST, i_Rx_Serial;
  output o_Rx_DV;
  wire   r_Rx_Data, r_Rx_Data_R, r_SM_Main_2_, r_Bit_Index_2_, N201, n1, n2,
         n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17,
         n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31,
         n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n93, n94, n95, n96,
         n97, n98, n99, n100, n101, n103, n104, n105, n106, n107, n108, n109,
         n110, n111, n112, n113, n114, n115, n116, n117, n118, n119, n123,
         n124, n125, n126, n127, n128, n129, n130, n131, n132, n133, n134,
         n135, n136, n137, n138, n139, n140, n141, n142, n143, n144, n145,
         n146, n147, n148, n149, n150, n151, n152, n153, n154, n155, n156,
         n157, n158, n159, n160, n161, n162, n163, n164, n165, n166, n167,
         n168, n169, n170, n171, n172, n173, n174, n175, n176, n177, n178,
         n179, n180, n181, n182, n183, n184, n185, n186, n187, n188, n189,
         n190, n191, n192, n193, n194, n195, n196, n197, n198, n199, n200,
         n201, n202, n203, n204, n205, n206, n207, n208, n209, n210, n211,
         n212, n213, n214, n215, n216, n217, n218, n219, n220, n221, n222,
         n223, n224, n225, n226, n227, n228, n229, n230, n231, n232, n233,
         n234, n235, n236;
  wire   [15:0] r_Clock_Count;

  fd3qd1_hd r_Rx_Data_R_reg ( .D(i_Rx_Serial), .CK(i_CLK), .SN(n41), .Q(
        r_Rx_Data_R) );
  fd3qd1_hd r_Bit_Index_reg_0_ ( .D(n38), .CK(i_CLK), .SN(n37), .Q(n39) );
  fd3qd1_hd r_SM_Main_reg_0_ ( .D(n35), .CK(i_CLK), .SN(n34), .Q(n36) );
  fd3qd1_hd r_SM_Main_reg_1_ ( .D(n32), .CK(i_CLK), .SN(n31), .Q(n33) );
  fd3qd1_hd r_Bit_Index_reg_1_ ( .D(n12), .CK(i_CLK), .SN(n11), .Q(n13) );
  ivd1_hd U3 ( .A(i_RST), .Y(n1) );
  ivd1_hd U4 ( .A(i_RST), .Y(n2) );
  ivd1_hd U5 ( .A(i_RST), .Y(n3) );
  ivd1_hd U6 ( .A(i_RST), .Y(n4) );
  ivd1_hd U7 ( .A(i_RST), .Y(n5) );
  ivd1_hd U8 ( .A(i_RST), .Y(n6) );
  ivd1_hd U9 ( .A(i_RST), .Y(n7) );
  ivd1_hd U10 ( .A(i_RST), .Y(n8) );
  ivd1_hd U11 ( .A(i_RST), .Y(n9) );
  ivd1_hd U12 ( .A(i_RST), .Y(n10) );
  ivd1_hd U13 ( .A(i_RST), .Y(n11) );
  ivd1_hd U16 ( .A(i_RST), .Y(n14) );
  ivd1_hd U17 ( .A(i_RST), .Y(n15) );
  ivd1_hd U18 ( .A(i_RST), .Y(n16) );
  ivd1_hd U19 ( .A(i_RST), .Y(n17) );
  ivd1_hd U20 ( .A(i_RST), .Y(n18) );
  ivd1_hd U21 ( .A(i_RST), .Y(n19) );
  ivd1_hd U22 ( .A(i_RST), .Y(n20) );
  ivd1_hd U23 ( .A(i_RST), .Y(n21) );
  ivd1_hd U24 ( .A(i_RST), .Y(n22) );
  ivd1_hd U25 ( .A(i_RST), .Y(n23) );
  ivd1_hd U26 ( .A(i_RST), .Y(n24) );
  ivd1_hd U27 ( .A(i_RST), .Y(n25) );
  ivd1_hd U28 ( .A(i_RST), .Y(n26) );
  ivd1_hd U29 ( .A(i_RST), .Y(n27) );
  ivd1_hd U30 ( .A(i_RST), .Y(n28) );
  ivd1_hd U31 ( .A(i_RST), .Y(n29) );
  ivd1_hd U32 ( .A(i_RST), .Y(n30) );
  ivd1_hd U33 ( .A(i_RST), .Y(n31) );
  ivd1_hd U36 ( .A(i_RST), .Y(n34) );
  ivd1_hd U39 ( .A(i_RST), .Y(n37) );
  ivd1_hd U42 ( .A(i_RST), .Y(n40) );
  ivd1_hd U43 ( .A(i_RST), .Y(n41) );
  fd3d1_hd r_Rx_Data_reg ( .D(r_Rx_Data_R), .CK(i_CLK), .SN(n40), .Q(r_Rx_Data), .QN(n123) );
  fd2d1_hd r_SM_Main_reg_2_ ( .D(N201), .CK(i_CLK), .RN(n30), .Q(r_SM_Main_2_), 
        .QN(n132) );
  fd2d1_hd r_Rx_DV_reg ( .D(n93), .CK(i_CLK), .RN(n1), .Q(o_Rx_DV) );
  fd2d1_hd r_Rx_Byte_reg_5_ ( .D(n99), .CK(i_CLK), .RN(n7), .Q(o_Rx_Byte[5]), 
        .QN(n202) );
  fd2d1_hd r_Rx_Byte_reg_1_ ( .D(n95), .CK(i_CLK), .RN(n3), .Q(o_Rx_Byte[1]), 
        .QN(n216) );
  fd2d1_hd r_Rx_Byte_reg_7_ ( .D(n101), .CK(i_CLK), .RN(n9), .Q(o_Rx_Byte[7])
         );
  fd2d1_hd r_Rx_Byte_reg_3_ ( .D(n97), .CK(i_CLK), .RN(n5), .Q(o_Rx_Byte[3])
         );
  fd2d1_hd r_Rx_Byte_reg_6_ ( .D(n100), .CK(i_CLK), .RN(n8), .Q(o_Rx_Byte[6]), 
        .QN(n198) );
  fd2d1_hd r_Rx_Byte_reg_2_ ( .D(n96), .CK(i_CLK), .RN(n4), .Q(o_Rx_Byte[2]), 
        .QN(n213) );
  fd2d1_hd r_Rx_Byte_reg_4_ ( .D(n98), .CK(i_CLK), .RN(n6), .Q(o_Rx_Byte[4]), 
        .QN(n206) );
  fd2d1_hd r_Rx_Byte_reg_0_ ( .D(n94), .CK(i_CLK), .RN(n2), .Q(o_Rx_Byte[0]), 
        .QN(n220) );
  fd2d1_hd r_Bit_Index_reg_2_ ( .D(n119), .CK(i_CLK), .RN(n10), .Q(
        r_Bit_Index_2_), .QN(n207) );
  fd2d1_hd r_Clock_Count_reg_0_ ( .D(n117), .CK(i_CLK), .RN(n14), .Q(
        r_Clock_Count[0]), .QN(n143) );
  fd2d1_hd r_Clock_Count_reg_9_ ( .D(n108), .CK(i_CLK), .RN(n23), .Q(
        r_Clock_Count[9]) );
  fd2d1_hd r_Clock_Count_reg_7_ ( .D(n110), .CK(i_CLK), .RN(n21), .Q(
        r_Clock_Count[7]) );
  fd2d1_hd r_Clock_Count_reg_5_ ( .D(n112), .CK(i_CLK), .RN(n19), .Q(
        r_Clock_Count[5]) );
  fd2d1_hd r_Clock_Count_reg_3_ ( .D(n114), .CK(i_CLK), .RN(n17), .Q(
        r_Clock_Count[3]), .QN(n128) );
  fd2d1_hd r_Clock_Count_reg_10_ ( .D(n107), .CK(i_CLK), .RN(n24), .Q(
        r_Clock_Count[10]), .QN(n177) );
  fd2d1_hd r_Clock_Count_reg_8_ ( .D(n109), .CK(i_CLK), .RN(n22), .Q(
        r_Clock_Count[8]), .QN(n170) );
  fd2d1_hd r_Clock_Count_reg_4_ ( .D(n113), .CK(i_CLK), .RN(n18), .Q(
        r_Clock_Count[4]), .QN(n155) );
  fd2d1_hd r_Clock_Count_reg_6_ ( .D(n111), .CK(i_CLK), .RN(n20), .Q(
        r_Clock_Count[6]), .QN(n163) );
  fd2d1_hd r_Clock_Count_reg_2_ ( .D(n115), .CK(i_CLK), .RN(n16), .QN(n149) );
  fd2d1_hd r_Clock_Count_reg_12_ ( .D(n105), .CK(i_CLK), .RN(n26), .Q(
        r_Clock_Count[12]), .QN(n187) );
  fd2d1_hd r_Clock_Count_reg_1_ ( .D(n116), .CK(i_CLK), .RN(n15), .Q(
        r_Clock_Count[1]) );
  fd2d1_hd r_Clock_Count_reg_11_ ( .D(n106), .CK(i_CLK), .RN(n25), .Q(
        r_Clock_Count[11]) );
  fd2d1_hd r_Clock_Count_reg_13_ ( .D(n104), .CK(i_CLK), .RN(n27), .Q(
        r_Clock_Count[13]) );
  fd2d1_hd r_Clock_Count_reg_14_ ( .D(n103), .CK(i_CLK), .RN(n28), .Q(
        r_Clock_Count[14]), .QN(n192) );
  fd2d1_hd r_Clock_Count_reg_15_ ( .D(n118), .CK(i_CLK), .RN(n29), .Q(
        r_Clock_Count[15]) );
  nr3d1_hd U128 ( .A(n33), .B(r_SM_Main_2_), .C(n137), .Y(n234) );
  clknd2d1_hd U129 ( .A(n234), .B(n232), .Y(n200) );
  clknd2d1_hd U130 ( .A(r_Clock_Count[5]), .B(r_Clock_Count[6]), .Y(n136) );
  clknd2d1_hd U131 ( .A(r_Clock_Count[11]), .B(n181), .Y(n186) );
  clknd2d1_hd U132 ( .A(r_Clock_Count[0]), .B(r_Clock_Count[1]), .Y(n148) );
  clknd2d1_hd U133 ( .A(n179), .B(n144), .Y(n145) );
  clknd2d1_hd U134 ( .A(n135), .B(n151), .Y(n162) );
  ao21d2_hd U135 ( .A(n134), .B(n234), .C(n225), .Y(n180) );
  clknd2d1_hd U136 ( .A(r_Clock_Count[7]), .B(n165), .Y(n169) );
  clknd2d1_hd U137 ( .A(r_Clock_Count[9]), .B(n172), .Y(n176) );
  ivd1_hd U138 ( .A(n180), .Y(n184) );
  oa21d1_hd U139 ( .A(r_SM_Main_2_), .B(n140), .C(n139), .Y(n179) );
  clknd2d1_hd U140 ( .A(n33), .B(n137), .Y(n138) );
  clknd2d1_hd U141 ( .A(n143), .B(n184), .Y(n144) );
  clknd2d1_hd U142 ( .A(n199), .B(n221), .Y(n195) );
  clknd2d1_hd U143 ( .A(n13), .B(n203), .Y(n218) );
  clknd2d1_hd U144 ( .A(n203), .B(n199), .Y(n211) );
  clknd2d1_hd U145 ( .A(r_Rx_Data), .B(r_Bit_Index_2_), .Y(n204) );
  clknd2d1_hd U146 ( .A(n126), .B(n131), .Y(n232) );
  clknd2d1_hd U147 ( .A(r_Bit_Index_2_), .B(n209), .Y(n224) );
  clknd2d1_hd U148 ( .A(n33), .B(n36), .Y(n223) );
  clknd2d1_hd U149 ( .A(n187), .B(n184), .Y(n185) );
  clknd2d1_hd U150 ( .A(n149), .B(n184), .Y(n147) );
  clknd2d1_hd U151 ( .A(n152), .B(n151), .Y(n157) );
  clknd2d1_hd U152 ( .A(n170), .B(n184), .Y(n168) );
  clknd2d1_hd U153 ( .A(n177), .B(n184), .Y(n175) );
  clknd2d1_hd U154 ( .A(n209), .B(n207), .Y(n208) );
  clknd2d1_hd U155 ( .A(n224), .B(o_Rx_Byte[7]), .Y(n196) );
  clknd2d1_hd U156 ( .A(n230), .B(n229), .Y(n231) );
  scg2d1_hd U157 ( .A(r_Clock_Count[15]), .B(n142), .C(r_Clock_Count[14]), .D(
        n141), .Y(n118) );
  scg2d1_hd U158 ( .A(r_Clock_Count[13]), .B(n191), .C(n190), .D(n189), .Y(
        n104) );
  scg2d1_hd U159 ( .A(r_Clock_Count[11]), .B(n182), .C(n181), .D(n183), .Y(
        n106) );
  scg2d1_hd U160 ( .A(r_Clock_Count[0]), .B(n146), .C(r_Clock_Count[1]), .D(
        n145), .Y(n116) );
  scg2d1_hd U161 ( .A(r_Clock_Count[9]), .B(n173), .C(n172), .D(n174), .Y(n108) );
  scg2d1_hd U162 ( .A(r_Clock_Count[5]), .B(n159), .C(n158), .D(n160), .Y(n112) );
  scg2d1_hd U163 ( .A(r_Clock_Count[3]), .B(n153), .C(n151), .D(n154), .Y(n114) );
  scg2d1_hd U164 ( .A(r_Clock_Count[7]), .B(n166), .C(n165), .D(n167), .Y(n110) );
  scg2d1_hd U165 ( .A(n209), .B(n210), .C(o_Rx_Byte[3]), .D(n208), .Y(n97) );
  ad2d1_hd U166 ( .A(n125), .B(n124), .Y(n131) );
  ivd1_hd U167 ( .A(n232), .Y(n134) );
  scg6d1_hd U168 ( .A(o_Rx_DV), .B(n223), .C(N201), .Y(n93) );
  scg6d1_hd U169 ( .A(n13), .B(n236), .C(n235), .Y(n12) );
  ivd1_hd U170 ( .A(n13), .Y(n199) );
  ivd1_hd U171 ( .A(n210), .Y(n217) );
  ivd1_hd U172 ( .A(n39), .Y(n221) );
  nr2d1_hd U173 ( .A(n149), .B(n148), .Y(n151) );
  ivd1_hd U174 ( .A(n36), .Y(n137) );
  nr2d1_hd U175 ( .A(n123), .B(r_Bit_Index_2_), .Y(n210) );
  nr2d1_hd U176 ( .A(n155), .B(n128), .Y(n135) );
  oa211d1_hd U177 ( .A(r_Clock_Count[5]), .B(n135), .C(r_Clock_Count[6]), .D(
        r_Clock_Count[7]), .Y(n126) );
  nr4d1_hd U178 ( .A(r_Clock_Count[9]), .B(r_Clock_Count[10]), .C(
        r_Clock_Count[11]), .D(r_Clock_Count[14]), .Y(n125) );
  nr4d1_hd U179 ( .A(r_Clock_Count[15]), .B(r_Clock_Count[13]), .C(
        r_Clock_Count[12]), .D(r_Clock_Count[8]), .Y(n124) );
  nr2d1_hd U180 ( .A(n36), .B(r_SM_Main_2_), .Y(n230) );
  nd2bd1_hd U181 ( .AN(n33), .B(n230), .Y(n133) );
  nr2d1_hd U182 ( .A(n134), .B(n133), .Y(N201) );
  oa211d1_hd U183 ( .A(n33), .B(n232), .C(n36), .D(n132), .Y(n233) );
  nr2bd1_hd U184 ( .AN(n234), .B(n233), .Y(n222) );
  oa211d1_hd U185 ( .A(n13), .B(n207), .C(n222), .D(n221), .Y(n236) );
  ao21d1_hd U186 ( .A(n234), .B(n195), .C(n233), .Y(n127) );
  oa22d1_hd U187 ( .A(n13), .B(n236), .C(n127), .D(n207), .Y(n119) );
  ivd1_hd U188 ( .A(n136), .Y(n130) );
  nr2d1_hd U189 ( .A(r_Clock_Count[4]), .B(n128), .Y(n152) );
  nr4d1_hd U190 ( .A(r_Clock_Count[7]), .B(r_Clock_Count[0]), .C(
        r_Clock_Count[1]), .D(n149), .Y(n129) );
  nd4d1_hd U191 ( .A(n131), .B(n130), .C(n152), .D(n129), .Y(n228) );
  nd4d1_hd U192 ( .A(n33), .B(n132), .C(n137), .D(n228), .Y(n139) );
  oa21d1_hd U193 ( .A(n133), .B(n232), .C(n139), .Y(n225) );
  nr2d1_hd U194 ( .A(r_Clock_Count[13]), .B(n180), .Y(n190) );
  nr2d1_hd U195 ( .A(n136), .B(n162), .Y(n165) );
  nr2d1_hd U196 ( .A(n170), .B(n169), .Y(n172) );
  nr2d1_hd U197 ( .A(n177), .B(n176), .Y(n181) );
  nr2d1_hd U198 ( .A(n187), .B(n186), .Y(n189) );
  nr2d1_hd U199 ( .A(n138), .B(n123), .Y(n140) );
  oa21d1_hd U200 ( .A(n180), .B(n189), .C(n179), .Y(n191) );
  nr2d1_hd U201 ( .A(n190), .B(n191), .Y(n194) );
  oa21d1_hd U202 ( .A(r_Clock_Count[14]), .B(n180), .C(n194), .Y(n142) );
  nd3d1_hd U203 ( .A(r_Clock_Count[13]), .B(n189), .C(n184), .Y(n193) );
  nr2d1_hd U204 ( .A(r_Clock_Count[15]), .B(n193), .Y(n141) );
  oa21d1_hd U205 ( .A(n179), .B(n143), .C(n144), .Y(n117) );
  nr2d1_hd U206 ( .A(r_Clock_Count[1]), .B(n180), .Y(n146) );
  nr2d1_hd U207 ( .A(n146), .B(n145), .Y(n150) );
  oa22d1_hd U208 ( .A(n150), .B(n149), .C(n148), .D(n147), .Y(n115) );
  oa21d1_hd U209 ( .A(n180), .B(n151), .C(n179), .Y(n153) );
  nr2d1_hd U210 ( .A(r_Clock_Count[3]), .B(n180), .Y(n154) );
  nr2d1_hd U211 ( .A(n154), .B(n153), .Y(n156) );
  oa22d1_hd U212 ( .A(n180), .B(n157), .C(n156), .D(n155), .Y(n113) );
  ivd1_hd U213 ( .A(n162), .Y(n158) );
  oa21d1_hd U214 ( .A(n180), .B(n158), .C(n179), .Y(n159) );
  nr2d1_hd U215 ( .A(r_Clock_Count[5]), .B(n180), .Y(n160) );
  nr2d1_hd U216 ( .A(n160), .B(n159), .Y(n164) );
  nd3d1_hd U217 ( .A(r_Clock_Count[5]), .B(n163), .C(n184), .Y(n161) );
  oa22d1_hd U218 ( .A(n164), .B(n163), .C(n162), .D(n161), .Y(n111) );
  oa21d1_hd U219 ( .A(n180), .B(n165), .C(n179), .Y(n166) );
  nr2d1_hd U220 ( .A(r_Clock_Count[7]), .B(n180), .Y(n167) );
  nr2d1_hd U221 ( .A(n167), .B(n166), .Y(n171) );
  oa22d1_hd U222 ( .A(n171), .B(n170), .C(n169), .D(n168), .Y(n109) );
  oa21d1_hd U223 ( .A(n180), .B(n172), .C(n179), .Y(n173) );
  nr2d1_hd U224 ( .A(r_Clock_Count[9]), .B(n180), .Y(n174) );
  nr2d1_hd U225 ( .A(n174), .B(n173), .Y(n178) );
  oa22d1_hd U226 ( .A(n178), .B(n177), .C(n176), .D(n175), .Y(n107) );
  oa21d1_hd U227 ( .A(n180), .B(n181), .C(n179), .Y(n182) );
  nr2d1_hd U228 ( .A(r_Clock_Count[11]), .B(n180), .Y(n183) );
  nr2d1_hd U229 ( .A(n183), .B(n182), .Y(n188) );
  oa22d1_hd U230 ( .A(n188), .B(n187), .C(n186), .D(n185), .Y(n105) );
  ao22d1_hd U231 ( .A(r_Clock_Count[14]), .B(n194), .C(n193), .D(n192), .Y(
        n103) );
  nr2d1_hd U232 ( .A(n200), .B(n195), .Y(n209) );
  oa21d1_hd U233 ( .A(n123), .B(n224), .C(n196), .Y(n101) );
  nr2d1_hd U234 ( .A(n200), .B(n221), .Y(n203) );
  nr2d1_hd U235 ( .A(n211), .B(n207), .Y(n197) );
  oa22d1_hd U236 ( .A(n198), .B(n197), .C(n211), .D(n204), .Y(n100) );
  scg13d1_hd U237 ( .A(n200), .B(n199), .C(n221), .Y(n214) );
  nr2d1_hd U238 ( .A(n214), .B(n207), .Y(n201) );
  oa22d1_hd U239 ( .A(n202), .B(n201), .C(n214), .D(n204), .Y(n99) );
  nr2d1_hd U240 ( .A(n218), .B(n207), .Y(n205) );
  oa22d1_hd U241 ( .A(n206), .B(n205), .C(n218), .D(n204), .Y(n98) );
  nr2d1_hd U242 ( .A(n211), .B(r_Bit_Index_2_), .Y(n212) );
  oa22d1_hd U243 ( .A(n213), .B(n212), .C(n211), .D(n217), .Y(n96) );
  nr2d1_hd U244 ( .A(n214), .B(r_Bit_Index_2_), .Y(n215) );
  oa22d1_hd U245 ( .A(n216), .B(n215), .C(n214), .D(n217), .Y(n95) );
  nr2d1_hd U246 ( .A(n218), .B(r_Bit_Index_2_), .Y(n219) );
  oa22d1_hd U247 ( .A(n220), .B(n219), .C(n218), .D(n217), .Y(n94) );
  ao22d1_hd U248 ( .A(n39), .B(n222), .C(n233), .D(n221), .Y(n38) );
  nr2d1_hd U249 ( .A(r_SM_Main_2_), .B(n223), .Y(n227) );
  ivd1_hd U250 ( .A(n224), .Y(n226) );
  ao211d1_hd U251 ( .A(n227), .B(n123), .C(n226), .D(n225), .Y(n35) );
  oa21d1_hd U252 ( .A(n228), .B(r_Rx_Data), .C(n33), .Y(n229) );
  scg20d1_hd U253 ( .A(n232), .B(n231), .C(n234), .Y(n32) );
  ao211d1_hd U254 ( .A(n234), .B(n39), .C(n13), .D(n233), .Y(n235) );
endmodule


module uart_controller ( i_UART_DATA_TX, i_UART_DATA_TX_VALID, 
        o_UART_DATA_TX_READY, o_UART_DATA_RX, o_UART_DATA_RX_VALID, 
        i_CORE_BUSY, i_UART_RXD, o_UART_TXD, i_CLK, i_RST );
  input [55:0] i_UART_DATA_TX;
  output [15:0] o_UART_DATA_RX;
  input i_UART_DATA_TX_VALID, i_CORE_BUSY, i_UART_RXD, i_CLK, i_RST;
  output o_UART_DATA_TX_READY, o_UART_DATA_RX_VALID, o_UART_TXD;
  wire   r_uart_data_tx_valid, w_uart_data_tx_done, w_uart_data_rx_valid,
         r_lstate_3_, N150, N151, N152, N153, N154, N155, N156, N157, n1, n2,
         n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17,
         n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31,
         n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45,
         n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59,
         n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73,
         n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86, n87,
         n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n136,
         n196, n197, n198, n199, n200, n201, n202, n203, n204, n205, n206,
         n207, n208, n209, n210, n211, n212, n213, n214, n215, n216, n217,
         n218, n219, n220, n221, n222, n224, n225, n229, n232, n234, n235,
         n236, n237, n238, n239, n240, n241, n242, n243, n244, n245, n246,
         n247, n248, n249, n250, n251, n252, n253, n254, n255, n256, n257,
         n258, n259, n260, n261, n262, n263, n264, n265, n266, n267, n268,
         n269, n270, n271, n272, n273, n274, n275, n276, n277, n278, n279,
         n280, n281, n283, n285, n289, n290, n291, n292, n293, n294, n295,
         n296, n297, n298, n299, n300, n301, n302, n303, n304, n305, n306,
         n307, n308, n309, n310, n311, n312, n313, n314, n315, n316, n317,
         n318, n319, n320, n321, n322, n323, n324, n325, n326, n327, n328,
         n329, n330, n331, n332, n333, n334, n335, n336, n337, n338, n339,
         n340, n341, n342, n343, n344, n345, n346, n347, n348, n349, n350,
         n351, n352, n353, n354, n355, n356, n357, n358, n359, n360, n361,
         n362, n363, n364, n365, n366, n367, n368, n369, n370, n371, n372,
         n373, n374, n375, n376, n377, n378, n379, n380, n381, n382, n383,
         n384, n385, n386, n387, n388, n389, n390, n391, n392, n393, n394,
         n395, n396, n397, n398, n399, n400, n401, n402, n403, n404, n405,
         n406, n407, n408, n409;
  wire   [7:0] r_uart_data_tx;
  wire   [3:1] r_pstate;
  wire   [52:0] r_uart_data_tx_shift;
  wire   [2:1] r_data_counter;

  uart_tx uart_tx ( .i_CLK(i_CLK), .i_RST(i_RST), .i_Tx_DV(
        r_uart_data_tx_valid), .i_Tx_Byte(r_uart_data_tx), .o_Tx_Serial(
        o_UART_TXD), .o_Tx_Done(w_uart_data_tx_done) );
  uart_rx uart_rx ( .i_CLK(i_CLK), .i_RST(i_RST), .i_Rx_Serial(i_UART_RXD), 
        .o_Rx_DV(w_uart_data_rx_valid), .o_Rx_Byte({N157, N156, N155, N154, 
        N153, N152, N151, N150}) );
  fd3qd1_hd r_data_counter_reg_0_ ( .D(n109), .CK(i_CLK), .SN(n108), .Q(n110)
         );
  fd3qd1_hd r_pstate_reg_0_ ( .D(n105), .CK(i_CLK), .SN(n104), .Q(n106) );
  fd3qd1_hd r_pstate_reg_2_ ( .D(n102), .CK(i_CLK), .SN(n101), .Q(n103) );
  fd3qd1_hd r_uart_data_tx_shift_reg_55_ ( .D(n97), .CK(i_CLK), .SN(n96), .Q(
        n98) );
  fd3qd1_hd r_uart_data_tx_shift_reg_54_ ( .D(n82), .CK(i_CLK), .SN(n81), .Q(
        n83) );
  fd3qd1_hd r_uart_data_tx_shift_reg_53_ ( .D(n73), .CK(i_CLK), .SN(n72), .Q(
        n74) );
  fd3qd1_hd r_uart_data_tx_shift_reg_51_ ( .D(n57), .CK(i_CLK), .SN(n56), .Q(
        n58) );
  fd3qd1_hd r_uart_data_tx_shift_reg_50_ ( .D(n48), .CK(i_CLK), .SN(n47), .Q(
        n49) );
  fd3qd1_hd r_uart_data_tx_shift_reg_48_ ( .D(n32), .CK(i_CLK), .SN(n31), .Q(
        n33) );
  fd3qd1_hd r_lstate_reg_2_ ( .D(n20), .CK(i_CLK), .SN(n19), .Q(n136) );
  ivd1_hd U3 ( .A(i_RST), .Y(n1) );
  ivd1_hd U4 ( .A(i_RST), .Y(n2) );
  ivd1_hd U5 ( .A(i_RST), .Y(n3) );
  ivd1_hd U6 ( .A(i_RST), .Y(n4) );
  ivd1_hd U7 ( .A(i_RST), .Y(n5) );
  ivd1_hd U8 ( .A(i_RST), .Y(n6) );
  ivd1_hd U9 ( .A(i_RST), .Y(n7) );
  ivd1_hd U10 ( .A(i_RST), .Y(n8) );
  ivd1_hd U11 ( .A(i_RST), .Y(n9) );
  ivd1_hd U12 ( .A(i_RST), .Y(n10) );
  ivd1_hd U13 ( .A(i_RST), .Y(n11) );
  ivd1_hd U14 ( .A(i_RST), .Y(n12) );
  ivd1_hd U15 ( .A(i_RST), .Y(n13) );
  ivd1_hd U16 ( .A(i_RST), .Y(n14) );
  ivd1_hd U17 ( .A(i_RST), .Y(n15) );
  ivd1_hd U18 ( .A(i_RST), .Y(n16) );
  ivd1_hd U20 ( .A(i_RST), .Y(n17) );
  ivd1_hd U21 ( .A(i_RST), .Y(n18) );
  ivd1_hd U22 ( .A(i_RST), .Y(n19) );
  ivd1_hd U25 ( .A(i_RST), .Y(n21) );
  ivd1_hd U26 ( .A(i_RST), .Y(n22) );
  ivd1_hd U27 ( .A(i_RST), .Y(n23) );
  ivd1_hd U28 ( .A(i_RST), .Y(n24) );
  ivd1_hd U29 ( .A(i_RST), .Y(n25) );
  ivd1_hd U30 ( .A(i_RST), .Y(n26) );
  ivd1_hd U31 ( .A(i_RST), .Y(n27) );
  ivd1_hd U32 ( .A(i_RST), .Y(n28) );
  ivd1_hd U33 ( .A(i_RST), .Y(n29) );
  ivd1_hd U34 ( .A(i_RST), .Y(n30) );
  ivd1_hd U35 ( .A(i_RST), .Y(n31) );
  ivd1_hd U38 ( .A(i_RST), .Y(n34) );
  ivd1_hd U39 ( .A(i_RST), .Y(n35) );
  ivd1_hd U40 ( .A(i_RST), .Y(n36) );
  ivd1_hd U41 ( .A(i_RST), .Y(n37) );
  ivd1_hd U42 ( .A(i_RST), .Y(n38) );
  ivd1_hd U43 ( .A(i_RST), .Y(n39) );
  ivd1_hd U44 ( .A(i_RST), .Y(n40) );
  ivd1_hd U45 ( .A(i_RST), .Y(n41) );
  ivd1_hd U46 ( .A(i_RST), .Y(n42) );
  ivd1_hd U47 ( .A(i_RST), .Y(n43) );
  ivd1_hd U48 ( .A(i_RST), .Y(n44) );
  ivd1_hd U49 ( .A(i_RST), .Y(n45) );
  ivd1_hd U50 ( .A(i_RST), .Y(n46) );
  ivd1_hd U51 ( .A(i_RST), .Y(n47) );
  ivd1_hd U54 ( .A(i_RST), .Y(n50) );
  ivd1_hd U55 ( .A(i_RST), .Y(n51) );
  ivd1_hd U56 ( .A(i_RST), .Y(n52) );
  ivd1_hd U57 ( .A(i_RST), .Y(n53) );
  ivd1_hd U58 ( .A(i_RST), .Y(n54) );
  ivd1_hd U59 ( .A(i_RST), .Y(n55) );
  ivd1_hd U60 ( .A(i_RST), .Y(n56) );
  ivd1_hd U63 ( .A(i_RST), .Y(n59) );
  ivd1_hd U64 ( .A(i_RST), .Y(n60) );
  ivd1_hd U65 ( .A(i_RST), .Y(n61) );
  ivd1_hd U66 ( .A(i_RST), .Y(n62) );
  ivd1_hd U67 ( .A(i_RST), .Y(n63) );
  ivd1_hd U68 ( .A(i_RST), .Y(n64) );
  ivd1_hd U69 ( .A(i_RST), .Y(n65) );
  ivd1_hd U70 ( .A(i_RST), .Y(n66) );
  ivd1_hd U71 ( .A(i_RST), .Y(n67) );
  ivd1_hd U72 ( .A(i_RST), .Y(n68) );
  ivd1_hd U73 ( .A(i_RST), .Y(n69) );
  ivd1_hd U74 ( .A(i_RST), .Y(n70) );
  ivd1_hd U75 ( .A(i_RST), .Y(n71) );
  ivd1_hd U76 ( .A(i_RST), .Y(n72) );
  ivd1_hd U79 ( .A(i_RST), .Y(n75) );
  ivd1_hd U80 ( .A(i_RST), .Y(n76) );
  ivd1_hd U81 ( .A(i_RST), .Y(n77) );
  ivd1_hd U82 ( .A(i_RST), .Y(n78) );
  ivd1_hd U83 ( .A(i_RST), .Y(n79) );
  ivd1_hd U84 ( .A(i_RST), .Y(n80) );
  ivd1_hd U85 ( .A(i_RST), .Y(n81) );
  ivd1_hd U88 ( .A(i_RST), .Y(n84) );
  ivd1_hd U89 ( .A(i_RST), .Y(n85) );
  ivd1_hd U90 ( .A(i_RST), .Y(n86) );
  ivd1_hd U91 ( .A(i_RST), .Y(n87) );
  ivd1_hd U92 ( .A(i_RST), .Y(n88) );
  ivd1_hd U93 ( .A(i_RST), .Y(n89) );
  ivd1_hd U94 ( .A(i_RST), .Y(n90) );
  ivd1_hd U95 ( .A(i_RST), .Y(n91) );
  ivd1_hd U96 ( .A(i_RST), .Y(n92) );
  ivd1_hd U97 ( .A(i_RST), .Y(n93) );
  ivd1_hd U98 ( .A(i_RST), .Y(n94) );
  ivd1_hd U99 ( .A(i_RST), .Y(n95) );
  ivd1_hd U100 ( .A(i_RST), .Y(n96) );
  ivd1_hd U103 ( .A(i_RST), .Y(n99) );
  ivd1_hd U104 ( .A(i_RST), .Y(n100) );
  ivd1_hd U105 ( .A(i_RST), .Y(n101) );
  ivd1_hd U108 ( .A(i_RST), .Y(n104) );
  ivd1_hd U111 ( .A(i_RST), .Y(n107) );
  ivd1_hd U112 ( .A(i_RST), .Y(n108) );
  fd2qd1_hd o_UART_DATA_RX_reg_12_ ( .D(n209), .CK(i_CLK), .RN(n14), .Q(
        o_UART_DATA_RX[12]) );
  fd2qd1_hd o_UART_DATA_RX_reg_9_ ( .D(n206), .CK(i_CLK), .RN(n11), .Q(
        o_UART_DATA_RX[9]) );
  fd2qd1_hd o_UART_DATA_TX_READY_reg ( .D(n221), .CK(i_CLK), .RN(n17), .Q(
        o_UART_DATA_TX_READY) );
  fd2qd1_hd o_UART_DATA_RX_reg_13_ ( .D(n210), .CK(i_CLK), .RN(n15), .Q(
        o_UART_DATA_RX[13]) );
  fd2qd1_hd o_UART_DATA_RX_reg_8_ ( .D(n205), .CK(i_CLK), .RN(n10), .Q(
        o_UART_DATA_RX[8]) );
  fd2qd1_hd o_UART_DATA_RX_reg_14_ ( .D(n211), .CK(i_CLK), .RN(n16), .Q(
        o_UART_DATA_RX[14]) );
  fd2qd1_hd o_UART_DATA_RX_reg_11_ ( .D(n208), .CK(i_CLK), .RN(n13), .Q(
        o_UART_DATA_RX[11]) );
  fd2qd1_hd o_UART_DATA_RX_reg_10_ ( .D(n207), .CK(i_CLK), .RN(n12), .Q(
        o_UART_DATA_RX[10]) );
  fd2qd1_hd o_UART_DATA_RX_reg_7_ ( .D(n204), .CK(i_CLK), .RN(n9), .Q(
        o_UART_DATA_RX[7]) );
  fd2qd1_hd r_uart_data_tx_reg_0_ ( .D(n219), .CK(i_CLK), .RN(n22), .Q(
        r_uart_data_tx[0]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_7_ ( .D(n273), .CK(i_CLK), .RN(n94), .Q(
        r_uart_data_tx_shift[7]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_6_ ( .D(n274), .CK(i_CLK), .RN(n89), .Q(
        r_uart_data_tx_shift[6]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_5_ ( .D(n275), .CK(i_CLK), .RN(n80), .Q(
        r_uart_data_tx_shift[5]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_4_ ( .D(n276), .CK(i_CLK), .RN(n71), .Q(
        r_uart_data_tx_shift[4]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_3_ ( .D(n277), .CK(i_CLK), .RN(n64), .Q(
        r_uart_data_tx_shift[3]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_2_ ( .D(n278), .CK(i_CLK), .RN(n55), .Q(
        r_uart_data_tx_shift[2]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_1_ ( .D(n279), .CK(i_CLK), .RN(n46), .Q(
        r_uart_data_tx_shift[1]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_0_ ( .D(n280), .CK(i_CLK), .RN(n39), .Q(
        r_uart_data_tx_shift[0]) );
  fd2qd1_hd r_uart_data_tx_reg_4_ ( .D(n215), .CK(i_CLK), .RN(n26), .Q(
        r_uart_data_tx[4]) );
  fd2qd1_hd r_uart_data_tx_reg_1_ ( .D(n218), .CK(i_CLK), .RN(n23), .Q(
        r_uart_data_tx[1]) );
  fd2qd1_hd r_uart_data_tx_reg_6_ ( .D(n213), .CK(i_CLK), .RN(n28), .Q(
        r_uart_data_tx[6]) );
  fd2qd1_hd r_uart_data_tx_reg_5_ ( .D(n214), .CK(i_CLK), .RN(n27), .Q(
        r_uart_data_tx[5]) );
  fd2qd1_hd r_uart_data_tx_reg_2_ ( .D(n217), .CK(i_CLK), .RN(n24), .Q(
        r_uart_data_tx[2]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_39_ ( .D(n241), .CK(i_CLK), .RN(n90), .Q(
        r_uart_data_tx_shift[39]) );
  fd2qd1_hd o_UART_DATA_RX_reg_6_ ( .D(n203), .CK(i_CLK), .RN(n8), .Q(
        o_UART_DATA_RX[6]) );
  fd2qd1_hd o_UART_DATA_RX_reg_5_ ( .D(n202), .CK(i_CLK), .RN(n7), .Q(
        o_UART_DATA_RX[5]) );
  fd2qd1_hd o_UART_DATA_RX_reg_4_ ( .D(n201), .CK(i_CLK), .RN(n6), .Q(
        o_UART_DATA_RX[4]) );
  fd2qd1_hd o_UART_DATA_RX_reg_3_ ( .D(n200), .CK(i_CLK), .RN(n5), .Q(
        o_UART_DATA_RX[3]) );
  fd2qd1_hd o_UART_DATA_RX_reg_2_ ( .D(n199), .CK(i_CLK), .RN(n4), .Q(
        o_UART_DATA_RX[2]) );
  fd2qd1_hd o_UART_DATA_RX_reg_1_ ( .D(n198), .CK(i_CLK), .RN(n3), .Q(
        o_UART_DATA_RX[1]) );
  fd2qd1_hd o_UART_DATA_RX_reg_0_ ( .D(n197), .CK(i_CLK), .RN(n2), .Q(
        o_UART_DATA_RX[0]) );
  fd2qd1_hd o_UART_DATA_RX_VALID_reg ( .D(n196), .CK(i_CLK), .RN(n1), .Q(
        o_UART_DATA_RX_VALID) );
  fd2qd1_hd r_uart_data_tx_shift_reg_43_ ( .D(n237), .CK(i_CLK), .RN(n59), .Q(
        r_uart_data_tx_shift[43]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_40_ ( .D(n240), .CK(i_CLK), .RN(n34), .Q(
        r_uart_data_tx_shift[40]) );
  fd2qd1_hd r_uart_data_tx_reg_7_ ( .D(n212), .CK(i_CLK), .RN(n29), .Q(
        r_uart_data_tx[7]) );
  fd2qd1_hd r_uart_data_tx_reg_3_ ( .D(n216), .CK(i_CLK), .RN(n25), .Q(
        r_uart_data_tx[3]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_15_ ( .D(n265), .CK(i_CLK), .RN(n93), .Q(
        r_uart_data_tx_shift[15]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_23_ ( .D(n257), .CK(i_CLK), .RN(n92), .Q(
        r_uart_data_tx_shift[23]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_14_ ( .D(n266), .CK(i_CLK), .RN(n88), .Q(
        r_uart_data_tx_shift[14]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_22_ ( .D(n258), .CK(i_CLK), .RN(n87), .Q(
        r_uart_data_tx_shift[22]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_30_ ( .D(n250), .CK(i_CLK), .RN(n86), .Q(
        r_uart_data_tx_shift[30]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_13_ ( .D(n267), .CK(i_CLK), .RN(n79), .Q(
        r_uart_data_tx_shift[13]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_21_ ( .D(n259), .CK(i_CLK), .RN(n78), .Q(
        r_uart_data_tx_shift[21]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_29_ ( .D(n251), .CK(i_CLK), .RN(n77), .Q(
        r_uart_data_tx_shift[29]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_12_ ( .D(n268), .CK(i_CLK), .RN(n70), .Q(
        r_uart_data_tx_shift[12]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_20_ ( .D(n260), .CK(i_CLK), .RN(n69), .Q(
        r_uart_data_tx_shift[20]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_28_ ( .D(n252), .CK(i_CLK), .RN(n68), .Q(
        r_uart_data_tx_shift[28]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_11_ ( .D(n269), .CK(i_CLK), .RN(n63), .Q(
        r_uart_data_tx_shift[11]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_19_ ( .D(n261), .CK(i_CLK), .RN(n62), .Q(
        r_uart_data_tx_shift[19]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_27_ ( .D(n253), .CK(i_CLK), .RN(n61), .Q(
        r_uart_data_tx_shift[27]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_10_ ( .D(n270), .CK(i_CLK), .RN(n54), .Q(
        r_uart_data_tx_shift[10]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_18_ ( .D(n262), .CK(i_CLK), .RN(n53), .Q(
        r_uart_data_tx_shift[18]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_26_ ( .D(n254), .CK(i_CLK), .RN(n52), .Q(
        r_uart_data_tx_shift[26]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_9_ ( .D(n271), .CK(i_CLK), .RN(n45), .Q(
        r_uart_data_tx_shift[9]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_17_ ( .D(n263), .CK(i_CLK), .RN(n44), .Q(
        r_uart_data_tx_shift[17]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_25_ ( .D(n255), .CK(i_CLK), .RN(n43), .Q(
        r_uart_data_tx_shift[25]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_8_ ( .D(n272), .CK(i_CLK), .RN(n38), .Q(
        r_uart_data_tx_shift[8]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_16_ ( .D(n264), .CK(i_CLK), .RN(n37), .Q(
        r_uart_data_tx_shift[16]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_24_ ( .D(n256), .CK(i_CLK), .RN(n36), .Q(
        r_uart_data_tx_shift[24]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_47_ ( .D(n281), .CK(i_CLK), .RN(n30), .Q(
        r_uart_data_tx_shift[47]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_44_ ( .D(n236), .CK(i_CLK), .RN(n66), .Q(
        r_uart_data_tx_shift[44]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_41_ ( .D(n239), .CK(i_CLK), .RN(n41), .Q(
        r_uart_data_tx_shift[41]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_38_ ( .D(n242), .CK(i_CLK), .RN(n85), .Q(
        r_uart_data_tx_shift[38]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_37_ ( .D(n243), .CK(i_CLK), .RN(n76), .Q(
        r_uart_data_tx_shift[37]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_36_ ( .D(n244), .CK(i_CLK), .RN(n67), .Q(
        r_uart_data_tx_shift[36]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_35_ ( .D(n245), .CK(i_CLK), .RN(n60), .Q(
        r_uart_data_tx_shift[35]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_34_ ( .D(n246), .CK(i_CLK), .RN(n51), .Q(
        r_uart_data_tx_shift[34]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_33_ ( .D(n247), .CK(i_CLK), .RN(n42), .Q(
        r_uart_data_tx_shift[33]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_32_ ( .D(n248), .CK(i_CLK), .RN(n35), .Q(
        r_uart_data_tx_shift[32]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_46_ ( .D(n234), .CK(i_CLK), .RN(n84), .Q(
        r_uart_data_tx_shift[46]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_45_ ( .D(n235), .CK(i_CLK), .RN(n75), .Q(
        r_uart_data_tx_shift[45]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_42_ ( .D(n238), .CK(i_CLK), .RN(n50), .Q(
        r_uart_data_tx_shift[42]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_31_ ( .D(n249), .CK(i_CLK), .RN(n91), .Q(
        r_uart_data_tx_shift[31]) );
  fd2qd1_hd r_lstate_reg_3_ ( .D(n222), .CK(i_CLK), .RN(n100), .Q(r_lstate_3_)
         );
  fd2qd1_hd r_uart_data_tx_valid_reg ( .D(n220), .CK(i_CLK), .RN(n21), .Q(
        r_uart_data_tx_valid) );
  fd2qd1_hd r_data_counter_reg_2_ ( .D(n224), .CK(i_CLK), .RN(n18), .Q(
        r_data_counter[2]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_52_ ( .D(n229), .CK(i_CLK), .RN(n65), .Q(
        r_uart_data_tx_shift[52]) );
  fd2qd1_hd r_uart_data_tx_shift_reg_49_ ( .D(n232), .CK(i_CLK), .RN(n40), .Q(
        r_uart_data_tx_shift[49]) );
  fd2qd1_hd r_data_counter_reg_1_ ( .D(n225), .CK(i_CLK), .RN(n107), .Q(
        r_data_counter[1]) );
  fd2qd1_hd r_pstate_reg_3_ ( .D(n285), .CK(i_CLK), .RN(n99), .Q(r_pstate[3])
         );
  fd2qd1_hd r_pstate_reg_1_ ( .D(n283), .CK(i_CLK), .RN(n95), .Q(r_pstate[1])
         );
  ivd1_hd U291 ( .A(1'b1), .Y(o_UART_DATA_RX[15]) );
  clknd2d1_hd U293 ( .A(n296), .B(n295), .Y(n365) );
  clknd2d1_hd U294 ( .A(r_pstate[3]), .B(n296), .Y(n297) );
  clknd2d1_hd U295 ( .A(n391), .B(w_uart_data_tx_done), .Y(n307) );
  clknd2d1_hd U296 ( .A(n295), .B(n292), .Y(n379) );
  clknd2d1_hd U297 ( .A(n409), .B(n352), .Y(n351) );
  clknd2d1_hd U298 ( .A(n391), .B(n405), .Y(n309) );
  ivd1_hd U299 ( .A(n363), .Y(n361) );
  clknd2d1_hd U300 ( .A(w_uart_data_rx_valid), .B(n394), .Y(n380) );
  ivd1_hd U301 ( .A(n380), .Y(n381) );
  clknd2d1_hd U302 ( .A(n354), .B(n353), .Y(n360) );
  clknd2d1_hd U303 ( .A(r_data_counter[2]), .B(n294), .Y(n352) );
  clknd2d1_hd U304 ( .A(i_UART_DATA_TX_VALID), .B(n393), .Y(n357) );
  ivd1_hd U305 ( .A(n365), .Y(n384) );
  ivd1_hd U306 ( .A(n376), .Y(n382) );
  clknd2d1_hd U307 ( .A(n365), .B(n307), .Y(n405) );
  clknd2d1_hd U308 ( .A(n348), .B(n346), .Y(n350) );
  oa22ad1_hd U309 ( .A(n359), .B(n358), .C(o_UART_DATA_TX_READY), .D(n359), 
        .Y(n221) );
  scg2d1_hd U310 ( .A(i_UART_DATA_TX[50]), .B(n289), .C(n402), .D(n401), .Y(
        n403) );
  scg2d1_hd U311 ( .A(i_UART_DATA_TX[53]), .B(n289), .C(n402), .D(n398), .Y(
        n399) );
  scg2d1_hd U312 ( .A(i_UART_DATA_TX[54]), .B(n289), .C(n402), .D(n396), .Y(
        n397) );
  clknd2d1_hd U313 ( .A(n136), .B(r_lstate_3_), .Y(n390) );
  scg2d1_hd U314 ( .A(n401), .B(n361), .C(n362), .D(r_uart_data_tx[2]), .Y(
        n217) );
  scg2d1_hd U315 ( .A(n362), .B(r_uart_data_tx[1]), .C(n361), .D(
        r_uart_data_tx_shift[49]), .Y(n218) );
  scg2d1_hd U316 ( .A(n398), .B(n361), .C(n362), .D(r_uart_data_tx[5]), .Y(
        n214) );
  scg2d1_hd U317 ( .A(n362), .B(r_uart_data_tx[4]), .C(n361), .D(
        r_uart_data_tx_shift[52]), .Y(n215) );
  scg2d1_hd U318 ( .A(n396), .B(n361), .C(n362), .D(r_uart_data_tx[6]), .Y(
        n213) );
  scg10d1_hd U319 ( .A(n378), .B(o_UART_DATA_RX[8]), .C(N150), .D(n377), .Y(
        n205) );
  scg2d1_hd U320 ( .A(n402), .B(r_uart_data_tx_shift[2]), .C(n289), .D(
        i_UART_DATA_TX[2]), .Y(n278) );
  scg2d1_hd U321 ( .A(n402), .B(r_uart_data_tx_shift[7]), .C(n289), .D(
        i_UART_DATA_TX[7]), .Y(n273) );
  scg2d1_hd U322 ( .A(n402), .B(r_uart_data_tx_shift[1]), .C(n289), .D(
        i_UART_DATA_TX[1]), .Y(n279) );
  scg2d1_hd U323 ( .A(n402), .B(r_uart_data_tx_shift[6]), .C(n289), .D(
        i_UART_DATA_TX[6]), .Y(n274) );
  scg2d1_hd U324 ( .A(n402), .B(r_uart_data_tx_shift[5]), .C(n289), .D(
        i_UART_DATA_TX[5]), .Y(n275) );
  scg2d1_hd U325 ( .A(n402), .B(r_uart_data_tx_shift[0]), .C(n289), .D(
        i_UART_DATA_TX[0]), .Y(n280) );
  scg2d1_hd U326 ( .A(n402), .B(r_uart_data_tx_shift[3]), .C(n289), .D(
        i_UART_DATA_TX[3]), .Y(n277) );
  scg2d1_hd U327 ( .A(n402), .B(r_uart_data_tx_shift[4]), .C(n289), .D(
        i_UART_DATA_TX[4]), .Y(n276) );
  scg2d1_hd U328 ( .A(N153), .B(n392), .C(n377), .D(o_UART_DATA_RX[11]), .Y(
        n208) );
  scg2d1_hd U329 ( .A(N152), .B(n392), .C(n377), .D(o_UART_DATA_RX[10]), .Y(
        n207) );
  ivd3_hd U330 ( .A(n309), .Y(n404) );
  scg10d1_hd U331 ( .A(n380), .B(N153), .C(o_UART_DATA_RX[3]), .D(n381), .Y(
        n200) );
  scg10d1_hd U332 ( .A(n380), .B(N156), .C(o_UART_DATA_RX[6]), .D(n381), .Y(
        n203) );
  scg10d1_hd U333 ( .A(n380), .B(N154), .C(o_UART_DATA_RX[4]), .D(n381), .Y(
        n201) );
  scg2d1_hd U334 ( .A(n381), .B(N157), .C(o_UART_DATA_RX[7]), .D(n380), .Y(
        n204) );
  scg10d1_hd U335 ( .A(n380), .B(N152), .C(o_UART_DATA_RX[2]), .D(n381), .Y(
        n199) );
  scg10d1_hd U336 ( .A(n380), .B(N155), .C(o_UART_DATA_RX[5]), .D(n381), .Y(
        n202) );
  ivd3_hd U337 ( .A(n405), .Y(n402) );
  scg10d1_hd U338 ( .A(n380), .B(N151), .C(o_UART_DATA_RX[1]), .D(n381), .Y(
        n198) );
  scg10d1_hd U339 ( .A(n380), .B(N150), .C(o_UART_DATA_RX[0]), .D(n381), .Y(
        n197) );
  nid3_hd U340 ( .A(n407), .Y(n289) );
  nr2d1_hd U341 ( .A(n388), .B(n384), .Y(n362) );
  nr2d1_hd U342 ( .A(n365), .B(n357), .Y(n407) );
  ivd1_hd U343 ( .A(n110), .Y(n386) );
  scg6d1_hd U344 ( .A(n362), .B(r_uart_data_tx_valid), .C(n361), .Y(n220) );
  nd2bd1_hd U345 ( .AN(n362), .B(n360), .Y(n363) );
  ivd1_hd U346 ( .A(n346), .Y(n347) );
  ivd1_hd U347 ( .A(r_data_counter[1]), .Y(n348) );
  ivd1_hd U348 ( .A(n409), .Y(n353) );
  ivd1_hd U349 ( .A(n408), .Y(n354) );
  nr2d1_hd U350 ( .A(n392), .B(n376), .Y(n377) );
  nr4d1_hd U351 ( .A(i_CORE_BUSY), .B(N151), .C(n371), .D(n369), .Y(n392) );
  ivd1_hd U352 ( .A(N150), .Y(n371) );
  ivd1_hd U353 ( .A(n83), .Y(n396) );
  ivd1_hd U354 ( .A(n49), .Y(n401) );
  ivd1_hd U355 ( .A(n74), .Y(n398) );
  scg14d1_hd U356 ( .A(n404), .B(r_uart_data_tx_shift[1]), .C(n311), .Y(n271)
         );
  scg14d1_hd U357 ( .A(n404), .B(r_uart_data_tx_shift[0]), .C(n310), .Y(n272)
         );
  scg14d1_hd U358 ( .A(n404), .B(r_uart_data_tx_shift[23]), .C(n333), .Y(n249)
         );
  scg14d1_hd U359 ( .A(n404), .B(r_uart_data_tx_shift[28]), .C(n338), .Y(n244)
         );
  scg14d1_hd U360 ( .A(n404), .B(r_uart_data_tx_shift[30]), .C(n340), .Y(n242)
         );
  scg14d1_hd U361 ( .A(n404), .B(r_uart_data_tx_shift[25]), .C(n335), .Y(n247)
         );
  scg14d1_hd U362 ( .A(n404), .B(r_uart_data_tx_shift[24]), .C(n334), .Y(n248)
         );
  scg14d1_hd U363 ( .A(n404), .B(r_uart_data_tx_shift[2]), .C(n312), .Y(n270)
         );
  scg14d1_hd U364 ( .A(n404), .B(r_uart_data_tx_shift[3]), .C(n313), .Y(n269)
         );
  scg14d1_hd U365 ( .A(n404), .B(r_uart_data_tx_shift[29]), .C(n339), .Y(n243)
         );
  scg14d1_hd U366 ( .A(n404), .B(r_uart_data_tx_shift[27]), .C(n337), .Y(n245)
         );
  scg14d1_hd U367 ( .A(n404), .B(r_uart_data_tx_shift[26]), .C(n336), .Y(n246)
         );
  ivd1_hd U368 ( .A(r_uart_data_tx_shift[39]), .Y(n342) );
  scg14d1_hd U369 ( .A(r_uart_data_tx_shift[49]), .B(n402), .C(n343), .Y(n232)
         );
  nr2d1_hd U370 ( .A(n106), .B(n297), .Y(n391) );
  ivd1_hd U371 ( .A(w_uart_data_rx_valid), .Y(n393) );
  nr2d1_hd U372 ( .A(r_pstate[3]), .B(n293), .Y(n295) );
  ivd1_hd U373 ( .A(n106), .Y(n293) );
  nr2d1_hd U374 ( .A(n292), .B(r_pstate[1]), .Y(n296) );
  ivd1_hd U375 ( .A(n103), .Y(n292) );
  nd2bd1_hd U376 ( .AN(o_UART_DATA_RX[14]), .B(n377), .Y(n211) );
  nr2d1_hd U377 ( .A(n293), .B(n297), .Y(n409) );
  nr2d1_hd U378 ( .A(r_pstate[1]), .B(n379), .Y(n394) );
  nd3d1_hd U379 ( .A(n49), .B(n83), .C(n398), .Y(n290) );
  nr4d1_hd U380 ( .A(n58), .B(r_uart_data_tx_shift[52]), .C(n98), .D(n290), 
        .Y(n291) );
  nd4d1_hd U381 ( .A(n33), .B(r_pstate[1]), .C(r_uart_data_tx_shift[49]), .D(
        n291), .Y(n299) );
  nr2d1_hd U382 ( .A(n348), .B(n110), .Y(n294) );
  nr2d1_hd U383 ( .A(r_data_counter[2]), .B(n294), .Y(n355) );
  ivd1_hd U384 ( .A(r_pstate[1]), .Y(n302) );
  nr4d1_hd U385 ( .A(n103), .B(n106), .C(r_pstate[3]), .D(n302), .Y(n408) );
  scg14d1_hd U386 ( .A(n355), .B(n408), .C(n351), .Y(n346) );
  scg16d1_hd U387 ( .A(n391), .B(w_uart_data_tx_done), .C(n347), .Y(n388) );
  nr2d1_hd U388 ( .A(n384), .B(n360), .Y(n387) );
  ivd1_hd U389 ( .A(n387), .Y(n298) );
  scg21d1_hd U390 ( .A(n136), .B(r_lstate_3_), .C(n298), .D(n297), .Y(n305) );
  scg21d1_hd U391 ( .A(n379), .B(n299), .C(n388), .D(n305), .Y(n300) );
  ivd1_hd U392 ( .A(n300), .Y(n285) );
  ivd1_hd U393 ( .A(r_uart_data_tx_shift[52]), .Y(n345) );
  nd4d1_hd U394 ( .A(n98), .B(n345), .C(n398), .D(n396), .Y(n301) );
  nr4d1_hd U395 ( .A(n33), .B(r_uart_data_tx_shift[49]), .C(n302), .D(n301), 
        .Y(n303) );
  oa21d1_hd U396 ( .A(n58), .B(n401), .C(n303), .Y(n304) );
  ao211d1_hd U397 ( .A(n58), .B(n401), .C(n379), .D(n304), .Y(n389) );
  nr2d1_hd U398 ( .A(n289), .B(n389), .Y(n306) );
  ao21d1_hd U399 ( .A(n306), .B(n307), .C(n305), .Y(n283) );
  ao22d1_hd U400 ( .A(n402), .B(r_uart_data_tx_shift[47]), .C(n289), .D(
        i_UART_DATA_TX[47]), .Y(n308) );
  oa21d1_hd U401 ( .A(n309), .B(n342), .C(n308), .Y(n281) );
  ao22d1_hd U402 ( .A(n402), .B(r_uart_data_tx_shift[8]), .C(n289), .D(
        i_UART_DATA_TX[8]), .Y(n310) );
  ao22d1_hd U403 ( .A(n402), .B(r_uart_data_tx_shift[9]), .C(n289), .D(
        i_UART_DATA_TX[9]), .Y(n311) );
  ao22d1_hd U404 ( .A(n402), .B(r_uart_data_tx_shift[10]), .C(n289), .D(
        i_UART_DATA_TX[10]), .Y(n312) );
  ao22d1_hd U405 ( .A(n402), .B(r_uart_data_tx_shift[11]), .C(n289), .D(
        i_UART_DATA_TX[11]), .Y(n313) );
  ao22d1_hd U406 ( .A(n402), .B(r_uart_data_tx_shift[12]), .C(n289), .D(
        i_UART_DATA_TX[12]), .Y(n314) );
  scg14d1_hd U407 ( .A(n404), .B(r_uart_data_tx_shift[4]), .C(n314), .Y(n268)
         );
  ao22d1_hd U408 ( .A(n402), .B(r_uart_data_tx_shift[13]), .C(n289), .D(
        i_UART_DATA_TX[13]), .Y(n315) );
  scg14d1_hd U409 ( .A(n404), .B(r_uart_data_tx_shift[5]), .C(n315), .Y(n267)
         );
  ao22d1_hd U410 ( .A(n402), .B(r_uart_data_tx_shift[14]), .C(n289), .D(
        i_UART_DATA_TX[14]), .Y(n316) );
  scg14d1_hd U411 ( .A(n404), .B(r_uart_data_tx_shift[6]), .C(n316), .Y(n266)
         );
  ao22d1_hd U412 ( .A(n402), .B(r_uart_data_tx_shift[15]), .C(n289), .D(
        i_UART_DATA_TX[15]), .Y(n317) );
  scg14d1_hd U413 ( .A(n404), .B(r_uart_data_tx_shift[7]), .C(n317), .Y(n265)
         );
  ao22d1_hd U414 ( .A(n402), .B(r_uart_data_tx_shift[16]), .C(n407), .D(
        i_UART_DATA_TX[16]), .Y(n318) );
  scg14d1_hd U415 ( .A(n404), .B(r_uart_data_tx_shift[8]), .C(n318), .Y(n264)
         );
  ao22d1_hd U416 ( .A(n402), .B(r_uart_data_tx_shift[17]), .C(n407), .D(
        i_UART_DATA_TX[17]), .Y(n319) );
  scg14d1_hd U417 ( .A(n404), .B(r_uart_data_tx_shift[9]), .C(n319), .Y(n263)
         );
  ao22d1_hd U418 ( .A(n402), .B(r_uart_data_tx_shift[18]), .C(n407), .D(
        i_UART_DATA_TX[18]), .Y(n320) );
  scg14d1_hd U419 ( .A(n404), .B(r_uart_data_tx_shift[10]), .C(n320), .Y(n262)
         );
  ao22d1_hd U420 ( .A(n402), .B(r_uart_data_tx_shift[19]), .C(n407), .D(
        i_UART_DATA_TX[19]), .Y(n321) );
  scg14d1_hd U421 ( .A(n404), .B(r_uart_data_tx_shift[11]), .C(n321), .Y(n261)
         );
  ao22d1_hd U422 ( .A(n402), .B(r_uart_data_tx_shift[20]), .C(n407), .D(
        i_UART_DATA_TX[20]), .Y(n322) );
  scg14d1_hd U423 ( .A(n404), .B(r_uart_data_tx_shift[12]), .C(n322), .Y(n260)
         );
  ao22d1_hd U424 ( .A(n402), .B(r_uart_data_tx_shift[21]), .C(n407), .D(
        i_UART_DATA_TX[21]), .Y(n323) );
  scg14d1_hd U425 ( .A(n404), .B(r_uart_data_tx_shift[13]), .C(n323), .Y(n259)
         );
  ao22d1_hd U426 ( .A(n402), .B(r_uart_data_tx_shift[22]), .C(n407), .D(
        i_UART_DATA_TX[22]), .Y(n324) );
  scg14d1_hd U427 ( .A(n404), .B(r_uart_data_tx_shift[14]), .C(n324), .Y(n258)
         );
  ao22d1_hd U428 ( .A(n402), .B(r_uart_data_tx_shift[23]), .C(n407), .D(
        i_UART_DATA_TX[23]), .Y(n325) );
  scg14d1_hd U429 ( .A(n404), .B(r_uart_data_tx_shift[15]), .C(n325), .Y(n257)
         );
  ao22d1_hd U430 ( .A(n402), .B(r_uart_data_tx_shift[24]), .C(n289), .D(
        i_UART_DATA_TX[24]), .Y(n326) );
  scg14d1_hd U431 ( .A(n404), .B(r_uart_data_tx_shift[16]), .C(n326), .Y(n256)
         );
  ao22d1_hd U432 ( .A(n402), .B(r_uart_data_tx_shift[25]), .C(n289), .D(
        i_UART_DATA_TX[25]), .Y(n327) );
  scg14d1_hd U433 ( .A(n404), .B(r_uart_data_tx_shift[17]), .C(n327), .Y(n255)
         );
  ao22d1_hd U434 ( .A(n402), .B(r_uart_data_tx_shift[26]), .C(n289), .D(
        i_UART_DATA_TX[26]), .Y(n328) );
  scg14d1_hd U435 ( .A(n404), .B(r_uart_data_tx_shift[18]), .C(n328), .Y(n254)
         );
  ao22d1_hd U436 ( .A(n402), .B(r_uart_data_tx_shift[27]), .C(n289), .D(
        i_UART_DATA_TX[27]), .Y(n329) );
  scg14d1_hd U437 ( .A(n404), .B(r_uart_data_tx_shift[19]), .C(n329), .Y(n253)
         );
  ao22d1_hd U438 ( .A(n402), .B(r_uart_data_tx_shift[28]), .C(n289), .D(
        i_UART_DATA_TX[28]), .Y(n330) );
  scg14d1_hd U439 ( .A(n404), .B(r_uart_data_tx_shift[20]), .C(n330), .Y(n252)
         );
  ao22d1_hd U440 ( .A(n402), .B(r_uart_data_tx_shift[29]), .C(n289), .D(
        i_UART_DATA_TX[29]), .Y(n331) );
  scg14d1_hd U441 ( .A(n404), .B(r_uart_data_tx_shift[21]), .C(n331), .Y(n251)
         );
  ao22d1_hd U442 ( .A(n402), .B(r_uart_data_tx_shift[30]), .C(n289), .D(
        i_UART_DATA_TX[30]), .Y(n332) );
  scg14d1_hd U443 ( .A(n404), .B(r_uart_data_tx_shift[22]), .C(n332), .Y(n250)
         );
  ao22d1_hd U444 ( .A(n402), .B(r_uart_data_tx_shift[31]), .C(n289), .D(
        i_UART_DATA_TX[31]), .Y(n333) );
  ao22d1_hd U445 ( .A(n402), .B(r_uart_data_tx_shift[32]), .C(n289), .D(
        i_UART_DATA_TX[32]), .Y(n334) );
  ao22d1_hd U446 ( .A(n402), .B(r_uart_data_tx_shift[33]), .C(n289), .D(
        i_UART_DATA_TX[33]), .Y(n335) );
  ao22d1_hd U447 ( .A(n402), .B(r_uart_data_tx_shift[34]), .C(n289), .D(
        i_UART_DATA_TX[34]), .Y(n336) );
  ao22d1_hd U448 ( .A(n402), .B(r_uart_data_tx_shift[35]), .C(n289), .D(
        i_UART_DATA_TX[35]), .Y(n337) );
  ao22d1_hd U449 ( .A(n402), .B(r_uart_data_tx_shift[36]), .C(n289), .D(
        i_UART_DATA_TX[36]), .Y(n338) );
  ao22d1_hd U450 ( .A(n402), .B(r_uart_data_tx_shift[37]), .C(n289), .D(
        i_UART_DATA_TX[37]), .Y(n339) );
  ao22d1_hd U451 ( .A(n402), .B(r_uart_data_tx_shift[38]), .C(n289), .D(
        i_UART_DATA_TX[38]), .Y(n340) );
  ao22d1_hd U452 ( .A(n404), .B(r_uart_data_tx_shift[31]), .C(n289), .D(
        i_UART_DATA_TX[39]), .Y(n341) );
  oa21d1_hd U453 ( .A(n405), .B(n342), .C(n341), .Y(n241) );
  scg5d1_hd U454 ( .A(n402), .B(r_uart_data_tx_shift[40]), .C(n289), .D(
        i_UART_DATA_TX[40]), .E(r_uart_data_tx_shift[32]), .F(n404), .Y(n240)
         );
  scg5d1_hd U455 ( .A(n402), .B(r_uart_data_tx_shift[41]), .C(n289), .D(
        i_UART_DATA_TX[41]), .E(r_uart_data_tx_shift[33]), .F(n404), .Y(n239)
         );
  scg5d1_hd U456 ( .A(n402), .B(r_uart_data_tx_shift[42]), .C(n289), .D(
        i_UART_DATA_TX[42]), .E(r_uart_data_tx_shift[34]), .F(n404), .Y(n238)
         );
  scg5d1_hd U457 ( .A(n402), .B(r_uart_data_tx_shift[43]), .C(n289), .D(
        i_UART_DATA_TX[43]), .E(r_uart_data_tx_shift[35]), .F(n404), .Y(n237)
         );
  scg5d1_hd U458 ( .A(n402), .B(r_uart_data_tx_shift[44]), .C(n289), .D(
        i_UART_DATA_TX[44]), .E(r_uart_data_tx_shift[36]), .F(n404), .Y(n236)
         );
  scg5d1_hd U459 ( .A(n402), .B(r_uart_data_tx_shift[45]), .C(n289), .D(
        i_UART_DATA_TX[45]), .E(r_uart_data_tx_shift[37]), .F(n404), .Y(n235)
         );
  scg5d1_hd U460 ( .A(n402), .B(r_uart_data_tx_shift[46]), .C(n289), .D(
        i_UART_DATA_TX[46]), .E(r_uart_data_tx_shift[38]), .F(n404), .Y(n234)
         );
  ao22d1_hd U461 ( .A(n404), .B(r_uart_data_tx_shift[41]), .C(n289), .D(
        i_UART_DATA_TX[49]), .Y(n343) );
  ao22d1_hd U462 ( .A(n404), .B(r_uart_data_tx_shift[44]), .C(n289), .D(
        i_UART_DATA_TX[52]), .Y(n344) );
  oa21d1_hd U463 ( .A(n345), .B(n405), .C(n344), .Y(n229) );
  nr2d1_hd U464 ( .A(n347), .B(n386), .Y(n385) );
  nr2d1_hd U465 ( .A(n387), .B(n385), .Y(n349) );
  oa22d1_hd U466 ( .A(n110), .B(n350), .C(n349), .D(n348), .Y(n225) );
  oa22ad1_hd U467 ( .A(n355), .B(n351), .C(r_data_counter[2]), .D(n387), .Y(
        n224) );
  scg14d1_hd U468 ( .A(n354), .B(r_lstate_3_), .C(n353), .Y(n222) );
  oa22d1_hd U469 ( .A(n355), .B(n354), .C(n353), .D(n352), .Y(n356) );
  nr2d1_hd U470 ( .A(n384), .B(n356), .Y(n359) );
  nr2d1_hd U471 ( .A(n360), .B(n357), .Y(n358) );
  oa22ad1_hd U472 ( .A(n33), .B(n363), .C(r_uart_data_tx[0]), .D(n362), .Y(
        n219) );
  oa22ad1_hd U473 ( .A(n58), .B(n363), .C(n362), .D(r_uart_data_tx[3]), .Y(
        n216) );
  oa22ad1_hd U474 ( .A(n98), .B(n363), .C(n362), .D(r_uart_data_tx[7]), .Y(
        n212) );
  ivd1_hd U475 ( .A(N156), .Y(n364) );
  nr4d1_hd U476 ( .A(N157), .B(n393), .C(n365), .D(n364), .Y(n373) );
  ivd1_hd U477 ( .A(N154), .Y(n368) );
  ivd1_hd U478 ( .A(N152), .Y(n372) );
  ivd1_hd U479 ( .A(N153), .Y(n366) );
  ao22d1_hd U480 ( .A(N153), .B(n372), .C(N152), .D(n366), .Y(n367) );
  nd4d1_hd U481 ( .A(n373), .B(N155), .C(n368), .D(n367), .Y(n369) );
  ivd1_hd U482 ( .A(i_CORE_BUSY), .Y(n370) );
  ao22d1_hd U483 ( .A(i_CORE_BUSY), .B(N150), .C(n371), .D(n370), .Y(n375) );
  nd4d1_hd U484 ( .A(n373), .B(N154), .C(N151), .D(n372), .Y(n374) );
  nr4d1_hd U485 ( .A(N153), .B(N155), .C(n375), .D(n374), .Y(n376) );
  scg6d1_hd U486 ( .A(n377), .B(o_UART_DATA_RX[13]), .C(n392), .Y(n210) );
  scg14d1_hd U487 ( .A(n377), .B(o_UART_DATA_RX[12]), .C(n382), .Y(n209) );
  scg14d1_hd U488 ( .A(n377), .B(o_UART_DATA_RX[9]), .C(n382), .Y(n206) );
  ivd1_hd U489 ( .A(n377), .Y(n378) );
  nr2d1_hd U490 ( .A(o_UART_DATA_RX_VALID), .B(n381), .Y(n383) );
  oa21d1_hd U491 ( .A(n384), .B(n383), .C(n382), .Y(n196) );
  ao21d1_hd U492 ( .A(n387), .B(n386), .C(n385), .Y(n109) );
  ao211d1_hd U493 ( .A(n391), .B(n390), .C(n389), .D(n388), .Y(n105) );
  ao211d1_hd U494 ( .A(n394), .B(n393), .C(n392), .D(n283), .Y(n102) );
  oa22ad1_hd U495 ( .A(n98), .B(n405), .C(r_uart_data_tx_shift[47]), .D(n404), 
        .Y(n395) );
  ao21d1_hd U496 ( .A(n289), .B(i_UART_DATA_TX[55]), .C(n395), .Y(n97) );
  ao21d1_hd U497 ( .A(n404), .B(r_uart_data_tx_shift[46]), .C(n397), .Y(n82)
         );
  ao21d1_hd U498 ( .A(n404), .B(r_uart_data_tx_shift[45]), .C(n399), .Y(n73)
         );
  oa22ad1_hd U499 ( .A(n58), .B(n405), .C(r_uart_data_tx_shift[43]), .D(n404), 
        .Y(n400) );
  ao21d1_hd U500 ( .A(n289), .B(i_UART_DATA_TX[51]), .C(n400), .Y(n57) );
  ao21d1_hd U501 ( .A(n404), .B(r_uart_data_tx_shift[42]), .C(n403), .Y(n48)
         );
  oa22ad1_hd U502 ( .A(n33), .B(n405), .C(r_uart_data_tx_shift[40]), .D(n404), 
        .Y(n406) );
  ao21d1_hd U503 ( .A(n289), .B(i_UART_DATA_TX[48]), .C(n406), .Y(n32) );
  scg20d1_hd U504 ( .A(n409), .B(n136), .C(n408), .Y(n20) );
endmodule

