
module uart_controller ( i_UART_DATA_TX, i_UART_DATA_TX_VALID, 
        o_UART_DATA_TX_READY, o_UART_DATA_RX, o_UART_DATA_RX_VALID, 
        i_CORE_BUSY, i_UART_RXD, o_UART_TXD, i_CLK, i_RST );
  input [55:0] i_UART_DATA_TX;
  output [15:0] o_UART_DATA_RX;
  input i_UART_DATA_TX_VALID, i_CORE_BUSY, i_UART_RXD, i_CLK, i_RST;
  output o_UART_DATA_TX_READY, o_UART_DATA_RX_VALID, o_UART_TXD;
  wire   r_uart_data_tx_valid, w_uart_data_tx_done, w_uart_data_rx_valid, N34,
         N35, N36, N37, N38, N39, N42, N47, N50, N51, N54, N60, N62, N120,
         N121, N122, N127, N128, N129, N130, N131, N132, N133, N134, N194,
         N199, N200, N206, N215, N223, N224, N225, N226, N227, N228, N229,
         N230, N231, N232, N233, N234, N235, N236, N237, N238, N239, N240,
         N241, N242, N243, N244, N245, N246, N247, N248, N249, N250, N251,
         N252, N253, N254, N255, N256, N257, N258, N259, N260, N261, N262,
         N263, N264, N265, N266, N267, N268, N269, N270, N271, N272, N273,
         N274, N275, N276, N277, N278, N279, N280, N281, N282, N283, N284,
         N285, N286, N287, N288, N289, N290, N291, N292, N293, N294, N295,
         N296, N297, N298, N299, N300, N301, N302, N305, N307, N308, N309,
         N310, N311, N312, N313, N314, N315, N316, N317, N318, N321, N322,
         N325, N326, N327, N328, N329, N330, N333, N334, N335, N336, N337,
         N338, N339, N340, N343, N344, N345, N346, N347, N348, N349, N350,
         N351, N354, N355, N356, N357, N358, N359, N360, N361, N364, N365,
         N366, N367, N368, N369, N370, N371, N372, N375, N376, N377, N378,
         N379, N380, N386, N396, N397, alt38_n18, alt38_n61, alt38_n63,
         gt_x_3_n7, gt_x_3_n5, gt_x_3_n4, add_x_2_n1, gt_x_1_n9, gt_x_1_n7,
         gt_x_1_n5, n1, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15,
         n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29,
         n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43,
         n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57,
         n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71,
         n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85,
         n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
         n112, n113, n115, n116, n117, n118, n119, n120, n121, n122, n123,
         n124, n125, n126, n127, n128, n129, n130, n131, n132, n133, n134,
         n135, n136, n137, n138, n139, n140, n141, n142, n143, n144, n145,
         n146, n147, n148, n149, n150, n151, n152, n153, n154, n155, n156,
         n157, n158, n159, n160, n161, n162, n163, n164, n165, n166, n167,
         n168, n169, n170, n171, n172, n173, n174, n175, n176, n177, n178,
         n179, n180, n181, n182, n183, n184, n185, n186, n187, n188, n189,
         n190, n191, n192, n193, n194, n195, n196, n197, n198, n199, n200,
         n201, n202, n203, n204, n296, n297, n298, n299, n300, n301, n302,
         n303, n304, n305, n306, n307, n308, n309, n310;
  wire   [7:0] r_uart_data_tx;
  wire   [2:0] r_pstate;
  wire   [55:0] r_uart_data_tx_shift;
  wire   [1:0] r_data_counter;
  wire   [1:0] r_lstate;

  uart_tx uart_tx ( .i_CLK(i_CLK), .i_RST(i_RST), .i_Tx_DV(
        r_uart_data_tx_valid), .i_Tx_Byte(r_uart_data_tx), .o_Tx_Serial(
        o_UART_TXD), .o_Tx_Done(w_uart_data_tx_done) );
  uart_rx uart_rx ( .i_CLK(i_CLK), .i_RST(i_RST), .i_Rx_Serial(i_UART_RXD), 
        .o_Rx_DV(w_uart_data_rx_valid), .o_Rx_Byte({N134, N133, N132, N131, 
        N130, N129, N128, N127}) );
  nr2d1_hd gt_x_3_U9 ( .A(gt_x_1_n9), .B(gt_x_3_n7), .Y(gt_x_3_n5) );
  had1_hd add_x_2_U2 ( .A(r_data_counter[1]), .B(r_data_counter[0]), .CO(
        add_x_2_n1), .S(N199) );
  nr2d1_hd gt_x_1_U9 ( .A(gt_x_1_n9), .B(gt_x_1_n7), .Y(gt_x_1_n5) );
  or2d1_hd U3 ( .A(r_lstate[1]), .B(n296), .Y(n35) );
  nr3d1_hd U5 ( .A(n297), .B(n300), .C(n296), .Y(n1) );
  nr3d1_hd U8 ( .A(r_pstate[1]), .B(r_pstate[0]), .C(N34), .Y(N50) );
  scg12d1_hd U10 ( .A(r_pstate[1]), .B(r_pstate[0]), .C(r_pstate[2]), .Y(N47)
         );
  ivd1_hd U11 ( .A(i_RST), .Y(n4) );
  ivd1_hd U12 ( .A(i_RST), .Y(n5) );
  ivd1_hd U13 ( .A(i_RST), .Y(n6) );
  ivd1_hd U14 ( .A(i_RST), .Y(n7) );
  ivd1_hd U15 ( .A(i_RST), .Y(n8) );
  ivd1_hd U16 ( .A(i_RST), .Y(n9) );
  ivd1_hd U17 ( .A(i_RST), .Y(n10) );
  ivd1_hd U18 ( .A(i_RST), .Y(n11) );
  ivd1_hd U19 ( .A(i_RST), .Y(n12) );
  ivd1_hd U20 ( .A(i_RST), .Y(n13) );
  ivd1_hd U21 ( .A(i_RST), .Y(n14) );
  ivd1_hd U22 ( .A(i_RST), .Y(n15) );
  ivd1_hd U23 ( .A(i_RST), .Y(n16) );
  ivd1_hd U24 ( .A(i_RST), .Y(n17) );
  ivd1_hd U25 ( .A(i_RST), .Y(n18) );
  ivd1_hd U26 ( .A(i_RST), .Y(n19) );
  ivd1_hd U27 ( .A(i_RST), .Y(n20) );
  ivd1_hd U28 ( .A(i_RST), .Y(n21) );
  ivd1_hd U29 ( .A(i_RST), .Y(n22) );
  ivd1_hd U30 ( .A(i_RST), .Y(n23) );
  ivd1_hd U31 ( .A(i_RST), .Y(n24) );
  ivd1_hd U32 ( .A(i_RST), .Y(n25) );
  ivd1_hd U33 ( .A(i_RST), .Y(n26) );
  ivd1_hd U34 ( .A(i_RST), .Y(n27) );
  ivd1_hd U35 ( .A(i_RST), .Y(n28) );
  ivd1_hd U36 ( .A(i_RST), .Y(n29) );
  ivd1_hd U37 ( .A(i_RST), .Y(n30) );
  ivd1_hd U38 ( .A(i_RST), .Y(n31) );
  ivd1_hd U39 ( .A(i_RST), .Y(n32) );
  ivd1_hd U40 ( .A(i_RST), .Y(n33) );
  ivd1_hd U41 ( .A(i_RST), .Y(n34) );
  ivd1_hd U42 ( .A(i_RST), .Y(n36) );
  ivd1_hd U43 ( .A(i_RST), .Y(n37) );
  ivd1_hd U44 ( .A(i_RST), .Y(n38) );
  ivd1_hd U45 ( .A(i_RST), .Y(n39) );
  ivd1_hd U46 ( .A(i_RST), .Y(n40) );
  ivd1_hd U47 ( .A(i_RST), .Y(n41) );
  ivd1_hd U48 ( .A(i_RST), .Y(n42) );
  ivd1_hd U49 ( .A(i_RST), .Y(n43) );
  ivd1_hd U50 ( .A(i_RST), .Y(n44) );
  ivd1_hd U51 ( .A(i_RST), .Y(n45) );
  ivd1_hd U52 ( .A(i_RST), .Y(n46) );
  ivd1_hd U53 ( .A(i_RST), .Y(n47) );
  ivd1_hd U54 ( .A(i_RST), .Y(n48) );
  ivd1_hd U55 ( .A(i_RST), .Y(n49) );
  ivd1_hd U56 ( .A(i_RST), .Y(n50) );
  ivd1_hd U57 ( .A(i_RST), .Y(n51) );
  ivd1_hd U58 ( .A(i_RST), .Y(n52) );
  ivd1_hd U59 ( .A(i_RST), .Y(n53) );
  ivd1_hd U60 ( .A(i_RST), .Y(n54) );
  ivd1_hd U61 ( .A(i_RST), .Y(n55) );
  ivd1_hd U62 ( .A(i_RST), .Y(n56) );
  ivd1_hd U63 ( .A(i_RST), .Y(n57) );
  ivd1_hd U64 ( .A(i_RST), .Y(n58) );
  ivd1_hd U65 ( .A(i_RST), .Y(n59) );
  ivd1_hd U66 ( .A(i_RST), .Y(n60) );
  ivd1_hd U67 ( .A(i_RST), .Y(n61) );
  ivd1_hd U68 ( .A(i_RST), .Y(n62) );
  ivd1_hd U69 ( .A(i_RST), .Y(n63) );
  ivd1_hd U70 ( .A(i_RST), .Y(n64) );
  ivd1_hd U71 ( .A(i_RST), .Y(n65) );
  ivd1_hd U72 ( .A(i_RST), .Y(n66) );
  ivd1_hd U73 ( .A(i_RST), .Y(n67) );
  ivd1_hd U74 ( .A(i_RST), .Y(n68) );
  ivd1_hd U75 ( .A(i_RST), .Y(n69) );
  ivd1_hd U76 ( .A(i_RST), .Y(n70) );
  ivd1_hd U77 ( .A(i_RST), .Y(n71) );
  ivd1_hd U78 ( .A(i_RST), .Y(n72) );
  ivd1_hd U79 ( .A(i_RST), .Y(n73) );
  ivd1_hd U80 ( .A(i_RST), .Y(n74) );
  ivd1_hd U81 ( .A(i_RST), .Y(n75) );
  ivd1_hd U82 ( .A(i_RST), .Y(n76) );
  ivd1_hd U83 ( .A(i_RST), .Y(n77) );
  ivd1_hd U84 ( .A(i_RST), .Y(n78) );
  ivd1_hd U85 ( .A(i_RST), .Y(n79) );
  ivd1_hd U86 ( .A(i_RST), .Y(n80) );
  ivd1_hd U87 ( .A(i_RST), .Y(n81) );
  ivd1_hd U88 ( .A(i_RST), .Y(n82) );
  ivd1_hd U89 ( .A(i_RST), .Y(n83) );
  ivd1_hd U90 ( .A(i_RST), .Y(n84) );
  ivd1_hd U91 ( .A(i_RST), .Y(n85) );
  ivd1_hd U92 ( .A(i_RST), .Y(n86) );
  ivd1_hd U93 ( .A(i_RST), .Y(n87) );
  ivd1_hd U94 ( .A(i_RST), .Y(n88) );
  ivd1_hd U95 ( .A(i_RST), .Y(n89) );
  ivd1_hd U96 ( .A(i_RST), .Y(n90) );
  ivd1_hd U97 ( .A(i_RST), .Y(n91) );
  ivd1_hd U98 ( .A(i_RST), .Y(n92) );
  ivd1_hd U99 ( .A(i_RST), .Y(n93) );
  ivd1_hd U100 ( .A(i_RST), .Y(n94) );
  ivd1_hd U101 ( .A(i_RST), .Y(n95) );
  scg15d1_hd U104 ( .A(n300), .B(n309), .C(n98), .D(n99), .Y(N302) );
  nd2bd1_hd U105 ( .AN(n100), .B(n101), .Y(N301) );
  scg18d1_hd U106 ( .A(n102), .B(N121), .C(n103), .D(n98), .E(n101), .Y(N300)
         );
  ao22d1_hd U107 ( .A(N194), .B(n300), .C(n104), .D(n105), .Y(n101) );
  ivd1_hd U108 ( .A(N321), .Y(n105) );
  scg17d1_hd U110 ( .A(n104), .B(n310), .C(N397), .D(n99), .Y(N299) );
  scg16d1_hd U111 ( .A(n106), .B(N215), .C(n302), .Y(n99) );
  ad2d1_hd U113 ( .A(n302), .B(w_uart_data_tx_done), .Y(n104) );
  scg14d1_hd U114 ( .A(n102), .B(N122), .C(n107), .Y(N298) );
  ivd1_hd U115 ( .A(n108), .Y(N297) );
  nr2bd1_hd U116 ( .AN(N200), .B(n98), .Y(N296) );
  nr2bd1_hd U117 ( .AN(N199), .B(n98), .Y(N295) );
  nr2d1_hd U118 ( .A(n98), .B(r_data_counter[0]), .Y(N294) );
  ad2d1_hd U167 ( .A(i_UART_DATA_TX[7]), .B(n100), .Y(N244) );
  ad2d1_hd U168 ( .A(i_UART_DATA_TX[6]), .B(n100), .Y(N243) );
  ad2d1_hd U169 ( .A(i_UART_DATA_TX[5]), .B(n100), .Y(N242) );
  ad2d1_hd U170 ( .A(i_UART_DATA_TX[4]), .B(n100), .Y(N241) );
  ad2d1_hd U171 ( .A(i_UART_DATA_TX[3]), .B(n100), .Y(N240) );
  ad2d1_hd U172 ( .A(i_UART_DATA_TX[2]), .B(n100), .Y(N239) );
  ad2d1_hd U173 ( .A(i_UART_DATA_TX[1]), .B(n100), .Y(N238) );
  ad2d1_hd U174 ( .A(i_UART_DATA_TX[0]), .B(n100), .Y(N237) );
  ao21d1_hd U176 ( .A(N60), .B(i_CORE_BUSY), .C(N307), .Y(n110) );
  ad2d1_hd U178 ( .A(r_uart_data_tx_shift[55]), .B(n296), .Y(N235) );
  ad2d1_hd U179 ( .A(r_uart_data_tx_shift[54]), .B(n296), .Y(N234) );
  ad2d1_hd U180 ( .A(r_uart_data_tx_shift[53]), .B(n296), .Y(N233) );
  ad2d1_hd U181 ( .A(r_uart_data_tx_shift[52]), .B(n296), .Y(N232) );
  ad2d1_hd U182 ( .A(r_uart_data_tx_shift[51]), .B(n296), .Y(N231) );
  ad2d1_hd U183 ( .A(r_uart_data_tx_shift[50]), .B(n296), .Y(N230) );
  ad2d1_hd U184 ( .A(r_uart_data_tx_shift[49]), .B(n296), .Y(N229) );
  ad2d1_hd U185 ( .A(r_uart_data_tx_shift[48]), .B(n296), .Y(N228) );
  scg17d1_hd U186 ( .A(n302), .B(N215), .C(N38), .D(n98), .Y(N227) );
  ao22d1_hd U187 ( .A(gt_x_3_n4), .B(N50), .C(N47), .D(n111), .Y(n98) );
  ivd1_hd U188 ( .A(n298), .Y(n111) );
  scg17d1_hd U189 ( .A(n102), .B(n303), .C(n297), .D(n107), .Y(N226) );
  nd4d1_hd U190 ( .A(N38), .B(i_CORE_BUSY), .C(n305), .D(w_uart_data_rx_valid), 
        .Y(n107) );
  nr2bd1_hd U191 ( .AN(N305), .B(n109), .Y(n102) );
  scg17d1_hd U194 ( .A(N38), .B(N386), .C(n296), .D(n112), .Y(N224) );
  nd3d1_hd U195 ( .A(i_CORE_BUSY), .B(N38), .C(N120), .Y(n112) );
  ivd1_hd U197 ( .A(N38), .Y(n109) );
  ao22d1_hd U198 ( .A(N47), .B(n298), .C(N50), .D(N206), .Y(n113) );
  fd4qd1_hd r_pstate_reg_0_ ( .D(n202), .CK(i_CLK), .SN(1'b1), .RN(n94), .Q(
        r_pstate[0]) );
  fd4qd1_hd o_UART_DATA_RX_reg_7_ ( .D(n124), .CK(i_CLK), .SN(1'b1), .RN(n13), 
        .Q(o_UART_DATA_RX[7]) );
  fd4qd1_hd o_UART_DATA_RX_reg_6_ ( .D(n123), .CK(i_CLK), .SN(1'b1), .RN(n12), 
        .Q(o_UART_DATA_RX[6]) );
  fd4qd1_hd o_UART_DATA_RX_reg_5_ ( .D(n122), .CK(i_CLK), .SN(1'b1), .RN(n11), 
        .Q(o_UART_DATA_RX[5]) );
  fd4qd1_hd o_UART_DATA_RX_reg_4_ ( .D(n121), .CK(i_CLK), .SN(1'b1), .RN(n10), 
        .Q(o_UART_DATA_RX[4]) );
  fd4qd1_hd o_UART_DATA_RX_reg_3_ ( .D(n120), .CK(i_CLK), .SN(1'b1), .RN(n9), 
        .Q(o_UART_DATA_RX[3]) );
  fd4qd1_hd o_UART_DATA_RX_reg_2_ ( .D(n119), .CK(i_CLK), .SN(1'b1), .RN(n8), 
        .Q(o_UART_DATA_RX[2]) );
  fd4qd1_hd o_UART_DATA_RX_reg_1_ ( .D(n118), .CK(i_CLK), .SN(1'b1), .RN(n7), 
        .Q(o_UART_DATA_RX[1]) );
  fd4qd1_hd o_UART_DATA_RX_reg_0_ ( .D(n117), .CK(i_CLK), .SN(1'b1), .RN(n6), 
        .Q(o_UART_DATA_RX[0]) );
  fd4qd1_hd r_data_counter_reg_1_ ( .D(n199), .CK(i_CLK), .SN(1'b1), .RN(n32), 
        .Q(r_data_counter[1]) );
  fd4qd1_hd r_data_counter_reg_2_ ( .D(n203), .CK(i_CLK), .SN(1'b1), .RN(n31), 
        .Q(gt_x_1_n7) );
  fd4qd1_hd r_data_counter_reg_0_ ( .D(n204), .CK(i_CLK), .SN(1'b1), .RN(n95), 
        .Q(r_data_counter[0]) );
  fd4qd1_hd o_UART_DATA_RX_VALID_reg ( .D(n116), .CK(i_CLK), .SN(1'b1), .RN(n5), .Q(o_UART_DATA_RX_VALID) );
  fd4qd1_hd r_lstate_reg_1_ ( .D(n35), .CK(i_CLK), .SN(1'b1), .RN(n34), .Q(
        r_lstate[1]) );
  fd4qd1_hd r_lstate_reg_0_ ( .D(n198), .CK(i_CLK), .SN(1'b1), .RN(n33), .Q(
        r_lstate[0]) );
  fd4qd1_hd o_UART_DATA_TX_READY_reg ( .D(n133), .CK(i_CLK), .SN(1'b1), .RN(
        n22), .Q(o_UART_DATA_TX_READY) );
  fd4qd1_hd o_UART_DATA_RX_reg_15_ ( .D(n132), .CK(i_CLK), .SN(1'b1), .RN(n21), 
        .Q(o_UART_DATA_RX[15]) );
  fd4qd1_hd o_UART_DATA_RX_reg_14_ ( .D(n131), .CK(i_CLK), .SN(1'b1), .RN(n20), 
        .Q(o_UART_DATA_RX[14]) );
  fd4qd1_hd o_UART_DATA_RX_reg_13_ ( .D(n130), .CK(i_CLK), .SN(1'b1), .RN(n19), 
        .Q(o_UART_DATA_RX[13]) );
  fd4qd1_hd o_UART_DATA_RX_reg_12_ ( .D(n129), .CK(i_CLK), .SN(1'b1), .RN(n18), 
        .Q(o_UART_DATA_RX[12]) );
  fd4qd1_hd o_UART_DATA_RX_reg_11_ ( .D(n128), .CK(i_CLK), .SN(1'b1), .RN(n17), 
        .Q(o_UART_DATA_RX[11]) );
  fd4qd1_hd o_UART_DATA_RX_reg_10_ ( .D(n127), .CK(i_CLK), .SN(1'b1), .RN(n16), 
        .Q(o_UART_DATA_RX[10]) );
  fd4qd1_hd o_UART_DATA_RX_reg_9_ ( .D(n126), .CK(i_CLK), .SN(1'b1), .RN(n15), 
        .Q(o_UART_DATA_RX[9]) );
  fd4qd1_hd o_UART_DATA_RX_reg_8_ ( .D(n125), .CK(i_CLK), .SN(1'b1), .RN(n14), 
        .Q(o_UART_DATA_RX[8]) );
  fd4qd1_hd r_uart_data_tx_valid_reg ( .D(n115), .CK(i_CLK), .SN(1'b1), .RN(n4), .Q(r_uart_data_tx_valid) );
  fd4qd1_hd r_uart_data_tx_reg_7_ ( .D(n134), .CK(i_CLK), .SN(1'b1), .RN(n30), 
        .Q(r_uart_data_tx[7]) );
  fd4qd1_hd r_uart_data_tx_reg_6_ ( .D(n135), .CK(i_CLK), .SN(1'b1), .RN(n29), 
        .Q(r_uart_data_tx[6]) );
  fd4qd1_hd r_uart_data_tx_reg_5_ ( .D(n136), .CK(i_CLK), .SN(1'b1), .RN(n28), 
        .Q(r_uart_data_tx[5]) );
  fd4qd1_hd r_uart_data_tx_reg_4_ ( .D(n137), .CK(i_CLK), .SN(1'b1), .RN(n27), 
        .Q(r_uart_data_tx[4]) );
  fd4qd1_hd r_uart_data_tx_reg_3_ ( .D(n138), .CK(i_CLK), .SN(1'b1), .RN(n26), 
        .Q(r_uart_data_tx[3]) );
  fd4qd1_hd r_uart_data_tx_reg_2_ ( .D(n139), .CK(i_CLK), .SN(1'b1), .RN(n25), 
        .Q(r_uart_data_tx[2]) );
  fd4qd1_hd r_uart_data_tx_reg_1_ ( .D(n140), .CK(i_CLK), .SN(1'b1), .RN(n24), 
        .Q(r_uart_data_tx[1]) );
  fd4qd1_hd r_uart_data_tx_reg_0_ ( .D(n141), .CK(i_CLK), .SN(1'b1), .RN(n23), 
        .Q(r_uart_data_tx[0]) );
  fd4qd1_hd r_pstate_reg_2_ ( .D(n200), .CK(i_CLK), .SN(1'b1), .RN(n82), .Q(
        r_pstate[2]) );
  fd4qd1_hd r_pstate_reg_1_ ( .D(n201), .CK(i_CLK), .SN(1'b1), .RN(n83), .Q(
        r_pstate[1]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_55_ ( .D(n142), .CK(i_CLK), .SN(1'b1), 
        .RN(n84), .Q(r_uart_data_tx_shift[55]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_54_ ( .D(n143), .CK(i_CLK), .SN(1'b1), 
        .RN(n36), .Q(r_uart_data_tx_shift[54]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_53_ ( .D(n144), .CK(i_CLK), .SN(1'b1), 
        .RN(n37), .Q(r_uart_data_tx_shift[53]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_52_ ( .D(n145), .CK(i_CLK), .SN(1'b1), 
        .RN(n38), .Q(r_uart_data_tx_shift[52]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_51_ ( .D(n146), .CK(i_CLK), .SN(1'b1), 
        .RN(n39), .Q(r_uart_data_tx_shift[51]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_50_ ( .D(n147), .CK(i_CLK), .SN(1'b1), 
        .RN(n40), .Q(r_uart_data_tx_shift[50]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_49_ ( .D(n148), .CK(i_CLK), .SN(1'b1), 
        .RN(n41), .Q(r_uart_data_tx_shift[49]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_48_ ( .D(n149), .CK(i_CLK), .SN(1'b1), 
        .RN(n42), .Q(r_uart_data_tx_shift[48]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_47_ ( .D(n197), .CK(i_CLK), .SN(1'b1), 
        .RN(n85), .Q(r_uart_data_tx_shift[47]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_46_ ( .D(n150), .CK(i_CLK), .SN(1'b1), 
        .RN(n43), .Q(r_uart_data_tx_shift[46]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_45_ ( .D(n151), .CK(i_CLK), .SN(1'b1), 
        .RN(n44), .Q(r_uart_data_tx_shift[45]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_44_ ( .D(n152), .CK(i_CLK), .SN(1'b1), 
        .RN(n45), .Q(r_uart_data_tx_shift[44]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_43_ ( .D(n153), .CK(i_CLK), .SN(1'b1), 
        .RN(n46), .Q(r_uart_data_tx_shift[43]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_42_ ( .D(n154), .CK(i_CLK), .SN(1'b1), 
        .RN(n47), .Q(r_uart_data_tx_shift[42]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_41_ ( .D(n155), .CK(i_CLK), .SN(1'b1), 
        .RN(n48), .Q(r_uart_data_tx_shift[41]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_40_ ( .D(n156), .CK(i_CLK), .SN(1'b1), 
        .RN(n49), .Q(r_uart_data_tx_shift[40]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_39_ ( .D(n157), .CK(i_CLK), .SN(1'b1), 
        .RN(n50), .Q(r_uart_data_tx_shift[39]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_38_ ( .D(n158), .CK(i_CLK), .SN(1'b1), 
        .RN(n51), .Q(r_uart_data_tx_shift[38]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_37_ ( .D(n159), .CK(i_CLK), .SN(1'b1), 
        .RN(n52), .Q(r_uart_data_tx_shift[37]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_36_ ( .D(n160), .CK(i_CLK), .SN(1'b1), 
        .RN(n53), .Q(r_uart_data_tx_shift[36]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_35_ ( .D(n161), .CK(i_CLK), .SN(1'b1), 
        .RN(n54), .Q(r_uart_data_tx_shift[35]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_34_ ( .D(n162), .CK(i_CLK), .SN(1'b1), 
        .RN(n55), .Q(r_uart_data_tx_shift[34]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_33_ ( .D(n163), .CK(i_CLK), .SN(1'b1), 
        .RN(n56), .Q(r_uart_data_tx_shift[33]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_32_ ( .D(n164), .CK(i_CLK), .SN(1'b1), 
        .RN(n57), .Q(r_uart_data_tx_shift[32]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_31_ ( .D(n165), .CK(i_CLK), .SN(1'b1), 
        .RN(n58), .Q(r_uart_data_tx_shift[31]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_30_ ( .D(n166), .CK(i_CLK), .SN(1'b1), 
        .RN(n59), .Q(r_uart_data_tx_shift[30]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_29_ ( .D(n167), .CK(i_CLK), .SN(1'b1), 
        .RN(n60), .Q(r_uart_data_tx_shift[29]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_28_ ( .D(n168), .CK(i_CLK), .SN(1'b1), 
        .RN(n61), .Q(r_uart_data_tx_shift[28]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_27_ ( .D(n169), .CK(i_CLK), .SN(1'b1), 
        .RN(n62), .Q(r_uart_data_tx_shift[27]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_26_ ( .D(n170), .CK(i_CLK), .SN(1'b1), 
        .RN(n63), .Q(r_uart_data_tx_shift[26]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_25_ ( .D(n171), .CK(i_CLK), .SN(1'b1), 
        .RN(n64), .Q(r_uart_data_tx_shift[25]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_24_ ( .D(n172), .CK(i_CLK), .SN(1'b1), 
        .RN(n65), .Q(r_uart_data_tx_shift[24]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_23_ ( .D(n173), .CK(i_CLK), .SN(1'b1), 
        .RN(n66), .Q(r_uart_data_tx_shift[23]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_22_ ( .D(n174), .CK(i_CLK), .SN(1'b1), 
        .RN(n67), .Q(r_uart_data_tx_shift[22]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_21_ ( .D(n175), .CK(i_CLK), .SN(1'b1), 
        .RN(n68), .Q(r_uart_data_tx_shift[21]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_20_ ( .D(n176), .CK(i_CLK), .SN(1'b1), 
        .RN(n69), .Q(r_uart_data_tx_shift[20]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_19_ ( .D(n177), .CK(i_CLK), .SN(1'b1), 
        .RN(n70), .Q(r_uart_data_tx_shift[19]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_18_ ( .D(n178), .CK(i_CLK), .SN(1'b1), 
        .RN(n71), .Q(r_uart_data_tx_shift[18]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_17_ ( .D(n179), .CK(i_CLK), .SN(1'b1), 
        .RN(n72), .Q(r_uart_data_tx_shift[17]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_16_ ( .D(n180), .CK(i_CLK), .SN(1'b1), 
        .RN(n73), .Q(r_uart_data_tx_shift[16]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_15_ ( .D(n181), .CK(i_CLK), .SN(1'b1), 
        .RN(n74), .Q(r_uart_data_tx_shift[15]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_14_ ( .D(n182), .CK(i_CLK), .SN(1'b1), 
        .RN(n75), .Q(r_uart_data_tx_shift[14]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_13_ ( .D(n183), .CK(i_CLK), .SN(1'b1), 
        .RN(n76), .Q(r_uart_data_tx_shift[13]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_12_ ( .D(n184), .CK(i_CLK), .SN(1'b1), 
        .RN(n77), .Q(r_uart_data_tx_shift[12]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_11_ ( .D(n185), .CK(i_CLK), .SN(1'b1), 
        .RN(n78), .Q(r_uart_data_tx_shift[11]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_10_ ( .D(n186), .CK(i_CLK), .SN(1'b1), 
        .RN(n79), .Q(r_uart_data_tx_shift[10]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_9_ ( .D(n187), .CK(i_CLK), .SN(1'b1), 
        .RN(n80), .Q(r_uart_data_tx_shift[9]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_8_ ( .D(n188), .CK(i_CLK), .SN(1'b1), 
        .RN(n81), .Q(r_uart_data_tx_shift[8]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_7_ ( .D(n189), .CK(i_CLK), .SN(1'b1), 
        .RN(n93), .Q(r_uart_data_tx_shift[7]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_6_ ( .D(n190), .CK(i_CLK), .SN(1'b1), 
        .RN(n92), .Q(r_uart_data_tx_shift[6]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_5_ ( .D(n191), .CK(i_CLK), .SN(1'b1), 
        .RN(n91), .Q(r_uart_data_tx_shift[5]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_4_ ( .D(n192), .CK(i_CLK), .SN(1'b1), 
        .RN(n90), .Q(r_uart_data_tx_shift[4]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_3_ ( .D(n193), .CK(i_CLK), .SN(1'b1), 
        .RN(n89), .Q(r_uart_data_tx_shift[3]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_2_ ( .D(n194), .CK(i_CLK), .SN(1'b1), 
        .RN(n88), .Q(r_uart_data_tx_shift[2]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_1_ ( .D(n195), .CK(i_CLK), .SN(1'b1), 
        .RN(n87), .Q(r_uart_data_tx_shift[1]) );
  fd4qd1_hd r_uart_data_tx_shift_reg_0_ ( .D(n196), .CK(i_CLK), .SN(1'b1), 
        .RN(n86), .Q(r_uart_data_tx_shift[0]) );
  ivd1_hd U292 ( .A(N132), .Y(N364) );
  ivd1_hd U293 ( .A(r_uart_data_tx_shift[54]), .Y(N308) );
  ivd1_hd U294 ( .A(N133), .Y(N343) );
  ivd1_hd U295 ( .A(N134), .Y(N354) );
  ivd1_hd U296 ( .A(N131), .Y(N344) );
  or2d1_hd U297 ( .A(N131), .B(N368), .Y(N369) );
  or2d1_hd U298 ( .A(N364), .B(N367), .Y(N368) );
  or2d1_hd U299 ( .A(N343), .B(N134), .Y(N367) );
  or2d1_hd U300 ( .A(N364), .B(N375), .Y(N376) );
  or2d1_hd U301 ( .A(N343), .B(N134), .Y(N375) );
  ivd1_hd U302 ( .A(i_CORE_BUSY), .Y(alt38_n63) );
  or2d1_hd U303 ( .A(N309), .B(N325), .Y(N326) );
  or2d1_hd U304 ( .A(N308), .B(r_uart_data_tx_shift[55]), .Y(N325) );
  or2d1_hd U305 ( .A(N310), .B(N315), .Y(N316) );
  or2d1_hd U306 ( .A(r_uart_data_tx_shift[52]), .B(N314), .Y(N315) );
  or2d1_hd U307 ( .A(N309), .B(N313), .Y(N314) );
  or2d1_hd U308 ( .A(N308), .B(r_uart_data_tx_shift[55]), .Y(N313) );
  ad2d1_hd U309 ( .A(alt38_n63), .B(N62), .Y(alt38_n61) );
  or2d1_hd U310 ( .A(r_uart_data_tx_shift[54]), .B(N333), .Y(N335) );
  ivd1_hd U311 ( .A(r_uart_data_tx_shift[55]), .Y(N333) );
  ivd1_hd U312 ( .A(r_uart_data_tx_shift[53]), .Y(N309) );
  ivd1_hd U313 ( .A(r_uart_data_tx_shift[51]), .Y(N310) );
  ivd1_hd U314 ( .A(r_pstate[1]), .Y(N35) );
  or2d1_hd U315 ( .A(N344), .B(N347), .Y(N348) );
  or2d1_hd U316 ( .A(N132), .B(N346), .Y(N347) );
  or2d1_hd U317 ( .A(N343), .B(N134), .Y(N346) );
  or2d1_hd U318 ( .A(N130), .B(N358), .Y(N359) );
  or2d1_hd U319 ( .A(N344), .B(N357), .Y(N358) );
  or2d1_hd U320 ( .A(N132), .B(N356), .Y(N357) );
  or2d1_hd U321 ( .A(N133), .B(N354), .Y(N356) );
  ivd1_hd U322 ( .A(N128), .Y(N345) );
  or2d1_hd U323 ( .A(N366), .B(N370), .Y(N371) );
  ivd1_hd U324 ( .A(N129), .Y(N366) );
  or2d1_hd U325 ( .A(N365), .B(N369), .Y(N370) );
  ivd1_hd U326 ( .A(N130), .Y(N365) );
  or2d1_hd U327 ( .A(N128), .B(N379), .Y(N380) );
  or2d1_hd U328 ( .A(N129), .B(N378), .Y(N379) );
  or2d1_hd U329 ( .A(N130), .B(N377), .Y(N378) );
  or2d1_hd U330 ( .A(N131), .B(N376), .Y(N377) );
  ivd1_hd U331 ( .A(N127), .Y(N355) );
  clknd2d1_hd U332 ( .A(gt_x_3_n5), .B(r_data_counter[0]), .Y(gt_x_3_n4) );
  or2d1_hd U333 ( .A(r_uart_data_tx_shift[49]), .B(N329), .Y(N330) );
  or2d1_hd U334 ( .A(r_uart_data_tx_shift[50]), .B(N328), .Y(N329) );
  or2d1_hd U335 ( .A(r_uart_data_tx_shift[51]), .B(N327), .Y(N328) );
  or2d1_hd U336 ( .A(r_uart_data_tx_shift[52]), .B(N326), .Y(N327) );
  ivd1_hd U337 ( .A(r_uart_data_tx_shift[48]), .Y(N312) );
  or2d1_hd U338 ( .A(r_uart_data_tx_shift[49]), .B(N317), .Y(N318) );
  or2d1_hd U339 ( .A(N311), .B(N316), .Y(N317) );
  ivd1_hd U340 ( .A(r_uart_data_tx_shift[50]), .Y(N311) );
  ad2d1_hd U341 ( .A(r_lstate[0]), .B(r_lstate[1]), .Y(N321) );
  clknd2d1_hd U342 ( .A(n109), .B(n1), .Y(N396) );
  ad2d1_hd U343 ( .A(r_pstate[2]), .B(r_pstate[1]), .Y(N54) );
  scg6d4_hd U344 ( .A(n302), .B(w_uart_data_tx_done), .C(N38), .Y(N236) );
  nr2d4_hd U345 ( .A(n109), .B(n110), .Y(n100) );
  ad2d1_hd U346 ( .A(i_UART_DATA_TX_VALID), .B(N62), .Y(N60) );
  ad2d1_hd U347 ( .A(i_UART_DATA_TX_VALID), .B(alt38_n61), .Y(N307) );
  or2d1_hd U348 ( .A(r_pstate[2]), .B(N35), .Y(N42) );
  or2d1_hd U349 ( .A(r_uart_data_tx_shift[50]), .B(N338), .Y(N339) );
  or2d1_hd U350 ( .A(N310), .B(N337), .Y(N338) );
  or2d1_hd U351 ( .A(r_uart_data_tx_shift[52]), .B(N336), .Y(N337) );
  or2d1_hd U352 ( .A(N309), .B(N335), .Y(N336) );
  ivd1_hd U353 ( .A(r_uart_data_tx_shift[49]), .Y(N334) );
  clknd2d1_hd U354 ( .A(N321), .B(w_uart_data_tx_done), .Y(n106) );
  or2d1_hd U355 ( .A(n303), .B(N121), .Y(N122) );
  ad2d1_hd U356 ( .A(N37), .B(N36), .Y(N38) );
  ad2d1_hd U357 ( .A(N34), .B(N35), .Y(N37) );
  or2d1_hd U358 ( .A(N345), .B(N350), .Y(N351) );
  or2d1_hd U359 ( .A(N129), .B(N349), .Y(N350) );
  or2d1_hd U360 ( .A(N130), .B(N348), .Y(N349) );
  or2d1_hd U361 ( .A(N345), .B(N360), .Y(N361) );
  or2d1_hd U362 ( .A(N129), .B(N359), .Y(N360) );
  or3d1_hd U363 ( .A(N38), .B(N47), .C(N50), .Y(N293) );
  or2d1_hd U364 ( .A(n304), .B(n299), .Y(N121) );
  or2d1_hd U365 ( .A(N128), .B(N371), .Y(N372) );
  or2d1_hd U366 ( .A(r_pstate[2]), .B(r_pstate[1]), .Y(N39) );
  nr2d4_hd U367 ( .A(N51), .B(N36), .Y(n302) );
  or2d1_hd U368 ( .A(N34), .B(r_pstate[1]), .Y(N51) );
  or2d1_hd U369 ( .A(n308), .B(n301), .Y(N194) );
  or2d1_hd U370 ( .A(N396), .B(N54), .Y(N397) );
  ivd1_hd U371 ( .A(r_lstate[1]), .Y(N322) );
  mx2d1_hd U372 ( .D0(r_uart_data_tx_shift[0]), .D1(N237), .S(N236), .Y(n196)
         );
  mx2d1_hd U373 ( .D0(r_uart_data_tx_shift[1]), .D1(N238), .S(N236), .Y(n195)
         );
  mx2d1_hd U374 ( .D0(r_uart_data_tx_shift[2]), .D1(N239), .S(N236), .Y(n194)
         );
  mx2d1_hd U375 ( .D0(r_uart_data_tx_shift[3]), .D1(N240), .S(N236), .Y(n193)
         );
  mx2d1_hd U376 ( .D0(r_uart_data_tx_shift[4]), .D1(N241), .S(N236), .Y(n192)
         );
  mx2d1_hd U377 ( .D0(r_uart_data_tx_shift[5]), .D1(N242), .S(N236), .Y(n191)
         );
  mx2d1_hd U378 ( .D0(r_uart_data_tx_shift[6]), .D1(N243), .S(N236), .Y(n190)
         );
  mx2d1_hd U379 ( .D0(r_uart_data_tx_shift[7]), .D1(N244), .S(N236), .Y(n189)
         );
  mx2d1_hd U380 ( .D0(r_uart_data_tx_shift[8]), .D1(N245), .S(N236), .Y(n188)
         );
  scg2d1_hd U381 ( .A(r_uart_data_tx_shift[0]), .B(n302), .C(i_UART_DATA_TX[8]), .D(n100), .Y(N245) );
  mx2d1_hd U382 ( .D0(r_uart_data_tx_shift[9]), .D1(N246), .S(N236), .Y(n187)
         );
  scg2d1_hd U383 ( .A(r_uart_data_tx_shift[1]), .B(n302), .C(i_UART_DATA_TX[9]), .D(n100), .Y(N246) );
  mx2d1_hd U384 ( .D0(r_uart_data_tx_shift[10]), .D1(N247), .S(N236), .Y(n186)
         );
  scg2d1_hd U385 ( .A(r_uart_data_tx_shift[2]), .B(n302), .C(
        i_UART_DATA_TX[10]), .D(n100), .Y(N247) );
  mx2d1_hd U386 ( .D0(r_uart_data_tx_shift[11]), .D1(N248), .S(N236), .Y(n185)
         );
  scg2d1_hd U387 ( .A(r_uart_data_tx_shift[3]), .B(n302), .C(
        i_UART_DATA_TX[11]), .D(n100), .Y(N248) );
  mx2d1_hd U388 ( .D0(r_uart_data_tx_shift[12]), .D1(N249), .S(N236), .Y(n184)
         );
  scg2d1_hd U389 ( .A(r_uart_data_tx_shift[4]), .B(n302), .C(
        i_UART_DATA_TX[12]), .D(n100), .Y(N249) );
  mx2d1_hd U390 ( .D0(r_uart_data_tx_shift[13]), .D1(N250), .S(N236), .Y(n183)
         );
  scg2d1_hd U391 ( .A(r_uart_data_tx_shift[5]), .B(n302), .C(
        i_UART_DATA_TX[13]), .D(n100), .Y(N250) );
  mx2d1_hd U392 ( .D0(r_uart_data_tx_shift[14]), .D1(N251), .S(N236), .Y(n182)
         );
  scg2d1_hd U393 ( .A(r_uart_data_tx_shift[6]), .B(n302), .C(
        i_UART_DATA_TX[14]), .D(n100), .Y(N251) );
  mx2d1_hd U394 ( .D0(r_uart_data_tx_shift[15]), .D1(N252), .S(N236), .Y(n181)
         );
  scg2d1_hd U395 ( .A(r_uart_data_tx_shift[7]), .B(n302), .C(
        i_UART_DATA_TX[15]), .D(n100), .Y(N252) );
  mx2d1_hd U396 ( .D0(r_uart_data_tx_shift[16]), .D1(N253), .S(N236), .Y(n180)
         );
  scg2d1_hd U397 ( .A(r_uart_data_tx_shift[8]), .B(n302), .C(
        i_UART_DATA_TX[16]), .D(n100), .Y(N253) );
  mx2d1_hd U398 ( .D0(r_uart_data_tx_shift[17]), .D1(N254), .S(N236), .Y(n179)
         );
  scg2d1_hd U399 ( .A(r_uart_data_tx_shift[9]), .B(n302), .C(
        i_UART_DATA_TX[17]), .D(n100), .Y(N254) );
  mx2d1_hd U400 ( .D0(r_uart_data_tx_shift[18]), .D1(N255), .S(N236), .Y(n178)
         );
  scg2d1_hd U401 ( .A(r_uart_data_tx_shift[10]), .B(n302), .C(
        i_UART_DATA_TX[18]), .D(n100), .Y(N255) );
  mx2d1_hd U402 ( .D0(r_uart_data_tx_shift[19]), .D1(N256), .S(N236), .Y(n177)
         );
  scg2d1_hd U403 ( .A(r_uart_data_tx_shift[11]), .B(n302), .C(
        i_UART_DATA_TX[19]), .D(n100), .Y(N256) );
  mx2d1_hd U404 ( .D0(r_uart_data_tx_shift[20]), .D1(N257), .S(N236), .Y(n176)
         );
  scg2d1_hd U405 ( .A(r_uart_data_tx_shift[12]), .B(n302), .C(
        i_UART_DATA_TX[20]), .D(n100), .Y(N257) );
  mx2d1_hd U406 ( .D0(r_uart_data_tx_shift[21]), .D1(N258), .S(N236), .Y(n175)
         );
  scg2d1_hd U407 ( .A(r_uart_data_tx_shift[13]), .B(n302), .C(
        i_UART_DATA_TX[21]), .D(n100), .Y(N258) );
  mx2d1_hd U408 ( .D0(r_uart_data_tx_shift[22]), .D1(N259), .S(N236), .Y(n174)
         );
  scg2d1_hd U409 ( .A(r_uart_data_tx_shift[14]), .B(n302), .C(
        i_UART_DATA_TX[22]), .D(n100), .Y(N259) );
  mx2d1_hd U410 ( .D0(r_uart_data_tx_shift[23]), .D1(N260), .S(N236), .Y(n173)
         );
  scg2d1_hd U411 ( .A(r_uart_data_tx_shift[15]), .B(n302), .C(
        i_UART_DATA_TX[23]), .D(n100), .Y(N260) );
  mx2d1_hd U412 ( .D0(r_uart_data_tx_shift[24]), .D1(N261), .S(N236), .Y(n172)
         );
  scg2d1_hd U413 ( .A(r_uart_data_tx_shift[16]), .B(n302), .C(
        i_UART_DATA_TX[24]), .D(n100), .Y(N261) );
  mx2d1_hd U414 ( .D0(r_uart_data_tx_shift[25]), .D1(N262), .S(N236), .Y(n171)
         );
  scg2d1_hd U415 ( .A(r_uart_data_tx_shift[17]), .B(n302), .C(
        i_UART_DATA_TX[25]), .D(n100), .Y(N262) );
  mx2d1_hd U416 ( .D0(r_uart_data_tx_shift[26]), .D1(N263), .S(N236), .Y(n170)
         );
  scg2d1_hd U417 ( .A(r_uart_data_tx_shift[18]), .B(n302), .C(
        i_UART_DATA_TX[26]), .D(n100), .Y(N263) );
  mx2d1_hd U418 ( .D0(r_uart_data_tx_shift[27]), .D1(N264), .S(N236), .Y(n169)
         );
  scg2d1_hd U419 ( .A(r_uart_data_tx_shift[19]), .B(n302), .C(
        i_UART_DATA_TX[27]), .D(n100), .Y(N264) );
  mx2d1_hd U420 ( .D0(r_uart_data_tx_shift[28]), .D1(N265), .S(N236), .Y(n168)
         );
  scg2d1_hd U421 ( .A(r_uart_data_tx_shift[20]), .B(n302), .C(
        i_UART_DATA_TX[28]), .D(n100), .Y(N265) );
  mx2d1_hd U422 ( .D0(r_uart_data_tx_shift[29]), .D1(N266), .S(N236), .Y(n167)
         );
  scg2d1_hd U423 ( .A(r_uart_data_tx_shift[21]), .B(n302), .C(
        i_UART_DATA_TX[29]), .D(n100), .Y(N266) );
  mx2d1_hd U424 ( .D0(r_uart_data_tx_shift[30]), .D1(N267), .S(N236), .Y(n166)
         );
  scg2d1_hd U425 ( .A(r_uart_data_tx_shift[22]), .B(n302), .C(
        i_UART_DATA_TX[30]), .D(n100), .Y(N267) );
  mx2d1_hd U426 ( .D0(r_uart_data_tx_shift[31]), .D1(N268), .S(N236), .Y(n165)
         );
  scg2d1_hd U427 ( .A(r_uart_data_tx_shift[23]), .B(n302), .C(
        i_UART_DATA_TX[31]), .D(n100), .Y(N268) );
  mx2d1_hd U428 ( .D0(r_uart_data_tx_shift[32]), .D1(N269), .S(N236), .Y(n164)
         );
  scg2d1_hd U429 ( .A(r_uart_data_tx_shift[24]), .B(n302), .C(
        i_UART_DATA_TX[32]), .D(n100), .Y(N269) );
  mx2d1_hd U430 ( .D0(r_uart_data_tx_shift[33]), .D1(N270), .S(N236), .Y(n163)
         );
  scg2d1_hd U431 ( .A(r_uart_data_tx_shift[25]), .B(n302), .C(
        i_UART_DATA_TX[33]), .D(n100), .Y(N270) );
  mx2d1_hd U432 ( .D0(r_uart_data_tx_shift[34]), .D1(N271), .S(N236), .Y(n162)
         );
  scg2d1_hd U433 ( .A(r_uart_data_tx_shift[26]), .B(n302), .C(
        i_UART_DATA_TX[34]), .D(n100), .Y(N271) );
  mx2d1_hd U434 ( .D0(r_uart_data_tx_shift[35]), .D1(N272), .S(N236), .Y(n161)
         );
  scg2d1_hd U435 ( .A(r_uart_data_tx_shift[27]), .B(n302), .C(
        i_UART_DATA_TX[35]), .D(n100), .Y(N272) );
  mx2d1_hd U436 ( .D0(r_uart_data_tx_shift[36]), .D1(N273), .S(N236), .Y(n160)
         );
  scg2d1_hd U437 ( .A(r_uart_data_tx_shift[28]), .B(n302), .C(
        i_UART_DATA_TX[36]), .D(n100), .Y(N273) );
  mx2d1_hd U438 ( .D0(r_uart_data_tx_shift[37]), .D1(N274), .S(N236), .Y(n159)
         );
  scg2d1_hd U439 ( .A(r_uart_data_tx_shift[29]), .B(n302), .C(
        i_UART_DATA_TX[37]), .D(n100), .Y(N274) );
  mx2d1_hd U440 ( .D0(r_uart_data_tx_shift[38]), .D1(N275), .S(N236), .Y(n158)
         );
  scg2d1_hd U441 ( .A(r_uart_data_tx_shift[30]), .B(n302), .C(
        i_UART_DATA_TX[38]), .D(n100), .Y(N275) );
  mx2d1_hd U442 ( .D0(r_uart_data_tx_shift[39]), .D1(N276), .S(N236), .Y(n157)
         );
  scg2d1_hd U443 ( .A(r_uart_data_tx_shift[31]), .B(n302), .C(
        i_UART_DATA_TX[39]), .D(n100), .Y(N276) );
  mx2d1_hd U444 ( .D0(r_uart_data_tx_shift[40]), .D1(N277), .S(N236), .Y(n156)
         );
  scg2d1_hd U445 ( .A(r_uart_data_tx_shift[32]), .B(n302), .C(
        i_UART_DATA_TX[40]), .D(n100), .Y(N277) );
  mx2d1_hd U446 ( .D0(r_uart_data_tx_shift[41]), .D1(N278), .S(N236), .Y(n155)
         );
  scg2d1_hd U447 ( .A(r_uart_data_tx_shift[33]), .B(n302), .C(
        i_UART_DATA_TX[41]), .D(n100), .Y(N278) );
  mx2d1_hd U448 ( .D0(r_uart_data_tx_shift[42]), .D1(N279), .S(N236), .Y(n154)
         );
  scg2d1_hd U449 ( .A(r_uart_data_tx_shift[34]), .B(n302), .C(
        i_UART_DATA_TX[42]), .D(n100), .Y(N279) );
  mx2d1_hd U450 ( .D0(r_uart_data_tx_shift[43]), .D1(N280), .S(N236), .Y(n153)
         );
  scg2d1_hd U451 ( .A(r_uart_data_tx_shift[35]), .B(n302), .C(
        i_UART_DATA_TX[43]), .D(n100), .Y(N280) );
  mx2d1_hd U452 ( .D0(r_uart_data_tx_shift[44]), .D1(N281), .S(N236), .Y(n152)
         );
  scg2d1_hd U453 ( .A(r_uart_data_tx_shift[36]), .B(n302), .C(
        i_UART_DATA_TX[44]), .D(n100), .Y(N281) );
  mx2d1_hd U454 ( .D0(r_uart_data_tx_shift[45]), .D1(N282), .S(N236), .Y(n151)
         );
  scg2d1_hd U455 ( .A(r_uart_data_tx_shift[37]), .B(n302), .C(
        i_UART_DATA_TX[45]), .D(n100), .Y(N282) );
  mx2d1_hd U456 ( .D0(r_uart_data_tx_shift[46]), .D1(N283), .S(N236), .Y(n150)
         );
  scg2d1_hd U457 ( .A(r_uart_data_tx_shift[38]), .B(n302), .C(
        i_UART_DATA_TX[46]), .D(n100), .Y(N283) );
  mx2d1_hd U458 ( .D0(r_uart_data_tx_shift[47]), .D1(N284), .S(N236), .Y(n197)
         );
  scg2d1_hd U459 ( .A(r_uart_data_tx_shift[39]), .B(n302), .C(
        i_UART_DATA_TX[47]), .D(n100), .Y(N284) );
  mx2d1_hd U460 ( .D0(r_uart_data_tx_shift[48]), .D1(N285), .S(N236), .Y(n149)
         );
  scg2d1_hd U461 ( .A(r_uart_data_tx_shift[40]), .B(n302), .C(
        i_UART_DATA_TX[48]), .D(n100), .Y(N285) );
  mx2d1_hd U462 ( .D0(r_uart_data_tx_shift[49]), .D1(N286), .S(N236), .Y(n148)
         );
  scg2d1_hd U463 ( .A(r_uart_data_tx_shift[41]), .B(n302), .C(
        i_UART_DATA_TX[49]), .D(n100), .Y(N286) );
  mx2d1_hd U464 ( .D0(r_uart_data_tx_shift[50]), .D1(N287), .S(N236), .Y(n147)
         );
  scg2d1_hd U465 ( .A(r_uart_data_tx_shift[42]), .B(n302), .C(
        i_UART_DATA_TX[50]), .D(n100), .Y(N287) );
  mx2d1_hd U466 ( .D0(r_uart_data_tx_shift[51]), .D1(N288), .S(N236), .Y(n146)
         );
  scg2d1_hd U467 ( .A(r_uart_data_tx_shift[43]), .B(n302), .C(
        i_UART_DATA_TX[51]), .D(n100), .Y(N288) );
  mx2d1_hd U468 ( .D0(r_uart_data_tx_shift[52]), .D1(N289), .S(N236), .Y(n145)
         );
  scg2d1_hd U469 ( .A(r_uart_data_tx_shift[44]), .B(n302), .C(
        i_UART_DATA_TX[52]), .D(n100), .Y(N289) );
  mx2d1_hd U470 ( .D0(r_uart_data_tx_shift[53]), .D1(N290), .S(N236), .Y(n144)
         );
  scg2d1_hd U471 ( .A(r_uart_data_tx_shift[45]), .B(n302), .C(
        i_UART_DATA_TX[53]), .D(n100), .Y(N290) );
  mx2d1_hd U472 ( .D0(r_uart_data_tx_shift[54]), .D1(N291), .S(N236), .Y(n143)
         );
  scg2d1_hd U473 ( .A(r_uart_data_tx_shift[46]), .B(n302), .C(
        i_UART_DATA_TX[54]), .D(n100), .Y(N291) );
  mx2d1_hd U474 ( .D0(r_uart_data_tx_shift[55]), .D1(N292), .S(N236), .Y(n142)
         );
  scg2d1_hd U475 ( .A(r_uart_data_tx_shift[47]), .B(n302), .C(
        i_UART_DATA_TX[55]), .D(n100), .Y(N292) );
  mx2d1_hd U476 ( .D0(r_pstate[1]), .D1(N301), .S(N299), .Y(n201) );
  mx2d1_hd U477 ( .D0(r_pstate[2]), .D1(N302), .S(N299), .Y(n200) );
  or2d1_hd U478 ( .A(N334), .B(N339), .Y(N340) );
  mx2d1_hd U479 ( .D0(r_uart_data_tx[0]), .D1(N228), .S(N227), .Y(n141) );
  mx2d1_hd U480 ( .D0(r_uart_data_tx[1]), .D1(N229), .S(N227), .Y(n140) );
  mx2d1_hd U481 ( .D0(r_uart_data_tx[2]), .D1(N230), .S(N227), .Y(n139) );
  mx2d1_hd U482 ( .D0(r_uart_data_tx[3]), .D1(N231), .S(N227), .Y(n138) );
  mx2d1_hd U483 ( .D0(r_uart_data_tx[4]), .D1(N232), .S(N227), .Y(n137) );
  mx2d1_hd U484 ( .D0(r_uart_data_tx[5]), .D1(N233), .S(N227), .Y(n136) );
  mx2d1_hd U485 ( .D0(r_uart_data_tx[6]), .D1(N234), .S(N227), .Y(n135) );
  mx2d1_hd U486 ( .D0(r_uart_data_tx[7]), .D1(N235), .S(N227), .Y(n134) );
  mx2d1_hd U487 ( .D0(r_uart_data_tx_valid), .D1(n296), .S(N227), .Y(n115) );
  mx2d1_hd U488 ( .D0(o_UART_DATA_RX[8]), .D1(N127), .S(N298), .Y(n125) );
  mx2d1_hd U489 ( .D0(o_UART_DATA_RX[9]), .D1(N128), .S(N298), .Y(n126) );
  mx2d1_hd U490 ( .D0(o_UART_DATA_RX[10]), .D1(N129), .S(N298), .Y(n127) );
  mx2d1_hd U491 ( .D0(o_UART_DATA_RX[11]), .D1(N130), .S(N298), .Y(n128) );
  mx2d1_hd U492 ( .D0(o_UART_DATA_RX[12]), .D1(N131), .S(N298), .Y(n129) );
  mx2d1_hd U493 ( .D0(o_UART_DATA_RX[13]), .D1(N132), .S(N298), .Y(n130) );
  mx2d1_hd U494 ( .D0(o_UART_DATA_RX[14]), .D1(N133), .S(N298), .Y(n131) );
  mx2d1_hd U495 ( .D0(o_UART_DATA_RX[15]), .D1(N134), .S(N298), .Y(n132) );
  mx2d1_hd U496 ( .D0(o_UART_DATA_TX_READY), .D1(N224), .S(N223), .Y(n133) );
  clknd2d1_hd U497 ( .A(n113), .B(n109), .Y(N223) );
  mx2d1_hd U498 ( .D0(r_lstate[0]), .D1(N50), .S(n296), .Y(n198) );
  mx2d1_hd U499 ( .D0(o_UART_DATA_RX_VALID), .D1(N226), .S(N225), .Y(n116) );
  clknd2d1_hd U500 ( .A(n109), .B(n108), .Y(N225) );
  mx2d1_hd U501 ( .D0(r_data_counter[0]), .D1(N294), .S(N293), .Y(n204) );
  mx2d1_hd U502 ( .D0(gt_x_1_n7), .D1(N296), .S(N293), .Y(n203) );
  xo2d1_hd U503 ( .A(add_x_2_n1), .B(gt_x_1_n7), .Y(N200) );
  mx2d1_hd U504 ( .D0(r_data_counter[1]), .D1(N295), .S(N293), .Y(n199) );
  mx2d1_hd U505 ( .D0(o_UART_DATA_RX[0]), .D1(N127), .S(N297), .Y(n117) );
  mx2d1_hd U506 ( .D0(o_UART_DATA_RX[1]), .D1(N128), .S(N297), .Y(n118) );
  mx2d1_hd U507 ( .D0(o_UART_DATA_RX[2]), .D1(N129), .S(N297), .Y(n119) );
  mx2d1_hd U508 ( .D0(o_UART_DATA_RX[3]), .D1(N130), .S(N297), .Y(n120) );
  mx2d1_hd U509 ( .D0(o_UART_DATA_RX[4]), .D1(N131), .S(N297), .Y(n121) );
  mx2d1_hd U510 ( .D0(o_UART_DATA_RX[5]), .D1(N132), .S(N297), .Y(n122) );
  mx2d1_hd U511 ( .D0(o_UART_DATA_RX[6]), .D1(N133), .S(N297), .Y(n123) );
  mx2d1_hd U512 ( .D0(o_UART_DATA_RX[7]), .D1(N134), .S(N297), .Y(n124) );
  mx2d1_hd U513 ( .D0(r_pstate[0]), .D1(N300), .S(N299), .Y(n202) );
  scg2d1_hd U514 ( .A(N62), .B(n297), .C(n302), .D(N215), .Y(n103) );
  or2d1_hd U515 ( .A(w_uart_data_rx_valid), .B(i_CORE_BUSY), .Y(alt38_n18) );
  clknd2d1_hd U516 ( .A(n297), .B(w_uart_data_rx_valid), .Y(n108) );
  ivd1_hd U517 ( .A(w_uart_data_rx_valid), .Y(N62) );
  ad2d1_hd U518 ( .A(w_uart_data_rx_valid), .B(alt38_n63), .Y(N305) );
  ivd1_hd U609 ( .A(r_pstate[0]), .Y(N36) );
  or2d1_hd U611 ( .A(N47), .B(N50), .Y(n296) );
  nr2d1_hd U612 ( .A(N39), .B(N36), .Y(n297) );
  ivd1_hd U613 ( .A(gt_x_3_n4), .Y(N206) );
  scg6d1_hd U614 ( .A(gt_x_1_n5), .B(r_data_counter[0]), .C(gt_x_1_n7), .Y(
        n298) );
  nr2d1_hd U615 ( .A(N355), .B(N380), .Y(n299) );
  nr2d1_hd U616 ( .A(N42), .B(r_pstate[0]), .Y(n300) );
  nr2d1_hd U617 ( .A(N312), .B(N318), .Y(n301) );
  ivd1_hd U618 ( .A(r_pstate[2]), .Y(N34) );
  nr2d1_hd U619 ( .A(N127), .B(N351), .Y(n303) );
  nr2d1_hd U620 ( .A(N355), .B(N372), .Y(n304) );
  nr2d1_hd U621 ( .A(N355), .B(N361), .Y(n305) );
  ivd1_hd U622 ( .A(r_data_counter[1]), .Y(gt_x_1_n9) );
  nr2d1_hd U623 ( .A(i_UART_DATA_TX_VALID), .B(w_uart_data_rx_valid), .Y(n306)
         );
  ivd1_hd U624 ( .A(w_uart_data_tx_done), .Y(N215) );
  nr2d1_hd U625 ( .A(i_UART_DATA_TX_VALID), .B(alt38_n18), .Y(n307) );
  nr2d1_hd U626 ( .A(N312), .B(N330), .Y(n308) );
  ivd1_hd U627 ( .A(gt_x_1_n7), .Y(gt_x_3_n7) );
  or2d1_hd U628 ( .A(w_uart_data_rx_valid), .B(n306), .Y(N120) );
  nr2d1_hd U629 ( .A(r_uart_data_tx_shift[48]), .B(N340), .Y(n309) );
  or2d1_hd U630 ( .A(N305), .B(n307), .Y(N386) );
  nr2d1_hd U631 ( .A(r_lstate[0]), .B(N322), .Y(n310) );
endmodule

