
Warning: Pin PAD of reference cell phbct12_p has no physical location. (APL-028)
Warning: Pin PADA of reference cell phsoscm3_p has no physical location. (APL-028)
Warning: Pin PADY of reference cell phsoscm3_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phis_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phob12_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phic_p has no physical location. (APL-028)
  Loading design 'khu_sensor_pad'


Information: Setting a dont_touch attribute on net 'CLK_OUT' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ADS1292_DRDY' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ADS1292_MISO' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'UART_RXD' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'i_RSTN' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'async_rstn_glitch_synchronizer/async_rstn_synchronizer/i_CLK' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'i_CLK' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'async_rstn_glitch_synchronizer/i_CLK' because it is connected to a pad cell. (PSYN-088)
Warning: Net 'i_CLK' is connected to a pad cell and other cells. (PSYN-086)
Information: Setting a dont_touch attribute on net 'MPR121_SDA' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'MPR121_SCL' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ADS1292_CSN' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ADS1292_START' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ADS1292_RESET' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ADS1292_MOSI' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'ADS1292_SCLK' because it is connected to a pad cell. (PSYN-088)
Information: Setting a dont_touch attribute on net 'UART_TXD' because it is connected to a pad cell. (PSYN-088)


Information: Library Manufacturing Grid(GridResolution) : 10
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
28742/34303 nets are routed
Warning: Inconsistent library data found for layer GPOLY. (RCEX-018)
Information: Layer MET5 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer MET6 is ignored for resistance and capacitance computation. (RCEX-019)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is global route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Warning: Net 'khu_sensor_top/ads1292_filter/iir_lpf/N795' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/converter_i2f/N246' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/iir_notch/mult_1/n126' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/iir_notch/add_1/n268' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/iir_notch/add_1/n454' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/iir_notch/mult_3/mult_x_1/n1046' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/iir_notch/mult_3/mult_x_1/n928' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/iir_notch/mult_2/mult_x_1/n201' is not fully connected and will be estimated. (RCEX-060)
Warning: Net 'khu_sensor_top/ads1292_filter/iir_notch/add_2/gte_x_3/n48' is not fully connected and will be estimated. (RCEX-060)
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRVirtualC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is -40/25/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Start rc update...
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer MET1 : 0.00026 0.00023 (RCEX-011)
Information: Library Derived Res for layer MET1 : 0.00061 0.00031 (RCEX-011)
Information: Library Derived Cap for layer MET2 : 0.0003 0.00026 (RCEX-011)
Information: Library Derived Res for layer MET2 : 0.00038 0.00019 (RCEX-011)
Information: Library Derived Cap for layer MET3 : 0.00033 0.00029 (RCEX-011)
Information: Library Derived Res for layer MET3 : 0.00038 0.00019 (RCEX-011)
Information: Library Derived Cap for layer MET4 : 0.0003 0.00026 (RCEX-011)
Information: Library Derived Res for layer MET4 : 0.00038 0.00019 (RCEX-011)
Information: Library Derived Cap for layer MET5 : 0.00033 0.00029 (RCEX-011)
Information: Library Derived Res for layer MET5 : 0.00038 0.00019 (RCEX-011)
Information: Library Derived Cap for layer MET6 : 0.00024 0.00022 (RCEX-011)
Information: Library Derived Res for layer MET6 : 0.00014 7.4e-05 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.00029 0.00026 (RCEX-011)
Information: Library Derived Horizontal Res : 0.0005 0.00025 (RCEX-011)
Information: Library Derived Vertical Cap : 0.0003 0.00026 (RCEX-011)
Information: Library Derived Vertical Res : 0.00038 0.00019 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 0.0015 0.00077 (RCEX-011)
Information: End rc update.
Information: The mixed mode parasitic extraction has been performed. (RCEX-202)
Information: Updating graph... (UID-83)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk_pad' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk_pad' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk_half' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk_half' will be added to the clock's propagated skew. (TIM-112)
Warning: Sense relationship for generated clock (clk_pad with source pin pad29/YN) (rise_edge) is not satisfied. (TIM-255)
Warning: Sense relationship for generated clock (clk_pad with source pin pad29/YN) (fall_edge) is not satisfied. (TIM-255)
 
****************************************
Report : clock tree
Design : khu_sensor_pad
Version: N-2017.09
Date   : Tue Sep  1 12:29:30 2020
****************************************

Information: Float pin scale factor for the 'max' operating condition of scenario 'default' is set to 1.000 (CTS-375)
Global Settings for clock trees
-------------------------------
Logic Level Balance: False
OCV Aware Clustering: True
OCV Path Sharing: True
Advanced DRC fixing: False
Insert Boundary cell: False
Operating condition: max
Target skew: 0.000000
Target early delay: 0.000000
Max buffer levels: 400.000000
Max transition: 0.300000
Leaf max transition: Not specified
Use macro pin as leaf: Not specified
Use exception pin as leaf: Not specified
Max capacitance: 0.600000
Max fanout: 2000
Buffer relocation: Yes
Buffer sizing: Yes
Gate relocation: Yes
Gate sizing: Yes
Config file read: None
Config file write: None
Use default routing rule for sinks: Yes, for bottom level
Use leaf routing rule for sinks: Not specified
Global nondefault routing rule: shield_130nm_rule

Clock Tree Settings for clock clk at root pin i_CLK
Target skew: 0.000000
Target early delay: 0.000000
Max buffer levels: 400
Max transition: 0.300000
Leaf max transition: Not specified
Use macro pin as leaf: Not specified
Use exception pin as leaf: Not specified
Max capacitance: 0.600000
Max fanout: 2000
Buffer relocation: Yes
Buffer sizing: Yes
Gate relocation: Yes
Gate sizing: No
Clock specific nondefault routing rule: shield_130nm_rule

Nets with nondefault routing rules for clock clk at root pin i_CLK:
i_CLK :   shield_130nm_rule
w_clk_p :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B1I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B2I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B3I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B6I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B11I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B12I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B18I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B19I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B20I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B33I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B34I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B41I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B42I4 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B55I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B56I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B67I3 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B68I17 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I79 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/mult_3/w_clk_p_G2B70I132 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I108 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I41 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B67I6 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I5 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I80 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I3 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I159 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I62 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I4 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I162 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I20 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B63I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B64I15 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/mult_2/w_clk_p_G2B69I52 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/mult_2/CTS_clk_CTO_route_inv131 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/mult_2/CTS_clk_CTO_route_inv141 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/mult_2/w_clk_p_G2B70I130 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I40 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I114 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B67I23 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B68I37 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B69I60 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I123 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I163 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I15 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I46 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I38 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I51 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I42 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I110 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I129 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I37 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I164 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I43 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I11 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I126 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B34I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B43I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B44I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B45I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B46I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B65I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B66I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I50 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/mult/w_clk_p_G2B70I44 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I125 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I100 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B66I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I84 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I77 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I195 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I80 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/mult/w_clk_p_G2B70I165 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I7 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I14 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv112 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv121 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I201 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B44I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B59I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B60I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B69I9 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/CTS_clk_CTO_route_inv91 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/CTS_clk_CTO_route_inv101 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I133 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B60I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I27 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I36 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I43 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I181 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I196 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I55 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I109 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I206 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I203 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B27I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B28I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B35I4 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B36I5 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B63I11 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B64I4 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I28 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/CTS_clk_CTO_route_inv171 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/CTS_clk_CTO_route_inv181 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I45 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I10 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/CTS_clk_CTO_route_inv191 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/CTS_clk_CTO_route_inv201 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I101 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B64I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I16 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/CTS_clk_CTO_route_inv151 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/CTS_clk_CTO_route_inv161 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I84 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I6 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I24 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I31 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I67 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I106 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I50 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I7 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I58 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I214 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I4 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I12 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I28 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I10 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I81 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I73 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I160 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I98 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I23 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I36 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I82 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I204 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I75 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I124 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I39 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I31 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I115 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I187 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I38 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I63 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I207 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I52 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I13 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I6 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I78 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I64 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I116 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I176 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B36I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B53I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B54I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B67I16 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B68I12 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I66 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/w_clk_p_G2B70I119 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I144 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I17 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I65 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/w_clk_p_G2B70I145 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I208 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I182 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B35I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B36I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I9 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B64I7 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I6 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/CTS_clk_CTO_route_inv212 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/CTS_clk_CTO_route_inv221 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I87 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I21 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I146 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I9 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I31 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I45 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I68 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I105 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I14 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I19 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I14 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I15 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I81 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I200 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I22 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I99 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I202 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B53I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B54I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I11 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv231 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv241 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I192 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B16I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B29I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B30I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B39I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B40I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I8 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I10 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I3 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/CTS_clk_CTO_route_inv51 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/CTS_clk_CTO_route_inv61 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I157 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I29 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I21 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I73 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I83 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I167 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I25 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/add_1/w_clk_p_G2B70I53 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I13 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I111 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I22 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I48 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I155 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I183 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B36I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B51I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B52I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B67I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B68I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I89 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/add/w_clk_p_G2B70I69 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I29 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I169 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B52I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I6 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I5 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I219 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I20 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I18 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I85 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I16 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I161 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I24 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I102 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I31 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I33 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I56 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I24 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I14 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/w_clk_p_G2B69I82 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/CTS_clk_CTO_route_inv71 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/CTS_clk_CTO_route_inv81 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/w_clk_p_G2B70I88 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I9 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I24 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B69I83 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/add/w_clk_p_G2B70I127 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I10 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I76 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I32 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I128 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I61 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I9 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I13 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/add/w_clk_p_G2B70I71 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I194 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B41I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B42I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B57I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B58I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B67I25 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B68I32 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/add/w_clk_p_G2B69I45 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/add/w_clk_p_G2B70I141 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/add/w_clk_p_G2B70I48 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I12 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/add/w_clk_p_G2B70I90 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I18 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B58I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I21 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I28 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I143 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I37 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I90 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I171 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I177 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I30 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I30 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I21 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I70 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I186 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I44 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I193 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I205 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I216 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B42I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B57I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B58I4 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B67I12 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B68I13 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I64 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I142 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I22 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I38 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I43 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I46 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I91 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I68 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I140 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I7 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B58I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I19 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I59 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I156 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I26 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I4 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I88 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I72 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I134 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I85 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B42I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I8 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B67I10 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B68I29 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I69 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/mult_2/w_clk_p_G2B70I32 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I89 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I120 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I42 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I147 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I170 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I49 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I34 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I218 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B16I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B21I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B22I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B37I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B38I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B61I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B62I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I22 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B68I41 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I86 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/add_2/w_clk_p_G2B70I113 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/add_2/w_clk_p_G2B70I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I55 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I112 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I53 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I122 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I154 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I74 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I8 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I19 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I95 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I54 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I74 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/add_1/w_clk_p_G2B70I135 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I25 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I199 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B62I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I18 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I35 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I26 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/add_2/w_clk_p_G2B70I136 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I213 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I220 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I8 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/add_2/w_clk_p_G2B70I34 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I210 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B62I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I5 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I33 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I18 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/add_1/w_clk_p_G2B70I39 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I139 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I209 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I62 :   shield_130nm_rule
khu_sensor_top/ads1292_controller/w_clk_p_G2B70I118 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I8 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I92 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B49I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B50I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I5 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I11 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I26 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I16 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I57 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I137 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I190 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I212 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I42 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I54 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I28 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I96 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I65 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I87 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/mult_1/w_clk_p_G2B70I151 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I188 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I191 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I15 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I34 :   shield_130nm_rule
khu_sensor_top/mpr121_controller/w_clk_p_G2B69I33 :   shield_130nm_rule
khu_sensor_top/mpr121_controller/w_clk_p_G2B70I152 :   shield_130nm_rule
khu_sensor_top/mpr121_controller/w_clk_p_G2B70I5 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I76 :   shield_130nm_rule
khu_sensor_top/mpr121_controller/i2c_master/w_clk_p_G2B70I86 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I189 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I184 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I185 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I10 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I13 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I11 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B68I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I47 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I23 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I94 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I51 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I117 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I25 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I17 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I158 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I166 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I27 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I40 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I179 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I56 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv31 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv41 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I174 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I5 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B67I14 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B68I40 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I29 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I103 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I47 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I27 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I49 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I131 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I97 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I9 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B68I7 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I77 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I66 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I60 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I168 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I7 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I26 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I35 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I17 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I178 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I39 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I153 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I35 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B22I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B23I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B60I3 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B67I4 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I11 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I70 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I79 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I78 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I104 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I20 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I121 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I12 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I19 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I27 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I58 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/converter_i2f/w_clk_p_G2B70I59 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I149 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I148 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I75 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I67 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I211 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B40I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B61I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B62I4 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I30 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I20 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I23 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I57 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I180 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I71 :   shield_130nm_rule
khu_sensor_top/ads1292_controller/w_clk_p_G2B70I36 :   shield_130nm_rule
khu_sensor_top/ads1292_controller/w_clk_p_G2B70I30 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I107 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I15 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I63 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I198 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I217 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I72 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I6 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I150 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I175 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I8 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I44 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I41 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I173 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I215 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I172 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I61 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/add/w_clk_p_G2B70I138 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I197 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I93 :   shield_130nm_rule
khu_sensor_top/divider_by_2/w_clk_p_G2B7I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/w_clk_p_G2B8I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/w_clk_p_G2B9I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/w_clk_p_G2B10I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/n39 :   shield_130nm_rule
khu_sensor_top/divider_by_2/o_CLK_DIV_2_G3B1I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/o_CLK_DIV_2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B1I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B7I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B8I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B9I3 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B10I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I5 :   shield_130nm_rule
khu_sensor_top/uart_controller/w_CLOCK_HALF_G4B12I4 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I11 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I5 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I19 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I8 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I20 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I10 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B10I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I6 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I13 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I18 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I8 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B8I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B9I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B10I4 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B11I1 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I14 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I3 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I3 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I15 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I7 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I2 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv11 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv21 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I17 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B5I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B10I3 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B11I7 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I6 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I4 :   shield_130nm_rule
khu_sensor_top/uart_controller/w_CLOCK_HALF_G4B12I9 :   shield_130nm_rule
khu_sensor_top/uart_controller/w_CLOCK_HALF_G4B12I12 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I16 :   shield_130nm_rule
 ---------- All other nets use DEFAULT routing rule -----------

Layers Available for Clock Routing {
    "MET3"
    "MET4"
     and all layers in between min and max layers if applicable.
}
Buffers Available for Clock Tree Synthesis {
    "std150e_wst_105_p125/nid8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/nid6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/nid4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/nid3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/nid2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/nid24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/nid20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/nid1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/nid16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/nid12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
    "std150e_wst_105_p125/nid8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/nid6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/nid4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/nid3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/nid2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/nid24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/nid20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/nid1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/nid16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/nid12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
}
Inverters Available for Clock Tree Synthesis {
    "std150e_wst_105_p125/ivd8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
}
Clock Tree Settings for clock clk_pad at root pin pad29/YN
Target skew: 0.000000
Target early delay: 0.000000
Max buffer levels: 400
Max transition: 0.300000
Leaf max transition: Not specified
Use macro pin as leaf: Not specified
Use exception pin as leaf: Not specified
Max capacitance: 0.600000
Max fanout: 2000
Buffer relocation: Yes
Buffer sizing: Yes
Gate relocation: Yes
Gate sizing: No
Clock specific nondefault routing rule: shield_130nm_rule

Nets with nondefault routing rules for clock clk_pad at root pin pad29/YN:
w_clk_p :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B1I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B2I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B3I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B6I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B11I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B12I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B13I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B18I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B19I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B20I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B33I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B34I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B41I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B42I4 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B55I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B56I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B67I3 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B68I17 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I79 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/mult_3/w_clk_p_G2B70I132 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I108 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I41 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B67I6 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I5 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I80 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I3 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I159 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I62 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I4 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I162 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I20 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B63I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B64I15 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/mult_2/w_clk_p_G2B69I52 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/mult_2/CTS_clk_CTO_route_inv131 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/mult_2/CTS_clk_CTO_route_inv141 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/mult_2/w_clk_p_G2B70I130 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I40 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I114 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B67I23 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B68I37 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B69I60 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I123 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I163 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I15 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I46 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I38 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I51 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I42 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I110 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I129 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I37 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I164 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I43 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I11 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I126 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B34I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B43I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B44I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B45I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B46I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B65I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B66I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I50 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/mult/w_clk_p_G2B70I44 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I125 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I100 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B66I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I84 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I77 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I195 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I80 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/mult/w_clk_p_G2B70I165 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I7 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I14 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv112 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv121 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I201 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B44I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B59I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B60I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B69I9 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/CTS_clk_CTO_route_inv91 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/CTS_clk_CTO_route_inv101 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I133 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B60I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I27 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I36 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I43 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I181 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I196 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I55 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I109 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I206 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I203 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B27I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B28I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B35I4 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B36I5 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B63I11 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B64I4 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I28 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/CTS_clk_CTO_route_inv171 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/CTS_clk_CTO_route_inv181 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I45 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I10 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/CTS_clk_CTO_route_inv191 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/CTS_clk_CTO_route_inv201 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I101 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B64I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I16 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/CTS_clk_CTO_route_inv151 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/CTS_clk_CTO_route_inv161 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I84 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I6 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I24 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I31 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I67 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I106 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I50 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I7 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I58 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I214 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I4 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I12 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I28 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I10 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I81 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I73 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I160 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I98 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I23 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I36 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I82 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I204 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I75 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I124 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I39 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I31 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I115 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I187 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I38 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I63 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I207 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I52 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I13 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I6 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I78 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I64 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I116 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I176 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B36I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B53I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B54I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B67I16 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B68I12 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I66 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/w_clk_p_G2B70I119 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I144 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I17 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I65 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/w_clk_p_G2B70I145 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I208 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I182 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B35I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B36I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I9 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B64I7 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I6 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/CTS_clk_CTO_route_inv212 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/CTS_clk_CTO_route_inv221 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I87 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I21 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I146 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I9 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I31 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I45 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I68 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I105 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I14 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I19 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I14 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I15 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I81 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I200 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I22 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I99 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I202 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B53I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B54I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I11 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv231 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv241 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I192 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B15I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B16I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B29I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B30I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B39I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B40I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I8 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I10 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I3 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/CTS_clk_CTO_route_inv51 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/CTS_clk_CTO_route_inv61 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I157 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I29 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I21 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I73 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I83 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I167 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I25 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/add_1/w_clk_p_G2B70I53 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I13 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I111 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I22 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I48 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I155 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I183 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B36I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B51I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B52I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B67I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B68I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I89 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/add/w_clk_p_G2B70I69 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I29 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I169 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B52I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I6 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I5 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I219 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I20 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I18 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I85 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I16 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I161 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I24 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I102 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I31 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I33 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I56 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I24 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I14 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/w_clk_p_G2B69I82 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/CTS_clk_CTO_route_inv71 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/CTS_clk_CTO_route_inv81 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/mult_1/w_clk_p_G2B70I88 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I9 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I24 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B69I83 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/add/w_clk_p_G2B70I127 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I10 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I76 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I32 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/w_clk_p_G2B70I128 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I61 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I9 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I13 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_hpf/add/w_clk_p_G2B70I71 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I194 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B41I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B42I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B57I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B58I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B67I25 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B68I32 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/add/w_clk_p_G2B69I45 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/add/w_clk_p_G2B70I141 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/add/w_clk_p_G2B70I48 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I12 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/add/w_clk_p_G2B70I90 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I18 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B58I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I21 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I28 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I143 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I37 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I90 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I171 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I177 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I30 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I30 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I21 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I70 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I186 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I44 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I193 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I205 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I216 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B42I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B57I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B58I4 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B67I12 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B68I13 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I64 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I142 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I22 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I38 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I43 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I46 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I91 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I68 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I140 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I7 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B58I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I19 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I59 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I156 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I26 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I4 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I88 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I72 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I134 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I85 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B42I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I8 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B67I10 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B68I29 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I69 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/mult_2/w_clk_p_G2B70I32 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I89 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I120 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B69I42 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I147 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I170 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I49 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I34 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I218 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B16I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B21I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B22I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B37I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B38I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B61I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B62I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I22 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B68I41 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I86 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/add_2/w_clk_p_G2B70I113 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/add_2/w_clk_p_G2B70I2 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I55 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I112 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I53 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I122 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I154 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I74 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I8 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I19 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I95 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I54 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I74 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/add_1/w_clk_p_G2B70I135 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I25 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I199 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B62I2 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I18 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I35 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I26 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/add_2/w_clk_p_G2B70I136 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I213 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I220 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I8 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/add_2/w_clk_p_G2B70I34 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I210 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B62I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I5 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I33 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I18 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/add_1/w_clk_p_G2B70I39 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I139 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I209 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I62 :   shield_130nm_rule
khu_sensor_top/ads1292_controller/w_clk_p_G2B70I118 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I8 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I92 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B49I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B50I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I5 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I11 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I26 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I16 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I57 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I137 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I190 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I212 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I42 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I54 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I28 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I96 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I65 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I87 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/mult_1/w_clk_p_G2B70I151 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I188 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I191 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I15 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I34 :   shield_130nm_rule
khu_sensor_top/mpr121_controller/w_clk_p_G2B69I33 :   shield_130nm_rule
khu_sensor_top/mpr121_controller/w_clk_p_G2B70I152 :   shield_130nm_rule
khu_sensor_top/mpr121_controller/w_clk_p_G2B70I5 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I76 :   shield_130nm_rule
khu_sensor_top/mpr121_controller/i2c_master/w_clk_p_G2B70I86 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I189 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I184 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I185 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B63I10 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I13 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I11 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B68I1 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I47 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I23 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I94 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I51 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I117 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I25 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I17 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I158 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I166 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I27 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I40 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I179 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I56 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv31 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv41 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I174 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B64I5 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B67I14 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B68I40 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I29 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I103 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I47 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I27 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I49 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I131 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I97 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I9 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B68I7 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B69I77 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I66 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I60 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I168 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I7 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I26 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I35 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I17 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I178 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I39 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_notch/w_clk_p_G2B70I153 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I35 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B22I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B23I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B60I3 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B67I4 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B68I11 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I70 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/w_clk_p_G2B70I79 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I78 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I104 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I20 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I121 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I12 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I19 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I27 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B69I58 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/converter_i2f/w_clk_p_G2B70I59 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I149 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I148 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I75 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I67 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I211 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B40I3 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B61I1 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B62I4 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I30 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I20 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I23 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I57 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I180 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I71 :   shield_130nm_rule
khu_sensor_top/ads1292_controller/w_clk_p_G2B70I36 :   shield_130nm_rule
khu_sensor_top/ads1292_controller/w_clk_p_G2B70I30 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I107 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I15 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I63 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I198 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I217 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I72 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/w_clk_p_G2B70I6 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I150 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I175 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B67I8 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B68I44 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I41 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I173 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I215 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I172 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B69I61 :   shield_130nm_rule
khu_sensor_top/ads1292_filter/iir_lpf/add/w_clk_p_G2B70I138 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I197 :   shield_130nm_rule
khu_sensor_top/w_clk_p_G2B70I93 :   shield_130nm_rule
khu_sensor_top/divider_by_2/w_clk_p_G2B7I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/w_clk_p_G2B8I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/w_clk_p_G2B9I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/w_clk_p_G2B10I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/n39 :   shield_130nm_rule
khu_sensor_top/divider_by_2/o_CLK_DIV_2_G3B1I1 :   shield_130nm_rule
khu_sensor_top/divider_by_2/o_CLK_DIV_2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B1I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B7I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B8I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B9I3 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B10I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I5 :   shield_130nm_rule
khu_sensor_top/uart_controller/w_CLOCK_HALF_G4B12I4 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I11 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I5 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I19 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I8 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I20 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I10 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B10I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I6 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I13 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I18 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I8 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B8I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B9I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B10I4 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B11I1 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I14 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I3 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I3 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I15 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I7 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I2 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv11 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv21 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I17 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B5I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B10I3 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B11I7 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I6 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I4 :   shield_130nm_rule
khu_sensor_top/uart_controller/w_CLOCK_HALF_G4B12I9 :   shield_130nm_rule
khu_sensor_top/uart_controller/w_CLOCK_HALF_G4B12I12 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I16 :   shield_130nm_rule
 ---------- All other nets use DEFAULT routing rule -----------

Layers Available for Clock Routing {
    "MET3"
    "MET4"
     and all layers in between min and max layers if applicable.
}
Buffers Available for Clock Tree Synthesis {
    "std150e_wst_105_p125/nid8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/nid6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/nid4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/nid3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/nid2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/nid24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/nid20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/nid1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/nid16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/nid12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
    "std150e_wst_105_p125/nid8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/nid6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/nid4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/nid3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/nid2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/nid24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/nid20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/nid1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/nid16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/nid12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
}
Inverters Available for Clock Tree Synthesis {
    "std150e_wst_105_p125/ivd8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
}
Clock Tree Settings for clock clk_half at root pin khu_sensor_top/divider_by_2/o_CLK_DIV_2
Target skew: 0.000000
Target early delay: 0.000000
Max buffer levels: 400
Max transition: 0.300000
Leaf max transition: Not specified
Use macro pin as leaf: Not specified
Use exception pin as leaf: Not specified
Max capacitance: 0.600000
Max fanout: 2000
Buffer relocation: Yes
Buffer sizing: Yes
Gate relocation: Yes
Gate sizing: No
Clock specific nondefault routing rule: shield_130nm_rule

Nets with nondefault routing rules for clock clk_half at root pin khu_sensor_top/divider_by_2/o_CLK_DIV_2:
khu_sensor_top/w_CLOCK_HALF_G4B1I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B7I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B8I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B9I3 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B10I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I5 :   shield_130nm_rule
khu_sensor_top/uart_controller/w_CLOCK_HALF_G4B12I4 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I11 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I5 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I19 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I8 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I20 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I10 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B10I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I6 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I13 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I18 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I8 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B8I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B9I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B10I4 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B11I1 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I14 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I3 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I3 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I15 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I7 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I2 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv11 :   shield_130nm_rule
khu_sensor_top/CTS_clk_CTO_route_inv21 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I17 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B4I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B5I1 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B10I3 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B11I7 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I6 :   shield_130nm_rule
khu_sensor_top/sensor_core/w_CLOCK_HALF_G4B12I2 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B11I4 :   shield_130nm_rule
khu_sensor_top/uart_controller/w_CLOCK_HALF_G4B12I9 :   shield_130nm_rule
khu_sensor_top/uart_controller/w_CLOCK_HALF_G4B12I12 :   shield_130nm_rule
khu_sensor_top/w_CLOCK_HALF_G4B12I16 :   shield_130nm_rule
 ---------- All other nets use DEFAULT routing rule -----------

Layers Available for Clock Routing {
    "MET3"
    "MET4"
     and all layers in between min and max layers if applicable.
}
Buffers Available for Clock Tree Synthesis {
    "std150e_wst_105_p125/nid8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/nid6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/nid4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/nid3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/nid2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/nid24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/nid20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/nid1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/nid16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/nid12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
    "std150e_wst_105_p125/nid8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/nid6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/nid4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/nid3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/nid2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/nid24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/nid20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/nid1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/nid16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/nid12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
}
Inverters Available for Clock Tree Synthesis {
    "std150e_wst_105_p125/ivd8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd8_hd"  ( maxTrans: 0.900     , maxLoad: 0.697     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd6_hd"  ( maxTrans: 0.900     , maxLoad: 0.522     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd4_hd"  ( maxTrans: 0.900     , maxLoad: 0.348     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd3_hd"  ( maxTrans: 0.900     , maxLoad: 0.256     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd2_hd"  ( maxTrans: 0.900     , maxLoad: 0.173     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd24_hd"  ( maxTrans: 0.900     , maxLoad: 2.090     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd20_hd"  ( maxTrans: 0.900     , maxLoad: 1.742     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd1_hd"  ( maxTrans: 0.900     , maxLoad: 0.082     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd16_hd"  ( maxTrans: 0.900     , maxLoad: 1.393     , maxFanout: 0       )
    "std150e_wst_105_p125/ivd12_hd"  ( maxTrans: 0.900     , maxLoad: 1.045     , maxFanout: 0       )
}
1
