
Warning: Pin PAD of reference cell phbct12_p has no physical location. (APL-028)
Warning: Pin PADA of reference cell phsoscm3_p has no physical location. (APL-028)
Warning: Pin PADY of reference cell phsoscm3_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phis_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phob12_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phic_p has no physical location. (APL-028)
  Loading design 'khu_sensor_pad'


[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 6 routable metal layers
    Top most routable layer is set to be metal4
    This is considered as a 4-metal-layer design
    Reading library information from DB ...
Warning: Pin PAD of reference cell phbct12_p has no physical location. (APL-028)
Warning: Pin PADA of reference cell phsoscm3_p has no physical location. (APL-028)
Warning: Pin PADY of reference cell phsoscm3_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phis_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phob12_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phic_p has no physical location. (APL-028)
  Reading misc information ...
    array <unit> has 0 vertical and 834 horizontal rows
    4 hard placement blockages
    1 route guides
    857 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows

  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
INFO: 0 pre-routes used for checking; 0 redundant shapes removed
[end initializing data for legality checker]
 
****************************************
  Report : Chip Summary
  Design : khu_sensor_pad
  Version: N-2017.09
  Date   : Tue Sep  1 18:48:38 2020
****************************************
Std cell utilization: 6.57%  (353499/(5543598-163098))
(Non-fixed + Fixed)
Chip area:            5543598  sites, bbox (537.62 497.62 3462.30 3500.02) um
Std cell area:        353499   sites, (non-fixed:224958 fixed:128541)
                      38856    cells, (non-fixed:32860  fixed:5996)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  163098   sites, (excluding fixed std cells)
                      163098   sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       199 
Avg. std cell width:  4.52 um 
Site array:           unit     (width: 0.44 um, height: 3.60 um, rows: 834)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : khu_sensor_pad
  Version: N-2017.09
  Date   : Tue Sep  1 18:48:38 2020
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
MET1       partial     7.20        1.80        via additive      ---
MET2       partial     7.20        1.80        via additive      ---
MET3       partial     10000.00    10000.00    via additive      ---
MET4       none          ---         ---       via additive      ---
MET5       none          ---         ---       via additive      ---
MET6       none          ---         ---       via additive      ---

**************************************************** 
Check_legality: Report for Fixed Placement Cells
**************************************************** 
(fixed placement) Cells Not on Row            : 0
(fixed placement) Cell Overlaps               : 0
(fixed placement) Cells overlapping blockages : 0
(fixed placement) Orientation Violations      : 0
(fixed placement) Site Violations             : 0
(fixed placement) Power Strap Violations      : 0
****************************************************** 

****************************************************** 
Check_legality: Report for Non-fixed Placement Cells
****************************************************** 
Number of Cells Not on Row            : 0
Number of Cell Overlaps               : 0
Number of Cells overlapping blockages : 0
Number of Orientation Violations      : 0
Number of Site Violations             : 0
Number of Power Strap Violations      : 0
******************************************** 

  Total moveable cell area: 356333.5
  Total fixed cell area: 1954135.4
  Total physical cell area: 2310468.8
  Core area: (537620 497620 3462300 3500020)
1
