###################################################################

# Created by write_script -format dctcl on Tue Jun  9 04:35:28 2020

###################################################################

# Set the current_design #
current_design uart_rx

set_units -time ns -resistance kOhm -capacitance pF -power mW -voltage V       \
-current mA
set_operating_conditions -max V105WTP1250 -max_library std150e_wst_105_p125\
                         -min V135BTN0400 -min_library std150e_bst_135_n040
set_wire_load_mode enclosed
set_dont_touch [current_design] 
set_wire_load_selection_group 4LM
set_max_leakage_power 0
set_local_link_library {std150e_wst_105_p125.db}
set_max_area 0
set_fix_multiple_port_nets -all -buffer_constants
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports i_CLK]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports i_CLK]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports i_RST]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports i_RST]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports i_Rx_Serial]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports i_Rx_Serial]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports o_Rx_DV]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports o_Rx_DV]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {o_Rx_Byte[7]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {o_Rx_Byte[7]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {o_Rx_Byte[6]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {o_Rx_Byte[6]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {o_Rx_Byte[5]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {o_Rx_Byte[5]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {o_Rx_Byte[4]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {o_Rx_Byte[4]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {o_Rx_Byte[3]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {o_Rx_Byte[3]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {o_Rx_Byte[2]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {o_Rx_Byte[2]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {o_Rx_Byte[1]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {o_Rx_Byte[1]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {o_Rx_Byte[0]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {o_Rx_Byte[0]}]
set_connection_class "default" [get_ports i_CLK]
set_connection_class "default" [get_ports i_RST]
set_connection_class "default" [get_ports i_Rx_Serial]
set_connection_class "default" [get_ports o_Rx_DV]
set_connection_class "default" [get_ports {o_Rx_Byte[7]}]
set_connection_class "default" [get_ports {o_Rx_Byte[6]}]
set_connection_class "default" [get_ports {o_Rx_Byte[5]}]
set_connection_class "default" [get_ports {o_Rx_Byte[4]}]
set_connection_class "default" [get_ports {o_Rx_Byte[3]}]
set_connection_class "default" [get_ports {o_Rx_Byte[2]}]
set_connection_class "default" [get_ports {o_Rx_Byte[1]}]
set_connection_class "default" [get_ports {o_Rx_Byte[0]}]
set_disable_timing [get_ports i_RST]
set_dont_touch_network [get_ports i_RST]
set_fanout_load 7 [get_ports o_Rx_DV]
set_fanout_load 6 [get_ports {o_Rx_Byte[7]}]
set_fanout_load 4 [get_ports {o_Rx_Byte[6]}]
set_fanout_load 5 [get_ports {o_Rx_Byte[5]}]
set_fanout_load 5 [get_ports {o_Rx_Byte[4]}]
set_fanout_load 6 [get_ports {o_Rx_Byte[3]}]
set_fanout_load 6 [get_ports {o_Rx_Byte[2]}]
set_fanout_load 5 [get_ports {o_Rx_Byte[1]}]
set_fanout_load 4 [get_ports {o_Rx_Byte[0]}]
set_port_fanout_number 115 [get_ports i_CLK]
set_port_fanout_number 115 [get_ports i_RST]
set_port_fanout_number 7 [get_ports o_Rx_DV]
set_port_fanout_number 6 [get_ports {o_Rx_Byte[7]}]
set_port_fanout_number 4 [get_ports {o_Rx_Byte[6]}]
set_port_fanout_number 5 [get_ports {o_Rx_Byte[5]}]
set_port_fanout_number 5 [get_ports {o_Rx_Byte[4]}]
set_port_fanout_number 6 [get_ports {o_Rx_Byte[3]}]
set_port_fanout_number 6 [get_ports {o_Rx_Byte[2]}]
set_port_fanout_number 5 [get_ports {o_Rx_Byte[1]}]
set_port_fanout_number 4 [get_ports {o_Rx_Byte[0]}]
set_load -pin_load 0.23102 [get_ports i_CLK]
set_load -pin_load 0.25034 [get_ports i_RST]
set_load -pin_load 0.01429 [get_ports o_Rx_DV]
set_load -pin_load 0.01207 [get_ports {o_Rx_Byte[7]}]
set_load -pin_load 0.00778 [get_ports {o_Rx_Byte[6]}]
set_load -pin_load 0.00961 [get_ports {o_Rx_Byte[5]}]
set_load -pin_load 0.00961 [get_ports {o_Rx_Byte[4]}]
set_load -pin_load 0.01144 [get_ports {o_Rx_Byte[3]}]
set_load -pin_load 0.01144 [get_ports {o_Rx_Byte[2]}]
set_load -pin_load 0.00961 [get_ports {o_Rx_Byte[1]}]
set_load -pin_load 0.00832 [get_ports {o_Rx_Byte[0]}]
set_max_fanout 1 [get_ports i_RST]
set_max_transition 1.5 [get_ports o_Rx_DV]
set_max_transition 1.5 [get_ports {o_Rx_Byte[7]}]
set_max_transition 1.5 [get_ports {o_Rx_Byte[6]}]
set_max_transition 1.5 [get_ports {o_Rx_Byte[5]}]
set_max_transition 1.5 [get_ports {o_Rx_Byte[4]}]
set_max_transition 1.5 [get_ports {o_Rx_Byte[3]}]
set_max_transition 1.5 [get_ports {o_Rx_Byte[2]}]
set_max_transition 1.5 [get_ports {o_Rx_Byte[1]}]
set_max_transition 1.5 [get_ports {o_Rx_Byte[0]}]
set_load -min -pin_load 0.24001 [get_ports i_CLK]
set_load -min -pin_load 0.25742 [get_ports i_RST]
set_load -min -pin_load 0.01466 [get_ports o_Rx_DV]
set_load -min -pin_load 0.01247 [get_ports {o_Rx_Byte[7]}]
set_load -min -pin_load 0.00804 [get_ports {o_Rx_Byte[6]}]
set_load -min -pin_load 0.00991 [get_ports {o_Rx_Byte[5]}]
set_load -min -pin_load 0.00991 [get_ports {o_Rx_Byte[4]}]
set_load -min -pin_load 0.01178 [get_ports {o_Rx_Byte[3]}]
set_load -min -pin_load 0.01178 [get_ports {o_Rx_Byte[2]}]
set_load -min -pin_load 0.00991 [get_ports {o_Rx_Byte[1]}]
set_load -min -pin_load 0.00859 [get_ports {o_Rx_Byte[0]}]
set_switching_activity -period 1 -toggle_rate 0.0276306 -static_probability    \
0.864777 [get_pins r_Clock_Count_reg_0_/QN]
set_switching_activity -period 1 -toggle_rate 0.0139954 -static_probability    \
0.871887 [get_pins r_Clock_Count_reg_1_/QN]
set_switching_activity -period 1 -toggle_rate 0.0011261 -static_probability    \
0.956909 [get_pins r_Clock_Count_reg_4_/QN]
set_switching_activity -period 1 -toggle_rate 4.88281e-05 -static_probability  \
0.999786 [get_pins r_Clock_Count_reg_7_/QN]
set_switching_activity -period 1 -toggle_rate 4.88281e-05 -static_probability  \
0.999786 [get_pins r_Rx_Byte_reg_0_/QN]
set_switching_activity -period 1 -toggle_rate 4.88281e-05 -static_probability  \
0.999786 [get_pins r_Rx_Byte_reg_1_/QN]
set_switching_activity -period 1 -toggle_rate 4.88281e-05 -static_probability  \
0.999786 [get_pins r_Rx_Byte_reg_2_/QN]
set_switching_activity -period 1 -toggle_rate 4.88281e-05 -static_probability  \
0.999786 [get_pins r_Rx_Byte_reg_3_/QN]
set_switching_activity -period 1 -toggle_rate 4.88281e-05 -static_probability  \
0.999786 [get_pins r_Rx_Byte_reg_4_/QN]
set_switching_activity -period 1 -toggle_rate 4.88281e-05 -static_probability  \
0.999786 [get_pins r_Rx_Byte_reg_5_/QN]
set_switching_activity -period 1 -toggle_rate 4.88281e-05 -static_probability  \
0.999786 [get_pins r_Rx_Byte_reg_6_/QN]
set_switching_activity -period 1 -toggle_rate 4.88281e-05 -static_probability  \
0.999786 [get_pins r_Rx_Byte_reg_7_/QN]
set_switching_activity -period 1 -toggle_rate 4.88281e-05 -static_probability  \
0.999786 [get_pins r_Rx_DV_reg/QN]
set_ideal_network [get_ports i_RST]
create_clock [get_ports i_CLK]  -name clk  -period 10  -waveform {0 5}
set_clock_uncertainty 0.0804  [get_clocks clk]
set_dont_touch_network [get_clocks clk]
set_clock_transition -min -fall 1.9 [get_clocks clk]
set_clock_transition -min -rise 1.4 [get_clocks clk]
set_clock_transition -max -fall 1.9 [get_clocks clk]
set_clock_transition -max -rise 1.4 [get_clocks clk]
set_input_delay -clock clk  -rise 0  [get_ports i_CLK]
set_input_delay -clock clk  -clock_fall  -fall 0  -add_delay  [get_ports i_CLK]
set_input_delay 0  [get_ports i_Rx_Serial]
set_input_delay 0  [get_ports i_RST]
set_output_delay -clock clk  -max -rise 1.86393  [get_ports {o_Rx_Byte[0]}]
set_output_delay -clock clk  -max -fall 1.79801  [get_ports {o_Rx_Byte[0]}]
set_output_delay -clock clk  -min -rise 0.079619  [get_ports {o_Rx_Byte[0]}]
set_output_delay -clock clk  -min -fall 0.102361  [get_ports {o_Rx_Byte[0]}]
set_output_delay -clock clk  -max -rise 1.87702  [get_ports {o_Rx_Byte[1]}]
set_output_delay -clock clk  -max -fall 1.89821  [get_ports {o_Rx_Byte[1]}]
set_output_delay -clock clk  -min -rise 0.082001  [get_ports {o_Rx_Byte[1]}]
set_output_delay -clock clk  -min -fall 0.105473  [get_ports {o_Rx_Byte[1]}]
set_output_delay -clock clk  -max -rise 2.23535  [get_ports {o_Rx_Byte[2]}]
set_output_delay -clock clk  -max -fall 2.14396  [get_ports {o_Rx_Byte[2]}]
set_output_delay -clock clk  -min -rise 0.0840607  [get_ports {o_Rx_Byte[2]}]
set_output_delay -clock clk  -min -fall 0.108163  [get_ports {o_Rx_Byte[2]}]
set_output_delay -clock clk  -max -rise 2.47266  [get_ports {o_Rx_Byte[3]}]
set_output_delay -clock clk  -max -fall 2.38175  [get_ports {o_Rx_Byte[3]}]
set_output_delay -clock clk  -min -rise 0.0840607  [get_ports {o_Rx_Byte[3]}]
set_output_delay -clock clk  -min -fall 0.108163  [get_ports {o_Rx_Byte[3]}]
set_output_delay -clock clk  -max -rise 2.58995  [get_ports {o_Rx_Byte[4]}]
set_output_delay -clock clk  -max -fall 2.61142  [get_ports {o_Rx_Byte[4]}]
set_output_delay -clock clk  -min -rise 0.082001  [get_ports {o_Rx_Byte[4]}]
set_output_delay -clock clk  -min -fall 0.105473  [get_ports {o_Rx_Byte[4]}]
set_output_delay -clock clk  -max -rise 3.00773  [get_ports {o_Rx_Byte[5]}]
set_output_delay -clock clk  -max -fall 2.66867  [get_ports {o_Rx_Byte[5]}]
set_output_delay -clock clk  -min -rise 0.082001  [get_ports {o_Rx_Byte[5]}]
set_output_delay -clock clk  -min -fall 0.105473  [get_ports {o_Rx_Byte[5]}]
set_output_delay -clock clk  -max -rise 3.27378  [get_ports {o_Rx_Byte[6]}]
set_output_delay -clock clk  -max -fall 2.87973  [get_ports {o_Rx_Byte[6]}]
set_output_delay -clock clk  -min -rise 0.079342  [get_ports {o_Rx_Byte[6]}]
set_output_delay -clock clk  -min -fall 0.101999  [get_ports {o_Rx_Byte[6]}]
set_output_delay -clock clk  -max -rise 3.00667  [get_ports {o_Rx_Byte[7]}]
set_output_delay -clock clk  -max -fall 3.09665  [get_ports {o_Rx_Byte[7]}]
set_output_delay -clock clk  -min -rise 0.0844082  [get_ports {o_Rx_Byte[7]}]
set_output_delay -clock clk  -min -fall 0.108617  [get_ports {o_Rx_Byte[7]}]
set_output_delay -clock clk  -max -rise 2.11543  [get_ports o_Rx_DV]
set_output_delay -clock clk  -max -fall 2.2144  [get_ports o_Rx_DV]
set_output_delay -clock clk  -min -rise 0.193352  [get_ports o_Rx_DV]
set_output_delay -clock clk  -min -fall 0.207521  [get_ports o_Rx_DV]
1
