*SPEF "IEEE 1481-1999"
*DESIGN "async_rst_synchronizer"
*DATE "Wed Jun 17 17:56:02 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_RSTN I *L 3.360e-03 *S 0.000e+00 0.000e+00 
o_RST O *L 1.035e-02 *S 5.253e-01 3.454e-01 

*R_NET i_CLK 3.940e-03
*DRIVER i_CLK
*CELL NULL
*C2_R1_C1 1.970e-03 0.000e+00 1.970e-03 
*LOADS
*RC r_ff_reg:CK 0.000e+00
*RC o_RST_reg:CK 0.000e+00
*END

*R_NET o_RST 6.249e-02
*DRIVER o_RST_reg:Q
*CELL fd3qd1_hd
*C2_R1_C1 3.125e-02 2.601e-02 3.125e-02 
*LOADS
*RC o_RST 1.625e-03
*END

*R_NET r_ff 4.620e-03
*DRIVER r_ff_reg:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC o_RST_reg:D 3.405e-05
*END
