
State Machine - |khu_sensor_top|ads1292_controller:ads1292_controller|r_lstate
Name r_lstate.ST_RDATAC_WAIT_SETTLED_DATA r_lstate.ST_RDATAC_INIT r_lstate.ST_RREG_GET_DATA r_lstate.ST_WREG_SEND_DATA r_lstate.ST_SYSCMD_SEND_CMD r_lstate.ST_SYSCMD_INIT r_lstate.ST_SDATAC_INIT r_lstate.ST_RDATAC_GET_DATA 
r_lstate.ST_SYSCMD_INIT 0 0 0 0 0 0 0 0 
r_lstate.ST_SYSCMD_SEND_CMD 0 0 0 0 1 1 0 0 
r_lstate.ST_WREG_SEND_DATA 0 0 0 1 0 1 0 0 
r_lstate.ST_RREG_GET_DATA 0 0 1 0 0 1 0 0 
r_lstate.ST_RDATAC_INIT 0 1 0 0 0 1 0 0 
r_lstate.ST_RDATAC_WAIT_SETTLED_DATA 1 0 0 0 0 1 0 0 
r_lstate.ST_RDATAC_GET_DATA 0 0 0 0 0 1 0 1 
r_lstate.ST_SDATAC_INIT 0 0 0 0 0 1 1 0 

State Machine - |khu_sensor_top|ads1292_controller:ads1292_controller|r_pstate
Name r_pstate.ST_SPI_CLK_WAIT r_pstate.ST_SPI_SELECT r_pstate.ST_SDATAC_INIT r_pstate.ST_RDATAC_WAIT_SCLK r_pstate.ST_RDATAC_GET_DATA r_pstate.ST_RDATAC_WAIT_DRDY_PULSE r_pstate.ST_RDATAC_WAIT_SETTLED_DATA r_pstate.ST_RDATAC_WAIT_SETTILING_TIME r_pstate.ST_RDATAC_WAIT_DRDY r_pstate.ST_RDATAC_INIT r_pstate.ST_RREG_WAIT_SCLK r_pstate.ST_RREG_GET_DATA r_pstate.ST_RREG_SEND_REG_NUM r_pstate.ST_RREG_SEND_REG_ADDR r_pstate.ST_RREG_INIT r_pstate.ST_WREG_SEND_DATA r_pstate.ST_WREG_SEND_REG_NUM r_pstate.ST_WREG_SEND_REG_ADDR r_pstate.ST_WREG_INIT r_pstate.ST_SYSCMD_SEND_CMD r_pstate.ST_SYSCMD_INIT r_pstate.ST_IDLE 
r_pstate.ST_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r_pstate.ST_SYSCMD_INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
r_pstate.ST_SYSCMD_SEND_CMD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
r_pstate.ST_WREG_INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
r_pstate.ST_WREG_SEND_REG_ADDR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
r_pstate.ST_WREG_SEND_REG_NUM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
r_pstate.ST_WREG_SEND_DATA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
r_pstate.ST_RREG_INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
r_pstate.ST_RREG_SEND_REG_ADDR 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
r_pstate.ST_RREG_SEND_REG_NUM 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
r_pstate.ST_RREG_GET_DATA 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_RREG_WAIT_SCLK 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_RDATAC_INIT 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_RDATAC_WAIT_DRDY 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_RDATAC_WAIT_SETTILING_TIME 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_RDATAC_WAIT_SETTLED_DATA 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_RDATAC_WAIT_DRDY_PULSE 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_RDATAC_GET_DATA 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_RDATAC_WAIT_SCLK 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_SDATAC_INIT 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_SPI_SELECT 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_SPI_CLK_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |khu_sensor_top|mpr121_controller:mpr121_controller|r_pstate
Name r_pstate.ST_READ_FINISH r_pstate.ST_READ_GET_DATA r_pstate.ST_READ_START_2 r_pstate.ST_READ_REAPEAT_START r_pstate.ST_READ_REG_ADDR_WAIT r_pstate.ST_READ_SEND_REG_ADDR r_pstate.ST_READ_START r_pstate.ST_READ_INIT r_pstate.ST_WRITE_FINISH r_pstate.ST_WRITE_STOP r_pstate.ST_WRITE_SEND_DATA_1 r_pstate.ST_WRITE_SEND_DATA r_pstate.ST_WRITE_REG_ADDR_WAIT r_pstate.ST_WRITE_SEND_REG_ADDR r_pstate.ST_WRITE_START r_pstate.ST_WRITE_INIT r_pstate.ST_IDLE 
r_pstate.ST_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r_pstate.ST_WRITE_INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
r_pstate.ST_WRITE_START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
r_pstate.ST_WRITE_SEND_REG_ADDR 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
r_pstate.ST_WRITE_REG_ADDR_WAIT 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
r_pstate.ST_WRITE_SEND_DATA 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
r_pstate.ST_WRITE_SEND_DATA_1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
r_pstate.ST_WRITE_STOP 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
r_pstate.ST_WRITE_FINISH 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
r_pstate.ST_READ_INIT 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
r_pstate.ST_READ_START 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_READ_SEND_REG_ADDR 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_READ_REG_ADDR_WAIT 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_READ_REAPEAT_START 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_READ_START_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_READ_GET_DATA 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_pstate.ST_READ_FINISH 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |khu_sensor_top|mpr121_controller:mpr121_controller|i2c_master:i2c_master|phy_state_reg
Name phy_state_reg.PHY_STATE_STOP_3 phy_state_reg.PHY_STATE_STOP_2 phy_state_reg.PHY_STATE_STOP_1 phy_state_reg.PHY_STATE_READ_BIT_4 phy_state_reg.PHY_STATE_READ_BIT_3 phy_state_reg.PHY_STATE_READ_BIT_2 phy_state_reg.PHY_STATE_READ_BIT_1 phy_state_reg.PHY_STATE_WRITE_BIT_3 phy_state_reg.PHY_STATE_WRITE_BIT_2 phy_state_reg.PHY_STATE_WRITE_BIT_1 phy_state_reg.PHY_STATE_START_2 phy_state_reg.PHY_STATE_START_1 phy_state_reg.PHY_STATE_REPEATED_START_2 phy_state_reg.PHY_STATE_REPEATED_START_1 phy_state_reg.PHY_STATE_ACTIVE phy_state_reg.PHY_STATE_IDLE 
phy_state_reg.PHY_STATE_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
phy_state_reg.PHY_STATE_ACTIVE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
phy_state_reg.PHY_STATE_REPEATED_START_1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
phy_state_reg.PHY_STATE_REPEATED_START_2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
phy_state_reg.PHY_STATE_START_1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
phy_state_reg.PHY_STATE_START_2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
phy_state_reg.PHY_STATE_WRITE_BIT_1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
phy_state_reg.PHY_STATE_WRITE_BIT_2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
phy_state_reg.PHY_STATE_WRITE_BIT_3 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
phy_state_reg.PHY_STATE_READ_BIT_1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
phy_state_reg.PHY_STATE_READ_BIT_2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
phy_state_reg.PHY_STATE_READ_BIT_3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
phy_state_reg.PHY_STATE_READ_BIT_4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
phy_state_reg.PHY_STATE_STOP_1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
phy_state_reg.PHY_STATE_STOP_2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
phy_state_reg.PHY_STATE_STOP_3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |khu_sensor_top|mpr121_controller:mpr121_controller|i2c_master:i2c_master|state_reg
Name state_reg.STATE_STOP state_reg.STATE_READ state_reg.STATE_WRITE_3 state_reg.STATE_WRITE_2 state_reg.STATE_WRITE_1 state_reg.STATE_ADDRESS_2 state_reg.STATE_ADDRESS_1 state_reg.STATE_START state_reg.STATE_START_WAIT state_reg.STATE_ACTIVE_READ state_reg.STATE_ACTIVE_WRITE state_reg.STATE_IDLE 
state_reg.STATE_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 
state_reg.STATE_ACTIVE_WRITE 0 0 0 0 0 0 0 0 0 0 1 1 
state_reg.STATE_ACTIVE_READ 0 0 0 0 0 0 0 0 0 1 0 1 
state_reg.STATE_START_WAIT 0 0 0 0 0 0 0 0 1 0 0 1 
state_reg.STATE_START 0 0 0 0 0 0 0 1 0 0 0 1 
state_reg.STATE_ADDRESS_1 0 0 0 0 0 0 1 0 0 0 0 1 
state_reg.STATE_ADDRESS_2 0 0 0 0 0 1 0 0 0 0 0 1 
state_reg.STATE_WRITE_1 0 0 0 0 1 0 0 0 0 0 0 1 
state_reg.STATE_WRITE_2 0 0 0 1 0 0 0 0 0 0 0 1 
state_reg.STATE_WRITE_3 0 0 1 0 0 0 0 0 0 0 0 1 
state_reg.STATE_READ 0 1 0 0 0 0 0 0 0 0 0 1 
state_reg.STATE_STOP 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |khu_sensor_top|sensor_core:sensor_core|r_ads_pstate
Name r_ads_pstate.ST_ADS_RDATAC_DATA_PROCESS r_ads_pstate.ST_ADS_RDATAC_INIT r_ads_pstate.ST_ADS_RREG_CONFIRM r_ads_pstate.ST_ADS_RREG_INIT r_ads_pstate.ST_ADS_WREG_CONFIRM r_ads_pstate.ST_ADS_WREG_INIT r_ads_pstate.ST_ADS_STOP r_ads_pstate.ST_ADS_RUN r_ads_pstate.ST_ADS_SETTING r_ads_pstate.ST_ADS_IDLE 
r_ads_pstate.ST_ADS_IDLE 0 0 0 0 0 0 0 0 0 0 
r_ads_pstate.ST_ADS_SETTING 0 0 0 0 0 0 0 0 1 1 
r_ads_pstate.ST_ADS_RUN 0 0 0 0 0 0 0 1 0 1 
r_ads_pstate.ST_ADS_STOP 0 0 0 0 0 0 1 0 0 1 
r_ads_pstate.ST_ADS_WREG_INIT 0 0 0 0 0 1 0 0 0 1 
r_ads_pstate.ST_ADS_WREG_CONFIRM 0 0 0 0 1 0 0 0 0 1 
r_ads_pstate.ST_ADS_RREG_INIT 0 0 0 1 0 0 0 0 0 1 
r_ads_pstate.ST_ADS_RREG_CONFIRM 0 0 1 0 0 0 0 0 0 1 
r_ads_pstate.ST_ADS_RDATAC_INIT 0 1 0 0 0 0 0 0 0 1 
r_ads_pstate.ST_ADS_RDATAC_DATA_PROCESS 1 0 0 0 0 0 0 0 0 1 

State Machine - |khu_sensor_top|sensor_core:sensor_core|r_ads_lstate
Name r_ads_lstate.ST_ADS_SETTING 
r_ads_lstate.ST_ADS_IDLE 0 
r_ads_lstate.ST_ADS_SETTING 1 

State Machine - |khu_sensor_top|sensor_core:sensor_core|r_mpr_pstate
Name r_mpr_pstate.ST_MPR_ERROR_REPORT r_mpr_pstate.ST_MPR_READ_STATUS_WAIT r_mpr_pstate.ST_MPR_READ_STATUS_CHANGE r_mpr_pstate.ST_MPR_READ_STATUS_CONFIRM r_mpr_pstate.ST_MPR_READ_STATUS_EN r_mpr_pstate.ST_MPR_READ_STATUS_START r_mpr_pstate.ST_MPR_READ_STATUS_INIT r_mpr_pstate.ST_MPR_READ_REG_CONFIRM r_mpr_pstate.ST_MPR_READ_REG_EN r_mpr_pstate.ST_MPR_READ_REG_INIT r_mpr_pstate.ST_MPR_WRITE_REG_WAIT r_mpr_pstate.ST_MPR_WRITE_REG_CONFIRM r_mpr_pstate.ST_MPR_WRITE_REG_EN r_mpr_pstate.ST_MPR_WRITE_REG_INIT r_mpr_pstate.ST_MPR_STOP r_mpr_pstate.ST_MPR_RUN r_mpr_pstate.ST_MPR_SETTING r_mpr_pstate.ST_MPR_IDLE 
r_mpr_pstate.ST_MPR_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r_mpr_pstate.ST_MPR_SETTING 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
r_mpr_pstate.ST_MPR_RUN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
r_mpr_pstate.ST_MPR_STOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
r_mpr_pstate.ST_MPR_WRITE_REG_INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
r_mpr_pstate.ST_MPR_WRITE_REG_EN 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
r_mpr_pstate.ST_MPR_WRITE_REG_CONFIRM 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
r_mpr_pstate.ST_MPR_WRITE_REG_WAIT 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
r_mpr_pstate.ST_MPR_READ_REG_INIT 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
r_mpr_pstate.ST_MPR_READ_REG_EN 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
r_mpr_pstate.ST_MPR_READ_REG_CONFIRM 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
r_mpr_pstate.ST_MPR_READ_STATUS_INIT 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
r_mpr_pstate.ST_MPR_READ_STATUS_START 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
r_mpr_pstate.ST_MPR_READ_STATUS_EN 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_mpr_pstate.ST_MPR_READ_STATUS_CONFIRM 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_mpr_pstate.ST_MPR_READ_STATUS_CHANGE 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_mpr_pstate.ST_MPR_READ_STATUS_WAIT 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
r_mpr_pstate.ST_MPR_ERROR_REPORT 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |khu_sensor_top|sensor_core:sensor_core|r_mpr_lstate
Name r_mpr_lstate.ST_MPR_STOP r_mpr_lstate.ST_MPR_RUN r_mpr_lstate.ST_MPR_SETTING r_mpr_lstate.ST_MPR_IDLE r_mpr_lstate.ST_MPR_ERROR_REPORT r_mpr_lstate.ST_MPR_READ_STATUS_CHANGE 
r_mpr_lstate.ST_MPR_IDLE 0 0 0 0 0 0 
r_mpr_lstate.ST_MPR_SETTING 0 0 1 1 0 0 
r_mpr_lstate.ST_MPR_RUN 0 1 0 1 0 0 
r_mpr_lstate.ST_MPR_STOP 1 0 0 1 0 0 
r_mpr_lstate.ST_MPR_READ_STATUS_CHANGE 0 0 0 1 0 1 
r_mpr_lstate.ST_MPR_ERROR_REPORT 0 0 0 1 1 0 

State Machine - |khu_sensor_top|sensor_core:sensor_core|r_core_pstate
Name r_core_pstate.ST_CORE_IS_READING r_core_pstate.ST_CORE_STANDBY r_core_pstate.ST_CORE_START r_core_pstate.ST_CORE_IDLE 
r_core_pstate.ST_CORE_IDLE 0 0 0 0 
r_core_pstate.ST_CORE_START 0 0 1 1 
r_core_pstate.ST_CORE_STANDBY 0 1 0 1 
r_core_pstate.ST_CORE_IS_READING 1 0 0 1 

State Machine - |khu_sensor_top|sensor_core:sensor_core|r_uart_pstate
Name r_uart_pstate.ST_UART_IDLE r_uart_pstate.ST_UART_RX r_uart_pstate.ST_UART_STANDBY 
r_uart_pstate.ST_UART_IDLE 0 0 0 
r_uart_pstate.ST_UART_STANDBY 1 0 1 
r_uart_pstate.ST_UART_RX 1 1 0 

State Machine - |khu_sensor_top|uart_controller:uart_controller|r_pstate
Name r_pstate.ST_TX_SHIFT r_pstate.ST_TX_SEND_32BITS r_pstate.ST_TX_SEND_24BITS r_pstate.ST_TX_INIT r_pstate.ST_RX_READ_REG_ADDR r_pstate.ST_IDLE 
r_pstate.ST_IDLE 0 0 0 0 0 0 
r_pstate.ST_RX_READ_REG_ADDR 0 0 0 0 1 1 
r_pstate.ST_TX_INIT 0 0 0 1 0 1 
r_pstate.ST_TX_SEND_24BITS 0 0 1 0 0 1 
r_pstate.ST_TX_SEND_32BITS 0 1 0 0 0 1 
r_pstate.ST_TX_SHIFT 1 0 0 0 0 1 

State Machine - |khu_sensor_top|uart_controller:uart_controller|r_lstate
Name r_lstate.ST_IDLE r_lstate.ST_TX_SEND_32BITS r_lstate.ST_TX_SEND_24BITS 
r_lstate.ST_IDLE 0 0 0 
r_lstate.ST_TX_SEND_24BITS 1 0 1 
r_lstate.ST_TX_SEND_32BITS 1 1 0 

State Machine - |khu_sensor_top|uart_controller:uart_controller|uart_rx:uart_rx|r_SM_Main
Name r_SM_Main.s_RX_STOP_BIT r_SM_Main.s_RX_DATA_BITS r_SM_Main.s_RX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_RX_START_BIT 0 0 1 1 0 
r_SM_Main.s_RX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_RX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |khu_sensor_top|uart_controller:uart_controller|uart_tx:uart_tx|r_SM_Main
Name r_SM_Main.s_TX_STOP_BIT r_SM_Main.s_TX_DATA_BITS r_SM_Main.s_TX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_TX_START_BIT 0 0 1 1 0 
r_SM_Main.s_TX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_TX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 
