*SPEF "IEEE 1481-1999"
*DESIGN "uart_rx"
*DATE "Wed Jun 17 13:02:29 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_RSTN I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Rx_Serial I *L 0.000e+00 *S 0.000e+00 0.000e+00 
o_Rx_DV O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_Rx_Byte\[7\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_Rx_Byte\[6\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_Rx_Byte\[5\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_Rx_Byte\[4\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_Rx_Byte\[3\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_Rx_Byte\[2\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_Rx_Byte\[1\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_Rx_Byte\[0\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 

*R_NET i_CLK 5.503e-02
*DRIVER i_CLK
*CELL NULL
*C2_R1_C1 2.751e-02 0.000e+00 2.751e-02 
*LOADS
*RC r_Rx_Data_reg:CK 0.000e+00
*RC r_Clock_Count_reg_6_:CK 0.000e+00
*RC r_Clock_Count_reg_5_:CK 0.000e+00
*RC r_Clock_Count_reg_3_:CK 0.000e+00
*RC r_Clock_Count_reg_2_:CK 0.000e+00
*RC r_Rx_Data_R_reg:CK 0.000e+00
*RC r_Bit_Index_reg_1_:CK 0.000e+00
*RC r_Bit_Index_reg_2_:CK 0.000e+00
*RC r_Bit_Index_reg_0_:CK 0.000e+00
*RC r_SM_Main_reg_0_:CK 0.000e+00
*RC r_Clock_Count_reg_0_:CK 0.000e+00
*RC r_Clock_Count_reg_1_:CK 0.000e+00
*RC r_Clock_Count_reg_4_:CK 0.000e+00
*RC r_Clock_Count_reg_7_:CK 0.000e+00
*RC r_Rx_Byte_reg_0_:CK 0.000e+00
*RC r_Rx_Byte_reg_1_:CK 0.000e+00
*RC r_Rx_Byte_reg_2_:CK 0.000e+00
*RC r_Rx_Byte_reg_3_:CK 0.000e+00
*RC r_Rx_Byte_reg_4_:CK 0.000e+00
*RC r_Rx_Byte_reg_5_:CK 0.000e+00
*RC r_Rx_Byte_reg_6_:CK 0.000e+00
*RC r_Rx_Byte_reg_7_:CK 0.000e+00
*RC r_SM_Main_reg_1_:CK 0.000e+00
*RC r_Rx_DV_reg:CK 0.000e+00
*RC r_SM_Main_reg_2_:CK 0.000e+00
*RC async_rst_synchronizer/r_ff_reg:CK 0.000e+00
*RC async_rst_synchronizer/o_RST_reg:CK 0.000e+00
*END

*R_NET i_Rx_Serial 4.620e-03
*DRIVER i_Rx_Serial
*CELL NULL
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_Rx_Data_R_reg:D 3.405e-05
*END

*R_NET o_Rx_DV 1.777e-02
*DRIVER r_Rx_DV_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U112:D0 1.617e-04
*RC o_Rx_DV 1.617e-04
*END

*R_NET o_Rx_Byte\[7\] 1.777e-02
*DRIVER r_Rx_Byte_reg_7_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U108:D0 1.617e-04
*RC o_Rx_Byte\[7\] 1.617e-04
*END

*R_NET o_Rx_Byte\[6\] 1.777e-02
*DRIVER r_Rx_Byte_reg_6_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U105:D0 1.617e-04
*RC o_Rx_Byte\[6\] 1.617e-04
*END

*R_NET o_Rx_Byte\[5\] 1.777e-02
*DRIVER r_Rx_Byte_reg_5_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U102:D0 1.617e-04
*RC o_Rx_Byte\[5\] 1.617e-04
*END

*R_NET o_Rx_Byte\[4\] 1.777e-02
*DRIVER r_Rx_Byte_reg_4_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U99:D0 1.617e-04
*RC o_Rx_Byte\[4\] 1.617e-04
*END

*R_NET o_Rx_Byte\[3\] 1.777e-02
*DRIVER r_Rx_Byte_reg_3_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U96:D0 1.617e-04
*RC o_Rx_Byte\[3\] 1.617e-04
*END

*R_NET o_Rx_Byte\[2\] 1.777e-02
*DRIVER r_Rx_Byte_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U93:D0 1.617e-04
*RC o_Rx_Byte\[2\] 1.617e-04
*END

*R_NET o_Rx_Byte\[1\] 1.777e-02
*DRIVER r_Rx_Byte_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U90:D0 1.617e-04
*RC o_Rx_Byte\[1\] 1.617e-04
*END

*R_NET o_Rx_Byte\[0\] 1.777e-02
*DRIVER r_Rx_Byte_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U87:D0 1.617e-04
*RC o_Rx_Byte\[0\] 1.617e-04
*END

*R_NET w_rst 6.900e-03
*DRIVER async_rst_synchronizer/o_RST_reg:Q
*CELL fd3qd1_hd
*C2_R1_C1 3.450e-03 7.370e-03 3.450e-03 
*LOADS
*RC U121:A 5.085e-05
*END

*R_NET r_Rx_Data 4.701e-02
*DRIVER r_Rx_Data_reg:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.351e-02 2.090e-02 2.351e-02 
*LOADS
*RC U87:D1 9.827e-04
*RC U90:D1 9.827e-04
*RC U93:D1 9.827e-04
*RC U96:D1 9.827e-04
*RC U99:D1 9.827e-04
*RC U102:D1 9.827e-04
*RC U105:D1 9.827e-04
*RC U108:D1 9.827e-04
*RC U123:A 9.827e-04
*END

*R_NET r_Rx_Data_R 4.620e-03
*DRIVER r_Rx_Data_R_reg:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_Rx_Data_reg:D 3.405e-05
*END

*R_NET r_SM_Main\[2\] 2.065e-02
*DRIVER r_SM_Main_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.032e-02 1.094e-02 1.032e-02 
*LOADS
*RC U69:A 2.259e-04
*RC U72:A 2.259e-04
*RC U78:A 2.259e-04
*RC U82:A 2.259e-04
*END

*R_NET r_SM_Main\[1\] 1.526e-02
*DRIVER r_SM_Main_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 7.630e-03 9.460e-03 7.630e-03 
*LOADS
*RC U70:A 1.444e-04
*RC U78:B 1.444e-04
*RC U79:B 1.444e-04
*END

*R_NET r_SM_Main\[0\] 1.616e-02
*DRIVER r_SM_Main_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.080e-03 9.460e-03 8.080e-03 
*LOADS
*RC U122:A 1.529e-04
*RC U129:B 1.529e-04
*RC U131:B 1.529e-04
*END

*R_NET r_Clock_Count\[7\] 2.267e-02
*DRIVER r_Clock_Count_reg_7_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.134e-02 1.094e-02 1.134e-02 
*LOADS
*RC U68:B 2.480e-04
*RC U86:D0 2.480e-04
*RC U135:D 2.480e-04
*RC add_x_1/U11:B 2.480e-04
*END

*R_NET r_Clock_Count\[6\] 1.748e-02
*DRIVER r_Clock_Count_reg_6_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.740e-03 9.460e-03 8.740e-03 
*LOADS
*RC U117:D0 1.654e-04
*RC U135:C 1.654e-04
*RC add_x_1/U2:A 1.654e-04
*END

*R_NET r_Clock_Count\[5\] 1.788e-02
*DRIVER r_Clock_Count_reg_5_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.940e-03 9.460e-03 8.940e-03 
*LOADS
*RC U118:D0 1.691e-04
*RC U135:B 1.691e-04
*RC add_x_1/U3:A 1.691e-04
*END

*R_NET r_Clock_Count\[4\] 2.243e-02
*DRIVER r_Clock_Count_reg_4_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.121e-02 1.094e-02 1.121e-02 
*LOADS
*RC U66:A 2.454e-04
*RC U85:D0 2.454e-04
*RC U134:B 2.454e-04
*RC add_x_1/U4:A 2.454e-04
*END

*R_NET r_Clock_Count\[3\] 1.647e-02
*DRIVER r_Clock_Count_reg_3_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.235e-03 9.460e-03 8.235e-03 
*LOADS
*RC U119:D0 1.558e-04
*RC U134:A 1.558e-04
*RC add_x_1/U5:A 1.558e-04
*END

*R_NET r_Clock_Count\[2\] 1.144e-02
*DRIVER r_Clock_Count_reg_2_:Q
*CELL fd2d1_hd
*C2_R1_C1 5.720e-03 9.100e-03 5.720e-03 
*LOADS
*RC U120:D0 1.041e-04
*RC add_x_1/U6:A 1.041e-04
*END

*R_NET r_Clock_Count\[1\] 1.686e-02
*DRIVER r_Clock_Count_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.430e-03 9.460e-03 8.430e-03 
*LOADS
*RC U74:A 1.595e-04
*RC U84:D0 1.595e-04
*RC add_x_1/U7:A 1.595e-04
*END

*R_NET r_Clock_Count\[0\] 2.352e-02
*DRIVER r_Clock_Count_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.176e-02 1.094e-02 1.176e-02 
*LOADS
*RC U83:D0 2.573e-04
*RC U128:A 2.573e-04
*RC add_x_1/U12:A 2.573e-04
*RC add_x_1/U7:B 2.573e-04
*END

*R_NET r_Bit_Index\[2\] 3.007e-02
*DRIVER r_Bit_Index_reg_2_:Q
*CELL fd2d1_hd
*C2_R1_C1 1.503e-02 1.674e-02 1.503e-02 
*LOADS
*RC U100:B 5.034e-04
*RC U103:B 5.034e-04
*RC U106:B 5.034e-04
*RC U109:B 5.034e-04
*RC U114:B 5.034e-04
*RC U113:D0 5.034e-04
*END

*R_NET r_Bit_Index\[1\] 3.091e-02
*DRIVER r_Bit_Index_reg_1_:Q
*CELL fd2d1_hd
*C2_R1_C1 1.546e-02 1.674e-02 1.546e-02 
*LOADS
*RC U95:B 5.174e-04
*RC U98:B 5.174e-04
*RC U107:B 5.174e-04
*RC U110:B 5.174e-04
*RC U115:D0 5.174e-04
*RC add_x_3_U2:A 5.174e-04
*END

*R_NET r_Bit_Index\[0\] 4.416e-02
*DRIVER r_Bit_Index_reg_0_:Q
*CELL fd2d1_hd
*C2_R1_C1 2.208e-02 2.066e-02 2.208e-02 
*LOADS
*RC U92:A 9.123e-04
*RC U98:A 9.123e-04
*RC U104:A 9.123e-04
*RC U110:A 9.123e-04
*RC U116:D0 9.123e-04
*RC U133:B 9.123e-04
*RC U21:A 9.123e-04
*RC add_x_3_U2:B 9.123e-04
*END

*R_NET N31 8.790e-03
*DRIVER U69:Y
*CELL ivd1_hd
*C2_R1_C1 4.395e-03 9.100e-03 4.395e-03 
*LOADS
*RC U79:A 7.999e-05
*RC U81:A 7.999e-05
*END

*R_NET N32 1.478e-02
*DRIVER U70:Y
*CELL ivd1_hd
*C2_R1_C1 7.390e-03 9.460e-03 7.390e-03 
*LOADS
*RC U72:B 1.398e-04
*RC U81:B 1.398e-04
*RC U82:B 1.398e-04
*END

*R_NET N33 1.568e-02
*DRIVER U122:Y
*CELL ivd1_hd
*C2_R1_C1 7.840e-03 9.460e-03 7.840e-03 
*LOADS
*RC U80:B 1.483e-04
*RC U125:B 1.483e-04
*RC U126:B 1.483e-04
*END

*R_NET N34 4.590e-03
*DRIVER U81:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U80:A 3.383e-05
*END

*R_NET N35 2.069e-02
*DRIVER U80:Y
*CELL ad2d1_hd
*C2_R1_C1 1.034e-02 1.094e-02 1.034e-02 
*LOADS
*RC U130:A 2.263e-04
*RC U132:A 2.263e-04
*RC U18:C 2.263e-04
*RC U23:B 2.263e-04
*END

*R_NET N36 5.520e-03
*DRIVER U78:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U126:A 4.068e-05
*END

*R_NET N39 5.520e-03
*DRIVER U72:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U129:A 4.068e-05
*END

*R_NET N42 5.520e-03
*DRIVER U82:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U125:A 4.068e-05
*END

*R_NET N45 5.520e-03
*DRIVER U79:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U131:A 4.068e-05
*END

*R_NET N52 4.920e-03
*DRIVER add_x_1/U12:Y
*CELL ivd1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U33:AN 3.626e-05
*END

*R_NET N53 4.920e-03
*DRIVER add_x_1/U7:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U32:AN 3.626e-05
*END

*R_NET N54 4.920e-03
*DRIVER add_x_1/U6:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U31:AN 3.626e-05
*END

*R_NET N55 4.920e-03
*DRIVER add_x_1/U5:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U30:AN 3.626e-05
*END

*R_NET N56 4.920e-03
*DRIVER add_x_1/U4:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U29:AN 3.626e-05
*END

*R_NET N57 4.920e-03
*DRIVER add_x_1/U3:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U28:AN 3.626e-05
*END

*R_NET N58 4.920e-03
*DRIVER add_x_1/U2:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U27:AN 3.626e-05
*END

*R_NET N59 4.920e-03
*DRIVER add_x_1/U11:Y
*CELL xo2d1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U26:AN 3.626e-05
*END

*R_NET N71 2.233e-02
*DRIVER U135:Y
*CELL oa211d1_hd
*C2_R1_C1 1.116e-02 1.094e-02 1.116e-02 
*LOADS
*RC U77:B 2.443e-04
*RC U34:B 2.443e-04
*RC U24:A 2.443e-04
*RC U124:A 2.443e-04
*END

*R_NET N72 4.590e-03
*DRIVER U124:Y
*CELL ivd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U127:A 3.383e-05
*END

*R_NET N85 4.920e-03
*DRIVER add_x_3_U2:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U20:AN 3.626e-05
*END

*R_NET N86 4.920e-03
*DRIVER U114:Y
*CELL xo2d1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U19:AN 3.626e-05
*END

*R_NET N129 6.380e-03
*DRIVER U41:Y
*CELL or2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U112:S 4.702e-05
*END

*R_NET N130 5.375e-02
*DRIVER U38:Y
*CELL scg17d1_hd
*C2_R1_C1 2.688e-02 2.066e-02 2.688e-02 
*LOADS
*RC U83:S 1.110e-03
*RC U84:S 1.110e-03
*RC U85:S 1.110e-03
*RC U86:S 1.110e-03
*RC U117:S 1.110e-03
*RC U118:S 1.110e-03
*RC U119:S 1.110e-03
*RC U120:S 1.110e-03
*END

*R_NET N131 5.090e-03
*DRIVER U33:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U83:D1 3.751e-05
*END

*R_NET N132 5.090e-03
*DRIVER U32:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U84:D1 3.751e-05
*END

*R_NET N133 5.090e-03
*DRIVER U31:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U120:D1 3.751e-05
*END

*R_NET N134 5.090e-03
*DRIVER U30:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U119:D1 3.751e-05
*END

*R_NET N135 5.090e-03
*DRIVER U29:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U85:D1 3.751e-05
*END

*R_NET N136 5.090e-03
*DRIVER U28:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U118:D1 3.751e-05
*END

*R_NET N137 5.090e-03
*DRIVER U27:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U117:D1 3.751e-05
*END

*R_NET N138 5.090e-03
*DRIVER U26:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U86:D1 3.751e-05
*END

*R_NET N139 1.880e-02
*DRIVER U23:Y
*CELL or2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U113:S 1.778e-04
*RC U115:S 1.778e-04
*RC U116:S 1.778e-04
*END

*R_NET N140 5.090e-03
*DRIVER U21:Y
*CELL nr2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U116:D1 3.751e-05
*END

*R_NET N141 5.090e-03
*DRIVER U20:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U115:D1 3.751e-05
*END

*R_NET N142 5.090e-03
*DRIVER U19:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U113:D1 3.751e-05
*END

*R_NET N143 4.680e-03
*DRIVER U18:Y
*CELL scg7d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SM_Main_reg_0_:D 3.449e-05
*END

*R_NET N144 4.680e-03
*DRIVER U16:Y
*CELL oa211d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SM_Main_reg_1_:D 3.449e-05
*END

*R_NET N146 6.380e-03
*DRIVER U15:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U87:S 4.702e-05
*END

*R_NET N147 6.380e-03
*DRIVER U14:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U90:S 4.702e-05
*END

*R_NET N148 6.380e-03
*DRIVER U13:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U93:S 4.702e-05
*END

*R_NET N149 6.380e-03
*DRIVER U12:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U96:S 4.702e-05
*END

*R_NET N150 6.380e-03
*DRIVER U11:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U99:S 4.702e-05
*END

*R_NET N151 6.380e-03
*DRIVER U10:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U102:S 4.702e-05
*END

*R_NET N152 6.380e-03
*DRIVER U9:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U105:S 4.702e-05
*END

*R_NET N153 6.380e-03
*DRIVER U8:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U108:S 4.702e-05
*END

*R_NET N155 4.980e-03
*DRIVER r_Clock_Count_reg_6_:QN
*CELL fd2d1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U68:A 3.670e-05
*END

*R_NET N156 4.980e-03
*DRIVER r_Clock_Count_reg_5_:QN
*CELL fd2d1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U67:A 3.670e-05
*END

*R_NET N157 4.980e-03
*DRIVER r_Clock_Count_reg_3_:QN
*CELL fd2d1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U76:A 3.670e-05
*END

*R_NET N158 4.980e-03
*DRIVER r_Clock_Count_reg_2_:QN
*CELL fd2d1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U75:A 3.670e-05
*END

*R_NET N159 5.190e-03
*DRIVER U68:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U67:B 3.825e-05
*END

*R_NET N160 5.190e-03
*DRIVER U67:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U66:B 3.825e-05
*END

*R_NET N161 5.190e-03
*DRIVER U66:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U76:B 3.825e-05
*END

*R_NET N162 5.190e-03
*DRIVER U76:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U75:B 3.825e-05
*END

*R_NET N163 5.190e-03
*DRIVER U75:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U74:B 3.825e-05
*END

*R_NET N164 5.190e-03
*DRIVER U74:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U128:B 3.825e-05
*END

*R_NET N169 4.980e-03
*DRIVER U132:Y
*CELL or2d1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U41:A 3.670e-05
*END

*R_NET N172 4.690e-03
*DRIVER U130:Y
*CELL or3d1_hd
*C2_R1_C1 2.345e-03 7.370e-03 2.345e-03 
*LOADS
*RC U38:C 3.457e-05
*END

*R_NET N175 4.590e-03
*DRIVER U110:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U109:A 3.383e-05
*END

*R_NET N176 4.590e-03
*DRIVER U109:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U8:A 3.383e-05
*END

*R_NET N177 4.590e-03
*DRIVER U107:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U106:A 3.383e-05
*END

*R_NET N178 4.590e-03
*DRIVER U106:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U9:A 3.383e-05
*END

*R_NET N179 4.590e-03
*DRIVER U104:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U103:A 3.383e-05
*END

*R_NET N180 4.590e-03
*DRIVER U103:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U10:A 3.383e-05
*END

*R_NET N181 4.590e-03
*DRIVER U101:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U100:A 3.383e-05
*END

*R_NET N182 4.590e-03
*DRIVER U100:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U11:A 3.383e-05
*END

*R_NET N183 4.590e-03
*DRIVER U98:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U97:A 3.383e-05
*END

*R_NET N184 4.590e-03
*DRIVER U97:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U12:A 3.383e-05
*END

*R_NET N185 4.590e-03
*DRIVER U95:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U94:A 3.383e-05
*END

*R_NET N186 4.590e-03
*DRIVER U94:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U13:A 3.383e-05
*END

*R_NET N187 4.590e-03
*DRIVER U92:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U91:A 3.383e-05
*END

*R_NET N188 4.590e-03
*DRIVER U91:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U14:A 3.383e-05
*END

*R_NET N189 4.590e-03
*DRIVER U89:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U88:A 3.383e-05
*END

*R_NET N190 4.590e-03
*DRIVER U88:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U15:A 3.383e-05
*END

*R_NET add_x_3_n1 5.590e-03
*DRIVER add_x_3_U2:CO
*CELL had1_hd
*C2_R1_C1 2.795e-03 7.370e-03 2.795e-03 
*LOADS
*RC U114:A 4.120e-05
*END

*R_NET lt_x_2_n13 1.885e-02
*DRIVER r_Bit_Index_reg_0_:QN
*CELL fd2d1_hd
*C2_R1_C1 9.425e-03 1.094e-02 9.425e-03 
*LOADS
*RC U89:A 2.062e-04
*RC U95:A 2.062e-04
*RC U101:A 2.062e-04
*RC U107:A 2.062e-04
*END

*R_NET lt_x_2_n9 2.395e-02
*DRIVER r_Bit_Index_reg_1_:QN
*CELL fd2d1_hd
*C2_R1_C1 1.197e-02 1.549e-02 1.197e-02 
*LOADS
*RC U89:B 3.710e-04
*RC U92:B 3.710e-04
*RC U101:B 3.710e-04
*RC U104:B 3.710e-04
*RC lt_x_2_U9:A 3.710e-04
*END

*R_NET lt_x_2_n7 2.407e-02
*DRIVER r_Bit_Index_reg_2_:QN
*CELL fd2d1_hd
*C2_R1_C1 1.204e-02 1.549e-02 1.204e-02 
*LOADS
*RC U88:B 3.728e-04
*RC U91:B 3.728e-04
*RC U94:B 3.728e-04
*RC U97:B 3.728e-04
*RC lt_x_2_U9:B 3.728e-04
*END

*R_NET lt_x_2_n5 4.590e-03
*DRIVER lt_x_2_U9:Y
*CELL nr2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U133:A 3.383e-05
*END

*R_NET n1 1.033e-01
*DRIVER U121:Y
*CELL ivd2_hd
*C2_R1_C1 5.164e-02 3.038e-02 5.164e-02 
*LOADS
*RC r_Rx_Data_reg:SN 3.137e-03
*RC r_Clock_Count_reg_6_:RN 3.137e-03
*RC r_Clock_Count_reg_5_:RN 3.137e-03
*RC r_Clock_Count_reg_3_:RN 3.137e-03
*RC r_Clock_Count_reg_2_:RN 3.137e-03
*RC r_Rx_Data_R_reg:SN 3.137e-03
*RC r_Bit_Index_reg_1_:RN 3.137e-03
*RC r_Bit_Index_reg_2_:RN 3.137e-03
*RC r_Bit_Index_reg_0_:RN 3.137e-03
*RC r_SM_Main_reg_0_:RN 3.137e-03
*RC r_Clock_Count_reg_0_:RN 3.137e-03
*RC r_Clock_Count_reg_1_:RN 3.137e-03
*RC r_Clock_Count_reg_4_:RN 3.137e-03
*RC r_Clock_Count_reg_7_:RN 3.137e-03
*RC r_Rx_Byte_reg_0_:RN 3.137e-03
*RC r_Rx_Byte_reg_1_:RN 3.137e-03
*RC r_Rx_Byte_reg_2_:RN 3.137e-03
*RC r_Rx_Byte_reg_3_:RN 3.137e-03
*RC r_Rx_Byte_reg_4_:RN 3.137e-03
*RC r_Rx_Byte_reg_5_:RN 3.137e-03
*RC r_Rx_Byte_reg_6_:RN 3.137e-03
*RC r_Rx_Byte_reg_7_:RN 3.137e-03
*RC r_SM_Main_reg_1_:RN 3.137e-03
*RC r_Rx_DV_reg:RN 3.137e-03
*RC r_SM_Main_reg_2_:RN 3.137e-03
*END

*R_NET n2 4.690e-02
*DRIVER U24:Y
*CELL nr2d1_hd
*C2_R1_C1 2.345e-02 2.115e-02 2.345e-02 
*LOADS
*RC U23:A 9.919e-04
*RC U18:A 9.919e-04
*RC U15:B 9.919e-04
*RC U14:B 9.919e-04
*RC U13:B 9.919e-04
*RC U12:B 9.919e-04
*RC U11:B 9.919e-04
*RC U10:B 9.919e-04
*RC U9:B 9.919e-04
*RC U8:B 9.919e-04
*END

*R_NET n4 6.000e-03
*DRIVER U111:Y
*CELL clknd2d1_hd
*C2_R1_C1 3.000e-03 7.370e-03 3.000e-03 
*LOADS
*RC U16:B 4.422e-05
*END

*R_NET n5 1.002e-02
*DRIVER U77:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.010e-03 9.100e-03 5.010e-03 
*LOADS
*RC U73:A 9.118e-05
*RC U16:C 9.118e-05
*END

*R_NET n6 1.610e-02
*DRIVER U25:Y
*CELL ivd1_hd
*C2_R1_C1 8.050e-03 9.460e-03 8.050e-03 
*LOADS
*RC U24:B 1.523e-04
*RC U22:B 1.523e-04
*RC U16:D 1.523e-04
*END

*R_NET n7 1.436e-02
*DRIVER U123:Y
*CELL ivd1_hd
*C2_R1_C1 7.180e-03 9.460e-03 7.180e-03 
*LOADS
*RC U111:B 1.358e-04
*RC U38:B 1.358e-04
*RC U18:D 1.358e-04
*END

*R_NET n8 9.730e-03
*DRIVER U73:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.865e-03 9.100e-03 4.865e-03 
*LOADS
*RC U34:C 8.854e-05
*RC U18:E 8.854e-05
*END

*R_NET n9 1.682e-02
*DRIVER U22:Y
*CELL or2d1_hd
*C2_R1_C1 8.410e-03 9.460e-03 8.410e-03 
*LOADS
*RC U21:B 1.591e-04
*RC U20:B 1.591e-04
*RC U19:B 1.591e-04
*END

*R_NET n11 4.879e-02
*DRIVER U34:Y
*CELL ao21d1_hd
*C2_R1_C1 2.440e-02 2.066e-02 2.440e-02 
*LOADS
*RC U33:B 1.008e-03
*RC U32:B 1.008e-03
*RC U31:B 1.008e-03
*RC U30:B 1.008e-03
*RC U29:B 1.008e-03
*RC U28:B 1.008e-03
*RC U27:B 1.008e-03
*RC U26:B 1.008e-03
*END

*R_NET n12 1.007e-02
*DRIVER U71:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.035e-03 9.100e-03 5.035e-03 
*LOADS
*RC U73:B 9.164e-05
*RC U38:D 9.164e-05
*END

*R_NET n14 4.680e-03
*DRIVER U112:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_DV_reg:D 3.449e-05
*END

*R_NET n15 4.680e-03
*DRIVER U87:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_0_:D 3.449e-05
*END

*R_NET n16 4.680e-03
*DRIVER U90:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_1_:D 3.449e-05
*END

*R_NET n17 4.680e-03
*DRIVER U93:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_2_:D 3.449e-05
*END

*R_NET n18 4.680e-03
*DRIVER U96:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_3_:D 3.449e-05
*END

*R_NET n19 4.680e-03
*DRIVER U99:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_4_:D 3.449e-05
*END

*R_NET n20 4.680e-03
*DRIVER U102:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_5_:D 3.449e-05
*END

*R_NET n21 4.680e-03
*DRIVER U105:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_6_:D 3.449e-05
*END

*R_NET n22 4.680e-03
*DRIVER U108:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Rx_Byte_reg_7_:D 3.449e-05
*END

*R_NET n23 4.650e-03
*DRIVER U113:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Bit_Index_reg_2_:D 3.427e-05
*END

*R_NET n24 4.650e-03
*DRIVER U115:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Bit_Index_reg_1_:D 3.427e-05
*END

*R_NET n25 4.650e-03
*DRIVER U117:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_6_:D 3.427e-05
*END

*R_NET n26 4.650e-03
*DRIVER U118:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_5_:D 3.427e-05
*END

*R_NET n27 4.680e-03
*DRIVER U85:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_4_:D 3.449e-05
*END

*R_NET n28 4.650e-03
*DRIVER U119:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_3_:D 3.427e-05
*END

*R_NET n29 4.650e-03
*DRIVER U120:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_2_:D 3.427e-05
*END

*R_NET n30 4.680e-03
*DRIVER U84:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_1_:D 3.449e-05
*END

*R_NET n31 4.680e-03
*DRIVER U83:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_0_:D 3.449e-05
*END

*R_NET n32 4.680e-03
*DRIVER U86:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_7_:D 3.449e-05
*END

*R_NET n33 4.650e-03
*DRIVER U116:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Bit_Index_reg_0_:D 3.427e-05
*END

*R_NET n36 2.081e-02
*DRIVER U125:Y
*CELL nr2d1_hd
*C2_R1_C1 1.041e-02 1.094e-02 1.041e-02 
*LOADS
*RC U77:A 2.277e-04
*RC U112:D1 2.277e-04
*RC U127:B 2.277e-04
*RC U130:C 2.277e-04
*END

*R_NET n37 1.479e-02
*DRIVER U126:Y
*CELL nr2d1_hd
*C2_R1_C1 7.395e-03 9.460e-03 7.395e-03 
*LOADS
*RC U71:A 1.399e-04
*RC U111:A 1.399e-04
*RC U38:A 1.399e-04
*END

*R_NET n38 9.090e-03
*DRIVER U127:Y
*CELL ad2d1_hd
*C2_R1_C1 4.545e-03 9.100e-03 4.545e-03 
*LOADS
*RC r_SM_Main_reg_2_:D 8.272e-05
*RC U41:B 8.272e-05
*END

*R_NET n39 1.028e-02
*DRIVER U128:Y
*CELL or2d1_hd
*C2_R1_C1 5.140e-03 9.100e-03 5.140e-03 
*LOADS
*RC U71:B 9.355e-05
*RC U16:A 9.355e-05
*END

*R_NET n40 1.590e-02
*DRIVER U129:Y
*CELL nr2d1_hd
*C2_R1_C1 7.950e-03 9.460e-03 7.950e-03 
*LOADS
*RC U130:B 1.504e-04
*RC U25:A 1.504e-04
*RC U34:A 1.504e-04
*END

*R_NET n41 5.190e-03
*DRIVER U131:Y
*CELL nr2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U132:B 3.825e-05
*END

*R_NET n42 8.690e-03
*DRIVER U133:Y
*CELL ad2d1_hd
*C2_R1_C1 4.345e-03 9.100e-03 4.345e-03 
*LOADS
*RC U18:B 7.908e-05
*RC U22:A 7.908e-05
*END

*R_NET n43 5.870e-03
*DRIVER U134:Y
*CELL ad2d1_hd
*C2_R1_C1 2.935e-03 7.370e-03 2.935e-03 
*LOADS
*RC U135:A 4.326e-05
*END

*R_NET async_rst_synchronizer/r_ff 4.620e-03
*DRIVER async_rst_synchronizer/r_ff_reg:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC async_rst_synchronizer/o_RST_reg:D 3.405e-05
*END

*R_NET add_x_1/n1 5.590e-03
*DRIVER add_x_1/U2:CO
*CELL had1_hd
*C2_R1_C1 2.795e-03 7.370e-03 2.795e-03 
*LOADS
*RC add_x_1/U11:A 4.120e-05
*END

*R_NET add_x_1/n2 7.780e-03
*DRIVER add_x_1/U3:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U2:B 5.734e-05
*END

*R_NET add_x_1/n3 7.780e-03
*DRIVER add_x_1/U4:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U3:B 5.734e-05
*END

*R_NET add_x_1/n4 7.780e-03
*DRIVER add_x_1/U5:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U4:B 5.734e-05
*END

*R_NET add_x_1/n5 7.780e-03
*DRIVER add_x_1/U6:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U5:B 5.734e-05
*END

*R_NET add_x_1/n6 7.780e-03
*DRIVER add_x_1/U7:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U6:B 5.734e-05
*END
