 
 
 
                USER's Manual for Longnet Detection Scripts
                -------------------------------------------
 
 
1. What is detect_longnet.scr and new_delay.scr ?
 
   "detect_longnet.scr" and "new_delay.scr" are dc_shell script files.
    detect_longnet.scr detects nets whose interconnect delay are larger 
    than 2 nano seconds. new_delay.scr annotates interconnection delay 
    which is defined by designer in pre-layout.


 
2. Why are detect_longnet.scr and new_delay.scr needed?

   From STD150E library, SEC supports pre-layout interconnection delay  
   as well as cell delay. Interconnection delay is a function of resistance 
   and capacitance including pin capacitance. Usually, most delay will be 
   smaller than 2 nano seconds. However, there are some situations that pin 
   capacitance of a cell is large. This results in unexpected large 
   interconnection delay, i.e., abnormally large interconnection delay can be 
   calculated due to the large pin capacitance. Most nets which have large 
   delays, for example clock nets, will have much smaller interconnect delay 
   after post-layout stage (clock tree synthesis or clock trunk can be 
   used in this stage). If you are sure that the large delay nets will have 
   small interconnect delay after post-layout stage, you can change the large 
   interconnection delay and annotate it for pre-layout delay calculation 
   using user-defined interconnection delay.
   detect_longnet.scr and new_delay.scr are the files to perform this task. 


3. How to use the scripts.

   You MUST use these script files after synthesis. 

   Let's suppose you finished synthesis and setting UNIX variable 
   SEC_SYNOPSYS_AUX. If you did not set SEC_SYNOPSYS_AUX, 
   please set it as follows:
	setenv SEC_SYNOPSYS_AUX $SEC_SYNOPSYS/aux

   After setting SEC_SYNOPSYS_AUX, follow the instructions below:

   Step1: Set current design:

          dc_shell> current_design top_module_name
  
   Step2: Run "detect_longnet.scr" to detect nets having large delay.
 
          dc_shell> include detect_longnet.scr -quiet

   Step3: If you get messages such as "There are nets having large...",
          your design includes nets having large delay( >=2ns).
          Edit the "long_delays" file which is generated by detect_longnet.scr
          in your working directory using text editor such as vi.

   Step4: If you have changed values in the "long_delays" file, run 
   	  "new_delay.scr" script to annotate the user-defined interconnect 
 	  delay to the nets which were detected at Step2 and modified at Step3.

          dc_shell> include new_delay.scr -quiet

###############################################################################
#                                                                             #
#  Should you have any questions or suggestions, please contact your local DC # 
#  or HQ.  								      #
#                                                                             #
#                       FAX : 82-331-209-4920                                 #
#                       TEL : 82-2-760-6500/6501                              #
#                                                                             #
###############################################################################
