 /*
  *  This is a dc_shell script to get machine information.
  *  1999. 2. 24
  *  Written by Hae-jin Song
  *  Version : v1.0
  */

echo -n "OS_name" > /tmp/OS_name
sh "awk '{printf(\"OS =\")}' /tmp/OS_name" > OS_name
sh "echo `uname` ">>  OS_name
include OS_name -quiet
sh "\rm /tmp/OS_name OS_name"

if (OS == "SunOS"){
	 AWK = nawk
} else if ( OS == "HP-UX" ) {
	AWK = awk
} else {
	echo "*** Error: Unsupported machine type",OS
}
set_unix_variable(SH_AWK,AWK)
/* for CTC */
ctc_completed = NO
ctc_net_exist = NO
finding_ctc = 0
