 
 
 
         USER's Manual to translate SDF file generated by SADAS
         -------------------------------------------------------
 
 
1. What is to_DC_sdf ?
 
   "to_DC_sdf" is C shell script file.
    The script translate SDF file generated by SADAS to be readable
    to Design-Compiler. If PrimeTime read SDF file, you need not to do
    this process.

 
2. Why is to_DC_sdf needed?

   Because Synopsys Design-Compiler has tool limitation.
   PrimeTime has no problem. 
   If your design includes asynchronous memory and you want to annotate 
   a SDF file generated by SADAS to your design, you MUST do this process.
   Design Compiler can not read SDF file including bracket in related_pin 
   description.
   SEC Synopsys design kit supports the script to translate SDF file. 


3. How to use the scripts.

   You MUST use this script file before Design-Compiler read a SDF file. 

   Let's suppose you finished synthesis and setting UNIX variable 
   SEC_SYNOPSYS_AUX. If you did not set SEC_SYNOPSYS_AUX, 
   please set it as follows:
	setenv SEC_SYNOPSYS_AUX $SEC_SYNOPSYS/aux

   After setting SEC_SYNOPSYS_AUX, follow the instructions below:

   Step1: Run "to_DC_sdf" to translate a SDF file to be readable.
 
          dc_shell> sh to_DC_sdf target_sdf_file

   Step2: If you get messages such as "Completed successfully!",
          your SDF file is translated to target_sdf_file.syn file.
          Read the translated SDF file "target_sdf_file.syn" using 
          "read_timing" command.


###############################################################################
#                                                                             #
#  Should you have any questions or suggestions, please contact your local DC # 
#  or HQ.  								      #
#                                                                             #
#                       FAX : 82-331-209-4920                                 #
#                       TEL : 82-2-760-6500/6501                              #
#                                                                             #
###############################################################################
