###################################################################

# Created by write_script -format dctcl on Tue Jun  9 04:35:11 2020

###################################################################

# Set the current_design #
current_design float_adder

set_units -time ns -resistance kOhm -capacitance pF -power mW -voltage V       \
-current mA
set_operating_conditions -max V105WTP1250 -max_library std150e_wst_105_p125\
                         -min V135BTN0400 -min_library std150e_bst_135_n040
set_wire_load_mode enclosed
set_dont_touch [current_design] 
set_wire_load_selection_group 4LM
set_max_leakage_power 0
set_local_link_library {std150e_wst_105_p125.db}
set_max_area 0
set_fix_multiple_port_nets -all -buffer_constants
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[31]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[31]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[30]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[30]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[29]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[29]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[28]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[28]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[27]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[27]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[26]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[26]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[25]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[25]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[24]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[24]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[23]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[23]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[22]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[22]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[21]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[21]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[20]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[20]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[19]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[19]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[18]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[18]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[17]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[17]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[16]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[16]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[15]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[15]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[14]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[14]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[13]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[13]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[12]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[12]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[11]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[11]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[10]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[10]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[9]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[9]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[8]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[8]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[7]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[7]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[6]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[6]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[5]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[5]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[4]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[4]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[3]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[3]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[2]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[2]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[1]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[1]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_A[0]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_A[0]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[31]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[31]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[30]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[30]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[29]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[29]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[28]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[28]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[27]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[27]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[26]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[26]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[25]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[25]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[24]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[24]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[23]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[23]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[22]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[22]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[21]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[21]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[20]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[20]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[19]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[19]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[18]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[18]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[17]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[17]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[16]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[16]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[15]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[15]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[14]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[14]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[13]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[13]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[12]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[12]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[11]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[11]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[10]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[10]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[9]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[9]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[8]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[8]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[7]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[7]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[6]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[6]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[5]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[5]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[4]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[4]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[3]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[3]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[2]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[2]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[1]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[1]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {i_B[0]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {i_B[0]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports i_AB_STB]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports i_AB_STB]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports o_AB_ACK]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports o_AB_ACK]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[31]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[31]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[30]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[30]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[29]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[29]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[28]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[28]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[27]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[27]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[26]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[26]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[25]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[25]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[24]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[24]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[23]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[23]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[22]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[22]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[21]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[21]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[20]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[20]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[19]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[19]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[18]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[18]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[17]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[17]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[16]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[16]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[15]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[15]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[14]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[14]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[13]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[13]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[12]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[12]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[11]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[11]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[10]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[10]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[9]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[9]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[8]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[8]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[7]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[7]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[6]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[6]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[5]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[5]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[4]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[4]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[3]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[3]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[2]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[2]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[1]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[1]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports {o_Z[0]}]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports {o_Z[0]}]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports o_Z_STB]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports o_Z_STB]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports i_Z_ACK]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports i_Z_ACK]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports i_CLK]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports i_CLK]
set_wire_load_model -name l13_e_50k_4lm -library std150e_wst_105_p125          \
[get_ports i_RST]
set_wire_load_model -min -name l13_e_50k_4lm -library std150e_bst_135_n040     \
[get_ports i_RST]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[31]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[30]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[29]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[28]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[27]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[26]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[25]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[24]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[23]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[22]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[21]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[20]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[19]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[18]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[17]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[16]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[15]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[14]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[13]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[12]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[11]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[10]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[9]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[8]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[7]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[6]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[5]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[4]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[3]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[2]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[1]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[0]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[31]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[30]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[29]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[28]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[27]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[26]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[25]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[24]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[23]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[22]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[21]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[20]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[19]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[18]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[17]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[16]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[15]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[14]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[13]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[12]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[11]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[10]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[9]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[8]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[7]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[6]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[5]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[4]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[3]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[2]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[1]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_B[0]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports i_AB_STB]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports i_Z_ACK]
set_driving_cell -lib_cell ivd8_hd -library std150e_wst_105_p125 -pin Y        \
-from_pin A -no_design_rule [get_ports i_RST]
set_connection_class "default" [get_ports {i_A[31]}]
set_connection_class "default" [get_ports {i_A[30]}]
set_connection_class "default" [get_ports {i_A[29]}]
set_connection_class "default" [get_ports {i_A[28]}]
set_connection_class "default" [get_ports {i_A[27]}]
set_connection_class "default" [get_ports {i_A[26]}]
set_connection_class "default" [get_ports {i_A[25]}]
set_connection_class "default" [get_ports {i_A[24]}]
set_connection_class "default" [get_ports {i_A[23]}]
set_connection_class "default" [get_ports {i_A[22]}]
set_connection_class "default" [get_ports {i_A[21]}]
set_connection_class "default" [get_ports {i_A[20]}]
set_connection_class "default" [get_ports {i_A[19]}]
set_connection_class "default" [get_ports {i_A[18]}]
set_connection_class "default" [get_ports {i_A[17]}]
set_connection_class "default" [get_ports {i_A[16]}]
set_connection_class "default" [get_ports {i_A[15]}]
set_connection_class "default" [get_ports {i_A[14]}]
set_connection_class "default" [get_ports {i_A[13]}]
set_connection_class "default" [get_ports {i_A[12]}]
set_connection_class "default" [get_ports {i_A[11]}]
set_connection_class "default" [get_ports {i_A[10]}]
set_connection_class "default" [get_ports {i_A[9]}]
set_connection_class "default" [get_ports {i_A[8]}]
set_connection_class "default" [get_ports {i_A[7]}]
set_connection_class "default" [get_ports {i_A[6]}]
set_connection_class "default" [get_ports {i_A[5]}]
set_connection_class "default" [get_ports {i_A[4]}]
set_connection_class "default" [get_ports {i_A[3]}]
set_connection_class "default" [get_ports {i_A[2]}]
set_connection_class "default" [get_ports {i_A[1]}]
set_connection_class "default" [get_ports {i_A[0]}]
set_connection_class "default" [get_ports {i_B[31]}]
set_connection_class "default" [get_ports {i_B[30]}]
set_connection_class "default" [get_ports {i_B[29]}]
set_connection_class "default" [get_ports {i_B[28]}]
set_connection_class "default" [get_ports {i_B[27]}]
set_connection_class "default" [get_ports {i_B[26]}]
set_connection_class "default" [get_ports {i_B[25]}]
set_connection_class "default" [get_ports {i_B[24]}]
set_connection_class "default" [get_ports {i_B[23]}]
set_connection_class "default" [get_ports {i_B[22]}]
set_connection_class "default" [get_ports {i_B[21]}]
set_connection_class "default" [get_ports {i_B[20]}]
set_connection_class "default" [get_ports {i_B[19]}]
set_connection_class "default" [get_ports {i_B[18]}]
set_connection_class "default" [get_ports {i_B[17]}]
set_connection_class "default" [get_ports {i_B[16]}]
set_connection_class "default" [get_ports {i_B[15]}]
set_connection_class "default" [get_ports {i_B[14]}]
set_connection_class "default" [get_ports {i_B[13]}]
set_connection_class "default" [get_ports {i_B[12]}]
set_connection_class "default" [get_ports {i_B[11]}]
set_connection_class "default" [get_ports {i_B[10]}]
set_connection_class "default" [get_ports {i_B[9]}]
set_connection_class "default" [get_ports {i_B[8]}]
set_connection_class "default" [get_ports {i_B[7]}]
set_connection_class "default" [get_ports {i_B[6]}]
set_connection_class "default" [get_ports {i_B[5]}]
set_connection_class "default" [get_ports {i_B[4]}]
set_connection_class "default" [get_ports {i_B[3]}]
set_connection_class "default" [get_ports {i_B[2]}]
set_connection_class "default" [get_ports {i_B[1]}]
set_connection_class "default" [get_ports {i_B[0]}]
set_connection_class "default" [get_ports i_AB_STB]
set_connection_class "default" [get_ports o_AB_ACK]
set_connection_class "default" [get_ports {o_Z[31]}]
set_connection_class "default" [get_ports {o_Z[30]}]
set_connection_class "default" [get_ports {o_Z[29]}]
set_connection_class "default" [get_ports {o_Z[28]}]
set_connection_class "default" [get_ports {o_Z[27]}]
set_connection_class "default" [get_ports {o_Z[26]}]
set_connection_class "default" [get_ports {o_Z[25]}]
set_connection_class "default" [get_ports {o_Z[24]}]
set_connection_class "default" [get_ports {o_Z[23]}]
set_connection_class "default" [get_ports {o_Z[22]}]
set_connection_class "default" [get_ports {o_Z[21]}]
set_connection_class "default" [get_ports {o_Z[20]}]
set_connection_class "default" [get_ports {o_Z[19]}]
set_connection_class "default" [get_ports {o_Z[18]}]
set_connection_class "default" [get_ports {o_Z[17]}]
set_connection_class "default" [get_ports {o_Z[16]}]
set_connection_class "default" [get_ports {o_Z[15]}]
set_connection_class "default" [get_ports {o_Z[14]}]
set_connection_class "default" [get_ports {o_Z[13]}]
set_connection_class "default" [get_ports {o_Z[12]}]
set_connection_class "default" [get_ports {o_Z[11]}]
set_connection_class "default" [get_ports {o_Z[10]}]
set_connection_class "default" [get_ports {o_Z[9]}]
set_connection_class "default" [get_ports {o_Z[8]}]
set_connection_class "default" [get_ports {o_Z[7]}]
set_connection_class "default" [get_ports {o_Z[6]}]
set_connection_class "default" [get_ports {o_Z[5]}]
set_connection_class "default" [get_ports {o_Z[4]}]
set_connection_class "default" [get_ports {o_Z[3]}]
set_connection_class "default" [get_ports {o_Z[2]}]
set_connection_class "default" [get_ports {o_Z[1]}]
set_connection_class "default" [get_ports {o_Z[0]}]
set_connection_class "default" [get_ports o_Z_STB]
set_connection_class "default" [get_ports i_Z_ACK]
set_connection_class "default" [get_ports i_CLK]
set_connection_class "default" [get_ports i_RST]
set_disable_timing [get_ports i_RST]
set_dont_touch_network [get_ports i_RST]
set_fanout_load 1 [get_ports o_AB_ACK]
set_fanout_load 2 [get_ports {o_Z[31]}]
set_fanout_load 2 [get_ports {o_Z[30]}]
set_fanout_load 2 [get_ports {o_Z[29]}]
set_fanout_load 2 [get_ports {o_Z[28]}]
set_fanout_load 2 [get_ports {o_Z[27]}]
set_fanout_load 2 [get_ports {o_Z[26]}]
set_fanout_load 2 [get_ports {o_Z[25]}]
set_fanout_load 2 [get_ports {o_Z[24]}]
set_fanout_load 2 [get_ports {o_Z[23]}]
set_fanout_load 2 [get_ports {o_Z[22]}]
set_fanout_load 2 [get_ports {o_Z[21]}]
set_fanout_load 2 [get_ports {o_Z[20]}]
set_fanout_load 2 [get_ports {o_Z[19]}]
set_fanout_load 2 [get_ports {o_Z[18]}]
set_fanout_load 2 [get_ports {o_Z[17]}]
set_fanout_load 2 [get_ports {o_Z[16]}]
set_fanout_load 2 [get_ports {o_Z[15]}]
set_fanout_load 2 [get_ports {o_Z[14]}]
set_fanout_load 2 [get_ports {o_Z[13]}]
set_fanout_load 2 [get_ports {o_Z[12]}]
set_fanout_load 2 [get_ports {o_Z[11]}]
set_fanout_load 2 [get_ports {o_Z[10]}]
set_fanout_load 2 [get_ports {o_Z[9]}]
set_fanout_load 2 [get_ports {o_Z[8]}]
set_fanout_load 2 [get_ports {o_Z[7]}]
set_fanout_load 2 [get_ports {o_Z[6]}]
set_fanout_load 2 [get_ports {o_Z[5]}]
set_fanout_load 2 [get_ports {o_Z[4]}]
set_fanout_load 2 [get_ports {o_Z[3]}]
set_fanout_load 2 [get_ports {o_Z[2]}]
set_fanout_load 2 [get_ports {o_Z[1]}]
set_fanout_load 2 [get_ports {o_Z[0]}]
set_fanout_load 3 [get_ports o_Z_STB]
set_port_fanout_number 2 [get_ports {i_A[31]}]
set_port_fanout_number 2 [get_ports {i_A[30]}]
set_port_fanout_number 2 [get_ports {i_A[29]}]
set_port_fanout_number 2 [get_ports {i_A[28]}]
set_port_fanout_number 2 [get_ports {i_A[27]}]
set_port_fanout_number 2 [get_ports {i_A[26]}]
set_port_fanout_number 2 [get_ports {i_A[25]}]
set_port_fanout_number 2 [get_ports {i_A[24]}]
set_port_fanout_number 2 [get_ports {i_A[23]}]
set_port_fanout_number 2 [get_ports {i_A[22]}]
set_port_fanout_number 2 [get_ports {i_A[21]}]
set_port_fanout_number 2 [get_ports {i_A[20]}]
set_port_fanout_number 2 [get_ports {i_A[19]}]
set_port_fanout_number 2 [get_ports {i_A[18]}]
set_port_fanout_number 2 [get_ports {i_A[17]}]
set_port_fanout_number 2 [get_ports {i_A[16]}]
set_port_fanout_number 2 [get_ports {i_A[15]}]
set_port_fanout_number 2 [get_ports {i_A[14]}]
set_port_fanout_number 2 [get_ports {i_A[13]}]
set_port_fanout_number 2 [get_ports {i_A[12]}]
set_port_fanout_number 2 [get_ports {i_A[11]}]
set_port_fanout_number 2 [get_ports {i_A[10]}]
set_port_fanout_number 2 [get_ports {i_A[9]}]
set_port_fanout_number 2 [get_ports {i_A[8]}]
set_port_fanout_number 2 [get_ports {i_A[7]}]
set_port_fanout_number 2 [get_ports {i_A[6]}]
set_port_fanout_number 2 [get_ports {i_A[5]}]
set_port_fanout_number 2 [get_ports {i_A[4]}]
set_port_fanout_number 2 [get_ports {i_A[3]}]
set_port_fanout_number 2 [get_ports {i_A[2]}]
set_port_fanout_number 2 [get_ports {i_A[1]}]
set_port_fanout_number 2 [get_ports {i_A[0]}]
set_port_fanout_number 2 [get_ports {i_B[31]}]
set_port_fanout_number 2 [get_ports {i_B[30]}]
set_port_fanout_number 2 [get_ports {i_B[29]}]
set_port_fanout_number 2 [get_ports {i_B[28]}]
set_port_fanout_number 2 [get_ports {i_B[27]}]
set_port_fanout_number 2 [get_ports {i_B[26]}]
set_port_fanout_number 2 [get_ports {i_B[25]}]
set_port_fanout_number 2 [get_ports {i_B[24]}]
set_port_fanout_number 2 [get_ports {i_B[23]}]
set_port_fanout_number 2 [get_ports {i_B[22]}]
set_port_fanout_number 2 [get_ports {i_B[21]}]
set_port_fanout_number 2 [get_ports {i_B[20]}]
set_port_fanout_number 2 [get_ports {i_B[19]}]
set_port_fanout_number 2 [get_ports {i_B[18]}]
set_port_fanout_number 2 [get_ports {i_B[17]}]
set_port_fanout_number 2 [get_ports {i_B[16]}]
set_port_fanout_number 2 [get_ports {i_B[15]}]
set_port_fanout_number 2 [get_ports {i_B[14]}]
set_port_fanout_number 2 [get_ports {i_B[13]}]
set_port_fanout_number 2 [get_ports {i_B[12]}]
set_port_fanout_number 2 [get_ports {i_B[11]}]
set_port_fanout_number 2 [get_ports {i_B[10]}]
set_port_fanout_number 2 [get_ports {i_B[9]}]
set_port_fanout_number 2 [get_ports {i_B[8]}]
set_port_fanout_number 2 [get_ports {i_B[7]}]
set_port_fanout_number 2 [get_ports {i_B[6]}]
set_port_fanout_number 2 [get_ports {i_B[5]}]
set_port_fanout_number 2 [get_ports {i_B[4]}]
set_port_fanout_number 2 [get_ports {i_B[3]}]
set_port_fanout_number 2 [get_ports {i_B[2]}]
set_port_fanout_number 2 [get_ports {i_B[1]}]
set_port_fanout_number 2 [get_ports {i_B[0]}]
set_port_fanout_number 1 [get_ports i_AB_STB]
set_port_fanout_number 2 [get_ports {o_Z[31]}]
set_port_fanout_number 2 [get_ports {o_Z[30]}]
set_port_fanout_number 2 [get_ports {o_Z[29]}]
set_port_fanout_number 2 [get_ports {o_Z[28]}]
set_port_fanout_number 2 [get_ports {o_Z[27]}]
set_port_fanout_number 2 [get_ports {o_Z[26]}]
set_port_fanout_number 2 [get_ports {o_Z[25]}]
set_port_fanout_number 2 [get_ports {o_Z[24]}]
set_port_fanout_number 2 [get_ports {o_Z[23]}]
set_port_fanout_number 2 [get_ports {o_Z[22]}]
set_port_fanout_number 2 [get_ports {o_Z[21]}]
set_port_fanout_number 2 [get_ports {o_Z[20]}]
set_port_fanout_number 2 [get_ports {o_Z[19]}]
set_port_fanout_number 2 [get_ports {o_Z[18]}]
set_port_fanout_number 2 [get_ports {o_Z[17]}]
set_port_fanout_number 2 [get_ports {o_Z[16]}]
set_port_fanout_number 2 [get_ports {o_Z[15]}]
set_port_fanout_number 2 [get_ports {o_Z[14]}]
set_port_fanout_number 2 [get_ports {o_Z[13]}]
set_port_fanout_number 2 [get_ports {o_Z[12]}]
set_port_fanout_number 2 [get_ports {o_Z[11]}]
set_port_fanout_number 2 [get_ports {o_Z[10]}]
set_port_fanout_number 2 [get_ports {o_Z[9]}]
set_port_fanout_number 2 [get_ports {o_Z[8]}]
set_port_fanout_number 2 [get_ports {o_Z[7]}]
set_port_fanout_number 2 [get_ports {o_Z[6]}]
set_port_fanout_number 2 [get_ports {o_Z[5]}]
set_port_fanout_number 2 [get_ports {o_Z[4]}]
set_port_fanout_number 2 [get_ports {o_Z[3]}]
set_port_fanout_number 2 [get_ports {o_Z[2]}]
set_port_fanout_number 2 [get_ports {o_Z[1]}]
set_port_fanout_number 2 [get_ports {o_Z[0]}]
set_port_fanout_number 3 [get_ports o_Z_STB]
set_port_fanout_number 1 [get_ports i_Z_ACK]
set_port_fanout_number 963 [get_ports i_CLK]
set_load -pin_load 0.00472 [get_ports {i_A[31]}]
set_load -pin_load 0.00472 [get_ports {i_A[30]}]
set_load -pin_load 0.00472 [get_ports {i_A[29]}]
set_load -pin_load 0.00472 [get_ports {i_A[28]}]
set_load -pin_load 0.00472 [get_ports {i_A[27]}]
set_load -pin_load 0.00472 [get_ports {i_A[26]}]
set_load -pin_load 0.00472 [get_ports {i_A[25]}]
set_load -pin_load 0.00472 [get_ports {i_A[24]}]
set_load -pin_load 0.00472 [get_ports {i_A[23]}]
set_load -pin_load 0.00472 [get_ports {i_A[22]}]
set_load -pin_load 0.00472 [get_ports {i_A[21]}]
set_load -pin_load 0.00472 [get_ports {i_A[20]}]
set_load -pin_load 0.00472 [get_ports {i_A[19]}]
set_load -pin_load 0.00472 [get_ports {i_A[18]}]
set_load -pin_load 0.00472 [get_ports {i_A[17]}]
set_load -pin_load 0.00472 [get_ports {i_A[16]}]
set_load -pin_load 0.00472 [get_ports {i_A[15]}]
set_load -pin_load 0.00472 [get_ports {i_A[14]}]
set_load -pin_load 0.00472 [get_ports {i_A[13]}]
set_load -pin_load 0.00472 [get_ports {i_A[12]}]
set_load -pin_load 0.00472 [get_ports {i_A[11]}]
set_load -pin_load 0.00472 [get_ports {i_A[10]}]
set_load -pin_load 0.00472 [get_ports {i_A[9]}]
set_load -pin_load 0.00472 [get_ports {i_A[8]}]
set_load -pin_load 0.00472 [get_ports {i_A[7]}]
set_load -pin_load 0.00472 [get_ports {i_A[6]}]
set_load -pin_load 0.00472 [get_ports {i_A[5]}]
set_load -pin_load 0.00472 [get_ports {i_A[4]}]
set_load -pin_load 0.00472 [get_ports {i_A[3]}]
set_load -pin_load 0.00472 [get_ports {i_A[2]}]
set_load -pin_load 0.00472 [get_ports {i_A[1]}]
set_load -pin_load 0.00472 [get_ports {i_A[0]}]
set_load -pin_load 0.00362 [get_ports {i_B[31]}]
set_load -pin_load 0.00362 [get_ports {i_B[30]}]
set_load -pin_load 0.00362 [get_ports {i_B[29]}]
set_load -pin_load 0.00362 [get_ports {i_B[28]}]
set_load -pin_load 0.00362 [get_ports {i_B[27]}]
set_load -pin_load 0.00362 [get_ports {i_B[26]}]
set_load -pin_load 0.00362 [get_ports {i_B[25]}]
set_load -pin_load 0.00362 [get_ports {i_B[24]}]
set_load -pin_load 0.00362 [get_ports {i_B[23]}]
set_load -pin_load 0.00362 [get_ports {i_B[22]}]
set_load -pin_load 0.00362 [get_ports {i_B[21]}]
set_load -pin_load 0.00362 [get_ports {i_B[20]}]
set_load -pin_load 0.00362 [get_ports {i_B[19]}]
set_load -pin_load 0.00362 [get_ports {i_B[18]}]
set_load -pin_load 0.00362 [get_ports {i_B[17]}]
set_load -pin_load 0.00362 [get_ports {i_B[16]}]
set_load -pin_load 0.00362 [get_ports {i_B[15]}]
set_load -pin_load 0.00362 [get_ports {i_B[14]}]
set_load -pin_load 0.00362 [get_ports {i_B[13]}]
set_load -pin_load 0.00362 [get_ports {i_B[12]}]
set_load -pin_load 0.00362 [get_ports {i_B[11]}]
set_load -pin_load 0.00362 [get_ports {i_B[10]}]
set_load -pin_load 0.00362 [get_ports {i_B[9]}]
set_load -pin_load 0.00362 [get_ports {i_B[8]}]
set_load -pin_load 0.00362 [get_ports {i_B[7]}]
set_load -pin_load 0.00362 [get_ports {i_B[6]}]
set_load -pin_load 0.00362 [get_ports {i_B[5]}]
set_load -pin_load 0.00362 [get_ports {i_B[4]}]
set_load -pin_load 0.00362 [get_ports {i_B[3]}]
set_load -pin_load 0.00362 [get_ports {i_B[2]}]
set_load -pin_load 0.00362 [get_ports {i_B[1]}]
set_load -pin_load 0.00362 [get_ports {i_B[0]}]
set_load -pin_load 0.0019 [get_ports i_AB_STB]
set_load -pin_load 0.00204 [get_ports o_AB_ACK]
set_load -pin_load 0.00366 [get_ports {o_Z[31]}]
set_load -pin_load 0.00366 [get_ports {o_Z[30]}]
set_load -pin_load 0.00366 [get_ports {o_Z[29]}]
set_load -pin_load 0.00366 [get_ports {o_Z[28]}]
set_load -pin_load 0.00366 [get_ports {o_Z[27]}]
set_load -pin_load 0.00366 [get_ports {o_Z[26]}]
set_load -pin_load 0.00366 [get_ports {o_Z[25]}]
set_load -pin_load 0.00366 [get_ports {o_Z[24]}]
set_load -pin_load 0.00366 [get_ports {o_Z[23]}]
set_load -pin_load 0.00366 [get_ports {o_Z[22]}]
set_load -pin_load 0.00366 [get_ports {o_Z[21]}]
set_load -pin_load 0.00366 [get_ports {o_Z[20]}]
set_load -pin_load 0.00366 [get_ports {o_Z[19]}]
set_load -pin_load 0.00366 [get_ports {o_Z[18]}]
set_load -pin_load 0.00366 [get_ports {o_Z[17]}]
set_load -pin_load 0.00366 [get_ports {o_Z[16]}]
set_load -pin_load 0.00366 [get_ports {o_Z[15]}]
set_load -pin_load 0.00366 [get_ports {o_Z[14]}]
set_load -pin_load 0.00366 [get_ports {o_Z[13]}]
set_load -pin_load 0.00366 [get_ports {o_Z[12]}]
set_load -pin_load 0.00366 [get_ports {o_Z[11]}]
set_load -pin_load 0.00366 [get_ports {o_Z[10]}]
set_load -pin_load 0.00366 [get_ports {o_Z[9]}]
set_load -pin_load 0.00366 [get_ports {o_Z[8]}]
set_load -pin_load 0.00366 [get_ports {o_Z[7]}]
set_load -pin_load 0.00366 [get_ports {o_Z[6]}]
set_load -pin_load 0.00366 [get_ports {o_Z[5]}]
set_load -pin_load 0.00366 [get_ports {o_Z[4]}]
set_load -pin_load 0.00366 [get_ports {o_Z[3]}]
set_load -pin_load 0.00366 [get_ports {o_Z[2]}]
set_load -pin_load 0.00366 [get_ports {o_Z[1]}]
set_load -pin_load 0.00364 [get_ports {o_Z[0]}]
set_load -pin_load 0.00654 [get_ports o_Z_STB]
set_load -pin_load 0.0019 [get_ports i_Z_ACK]
set_load -pin_load 1.93721 [get_ports i_CLK]
set_max_capacitance 0.082 [get_ports {i_A[31]}]
set_max_capacitance 0.082 [get_ports {i_A[30]}]
set_max_capacitance 0.082 [get_ports {i_A[29]}]
set_max_capacitance 0.082 [get_ports {i_A[28]}]
set_max_capacitance 0.082 [get_ports {i_A[27]}]
set_max_capacitance 0.082 [get_ports {i_A[26]}]
set_max_capacitance 0.082 [get_ports {i_A[25]}]
set_max_capacitance 0.082 [get_ports {i_A[24]}]
set_max_capacitance 0.082 [get_ports {i_A[23]}]
set_max_capacitance 0.082 [get_ports {i_A[22]}]
set_max_capacitance 0.082 [get_ports {i_A[21]}]
set_max_capacitance 0.082 [get_ports {i_A[20]}]
set_max_capacitance 0.082 [get_ports {i_A[19]}]
set_max_capacitance 0.082 [get_ports {i_A[18]}]
set_max_capacitance 0.082 [get_ports {i_A[17]}]
set_max_capacitance 0.082 [get_ports {i_A[16]}]
set_max_capacitance 0.082 [get_ports {i_A[15]}]
set_max_capacitance 0.082 [get_ports {i_A[14]}]
set_max_capacitance 0.082 [get_ports {i_A[13]}]
set_max_capacitance 0.082 [get_ports {i_A[12]}]
set_max_capacitance 0.082 [get_ports {i_A[11]}]
set_max_capacitance 0.082 [get_ports {i_A[10]}]
set_max_capacitance 0.082 [get_ports {i_A[9]}]
set_max_capacitance 0.082 [get_ports {i_A[8]}]
set_max_capacitance 0.082 [get_ports {i_A[7]}]
set_max_capacitance 0.082 [get_ports {i_A[6]}]
set_max_capacitance 0.082 [get_ports {i_A[5]}]
set_max_capacitance 0.082 [get_ports {i_A[4]}]
set_max_capacitance 0.082 [get_ports {i_A[3]}]
set_max_capacitance 0.082 [get_ports {i_A[2]}]
set_max_capacitance 0.082 [get_ports {i_A[1]}]
set_max_capacitance 0.082 [get_ports {i_A[0]}]
set_max_capacitance 0.082 [get_ports {i_B[31]}]
set_max_capacitance 0.082 [get_ports {i_B[30]}]
set_max_capacitance 0.082 [get_ports {i_B[29]}]
set_max_capacitance 0.082 [get_ports {i_B[28]}]
set_max_capacitance 0.082 [get_ports {i_B[27]}]
set_max_capacitance 0.082 [get_ports {i_B[26]}]
set_max_capacitance 0.082 [get_ports {i_B[25]}]
set_max_capacitance 0.082 [get_ports {i_B[24]}]
set_max_capacitance 0.082 [get_ports {i_B[23]}]
set_max_capacitance 0.082 [get_ports {i_B[22]}]
set_max_capacitance 0.082 [get_ports {i_B[21]}]
set_max_capacitance 0.082 [get_ports {i_B[20]}]
set_max_capacitance 0.082 [get_ports {i_B[19]}]
set_max_capacitance 0.082 [get_ports {i_B[18]}]
set_max_capacitance 0.082 [get_ports {i_B[17]}]
set_max_capacitance 0.082 [get_ports {i_B[16]}]
set_max_capacitance 0.082 [get_ports {i_B[15]}]
set_max_capacitance 0.082 [get_ports {i_B[14]}]
set_max_capacitance 0.082 [get_ports {i_B[13]}]
set_max_capacitance 0.082 [get_ports {i_B[12]}]
set_max_capacitance 0.082 [get_ports {i_B[11]}]
set_max_capacitance 0.082 [get_ports {i_B[10]}]
set_max_capacitance 0.082 [get_ports {i_B[9]}]
set_max_capacitance 0.082 [get_ports {i_B[8]}]
set_max_capacitance 0.082 [get_ports {i_B[7]}]
set_max_capacitance 0.082 [get_ports {i_B[6]}]
set_max_capacitance 0.082 [get_ports {i_B[5]}]
set_max_capacitance 0.082 [get_ports {i_B[4]}]
set_max_capacitance 0.082 [get_ports {i_B[3]}]
set_max_capacitance 0.082 [get_ports {i_B[2]}]
set_max_capacitance 0.082 [get_ports {i_B[1]}]
set_max_capacitance 0.082 [get_ports {i_B[0]}]
set_max_capacitance 0.082 [get_ports i_AB_STB]
set_max_capacitance 0.082 [get_ports i_Z_ACK]
set_max_fanout 1 [get_ports i_RST]
set_max_transition 1.5 [get_ports {i_A[31]}]
set_max_transition 1.5 [get_ports {i_A[30]}]
set_max_transition 1.5 [get_ports {i_A[29]}]
set_max_transition 1.5 [get_ports {i_A[28]}]
set_max_transition 1.5 [get_ports {i_A[27]}]
set_max_transition 1.5 [get_ports {i_A[26]}]
set_max_transition 1.5 [get_ports {i_A[25]}]
set_max_transition 1.5 [get_ports {i_A[24]}]
set_max_transition 1.5 [get_ports {i_A[23]}]
set_max_transition 1.5 [get_ports {i_A[22]}]
set_max_transition 1.5 [get_ports {i_A[21]}]
set_max_transition 1.5 [get_ports {i_A[20]}]
set_max_transition 1.5 [get_ports {i_A[19]}]
set_max_transition 1.5 [get_ports {i_A[18]}]
set_max_transition 1.5 [get_ports {i_A[17]}]
set_max_transition 1.5 [get_ports {i_A[16]}]
set_max_transition 1.5 [get_ports {i_A[15]}]
set_max_transition 1.5 [get_ports {i_A[14]}]
set_max_transition 1.5 [get_ports {i_A[13]}]
set_max_transition 1.5 [get_ports {i_A[12]}]
set_max_transition 1.5 [get_ports {i_A[11]}]
set_max_transition 1.5 [get_ports {i_A[10]}]
set_max_transition 1.5 [get_ports {i_A[9]}]
set_max_transition 1.5 [get_ports {i_A[8]}]
set_max_transition 1.5 [get_ports {i_A[7]}]
set_max_transition 1.5 [get_ports {i_A[6]}]
set_max_transition 1.5 [get_ports {i_A[5]}]
set_max_transition 1.5 [get_ports {i_A[4]}]
set_max_transition 1.5 [get_ports {i_A[3]}]
set_max_transition 1.5 [get_ports {i_A[2]}]
set_max_transition 1.5 [get_ports {i_A[1]}]
set_max_transition 1.5 [get_ports {i_A[0]}]
set_max_transition 1.5 [get_ports {i_B[31]}]
set_max_transition 1.5 [get_ports {i_B[30]}]
set_max_transition 1.5 [get_ports {i_B[29]}]
set_max_transition 1.5 [get_ports {i_B[28]}]
set_max_transition 1.5 [get_ports {i_B[27]}]
set_max_transition 1.5 [get_ports {i_B[26]}]
set_max_transition 1.5 [get_ports {i_B[25]}]
set_max_transition 1.5 [get_ports {i_B[24]}]
set_max_transition 1.5 [get_ports {i_B[23]}]
set_max_transition 1.5 [get_ports {i_B[22]}]
set_max_transition 1.5 [get_ports {i_B[21]}]
set_max_transition 1.5 [get_ports {i_B[20]}]
set_max_transition 1.5 [get_ports {i_B[19]}]
set_max_transition 1.5 [get_ports {i_B[18]}]
set_max_transition 1.5 [get_ports {i_B[17]}]
set_max_transition 1.5 [get_ports {i_B[16]}]
set_max_transition 1.5 [get_ports {i_B[15]}]
set_max_transition 1.5 [get_ports {i_B[14]}]
set_max_transition 1.5 [get_ports {i_B[13]}]
set_max_transition 1.5 [get_ports {i_B[12]}]
set_max_transition 1.5 [get_ports {i_B[11]}]
set_max_transition 1.5 [get_ports {i_B[10]}]
set_max_transition 1.5 [get_ports {i_B[9]}]
set_max_transition 1.5 [get_ports {i_B[8]}]
set_max_transition 1.5 [get_ports {i_B[7]}]
set_max_transition 1.5 [get_ports {i_B[6]}]
set_max_transition 1.5 [get_ports {i_B[5]}]
set_max_transition 1.5 [get_ports {i_B[4]}]
set_max_transition 1.5 [get_ports {i_B[3]}]
set_max_transition 1.5 [get_ports {i_B[2]}]
set_max_transition 1.5 [get_ports {i_B[1]}]
set_max_transition 1.5 [get_ports {i_B[0]}]
set_max_transition 1.5 [get_ports i_AB_STB]
set_max_transition 1.5 [get_ports o_AB_ACK]
set_max_transition 1.5 [get_ports {o_Z[31]}]
set_max_transition 1.5 [get_ports {o_Z[30]}]
set_max_transition 1.5 [get_ports {o_Z[29]}]
set_max_transition 1.5 [get_ports {o_Z[28]}]
set_max_transition 1.5 [get_ports {o_Z[27]}]
set_max_transition 1.5 [get_ports {o_Z[26]}]
set_max_transition 1.5 [get_ports {o_Z[25]}]
set_max_transition 1.5 [get_ports {o_Z[24]}]
set_max_transition 1.5 [get_ports {o_Z[23]}]
set_max_transition 1.5 [get_ports {o_Z[22]}]
set_max_transition 1.5 [get_ports {o_Z[21]}]
set_max_transition 1.5 [get_ports {o_Z[20]}]
set_max_transition 1.5 [get_ports {o_Z[19]}]
set_max_transition 1.5 [get_ports {o_Z[18]}]
set_max_transition 1.5 [get_ports {o_Z[17]}]
set_max_transition 1.5 [get_ports {o_Z[16]}]
set_max_transition 1.5 [get_ports {o_Z[15]}]
set_max_transition 1.5 [get_ports {o_Z[14]}]
set_max_transition 1.5 [get_ports {o_Z[13]}]
set_max_transition 1.5 [get_ports {o_Z[12]}]
set_max_transition 1.5 [get_ports {o_Z[11]}]
set_max_transition 1.5 [get_ports {o_Z[10]}]
set_max_transition 1.5 [get_ports {o_Z[9]}]
set_max_transition 1.5 [get_ports {o_Z[8]}]
set_max_transition 1.5 [get_ports {o_Z[7]}]
set_max_transition 1.5 [get_ports {o_Z[6]}]
set_max_transition 1.5 [get_ports {o_Z[5]}]
set_max_transition 1.5 [get_ports {o_Z[4]}]
set_max_transition 1.5 [get_ports {o_Z[3]}]
set_max_transition 1.5 [get_ports {o_Z[2]}]
set_max_transition 1.5 [get_ports {o_Z[1]}]
set_max_transition 1.5 [get_ports {o_Z[0]}]
set_max_transition 1.5 [get_ports o_Z_STB]
set_max_transition 1.5 [get_ports i_Z_ACK]
set_load -min -pin_load 0.00484 [get_ports {i_A[31]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[30]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[29]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[28]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[27]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[26]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[25]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[24]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[23]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[22]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[21]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[20]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[19]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[18]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[17]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[16]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[15]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[14]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[13]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[12]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[11]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[10]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[9]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[8]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[7]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[6]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[5]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[4]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[3]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[2]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[1]}]
set_load -min -pin_load 0.00484 [get_ports {i_A[0]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[31]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[30]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[29]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[28]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[27]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[26]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[25]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[24]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[23]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[22]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[21]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[20]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[19]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[18]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[17]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[16]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[15]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[14]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[13]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[12]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[11]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[10]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[9]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[8]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[7]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[6]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[5]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[4]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[3]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[2]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[1]}]
set_load -min -pin_load 0.00372 [get_ports {i_B[0]}]
set_load -min -pin_load 0.00195 [get_ports i_AB_STB]
set_load -min -pin_load 0.0021 [get_ports o_AB_ACK]
set_load -min -pin_load 0.00377 [get_ports {o_Z[31]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[30]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[29]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[28]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[27]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[26]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[25]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[24]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[23]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[22]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[21]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[20]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[19]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[18]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[17]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[16]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[15]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[14]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[13]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[12]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[11]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[10]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[9]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[8]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[7]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[6]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[5]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[4]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[3]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[2]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[1]}]
set_load -min -pin_load 0.00377 [get_ports {o_Z[0]}]
set_load -min -pin_load 0.0067 [get_ports o_Z_STB]
set_load -min -pin_load 0.00195 [get_ports i_Z_ACK]
set_load -min -pin_load 2.0086 [get_ports i_CLK]
set_switching_activity -period 1 -toggle_rate 0.000115967 -static_probability  \
0.958557 [get_pins sum_reg_27_/QN]
set_switching_activity -period 1 -toggle_rate 0.000170898 -static_probability  \
0.749435 [get_pins sum_reg_16_/QN]
set_switching_activity -period 1 -toggle_rate 0.000161743 -static_probability  \
0.728912 [get_pins sum_reg_17_/QN]
set_switching_activity -period 1 -toggle_rate 0.000186157 -static_probability  \
0.751831 [get_pins sum_reg_18_/QN]
set_switching_activity -period 1 -toggle_rate 0.000192261 -static_probability  \
0.778046 [get_pins sum_reg_19_/QN]
set_switching_activity -period 1 -toggle_rate 0.000195313 -static_probability  \
0.637222 [get_pins sum_reg_20_/QN]
set_switching_activity -period 1 -toggle_rate 0.000180054 -static_probability  \
0.784714 [get_pins sum_reg_21_/QN]
set_switching_activity -period 1 -toggle_rate 0.00017395 -static_probability   \
0.735687 [get_pins sum_reg_22_/QN]
set_switching_activity -period 1 -toggle_rate 0.000189209 -static_probability  \
0.677231 [get_pins sum_reg_23_/QN]
set_switching_activity -period 1 -toggle_rate 0.000149536 -static_probability  \
0.796692 [get_pins sum_reg_24_/QN]
set_switching_activity -period 1 -toggle_rate 0.000167847 -static_probability  \
0.761856 [get_pins sum_reg_25_/QN]
set_switching_activity -period 1 -toggle_rate 0.000180054 -static_probability  \
0.579651 [get_pins sum_reg_26_/QN]
set_switching_activity -period 1 -toggle_rate 0.000186157 -static_probability  \
0.678452 [get_pins sum_reg_15_/QN]
set_switching_activity -period 1 -toggle_rate 0.000183105 -static_probability  \
0.740662 [get_pins sum_reg_8_/QN]
set_switching_activity -period 1 -toggle_rate 0.000177002 -static_probability  \
0.746841 [get_pins sum_reg_9_/QN]
set_switching_activity -period 1 -toggle_rate 0.000180054 -static_probability  \
0.774521 [get_pins sum_reg_10_/QN]
set_switching_activity -period 1 -toggle_rate 0.00017395 -static_probability   \
0.751495 [get_pins sum_reg_12_/QN]
set_switching_activity -period 1 -toggle_rate 0.00017395 -static_probability   \
0.744827 [get_pins sum_reg_13_/QN]
set_switching_activity -period 1 -toggle_rate 0.000164795 -static_probability  \
0.790466 [get_pins sum_reg_14_/QN]
set_switching_activity -period 1 -toggle_rate 0.000183105 -static_probability  \
0.731201 [get_pins sum_reg_11_/QN]
set_switching_activity -period 1 -toggle_rate 0.000167847 -static_probability  \
0.713455 [get_pins sum_reg_7_/QN]
set_switching_activity -period 1 -toggle_rate 0.000170898 -static_probability  \
0.851746 [get_pins sum_reg_5_/QN]
set_switching_activity -period 1 -toggle_rate 0.000189209 -static_probability  \
0.774429 [get_pins sum_reg_6_/QN]
set_switching_activity -period 1 -toggle_rate 0.000161743 -static_probability  \
0.767792 [get_pins sum_reg_4_/QN]
set_switching_activity -period 1 -toggle_rate 0.000183105 -static_probability  \
0.727325 [get_pins sum_reg_3_/QN]
set_switching_activity -period 1 -toggle_rate 0.000183105 -static_probability  \
0.78331 [get_pins sum_reg_2_/QN]
set_switching_activity -period 1 -toggle_rate 0.00017395 -static_probability   \
0.793106 [get_pins sum_reg_1_/QN]
set_switching_activity -period 1 -toggle_rate 0.000189209 -static_probability  \
0.616043 [get_pins sum_reg_0_/QN]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins gte_x_3/EQ_NE]
set_ideal_network [get_ports i_RST]
create_clock [get_ports i_CLK]  -name clk  -period 10  -waveform {0 5}
set_clock_uncertainty 0.0804  [get_clocks clk]
set_dont_touch_network [get_clocks clk]
set_clock_transition -min -fall 1.9 [get_clocks clk]
set_clock_transition -min -rise 1.4 [get_clocks clk]
set_clock_transition -max -fall 1.9 [get_clocks clk]
set_clock_transition -max -rise 1.4 [get_clocks clk]
set_input_delay -clock clk  -rise 0  [get_ports i_CLK]
set_input_delay -clock clk  -clock_fall  -fall 0  -add_delay  [get_ports i_CLK]
set_input_delay 0  [get_ports i_RST]
set_input_delay -clock clk  -max -rise 0.542475  [get_ports i_Z_ACK]
set_input_delay -clock clk  -max -fall 0.387822  [get_ports i_Z_ACK]
set_input_delay -clock clk  -min -rise 0.184898  [get_ports i_Z_ACK]
set_input_delay -clock clk  -min -fall 0.131575  [get_ports i_Z_ACK]
set_input_delay -clock clk  -max -rise 0.542476  [get_ports i_AB_STB]
set_input_delay -clock clk  -max -fall 0.38781  [get_ports i_AB_STB]
set_input_delay -clock clk  -min -rise 0.184863  [get_ports i_AB_STB]
set_input_delay -clock clk  -min -fall 0.131548  [get_ports i_AB_STB]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[0]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[0]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[0]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[0]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[1]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[1]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[1]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[1]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[2]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[2]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[2]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[2]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[3]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[3]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[3]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[3]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[4]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[4]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[4]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[4]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[5]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[5]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[5]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[5]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[6]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[6]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[6]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[6]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[7]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[7]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[7]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[7]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[8]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[8]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[8]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[8]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[9]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[9]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[9]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[9]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[10]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[10]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[10]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[10]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[11]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[11]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[11]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[11]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[12]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[12]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[12]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[12]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[13]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[13]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[13]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[13]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[14]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[14]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[14]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[14]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[15]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[15]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[15]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[15]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[16]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[16]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[16]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[16]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[17]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[17]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[17]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[17]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[18]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[18]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[18]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[18]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[19]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[19]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[19]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[19]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[20]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[20]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[20]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[20]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[21]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[21]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[21]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[21]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[22]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[22]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[22]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[22]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[23]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[23]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[23]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[23]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[24]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[24]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[24]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[24]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[25]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[25]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[25]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[25]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[26]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[26]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[26]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[26]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[27]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[27]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[27]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[27]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[28]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[28]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[28]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[28]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[29]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[29]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[29]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[29]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[30]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[30]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[30]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[30]}]
set_input_delay -clock clk  -max -rise 0.542764  [get_ports {i_B[31]}]
set_input_delay -clock clk  -max -fall 0.391247  [get_ports {i_B[31]}]
set_input_delay -clock clk  -min -rise 0.184374  [get_ports {i_B[31]}]
set_input_delay -clock clk  -min -fall 0.132432  [get_ports {i_B[31]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[0]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[0]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[0]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[0]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[1]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[1]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[1]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[1]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[2]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[2]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[2]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[2]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[3]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[3]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[3]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[3]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[4]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[4]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[4]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[4]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[5]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[5]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[5]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[5]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[6]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[6]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[6]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[6]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[7]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[7]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[7]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[7]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[8]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[8]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[8]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[8]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[9]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[9]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[9]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[9]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[10]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[10]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[10]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[10]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[11]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[11]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[11]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[11]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[12]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[12]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[12]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[12]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[13]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[13]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[13]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[13]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[14]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[14]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[14]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[14]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[15]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[15]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[15]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[15]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[16]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[16]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[16]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[16]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[17]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[17]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[17]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[17]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[18]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[18]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[18]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[18]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[19]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[19]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[19]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[19]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[20]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[20]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[20]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[20]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[21]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[21]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[21]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[21]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[22]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[22]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[22]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[22]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[23]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[23]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[23]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[23]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[24]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[24]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[24]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[24]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[25]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[25]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[25]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[25]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[26]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[26]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[26]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[26]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[27]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[27]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[27]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[27]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[28]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[28]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[28]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[28]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[29]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[29]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[29]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[29]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[30]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[30]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[30]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[30]}]
set_input_delay -clock clk  -max -rise 0.542455  [get_ports {i_A[31]}]
set_input_delay -clock clk  -max -fall 0.38896  [get_ports {i_A[31]}]
set_input_delay -clock clk  -min -rise 0.184424  [get_ports {i_A[31]}]
set_input_delay -clock clk  -min -fall 0.131715  [get_ports {i_A[31]}]
set_output_delay -clock clk  -max -rise 3.31657  [get_ports o_Z_STB]
set_output_delay -clock clk  -max -fall 3.31696  [get_ports o_Z_STB]
set_output_delay -clock clk  -min -rise 0.272003  [get_ports o_Z_STB]
set_output_delay -clock clk  -min -fall 0.274917  [get_ports o_Z_STB]
set_output_delay -clock clk  -max -rise 0.700723  [get_ports {o_Z[0]}]
set_output_delay -clock clk  -max -fall 0.631878  [get_ports {o_Z[0]}]
set_output_delay -clock clk  -min -rise 0.169814  [get_ports {o_Z[0]}]
set_output_delay -clock clk  -min -fall 0.195806  [get_ports {o_Z[0]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[1]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[1]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[1]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[1]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[2]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[2]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[2]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[2]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[3]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[3]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[3]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[3]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[4]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[4]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[4]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[4]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[5]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[5]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[5]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[5]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[6]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[6]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[6]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[6]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[7]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[7]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[7]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[7]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[8]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[8]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[8]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[8]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[9]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[9]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[9]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[9]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[10]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[10]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[10]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[10]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[11]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[11]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[11]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[11]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[12]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[12]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[12]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[12]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[13]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[13]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[13]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[13]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[14]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[14]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[14]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[14]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[15]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[15]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[15]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[15]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[16]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[16]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[16]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[16]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[17]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[17]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[17]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[17]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[18]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[18]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[18]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[18]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[19]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[19]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[19]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[19]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[20]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[20]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[20]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[20]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[21]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[21]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[21]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[21]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[22]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[22]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[22]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[22]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[23]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[23]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[23]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[23]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[24]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[24]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[24]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[24]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[25]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[25]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[25]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[25]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[26]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[26]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[26]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[26]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[27]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[27]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[27]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[27]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[28]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[28]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[28]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[28]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[29]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[29]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[29]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[29]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[30]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[30]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[30]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[30]}]
set_output_delay -clock clk  -max -rise 0.700837  [get_ports {o_Z[31]}]
set_output_delay -clock clk  -max -fall 0.631937  [get_ports {o_Z[31]}]
set_output_delay -clock clk  -min -rise 0.162676  [get_ports {o_Z[31]}]
set_output_delay -clock clk  -min -fall 0.201688  [get_ports {o_Z[31]}]
set_output_delay -clock clk  -max -rise 4.49671  [get_ports o_AB_ACK]
set_output_delay -clock clk  -max -fall 4.51133  [get_ports o_AB_ACK]
set_output_delay -clock clk  -min -rise 0.310814  [get_ports o_AB_ACK]
set_output_delay -clock clk  -min -fall 0.264335  [get_ports o_AB_ACK]
1
