*SPEF "IEEE 1481-1999"
*DESIGN "uart_tx"
*DATE "Wed Jun 17 13:03:30 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_RSTN I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_DV I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
o_Tx_Serial O *L 1.035e-02 *S 1.675e-01 1.273e-01 
o_Tx_Done O *L 1.035e-02 *S 1.582e-01 1.964e-01 

*R_NET i_CLK 5.296e-02
*DRIVER i_CLK
*CELL NULL
*C2_R1_C1 2.648e-02 0.000e+00 2.648e-02 
*LOADS
*RC r_Bit_Index_reg_2_:CK 0.000e+00
*RC r_SM_Main_reg_0_:CK 0.000e+00
*RC r_Tx_Data_reg_0_:CK 0.000e+00
*RC r_Tx_Data_reg_1_:CK 0.000e+00
*RC r_Tx_Data_reg_2_:CK 0.000e+00
*RC r_Tx_Data_reg_3_:CK 0.000e+00
*RC r_Tx_Data_reg_4_:CK 0.000e+00
*RC r_Tx_Data_reg_5_:CK 0.000e+00
*RC r_Tx_Data_reg_6_:CK 0.000e+00
*RC r_Tx_Data_reg_7_:CK 0.000e+00
*RC r_Clock_Count_reg_7_:CK 0.000e+00
*RC r_Clock_Count_reg_0_:CK 0.000e+00
*RC r_Clock_Count_reg_1_:CK 0.000e+00
*RC r_Clock_Count_reg_2_:CK 0.000e+00
*RC r_Clock_Count_reg_3_:CK 0.000e+00
*RC r_Clock_Count_reg_4_:CK 0.000e+00
*RC r_Clock_Count_reg_5_:CK 0.000e+00
*RC r_Clock_Count_reg_6_:CK 0.000e+00
*RC r_Tx_Done_reg:CK 0.000e+00
*RC r_SM_Main_reg_1_:CK 0.000e+00
*RC r_SM_Main_reg_2_:CK 0.000e+00
*RC r_Bit_Index_reg_1_:CK 0.000e+00
*RC r_Bit_Index_reg_0_:CK 0.000e+00
*RC o_Tx_Serial_reg:CK 0.000e+00
*RC async_rst_synchronizer/r_ff_reg:CK 0.000e+00
*RC async_rst_synchronizer/o_RST_reg:CK 0.000e+00
*END

*R_NET i_Tx_DV 4.740e-03
*DRIVER i_Tx_DV
*CELL NULL
*C2_R1_C1 2.370e-03 7.370e-03 2.370e-03 
*LOADS
*RC U10:B 3.493e-05
*END

*R_NET i_Tx_Byte\[7\] 5.090e-03
*DRIVER i_Tx_Byte\[7\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U68:D1 3.751e-05
*END

*R_NET i_Tx_Byte\[6\] 5.090e-03
*DRIVER i_Tx_Byte\[6\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U67:D1 3.751e-05
*END

*R_NET i_Tx_Byte\[5\] 5.090e-03
*DRIVER i_Tx_Byte\[5\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U66:D1 3.751e-05
*END

*R_NET i_Tx_Byte\[4\] 5.090e-03
*DRIVER i_Tx_Byte\[4\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U65:D1 3.751e-05
*END

*R_NET i_Tx_Byte\[3\] 5.090e-03
*DRIVER i_Tx_Byte\[3\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U64:D1 3.751e-05
*END

*R_NET i_Tx_Byte\[2\] 5.090e-03
*DRIVER i_Tx_Byte\[2\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U63:D1 3.751e-05
*END

*R_NET i_Tx_Byte\[1\] 5.090e-03
*DRIVER i_Tx_Byte\[1\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U62:D1 3.751e-05
*END

*R_NET i_Tx_Byte\[0\] 5.090e-03
*DRIVER i_Tx_Byte\[0\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U61:D1 3.751e-05
*END

*R_NET o_Tx_Serial 1.777e-02
*DRIVER o_Tx_Serial_reg:Q
*CELL fd3qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U82:D0 1.617e-04
*RC o_Tx_Serial 1.617e-04
*END

*R_NET o_Tx_Done 1.777e-02
*DRIVER r_Tx_Done_reg:Q
*CELL fd2d1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U77:D0 1.617e-04
*RC o_Tx_Done 1.617e-04
*END

*R_NET w_rst 6.900e-03
*DRIVER async_rst_synchronizer/o_RST_reg:Q
*CELL fd3qd1_hd
*C2_R1_C1 3.450e-03 7.370e-03 3.450e-03 
*LOADS
*RC U87:A 5.085e-05
*END

*R_NET r_SM_Main\[2\] 1.460e-02
*DRIVER r_SM_Main_reg_2_:Q
*CELL fd2d1_hd
*C2_R1_C1 7.300e-03 9.460e-03 7.300e-03 
*LOADS
*RC U57:A 1.381e-04
*RC U58:A 1.381e-04
*RC U59:A 1.381e-04
*END

*R_NET r_SM_Main\[1\] 9.600e-03
*DRIVER r_SM_Main_reg_1_:Q
*CELL fd2d1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U54:B 8.736e-05
*RC U57:B 8.736e-05
*END

*R_NET r_SM_Main\[0\] 1.050e-02
*DRIVER r_SM_Main_reg_0_:Q
*CELL fd2d1_hd
*C2_R1_C1 5.250e-03 9.100e-03 5.250e-03 
*LOADS
*RC U95:B 9.555e-05
*RC U96:B 9.555e-05
*END

*R_NET r_Clock_Count\[7\] 1.665e-02
*DRIVER r_Clock_Count_reg_7_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.325e-03 9.460e-03 8.325e-03 
*LOADS
*RC U69:D0 1.575e-04
*RC U103:D 1.575e-04
*RC add_x_1/U11:B 1.575e-04
*END

*R_NET r_Clock_Count\[6\] 1.748e-02
*DRIVER r_Clock_Count_reg_6_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.740e-03 9.460e-03 8.740e-03 
*LOADS
*RC U76:D0 1.654e-04
*RC U103:C 1.654e-04
*RC add_x_1/U2:A 1.654e-04
*END

*R_NET r_Clock_Count\[5\] 1.788e-02
*DRIVER r_Clock_Count_reg_5_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.940e-03 9.460e-03 8.940e-03 
*LOADS
*RC U75:D0 1.691e-04
*RC U103:B 1.691e-04
*RC add_x_1/U3:A 1.691e-04
*END

*R_NET r_Clock_Count\[4\] 1.662e-02
*DRIVER r_Clock_Count_reg_4_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.310e-03 9.460e-03 8.310e-03 
*LOADS
*RC U74:D0 1.572e-04
*RC U102:B 1.572e-04
*RC add_x_1/U4:A 1.572e-04
*END

*R_NET r_Clock_Count\[3\] 1.647e-02
*DRIVER r_Clock_Count_reg_3_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.235e-03 9.460e-03 8.235e-03 
*LOADS
*RC U73:D0 1.558e-04
*RC U102:A 1.558e-04
*RC add_x_1/U5:A 1.558e-04
*END

*R_NET r_Clock_Count\[2\] 1.144e-02
*DRIVER r_Clock_Count_reg_2_:Q
*CELL fd2d1_hd
*C2_R1_C1 5.720e-03 9.100e-03 5.720e-03 
*LOADS
*RC U72:D0 1.041e-04
*RC add_x_1/U6:A 1.041e-04
*END

*R_NET r_Clock_Count\[1\] 1.144e-02
*DRIVER r_Clock_Count_reg_1_:Q
*CELL fd2d1_hd
*C2_R1_C1 5.720e-03 9.100e-03 5.720e-03 
*LOADS
*RC U71:D0 1.041e-04
*RC add_x_1/U7:A 1.041e-04
*END

*R_NET r_Clock_Count\[0\] 1.771e-02
*DRIVER r_Clock_Count_reg_0_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.855e-03 9.460e-03 8.855e-03 
*LOADS
*RC U70:D0 1.675e-04
*RC add_x_1/U12:A 1.675e-04
*RC add_x_1/U7:B 1.675e-04
*END

*R_NET r_Bit_Index\[2\] 1.742e-02
*DRIVER r_Bit_Index_reg_2_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.710e-03 9.460e-03 8.710e-03 
*LOADS
*RC U84:S 1.648e-04
*RC U86:B 1.648e-04
*RC U85:D0 1.648e-04
*END

*R_NET r_Bit_Index\[1\] 2.957e-02
*DRIVER r_Bit_Index_reg_1_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.479e-02 1.549e-02 1.479e-02 
*LOADS
*RC U80:D0 4.580e-04
*RC U89:A 4.580e-04
*RC U100:S1 4.580e-04
*RC U101:S1 4.580e-04
*RC add_x_3_U2:A 4.580e-04
*END

*R_NET r_Bit_Index\[0\] 3.952e-02
*DRIVER r_Bit_Index_reg_0_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.976e-02 1.674e-02 1.976e-02 
*LOADS
*RC U81:D0 6.616e-04
*RC U101:S0 6.616e-04
*RC U100:S0 6.616e-04
*RC U98:B 6.616e-04
*RC U13:A 6.616e-04
*RC add_x_3_U2:B 6.616e-04
*END

*R_NET r_Tx_Data\[7\] 1.015e-02
*DRIVER r_Tx_Data_reg_7_:Q
*CELL fd2d1_hd
*C2_R1_C1 5.075e-03 9.100e-03 5.075e-03 
*LOADS
*RC U68:D0 9.237e-05
*RC U101:D3 9.237e-05
*END

*R_NET r_Tx_Data\[6\] 9.970e-03
*DRIVER r_Tx_Data_reg_6_:Q
*CELL fd2d1_hd
*C2_R1_C1 4.985e-03 9.100e-03 4.985e-03 
*LOADS
*RC U67:D0 9.073e-05
*RC U101:D2 9.073e-05
*END

*R_NET r_Tx_Data\[5\] 9.990e-03
*DRIVER r_Tx_Data_reg_5_:Q
*CELL fd2d1_hd
*C2_R1_C1 4.995e-03 9.100e-03 4.995e-03 
*LOADS
*RC U66:D0 9.091e-05
*RC U101:D1 9.091e-05
*END

*R_NET r_Tx_Data\[4\] 1.000e-02
*DRIVER r_Tx_Data_reg_4_:Q
*CELL fd2d1_hd
*C2_R1_C1 5.000e-03 9.100e-03 5.000e-03 
*LOADS
*RC U65:D0 9.100e-05
*RC U101:D0 9.100e-05
*END

*R_NET r_Tx_Data\[3\] 1.015e-02
*DRIVER r_Tx_Data_reg_3_:Q
*CELL fd2d1_hd
*C2_R1_C1 5.075e-03 9.100e-03 5.075e-03 
*LOADS
*RC U64:D0 9.237e-05
*RC U100:D3 9.237e-05
*END

*R_NET r_Tx_Data\[2\] 9.970e-03
*DRIVER r_Tx_Data_reg_2_:Q
*CELL fd2d1_hd
*C2_R1_C1 4.985e-03 9.100e-03 4.985e-03 
*LOADS
*RC U63:D0 9.073e-05
*RC U100:D2 9.073e-05
*END

*R_NET r_Tx_Data\[1\] 9.990e-03
*DRIVER r_Tx_Data_reg_1_:Q
*CELL fd2d1_hd
*C2_R1_C1 4.995e-03 9.100e-03 4.995e-03 
*LOADS
*RC U62:D0 9.091e-05
*RC U100:D1 9.091e-05
*END

*R_NET r_Tx_Data\[0\] 1.000e-02
*DRIVER r_Tx_Data_reg_0_:Q
*CELL fd2d1_hd
*C2_R1_C1 5.000e-03 9.100e-03 5.000e-03 
*LOADS
*RC U61:D0 9.100e-05
*RC U100:D0 9.100e-05
*END

*R_NET N21 8.790e-03
*DRIVER r_SM_Main_reg_2_:QN
*CELL fd2d1_hd
*C2_R1_C1 4.395e-03 9.100e-03 4.395e-03 
*LOADS
*RC U54:A 7.999e-05
*RC U56:A 7.999e-05
*END

*R_NET N22 1.478e-02
*DRIVER r_SM_Main_reg_1_:QN
*CELL fd2d1_hd
*C2_R1_C1 7.390e-03 9.460e-03 7.390e-03 
*LOADS
*RC U56:B 1.398e-04
*RC U58:B 1.398e-04
*RC U59:B 1.398e-04
*END

*R_NET N23 1.568e-02
*DRIVER r_SM_Main_reg_0_:QN
*CELL fd2d1_hd
*C2_R1_C1 7.840e-03 9.460e-03 7.840e-03 
*LOADS
*RC U55:B 1.483e-04
*RC U88:B 1.483e-04
*RC U93:B 1.483e-04
*END

*R_NET N24 4.590e-03
*DRIVER U56:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U55:A 3.383e-05
*END

*R_NET N25 2.429e-02
*DRIVER U55:Y
*CELL ad2d1_hd
*C2_R1_C1 1.214e-02 1.549e-02 1.214e-02 
*LOADS
*RC U60:A 3.763e-04
*RC U97:A 3.763e-04
*RC U99:A 3.763e-04
*RC U10:A 3.763e-04
*RC U15:A 3.763e-04
*END

*R_NET N26 5.520e-03
*DRIVER U57:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U93:A 4.068e-05
*END

*R_NET N29 5.520e-03
*DRIVER U59:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U95:A 4.068e-05
*END

*R_NET N32 5.520e-03
*DRIVER U58:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U88:A 4.068e-05
*END

*R_NET N35 5.520e-03
*DRIVER U54:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U96:A 4.068e-05
*END

*R_NET N42 2.744e-02
*DRIVER U103:Y
*CELL oa211d1_hd
*C2_R1_C1 1.372e-02 1.549e-02 1.372e-02 
*LOADS
*RC U29:B 4.250e-04
*RC U26:C 4.250e-04
*RC U16:A 4.250e-04
*RC U8:D 4.250e-04
*RC U94:A 4.250e-04
*END

*R_NET N44 4.590e-03
*DRIVER add_x_1/U12:Y
*CELL ivd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U24:A 3.383e-05
*END

*R_NET N45 4.590e-03
*DRIVER add_x_1/U7:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U23:A 3.383e-05
*END

*R_NET N46 4.590e-03
*DRIVER add_x_1/U6:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U22:A 3.383e-05
*END

*R_NET N47 4.590e-03
*DRIVER add_x_1/U5:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U21:A 3.383e-05
*END

*R_NET N48 4.590e-03
*DRIVER add_x_1/U4:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U20:A 3.383e-05
*END

*R_NET N49 4.590e-03
*DRIVER add_x_1/U3:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U19:A 3.383e-05
*END

*R_NET N50 4.590e-03
*DRIVER add_x_1/U2:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U18:A 3.383e-05
*END

*R_NET N51 4.590e-03
*DRIVER add_x_1/U11:Y
*CELL xo2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U17:A 3.383e-05
*END

*R_NET N62 4.770e-03
*DRIVER U84:Y
*CELL mx2d1_hd
*C2_R1_C1 2.385e-03 7.370e-03 2.385e-03 
*LOADS
*RC U31:A 3.515e-05
*END

*R_NET N77 4.920e-03
*DRIVER add_x_3_U2:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U12:AN 3.626e-05
*END

*R_NET N78 4.920e-03
*DRIVER U86:Y
*CELL xo2d1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U11:AN 3.626e-05
*END

*R_NET N95 1.081e-02
*DRIVER U94:Y
*CELL ivd1_hd
*C2_R1_C1 5.405e-03 9.100e-03 5.405e-03 
*LOADS
*RC U8:A 9.837e-05
*RC U25:A 9.837e-05
*END

*R_NET N113 5.670e-02
*DRIVER U60:Y
*CELL or4d1_hd
*C2_R1_C1 2.835e-02 2.090e-02 2.835e-02 
*LOADS
*RC U69:S 1.185e-03
*RC U70:S 1.185e-03
*RC U71:S 1.185e-03
*RC U72:S 1.185e-03
*RC U73:S 1.185e-03
*RC U74:S 1.185e-03
*RC U75:S 1.185e-03
*RC U76:S 1.185e-03
*RC U83:A 1.185e-03
*END

*R_NET N114 5.090e-03
*DRIVER U31:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U82:D1 3.751e-05
*END

*R_NET N115 6.380e-03
*DRIVER U28:Y
*CELL or2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U77:S 4.702e-05
*END

*R_NET N116 5.090e-03
*DRIVER U78:Y
*CELL or2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U77:D1 3.751e-05
*END

*R_NET N117 5.090e-03
*DRIVER U24:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U70:D1 3.751e-05
*END

*R_NET N118 5.090e-03
*DRIVER U23:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U71:D1 3.751e-05
*END

*R_NET N119 5.090e-03
*DRIVER U22:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U72:D1 3.751e-05
*END

*R_NET N120 5.090e-03
*DRIVER U21:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U73:D1 3.751e-05
*END

*R_NET N121 5.090e-03
*DRIVER U20:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U74:D1 3.751e-05
*END

*R_NET N122 5.090e-03
*DRIVER U19:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U75:D1 3.751e-05
*END

*R_NET N123 5.090e-03
*DRIVER U18:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U76:D1 3.751e-05
*END

*R_NET N124 5.090e-03
*DRIVER U17:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U69:D1 3.751e-05
*END

*R_NET N125 1.880e-02
*DRIVER U15:Y
*CELL or2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U80:S 1.778e-04
*RC U81:S 1.778e-04
*RC U85:S 1.778e-04
*END

*R_NET N126 5.090e-03
*DRIVER U13:Y
*CELL nr2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U81:D1 3.751e-05
*END

*R_NET N127 5.090e-03
*DRIVER U12:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U80:D1 3.751e-05
*END

*R_NET N128 5.090e-03
*DRIVER U11:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U85:D1 3.751e-05
*END

*R_NET N129 4.650e-03
*DRIVER U9:Y
*CELL scg17d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_SM_Main_reg_0_:D 3.427e-05
*END

*R_NET N130 4.650e-03
*DRIVER U79:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_SM_Main_reg_1_:D 3.427e-05
*END

*R_NET N131 8.850e-03
*DRIVER U29:Y
*CELL nr2bd1_hd
*C2_R1_C1 4.425e-03 9.100e-03 4.425e-03 
*LOADS
*RC r_SM_Main_reg_2_:D 8.053e-05
*RC U28:A 8.053e-05
*END

*R_NET N132 5.680e-02
*DRIVER U10:Y
*CELL ad2d1_hd
*C2_R1_C1 2.840e-02 2.090e-02 2.840e-02 
*LOADS
*RC U61:S 1.187e-03
*RC U62:S 1.187e-03
*RC U63:S 1.187e-03
*RC U64:S 1.187e-03
*RC U65:S 1.187e-03
*RC U66:S 1.187e-03
*RC U67:S 1.187e-03
*RC U68:S 1.187e-03
*RC U9:C 1.187e-03
*END

*R_NET N134 6.380e-03
*DRIVER U83:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U82:S 4.702e-05
*END

*R_NET N135 4.770e-03
*DRIVER U99:Y
*CELL or2d1_hd
*C2_R1_C1 2.385e-03 7.370e-03 2.385e-03 
*LOADS
*RC U31:C 3.515e-05
*END

*R_NET N141 5.190e-03
*DRIVER U97:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U28:B 3.825e-05
*END

*R_NET alt39_n63 9.639e-02
*DRIVER U87:Y
*CELL ivd2_hd
*C2_R1_C1 4.820e-02 2.952e-02 4.820e-02 
*LOADS
*RC U83:B 2.845e-03
*RC r_Bit_Index_reg_2_:RN 2.845e-03
*RC r_SM_Main_reg_0_:RN 2.845e-03
*RC r_Tx_Data_reg_0_:RN 2.845e-03
*RC r_Tx_Data_reg_1_:RN 2.845e-03
*RC r_Tx_Data_reg_2_:RN 2.845e-03
*RC r_Tx_Data_reg_3_:RN 2.845e-03
*RC r_Tx_Data_reg_4_:RN 2.845e-03
*RC r_Tx_Data_reg_5_:RN 2.845e-03
*RC r_Tx_Data_reg_6_:RN 2.845e-03
*RC r_Tx_Data_reg_7_:RN 2.845e-03
*RC r_Clock_Count_reg_7_:RN 2.845e-03
*RC r_Clock_Count_reg_0_:RN 2.845e-03
*RC r_Clock_Count_reg_1_:RN 2.845e-03
*RC r_Clock_Count_reg_2_:RN 2.845e-03
*RC r_Clock_Count_reg_3_:RN 2.845e-03
*RC r_Clock_Count_reg_4_:RN 2.845e-03
*RC r_Clock_Count_reg_5_:RN 2.845e-03
*RC r_Clock_Count_reg_6_:RN 2.845e-03
*RC r_Tx_Done_reg:RN 2.845e-03
*RC r_SM_Main_reg_1_:RN 2.845e-03
*RC r_SM_Main_reg_2_:RN 2.845e-03
*RC r_Bit_Index_reg_1_:RN 2.845e-03
*RC r_Bit_Index_reg_0_:RN 2.845e-03
*END

*R_NET add_x_3_n1 5.590e-03
*DRIVER add_x_3_U2:CO
*CELL had1_hd
*C2_R1_C1 2.795e-03 7.370e-03 2.795e-03 
*LOADS
*RC U86:A 4.120e-05
*END

*R_NET lt_x_2_n9 5.520e-03
*DRIVER U89:Y
*CELL ivd1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC lt_x_2_U9:A 4.068e-05
*END

*R_NET lt_x_2_n7 5.640e-03
*DRIVER r_Bit_Index_reg_2_:QN
*CELL fd2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC lt_x_2_U9:B 4.157e-05
*END

*R_NET lt_x_2_n5 4.590e-03
*DRIVER lt_x_2_U9:Y
*CELL nr2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U98:A 3.383e-05
*END

*R_NET n1 5.200e-03
*DRIVER U8:Y
*CELL ao22d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U79:A 3.832e-05
*END

*R_NET n2 2.243e-02
*DRIVER U27:Y
*CELL ivd1_hd
*C2_R1_C1 1.121e-02 1.094e-02 1.121e-02 
*LOADS
*RC U79:B 2.454e-04
*RC U25:B 2.454e-04
*RC U16:B 2.454e-04
*RC U14:B 2.454e-04
*END

*R_NET n4 9.110e-03
*DRIVER U16:Y
*CELL nr2d1_hd
*C2_R1_C1 4.555e-03 9.100e-03 4.555e-03 
*LOADS
*RC U15:B 8.290e-05
*RC U9:B 8.290e-05
*END

*R_NET n5 1.045e-02
*DRIVER U26:Y
*CELL oa21d1_hd
*C2_R1_C1 5.225e-03 9.100e-03 5.225e-03 
*LOADS
*RC U25:C 9.510e-05
*RC U9:D 9.510e-05
*END

*R_NET n6 1.682e-02
*DRIVER U14:Y
*CELL or2d1_hd
*C2_R1_C1 8.410e-03 9.460e-03 8.410e-03 
*LOADS
*RC U13:B 1.591e-04
*RC U12:B 1.591e-04
*RC U11:B 1.591e-04
*END

*R_NET n7 4.063e-02
*DRIVER U25:Y
*CELL oa21d1_hd
*C2_R1_C1 2.031e-02 2.066e-02 2.031e-02 
*LOADS
*RC U24:B 8.394e-04
*RC U23:B 8.394e-04
*RC U22:B 8.394e-04
*RC U21:B 8.394e-04
*RC U20:B 8.394e-04
*RC U19:B 8.394e-04
*RC U18:B 8.394e-04
*RC U17:B 8.394e-04
*END

*R_NET n8 4.650e-03
*DRIVER U77:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Done_reg:D 3.427e-05
*END

*R_NET n9 4.750e-03
*DRIVER U80:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_Bit_Index_reg_1_:D 3.501e-05
*END

*R_NET n10 4.750e-03
*DRIVER U81:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_Bit_Index_reg_0_:D 3.501e-05
*END

*R_NET n11 4.650e-03
*DRIVER U85:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Bit_Index_reg_2_:D 3.427e-05
*END

*R_NET n12 4.650e-03
*DRIVER U68:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_7_:D 3.427e-05
*END

*R_NET n13 4.650e-03
*DRIVER U67:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_6_:D 3.427e-05
*END

*R_NET n14 4.650e-03
*DRIVER U66:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_5_:D 3.427e-05
*END

*R_NET n15 4.650e-03
*DRIVER U65:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_4_:D 3.427e-05
*END

*R_NET n16 4.650e-03
*DRIVER U64:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_3_:D 3.427e-05
*END

*R_NET n17 4.650e-03
*DRIVER U63:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_2_:D 3.427e-05
*END

*R_NET n18 4.650e-03
*DRIVER U62:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_1_:D 3.427e-05
*END

*R_NET n19 4.650e-03
*DRIVER U61:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_0_:D 3.427e-05
*END

*R_NET n20 4.650e-03
*DRIVER U76:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_6_:D 3.427e-05
*END

*R_NET n21 4.650e-03
*DRIVER U75:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_5_:D 3.427e-05
*END

*R_NET n22 4.650e-03
*DRIVER U74:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_4_:D 3.427e-05
*END

*R_NET n23 4.650e-03
*DRIVER U73:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_3_:D 3.427e-05
*END

*R_NET n24 4.650e-03
*DRIVER U72:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_2_:D 3.427e-05
*END

*R_NET n25 4.650e-03
*DRIVER U71:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_1_:D 3.427e-05
*END

*R_NET n26 4.650e-03
*DRIVER U70:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_0_:D 3.427e-05
*END

*R_NET n27 4.650e-03
*DRIVER U69:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_7_:D 3.427e-05
*END

*R_NET n30 3.181e-02
*DRIVER U88:Y
*CELL nr2d1_hd
*C2_R1_C1 1.591e-02 1.674e-02 1.591e-02 
*LOADS
*RC U60:D 5.325e-04
*RC U78:A 5.325e-04
*RC U8:C 5.325e-04
*RC U26:A 5.325e-04
*RC U29:AN 5.325e-04
*RC U99:B 5.325e-04
*END

*R_NET n34 4.620e-03
*DRIVER U82:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC o_Tx_Serial_reg:D 3.405e-05
*END

*R_NET n35 1.668e-02
*DRIVER U93:Y
*CELL nr2d1_hd
*C2_R1_C1 8.340e-03 9.460e-03 8.340e-03 
*LOADS
*RC U60:B 1.578e-04
*RC U8:B 1.578e-04
*RC U26:B 1.578e-04
*END

*R_NET n36 1.489e-02
*DRIVER U95:Y
*CELL nr2d1_hd
*C2_R1_C1 7.445e-03 9.460e-03 7.445e-03 
*LOADS
*RC U60:C 1.409e-04
*RC U27:A 1.409e-04
*RC U31:B 1.409e-04
*END

*R_NET n37 9.600e-03
*DRIVER U96:Y
*CELL nr2d1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U78:B 8.736e-05
*RC U97:B 8.736e-05
*END

*R_NET n38 8.930e-03
*DRIVER U98:Y
*CELL ad2d1_hd
*C2_R1_C1 4.465e-03 9.100e-03 4.465e-03 
*LOADS
*RC U9:A 8.126e-05
*RC U14:A 8.126e-05
*END

*R_NET n39 5.050e-03
*DRIVER U100:Y
*CELL mx4d1_hd
*C2_R1_C1 2.525e-03 7.370e-03 2.525e-03 
*LOADS
*RC U84:D0 3.722e-05
*END

*R_NET n40 5.090e-03
*DRIVER U101:Y
*CELL mx4d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U84:D1 3.751e-05
*END

*R_NET n41 5.870e-03
*DRIVER U102:Y
*CELL ad2d1_hd
*C2_R1_C1 2.935e-03 7.370e-03 2.935e-03 
*LOADS
*RC U103:A 4.326e-05
*END

*R_NET async_rst_synchronizer/r_ff 4.620e-03
*DRIVER async_rst_synchronizer/r_ff_reg:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC async_rst_synchronizer/o_RST_reg:D 3.405e-05
*END

*R_NET add_x_1/n1 5.590e-03
*DRIVER add_x_1/U2:CO
*CELL had1_hd
*C2_R1_C1 2.795e-03 7.370e-03 2.795e-03 
*LOADS
*RC add_x_1/U11:A 4.120e-05
*END

*R_NET add_x_1/n2 7.780e-03
*DRIVER add_x_1/U3:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U2:B 5.734e-05
*END

*R_NET add_x_1/n3 7.780e-03
*DRIVER add_x_1/U4:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U3:B 5.734e-05
*END

*R_NET add_x_1/n4 7.780e-03
*DRIVER add_x_1/U5:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U4:B 5.734e-05
*END

*R_NET add_x_1/n5 7.780e-03
*DRIVER add_x_1/U6:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U5:B 5.734e-05
*END

*R_NET add_x_1/n6 7.780e-03
*DRIVER add_x_1/U7:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U6:B 5.734e-05
*END
