*SPEF "IEEE 1481-1999"
*DESIGN "uart_tx"
*DATE "Wed May 13 02:33:46 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_RST I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_DV I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
o_Tx_Active O *L 0.000e+00 *S 7.421e-02 1.073e-01 
o_Tx_Serial O *L 0.000e+00 *S 7.757e-02 7.245e-02 
o_Tx_Done O *L 0.000e+00 *S 6.946e-02 1.013e-01 

*R_NET N17 2.158e-02
*DRIVER r_Bit_Index_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.079e-02 9.460e-03 1.079e-02 
*LOADS
*RC U136:A 2.041e-04
*RC U192:S0 2.041e-04
*RC U193:S0 2.041e-04
*END

*R_NET N18 1.832e-02
*DRIVER r_Bit_Index_reg_1_:QN
*CELL fd3d1_hd
*C2_R1_C1 9.160e-03 9.460e-03 9.160e-03 
*LOADS
*RC U191:B 1.733e-04
*RC U192:S1 1.733e-04
*RC U193:S1 1.733e-04
*END

*R_NET N19 1.645e-02
*DRIVER r_Bit_Index_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.225e-03 9.460e-03 8.225e-03 
*LOADS
*RC U121:B 1.556e-04
*RC U149:S 1.556e-04
*RC U162:A 1.556e-04
*END

*R_NET i_CLK 1.079e-01
*DRIVER i_CLK
*CELL NULL
*C2_R1_C1 5.393e-02 3.038e-02 5.393e-02 
*LOADS
*RC o_Tx_Serial_reg:CK 3.277e-03
*RC r_SM_Main_reg_1_:CK 3.277e-03
*RC r_Clock_Count_reg_2_:CK 3.277e-03
*RC r_Bit_Index_reg_1_:CK 3.277e-03
*RC r_SM_Main_reg_2_:CK 3.277e-03
*RC r_Tx_Done_reg:CK 3.277e-03
*RC r_Clock_Count_reg_0_:CK 3.277e-03
*RC r_SM_Main_reg_0_:CK 3.277e-03
*RC r_Clock_Count_reg_1_:CK 3.277e-03
*RC r_Clock_Count_reg_5_:CK 3.277e-03
*RC r_Clock_Count_reg_3_:CK 3.277e-03
*RC r_Clock_Count_reg_7_:CK 3.277e-03
*RC r_Tx_Data_reg_7_:CK 3.277e-03
*RC r_Tx_Data_reg_6_:CK 3.277e-03
*RC r_Tx_Data_reg_5_:CK 3.277e-03
*RC r_Tx_Data_reg_4_:CK 3.277e-03
*RC r_Tx_Data_reg_3_:CK 3.277e-03
*RC r_Tx_Data_reg_2_:CK 3.277e-03
*RC r_Tx_Data_reg_1_:CK 3.277e-03
*RC r_Tx_Data_reg_0_:CK 3.277e-03
*RC r_Clock_Count_reg_6_:CK 3.277e-03
*RC r_Clock_Count_reg_4_:CK 3.277e-03
*RC r_Bit_Index_reg_0_:CK 3.277e-03
*RC r_Bit_Index_reg_2_:CK 3.277e-03
*RC r_Tx_Active_reg:CK 3.277e-03
*END

*R_NET i_Tx_DV 5.200e-03
*DRIVER i_Tx_DV
*CELL NULL
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U123:A 3.832e-05
*END

*R_NET i_Tx_Byte\[7\] 4.780e-03
*DRIVER i_Tx_Byte\[7\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U145:B 3.523e-05
*END

*R_NET i_Tx_Byte\[6\] 4.780e-03
*DRIVER i_Tx_Byte\[6\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U146:B 3.523e-05
*END

*R_NET i_Tx_Byte\[5\] 4.780e-03
*DRIVER i_Tx_Byte\[5\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U144:B 3.523e-05
*END

*R_NET i_Tx_Byte\[4\] 4.780e-03
*DRIVER i_Tx_Byte\[4\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U141:B 3.523e-05
*END

*R_NET i_Tx_Byte\[3\] 4.780e-03
*DRIVER i_Tx_Byte\[3\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U147:B 3.523e-05
*END

*R_NET i_Tx_Byte\[2\] 4.780e-03
*DRIVER i_Tx_Byte\[2\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U143:B 3.523e-05
*END

*R_NET i_Tx_Byte\[1\] 4.780e-03
*DRIVER i_Tx_Byte\[1\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U140:B 3.523e-05
*END

*R_NET i_Tx_Byte\[0\] 4.780e-03
*DRIVER i_Tx_Byte\[0\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U142:B 3.523e-05
*END

*R_NET o_Tx_Active 7.560e-03
*DRIVER r_Tx_Active_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 3.780e-03 9.100e-03 3.780e-03 
*LOADS
*RC U134:B 6.880e-05
*RC o_Tx_Active 6.880e-05
*END

*R_NET o_Tx_Serial 7.940e-03
*DRIVER o_Tx_Serial_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 3.970e-03 9.100e-03 3.970e-03 
*LOADS
*RC o_Tx_Serial 7.225e-05
*RC U86:C 7.225e-05
*END

*R_NET o_Tx_Done 7.020e-03
*DRIVER r_Tx_Done_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 3.510e-03 9.100e-03 3.510e-03 
*LOADS
*RC U170:A 6.388e-05
*RC o_Tx_Done 6.388e-05
*END

*R_NET r_SM_Main\[2\] 2.843e-02
*DRIVER r_SM_Main_reg_2_:QN
*CELL fd3d1_hd
*C2_R1_C1 1.421e-02 1.549e-02 1.421e-02 
*LOADS
*RC U124:D 4.404e-04
*RC U156:C 4.404e-04
*RC U169:C 4.404e-04
*RC U186:B 4.404e-04
*RC U86:B 4.404e-04
*END

*R_NET r_SM_Main\[0\] 2.657e-02
*DRIVER r_SM_Main_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.328e-02 1.549e-02 1.328e-02 
*LOADS
*RC U115:A 4.116e-04
*RC U129:A 4.116e-04
*RC U135:B 4.116e-04
*RC U156:A 4.116e-04
*RC U160:A 4.116e-04
*END

*R_NET r_Clock_Count\[7\] 1.005e-02
*DRIVER r_Clock_Count_reg_7_:Q
*CELL fd2qd1_hd
*C2_R1_C1 5.025e-03 9.100e-03 5.025e-03 
*LOADS
*RC U157:D 9.146e-05
*RC U187:A 9.146e-05
*END

*R_NET r_Clock_Count\[6\] 1.623e-02
*DRIVER r_Clock_Count_reg_6_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.115e-03 9.460e-03 8.115e-03 
*LOADS
*RC U157:C 1.535e-04
*RC U184:A 1.535e-04
*RC U185:A 1.535e-04
*END

*R_NET r_Clock_Count\[5\] 2.181e-02
*DRIVER r_Clock_Count_reg_5_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.090e-02 1.094e-02 1.090e-02 
*LOADS
*RC U116:A 2.386e-04
*RC U138:A 2.386e-04
*RC U157:A 2.386e-04
*RC U181:A 2.386e-04
*END

*R_NET r_Clock_Count\[4\] 9.180e-03
*DRIVER r_Clock_Count_reg_4_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.590e-03 9.100e-03 4.590e-03 
*LOADS
*RC U150:B 8.354e-05
*RC U154:A 8.354e-05
*END

*R_NET r_Clock_Count\[3\] 2.107e-02
*DRIVER r_Clock_Count_reg_3_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.053e-02 1.094e-02 1.053e-02 
*LOADS
*RC U137:A 2.305e-04
*RC U150:A 2.305e-04
*RC U175:A 2.305e-04
*RC U177:A 2.305e-04
*END

*R_NET r_Clock_Count\[2\] 1.001e-02
*DRIVER r_Clock_Count_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 5.005e-03 9.100e-03 5.005e-03 
*LOADS
*RC U153:A 9.109e-05
*RC U173:C 9.109e-05
*END

*R_NET r_Clock_Count\[1\] 2.168e-02
*DRIVER r_Clock_Count_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.084e-02 1.094e-02 1.084e-02 
*LOADS
*RC U118:A 2.372e-04
*RC U139:A 2.372e-04
*RC U171:A 2.372e-04
*RC U172:B 2.372e-04
*END

*R_NET r_Clock_Count\[0\] 2.134e-02
*DRIVER r_Clock_Count_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.067e-02 1.094e-02 1.067e-02 
*LOADS
*RC U118:B 2.335e-04
*RC U139:D 2.335e-04
*RC U159:A 2.335e-04
*RC U172:C 2.335e-04
*END

*R_NET r_Tx_Data\[7\] 9.780e-03
*DRIVER r_Tx_Data_reg_7_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.890e-03 9.100e-03 4.890e-03 
*LOADS
*RC U145:C 8.900e-05
*RC U193:D3 8.900e-05
*END

*R_NET r_Tx_Data\[6\] 9.600e-03
*DRIVER r_Tx_Data_reg_6_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U146:C 8.736e-05
*RC U193:D2 8.736e-05
*END

*R_NET r_Tx_Data\[5\] 9.620e-03
*DRIVER r_Tx_Data_reg_5_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.810e-03 9.100e-03 4.810e-03 
*LOADS
*RC U144:C 8.754e-05
*RC U193:D1 8.754e-05
*END

*R_NET r_Tx_Data\[4\] 9.630e-03
*DRIVER r_Tx_Data_reg_4_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U141:C 8.763e-05
*RC U193:D0 8.763e-05
*END

*R_NET r_Tx_Data\[3\] 9.780e-03
*DRIVER r_Tx_Data_reg_3_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.890e-03 9.100e-03 4.890e-03 
*LOADS
*RC U147:C 8.900e-05
*RC U192:D3 8.900e-05
*END

*R_NET r_Tx_Data\[2\] 9.600e-03
*DRIVER r_Tx_Data_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U143:C 8.736e-05
*RC U192:D2 8.736e-05
*END

*R_NET r_Tx_Data\[1\] 9.620e-03
*DRIVER r_Tx_Data_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.810e-03 9.100e-03 4.810e-03 
*LOADS
*RC U140:C 8.754e-05
*RC U192:D1 8.754e-05
*END

*R_NET r_Tx_Data\[0\] 9.630e-03
*DRIVER r_Tx_Data_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U142:C 8.763e-05
*RC U192:D0 8.763e-05
*END

*R_NET N79 6.210e-03
*DRIVER U149:Y
*CELL mx2d1_hd
*C2_R1_C1 3.105e-03 7.370e-03 3.105e-03 
*LOADS
*RC U165:B 4.577e-05
*END

*R_NET N186 4.680e-03
*DRIVER U158:Y
*CELL oa211d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SM_Main_reg_0_:D 3.449e-05
*END

*R_NET n19 4.610e-03
*DRIVER U191:Y
*CELL oa211d1_hd
*C2_R1_C1 2.305e-03 7.370e-03 2.305e-03 
*LOADS
*RC r_Bit_Index_reg_1_:D 3.398e-05
*END

*R_NET n20 5.520e-03
*DRIVER r_Bit_Index_reg_1_:Q
*CELL fd3d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U155:A 4.068e-05
*END

*R_NET n33 1.483e-02
*DRIVER U130:Y
*CELL clknd2d1_hd
*C2_R1_C1 7.415e-03 9.460e-03 7.415e-03 
*LOADS
*RC r_SM_Main_reg_2_:D 1.403e-04
*RC U151:AN 1.403e-04
*RC U170:C 1.403e-04
*END

*R_NET n34 3.697e-02
*DRIVER r_SM_Main_reg_2_:Q
*CELL fd3d1_hd
*C2_R1_C1 1.849e-02 1.715e-02 1.849e-02 
*LOADS
*RC U115:B 6.340e-04
*RC U125:A 6.340e-04
*RC U127:A 6.340e-04
*RC U161:A 6.340e-04
*RC U174:C 6.340e-04
*RC U180:C 6.340e-04
*RC U189:C 6.340e-04
*END

*R_NET n36 4.610e-03
*DRIVER U189:Y
*CELL oa211d1_hd
*C2_R1_C1 2.305e-03 7.370e-03 2.305e-03 
*LOADS
*RC r_SM_Main_reg_1_:D 3.398e-05
*END

*R_NET n37 3.829e-02
*DRIVER r_SM_Main_reg_1_:Q
*CELL fd3d1_hd
*C2_R1_C1 1.915e-02 1.715e-02 1.915e-02 
*LOADS
*RC U124:A 6.567e-04
*RC U127:B 6.567e-04
*RC U128:A 6.567e-04
*RC U156:B 6.567e-04
*RC U164:A 6.567e-04
*RC U169:A 6.567e-04
*RC U189:A 6.567e-04
*END

*R_NET n64 5.920e-03
*DRIVER U165:Y
*CELL ao211d1_hd
*C2_R1_C1 2.960e-03 7.370e-03 2.960e-03 
*LOADS
*RC U85:B 4.363e-05
*END

*R_NET n65 5.570e-03
*DRIVER U86:Y
*CELL oa21d1_hd
*C2_R1_C1 2.785e-03 7.370e-03 2.785e-03 
*LOADS
*RC U85:C 4.105e-05
*END

*R_NET n82 4.680e-03
*DRIVER U188:Y
*CELL oa22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_7_:D 3.449e-05
*END

*R_NET n83 4.680e-03
*DRIVER U185:Y
*CELL ao22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_6_:D 3.449e-05
*END

*R_NET n84 4.680e-03
*DRIVER U138:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_5_:D 3.449e-05
*END

*R_NET n85 4.680e-03
*DRIVER U178:Y
*CELL oa21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_4_:D 3.449e-05
*END

*R_NET n86 4.680e-03
*DRIVER U137:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_3_:D 3.449e-05
*END

*R_NET n87 4.680e-03
*DRIVER U133:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_2_:D 3.449e-05
*END

*R_NET n88 4.680e-03
*DRIVER U139:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_1_:D 3.449e-05
*END

*R_NET n89 4.680e-03
*DRIVER U170:Y
*CELL scg15d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Tx_Done_reg:D 3.449e-05
*END

*R_NET n91 4.680e-03
*DRIVER U168:Y
*CELL ao22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Bit_Index_reg_0_:D 3.449e-05
*END

*R_NET n92 4.680e-03
*DRIVER U145:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Tx_Data_reg_7_:D 3.449e-05
*END

*R_NET n93 4.680e-03
*DRIVER U146:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Tx_Data_reg_6_:D 3.449e-05
*END

*R_NET n94 4.680e-03
*DRIVER U144:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Tx_Data_reg_5_:D 3.449e-05
*END

*R_NET n95 4.680e-03
*DRIVER U141:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Tx_Data_reg_4_:D 3.449e-05
*END

*R_NET n96 4.680e-03
*DRIVER U147:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Tx_Data_reg_3_:D 3.449e-05
*END

*R_NET n97 4.680e-03
*DRIVER U143:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Tx_Data_reg_2_:D 3.449e-05
*END

*R_NET n98 4.680e-03
*DRIVER U140:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Tx_Data_reg_1_:D 3.449e-05
*END

*R_NET n99 4.680e-03
*DRIVER U142:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Tx_Data_reg_0_:D 3.449e-05
*END

*R_NET n100 4.680e-03
*DRIVER U166:Y
*CELL oa21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Tx_Active_reg:D 3.449e-05
*END

*R_NET n101 4.680e-03
*DRIVER U85:Y
*CELL oa21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC o_Tx_Serial_reg:D 3.449e-05
*END

*R_NET n102 4.680e-03
*DRIVER U163:Y
*CELL ao22d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Bit_Index_reg_2_:D 3.449e-05
*END

*R_NET n103 4.680e-03
*DRIVER U161:Y
*CELL oa21d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_0_:D 3.449e-05
*END

*R_NET n106 5.220e-03
*DRIVER U157:Y
*CELL oa211d1_hd
*C2_R1_C1 2.610e-03 7.370e-03 2.610e-03 
*LOADS
*RC U113:A 3.847e-05
*END

*R_NET n107 5.520e-03
*DRIVER U127:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U135:A 4.068e-05
*END

*R_NET n108 5.610e-03
*DRIVER U148:Y
*CELL or2d1_hd
*C2_R1_C1 2.805e-03 7.370e-03 2.805e-03 
*LOADS
*RC U158:D 4.135e-05
*END

*R_NET n109 1.033e-02
*DRIVER U159:Y
*CELL ivd1_hd
*C2_R1_C1 5.165e-03 9.100e-03 5.165e-03 
*LOADS
*RC U119:B 9.400e-05
*RC U161:B 9.400e-05
*END

*R_NET n110 1.041e-02
*DRIVER U114:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.205e-03 9.100e-03 5.205e-03 
*LOADS
*RC U120:B 9.473e-05
*RC U158:B 9.473e-05
*END

*R_NET n111 1.028e-02
*DRIVER U121:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.140e-03 9.100e-03 5.140e-03 
*LOADS
*RC U132:B 9.355e-05
*RC U158:A 9.355e-05
*END

*R_NET n112 9.620e-03
*DRIVER U155:Y
*CELL nr2d1_hd
*C2_R1_C1 4.810e-03 9.100e-03 4.810e-03 
*LOADS
*RC U121:A 8.754e-05
*RC U122:A 8.754e-05
*END

*R_NET n113 5.830e-03
*DRIVER U162:Y
*CELL ivd1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U163:C 4.297e-05
*END

*R_NET n114 5.800e-03
*DRIVER U132:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U163:B 4.275e-05
*END

*R_NET n115 1.005e-02
*DRIVER U115:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.025e-03 9.100e-03 5.025e-03 
*LOADS
*RC U148:B 9.146e-05
*RC U164:B 9.146e-05
*END

*R_NET n116 1.597e-02
*DRIVER U135:Y
*CELL nr2d1_hd
*C2_R1_C1 7.985e-03 9.460e-03 7.985e-03 
*LOADS
*RC U123:B 1.511e-04
*RC U152:A 1.511e-04
*RC U165:D 1.511e-04
*END

*R_NET n117 1.025e-02
*DRIVER U164:Y
*CELL nr2d1_hd
*C2_R1_C1 5.125e-03 9.100e-03 5.125e-03 
*LOADS
*RC U130:A 9.328e-05
*RC U165:C 9.328e-05
*END

*R_NET n118 5.570e-03
*DRIVER U134:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.785e-03 7.370e-03 2.785e-03 
*LOADS
*RC U166:C 4.105e-05
*END

*R_NET n119 1.034e-02
*DRIVER U151:Y
*CELL nr2bd1_hd
*C2_R1_C1 5.170e-03 9.100e-03 5.170e-03 
*LOADS
*RC U134:A 9.409e-05
*RC U166:B 9.409e-05
*END

*R_NET n120 4.761e-02
*DRIVER U123:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.381e-02 2.115e-02 2.381e-02 
*LOADS
*RC U126:A 1.007e-03
*RC U140:D 1.007e-03
*RC U141:D 1.007e-03
*RC U142:D 1.007e-03
*RC U143:D 1.007e-03
*RC U144:D 1.007e-03
*RC U145:D 1.007e-03
*RC U146:D 1.007e-03
*RC U147:D 1.007e-03
*RC U158:C 1.007e-03
*END

*R_NET n121 4.467e-02
*DRIVER U126:Y
*CELL ivd1_hd
*C2_R1_C1 2.234e-02 2.090e-02 2.234e-02 
*LOADS
*RC U140:A 9.338e-04
*RC U141:A 9.338e-04
*RC U142:A 9.338e-04
*RC U143:A 9.338e-04
*RC U144:A 9.338e-04
*RC U145:A 9.338e-04
*RC U146:A 9.338e-04
*RC U147:A 9.338e-04
*RC U151:B 9.338e-04
*END

*R_NET n122 2.227e-02
*DRIVER U156:Y
*CELL nr3d1_hd
*C2_R1_C1 1.113e-02 1.094e-02 1.113e-02 
*LOADS
*RC U114:A 2.436e-04
*RC U131:A 2.436e-04
*RC U132:A 2.436e-04
*RC U165:A 2.436e-04
*END

*R_NET n123 2.255e-02
*DRIVER U120:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.127e-02 1.094e-02 1.127e-02 
*LOADS
*RC U122:B 2.467e-04
*RC U163:A 2.467e-04
*RC U167:A 2.467e-04
*RC U168:D 2.467e-04
*END

*R_NET n124 5.830e-03
*DRIVER U131:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U168:C 4.297e-05
*END

*R_NET n125 1.106e-02
*DRIVER U160:Y
*CELL ivd1_hd
*C2_R1_C1 5.530e-03 9.100e-03 5.530e-03 
*LOADS
*RC U124:B 1.006e-04
*RC U169:B 1.006e-04
*END

*R_NET n126 5.670e-03
*DRIVER U169:Y
*CELL nd3d1_hd
*C2_R1_C1 2.835e-03 7.370e-03 2.835e-03 
*LOADS
*RC U170:D 4.179e-05
*END

*R_NET n127 9.980e-03
*DRIVER U119:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.990e-03 9.100e-03 4.990e-03 
*LOADS
*RC U125:B 9.082e-05
*RC U161:C 9.082e-05
*END

*R_NET n128 9.920e-03
*DRIVER U125:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.960e-03 9.100e-03 4.960e-03 
*LOADS
*RC U139:B 9.027e-05
*RC U173:B 9.027e-05
*END

*R_NET n129 9.740e-03
*DRIVER U171:Y
*CELL nr2d1_hd
*C2_R1_C1 4.870e-03 9.100e-03 4.870e-03 
*LOADS
*RC U139:C 8.863e-05
*RC U173:A 8.863e-05
*END

*R_NET n130 5.190e-03
*DRIVER U173:Y
*CELL oa21d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U133:B 3.825e-05
*END

*R_NET n131 5.200e-03
*DRIVER U172:Y
*CELL nd4d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U133:A 3.832e-05
*END

*R_NET n132 5.640e-03
*DRIVER U118:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U117:B 4.157e-05
*END

*R_NET n133 1.048e-02
*DRIVER U153:Y
*CELL ivd1_hd
*C2_R1_C1 5.240e-03 9.100e-03 5.240e-03 
*LOADS
*RC U117:A 9.537e-05
*RC U172:D 9.537e-05
*END

*R_NET n134 9.640e-03
*DRIVER U174:Y
*CELL oa21d1_hd
*C2_R1_C1 4.820e-03 9.100e-03 4.820e-03 
*LOADS
*RC U137:B 8.772e-05
*RC U176:B 8.772e-05
*END

*R_NET n135 9.420e-03
*DRIVER U175:Y
*CELL nr2d1_hd
*C2_R1_C1 4.710e-03 9.100e-03 4.710e-03 
*LOADS
*RC U137:C 8.572e-05
*RC U176:A 8.572e-05
*END

*R_NET n136 5.570e-03
*DRIVER U177:Y
*CELL nd4d1_hd
*C2_R1_C1 2.785e-03 7.370e-03 2.785e-03 
*LOADS
*RC U178:C 4.105e-05
*END

*R_NET n137 5.920e-03
*DRIVER U176:Y
*CELL nr2d1_hd
*C2_R1_C1 2.960e-03 7.370e-03 2.960e-03 
*LOADS
*RC U178:B 4.363e-05
*END

*R_NET n138 1.080e-02
*DRIVER U154:Y
*CELL ivd1_hd
*C2_R1_C1 5.400e-03 9.100e-03 5.400e-03 
*LOADS
*RC U177:D 9.828e-05
*RC U178:A 9.828e-05
*END

*R_NET n139 2.196e-02
*DRIVER U117:Y
*CELL nr2d1_hd
*C2_R1_C1 1.098e-02 1.094e-02 1.098e-02 
*LOADS
*RC U111:B 2.402e-04
*RC U137:D 2.402e-04
*RC U174:A 2.402e-04
*RC U177:C 2.402e-04
*END

*R_NET n140 1.042e-02
*DRIVER U150:Y
*CELL ad2d1_hd
*C2_R1_C1 5.210e-03 9.100e-03 5.210e-03 
*LOADS
*RC U111:A 9.482e-05
*RC U157:B 9.482e-05
*END

*R_NET n141 9.730e-03
*DRIVER U179:Y
*CELL ivd1_hd
*C2_R1_C1 4.865e-03 9.100e-03 4.865e-03 
*LOADS
*RC U138:D 8.854e-05
*RC U180:A 8.854e-05
*END

*R_NET n142 9.640e-03
*DRIVER U180:Y
*CELL oa21d1_hd
*C2_R1_C1 4.820e-03 9.100e-03 4.820e-03 
*LOADS
*RC U138:B 8.772e-05
*RC U182:B 8.772e-05
*END

*R_NET n143 9.420e-03
*DRIVER U181:Y
*CELL nr2d1_hd
*C2_R1_C1 4.710e-03 9.100e-03 4.710e-03 
*LOADS
*RC U138:C 8.572e-05
*RC U182:A 8.572e-05
*END

*R_NET n144 1.008e-02
*DRIVER U111:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.040e-03 9.100e-03 5.040e-03 
*LOADS
*RC U179:A 9.173e-05
*RC U183:B 9.173e-05
*END

*R_NET n145 3.401e-02
*DRIVER U112:Y
*CELL ivd1_hd
*C2_R1_C1 1.701e-02 1.674e-02 1.701e-02 
*LOADS
*RC U171:B 5.693e-04
*RC U174:B 5.693e-04
*RC U175:B 5.693e-04
*RC U180:B 5.693e-04
*RC U181:B 5.693e-04
*RC U183:A 5.693e-04
*END

*R_NET n146 5.190e-03
*DRIVER U183:Y
*CELL nr2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U116:B 3.825e-05
*END

*R_NET n147 5.800e-03
*DRIVER U182:Y
*CELL nr2d1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U185:B 4.275e-05
*END

*R_NET n148 2.689e-02
*DRIVER U124:Y
*CELL ao211d1_hd
*C2_R1_C1 1.345e-02 1.549e-02 1.345e-02 
*LOADS
*RC U112:A 4.165e-04
*RC U119:A 4.165e-04
*RC U172:A 4.165e-04
*RC U177:B 4.165e-04
*RC U186:A 4.165e-04
*END

*R_NET n149 1.093e-02
*DRIVER U116:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.465e-03 9.100e-03 5.465e-03 
*LOADS
*RC U185:C 9.946e-05
*RC U188:D 9.946e-05
*END

*R_NET n150 1.093e-02
*DRIVER U184:Y
*CELL ivd1_hd
*C2_R1_C1 5.465e-03 9.100e-03 5.465e-03 
*LOADS
*RC U185:D 9.946e-05
*RC U188:C 9.946e-05
*END

*R_NET n151 5.890e-03
*DRIVER U187:Y
*CELL ivd1_hd
*C2_R1_C1 2.945e-03 7.370e-03 2.945e-03 
*LOADS
*RC U188:B 4.341e-05
*END

*R_NET n152 5.790e-03
*DRIVER U186:Y
*CELL nr2d1_hd
*C2_R1_C1 2.895e-03 7.370e-03 2.895e-03 
*LOADS
*RC U188:A 4.267e-05
*END

*R_NET n153 2.585e-02
*DRIVER U113:Y
*CELL ivd1_hd
*C2_R1_C1 1.292e-02 1.549e-02 1.292e-02 
*LOADS
*RC U114:B 4.004e-04
*RC U124:C 4.004e-04
*RC U129:B 4.004e-04
*RC U130:B 4.004e-04
*RC U148:A 4.004e-04
*END

*R_NET n154 5.610e-03
*DRIVER U128:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.805e-03 7.370e-03 2.805e-03 
*LOADS
*RC U189:D 4.135e-05
*END

*R_NET n155 1.041e-02
*DRIVER U129:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.205e-03 9.100e-03 5.205e-03 
*LOADS
*RC U128:B 9.473e-05
*RC U189:B 9.473e-05
*END

*R_NET n156 2.276e-02
*DRIVER U136:Y
*CELL ivd1_hd
*C2_R1_C1 1.138e-02 1.094e-02 1.138e-02 
*LOADS
*RC U131:B 2.490e-04
*RC U155:B 2.490e-04
*RC U168:B 2.490e-04
*RC U190:B 2.490e-04
*END

*R_NET n157 1.049e-02
*DRIVER U167:Y
*CELL ivd1_hd
*C2_R1_C1 5.245e-03 9.100e-03 5.245e-03 
*LOADS
*RC U168:A 9.546e-05
*RC U190:A 9.546e-05
*END

*R_NET n158 1.073e-02
*DRIVER U122:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.365e-03 9.100e-03 5.365e-03 
*LOADS
*RC U163:D 9.764e-05
*RC U191:D 9.764e-05
*END

*R_NET n159 2.183e-02
*DRIVER U152:Y
*CELL ivd1_hd
*C2_R1_C1 1.091e-02 1.094e-02 1.091e-02 
*LOADS
*RC U120:A 2.388e-04
*RC U166:A 2.388e-04
*RC U170:B 2.388e-04
*RC U191:C 2.388e-04
*END

*R_NET n160 5.870e-03
*DRIVER U190:Y
*CELL nr2d1_hd
*C2_R1_C1 2.935e-03 7.370e-03 2.935e-03 
*LOADS
*RC U191:A 4.326e-05
*END

*R_NET n161 5.050e-03
*DRIVER U192:Y
*CELL mx4d1_hd
*C2_R1_C1 2.525e-03 7.370e-03 2.525e-03 
*LOADS
*RC U149:D0 3.722e-05
*END

*R_NET n162 5.090e-03
*DRIVER U193:Y
*CELL mx4d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U149:D1 3.751e-05
*END
