*SPEF "IEEE 1481-1999"
*DESIGN "uart_tx"
*DATE "Tue Jun  9 04:30:08 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_RST I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_DV I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_Tx_Byte\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
o_Tx_Serial O *L 1.035e-02 *S 1.675e-01 1.273e-01 
o_Tx_Done O *L 1.035e-02 *S 1.582e-01 1.964e-01 

*R_NET i_CLK 1.039e-01
*DRIVER i_CLK
*CELL NULL
*C2_R1_C1 5.193e-02 2.952e-02 5.193e-02 
*LOADS
*RC r_Bit_Index_reg_2_:CK 3.065e-03
*RC r_Clock_Count_reg_7_:CK 3.065e-03
*RC r_Clock_Count_reg_0_:CK 3.065e-03
*RC r_Clock_Count_reg_1_:CK 3.065e-03
*RC r_Clock_Count_reg_2_:CK 3.065e-03
*RC r_Clock_Count_reg_3_:CK 3.065e-03
*RC r_Clock_Count_reg_4_:CK 3.065e-03
*RC r_Clock_Count_reg_5_:CK 3.065e-03
*RC r_Clock_Count_reg_6_:CK 3.065e-03
*RC r_Tx_Done_reg:CK 3.065e-03
*RC r_Tx_Data_reg_0_:CK 3.065e-03
*RC r_Tx_Data_reg_1_:CK 3.065e-03
*RC r_Tx_Data_reg_2_:CK 3.065e-03
*RC r_Tx_Data_reg_3_:CK 3.065e-03
*RC r_Tx_Data_reg_4_:CK 3.065e-03
*RC r_Tx_Data_reg_5_:CK 3.065e-03
*RC r_Tx_Data_reg_6_:CK 3.065e-03
*RC r_Tx_Data_reg_7_:CK 3.065e-03
*RC r_SM_Main_reg_1_:CK 3.065e-03
*RC r_SM_Main_reg_2_:CK 3.065e-03
*RC r_Bit_Index_reg_1_:CK 3.065e-03
*RC r_SM_Main_reg_0_:CK 3.065e-03
*RC r_Bit_Index_reg_0_:CK 3.065e-03
*RC o_Tx_Serial_reg:CK 3.065e-03
*END

*R_NET i_Tx_DV 4.740e-03
*DRIVER i_Tx_DV
*CELL NULL
*C2_R1_C1 2.370e-03 7.370e-03 2.370e-03 
*LOADS
*RC U33:B 3.493e-05
*END

*R_NET i_Tx_Byte\[7\] 5.090e-03
*DRIVER i_Tx_Byte\[7\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U101:D1 3.751e-05
*END

*R_NET i_Tx_Byte\[6\] 5.090e-03
*DRIVER i_Tx_Byte\[6\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U100:D1 3.751e-05
*END

*R_NET i_Tx_Byte\[5\] 5.090e-03
*DRIVER i_Tx_Byte\[5\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U99:D1 3.751e-05
*END

*R_NET i_Tx_Byte\[4\] 5.090e-03
*DRIVER i_Tx_Byte\[4\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U98:D1 3.751e-05
*END

*R_NET i_Tx_Byte\[3\] 5.090e-03
*DRIVER i_Tx_Byte\[3\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U97:D1 3.751e-05
*END

*R_NET i_Tx_Byte\[2\] 5.090e-03
*DRIVER i_Tx_Byte\[2\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U96:D1 3.751e-05
*END

*R_NET i_Tx_Byte\[1\] 5.090e-03
*DRIVER i_Tx_Byte\[1\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U95:D1 3.751e-05
*END

*R_NET i_Tx_Byte\[0\] 5.090e-03
*DRIVER i_Tx_Byte\[0\]
*CELL NULL
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U94:D1 3.751e-05
*END

*R_NET o_Tx_Serial 1.777e-02
*DRIVER o_Tx_Serial_reg:Q
*CELL fd3qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U104:D0 1.617e-04
*RC o_Tx_Serial 1.617e-04
*END

*R_NET o_Tx_Done 1.777e-02
*DRIVER r_Tx_Done_reg:Q
*CELL fd2d1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U92:D0 1.617e-04
*RC o_Tx_Done 1.617e-04
*END

*R_NET r_SM_Main\[2\] 1.460e-02
*DRIVER r_SM_Main_reg_2_:Q
*CELL fd2d1_hd
*C2_R1_C1 7.300e-03 9.460e-03 7.300e-03 
*LOADS
*RC U80:A 1.381e-04
*RC U81:A 1.381e-04
*RC U82:A 1.381e-04
*END

*R_NET r_SM_Main\[1\] 9.600e-03
*DRIVER r_SM_Main_reg_1_:Q
*CELL fd2d1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U77:B 8.736e-05
*RC U80:B 8.736e-05
*END

*R_NET r_SM_Main\[0\] 1.616e-02
*DRIVER r_SM_Main_reg_0_:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.080e-03 9.460e-03 8.080e-03 
*LOADS
*RC U111:A 1.529e-04
*RC U117:B 1.529e-04
*RC U118:B 1.529e-04
*END

*R_NET r_Clock_Count\[7\] 1.665e-02
*DRIVER r_Clock_Count_reg_7_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.325e-03 9.460e-03 8.325e-03 
*LOADS
*RC U84:D0 1.575e-04
*RC U125:D 1.575e-04
*RC add_x_1/U11:B 1.575e-04
*END

*R_NET r_Clock_Count\[6\] 1.748e-02
*DRIVER r_Clock_Count_reg_6_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.740e-03 9.460e-03 8.740e-03 
*LOADS
*RC U91:D0 1.654e-04
*RC U125:C 1.654e-04
*RC add_x_1/U2:A 1.654e-04
*END

*R_NET r_Clock_Count\[5\] 1.788e-02
*DRIVER r_Clock_Count_reg_5_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.940e-03 9.460e-03 8.940e-03 
*LOADS
*RC U90:D0 1.691e-04
*RC U125:B 1.691e-04
*RC add_x_1/U3:A 1.691e-04
*END

*R_NET r_Clock_Count\[4\] 1.662e-02
*DRIVER r_Clock_Count_reg_4_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.310e-03 9.460e-03 8.310e-03 
*LOADS
*RC U89:D0 1.572e-04
*RC U124:B 1.572e-04
*RC add_x_1/U4:A 1.572e-04
*END

*R_NET r_Clock_Count\[3\] 1.647e-02
*DRIVER r_Clock_Count_reg_3_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.235e-03 9.460e-03 8.235e-03 
*LOADS
*RC U88:D0 1.558e-04
*RC U124:A 1.558e-04
*RC add_x_1/U5:A 1.558e-04
*END

*R_NET r_Clock_Count\[2\] 1.144e-02
*DRIVER r_Clock_Count_reg_2_:Q
*CELL fd2d1_hd
*C2_R1_C1 5.720e-03 9.100e-03 5.720e-03 
*LOADS
*RC U87:D0 1.041e-04
*RC add_x_1/U6:A 1.041e-04
*END

*R_NET r_Clock_Count\[1\] 1.144e-02
*DRIVER r_Clock_Count_reg_1_:Q
*CELL fd2d1_hd
*C2_R1_C1 5.720e-03 9.100e-03 5.720e-03 
*LOADS
*RC U86:D0 1.041e-04
*RC add_x_1/U7:A 1.041e-04
*END

*R_NET r_Clock_Count\[0\] 1.771e-02
*DRIVER r_Clock_Count_reg_0_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.855e-03 9.460e-03 8.855e-03 
*LOADS
*RC U85:D0 1.675e-04
*RC add_x_1/U12:A 1.675e-04
*RC add_x_1/U7:B 1.675e-04
*END

*R_NET r_Bit_Index\[2\] 1.742e-02
*DRIVER r_Bit_Index_reg_2_:Q
*CELL fd2d1_hd
*C2_R1_C1 8.710e-03 9.460e-03 8.710e-03 
*LOADS
*RC U106:S 1.648e-04
*RC U109:B 1.648e-04
*RC U108:D0 1.648e-04
*END

*R_NET r_Bit_Index\[1\] 2.537e-02
*DRIVER r_Bit_Index_reg_1_:Q
*CELL fd2d1_hd
*C2_R1_C1 1.268e-02 1.094e-02 1.268e-02 
*LOADS
*RC U107:D0 2.775e-04
*RC U122:S1 2.775e-04
*RC U123:S1 2.775e-04
*RC add_x_3_U2:A 2.775e-04
*END

*R_NET r_Bit_Index\[0\] 3.952e-02
*DRIVER r_Bit_Index_reg_0_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.976e-02 1.674e-02 1.976e-02 
*LOADS
*RC U103:D0 6.616e-04
*RC U123:S0 6.616e-04
*RC U122:S0 6.616e-04
*RC U120:B 6.616e-04
*RC U36:A 6.616e-04
*RC add_x_3_U2:B 6.616e-04
*END

*R_NET r_Tx_Data\[7\] 1.015e-02
*DRIVER r_Tx_Data_reg_7_:Q
*CELL fd2d1_hd
*C2_R1_C1 5.075e-03 9.100e-03 5.075e-03 
*LOADS
*RC U101:D0 9.237e-05
*RC U123:D3 9.237e-05
*END

*R_NET r_Tx_Data\[6\] 9.970e-03
*DRIVER r_Tx_Data_reg_6_:Q
*CELL fd2d1_hd
*C2_R1_C1 4.985e-03 9.100e-03 4.985e-03 
*LOADS
*RC U100:D0 9.073e-05
*RC U123:D2 9.073e-05
*END

*R_NET r_Tx_Data\[5\] 9.990e-03
*DRIVER r_Tx_Data_reg_5_:Q
*CELL fd2d1_hd
*C2_R1_C1 4.995e-03 9.100e-03 4.995e-03 
*LOADS
*RC U99:D0 9.091e-05
*RC U123:D1 9.091e-05
*END

*R_NET r_Tx_Data\[4\] 1.000e-02
*DRIVER r_Tx_Data_reg_4_:Q
*CELL fd2d1_hd
*C2_R1_C1 5.000e-03 9.100e-03 5.000e-03 
*LOADS
*RC U98:D0 9.100e-05
*RC U123:D0 9.100e-05
*END

*R_NET r_Tx_Data\[3\] 1.015e-02
*DRIVER r_Tx_Data_reg_3_:Q
*CELL fd2d1_hd
*C2_R1_C1 5.075e-03 9.100e-03 5.075e-03 
*LOADS
*RC U97:D0 9.237e-05
*RC U122:D3 9.237e-05
*END

*R_NET r_Tx_Data\[2\] 9.970e-03
*DRIVER r_Tx_Data_reg_2_:Q
*CELL fd2d1_hd
*C2_R1_C1 4.985e-03 9.100e-03 4.985e-03 
*LOADS
*RC U96:D0 9.073e-05
*RC U122:D2 9.073e-05
*END

*R_NET r_Tx_Data\[1\] 9.990e-03
*DRIVER r_Tx_Data_reg_1_:Q
*CELL fd2d1_hd
*C2_R1_C1 4.995e-03 9.100e-03 4.995e-03 
*LOADS
*RC U95:D0 9.091e-05
*RC U122:D1 9.091e-05
*END

*R_NET r_Tx_Data\[0\] 1.000e-02
*DRIVER r_Tx_Data_reg_0_:Q
*CELL fd2d1_hd
*C2_R1_C1 5.000e-03 9.100e-03 5.000e-03 
*LOADS
*RC U94:D0 9.100e-05
*RC U122:D0 9.100e-05
*END

*R_NET N21 8.790e-03
*DRIVER r_SM_Main_reg_2_:QN
*CELL fd2d1_hd
*C2_R1_C1 4.395e-03 9.100e-03 4.395e-03 
*LOADS
*RC U77:A 7.999e-05
*RC U79:A 7.999e-05
*END

*R_NET N22 1.478e-02
*DRIVER r_SM_Main_reg_1_:QN
*CELL fd2d1_hd
*C2_R1_C1 7.390e-03 9.460e-03 7.390e-03 
*LOADS
*RC U79:B 1.398e-04
*RC U81:B 1.398e-04
*RC U82:B 1.398e-04
*END

*R_NET N23 1.568e-02
*DRIVER U111:Y
*CELL ivd1_hd
*C2_R1_C1 7.840e-03 9.460e-03 7.840e-03 
*LOADS
*RC U78:B 1.483e-04
*RC U110:B 1.483e-04
*RC U115:B 1.483e-04
*END

*R_NET N24 4.590e-03
*DRIVER U79:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U78:A 3.383e-05
*END

*R_NET N25 2.429e-02
*DRIVER U78:Y
*CELL ad2d1_hd
*C2_R1_C1 1.214e-02 1.549e-02 1.214e-02 
*LOADS
*RC U83:A 3.763e-04
*RC U119:A 3.763e-04
*RC U121:A 3.763e-04
*RC U33:A 3.763e-04
*RC U38:A 3.763e-04
*END

*R_NET N26 5.520e-03
*DRIVER U80:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U115:A 4.068e-05
*END

*R_NET N29 5.520e-03
*DRIVER U82:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U117:A 4.068e-05
*END

*R_NET N32 5.520e-03
*DRIVER U81:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U110:A 4.068e-05
*END

*R_NET N35 5.520e-03
*DRIVER U77:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U118:A 4.068e-05
*END

*R_NET N42 2.744e-02
*DRIVER U125:Y
*CELL oa211d1_hd
*C2_R1_C1 1.372e-02 1.549e-02 1.372e-02 
*LOADS
*RC U52:B 4.250e-04
*RC U49:C 4.250e-04
*RC U39:A 4.250e-04
*RC U31:D 4.250e-04
*RC U116:A 4.250e-04
*END

*R_NET N44 4.590e-03
*DRIVER add_x_1/U12:Y
*CELL ivd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U47:A 3.383e-05
*END

*R_NET N45 4.590e-03
*DRIVER add_x_1/U7:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U46:A 3.383e-05
*END

*R_NET N46 4.590e-03
*DRIVER add_x_1/U6:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U45:A 3.383e-05
*END

*R_NET N47 4.590e-03
*DRIVER add_x_1/U5:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U44:A 3.383e-05
*END

*R_NET N48 4.590e-03
*DRIVER add_x_1/U4:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U43:A 3.383e-05
*END

*R_NET N49 4.590e-03
*DRIVER add_x_1/U3:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U42:A 3.383e-05
*END

*R_NET N50 4.590e-03
*DRIVER add_x_1/U2:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U41:A 3.383e-05
*END

*R_NET N51 4.590e-03
*DRIVER add_x_1/U11:Y
*CELL xo2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U40:A 3.383e-05
*END

*R_NET N62 4.770e-03
*DRIVER U106:Y
*CELL mx2d1_hd
*C2_R1_C1 2.385e-03 7.370e-03 2.385e-03 
*LOADS
*RC U54:A 3.515e-05
*END

*R_NET N77 4.920e-03
*DRIVER add_x_3_U2:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U35:AN 3.626e-05
*END

*R_NET N78 4.920e-03
*DRIVER U109:Y
*CELL xo2d1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U34:AN 3.626e-05
*END

*R_NET N95 1.081e-02
*DRIVER U116:Y
*CELL ivd1_hd
*C2_R1_C1 5.405e-03 9.100e-03 5.405e-03 
*LOADS
*RC U31:A 9.837e-05
*RC U48:A 9.837e-05
*END

*R_NET N113 5.670e-02
*DRIVER U83:Y
*CELL or4d1_hd
*C2_R1_C1 2.835e-02 2.090e-02 2.835e-02 
*LOADS
*RC U84:S 1.185e-03
*RC U85:S 1.185e-03
*RC U86:S 1.185e-03
*RC U87:S 1.185e-03
*RC U88:S 1.185e-03
*RC U89:S 1.185e-03
*RC U90:S 1.185e-03
*RC U91:S 1.185e-03
*RC U105:A 1.185e-03
*END

*R_NET N114 5.090e-03
*DRIVER U54:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U104:D1 3.751e-05
*END

*R_NET N115 6.380e-03
*DRIVER U51:Y
*CELL or2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U92:S 4.702e-05
*END

*R_NET N116 5.090e-03
*DRIVER U93:Y
*CELL or2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U92:D1 3.751e-05
*END

*R_NET N117 5.090e-03
*DRIVER U47:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U85:D1 3.751e-05
*END

*R_NET N118 5.090e-03
*DRIVER U46:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U86:D1 3.751e-05
*END

*R_NET N119 5.090e-03
*DRIVER U45:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U87:D1 3.751e-05
*END

*R_NET N120 5.090e-03
*DRIVER U44:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U88:D1 3.751e-05
*END

*R_NET N121 5.090e-03
*DRIVER U43:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U89:D1 3.751e-05
*END

*R_NET N122 5.090e-03
*DRIVER U42:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U90:D1 3.751e-05
*END

*R_NET N123 5.090e-03
*DRIVER U41:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U91:D1 3.751e-05
*END

*R_NET N124 5.090e-03
*DRIVER U40:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U84:D1 3.751e-05
*END

*R_NET N125 1.880e-02
*DRIVER U38:Y
*CELL or2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U103:S 1.778e-04
*RC U107:S 1.778e-04
*RC U108:S 1.778e-04
*END

*R_NET N126 5.090e-03
*DRIVER U36:Y
*CELL nr2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U103:D1 3.751e-05
*END

*R_NET N127 5.090e-03
*DRIVER U35:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U107:D1 3.751e-05
*END

*R_NET N128 5.090e-03
*DRIVER U34:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U108:D1 3.751e-05
*END

*R_NET N129 4.750e-03
*DRIVER U32:Y
*CELL scg17d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SM_Main_reg_0_:D 3.501e-05
*END

*R_NET N130 4.650e-03
*DRIVER U102:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_SM_Main_reg_1_:D 3.427e-05
*END

*R_NET N131 8.850e-03
*DRIVER U52:Y
*CELL nr2bd1_hd
*C2_R1_C1 4.425e-03 9.100e-03 4.425e-03 
*LOADS
*RC r_SM_Main_reg_2_:D 8.053e-05
*RC U51:A 8.053e-05
*END

*R_NET N132 5.680e-02
*DRIVER U33:Y
*CELL ad2d1_hd
*C2_R1_C1 2.840e-02 2.090e-02 2.840e-02 
*LOADS
*RC U94:S 1.187e-03
*RC U95:S 1.187e-03
*RC U96:S 1.187e-03
*RC U97:S 1.187e-03
*RC U98:S 1.187e-03
*RC U99:S 1.187e-03
*RC U100:S 1.187e-03
*RC U101:S 1.187e-03
*RC U32:C 1.187e-03
*END

*R_NET N134 6.380e-03
*DRIVER U105:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U104:S 4.702e-05
*END

*R_NET N135 4.770e-03
*DRIVER U121:Y
*CELL or2d1_hd
*C2_R1_C1 2.385e-03 7.370e-03 2.385e-03 
*LOADS
*RC U54:C 3.515e-05
*END

*R_NET N141 5.190e-03
*DRIVER U119:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U51:B 3.825e-05
*END

*R_NET add_x_3_n1 5.590e-03
*DRIVER add_x_3_U2:CO
*CELL had1_hd
*C2_R1_C1 2.795e-03 7.370e-03 2.795e-03 
*LOADS
*RC U109:A 4.120e-05
*END

*R_NET lt_x_2_n9 5.520e-03
*DRIVER r_Bit_Index_reg_1_:QN
*CELL fd2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC lt_x_2_U9:A 4.068e-05
*END

*R_NET lt_x_2_n7 5.640e-03
*DRIVER r_Bit_Index_reg_2_:QN
*CELL fd2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC lt_x_2_U9:B 4.157e-05
*END

*R_NET lt_x_2_n5 4.590e-03
*DRIVER lt_x_2_U9:Y
*CELL nr2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U120:A 3.383e-05
*END

*R_NET n24 5.200e-03
*DRIVER U31:Y
*CELL ao22d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U102:A 3.832e-05
*END

*R_NET n25 2.243e-02
*DRIVER U50:Y
*CELL ivd1_hd
*C2_R1_C1 1.121e-02 1.094e-02 1.121e-02 
*LOADS
*RC U102:B 2.454e-04
*RC U48:B 2.454e-04
*RC U39:B 2.454e-04
*RC U37:B 2.454e-04
*END

*R_NET n27 9.110e-03
*DRIVER U39:Y
*CELL nr2d1_hd
*C2_R1_C1 4.555e-03 9.100e-03 4.555e-03 
*LOADS
*RC U38:B 8.290e-05
*RC U32:B 8.290e-05
*END

*R_NET n28 1.045e-02
*DRIVER U49:Y
*CELL oa21d1_hd
*C2_R1_C1 5.225e-03 9.100e-03 5.225e-03 
*LOADS
*RC U48:C 9.510e-05
*RC U32:D 9.510e-05
*END

*R_NET n29 1.682e-02
*DRIVER U37:Y
*CELL or2d1_hd
*C2_R1_C1 8.410e-03 9.460e-03 8.410e-03 
*LOADS
*RC U36:B 1.591e-04
*RC U35:B 1.591e-04
*RC U34:B 1.591e-04
*END

*R_NET n30 4.063e-02
*DRIVER U48:Y
*CELL oa21d1_hd
*C2_R1_C1 2.031e-02 2.066e-02 2.031e-02 
*LOADS
*RC U47:B 8.394e-04
*RC U46:B 8.394e-04
*RC U45:B 8.394e-04
*RC U44:B 8.394e-04
*RC U43:B 8.394e-04
*RC U42:B 8.394e-04
*RC U41:B 8.394e-04
*RC U40:B 8.394e-04
*END

*R_NET n31 4.650e-03
*DRIVER U92:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Done_reg:D 3.427e-05
*END

*R_NET n32 4.650e-03
*DRIVER U107:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Bit_Index_reg_1_:D 3.427e-05
*END

*R_NET n33 4.750e-03
*DRIVER U103:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_Bit_Index_reg_0_:D 3.501e-05
*END

*R_NET n34 4.650e-03
*DRIVER U108:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Bit_Index_reg_2_:D 3.427e-05
*END

*R_NET n35 4.650e-03
*DRIVER U101:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_7_:D 3.427e-05
*END

*R_NET n36 4.650e-03
*DRIVER U100:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_6_:D 3.427e-05
*END

*R_NET n37 4.650e-03
*DRIVER U99:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_5_:D 3.427e-05
*END

*R_NET n38 4.650e-03
*DRIVER U98:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_4_:D 3.427e-05
*END

*R_NET n39 4.650e-03
*DRIVER U97:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_3_:D 3.427e-05
*END

*R_NET n40 4.650e-03
*DRIVER U96:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_2_:D 3.427e-05
*END

*R_NET n41 4.650e-03
*DRIVER U95:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_1_:D 3.427e-05
*END

*R_NET n42 4.650e-03
*DRIVER U94:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Tx_Data_reg_0_:D 3.427e-05
*END

*R_NET n43 4.650e-03
*DRIVER U91:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_6_:D 3.427e-05
*END

*R_NET n44 4.650e-03
*DRIVER U90:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_5_:D 3.427e-05
*END

*R_NET n45 4.650e-03
*DRIVER U89:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_4_:D 3.427e-05
*END

*R_NET n46 4.650e-03
*DRIVER U88:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_3_:D 3.427e-05
*END

*R_NET n47 4.650e-03
*DRIVER U87:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_2_:D 3.427e-05
*END

*R_NET n48 4.650e-03
*DRIVER U86:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_1_:D 3.427e-05
*END

*R_NET n49 4.650e-03
*DRIVER U85:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_0_:D 3.427e-05
*END

*R_NET n50 4.650e-03
*DRIVER U84:Y
*CELL mx2d1_hd
*C2_R1_C1 2.325e-03 7.370e-03 2.325e-03 
*LOADS
*RC r_Clock_Count_reg_7_:D 3.427e-05
*END

*R_NET n53 3.181e-02
*DRIVER U110:Y
*CELL nr2d1_hd
*C2_R1_C1 1.591e-02 1.674e-02 1.591e-02 
*LOADS
*RC U83:D 5.325e-04
*RC U93:A 5.325e-04
*RC U31:C 5.325e-04
*RC U49:A 5.325e-04
*RC U52:AN 5.325e-04
*RC U121:B 5.325e-04
*END

*R_NET n57 4.620e-03
*DRIVER U104:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC o_Tx_Serial_reg:D 3.405e-05
*END

*R_NET n58 1.668e-02
*DRIVER U115:Y
*CELL nr2d1_hd
*C2_R1_C1 8.340e-03 9.460e-03 8.340e-03 
*LOADS
*RC U83:B 1.578e-04
*RC U31:B 1.578e-04
*RC U49:B 1.578e-04
*END

*R_NET n59 1.489e-02
*DRIVER U117:Y
*CELL nr2d1_hd
*C2_R1_C1 7.445e-03 9.460e-03 7.445e-03 
*LOADS
*RC U83:C 1.409e-04
*RC U50:A 1.409e-04
*RC U54:B 1.409e-04
*END

*R_NET n60 9.600e-03
*DRIVER U118:Y
*CELL nr2d1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U93:B 8.736e-05
*RC U119:B 8.736e-05
*END

*R_NET n61 8.930e-03
*DRIVER U120:Y
*CELL ad2d1_hd
*C2_R1_C1 4.465e-03 9.100e-03 4.465e-03 
*LOADS
*RC U32:A 8.126e-05
*RC U37:A 8.126e-05
*END

*R_NET n62 5.050e-03
*DRIVER U122:Y
*CELL mx4d1_hd
*C2_R1_C1 2.525e-03 7.370e-03 2.525e-03 
*LOADS
*RC U106:D0 3.722e-05
*END

*R_NET n63 5.090e-03
*DRIVER U123:Y
*CELL mx4d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U106:D1 3.751e-05
*END

*R_NET n64 5.870e-03
*DRIVER U124:Y
*CELL ad2d1_hd
*C2_R1_C1 2.935e-03 7.370e-03 2.935e-03 
*LOADS
*RC U125:A 4.326e-05
*END

*R_NET add_x_1/n1 5.590e-03
*DRIVER add_x_1/U2:CO
*CELL had1_hd
*C2_R1_C1 2.795e-03 7.370e-03 2.795e-03 
*LOADS
*RC add_x_1/U11:A 4.120e-05
*END

*R_NET add_x_1/n2 7.780e-03
*DRIVER add_x_1/U3:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U2:B 5.734e-05
*END

*R_NET add_x_1/n3 7.780e-03
*DRIVER add_x_1/U4:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U3:B 5.734e-05
*END

*R_NET add_x_1/n4 7.780e-03
*DRIVER add_x_1/U5:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U4:B 5.734e-05
*END

*R_NET add_x_1/n5 7.780e-03
*DRIVER add_x_1/U6:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U5:B 5.734e-05
*END

*R_NET add_x_1/n6 7.780e-03
*DRIVER add_x_1/U7:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U6:B 5.734e-05
*END
