*SPEF "IEEE 1481-1999"
*DESIGN "divider_by_2"
*DATE "Tue Jun  9 06:18:42 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_RSTN I *L 3.156e+00 *S 0.000e+00 0.000e+00 
o_CLK_DIV_2 O *L 1.035e-02 *S 1.030e-01 9.179e-02 

*R_NET i_CLK 2.230e-03
*DRIVER i_CLK
*CELL NULL
*C2_R1_C1 1.115e-03 0.000e+00 1.115e-03 
*LOADS
*RC o_CLK_DIV_2_reg:CK 0.000e+00
*END

*R_NET o_CLK_DIV_2 1.035e-02
*DRIVER o_CLK_DIV_2_reg:Q
*CELL ft2d1_hd
*C2_R1_C1 5.175e-03 0.000e+00 5.175e-03 
*LOADS
*RC o_CLK_DIV_2 0.000e+00
*END
