Pad Cell pad49 at (680.000 1262.380) Supplies   36.79 mA Current (14.19%)
Pad Cell pad41 at (1262.380 1032.000) Supplies   36.28 mA Current (13.99%)
Pad Cell pad31 at (1262.380 328.000) Supplies   35.19 mA Current (13.57%)
Pad Cell pad7 at (0.000 704.000) Supplies   33.36 mA Current (12.87%)
Pad Cell pad23 at (760.000 0.000) Supplies   33.34 mA Current (12.86%)
Pad Cell pad54 at (328.000 1262.380) Supplies   31.79 mA Current (12.26%)
Pad Cell pad19 at (476.000 0.000) Supplies   27.68 mA Current (10.68%)
Pad Cell pad13 at (0.000 272.000) Supplies   24.84 mA Current (9.58%)
Total Current from Pad Cells:  259.26 mA (100.00%)
Total Current from Virtual Pads:    0.00 mA (0.00%)
