Pad Cell pad16 at (488.000 0.000) Supplies   30.65 mA Current (11.82%)
Pad Cell pad39 at (556.000 1058.380) Supplies   30.58 mA Current (11.80%)
Pad Cell pad4 at (0.000 704.000) Supplies   29.64 mA Current (11.43%)
Pad Cell pad43 at (272.000 1058.380) Supplies   27.77 mA Current (10.71%)
Pad Cell pad36 at (784.000 1058.380) Supplies   25.49 mA Current (9.83%)
Pad Cell pad26 at (1058.380 396.000) Supplies   24.33 mA Current (9.38%)
Pad Cell pad33 at (1058.380 944.000) Supplies   21.06 mA Current (8.12%)
Pad Cell pad13 at (272.000 0.000) Supplies   19.92 mA Current (7.69%)
Pad Cell pad22 at (944.000 0.000) Supplies   17.61 mA Current (6.79%)
Pad Cell pad11 at (0.000 192.000) Supplies   17.54 mA Current (6.76%)
Pad Cell pad24 at (1058.380 260.000) Supplies   14.66 mA Current (5.66%)
Total Current from Pad Cells:  259.26 mA (100.00%)
Total Current from Virtual Pads:    0.00 mA (0.00%)
