Pad Cell pad40 at (1262.380 964.000) Supplies   38.83 mA Current (14.98%)
Pad Cell pad48 at (748.000 1262.380) Supplies   35.85 mA Current (13.83%)
Pad Cell pad22 at (692.000 0.000) Supplies   33.43 mA Current (12.89%)
Pad Cell pad6 at (0.000 772.000) Supplies   32.71 mA Current (12.62%)
Pad Cell pad30 at (1262.380 260.000) Supplies   32.63 mA Current (12.59%)
Pad Cell pad53 at (396.000 1262.380) Supplies   32.44 mA Current (12.51%)
Pad Cell pad12 at (0.000 340.000) Supplies   27.03 mA Current (10.42%)
Pad Cell pad18 at (408.000 0.000) Supplies   26.33 mA Current (10.15%)
Total Current from Pad Cells:  259.26 mA (100.00%)
Total Current from Virtual Pads:    0.00 mA (0.00%)
