#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/svf/UART_Controller/uart_tx/tcl/uart_tx.svf
# Timestamp : Wed May 13 02:33:35 2020
# DC Version: F-2011.09-SP5-3 (built Oct 25, 2012)
#-----------------------------------------------------------------------------

guide

## Operation Id: 1
guide_environment \
  { { dc_product_version F-2011.09-SP5-3 } \
    { dc_product_build_date { Oct 25, 2012 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_sv_packages enable } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 1024 } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { simplified_verification_mode FALSE } \
    { link_library { * std150e_wst_105_p125.db dw_foundation.sldb } } \
    { target_library std150e_wst_105_p125.db } \
    { search_path { . /Tools/Synopsys/DesignCompiler/libraries/syn ../../../../../../Tools/Library/samsung013/sec050915_0050_STD150E_regular_DK_Synopsys_N/sec150e_synopsys/syn/STD150E env(SEC_SYNOPSYS)/aux } } \
    { synopsys_root /Tools/Synopsys/DesignCompiler } \
    { cwd /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler } \
    { current_design uart_rx } } 

## Operation Id: 2
guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 3
guide_info \
  -version { /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/src/UART_Controller/uart_tx.v 7.142 } 

## Operation Id: 4
guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 5
guide_environment \
  { { read_verilog ./src/UART_Controller/uart_tx.v } \
    { current_design uart_tx } } 

## Operation Id: 6
guide_replace \
  -origin { ExTra_cse } \
  -design { uart_tx } \
  -input { 16 src23 } \
  -output { 1 O1 } \
  -output { 1 O2 } \
  -output { 1 O3 } \
  -pre_resource { { 1 } lt_73 = LT { { src23 ZERO 16 } { U`b0000000011011000 } } } \
  -pre_resource { { 1 } lt_91 = LT { { src23 ZERO 16 } { U`b0000000011011000 } } } \
  -pre_resource { { 1 } lt_121 = LT { { src23 ZERO 16 } { U`b0000000011011000 } } } \
  -pre_assign { O1 = { lt_73.out.1 ANY 1 } } \
  -pre_assign { O2 = { lt_91.out.1 ANY 1 } } \
  -pre_assign { O3 = { lt_121.out.1 ANY 1 } } \
  -post_resource { { 1 } EXTRA_CMP_30 = LT { { src23 ZERO 16 } { U`b0000000011011000 } } } \
  -post_assign { O1 = { EXTRA_CMP_30.out.1 ANY 1 } } \
  -post_assign { O2 = { EXTRA_CMP_30.out.1 ANY 1 } } \
  -post_assign { O3 = { EXTRA_CMP_30.out.1 ANY 1 } } 

## Operation Id: 7
guide_replace \
  -origin { ExTra_cse } \
  -design { uart_tx } \
  -input { 16 src23 } \
  -output { 16 O1 } \
  -output { 16 O2 } \
  -output { 16 O3 } \
  -pre_resource { { 16 } add_75 = ADD { { src23 ANY 16 } { U`b0000000000000001 } } } \
  -pre_resource { { 16 } add_93 = ADD { { src23 ANY 16 } { U`b0000000000000001 } } } \
  -pre_resource { { 16 } add_123 = ADD { { src23 ANY 16 } { U`b0000000000000001 } } } \
  -pre_assign { O1 = { add_75.out.1 ANY 16 } } \
  -pre_assign { O2 = { add_93.out.1 ANY 16 } } \
  -pre_assign { O3 = { add_123.out.1 ANY 16 } } \
  -post_resource { { 16 } EXTRA_ADD_1 = ADD { { src23 ANY 16 } { U`b0000000000000001 } } } \
  -post_assign { O1 = { EXTRA_ADD_1.out.1 ANY 16 } } \
  -post_assign { O2 = { EXTRA_ADD_1.out.1 ANY 16 } } \
  -post_assign { O3 = { EXTRA_ADD_1.out.1 ANY 16 } } 

## Operation Id: 8
guide_change_names \
  -design { uart_tx } \
  { { cell EXTRA_ADD_1 add_x_1 } } 

## Operation Id: 9
guide_change_names \
  -design { uart_tx } \
  { { cell lt_101 lt_x_2 } } 

## Operation Id: 10
guide_change_names \
  -design { uart_tx } \
  { { cell add_103 add_x_3 } } 

## Operation Id: 11
guide_change_names \
  -design { uart_tx } \
  { { cell EXTRA_CMP_30 lt_x_27 } } 

## Operation Id: 12
guide_inv_push \
  -design { uart_tx } \
  -register { r_SM_Main_reg[1] } 

## Operation Id: 13
guide_inv_push \
  -design { uart_tx } \
  -register { r_SM_Main_reg[2] } 

## Operation Id: 14
guide_inv_push \
  -design { uart_tx } \
  -register { r_Bit_Index_reg[1] } 

## Operation Id: 15
guide_reg_constant \
  -design { uart_tx } \
  { r_Clock_Count_reg[9] } \
  { 0 } 

## Operation Id: 16
guide_reg_constant \
  -design { uart_tx } \
  { r_Clock_Count_reg[10] } \
  { 0 } 

## Operation Id: 17
guide_reg_constant \
  -design { uart_tx } \
  { r_Clock_Count_reg[11] } \
  { 0 } 

## Operation Id: 18
guide_reg_constant \
  -design { uart_tx } \
  { r_Clock_Count_reg[12] } \
  { 0 } 

## Operation Id: 19
guide_reg_constant \
  -design { uart_tx } \
  { r_Clock_Count_reg[13] } \
  { 0 } 

## Operation Id: 20
guide_reg_constant \
  -design { uart_tx } \
  { r_Clock_Count_reg[14] } \
  { 0 } 

## Operation Id: 21
guide_reg_constant \
  -design { uart_tx } \
  { r_Clock_Count_reg[15] } \
  { 0 } 

## Operation Id: 22
guide_reg_constant \
  -design { uart_tx } \
  { r_Clock_Count_reg[8] } \
  { 0 } 

## Operation Id: 23
guide_change_names \
  -design { uart_tx } \
  { { cell r_Clock_Count_reg[2] r_Clock_Count_reg_2_ } \
    { cell r_Tx_Data_reg[2] r_Tx_Data_reg_2_ } \
    { cell r_Tx_Data_reg[6] r_Tx_Data_reg_6_ } \
    { cell r_Tx_Data_reg[1] r_Tx_Data_reg_1_ } \
    { cell r_Tx_Data_reg[5] r_Tx_Data_reg_5_ } \
    { cell r_Tx_Data_reg[0] r_Tx_Data_reg_0_ } \
    { cell r_Tx_Data_reg[4] r_Tx_Data_reg_4_ } \
    { cell r_Tx_Data_reg[3] r_Tx_Data_reg_3_ } \
    { cell r_Tx_Data_reg[7] r_Tx_Data_reg_7_ } \
    { cell r_Bit_Index_reg[2] r_Bit_Index_reg_2_ } \
    { cell r_Bit_Index_reg[0] r_Bit_Index_reg_0_ } \
    { cell r_Clock_Count_reg[0] r_Clock_Count_reg_0_ } \
    { cell r_Clock_Count_reg[1] r_Clock_Count_reg_1_ } \
    { cell r_Clock_Count_reg[4] r_Clock_Count_reg_4_ } \
    { cell r_Clock_Count_reg[7] r_Clock_Count_reg_7_ } \
    { cell r_Clock_Count_reg[6] r_Clock_Count_reg_6_ } \
    { cell r_Clock_Count_reg[3] r_Clock_Count_reg_3_ } \
    { cell r_Clock_Count_reg[5] r_Clock_Count_reg_5_ } \
    { cell r_SM_Main_reg[0] r_SM_Main_reg_0_ } \
    { cell r_SM_Main_reg[2] r_SM_Main_reg_2_ } \
    { cell r_SM_Main_reg[1] r_SM_Main_reg_1_ } \
    { cell r_Bit_Index_reg[1] r_Bit_Index_reg_1_ } } 

## Operation Id: 24
guide_environment \
  { { write_file { -format verilog -hierarchy -output ./netlist/UART_Controller/uart_tx/tcl/uart_tx.vg } } } 

setup

