*SPEF "IEEE 1481-1999"
*DESIGN "spi_master"
*DATE "Mon May  4 15:02:24 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_RSTN I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_DV I *L 0.000e+00 *S 0.000e+00 0.000e+00 
o_TX_Ready O *L 0.000e+00 *S 2.821e-01 2.822e-01 
o_RX_DV O *L 0.000e+00 *S 3.915e-02 4.994e-02 
o_RX_Byte\[7\] O *L 0.000e+00 *S 8.288e-02 1.013e-01 
o_RX_Byte\[6\] O *L 0.000e+00 *S 8.288e-02 1.013e-01 
o_RX_Byte\[5\] O *L 0.000e+00 *S 8.288e-02 1.013e-01 
o_RX_Byte\[4\] O *L 0.000e+00 *S 8.288e-02 1.013e-01 
o_RX_Byte\[3\] O *L 0.000e+00 *S 8.288e-02 1.013e-01 
o_RX_Byte\[2\] O *L 0.000e+00 *S 8.288e-02 1.013e-01 
o_RX_Byte\[1\] O *L 0.000e+00 *S 8.288e-02 1.013e-01 
o_RX_Byte\[0\] O *L 0.000e+00 *S 8.288e-02 1.013e-01 
o_SPI_Clk O *L 0.000e+00 *S 3.915e-02 4.994e-02 
i_SPI_MISO I *L 0.000e+00 *S 0.000e+00 0.000e+00 
o_SPI_MOSI O *L 0.000e+00 *S 8.288e-02 1.013e-01 

*R_NET N0 1.885e-02
*DRIVER U211:Y
*CELL ivd1_hd
*C2_R1_C1 9.425e-03 1.094e-02 9.425e-03 
*LOADS
*RC U133:A 2.062e-04
*RC U136:A 2.062e-04
*RC U139:A 2.062e-04
*RC U142:A 2.062e-04
*END

*R_NET N1 1.945e-02
*DRIVER U210:Y
*CELL ivd1_hd
*C2_R1_C1 9.725e-03 1.094e-02 9.725e-03 
*LOADS
*RC U127:B 2.128e-04
*RC U130:B 2.128e-04
*RC U133:B 2.128e-04
*RC U136:B 2.128e-04
*END

*R_NET N11 1.945e-02
*DRIVER U212:Y
*CELL ivd1_hd
*C2_R1_C1 9.725e-03 1.094e-02 9.725e-03 
*LOADS
*RC U129:B 2.128e-04
*RC U135:B 2.128e-04
*RC U141:B 2.128e-04
*RC U144:B 2.128e-04
*END

*R_NET i_TX_Byte\[7\] 4.780e-03
*DRIVER i_TX_Byte\[7\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U155:B 3.523e-05
*END

*R_NET i_TX_Byte\[6\] 4.780e-03
*DRIVER i_TX_Byte\[6\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U161:B 3.523e-05
*END

*R_NET i_TX_Byte\[5\] 4.780e-03
*DRIVER i_TX_Byte\[5\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U159:B 3.523e-05
*END

*R_NET i_TX_Byte\[4\] 4.780e-03
*DRIVER i_TX_Byte\[4\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U157:B 3.523e-05
*END

*R_NET i_TX_Byte\[3\] 4.780e-03
*DRIVER i_TX_Byte\[3\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U154:B 3.523e-05
*END

*R_NET i_TX_Byte\[2\] 4.780e-03
*DRIVER i_TX_Byte\[2\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U160:B 3.523e-05
*END

*R_NET i_TX_Byte\[1\] 4.780e-03
*DRIVER i_TX_Byte\[1\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U158:B 3.523e-05
*END

*R_NET i_TX_Byte\[0\] 4.780e-03
*DRIVER i_TX_Byte\[0\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U156:B 3.523e-05
*END

*R_NET i_TX_DV 5.460e-02
*DRIVER i_TX_DV
*CELL NULL
*C2_R1_C1 2.730e-02 2.163e-02 2.730e-02 
*LOADS
*RC U154:A 1.181e-03
*RC U155:A 1.181e-03
*RC U156:A 1.181e-03
*RC U157:A 1.181e-03
*RC U158:A 1.181e-03
*RC U159:A 1.181e-03
*RC U160:A 1.181e-03
*RC U161:A 1.181e-03
*RC U217:B 1.181e-03
*RC U27:A 1.181e-03
*RC U42:C 1.181e-03
*RC U50:A 1.181e-03
*END

*R_NET o_RX_DV 3.150e-03
*DRIVER o_RX_DV_reg:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.575e-03 7.370e-03 1.575e-03 
*LOADS
*RC o_RX_DV 2.322e-05
*END

*R_NET o_RX_Byte\[7\] 7.420e-03
*DRIVER o_RX_Byte_reg_7_:Q
*CELL fd4qd1_hd
*C2_R1_C1 3.710e-03 9.100e-03 3.710e-03 
*LOADS
*RC U150:D0 6.752e-05
*RC o_RX_Byte\[7\] 6.752e-05
*END

*R_NET o_RX_Byte\[6\] 7.420e-03
*DRIVER o_RX_Byte_reg_6_:Q
*CELL fd4qd1_hd
*C2_R1_C1 3.710e-03 9.100e-03 3.710e-03 
*LOADS
*RC U137:D0 6.752e-05
*RC o_RX_Byte\[6\] 6.752e-05
*END

*R_NET o_RX_Byte\[5\] 7.420e-03
*DRIVER o_RX_Byte_reg_5_:Q
*CELL fd4qd1_hd
*C2_R1_C1 3.710e-03 9.100e-03 3.710e-03 
*LOADS
*RC U125:D0 6.752e-05
*RC o_RX_Byte\[5\] 6.752e-05
*END

*R_NET o_RX_Byte\[4\] 7.420e-03
*DRIVER o_RX_Byte_reg_4_:Q
*CELL fd4qd1_hd
*C2_R1_C1 3.710e-03 9.100e-03 3.710e-03 
*LOADS
*RC U131:D0 6.752e-05
*RC o_RX_Byte\[4\] 6.752e-05
*END

*R_NET o_RX_Byte\[3\] 7.420e-03
*DRIVER o_RX_Byte_reg_3_:Q
*CELL fd4qd1_hd
*C2_R1_C1 3.710e-03 9.100e-03 3.710e-03 
*LOADS
*RC U143:D0 6.752e-05
*RC o_RX_Byte\[3\] 6.752e-05
*END

*R_NET o_RX_Byte\[2\] 7.420e-03
*DRIVER o_RX_Byte_reg_2_:Q
*CELL fd4qd1_hd
*C2_R1_C1 3.710e-03 9.100e-03 3.710e-03 
*LOADS
*RC U140:D0 6.752e-05
*RC o_RX_Byte\[2\] 6.752e-05
*END

*R_NET o_RX_Byte\[1\] 7.420e-03
*DRIVER o_RX_Byte_reg_1_:Q
*CELL fd4qd1_hd
*C2_R1_C1 3.710e-03 9.100e-03 3.710e-03 
*LOADS
*RC U128:D0 6.752e-05
*RC o_RX_Byte\[1\] 6.752e-05
*END

*R_NET o_RX_Byte\[0\] 7.420e-03
*DRIVER o_RX_Byte_reg_0_:Q
*CELL fd4qd1_hd
*C2_R1_C1 3.710e-03 9.100e-03 3.710e-03 
*LOADS
*RC U134:D0 6.752e-05
*RC o_RX_Byte\[0\] 6.752e-05
*END

*R_NET o_SPI_Clk 3.150e-03
*DRIVER o_SPI_Clk_reg:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.575e-03 7.370e-03 1.575e-03 
*LOADS
*RC o_SPI_Clk 2.322e-05
*END

*R_NET i_SPI_MISO 4.343e-02
*DRIVER i_SPI_MISO
*CELL NULL
*C2_R1_C1 2.172e-02 2.066e-02 2.172e-02 
*LOADS
*RC U125:D1 8.973e-04
*RC U128:D1 8.973e-04
*RC U131:D1 8.973e-04
*RC U134:D1 8.973e-04
*RC U137:D1 8.973e-04
*RC U140:D1 8.973e-04
*RC U143:D1 8.973e-04
*RC U150:D1 8.973e-04
*END

*R_NET o_SPI_MOSI 7.420e-03
*DRIVER o_SPI_MOSI_reg:Q
*CELL fd4qd1_hd
*C2_R1_C1 3.710e-03 9.100e-03 3.710e-03 
*LOADS
*RC U146:D0 6.752e-05
*RC o_SPI_MOSI 6.752e-05
*END

*R_NET r_SPI_Clk_Edges\[7\] 1.635e-02
*DRIVER r_SPI_Clk_Edges_reg_7_:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U124:A 1.547e-04
*RC U123:D0 1.547e-04
*RC U243:A 1.547e-04
*END

*R_NET r_SPI_Clk_Edges\[6\] 2.705e-02
*DRIVER r_SPI_Clk_Edges_reg_6_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.352e-02 1.549e-02 1.352e-02 
*LOADS
*RC U122:D0 4.190e-04
*RC U237:A 4.190e-04
*RC U238:A 4.190e-04
*RC U239:A 4.190e-04
*RC U243:B 4.190e-04
*END

*R_NET r_SPI_Clk_Edges\[5\] 2.258e-02
*DRIVER r_SPI_Clk_Edges_reg_5_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.129e-02 1.094e-02 1.129e-02 
*LOADS
*RC U121:D0 2.470e-04
*RC U234:A 2.470e-04
*RC U235:A 2.470e-04
*RC U243:C 2.470e-04
*END

*R_NET r_SPI_Clk_Edges\[4\] 2.719e-02
*DRIVER r_SPI_Clk_Edges_reg_4_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.359e-02 1.549e-02 1.359e-02 
*LOADS
*RC U120:D0 4.212e-04
*RC U230:A 4.212e-04
*RC U231:A 4.212e-04
*RC U232:A 4.212e-04
*RC U243:D 4.212e-04
*END

*R_NET r_SPI_Clk_Edges\[3\] 2.256e-02
*DRIVER r_SPI_Clk_Edges_reg_3_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.128e-02 1.094e-02 1.128e-02 
*LOADS
*RC U119:D0 2.468e-04
*RC U227:A 2.468e-04
*RC U228:A 2.468e-04
*RC U242:A 2.468e-04
*END

*R_NET r_SPI_Clk_Edges\[2\] 2.705e-02
*DRIVER r_SPI_Clk_Edges_reg_2_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.352e-02 1.549e-02 1.352e-02 
*LOADS
*RC U118:D0 4.190e-04
*RC U223:A 4.190e-04
*RC U224:A 4.190e-04
*RC U225:A 4.190e-04
*RC U242:B 4.190e-04
*END

*R_NET r_SPI_Clk_Edges\[1\] 2.258e-02
*DRIVER r_SPI_Clk_Edges_reg_1_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.129e-02 1.094e-02 1.129e-02 
*LOADS
*RC U117:D0 2.470e-04
*RC U220:A 2.470e-04
*RC U221:A 2.470e-04
*RC U242:C 2.470e-04
*END

*R_NET r_SPI_Clk_Edges\[0\] 2.277e-02
*DRIVER r_SPI_Clk_Edges_reg_0_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.138e-02 1.094e-02 1.138e-02 
*LOADS
*RC U116:D0 2.491e-04
*RC U219:A 2.491e-04
*RC U221:C 2.491e-04
*RC U242:D 2.491e-04
*END

*R_NET r_SPI_Clk 1.468e-02
*DRIVER r_SPI_Clk_reg:Q
*CELL fd4qd1_hd
*C2_R1_C1 7.340e-03 9.460e-03 7.340e-03 
*LOADS
*RC U149:A 1.389e-04
*RC U148:D0 1.389e-04
*RC o_SPI_Clk_reg:D 1.389e-04
*END

*R_NET N23 5.090e-03
*DRIVER U149:Y
*CELL ivd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U148:D1 3.751e-05
*END

*R_NET r_SPI_Clk_Count\[3\] 2.260e-02
*DRIVER r_SPI_Clk_Count_reg_3_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.130e-02 1.094e-02 1.130e-02 
*LOADS
*RC U95:B 2.472e-04
*RC U98:A 2.472e-04
*RC U14:A 2.472e-04
*RC U15:A 2.472e-04
*END

*R_NET r_SPI_Clk_Count\[2\] 5.220e-03
*DRIVER r_SPI_Clk_Count_reg_2_:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.610e-03 7.370e-03 2.610e-03 
*LOADS
*RC U216:A 3.847e-05
*END

*R_NET r_SPI_Clk_Count\[1\] 2.632e-02
*DRIVER r_SPI_Clk_Count_reg_1_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.316e-02 1.549e-02 1.316e-02 
*LOADS
*RC U94:A 4.077e-04
*RC U96:A 4.077e-04
*RC U105:A 4.077e-04
*RC U12:C 4.077e-04
*RC U13:C 4.077e-04
*END

*R_NET r_SPI_Clk_Count\[0\] 9.420e-03
*DRIVER r_SPI_Clk_Count_reg_0_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.710e-03 9.100e-03 4.710e-03 
*LOADS
*RC U92:A 8.572e-05
*RC U215:A 8.572e-05
*END

*R_NET N25 9.940e-03
*DRIVER U110:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.970e-03 9.100e-03 4.970e-03 
*LOADS
*RC U106:A 9.045e-05
*RC U217:A 9.045e-05
*END

*R_NET N30 1.524e-02
*DRIVER U219:Y
*CELL ivd1_hd
*C2_R1_C1 7.620e-03 9.460e-03 7.620e-03 
*LOADS
*RC U99:B 1.442e-04
*RC U221:B 1.442e-04
*RC U46:A 1.442e-04
*END

*R_NET N31 4.590e-03
*DRIVER U221:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U45:A 3.383e-05
*END

*R_NET N32 4.590e-03
*DRIVER U224:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U44:A 3.383e-05
*END

*R_NET N33 4.590e-03
*DRIVER U228:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U43:A 3.383e-05
*END

*R_NET N34 4.770e-03
*DRIVER U231:Y
*CELL ao22d1_hd
*C2_R1_C1 2.385e-03 7.370e-03 2.385e-03 
*LOADS
*RC U42:A 3.515e-05
*END

*R_NET N35 4.590e-03
*DRIVER U235:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U41:A 3.383e-05
*END

*R_NET N36 4.590e-03
*DRIVER U238:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U40:A 3.383e-05
*END

*R_NET N37 4.590e-03
*DRIVER U124:Y
*CELL xo2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U39:A 3.383e-05
*END

*R_NET N54 4.590e-03
*DRIVER U104:Y
*CELL or2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U213:A 3.383e-05
*END

*R_NET N68 5.375e-02
*DRIVER U50:Y
*CELL or2d1_hd
*C2_R1_C1 2.688e-02 2.066e-02 2.688e-02 
*LOADS
*RC U116:S 1.110e-03
*RC U117:S 1.110e-03
*RC U118:S 1.110e-03
*RC U119:S 1.110e-03
*RC U120:S 1.110e-03
*RC U121:S 1.110e-03
*RC U122:S 1.110e-03
*RC U123:S 1.110e-03
*END

*R_NET N69 5.090e-03
*DRIVER U46:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U116:D1 3.751e-05
*END

*R_NET N70 5.090e-03
*DRIVER U45:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U117:D1 3.751e-05
*END

*R_NET N71 5.090e-03
*DRIVER U44:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U118:D1 3.751e-05
*END

*R_NET N72 5.090e-03
*DRIVER U43:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U119:D1 3.751e-05
*END

*R_NET N73 5.090e-03
*DRIVER U42:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U120:D1 3.751e-05
*END

*R_NET N74 5.090e-03
*DRIVER U41:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U121:D1 3.751e-05
*END

*R_NET N75 5.090e-03
*DRIVER U40:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U122:D1 3.751e-05
*END

*R_NET N76 5.090e-03
*DRIVER U39:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U123:D1 3.751e-05
*END

*R_NET N77 4.750e-03
*DRIVER U38:Y
*CELL ivd1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_Leading_Edge_reg:D 3.501e-05
*END

*R_NET N78 4.750e-03
*DRIVER U37:Y
*CELL ivd1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_Trailing_Edge_reg:D 3.501e-05
*END

*R_NET N79 2.487e-02
*DRIVER U25:Y
*CELL ivd1_hd
*C2_R1_C1 1.244e-02 1.549e-02 1.244e-02 
*LOADS
*RC U108:A 3.852e-04
*RC U109:A 3.852e-04
*RC U213:B 3.852e-04
*RC U13:B 3.852e-04
*RC U21:A 3.852e-04
*END

*R_NET r_TX_Byte\[7\] 9.780e-03
*DRIVER r_TX_Byte_reg_7_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.890e-03 9.100e-03 4.890e-03 
*LOADS
*RC U155:C 8.900e-05
*RC U241:D3 8.900e-05
*END

*R_NET r_TX_Byte\[6\] 9.600e-03
*DRIVER r_TX_Byte_reg_6_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U161:C 8.736e-05
*RC U241:D2 8.736e-05
*END

*R_NET r_TX_Byte\[5\] 9.620e-03
*DRIVER r_TX_Byte_reg_5_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.810e-03 9.100e-03 4.810e-03 
*LOADS
*RC U159:C 8.754e-05
*RC U241:D1 8.754e-05
*END

*R_NET r_TX_Byte\[4\] 9.630e-03
*DRIVER r_TX_Byte_reg_4_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U157:C 8.763e-05
*RC U241:D0 8.763e-05
*END

*R_NET r_TX_Byte\[3\] 9.780e-03
*DRIVER r_TX_Byte_reg_3_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.890e-03 9.100e-03 4.890e-03 
*LOADS
*RC U154:C 8.900e-05
*RC U240:D3 8.900e-05
*END

*R_NET r_TX_Byte\[2\] 9.600e-03
*DRIVER r_TX_Byte_reg_2_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U160:C 8.736e-05
*RC U240:D2 8.736e-05
*END

*R_NET r_TX_Byte\[1\] 9.620e-03
*DRIVER r_TX_Byte_reg_1_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.810e-03 9.100e-03 4.810e-03 
*LOADS
*RC U158:C 8.754e-05
*RC U240:D1 8.754e-05
*END

*R_NET r_TX_Byte\[0\] 9.630e-03
*DRIVER r_TX_Byte_reg_0_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U156:C 8.763e-05
*RC U240:D0 8.763e-05
*END

*R_NET r_TX_Bit_Count\[2\] 1.757e-02
*DRIVER r_TX_Bit_Count_reg_2_:Q
*CELL fd3qd1_hd
*C2_R1_C1 8.785e-03 9.460e-03 8.785e-03 
*LOADS
*RC U147:S 1.662e-04
*RC U169:B 1.662e-04
*RC U168:D0 1.662e-04
*END

*R_NET r_TX_Bit_Count\[1\] 2.885e-02
*DRIVER r_TX_Bit_Count_reg_1_:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.443e-02 1.549e-02 1.443e-02 
*LOADS
*RC U170:B 4.469e-04
*RC U172:B 4.469e-04
*RC U171:D0 4.469e-04
*RC U240:S1 4.469e-04
*RC U241:S1 4.469e-04
*END

*R_NET r_TX_Bit_Count\[0\] 3.811e-02
*DRIVER r_TX_Bit_Count_reg_0_:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.905e-02 1.674e-02 1.905e-02 
*LOADS
*RC U170:A 6.380e-04
*RC U172:A 6.380e-04
*RC U173:D0 6.380e-04
*RC U240:S0 6.380e-04
*RC U241:S0 6.380e-04
*RC U36:B 6.380e-04
*END

*R_NET N85 4.590e-03
*DRIVER r_Leading_Edge_reg:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U113:A 3.383e-05
*END

*R_NET N88 4.730e-03
*DRIVER U172:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U35:B 3.486e-05
*END

*R_NET N89 4.730e-03
*DRIVER U169:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U34:B 3.486e-05
*END

*R_NET N90 4.590e-03
*DRIVER U147:Y
*CELL mx2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U33:A 3.383e-05
*END

*R_NET N91 5.090e-03
*DRIVER U36:Y
*CELL scg16d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U173:D1 3.751e-05
*END

*R_NET N92 5.090e-03
*DRIVER U35:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U171:D1 3.751e-05
*END

*R_NET N93 5.090e-03
*DRIVER U34:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U168:D1 3.751e-05
*END

*R_NET N94 1.880e-02
*DRIVER U114:Y
*CELL clknd2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U168:S 1.778e-04
*RC U171:S 1.778e-04
*RC U173:S 1.778e-04
*END

*R_NET N95 3.045e-02
*DRIVER U113:Y
*CELL ad2d1_hd
*C2_R1_C1 1.522e-02 1.674e-02 1.522e-02 
*LOADS
*RC U115:A 5.097e-04
*RC U146:S 5.097e-04
*RC U36:A 5.097e-04
*RC U35:A 5.097e-04
*RC U34:A 5.097e-04
*RC U33:B 5.097e-04
*END

*R_NET N96 5.090e-03
*DRIVER U33:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U146:D1 3.751e-05
*END

*R_NET r_RX_Bit_Count\[2\] 4.361e-02
*DRIVER r_RX_Bit_Count_reg_2_:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.180e-02 2.066e-02 2.180e-02 
*LOADS
*RC U126:B 9.010e-04
*RC U132:B 9.010e-04
*RC U138:B 9.010e-04
*RC U151:B 9.010e-04
*RC U153:B 9.010e-04
*RC U163:B 9.010e-04
*RC U162:D0 9.010e-04
*RC U212:A 9.010e-04
*END

*R_NET r_RX_Bit_Count\[1\] 4.695e-02
*DRIVER r_RX_Bit_Count_reg_1_:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.348e-02 2.090e-02 2.348e-02 
*LOADS
*RC U139:B 9.815e-04
*RC U142:B 9.815e-04
*RC U145:B 9.815e-04
*RC U152:B 9.815e-04
*RC U153:A 9.815e-04
*RC U164:B 9.815e-04
*RC U166:B 9.815e-04
*RC U165:D0 9.815e-04
*RC U210:A 9.815e-04
*END

*R_NET r_RX_Bit_Count\[0\] 5.021e-02
*DRIVER r_RX_Bit_Count_reg_0_:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.511e-02 2.115e-02 2.511e-02 
*LOADS
*RC U127:A 1.062e-03
*RC U130:A 1.062e-03
*RC U145:A 1.062e-03
*RC U152:A 1.062e-03
*RC U164:A 1.062e-03
*RC U166:A 1.062e-03
*RC U167:D0 1.062e-03
*RC U211:A 1.062e-03
*RC U214:A 1.062e-03
*RC U64:B 1.062e-03
*END

*R_NET N102 4.590e-03
*DRIVER r_Trailing_Edge_reg:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U111:A 3.383e-05
*END

*R_NET N107 4.730e-03
*DRIVER U166:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U63:B 3.486e-05
*END

*R_NET N108 4.730e-03
*DRIVER U163:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U62:B 3.486e-05
*END

*R_NET N109 5.090e-03
*DRIVER U64:Y
*CELL scg16d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U167:D1 3.751e-05
*END

*R_NET N110 5.090e-03
*DRIVER U63:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U165:D1 3.751e-05
*END

*R_NET N111 5.090e-03
*DRIVER U62:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U162:D1 3.751e-05
*END

*R_NET N112 1.880e-02
*DRIVER U112:Y
*CELL or2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U162:S 1.778e-04
*RC U165:S 1.778e-04
*RC U167:S 1.778e-04
*END

*R_NET N113 6.380e-03
*DRIVER U61:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U134:S 4.702e-05
*END

*R_NET N114 6.380e-03
*DRIVER U60:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U128:S 4.702e-05
*END

*R_NET N115 6.380e-03
*DRIVER U59:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U140:S 4.702e-05
*END

*R_NET N116 6.380e-03
*DRIVER U58:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U143:S 4.702e-05
*END

*R_NET N117 6.380e-03
*DRIVER U57:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U131:S 4.702e-05
*END

*R_NET N118 6.380e-03
*DRIVER U56:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U125:S 4.702e-05
*END

*R_NET N119 6.380e-03
*DRIVER U55:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U137:S 4.702e-05
*END

*R_NET N120 6.380e-03
*DRIVER U54:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U150:S 4.702e-05
*END

*R_NET N121 4.750e-03
*DRIVER U53:Y
*CELL ad2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_DV_reg:D 3.501e-05
*END

*R_NET N122 5.675e-02
*DRIVER U111:Y
*CELL ad2d1_hd
*C2_R1_C1 2.837e-02 2.188e-02 2.837e-02 
*LOADS
*RC U112:B 1.242e-03
*RC U53:B 1.242e-03
*RC U54:B 1.242e-03
*RC U55:B 1.242e-03
*RC U56:B 1.242e-03
*RC U57:B 1.242e-03
*RC U58:B 1.242e-03
*RC U59:B 1.242e-03
*RC U60:B 1.242e-03
*RC U61:B 1.242e-03
*RC U62:A 1.242e-03
*RC U63:A 1.242e-03
*RC U64:A 1.242e-03
*END

*R_NET N123 5.640e-03
*DRIVER U153:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U214:B 4.157e-05
*END

*R_NET N126 2.230e-02
*DRIVER U216:Y
*CELL ivd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U95:A 2.440e-04
*RC U97:A 2.440e-04
*RC U17:B 2.440e-04
*RC U11:B 2.440e-04
*END

*R_NET N127 4.980e-03
*DRIVER U94:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U93:A 3.670e-05
*END

*R_NET N128 5.190e-03
*DRIVER U95:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U93:B 3.825e-05
*END

*R_NET N129 5.190e-03
*DRIVER U93:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U92:B 3.825e-05
*END

*R_NET N130 9.640e-03
*DRIVER U92:Y
*CELL or2d1_hd
*C2_R1_C1 4.820e-03 9.100e-03 4.820e-03 
*LOADS
*RC U103:A 8.772e-05
*RC U29:A 8.772e-05
*END

*R_NET N131 9.600e-03
*DRIVER U29:Y
*CELL ivd1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U104:B 8.736e-05
*RC U108:B 8.736e-05
*END

*R_NET N132 5.190e-03
*DRIVER U98:Y
*CELL ivd1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U97:B 3.825e-05
*END

*R_NET N133 2.267e-02
*DRIVER U215:Y
*CELL ivd1_hd
*C2_R1_C1 1.133e-02 1.094e-02 1.133e-02 
*LOADS
*RC U107:B 2.480e-04
*RC U209:A 2.480e-04
*RC U21:C 2.480e-04
*RC U20:B 2.480e-04
*END

*R_NET N134 5.190e-03
*DRIVER U97:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U96:B 3.825e-05
*END

*R_NET N135 5.640e-03
*DRIVER U96:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U209:B 4.157e-05
*END

*R_NET o_TX_Ready 3.123e-02
*DRIVER o_TX_Ready_reg:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.562e-02 1.715e-02 1.562e-02 
*LOADS
*RC U112:A 5.356e-04
*RC U34:C 5.356e-04
*RC U35:C 5.356e-04
*RC U218:A 5.356e-04
*RC o_TX_Ready 5.356e-04
*RC U63:C 5.356e-04
*RC U62:C 5.356e-04
*END

*R_NET N141 4.590e-03
*DRIVER U152:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U151:A 3.383e-05
*END

*R_NET N142 4.590e-03
*DRIVER U151:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U54:A 3.383e-05
*END

*R_NET N143 4.590e-03
*DRIVER U139:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U138:A 3.383e-05
*END

*R_NET N144 4.590e-03
*DRIVER U138:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U55:A 3.383e-05
*END

*R_NET N145 4.590e-03
*DRIVER U127:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U126:A 3.383e-05
*END

*R_NET N146 4.590e-03
*DRIVER U126:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U56:A 3.383e-05
*END

*R_NET N147 4.590e-03
*DRIVER U133:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U132:A 3.383e-05
*END

*R_NET N148 4.590e-03
*DRIVER U132:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U57:A 3.383e-05
*END

*R_NET N149 4.590e-03
*DRIVER U145:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U144:A 3.383e-05
*END

*R_NET N150 4.590e-03
*DRIVER U144:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U58:A 3.383e-05
*END

*R_NET N151 4.590e-03
*DRIVER U142:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U141:A 3.383e-05
*END

*R_NET N152 4.590e-03
*DRIVER U141:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U59:A 3.383e-05
*END

*R_NET N153 4.590e-03
*DRIVER U130:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U129:A 3.383e-05
*END

*R_NET N154 4.590e-03
*DRIVER U129:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U60:A 3.383e-05
*END

*R_NET N155 4.590e-03
*DRIVER U136:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U135:A 3.383e-05
*END

*R_NET N156 4.590e-03
*DRIVER U135:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U61:A 3.383e-05
*END

*R_NET alt6_n56 2.539e-02
*DRIVER U218:Y
*CELL ivd1_hd
*C2_R1_C1 1.269e-02 1.549e-02 1.269e-02 
*LOADS
*RC U111:B 3.933e-04
*RC U113:B 3.933e-04
*RC U114:A 3.933e-04
*RC U36:C 3.933e-04
*RC U64:C 3.933e-04
*END

*R_NET sub_x_13_n1 5.640e-03
*DRIVER U164:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U163:A 4.157e-05
*END

*R_NET sub_x_11_n1 5.640e-03
*DRIVER U170:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U169:A 4.157e-05
*END

*R_NET n1 4.362e-02
*DRIVER U27:Y
*CELL ivd1_hd
*C2_R1_C1 2.181e-02 2.090e-02 2.181e-02 
*LOADS
*RC U106:B 9.118e-04
*RC U154:D 9.118e-04
*RC U155:D 9.118e-04
*RC U156:D 9.118e-04
*RC U157:D 9.118e-04
*RC U158:D 9.118e-04
*RC U159:D 9.118e-04
*RC U160:D 9.118e-04
*RC U161:D 9.118e-04
*END

*R_NET n2 1.092e-02
*DRIVER U105:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.460e-03 9.100e-03 5.460e-03 
*LOADS
*RC U17:A 9.937e-05
*RC U11:A 9.937e-05
*END

*R_NET n4 1.088e-02
*DRIVER U16:Y
*CELL nr2d1_hd
*C2_R1_C1 5.440e-03 9.100e-03 5.440e-03 
*LOADS
*RC U14:C 9.901e-05
*RC U11:C 9.901e-05
*END

*R_NET n5 1.741e-02
*DRIVER U17:Y
*CELL nr2d1_hd
*C2_R1_C1 8.705e-03 9.460e-03 8.705e-03 
*LOADS
*RC U15:B 1.647e-04
*RC U14:B 1.647e-04
*RC U11:D 1.647e-04
*END

*R_NET n6 9.220e-03
*DRIVER U20:Y
*CELL nr2d1_hd
*C2_R1_C1 4.610e-03 9.100e-03 4.610e-03 
*LOADS
*RC U105:B 8.390e-05
*RC U12:A 8.390e-05
*END

*R_NET n7 1.521e-02
*DRIVER U103:Y
*CELL clknd2d1_hd
*C2_R1_C1 7.605e-03 9.460e-03 7.605e-03 
*LOADS
*RC U107:A 1.439e-04
*RC U16:B 1.439e-04
*RC U12:B 1.439e-04
*END

*R_NET n8 5.530e-03
*DRIVER U13:Y
*CELL scg14d1_hd
*C2_R1_C1 2.765e-03 7.370e-03 2.765e-03 
*LOADS
*RC U12:D 4.076e-05
*END

*R_NET n9 9.650e-03
*DRIVER U107:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.825e-03 9.100e-03 4.825e-03 
*LOADS
*RC U21:B 8.781e-05
*RC U13:A 8.781e-05
*END

*R_NET n10 5.900e-03
*DRIVER U15:Y
*CELL nr2d1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U14:D 4.348e-05
*END

*R_NET n11 2.265e-02
*DRIVER U106:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.132e-02 1.094e-02 1.132e-02 
*LOADS
*RC U25:A 2.478e-04
*RC U21:D 2.478e-04
*RC U20:A 2.478e-04
*RC U16:A 2.478e-04
*END

*R_NET n13 4.750e-03
*DRIVER U156:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_0_:D 3.501e-05
*END

*R_NET n14 4.750e-03
*DRIVER U158:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_1_:D 3.501e-05
*END

*R_NET n15 4.750e-03
*DRIVER U160:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_2_:D 3.501e-05
*END

*R_NET n16 4.750e-03
*DRIVER U154:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_3_:D 3.501e-05
*END

*R_NET n17 4.750e-03
*DRIVER U157:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_4_:D 3.501e-05
*END

*R_NET n18 4.750e-03
*DRIVER U159:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_5_:D 3.501e-05
*END

*R_NET n19 4.750e-03
*DRIVER U161:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_6_:D 3.501e-05
*END

*R_NET n20 4.750e-03
*DRIVER U155:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_7_:D 3.501e-05
*END

*R_NET n21 4.750e-03
*DRIVER U11:Y
*CELL ao211d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_2_:D 3.501e-05
*END

*R_NET n22 4.750e-03
*DRIVER U12:Y
*CELL scg22d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_1_:D 3.501e-05
*END

*R_NET n23 4.750e-03
*DRIVER U14:Y
*CELL ao211d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_3_:D 3.501e-05
*END

*R_NET n24 4.750e-03
*DRIVER U21:Y
*CELL ao22d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_0_:D 3.501e-05
*END

*R_NET n26 5.190e-03
*DRIVER U115:Y
*CELL ivd1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U114:B 3.825e-05
*END

*R_NET n28 9.640e-03
*DRIVER U109:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.820e-03 9.100e-03 4.820e-03 
*LOADS
*RC U102:A 8.772e-05
*RC U37:A 8.772e-05
*END

*R_NET n29 9.630e-03
*DRIVER U108:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U102:B 8.763e-05
*RC U38:A 8.763e-05
*END

*R_NET n30 4.062e-02
*DRIVER U102:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.031e-02 2.066e-02 2.031e-02 
*LOADS
*RC U46:B 8.392e-04
*RC U45:B 8.392e-04
*RC U44:B 8.392e-04
*RC U43:B 8.392e-04
*RC U42:B 8.392e-04
*RC U41:B 8.392e-04
*RC U40:B 8.392e-04
*RC U39:B 8.392e-04
*END

*R_NET n32 4.750e-03
*DRIVER U150:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_7_:D 3.501e-05
*END

*R_NET n33 4.750e-03
*DRIVER U137:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_6_:D 3.501e-05
*END

*R_NET n34 4.750e-03
*DRIVER U125:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_5_:D 3.501e-05
*END

*R_NET n35 4.750e-03
*DRIVER U131:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_4_:D 3.501e-05
*END

*R_NET n36 4.750e-03
*DRIVER U143:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_3_:D 3.501e-05
*END

*R_NET n37 4.750e-03
*DRIVER U140:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_2_:D 3.501e-05
*END

*R_NET n38 4.750e-03
*DRIVER U128:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_1_:D 3.501e-05
*END

*R_NET n39 4.750e-03
*DRIVER U134:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_0_:D 3.501e-05
*END

*R_NET n40 4.620e-03
*DRIVER U162:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_RX_Bit_Count_reg_2_:D 3.405e-05
*END

*R_NET n41 4.620e-03
*DRIVER U165:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_RX_Bit_Count_reg_1_:D 3.405e-05
*END

*R_NET n42 4.620e-03
*DRIVER U167:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_RX_Bit_Count_reg_0_:D 3.405e-05
*END

*R_NET n43 4.620e-03
*DRIVER U168:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_TX_Bit_Count_reg_2_:D 3.405e-05
*END

*R_NET n44 4.620e-03
*DRIVER U171:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_TX_Bit_Count_reg_1_:D 3.405e-05
*END

*R_NET n45 4.620e-03
*DRIVER U173:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_TX_Bit_Count_reg_0_:D 3.405e-05
*END

*R_NET n46 4.750e-03
*DRIVER U146:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_SPI_MOSI_reg:D 3.501e-05
*END

*R_NET n47 4.750e-03
*DRIVER U122:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_6_:D 3.501e-05
*END

*R_NET n48 4.750e-03
*DRIVER U121:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_5_:D 3.501e-05
*END

*R_NET n49 4.750e-03
*DRIVER U120:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_4_:D 3.501e-05
*END

*R_NET n50 4.750e-03
*DRIVER U119:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_3_:D 3.501e-05
*END

*R_NET n51 4.750e-03
*DRIVER U118:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_2_:D 3.501e-05
*END

*R_NET n52 4.750e-03
*DRIVER U117:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_1_:D 3.501e-05
*END

*R_NET n53 4.750e-03
*DRIVER U116:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_0_:D 3.501e-05
*END

*R_NET n54 4.750e-03
*DRIVER U148:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_reg:D 3.501e-05
*END

*R_NET n55 4.750e-03
*DRIVER U123:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_7_:D 3.501e-05
*END

*R_NET n93 1.502e-02
*DRIVER U209:Y
*CELL nr2d1_hd
*C2_R1_C1 7.510e-03 9.460e-03 7.510e-03 
*LOADS
*RC U103:B 1.421e-04
*RC U104:A 1.421e-04
*RC U109:B 1.421e-04
*END

*R_NET n94 1.079e-02
*DRIVER U213:Y
*CELL ad2d1_hd
*C2_R1_C1 5.395e-03 9.100e-03 5.395e-03 
*LOADS
*RC U148:S 9.819e-05
*RC U50:B 9.819e-05
*END

*R_NET n95 4.590e-03
*DRIVER U214:Y
*CELL nr2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U53:A 3.383e-05
*END

*R_NET n96 4.750e-03
*DRIVER U217:Y
*CELL nr2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_TX_Ready_reg:D 3.501e-05
*END

*R_NET n97 1.032e-02
*DRIVER U220:Y
*CELL ivd1_hd
*C2_R1_C1 5.160e-03 9.100e-03 5.160e-03 
*LOADS
*RC U99:A 9.391e-05
*RC U221:D 9.391e-05
*END

*R_NET n98 5.900e-03
*DRIVER U223:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U224:D 4.348e-05
*END

*R_NET n99 5.800e-03
*DRIVER U222:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U224:B 4.275e-05
*END

*R_NET n100 1.635e-02
*DRIVER U99:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U222:A 1.547e-04
*RC U224:C 1.547e-04
*RC U225:B 1.547e-04
*END

*R_NET n101 5.830e-03
*DRIVER U226:Y
*CELL ivd1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U228:C 4.297e-05
*END

*R_NET n102 1.031e-02
*DRIVER U227:Y
*CELL ivd1_hd
*C2_R1_C1 5.155e-03 9.100e-03 5.155e-03 
*LOADS
*RC U100:B 9.382e-05
*RC U228:D 9.382e-05
*END

*R_NET n103 1.588e-02
*DRIVER U225:Y
*CELL nr2d1_hd
*C2_R1_C1 7.940e-03 9.460e-03 7.940e-03 
*LOADS
*RC U100:A 1.502e-04
*RC U226:A 1.502e-04
*RC U228:B 1.502e-04
*END

*R_NET n104 5.900e-03
*DRIVER U230:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U231:D 4.348e-05
*END

*R_NET n105 5.800e-03
*DRIVER U229:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U231:B 4.275e-05
*END

*R_NET n106 1.635e-02
*DRIVER U100:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U229:A 1.547e-04
*RC U231:C 1.547e-04
*RC U232:B 1.547e-04
*END

*R_NET n107 5.830e-03
*DRIVER U233:Y
*CELL ivd1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U235:C 4.297e-05
*END

*R_NET n108 1.031e-02
*DRIVER U234:Y
*CELL ivd1_hd
*C2_R1_C1 5.155e-03 9.100e-03 5.155e-03 
*LOADS
*RC U101:B 9.382e-05
*RC U235:D 9.382e-05
*END

*R_NET n109 1.588e-02
*DRIVER U232:Y
*CELL nr2d1_hd
*C2_R1_C1 7.940e-03 9.460e-03 7.940e-03 
*LOADS
*RC U101:A 1.502e-04
*RC U233:A 1.502e-04
*RC U235:B 1.502e-04
*END

*R_NET n110 5.900e-03
*DRIVER U237:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U238:D 4.348e-05
*END

*R_NET n111 5.800e-03
*DRIVER U236:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U238:B 4.275e-05
*END

*R_NET n112 1.635e-02
*DRIVER U101:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U236:A 1.547e-04
*RC U238:C 1.547e-04
*RC U239:B 1.547e-04
*END

*R_NET n113 6.330e-03
*DRIVER U239:Y
*CELL nr2d1_hd
*C2_R1_C1 3.165e-03 7.370e-03 3.165e-03 
*LOADS
*RC U124:B 4.665e-05
*END

*R_NET n114 5.050e-03
*DRIVER U240:Y
*CELL mx4d1_hd
*C2_R1_C1 2.525e-03 7.370e-03 2.525e-03 
*LOADS
*RC U147:D0 3.722e-05
*END

*R_NET n115 5.090e-03
*DRIVER U241:Y
*CELL mx4d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U147:D1 3.751e-05
*END

*R_NET n116 5.190e-03
*DRIVER U243:Y
*CELL nr4d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U110:B 3.825e-05
*END

*R_NET n117 5.200e-03
*DRIVER U242:Y
*CELL nr4d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U110:A 3.832e-05
*END
