#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/svf/UART_Controller/uart_controller/tcl/uart_controller.svf
# Timestamp : Wed May 13 02:33:46 2020
# DC Version: F-2011.09-SP5-3 (built Oct 25, 2012)
#-----------------------------------------------------------------------------

guide

## Operation Id: 1
guide_environment \
  { { dc_product_version F-2011.09-SP5-3 } \
    { dc_product_build_date { Oct 25, 2012 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_sv_packages enable } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 1024 } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { simplified_verification_mode FALSE } \
    { link_library { * std150e_wst_105_p125.db dw_foundation.sldb } } \
    { target_library std150e_wst_105_p125.db } \
    { search_path { . /Tools/Synopsys/DesignCompiler/libraries/syn ../../../../../../Tools/Library/samsung013/sec050915_0050_STD150E_regular_DK_Synopsys_N/sec150e_synopsys/syn/STD150E env(SEC_SYNOPSYS)/aux } } \
    { synopsys_root /Tools/Synopsys/DesignCompiler } \
    { cwd /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler } \
    { current_design uart_tx } } 

## Operation Id: 2
guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 3
guide_info \
  -version { /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/src/UART_Controller/uart_controller.v 7.142 } 

## Operation Id: 4
guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 5
guide_environment \
  { { read_verilog ./src/UART_Controller/uart_controller.v } \
    { current_design uart_controller } } 

## Operation Id: 6
guide_replace \
  -origin { ExTra_cse } \
  -design { uart_controller } \
  -input { 4 src42 } \
  -output { 4 O1 } \
  -output { 4 O2 } \
  -pre_resource { { 4 } add_189 = ADD { { src42 ANY 4 } { U`b0001 } } } \
  -pre_resource { { 4 } add_206 = ADD { { src42 ANY 4 } { U`b0001 } } } \
  -pre_assign { O1 = { add_189.out.1 ANY 4 } } \
  -pre_assign { O2 = { add_206.out.1 ANY 4 } } \
  -post_resource { { 4 } EXTRA_ADD_1 = ADD { { src42 ANY 4 } { U`b0001 } } } \
  -post_assign { O1 = { EXTRA_ADD_1.out.1 ANY 4 } } \
  -post_assign { O2 = { EXTRA_ADD_1.out.1 ANY 4 } } 

## Operation Id: 7
guide_change_names \
  -design { uart_controller } \
  { { cell gt_184 gt_x_1 } } 

## Operation Id: 8
guide_change_names \
  -design { uart_controller } \
  { { cell EXTRA_ADD_1 add_x_2 } } 

## Operation Id: 9
guide_change_names \
  -design { uart_controller } \
  { { cell gt_201 gt_x_3 } } 

## Operation Id: 10
guide_reg_constant \
  -design { uart_controller } \
  { r_pstate_reg[7] } \
  { 0 } 

## Operation Id: 11
guide_reg_constant \
  -design { uart_controller } \
  { r_pstate_reg[6] } \
  { 0 } 

## Operation Id: 12
guide_reg_constant \
  -design { uart_controller } \
  { r_pstate_reg[5] } \
  { 0 } 

## Operation Id: 13
guide_reg_constant \
  -design { uart_controller } \
  { r_pstate_reg[4] } \
  { 0 } 

## Operation Id: 14
guide_reg_constant \
  -design { uart_controller } \
  { r_lstate_reg[7] } \
  { 0 } 

## Operation Id: 15
guide_reg_constant \
  -design { uart_controller } \
  { r_lstate_reg[6] } \
  { 0 } 

## Operation Id: 16
guide_reg_constant \
  -design { uart_controller } \
  { r_lstate_reg[5] } \
  { 0 } 

## Operation Id: 17
guide_reg_constant \
  -design { uart_controller } \
  { r_lstate_reg[4] } \
  { 0 } 

## Operation Id: 18
guide_reg_merging \
  -design { uart_controller } \
  -from { r_lstate_reg[1] r_lstate_reg[0] } \
  -to { r_lstate_reg[2] } 

## Operation Id: 19
guide_inv_push \
  -design { uart_controller } \
  -register { r_data_counter_reg[0] } 

## Operation Id: 20
guide_inv_push \
  -design { uart_controller } \
  -register { r_pstate_reg[0] } 

## Operation Id: 21
guide_inv_push \
  -design { uart_controller } \
  -register { r_pstate_reg[2] } 

## Operation Id: 22
guide_inv_push \
  -design { uart_controller } \
  -register { r_uart_data_tx_shift_reg[54] } 

## Operation Id: 23
guide_inv_push \
  -design { uart_controller } \
  -register { r_uart_data_tx_shift_reg[53] } 

## Operation Id: 24
guide_inv_push \
  -design { uart_controller } \
  -register { r_uart_data_tx_shift_reg[51] } 

## Operation Id: 25
guide_inv_push \
  -design { uart_controller } \
  -register { r_uart_data_tx_shift_reg[50] } 

## Operation Id: 26
guide_inv_push \
  -design { uart_controller } \
  -register { r_uart_data_tx_shift_reg[49] } 

## Operation Id: 27
guide_inv_push \
  -design { uart_controller } \
  -register { r_uart_data_tx_shift_reg[48] } 

## Operation Id: 28
guide_reg_constant \
  -design { uart_controller } \
  { r_data_counter_reg[3] } \
  { 0 } 

## Operation Id: 29
guide_inv_push \
  -design { uart_controller } \
  -register { r_lstate_reg[2] } 

## Operation Id: 30
guide_reg_constant \
  -design { uart_controller } \
  { o_UART_DATA_RX_reg[15] } \
  { 0 } 

## Operation Id: 31
guide_change_names \
  -design { uart_controller } \
  { { cell r_data_counter_reg[0] r_data_counter_reg_0_ } \
    { cell r_pstate_reg[0] r_pstate_reg_0_ } \
    { cell r_pstate_reg[2] r_pstate_reg_2_ } \
    { cell r_uart_data_tx_shift_reg[54] r_uart_data_tx_shift_reg_54_ } \
    { cell r_uart_data_tx_shift_reg[53] r_uart_data_tx_shift_reg_53_ } \
    { cell r_uart_data_tx_shift_reg[51] r_uart_data_tx_shift_reg_51_ } \
    { cell r_uart_data_tx_shift_reg[50] r_uart_data_tx_shift_reg_50_ } \
    { cell r_uart_data_tx_shift_reg[49] r_uart_data_tx_shift_reg_49_ } \
    { cell r_uart_data_tx_shift_reg[48] r_uart_data_tx_shift_reg_48_ } \
    { cell r_lstate_reg[2] r_lstate_reg_2_ } \
    { cell o_UART_DATA_RX_reg[6] o_UART_DATA_RX_reg_6_ } \
    { cell o_UART_DATA_RX_reg[5] o_UART_DATA_RX_reg_5_ } \
    { cell o_UART_DATA_RX_reg[4] o_UART_DATA_RX_reg_4_ } \
    { cell o_UART_DATA_RX_reg[3] o_UART_DATA_RX_reg_3_ } \
    { cell o_UART_DATA_RX_reg[2] o_UART_DATA_RX_reg_2_ } \
    { cell o_UART_DATA_RX_reg[1] o_UART_DATA_RX_reg_1_ } \
    { cell o_UART_DATA_RX_reg[0] o_UART_DATA_RX_reg_0_ } \
    { cell o_UART_DATA_RX_reg[13] o_UART_DATA_RX_reg_13_ } \
    { cell o_UART_DATA_RX_reg[12] o_UART_DATA_RX_reg_12_ } \
    { cell o_UART_DATA_RX_reg[9] o_UART_DATA_RX_reg_9_ } \
    { cell o_UART_DATA_RX_reg[8] o_UART_DATA_RX_reg_8_ } \
    { cell o_UART_DATA_RX_reg[14] o_UART_DATA_RX_reg_14_ } \
    { cell o_UART_DATA_RX_reg[11] o_UART_DATA_RX_reg_11_ } \
    { cell o_UART_DATA_RX_reg[10] o_UART_DATA_RX_reg_10_ } \
    { cell o_UART_DATA_RX_reg[7] o_UART_DATA_RX_reg_7_ } \
    { cell r_uart_data_tx_shift_reg[46] r_uart_data_tx_shift_reg_46_ } \
    { cell r_uart_data_tx_shift_reg[45] r_uart_data_tx_shift_reg_45_ } \
    { cell r_uart_data_tx_shift_reg[43] r_uart_data_tx_shift_reg_43_ } \
    { cell r_uart_data_tx_shift_reg[40] r_uart_data_tx_shift_reg_40_ } \
    { cell r_uart_data_tx_shift_reg[39] r_uart_data_tx_shift_reg_39_ } \
    { cell r_uart_data_tx_shift_reg[15] r_uart_data_tx_shift_reg_15_ } \
    { cell r_uart_data_tx_shift_reg[23] r_uart_data_tx_shift_reg_23_ } \
    { cell r_uart_data_tx_shift_reg[14] r_uart_data_tx_shift_reg_14_ } \
    { cell r_uart_data_tx_shift_reg[22] r_uart_data_tx_shift_reg_22_ } \
    { cell r_uart_data_tx_shift_reg[30] r_uart_data_tx_shift_reg_30_ } \
    { cell r_uart_data_tx_shift_reg[38] r_uart_data_tx_shift_reg_38_ } \
    { cell r_uart_data_tx_shift_reg[13] r_uart_data_tx_shift_reg_13_ } \
    { cell r_uart_data_tx_shift_reg[21] r_uart_data_tx_shift_reg_21_ } \
    { cell r_uart_data_tx_shift_reg[29] r_uart_data_tx_shift_reg_29_ } \
    { cell r_uart_data_tx_shift_reg[37] r_uart_data_tx_shift_reg_37_ } \
    { cell r_uart_data_tx_shift_reg[12] r_uart_data_tx_shift_reg_12_ } \
    { cell r_uart_data_tx_shift_reg[20] r_uart_data_tx_shift_reg_20_ } \
    { cell r_uart_data_tx_shift_reg[28] r_uart_data_tx_shift_reg_28_ } \
    { cell r_uart_data_tx_shift_reg[36] r_uart_data_tx_shift_reg_36_ } \
    { cell r_uart_data_tx_shift_reg[11] r_uart_data_tx_shift_reg_11_ } \
    { cell r_uart_data_tx_shift_reg[19] r_uart_data_tx_shift_reg_19_ } \
    { cell r_uart_data_tx_shift_reg[27] r_uart_data_tx_shift_reg_27_ } \
    { cell r_uart_data_tx_shift_reg[35] r_uart_data_tx_shift_reg_35_ } \
    { cell r_uart_data_tx_shift_reg[10] r_uart_data_tx_shift_reg_10_ } \
    { cell r_uart_data_tx_shift_reg[18] r_uart_data_tx_shift_reg_18_ } \
    { cell r_uart_data_tx_shift_reg[26] r_uart_data_tx_shift_reg_26_ } \
    { cell r_uart_data_tx_shift_reg[34] r_uart_data_tx_shift_reg_34_ } \
    { cell r_uart_data_tx_shift_reg[9] r_uart_data_tx_shift_reg_9_ } \
    { cell r_uart_data_tx_shift_reg[17] r_uart_data_tx_shift_reg_17_ } \
    { cell r_uart_data_tx_shift_reg[25] r_uart_data_tx_shift_reg_25_ } \
    { cell r_uart_data_tx_shift_reg[33] r_uart_data_tx_shift_reg_33_ } \
    { cell r_uart_data_tx_shift_reg[8] r_uart_data_tx_shift_reg_8_ } \
    { cell r_uart_data_tx_shift_reg[16] r_uart_data_tx_shift_reg_16_ } \
    { cell r_uart_data_tx_shift_reg[24] r_uart_data_tx_shift_reg_24_ } \
    { cell r_uart_data_tx_shift_reg[32] r_uart_data_tx_shift_reg_32_ } \
    { cell r_uart_data_tx_shift_reg[31] r_uart_data_tx_shift_reg_31_ } \
    { cell r_uart_data_tx_reg[5] r_uart_data_tx_reg_5_ } \
    { cell r_uart_data_tx_reg[3] r_uart_data_tx_reg_3_ } \
    { cell r_uart_data_tx_reg[0] r_uart_data_tx_reg_0_ } \
    { cell r_uart_data_tx_reg[6] r_uart_data_tx_reg_6_ } \
    { cell r_uart_data_tx_shift_reg[7] r_uart_data_tx_shift_reg_7_ } \
    { cell r_uart_data_tx_shift_reg[6] r_uart_data_tx_shift_reg_6_ } \
    { cell r_uart_data_tx_shift_reg[5] r_uart_data_tx_shift_reg_5_ } \
    { cell r_uart_data_tx_shift_reg[4] r_uart_data_tx_shift_reg_4_ } \
    { cell r_uart_data_tx_shift_reg[3] r_uart_data_tx_shift_reg_3_ } \
    { cell r_uart_data_tx_shift_reg[2] r_uart_data_tx_shift_reg_2_ } \
    { cell r_uart_data_tx_shift_reg[1] r_uart_data_tx_shift_reg_1_ } \
    { cell r_uart_data_tx_shift_reg[0] r_uart_data_tx_shift_reg_0_ } \
    { cell r_uart_data_tx_shift_reg[44] r_uart_data_tx_shift_reg_44_ } \
    { cell r_uart_data_tx_shift_reg[47] r_uart_data_tx_shift_reg_47_ } \
    { cell r_uart_data_tx_shift_reg[42] r_uart_data_tx_shift_reg_42_ } \
    { cell r_uart_data_tx_shift_reg[41] r_uart_data_tx_shift_reg_41_ } \
    { cell r_uart_data_tx_reg[4] r_uart_data_tx_reg_4_ } \
    { cell r_uart_data_tx_reg[7] r_uart_data_tx_reg_7_ } \
    { cell r_uart_data_tx_reg[2] r_uart_data_tx_reg_2_ } \
    { cell r_uart_data_tx_reg[1] r_uart_data_tx_reg_1_ } \
    { cell r_lstate_reg[3] r_lstate_reg_3_ } \
    { cell r_uart_data_tx_shift_reg[52] r_uart_data_tx_shift_reg_52_ } \
    { cell r_uart_data_tx_shift_reg[55] r_uart_data_tx_shift_reg_55_ } \
    { cell r_data_counter_reg[2] r_data_counter_reg_2_ } \
    { cell r_data_counter_reg[1] r_data_counter_reg_1_ } \
    { cell r_pstate_reg[1] r_pstate_reg_1_ } \
    { cell r_pstate_reg[3] r_pstate_reg_3_ } \
    { net r_lstate[3] r_lstate_3_ } } 

## Operation Id: 32
guide_change_names \
  -design { uart_rx } \
  { { port o_Rx_Byte[7] o_Rx_Byte_7_ } \
    { port o_Rx_Byte[6]_BAR o_Rx_Byte_6__BAR } \
    { port o_Rx_Byte[5] o_Rx_Byte_5_ } \
    { port o_Rx_Byte[4] o_Rx_Byte_4_ } \
    { port o_Rx_Byte[3] o_Rx_Byte_3_ } \
    { port o_Rx_Byte[2] o_Rx_Byte_2_ } \
    { port o_Rx_Byte[1] o_Rx_Byte_1_ } \
    { port o_Rx_Byte[0] o_Rx_Byte_0_ } \
    { net o_Rx_Byte[7] o_Rx_Byte_7_ } \
    { net o_Rx_Byte[5] o_Rx_Byte_5_ } \
    { net o_Rx_Byte[4] o_Rx_Byte_4_ } \
    { net o_Rx_Byte[3] o_Rx_Byte_3_ } \
    { net o_Rx_Byte[2] o_Rx_Byte_2_ } \
    { net o_Rx_Byte[1] o_Rx_Byte_1_ } \
    { net o_Rx_Byte[0] o_Rx_Byte_0_ } \
    { net o_Rx_Byte[6]_BAR o_Rx_Byte_6__BAR } } 

## Operation Id: 33
guide_environment \
  { { write_file { -format verilog -hierarchy -output ./netlist/UART_Controller/uart_controller/tcl/uart_controller.vg } } } 

setup

