#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/svf/ADS1292/spi_master/tcl/spi_master.svf
# Timestamp : Wed May 13 02:32:09 2020
# DC Version: F-2011.09-SP5-3 (built Oct 25, 2012)
#-----------------------------------------------------------------------------

guide

## Operation Id: 1
guide_environment \
  { { dc_product_version F-2011.09-SP5-3 } \
    { dc_product_build_date { Oct 25, 2012 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_sv_packages enable } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 1024 } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { simplified_verification_mode FALSE } \
    { link_library { * std150e_wst_105_p125.db dw_foundation.sldb } } \
    { target_library std150e_wst_105_p125.db } \
    { search_path { . /Tools/Synopsys/DesignCompiler/libraries/syn ../../../../../../Tools/Library/samsung013/sec050915_0050_STD150E_regular_DK_Synopsys_N/sec150e_synopsys/syn/STD150E env(SEC_SYNOPSYS)/aux } } \
    { synopsys_root /Tools/Synopsys/DesignCompiler } \
    { cwd /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler } \
    { current_design mpr121_controller } } 

## Operation Id: 2
guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 3
guide_info \
  -version { /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/src/ADS1292/spi_master.v 7.142 } 

## Operation Id: 4
guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 5
guide_environment \
  { { read_verilog ./src/ADS1292/spi_master.v } \
    { current_design spi_master } } 

## Operation Id: 6
guide_replace \
  -origin { ExTra_cse } \
  -design { spi_master } \
  -input { 14 src23 } \
  -output { 14 O1 } \
  -output { 14 O2 } \
  -pre_resource { { 14 } add_138 = ADD { { src23 ANY 14 } { U`b00000000000001 } } } \
  -pre_resource { { 14 } add_143 = ADD { { src23 ANY 14 } { U`b00000000000001 } } } \
  -pre_assign { O1 = { add_138.out.1 ANY 14 } } \
  -pre_assign { O2 = { add_143.out.1 ANY 14 } } \
  -post_resource { { 14 } EXTRA_ADD_3 = ADD { { src23 ANY 14 } { U`b00000000000001 } } } \
  -post_assign { O1 = { EXTRA_ADD_3.out.1 ANY 14 } } \
  -post_assign { O2 = { EXTRA_ADD_3.out.1 ANY 14 } } 

## Operation Id: 7
guide_replace \
  -origin { ExTra_cse } \
  -design { spi_master } \
  -input { 8 src20 } \
  -output { 8 O1 } \
  -output { 8 O2 } \
  -pre_resource { { 8 } sub_129 = SUB { { src20 ANY 8 } { U`b00000001 } } } \
  -pre_resource { { 8 } sub_136 = SUB { { src20 ANY 8 } { U`b00000001 } } } \
  -pre_assign { O1 = { sub_129.out.1 ANY 8 } } \
  -pre_assign { O2 = { sub_136.out.1 ANY 8 } } \
  -post_resource { { 8 } EXTRA_ADD_1 = SUB { { src20 ANY 8 } { U`b00000001 } } } \
  -post_assign { O1 = { EXTRA_ADD_1.out.1 ANY 8 } } \
  -post_assign { O2 = { EXTRA_ADD_1.out.1 ANY 8 } } 

## Operation Id: 8
guide_change_names \
  -design { spi_master } \
  { { cell gt_123 gt_x_1 } } 

## Operation Id: 9
guide_change_names \
  -design { spi_master } \
  { { cell EXTRA_ADD_1 sub_x_2 } } 

## Operation Id: 10
guide_change_names \
  -design { spi_master } \
  { { cell EXTRA_ADD_3 add_x_3 } } 

## Operation Id: 11
guide_change_names \
  -design { spi_master } \
  { { cell sub_200 sub_x_11 } } 

## Operation Id: 12
guide_change_names \
  -design { spi_master } \
  { { cell sub_230 sub_x_13 } } 

## Operation Id: 13
guide_inv_push \
  -design { spi_master } \
  -register { o_TX_Ready_reg } 

## Operation Id: 14
guide_inv_push \
  -design { spi_master } \
  -register { o_RX_DV_reg } 

## Operation Id: 15
guide_reg_constant \
  -design { spi_master } \
  { r_SPI_Clk_Edges_reg[7] } \
  { 0 } 

## Operation Id: 16
guide_inv_push \
  -design { spi_master } \
  -register { o_SPI_Clk_reg } 

## Operation Id: 17
guide_change_names \
  -design { spi_master } \
  { { cell r_TX_Bit_Count_reg[2] r_TX_Bit_Count_reg_2_ } \
    { cell r_RX_Bit_Count_reg[2] r_RX_Bit_Count_reg_2_ } \
    { cell r_RX_Bit_Count_reg[1] r_RX_Bit_Count_reg_1_ } \
    { cell r_RX_Bit_Count_reg[0] r_RX_Bit_Count_reg_0_ } \
    { cell o_RX_Byte_reg[0] o_RX_Byte_reg_0_ } \
    { cell o_RX_Byte_reg[1] o_RX_Byte_reg_1_ } \
    { cell o_RX_Byte_reg[5] o_RX_Byte_reg_5_ } \
    { cell o_RX_Byte_reg[4] o_RX_Byte_reg_4_ } \
    { cell o_RX_Byte_reg[6] o_RX_Byte_reg_6_ } \
    { cell o_RX_Byte_reg[2] o_RX_Byte_reg_2_ } \
    { cell o_RX_Byte_reg[3] o_RX_Byte_reg_3_ } \
    { cell o_RX_Byte_reg[7] o_RX_Byte_reg_7_ } \
    { cell r_TX_Byte_reg[6] r_TX_Byte_reg_6_ } \
    { cell r_TX_Byte_reg[2] r_TX_Byte_reg_2_ } \
    { cell r_TX_Byte_reg[5] r_TX_Byte_reg_5_ } \
    { cell r_TX_Byte_reg[1] r_TX_Byte_reg_1_ } \
    { cell r_TX_Byte_reg[4] r_TX_Byte_reg_4_ } \
    { cell r_TX_Byte_reg[0] r_TX_Byte_reg_0_ } \
    { cell r_TX_Byte_reg[7] r_TX_Byte_reg_7_ } \
    { cell r_TX_Byte_reg[3] r_TX_Byte_reg_3_ } \
    { cell r_TX_Bit_Count_reg[1] r_TX_Bit_Count_reg_1_ } \
    { cell r_TX_Bit_Count_reg[0] r_TX_Bit_Count_reg_0_ } \
    { cell r_SPI_Clk_Edges_reg[6] r_SPI_Clk_Edges_reg_6_ } \
    { cell r_SPI_Clk_Count_reg[13] r_SPI_Clk_Count_reg_13_ } \
    { cell r_SPI_Clk_Count_reg[2] r_SPI_Clk_Count_reg_2_ } \
    { cell r_SPI_Clk_Count_reg[4] r_SPI_Clk_Count_reg_4_ } \
    { cell r_SPI_Clk_Count_reg[0] r_SPI_Clk_Count_reg_0_ } \
    { cell r_SPI_Clk_Count_reg[8] r_SPI_Clk_Count_reg_8_ } \
    { cell r_SPI_Clk_Count_reg[6] r_SPI_Clk_Count_reg_6_ } \
    { cell r_SPI_Clk_Count_reg[10] r_SPI_Clk_Count_reg_10_ } \
    { cell r_SPI_Clk_Count_reg[3] r_SPI_Clk_Count_reg_3_ } \
    { cell r_SPI_Clk_Count_reg[12] r_SPI_Clk_Count_reg_12_ } \
    { cell r_SPI_Clk_Count_reg[9] r_SPI_Clk_Count_reg_9_ } \
    { cell r_SPI_Clk_Count_reg[1] r_SPI_Clk_Count_reg_1_ } \
    { cell r_SPI_Clk_Count_reg[5] r_SPI_Clk_Count_reg_5_ } \
    { cell r_SPI_Clk_Count_reg[11] r_SPI_Clk_Count_reg_11_ } \
    { cell r_SPI_Clk_Count_reg[7] r_SPI_Clk_Count_reg_7_ } \
    { cell r_SPI_Clk_Edges_reg[2] r_SPI_Clk_Edges_reg_2_ } \
    { cell r_SPI_Clk_Edges_reg[4] r_SPI_Clk_Edges_reg_4_ } \
    { cell r_SPI_Clk_Edges_reg[3] r_SPI_Clk_Edges_reg_3_ } \
    { cell r_SPI_Clk_Edges_reg[5] r_SPI_Clk_Edges_reg_5_ } \
    { cell r_SPI_Clk_Edges_reg[0] r_SPI_Clk_Edges_reg_0_ } \
    { cell r_SPI_Clk_Edges_reg[1] r_SPI_Clk_Edges_reg_1_ } \
    { net r_RX_Bit_Count[2] r_RX_Bit_Count_2_ } } 

## Operation Id: 18
guide_environment \
  { { write_file { -format verilog -hierarchy -output ./netlist/ADS1292/spi_master/tcl/spi_master.vg } } } 

setup

