#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/svf/UART_Controller/uart_rx/tcl/uart_rx.svf
# Timestamp : Wed May 13 02:33:25 2020
# DC Version: F-2011.09-SP5-3 (built Oct 25, 2012)
#-----------------------------------------------------------------------------

guide

## Operation Id: 1
guide_environment \
  { { dc_product_version F-2011.09-SP5-3 } \
    { dc_product_build_date { Oct 25, 2012 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_sv_packages enable } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 1024 } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { simplified_verification_mode FALSE } \
    { link_library { * std150e_wst_105_p125.db dw_foundation.sldb } } \
    { target_library std150e_wst_105_p125.db } \
    { search_path { . /Tools/Synopsys/DesignCompiler/libraries/syn ../../../../../../Tools/Library/samsung013/sec050915_0050_STD150E_regular_DK_Synopsys_N/sec150e_synopsys/syn/STD150E env(SEC_SYNOPSYS)/aux } } \
    { synopsys_root /Tools/Synopsys/DesignCompiler } \
    { cwd /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler } \
    { current_design ads1292_controller } } 

## Operation Id: 2
guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 3
guide_info \
  -version { /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/src/UART_Controller/uart_rx.v 7.142 } 

## Operation Id: 4
guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 5
guide_environment \
  { { read_verilog ./src/UART_Controller/uart_rx.v } \
    { current_design uart_rx } } 

## Operation Id: 6
guide_replace \
  -origin { ExTra_cse } \
  -design { uart_rx } \
  -input { 16 src24 } \
  -output { 1 O1 } \
  -output { 1 O2 } \
  -pre_resource { { 1 } lt_101 = LT { { src24 ZERO 16 } { U`b0000000011011000 } } } \
  -pre_resource { { 1 } lt_130 = LT { { src24 ZERO 16 } { U`b0000000011011000 } } } \
  -pre_assign { O1 = { lt_101.out.1 ANY 1 } } \
  -pre_assign { O2 = { lt_130.out.1 ANY 1 } } \
  -post_resource { { 1 } EXTRA_CMP_31 = LT { { src24 ZERO 16 } { U`b0000000011011000 } } } \
  -post_assign { O1 = { EXTRA_CMP_31.out.1 ANY 1 } } \
  -post_assign { O2 = { EXTRA_CMP_31.out.1 ANY 1 } } 

## Operation Id: 7
guide_replace \
  -origin { ExTra_cse } \
  -design { uart_rx } \
  -input { 16 src24 } \
  -output { 16 O1 } \
  -output { 16 O2 } \
  -output { 16 O3 } \
  -pre_resource { { 16 } add_92 = ADD { { src24 ANY 16 } { U`b0000000000000001 } } } \
  -pre_resource { { 16 } add_103 = ADD { { src24 ANY 16 } { U`b0000000000000001 } } } \
  -pre_resource { { 16 } add_132 = ADD { { src24 ANY 16 } { U`b0000000000000001 } } } \
  -pre_assign { O1 = { add_92.out.1 ANY 16 } } \
  -pre_assign { O2 = { add_103.out.1 ANY 16 } } \
  -pre_assign { O3 = { add_132.out.1 ANY 16 } } \
  -post_resource { { 16 } EXTRA_ADD_0 = ADD { { src24 ANY 16 } { U`b0000000000000001 } } } \
  -post_assign { O1 = { EXTRA_ADD_0.out.1 ANY 16 } } \
  -post_assign { O2 = { EXTRA_ADD_0.out.1 ANY 16 } } \
  -post_assign { O3 = { EXTRA_ADD_0.out.1 ANY 16 } } 

## Operation Id: 8
guide_change_names \
  -design { uart_rx } \
  { { cell EXTRA_ADD_0 add_x_1 } } 

## Operation Id: 9
guide_change_names \
  -design { uart_rx } \
  { { cell lt_112 lt_x_2 } } 

## Operation Id: 10
guide_change_names \
  -design { uart_rx } \
  { { cell add_114 add_x_3 } } 

## Operation Id: 11
guide_change_names \
  -design { uart_rx } \
  { { cell EXTRA_CMP_31 lt_x_21 } } 

## Operation Id: 12
guide_inv_push \
  -design { uart_rx } \
  -register { r_Bit_Index_reg[0] } 

## Operation Id: 13
guide_inv_push \
  -design { uart_rx } \
  -register { r_SM_Main_reg[0] } 

## Operation Id: 14
guide_inv_push \
  -design { uart_rx } \
  -register { r_SM_Main_reg[1] } 

## Operation Id: 15
guide_inv_push \
  -design { uart_rx } \
  -register { r_Bit_Index_reg[1] } 

## Operation Id: 16
guide_change_names \
  -design { uart_rx } \
  { { cell r_Bit_Index_reg[0] r_Bit_Index_reg_0_ } \
    { cell r_SM_Main_reg[0] r_SM_Main_reg_0_ } \
    { cell r_SM_Main_reg[1] r_SM_Main_reg_1_ } \
    { cell r_Bit_Index_reg[1] r_Bit_Index_reg_1_ } \
    { cell r_SM_Main_reg[2] r_SM_Main_reg_2_ } \
    { cell r_Rx_Byte_reg[5] r_Rx_Byte_reg_5_ } \
    { cell r_Rx_Byte_reg[1] r_Rx_Byte_reg_1_ } \
    { cell r_Rx_Byte_reg[7] r_Rx_Byte_reg_7_ } \
    { cell r_Rx_Byte_reg[3] r_Rx_Byte_reg_3_ } \
    { cell r_Rx_Byte_reg[2] r_Rx_Byte_reg_2_ } \
    { cell r_Rx_Byte_reg[6] r_Rx_Byte_reg_6_ } \
    { cell r_Rx_Byte_reg[4] r_Rx_Byte_reg_4_ } \
    { cell r_Rx_Byte_reg[0] r_Rx_Byte_reg_0_ } \
    { cell r_Bit_Index_reg[2] r_Bit_Index_reg_2_ } \
    { cell r_Clock_Count_reg[10] r_Clock_Count_reg_10_ } \
    { cell r_Clock_Count_reg[8] r_Clock_Count_reg_8_ } \
    { cell r_Clock_Count_reg[0] r_Clock_Count_reg_0_ } \
    { cell r_Clock_Count_reg[9] r_Clock_Count_reg_9_ } \
    { cell r_Clock_Count_reg[7] r_Clock_Count_reg_7_ } \
    { cell r_Clock_Count_reg[5] r_Clock_Count_reg_5_ } \
    { cell r_Clock_Count_reg[3] r_Clock_Count_reg_3_ } \
    { cell r_Clock_Count_reg[4] r_Clock_Count_reg_4_ } \
    { cell r_Clock_Count_reg[6] r_Clock_Count_reg_6_ } \
    { cell r_Clock_Count_reg[2] r_Clock_Count_reg_2_ } \
    { cell r_Clock_Count_reg[1] r_Clock_Count_reg_1_ } \
    { cell r_Clock_Count_reg[12] r_Clock_Count_reg_12_ } \
    { cell r_Clock_Count_reg[11] r_Clock_Count_reg_11_ } \
    { cell r_Clock_Count_reg[13] r_Clock_Count_reg_13_ } \
    { cell r_Clock_Count_reg[14] r_Clock_Count_reg_14_ } \
    { cell r_Clock_Count_reg[15] r_Clock_Count_reg_15_ } \
    { net r_SM_Main[2] r_SM_Main_2_ } \
    { net r_Bit_Index[2] r_Bit_Index_2_ } } 

## Operation Id: 17
guide_environment \
  { { write_file { -format verilog -hierarchy -output ./netlist/UART_Controller/uart_rx/tcl/uart_rx.vg } } } 

setup

