#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/svf/Sensor_Core/tcl/sensor_core.svf
# Timestamp : Thu May 14 19:21:45 2020
# DC Version: F-2011.09-SP5-3 (built Oct 25, 2012)
#-----------------------------------------------------------------------------

guide

## Operation Id: 1
guide_environment \
  { { dc_product_version F-2011.09-SP5-3 } \
    { dc_product_build_date { Oct 25, 2012 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_sv_packages enable } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 1024 } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { simplified_verification_mode FALSE } \
    { link_library { * std150e_wst_105_p125.db dw_foundation.sldb } } \
    { target_library std150e_wst_105_p125.db } \
    { search_path { . /Tools/Synopsys/DesignCompiler/libraries/syn ../../../../../../Tools/Library/samsung013/sec050915_0050_STD150E_regular_DK_Synopsys_N/sec150e_synopsys/syn/STD150E env(SEC_SYNOPSYS)/aux } } \
    { synopsys_root /Tools/Synopsys/DesignCompiler } \
    { cwd /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler } \
    { current_design mpr121_controller } } 

## Operation Id: 2
guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 3
guide_info \
  -version { /home/VLSI_undergraduated_2020/2015104027/Front_End/Design_Compiler/src/Sensor_Core/sensor_core.v 7.142 } 

## Operation Id: 4
guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

## Operation Id: 5
guide_environment \
  { { read_verilog ./src/Sensor_Core/sensor_core.v } \
    { current_design sensor_core } } 

## Operation Id: 6
guide_change_names \
  -design { sensor_core } \
  { { cell gt_450 gt_x_56 } } 

## Operation Id: 7
guide_change_names \
  -design { sensor_core } \
  { { cell add_525 add_x_57 } } 

## Operation Id: 8
guide_change_names \
  -design { sensor_core } \
  { { cell gt_622 gt_x_58 } } 

## Operation Id: 9
guide_change_names \
  -design { sensor_core } \
  { { cell add_626 add_x_59 } } 

## Operation Id: 10
guide_change_names \
  -design { sensor_core } \
  { { cell gt_831 gt_x_142 } } 

## Operation Id: 11
guide_change_names \
  -design { sensor_core } \
  { { cell add_891 add_x_143 } } 

## Operation Id: 12
guide_change_names \
  -design { sensor_core } \
  { { cell gt_964 gt_x_144 } } 

## Operation Id: 13
guide_change_names \
  -design { sensor_core } \
  { { cell add_968 add_x_145 } } 

## Operation Id: 14
guide_reg_constant \
  -design { sensor_core } \
  { r_mpr_pstate_reg[6] } \
  { 0 } 

## Operation Id: 15
guide_reg_constant \
  -design { sensor_core } \
  { r_mpr_pstate_reg[7] } \
  { 0 } 

## Operation Id: 16
guide_reg_constant \
  -design { sensor_core } \
  { r_core_pstate_reg[3] } \
  { 0 } 

## Operation Id: 17
guide_reg_constant \
  -design { sensor_core } \
  { r_core_pstate_reg[4] } \
  { 0 } 

## Operation Id: 18
guide_reg_constant \
  -design { sensor_core } \
  { r_core_pstate_reg[5] } \
  { 0 } 

## Operation Id: 19
guide_reg_constant \
  -design { sensor_core } \
  { r_core_pstate_reg[6] } \
  { 0 } 

## Operation Id: 20
guide_reg_constant \
  -design { sensor_core } \
  { r_core_pstate_reg[7] } \
  { 0 } 

## Operation Id: 21
guide_reg_constant \
  -design { sensor_core } \
  { r_uart_pstate_reg[2] } \
  { 0 } 

## Operation Id: 22
guide_reg_constant \
  -design { sensor_core } \
  { r_uart_pstate_reg[3] } \
  { 0 } 

## Operation Id: 23
guide_reg_constant \
  -design { sensor_core } \
  { r_uart_pstate_reg[4] } \
  { 1 } 

## Operation Id: 24
guide_reg_constant \
  -design { sensor_core } \
  { r_uart_pstate_reg[5] } \
  { 1 } 

## Operation Id: 25
guide_reg_constant \
  -design { sensor_core } \
  { r_uart_pstate_reg[6] } \
  { 0 } 

## Operation Id: 26
guide_reg_constant \
  -design { sensor_core } \
  { r_uart_pstate_reg[7] } \
  { 0 } 

## Operation Id: 27
guide_reg_constant \
  -design { sensor_core } \
  { r_mpr_touch_status_reg[15] } \
  { 0 } 

## Operation Id: 28
guide_reg_constant \
  -design { sensor_core } \
  { r_mpr_touch_status_reg[14] } \
  { 0 } 

## Operation Id: 29
guide_reg_constant \
  -design { sensor_core } \
  { r_mpr_touch_status_reg[13] } \
  { 0 } 

## Operation Id: 30
guide_reg_constant \
  -design { sensor_core } \
  { r_mpr_touch_status_reg[12] } \
  { 0 } 

## Operation Id: 31
guide_reg_constant \
  -design { sensor_core } \
  { r_mpr_lstate_reg[7] } \
  { 0 } 

## Operation Id: 32
guide_reg_constant \
  -design { sensor_core } \
  { r_mpr_lstate_reg[6] } \
  { 0 } 

## Operation Id: 33
guide_reg_constant \
  -design { sensor_core } \
  { r_mpr_lstate_reg[3] } \
  { 0 } 

## Operation Id: 34
guide_reg_constant \
  -design { sensor_core } \
  { r_mpr_lstate_reg[2] } \
  { 0 } 

## Operation Id: 35
guide_reg_constant \
  -design { sensor_core } \
  { r_ads_pstate_reg[7] } \
  { 0 } 

## Operation Id: 36
guide_reg_constant \
  -design { sensor_core } \
  { r_ads_pstate_reg[6] } \
  { 0 } 

## Operation Id: 37
guide_reg_constant \
  -design { sensor_core } \
  { r_ads_pstate_reg[5] } \
  { 1 } 

## Operation Id: 38
guide_reg_constant \
  -design { sensor_core } \
  { r_ads_pstate_reg[4] } \
  { 0 } 

## Operation Id: 39
guide_reg_constant \
  -design { sensor_core } \
  { o_ADS1292_COMMAND_reg[7] } \
  { 0 } 

## Operation Id: 40
guide_reg_constant \
  -design { sensor_core } \
  { o_ADS1292_COMMAND_reg[6] } \
  { 0 } 

## Operation Id: 41
guide_reg_constant \
  -design { sensor_core } \
  { o_ADS1292_COMMAND_reg[5] } \
  { 0 } 

## Operation Id: 42
guide_reg_constant \
  -design { sensor_core } \
  { o_ADS1292_COMMAND_reg[4] } \
  { 0 } 

## Operation Id: 43
guide_reg_constant \
  -design { sensor_core } \
  { o_ADS1292_COMMAND_reg[3] } \
  { 0 } 

## Operation Id: 44
guide_reg_constant \
  -design { sensor_core } \
  { o_ADS1292_COMMAND_reg[2] } \
  { 0 } 

## Operation Id: 45
guide_reg_constant \
  -design { sensor_core } \
  { o_ADS1292_COMMAND_reg[1] } \
  { 0 } 

## Operation Id: 46
guide_reg_constant \
  -design { sensor_core } \
  { o_ADS1292_COMMAND_reg[0] } \
  { 0 } 

## Operation Id: 47
guide_reg_constant \
  -design { sensor_core } \
  { r_ads_lstate_reg[7] } \
  { 0 } 

## Operation Id: 48
guide_reg_constant \
  -design { sensor_core } \
  { r_ads_lstate_reg[6] } \
  { 0 } 

## Operation Id: 49
guide_reg_constant \
  -design { sensor_core } \
  { r_ads_lstate_reg[5] } \
  { 1 } 

## Operation Id: 50
guide_reg_constant \
  -design { sensor_core } \
  { r_ads_lstate_reg[4] } \
  { 0 } 

## Operation Id: 51
guide_reg_constant \
  -design { sensor_core } \
  { r_ads_lstate_reg[3] } \
  { 0 } 

## Operation Id: 52
guide_reg_constant \
  -design { sensor_core } \
  { r_mpr_second_param_reg[5] } \
  { 0 } 

## Operation Id: 53
guide_reg_constant \
  -design { sensor_core } \
  { o_MPR121_DATA_IN_reg[5] } \
  { 0 } 

## Operation Id: 54
guide_reg_constant \
  -design { sensor_core } \
  { o_UART_DATA_TX_reg[2] } \
  { 0 } 

## Operation Id: 55
guide_reg_constant \
  -design { sensor_core } \
  { o_UART_DATA_TX_reg[6] } \
  { 0 } 

## Operation Id: 56
guide_reg_constant \
  -design { sensor_core } \
  { o_UART_DATA_TX_reg[20] } \
  { 0 } 

## Operation Id: 57
guide_reg_constant \
  -design { sensor_core } \
  { o_UART_DATA_TX_reg[21] } \
  { 0 } 

## Operation Id: 58
guide_reg_constant \
  -design { sensor_core } \
  { o_UART_DATA_TX_reg[22] } \
  { 0 } 

## Operation Id: 59
guide_reg_constant \
  -design { sensor_core } \
  { o_UART_DATA_TX_reg[23] } \
  { 0 } 

## Operation Id: 60
guide_reg_constant \
  -design { sensor_core } \
  { o_UART_DATA_TX_reg[52] } \
  { 0 } 

## Operation Id: 61
guide_inv_push \
  -design { sensor_core } \
  -register { r_uart_pstate_reg[1] } 

## Operation Id: 62
guide_inv_push \
  -design { sensor_core } \
  -register { r_uart_data_rx_reg[15] } 

## Operation Id: 63
guide_inv_push \
  -design { sensor_core } \
  -register { r_uart_data_rx_reg[11] } 

## Operation Id: 64
guide_inv_push \
  -design { sensor_core } \
  -register { r_uart_data_rx_reg[10] } 

## Operation Id: 65
guide_inv_push \
  -design { sensor_core } \
  -register { r_uart_data_rx_reg[7] } 

## Operation Id: 66
guide_inv_push \
  -design { sensor_core } \
  -register { r_uart_data_rx_reg[6] } 

## Operation Id: 67
guide_inv_push \
  -design { sensor_core } \
  -register { r_uart_data_rx_reg[5] } 

## Operation Id: 68
guide_inv_push \
  -design { sensor_core } \
  -register { r_uart_data_rx_reg[4] } 

## Operation Id: 69
guide_inv_push \
  -design { sensor_core } \
  -register { r_uart_data_rx_reg[3] } 

## Operation Id: 70
guide_inv_push \
  -design { sensor_core } \
  -register { r_uart_data_rx_reg[2] } 

## Operation Id: 71
guide_inv_push \
  -design { sensor_core } \
  -register { r_uart_data_rx_reg[1] } 

## Operation Id: 72
guide_inv_push \
  -design { sensor_core } \
  -register { r_uart_data_rx_reg[0] } 

## Operation Id: 73
guide_inv_push \
  -design { sensor_core } \
  -register { r_run_mode_reg } 

## Operation Id: 74
guide_inv_push \
  -design { sensor_core } \
  -register { r_ads_read_reg_done_reg } 

## Operation Id: 75
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_read_reg_mode_reg } 

## Operation Id: 76
guide_inv_push \
  -design { sensor_core } \
  -register { r_ads_read_reg_reg } 

## Operation Id: 77
guide_inv_push \
  -design { sensor_core } \
  -register { r_ads_pstate_reg[3] } 

## Operation Id: 78
guide_inv_push \
  -design { sensor_core } \
  -register { r_ads_data_send_ready_reg } 

## Operation Id: 79
guide_inv_push \
  -design { sensor_core } \
  -register { r_ads_read_reg_mode_reg } 

## Operation Id: 80
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_run_set_reg } 

## Operation Id: 81
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_pstate_reg[0] } 

## Operation Id: 82
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_chip_set_done_reg } 

## Operation Id: 83
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_pstate_reg[3] } 

## Operation Id: 84
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_status_reg } 

## Operation Id: 85
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_set_counter_reg[3] } 

## Operation Id: 86
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_set_counter_reg[1] } 

## Operation Id: 87
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_set_counter_reg[2] } 

## Operation Id: 88
guide_reg_constant \
  -design { sensor_core } \
  { r_mpr_clk_counter_reg[3] } \
  { 0 } 

## Operation Id: 89
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_clk_counter_reg[1] } 

## Operation Id: 90
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_clk_counter_reg[2] } 

## Operation Id: 91
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_read_reg_done_reg } 

## Operation Id: 92
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_run_set_done_reg } 

## Operation Id: 93
guide_inv_push \
  -design { sensor_core } \
  -register { r_run_set_reg } 

## Operation Id: 94
guide_inv_push \
  -design { sensor_core } \
  -register { r_core_pstate_reg[0] } 

## Operation Id: 95
guide_inv_push \
  -design { sensor_core } \
  -register { r_core_pstate_reg[1] } 

## Operation Id: 96
guide_inv_push \
  -design { sensor_core } \
  -register { r_ads_set_counter_reg[3] } 

## Operation Id: 97
guide_inv_push \
  -design { sensor_core } \
  -register { r_ads_chip_set_done_reg } 

## Operation Id: 98
guide_inv_push \
  -design { sensor_core } \
  -register { r_ads_chip_set_reg } 

## Operation Id: 99
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_chip_set_reg } 

## Operation Id: 100
guide_inv_push \
  -design { sensor_core } \
  -register { r_ads_set_counter_reg[1] } 

## Operation Id: 101
guide_inv_push \
  -design { sensor_core } \
  -register { r_ads_set_counter_reg[2] } 

## Operation Id: 102
guide_inv_push \
  -design { sensor_core } \
  -register { r_ads_run_set_done_reg } 

## Operation Id: 103
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_first_param_reg[3] } 

## Operation Id: 104
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_first_param_reg[1] } 

## Operation Id: 105
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_first_param_reg[0] } 

## Operation Id: 106
guide_inv_push \
  -design { sensor_core } \
  -register { r_mpr_lstate_reg[0] } 

## Operation Id: 107
guide_reg_constant \
  -design { sensor_core } \
  { r_ads_clk_counter_reg[3] } \
  { 0 } 

## Operation Id: 108
guide_inv_push \
  -design { sensor_core } \
  -register { r_ads_clk_counter_reg[0] } 

## Operation Id: 109
guide_inv_push \
  -design { sensor_core } \
  -register { r_ads_clk_counter_reg[1] } 

## Operation Id: 110
guide_change_names \
  -design { sensor_core } \
  { { cell r_uart_pstate_reg[1] r_uart_pstate_reg_1_ } \
    { cell r_uart_data_rx_reg[15] r_uart_data_rx_reg_15_ } \
    { cell r_uart_data_rx_reg[11] r_uart_data_rx_reg_11_ } \
    { cell r_uart_data_rx_reg[10] r_uart_data_rx_reg_10_ } \
    { cell r_uart_data_rx_reg[7] r_uart_data_rx_reg_7_ } \
    { cell r_uart_data_rx_reg[6] r_uart_data_rx_reg_6_ } \
    { cell r_uart_data_rx_reg[5] r_uart_data_rx_reg_5_ } \
    { cell r_uart_data_rx_reg[4] r_uart_data_rx_reg_4_ } \
    { cell r_uart_data_rx_reg[3] r_uart_data_rx_reg_3_ } \
    { cell r_uart_data_rx_reg[2] r_uart_data_rx_reg_2_ } \
    { cell r_uart_data_rx_reg[1] r_uart_data_rx_reg_1_ } \
    { cell r_uart_data_rx_reg[0] r_uart_data_rx_reg_0_ } \
    { cell r_ads_pstate_reg[3] r_ads_pstate_reg_3_ } \
    { cell r_mpr_pstate_reg[0] r_mpr_pstate_reg_0_ } \
    { cell r_mpr_pstate_reg[3] r_mpr_pstate_reg_3_ } \
    { cell r_mpr_set_counter_reg[3] r_mpr_set_counter_reg_3_ } \
    { cell r_mpr_set_counter_reg[1] r_mpr_set_counter_reg_1_ } \
    { cell r_mpr_set_counter_reg[2] r_mpr_set_counter_reg_2_ } \
    { cell r_mpr_clk_counter_reg[1] r_mpr_clk_counter_reg_1_ } \
    { cell r_mpr_clk_counter_reg[2] r_mpr_clk_counter_reg_2_ } \
    { cell r_core_pstate_reg[0] r_core_pstate_reg_0_ } \
    { cell r_core_pstate_reg[1] r_core_pstate_reg_1_ } \
    { cell r_ads_set_counter_reg[3] r_ads_set_counter_reg_3_ } \
    { cell r_ads_set_counter_reg[1] r_ads_set_counter_reg_1_ } \
    { cell r_ads_set_counter_reg[2] r_ads_set_counter_reg_2_ } \
    { cell r_mpr_first_param_reg[3] r_mpr_first_param_reg_3_ } \
    { cell r_mpr_first_param_reg[1] r_mpr_first_param_reg_1_ } \
    { cell r_mpr_first_param_reg[0] r_mpr_first_param_reg_0_ } \
    { cell r_mpr_lstate_reg[0] r_mpr_lstate_reg_0_ } \
    { cell r_ads_clk_counter_reg[0] r_ads_clk_counter_reg_0_ } \
    { cell r_ads_clk_counter_reg[1] r_ads_clk_counter_reg_1_ } \
    { cell r_mpr_set_counter_reg[0] r_mpr_set_counter_reg_0_ } \
    { cell r_ads_pstate_reg[0] r_ads_pstate_reg_0_ } \
    { cell r_ads_pstate_reg[1] r_ads_pstate_reg_1_ } \
    { cell r_mpr_reg_addr_reg[5] r_mpr_reg_addr_reg_5_ } \
    { cell r_ads_second_param_reg[6] r_ads_second_param_reg_6_ } \
    { cell r_ads_second_param_reg[4] r_ads_second_param_reg_4_ } \
    { cell r_ads_reg_addr_reg[3] r_ads_reg_addr_reg_3_ } \
    { cell r_ads_reg_addr_reg[2] r_ads_reg_addr_reg_2_ } \
    { cell r_ads_reg_addr_reg[1] r_ads_reg_addr_reg_1_ } \
    { cell r_ads_reg_addr_reg[0] r_ads_reg_addr_reg_0_ } \
    { cell r_mpr_reg_addr_reg[6] r_mpr_reg_addr_reg_6_ } \
    { cell r_mpr_reg_addr_reg[3] r_mpr_reg_addr_reg_3_ } \
    { cell r_mpr_reg_addr_reg[2] r_mpr_reg_addr_reg_2_ } \
    { cell r_mpr_reg_addr_reg[1] r_mpr_reg_addr_reg_1_ } \
    { cell r_mpr_reg_addr_reg[0] r_mpr_reg_addr_reg_0_ } \
    { cell r_mpr_second_param_reg[4] r_mpr_second_param_reg_4_ } \
    { cell r_ads_second_param_reg[7] r_ads_second_param_reg_7_ } \
    { cell r_mpr_first_param_reg[7] r_mpr_first_param_reg_7_ } \
    { cell r_ads_first_param_reg[7] r_ads_first_param_reg_7_ } \
    { cell r_ads_first_param_reg[6] r_ads_first_param_reg_6_ } \
    { cell r_ads_first_param_reg[4] r_ads_first_param_reg_4_ } \
    { cell r_ads_ch2_data_out_reg[23] r_ads_ch2_data_out_reg_23_ } \
    { cell r_ads_ch2_data_out_reg[22] r_ads_ch2_data_out_reg_22_ } \
    { cell r_ads_ch2_data_out_reg[21] r_ads_ch2_data_out_reg_21_ } \
    { cell r_ads_ch2_data_out_reg[20] r_ads_ch2_data_out_reg_20_ } \
    { cell r_ads_ch2_data_out_reg[19] r_ads_ch2_data_out_reg_19_ } \
    { cell r_ads_ch2_data_out_reg[18] r_ads_ch2_data_out_reg_18_ } \
    { cell r_ads_ch2_data_out_reg[17] r_ads_ch2_data_out_reg_17_ } \
    { cell r_ads_ch2_data_out_reg[16] r_ads_ch2_data_out_reg_16_ } \
    { cell r_mpr_reg_data_reg[7] r_mpr_reg_data_reg_7_ } \
    { cell r_mpr_reg_data_reg[6] r_mpr_reg_data_reg_6_ } \
    { cell r_mpr_reg_data_reg[5] r_mpr_reg_data_reg_5_ } \
    { cell r_mpr_reg_data_reg[4] r_mpr_reg_data_reg_4_ } \
    { cell r_mpr_reg_data_reg[3] r_mpr_reg_data_reg_3_ } \
    { cell r_mpr_reg_data_reg[2] r_mpr_reg_data_reg_2_ } \
    { cell r_mpr_reg_data_reg[1] r_mpr_reg_data_reg_1_ } \
    { cell r_mpr_reg_data_reg[0] r_mpr_reg_data_reg_0_ } \
    { cell r_mpr_second_param_reg[3] r_mpr_second_param_reg_3_ } \
    { cell r_mpr_second_param_reg[1] r_mpr_second_param_reg_1_ } \
    { cell r_ads_second_param_reg[2] r_ads_second_param_reg_2_ } \
    { cell r_ads_ch2_data_out_reg[15] r_ads_ch2_data_out_reg_15_ } \
    { cell r_ads_ch2_data_out_reg[14] r_ads_ch2_data_out_reg_14_ } \
    { cell r_ads_ch2_data_out_reg[13] r_ads_ch2_data_out_reg_13_ } \
    { cell r_ads_ch2_data_out_reg[12] r_ads_ch2_data_out_reg_12_ } \
    { cell r_ads_ch2_data_out_reg[11] r_ads_ch2_data_out_reg_11_ } \
    { cell r_ads_ch2_data_out_reg[10] r_ads_ch2_data_out_reg_10_ } \
    { cell r_ads_ch2_data_out_reg[9] r_ads_ch2_data_out_reg_9_ } \
    { cell r_ads_ch2_data_out_reg[8] r_ads_ch2_data_out_reg_8_ } \
    { cell r_mpr_second_param_reg[7] r_mpr_second_param_reg_7_ } \
    { cell r_mpr_second_param_reg[6] r_mpr_second_param_reg_6_ } \
    { cell r_ads_second_param_reg[3] r_ads_second_param_reg_3_ } \
    { cell r_mpr_reg_addr_reg[7] r_mpr_reg_addr_reg_7_ } \
    { cell r_mpr_reg_addr_reg[4] r_mpr_reg_addr_reg_4_ } \
    { cell r_ads_reg_data_reg[7] r_ads_reg_data_reg_7_ } \
    { cell r_ads_reg_data_reg[6] r_ads_reg_data_reg_6_ } \
    { cell r_ads_reg_data_reg[5] r_ads_reg_data_reg_5_ } \
    { cell r_ads_reg_data_reg[4] r_ads_reg_data_reg_4_ } \
    { cell r_ads_reg_data_reg[3] r_ads_reg_data_reg_3_ } \
    { cell r_ads_reg_data_reg[2] r_ads_reg_data_reg_2_ } \
    { cell r_ads_reg_data_reg[1] r_ads_reg_data_reg_1_ } \
    { cell r_ads_reg_data_reg[0] r_ads_reg_data_reg_0_ } \
    { cell r_ads_reg_addr_reg[7] r_ads_reg_addr_reg_7_ } \
    { cell r_ads_reg_addr_reg[6] r_ads_reg_addr_reg_6_ } \
    { cell r_ads_reg_addr_reg[4] r_ads_reg_addr_reg_4_ } \
    { cell r_mpr_first_param_reg[6] r_mpr_first_param_reg_6_ } \
    { cell r_mpr_first_param_reg[5] r_mpr_first_param_reg_5_ } \
    { cell r_ads_first_param_reg[3] r_ads_first_param_reg_3_ } \
    { cell r_ads_reg_addr_reg[5] r_ads_reg_addr_reg_5_ } \
    { cell r_mpr_touch_status_0_reg[7] r_mpr_touch_status_0_reg_7_ } \
    { cell r_mpr_touch_status_0_reg[6] r_mpr_touch_status_0_reg_6_ } \
    { cell r_mpr_touch_status_0_reg[5] r_mpr_touch_status_0_reg_5_ } \
    { cell r_mpr_touch_status_0_reg[4] r_mpr_touch_status_0_reg_4_ } \
    { cell r_mpr_touch_status_0_reg[3] r_mpr_touch_status_0_reg_3_ } \
    { cell r_mpr_touch_status_0_reg[2] r_mpr_touch_status_0_reg_2_ } \
    { cell r_mpr_touch_status_0_reg[1] r_mpr_touch_status_0_reg_1_ } \
    { cell r_ads_second_param_reg[1] r_ads_second_param_reg_1_ } \
    { cell r_ads_ch2_data_out_reg[7] r_ads_ch2_data_out_reg_7_ } \
    { cell r_ads_ch2_data_out_reg[6] r_ads_ch2_data_out_reg_6_ } \
    { cell r_ads_ch2_data_out_reg[5] r_ads_ch2_data_out_reg_5_ } \
    { cell r_ads_ch2_data_out_reg[4] r_ads_ch2_data_out_reg_4_ } \
    { cell r_ads_ch2_data_out_reg[3] r_ads_ch2_data_out_reg_3_ } \
    { cell r_ads_ch2_data_out_reg[2] r_ads_ch2_data_out_reg_2_ } \
    { cell r_ads_ch2_data_out_reg[1] r_ads_ch2_data_out_reg_1_ } \
    { cell r_ads_ch2_data_out_reg[0] r_ads_ch2_data_out_reg_0_ } \
    { cell r_mpr_touch_status_1_reg[3] r_mpr_touch_status_1_reg_3_ } \
    { cell r_mpr_touch_status_reg[11] r_mpr_touch_status_reg_11_ } \
    { cell r_mpr_touch_status_1_reg[2] r_mpr_touch_status_1_reg_2_ } \
    { cell r_mpr_touch_status_reg[10] r_mpr_touch_status_reg_10_ } \
    { cell r_mpr_touch_status_1_reg[1] r_mpr_touch_status_1_reg_1_ } \
    { cell r_mpr_touch_status_reg[9] r_mpr_touch_status_reg_9_ } \
    { cell r_mpr_touch_status_1_reg[0] r_mpr_touch_status_1_reg_0_ } \
    { cell r_mpr_touch_status_reg[8] r_mpr_touch_status_reg_8_ } \
    { cell r_mpr_touch_status_reg[7] r_mpr_touch_status_reg_7_ } \
    { cell r_mpr_touch_status_reg[6] r_mpr_touch_status_reg_6_ } \
    { cell r_mpr_touch_status_reg[5] r_mpr_touch_status_reg_5_ } \
    { cell r_mpr_touch_status_reg[4] r_mpr_touch_status_reg_4_ } \
    { cell r_mpr_touch_status_reg[3] r_mpr_touch_status_reg_3_ } \
    { cell r_mpr_touch_status_reg[2] r_mpr_touch_status_reg_2_ } \
    { cell r_mpr_touch_status_reg[1] r_mpr_touch_status_reg_1_ } \
    { cell r_mpr_touch_status_0_reg[0] r_mpr_touch_status_0_reg_0_ } \
    { cell r_mpr_touch_status_reg[0] r_mpr_touch_status_reg_0_ } \
    { cell r_mpr_second_param_reg[0] r_mpr_second_param_reg_0_ } \
    { cell r_ads_second_param_reg[5] r_ads_second_param_reg_5_ } \
    { cell r_mpr_second_param_reg[2] r_mpr_second_param_reg_2_ } \
    { cell r_ads_second_param_reg[0] r_ads_second_param_reg_0_ } \
    { cell r_ads_first_param_reg[5] r_ads_first_param_reg_5_ } \
    { cell r_ads_first_param_reg[0] r_ads_first_param_reg_0_ } \
    { cell r_ads_first_param_reg[1] r_ads_first_param_reg_1_ } \
    { cell r_mpr_first_param_reg[4] r_mpr_first_param_reg_4_ } \
    { cell r_mpr_first_param_reg[2] r_mpr_first_param_reg_2_ } \
    { cell r_ads_first_param_reg[2] r_ads_first_param_reg_2_ } \
    { cell o_ADS1292_CONTROL_reg[2] o_ADS1292_CONTROL_reg_2_ } \
    { cell o_ADS1292_DATA_IN_reg[6] o_ADS1292_DATA_IN_reg_6_ } \
    { cell o_ADS1292_DATA_IN_reg[4] o_ADS1292_DATA_IN_reg_4_ } \
    { cell o_UART_DATA_TX_reg[50] o_UART_DATA_TX_reg_50_ } \
    { cell o_ADS1292_CONTROL_reg[1] o_ADS1292_CONTROL_reg_1_ } \
    { cell o_UART_DATA_TX_reg[39] o_UART_DATA_TX_reg_39_ } \
    { cell o_UART_DATA_TX_reg[38] o_UART_DATA_TX_reg_38_ } \
    { cell o_UART_DATA_TX_reg[37] o_UART_DATA_TX_reg_37_ } \
    { cell o_UART_DATA_TX_reg[36] o_UART_DATA_TX_reg_36_ } \
    { cell o_UART_DATA_TX_reg[35] o_UART_DATA_TX_reg_35_ } \
    { cell o_UART_DATA_TX_reg[34] o_UART_DATA_TX_reg_34_ } \
    { cell o_UART_DATA_TX_reg[33] o_UART_DATA_TX_reg_33_ } \
    { cell o_UART_DATA_TX_reg[32] o_UART_DATA_TX_reg_32_ } \
    { cell o_UART_DATA_TX_reg[48] o_UART_DATA_TX_reg_48_ } \
    { cell o_UART_DATA_TX_reg[54] o_UART_DATA_TX_reg_54_ } \
    { cell o_UART_DATA_TX_reg[51] o_UART_DATA_TX_reg_51_ } \
    { cell o_UART_DATA_TX_reg[47] o_UART_DATA_TX_reg_47_ } \
    { cell o_UART_DATA_TX_reg[46] o_UART_DATA_TX_reg_46_ } \
    { cell o_UART_DATA_TX_reg[45] o_UART_DATA_TX_reg_45_ } \
    { cell o_UART_DATA_TX_reg[44] o_UART_DATA_TX_reg_44_ } \
    { cell o_UART_DATA_TX_reg[43] o_UART_DATA_TX_reg_43_ } \
    { cell o_UART_DATA_TX_reg[42] o_UART_DATA_TX_reg_42_ } \
    { cell o_UART_DATA_TX_reg[41] o_UART_DATA_TX_reg_41_ } \
    { cell o_UART_DATA_TX_reg[40] o_UART_DATA_TX_reg_40_ } \
    { cell o_MPR121_REG_ADDR_reg[0] o_MPR121_REG_ADDR_reg_0_ } \
    { cell o_MPR121_REG_ADDR_reg[3] o_MPR121_REG_ADDR_reg_3_ } \
    { cell o_MPR121_REG_ADDR_reg[7] o_MPR121_REG_ADDR_reg_7_ } \
    { cell o_ADS1292_REG_ADDR_reg[7] o_ADS1292_REG_ADDR_reg_7_ } \
    { cell o_ADS1292_REG_ADDR_reg[6] o_ADS1292_REG_ADDR_reg_6_ } \
    { cell o_ADS1292_REG_ADDR_reg[4] o_ADS1292_REG_ADDR_reg_4_ } \
    { cell o_UART_DATA_TX_reg[55] o_UART_DATA_TX_reg_55_ } \
    { cell o_UART_DATA_TX_reg[49] o_UART_DATA_TX_reg_49_ } \
    { cell o_UART_DATA_TX_reg[7] o_UART_DATA_TX_reg_7_ } \
    { cell o_UART_DATA_TX_reg[5] o_UART_DATA_TX_reg_5_ } \
    { cell o_UART_DATA_TX_reg[4] o_UART_DATA_TX_reg_4_ } \
    { cell o_UART_DATA_TX_reg[3] o_UART_DATA_TX_reg_3_ } \
    { cell o_UART_DATA_TX_reg[1] o_UART_DATA_TX_reg_1_ } \
    { cell o_UART_DATA_TX_reg[0] o_UART_DATA_TX_reg_0_ } \
    { cell o_UART_DATA_TX_reg[53] o_UART_DATA_TX_reg_53_ } \
    { cell o_MPR121_REG_ADDR_reg[1] o_MPR121_REG_ADDR_reg_1_ } \
    { cell o_MPR121_TOUCH_STATUS_reg[7] o_MPR121_TOUCH_STATUS_reg_7_ } \
    { cell o_MPR121_TOUCH_STATUS_reg[6] o_MPR121_TOUCH_STATUS_reg_6_ } \
    { cell o_MPR121_TOUCH_STATUS_reg[5] o_MPR121_TOUCH_STATUS_reg_5_ } \
    { cell o_MPR121_TOUCH_STATUS_reg[4] o_MPR121_TOUCH_STATUS_reg_4_ } \
    { cell o_MPR121_TOUCH_STATUS_reg[3] o_MPR121_TOUCH_STATUS_reg_3_ } \
    { cell o_MPR121_TOUCH_STATUS_reg[2] o_MPR121_TOUCH_STATUS_reg_2_ } \
    { cell o_MPR121_TOUCH_STATUS_reg[1] o_MPR121_TOUCH_STATUS_reg_1_ } \
    { cell o_MPR121_REG_ADDR_reg[2] o_MPR121_REG_ADDR_reg_2_ } \
    { cell o_MPR121_REG_ADDR_reg[4] o_MPR121_REG_ADDR_reg_4_ } \
    { cell o_MPR121_REG_ADDR_reg[5] o_MPR121_REG_ADDR_reg_5_ } \
    { cell o_MPR121_REG_ADDR_reg[6] o_MPR121_REG_ADDR_reg_6_ } \
    { cell o_ADS1292_REG_ADDR_reg[5] o_ADS1292_REG_ADDR_reg_5_ } \
    { cell o_ADS1292_REG_ADDR_reg[3] o_ADS1292_REG_ADDR_reg_3_ } \
    { cell o_ADS1292_REG_ADDR_reg[2] o_ADS1292_REG_ADDR_reg_2_ } \
    { cell o_ADS1292_REG_ADDR_reg[1] o_ADS1292_REG_ADDR_reg_1_ } \
    { cell o_ADS1292_REG_ADDR_reg[0] o_ADS1292_REG_ADDR_reg_0_ } \
    { cell o_MPR121_TOUCH_STATUS_reg[11] o_MPR121_TOUCH_STATUS_reg_11_ } \
    { cell o_MPR121_TOUCH_STATUS_reg[10] o_MPR121_TOUCH_STATUS_reg_10_ } \
    { cell o_MPR121_TOUCH_STATUS_reg[9] o_MPR121_TOUCH_STATUS_reg_9_ } \
    { cell o_MPR121_TOUCH_STATUS_reg[8] o_MPR121_TOUCH_STATUS_reg_8_ } \
    { cell o_MPR121_TOUCH_STATUS_reg[0] o_MPR121_TOUCH_STATUS_reg_0_ } \
    { cell o_ADS1292_CONTROL_reg[0] o_ADS1292_CONTROL_reg_0_ } \
    { cell o_MPR121_DATA_IN_reg[0] o_MPR121_DATA_IN_reg_0_ } \
    { cell o_MPR121_DATA_IN_reg[1] o_MPR121_DATA_IN_reg_1_ } \
    { cell o_MPR121_DATA_IN_reg[2] o_MPR121_DATA_IN_reg_2_ } \
    { cell o_MPR121_DATA_IN_reg[3] o_MPR121_DATA_IN_reg_3_ } \
    { cell o_MPR121_DATA_IN_reg[4] o_MPR121_DATA_IN_reg_4_ } \
    { cell o_MPR121_DATA_IN_reg[6] o_MPR121_DATA_IN_reg_6_ } \
    { cell o_MPR121_DATA_IN_reg[7] o_MPR121_DATA_IN_reg_7_ } \
    { cell o_UART_DATA_TX_reg[31] o_UART_DATA_TX_reg_31_ } \
    { cell o_UART_DATA_TX_reg[30] o_UART_DATA_TX_reg_30_ } \
    { cell o_UART_DATA_TX_reg[29] o_UART_DATA_TX_reg_29_ } \
    { cell o_UART_DATA_TX_reg[28] o_UART_DATA_TX_reg_28_ } \
    { cell o_UART_DATA_TX_reg[27] o_UART_DATA_TX_reg_27_ } \
    { cell o_UART_DATA_TX_reg[26] o_UART_DATA_TX_reg_26_ } \
    { cell o_UART_DATA_TX_reg[25] o_UART_DATA_TX_reg_25_ } \
    { cell o_UART_DATA_TX_reg[24] o_UART_DATA_TX_reg_24_ } \
    { cell o_UART_DATA_TX_reg[19] o_UART_DATA_TX_reg_19_ } \
    { cell o_UART_DATA_TX_reg[18] o_UART_DATA_TX_reg_18_ } \
    { cell o_UART_DATA_TX_reg[17] o_UART_DATA_TX_reg_17_ } \
    { cell o_UART_DATA_TX_reg[16] o_UART_DATA_TX_reg_16_ } \
    { cell o_UART_DATA_TX_reg[15] o_UART_DATA_TX_reg_15_ } \
    { cell o_UART_DATA_TX_reg[14] o_UART_DATA_TX_reg_14_ } \
    { cell o_UART_DATA_TX_reg[13] o_UART_DATA_TX_reg_13_ } \
    { cell o_UART_DATA_TX_reg[12] o_UART_DATA_TX_reg_12_ } \
    { cell o_UART_DATA_TX_reg[11] o_UART_DATA_TX_reg_11_ } \
    { cell o_UART_DATA_TX_reg[10] o_UART_DATA_TX_reg_10_ } \
    { cell o_UART_DATA_TX_reg[9] o_UART_DATA_TX_reg_9_ } \
    { cell o_UART_DATA_TX_reg[8] o_UART_DATA_TX_reg_8_ } \
    { cell o_ADS1292_DATA_IN_reg[7] o_ADS1292_DATA_IN_reg_7_ } \
    { cell o_ADS1292_DATA_IN_reg[5] o_ADS1292_DATA_IN_reg_5_ } \
    { cell o_ADS1292_DATA_IN_reg[3] o_ADS1292_DATA_IN_reg_3_ } \
    { cell o_ADS1292_DATA_IN_reg[2] o_ADS1292_DATA_IN_reg_2_ } \
    { cell o_ADS1292_DATA_IN_reg[1] o_ADS1292_DATA_IN_reg_1_ } \
    { cell o_ADS1292_DATA_IN_reg[0] o_ADS1292_DATA_IN_reg_0_ } \
    { cell r_ads_lstate_reg[2] r_ads_lstate_reg_2_ } \
    { cell r_mpr_lstate_reg[4] r_mpr_lstate_reg_4_ } \
    { cell r_ads_lstate_reg[1] r_ads_lstate_reg_1_ } \
    { cell r_ads_clk_counter_reg[2] r_ads_clk_counter_reg_2_ } \
    { cell r_ads_lstate_reg[0] r_ads_lstate_reg_0_ } \
    { cell r_mpr_lstate_reg[5] r_mpr_lstate_reg_5_ } \
    { cell r_mpr_lstate_reg[1] r_mpr_lstate_reg_1_ } \
    { cell r_uart_data_rx_reg[14] r_uart_data_rx_reg_14_ } \
    { cell r_uart_data_rx_reg[13] r_uart_data_rx_reg_13_ } \
    { cell r_uart_data_rx_reg[8] r_uart_data_rx_reg_8_ } \
    { cell r_uart_data_rx_reg[12] r_uart_data_rx_reg_12_ } \
    { cell r_uart_data_rx_reg[9] r_uart_data_rx_reg_9_ } \
    { cell r_mpr_clk_counter_reg[0] r_mpr_clk_counter_reg_0_ } \
    { cell r_core_pstate_reg[2] r_core_pstate_reg_2_ } \
    { cell r_mpr_pstate_reg[2] r_mpr_pstate_reg_2_ } \
    { cell r_uart_pstate_reg[0] r_uart_pstate_reg_0_ } \
    { cell r_mpr_pstate_reg[5] r_mpr_pstate_reg_5_ } \
    { cell r_mpr_pstate_reg[4] r_mpr_pstate_reg_4_ } \
    { cell r_mpr_pstate_reg[1] r_mpr_pstate_reg_1_ } \
    { cell r_ads_pstate_reg[2] r_ads_pstate_reg_2_ } \
    { cell r_ads_set_counter_reg[0] r_ads_set_counter_reg_0_ } \
    { net r_uart_pstate[0] r_uart_pstate_0_ } \
    { net r_core_pstate[2] r_core_pstate_2_ } \
    { net r_mpr_clk_counter[0] r_mpr_clk_counter_0_ } \
    { net r_ads_set_counter[0] r_ads_set_counter_0_ } \
    { net r_ads_clk_counter[2] r_ads_clk_counter_2_ } \
    { net r_ads_lstate[2] r_ads_lstate_2_ } } 

## Operation Id: 111
guide_environment \
  { { write_file { -format verilog -hierarchy -output ./netlist/Sensor_Core/tcl/sensor_core.vg } } } 

setup

