###################################################################

# Created by write_script -format dctcl on Wed Jun 17 13:08:31 2020

###################################################################

# Set the current_design #
current_design converter_f2i

set_units -time ns -resistance kOhm -capacitance pF -power mW -voltage V       \
-current mA
set_operating_conditions -max V105WTP1250 -max_library std150e_wst_105_p125\
                         -min V135BTN0400 -min_library std150e_bst_135_n040
set_wire_load_mode enclosed
set_dont_touch [current_design] 
set_wire_load_selection_group 4LM
set_max_leakage_power 0
set_local_link_library {std150e_wst_105_p125.db}
set_max_area 0
set_fix_multiple_port_nets -all -buffer_constants
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[31]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[31]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[30]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[30]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[29]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[29]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[28]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[28]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[27]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[27]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[26]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[26]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[25]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[25]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[24]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[24]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[23]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[23]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[22]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[22]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[21]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[21]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[20]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[20]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[19]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[19]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[18]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[18]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[17]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[17]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[16]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[16]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[15]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[15]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[14]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[14]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[13]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[13]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[12]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[12]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[11]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[11]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[10]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[10]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[9]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[9]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[8]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[8]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[7]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[7]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[6]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[6]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[5]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[5]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[4]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[4]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[3]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[3]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[2]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[2]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[1]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[1]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {i_A[0]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {i_A[0]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports i_A_STB]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports i_A_STB]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports o_A_ACK]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports o_A_ACK]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[31]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[31]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[30]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[30]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[29]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[29]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[28]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[28]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[27]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[27]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[26]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[26]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[25]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[25]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[24]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[24]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[23]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[23]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[22]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[22]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[21]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[21]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[20]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[20]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[19]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[19]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[18]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[18]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[17]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[17]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[16]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[16]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[15]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[15]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[14]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[14]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[13]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[13]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[12]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[12]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[11]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[11]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[10]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[10]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[9]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[9]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[8]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[8]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[7]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[7]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[6]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[6]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[5]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[5]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[4]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[4]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[3]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[3]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[2]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[2]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[1]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[1]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports {o_Z[0]}]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports {o_Z[0]}]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports o_Z_STB]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports o_Z_STB]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports i_Z_ACK]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports i_Z_ACK]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports i_CLK]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports i_CLK]
set_wire_load_model -name l13_e_100k_4lm -library std150e_wst_105_p125         \
[get_ports i_RST]
set_wire_load_model -min -name l13_e_100k_4lm -library std150e_bst_135_n040    \
[get_ports i_RST]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[31]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[30]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[29]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[28]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[27]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[26]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[25]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[24]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[23]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[22]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[21]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[20]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[19]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[18]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[17]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[16]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[15]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[14]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[13]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[12]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[11]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[10]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[9]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[8]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[7]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[6]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[5]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[4]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[3]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[2]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[1]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports {i_A[0]}]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports i_A_STB]
set_driving_cell -lib_cell fd4qd1_hd -library std150e_wst_105_p125 -pin Q      \
-from_pin SN -no_design_rule [get_ports i_Z_ACK]
set_driving_cell -rise -lib_cell fd3qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin SN -no_design_rule [get_ports i_RST]
set_driving_cell -fall -lib_cell fd3qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports i_RST]
set_connection_class "default" [get_ports {i_A[31]}]
set_connection_class "default" [get_ports {i_A[30]}]
set_connection_class "default" [get_ports {i_A[29]}]
set_connection_class "default" [get_ports {i_A[28]}]
set_connection_class "default" [get_ports {i_A[27]}]
set_connection_class "default" [get_ports {i_A[26]}]
set_connection_class "default" [get_ports {i_A[25]}]
set_connection_class "default" [get_ports {i_A[24]}]
set_connection_class "default" [get_ports {i_A[23]}]
set_connection_class "default" [get_ports {i_A[22]}]
set_connection_class "default" [get_ports {i_A[21]}]
set_connection_class "default" [get_ports {i_A[20]}]
set_connection_class "default" [get_ports {i_A[19]}]
set_connection_class "default" [get_ports {i_A[18]}]
set_connection_class "default" [get_ports {i_A[17]}]
set_connection_class "default" [get_ports {i_A[16]}]
set_connection_class "default" [get_ports {i_A[15]}]
set_connection_class "default" [get_ports {i_A[14]}]
set_connection_class "default" [get_ports {i_A[13]}]
set_connection_class "default" [get_ports {i_A[12]}]
set_connection_class "default" [get_ports {i_A[11]}]
set_connection_class "default" [get_ports {i_A[10]}]
set_connection_class "default" [get_ports {i_A[9]}]
set_connection_class "default" [get_ports {i_A[8]}]
set_connection_class "default" [get_ports {i_A[7]}]
set_connection_class "default" [get_ports {i_A[6]}]
set_connection_class "default" [get_ports {i_A[5]}]
set_connection_class "default" [get_ports {i_A[4]}]
set_connection_class "default" [get_ports {i_A[3]}]
set_connection_class "default" [get_ports {i_A[2]}]
set_connection_class "default" [get_ports {i_A[1]}]
set_connection_class "default" [get_ports {i_A[0]}]
set_connection_class "default" [get_ports i_A_STB]
set_connection_class "default" [get_ports o_A_ACK]
set_connection_class "default" [get_ports {o_Z[31]}]
set_connection_class "default" [get_ports {o_Z[30]}]
set_connection_class "default" [get_ports {o_Z[29]}]
set_connection_class "default" [get_ports {o_Z[28]}]
set_connection_class "default" [get_ports {o_Z[27]}]
set_connection_class "default" [get_ports {o_Z[26]}]
set_connection_class "default" [get_ports {o_Z[25]}]
set_connection_class "default" [get_ports {o_Z[24]}]
set_connection_class "default" [get_ports {o_Z[23]}]
set_connection_class "default" [get_ports {o_Z[22]}]
set_connection_class "default" [get_ports {o_Z[21]}]
set_connection_class "default" [get_ports {o_Z[20]}]
set_connection_class "default" [get_ports {o_Z[19]}]
set_connection_class "default" [get_ports {o_Z[18]}]
set_connection_class "default" [get_ports {o_Z[17]}]
set_connection_class "default" [get_ports {o_Z[16]}]
set_connection_class "default" [get_ports {o_Z[15]}]
set_connection_class "default" [get_ports {o_Z[14]}]
set_connection_class "default" [get_ports {o_Z[13]}]
set_connection_class "default" [get_ports {o_Z[12]}]
set_connection_class "default" [get_ports {o_Z[11]}]
set_connection_class "default" [get_ports {o_Z[10]}]
set_connection_class "default" [get_ports {o_Z[9]}]
set_connection_class "default" [get_ports {o_Z[8]}]
set_connection_class "universal" [get_ports {o_Z[7]}]
set_connection_class "universal" [get_ports {o_Z[6]}]
set_connection_class "universal" [get_ports {o_Z[5]}]
set_connection_class "universal" [get_ports {o_Z[4]}]
set_connection_class "universal" [get_ports {o_Z[3]}]
set_connection_class "universal" [get_ports {o_Z[2]}]
set_connection_class "universal" [get_ports {o_Z[1]}]
set_connection_class "universal" [get_ports {o_Z[0]}]
set_connection_class "default" [get_ports o_Z_STB]
set_connection_class "default" [get_ports i_Z_ACK]
set_connection_class "default" [get_ports i_CLK]
set_connection_class "default" [get_ports i_RST]
set_disable_timing [get_ports i_RST]
set_dont_touch_network [get_ports i_RST]
set_fanout_load 3 [get_ports o_A_ACK]
set_fanout_load 1 [get_ports {o_Z[31]}]
set_fanout_load 1 [get_ports {o_Z[30]}]
set_fanout_load 1 [get_ports {o_Z[29]}]
set_fanout_load 1 [get_ports {o_Z[28]}]
set_fanout_load 1 [get_ports {o_Z[27]}]
set_fanout_load 1 [get_ports {o_Z[26]}]
set_fanout_load 1 [get_ports {o_Z[25]}]
set_fanout_load 1 [get_ports {o_Z[24]}]
set_fanout_load 1 [get_ports {o_Z[23]}]
set_fanout_load 1 [get_ports {o_Z[22]}]
set_fanout_load 1 [get_ports {o_Z[21]}]
set_fanout_load 1 [get_ports {o_Z[20]}]
set_fanout_load 1 [get_ports {o_Z[19]}]
set_fanout_load 1 [get_ports {o_Z[18]}]
set_fanout_load 1 [get_ports {o_Z[17]}]
set_fanout_load 1 [get_ports {o_Z[16]}]
set_fanout_load 1 [get_ports {o_Z[15]}]
set_fanout_load 1 [get_ports {o_Z[14]}]
set_fanout_load 1 [get_ports {o_Z[13]}]
set_fanout_load 1 [get_ports {o_Z[12]}]
set_fanout_load 1 [get_ports {o_Z[11]}]
set_fanout_load 1 [get_ports {o_Z[10]}]
set_fanout_load 1 [get_ports {o_Z[9]}]
set_fanout_load 1 [get_ports {o_Z[8]}]
set_fanout_load 0 [get_ports {o_Z[7]}]
set_fanout_load 0 [get_ports {o_Z[6]}]
set_fanout_load 0 [get_ports {o_Z[5]}]
set_fanout_load 0 [get_ports {o_Z[4]}]
set_fanout_load 0 [get_ports {o_Z[3]}]
set_fanout_load 0 [get_ports {o_Z[2]}]
set_fanout_load 0 [get_ports {o_Z[1]}]
set_fanout_load 0 [get_ports {o_Z[0]}]
set_fanout_load 1 [get_ports o_Z_STB]
set_port_fanout_number 1 [get_ports {i_A[31]}]
set_port_fanout_number 1 [get_ports {i_A[30]}]
set_port_fanout_number 1 [get_ports {i_A[29]}]
set_port_fanout_number 1 [get_ports {i_A[28]}]
set_port_fanout_number 1 [get_ports {i_A[27]}]
set_port_fanout_number 1 [get_ports {i_A[26]}]
set_port_fanout_number 1 [get_ports {i_A[25]}]
set_port_fanout_number 1 [get_ports {i_A[24]}]
set_port_fanout_number 1 [get_ports {i_A[23]}]
set_port_fanout_number 1 [get_ports {i_A[22]}]
set_port_fanout_number 1 [get_ports {i_A[21]}]
set_port_fanout_number 1 [get_ports {i_A[20]}]
set_port_fanout_number 1 [get_ports {i_A[19]}]
set_port_fanout_number 1 [get_ports {i_A[18]}]
set_port_fanout_number 1 [get_ports {i_A[17]}]
set_port_fanout_number 1 [get_ports {i_A[16]}]
set_port_fanout_number 1 [get_ports {i_A[15]}]
set_port_fanout_number 1 [get_ports {i_A[14]}]
set_port_fanout_number 1 [get_ports {i_A[13]}]
set_port_fanout_number 1 [get_ports {i_A[12]}]
set_port_fanout_number 1 [get_ports {i_A[11]}]
set_port_fanout_number 1 [get_ports {i_A[10]}]
set_port_fanout_number 1 [get_ports {i_A[9]}]
set_port_fanout_number 1 [get_ports {i_A[8]}]
set_port_fanout_number 1 [get_ports {i_A[7]}]
set_port_fanout_number 1 [get_ports {i_A[6]}]
set_port_fanout_number 1 [get_ports {i_A[5]}]
set_port_fanout_number 1 [get_ports {i_A[4]}]
set_port_fanout_number 1 [get_ports {i_A[3]}]
set_port_fanout_number 1 [get_ports {i_A[2]}]
set_port_fanout_number 1 [get_ports {i_A[1]}]
set_port_fanout_number 1 [get_ports {i_A[0]}]
set_port_fanout_number 1 [get_ports i_A_STB]
set_port_fanout_number 3 [get_ports o_A_ACK]
set_port_fanout_number 0 [get_ports {o_Z[7]}]
set_port_fanout_number 0 [get_ports {o_Z[6]}]
set_port_fanout_number 0 [get_ports {o_Z[5]}]
set_port_fanout_number 0 [get_ports {o_Z[4]}]
set_port_fanout_number 0 [get_ports {o_Z[3]}]
set_port_fanout_number 0 [get_ports {o_Z[2]}]
set_port_fanout_number 0 [get_ports {o_Z[1]}]
set_port_fanout_number 0 [get_ports {o_Z[0]}]
set_port_fanout_number 1 [get_ports i_Z_ACK]
set_port_fanout_number 4522 [get_ports i_CLK]
set_port_fanout_number 5 [get_ports i_RST]
set_load -pin_load 0.0019 [get_ports {i_A[31]}]
set_load -pin_load 0.0019 [get_ports {i_A[30]}]
set_load -pin_load 0.0019 [get_ports {i_A[29]}]
set_load -pin_load 0.0019 [get_ports {i_A[28]}]
set_load -pin_load 0.0019 [get_ports {i_A[27]}]
set_load -pin_load 0.0019 [get_ports {i_A[26]}]
set_load -pin_load 0.0019 [get_ports {i_A[25]}]
set_load -pin_load 0.0019 [get_ports {i_A[24]}]
set_load -pin_load 0.0019 [get_ports {i_A[23]}]
set_load -pin_load 0.0019 [get_ports {i_A[22]}]
set_load -pin_load 0.0019 [get_ports {i_A[21]}]
set_load -pin_load 0.0019 [get_ports {i_A[20]}]
set_load -pin_load 0.0019 [get_ports {i_A[19]}]
set_load -pin_load 0.0019 [get_ports {i_A[18]}]
set_load -pin_load 0.0019 [get_ports {i_A[17]}]
set_load -pin_load 0.0019 [get_ports {i_A[16]}]
set_load -pin_load 0.0019 [get_ports {i_A[15]}]
set_load -pin_load 0.0019 [get_ports {i_A[14]}]
set_load -pin_load 0.0019 [get_ports {i_A[13]}]
set_load -pin_load 0.0019 [get_ports {i_A[12]}]
set_load -pin_load 0.0019 [get_ports {i_A[11]}]
set_load -pin_load 0.0019 [get_ports {i_A[10]}]
set_load -pin_load 0.0019 [get_ports {i_A[9]}]
set_load -pin_load 0.0019 [get_ports {i_A[8]}]
set_load -pin_load 0.0019 [get_ports {i_A[7]}]
set_load -pin_load 0.0019 [get_ports {i_A[6]}]
set_load -pin_load 0.0019 [get_ports {i_A[5]}]
set_load -pin_load 0.0019 [get_ports {i_A[4]}]
set_load -pin_load 0.0019 [get_ports {i_A[3]}]
set_load -pin_load 0.0019 [get_ports {i_A[2]}]
set_load -pin_load 0.0019 [get_ports {i_A[1]}]
set_load -pin_load 0.0019 [get_ports {i_A[0]}]
set_load -pin_load 0.0019 [get_ports i_A_STB]
set_load -pin_load 0.00628 [get_ports o_A_ACK]
set_load -pin_load 0.00194 [get_ports {o_Z[31]}]
set_load -pin_load 0.00194 [get_ports {o_Z[30]}]
set_load -pin_load 0.00194 [get_ports {o_Z[29]}]
set_load -pin_load 0.00194 [get_ports {o_Z[28]}]
set_load -pin_load 0.00194 [get_ports {o_Z[27]}]
set_load -pin_load 0.00194 [get_ports {o_Z[26]}]
set_load -pin_load 0.00194 [get_ports {o_Z[25]}]
set_load -pin_load 0.00194 [get_ports {o_Z[24]}]
set_load -pin_load 0.00194 [get_ports {o_Z[23]}]
set_load -pin_load 0.00194 [get_ports {o_Z[22]}]
set_load -pin_load 0.00194 [get_ports {o_Z[21]}]
set_load -pin_load 0.00194 [get_ports {o_Z[20]}]
set_load -pin_load 0.00194 [get_ports {o_Z[19]}]
set_load -pin_load 0.00194 [get_ports {o_Z[18]}]
set_load -pin_load 0.00194 [get_ports {o_Z[17]}]
set_load -pin_load 0.00194 [get_ports {o_Z[16]}]
set_load -pin_load 0.00194 [get_ports {o_Z[15]}]
set_load -pin_load 0.00194 [get_ports {o_Z[14]}]
set_load -pin_load 0.00194 [get_ports {o_Z[13]}]
set_load -pin_load 0.00194 [get_ports {o_Z[12]}]
set_load -pin_load 0.00194 [get_ports {o_Z[11]}]
set_load -pin_load 0.00194 [get_ports {o_Z[10]}]
set_load -pin_load 0.00194 [get_ports {o_Z[9]}]
set_load -pin_load 0.00194 [get_ports {o_Z[8]}]
set_load -pin_load 0.00205 [get_ports o_Z_STB]
set_load -pin_load 0.0019 [get_ports i_Z_ACK]
set_load -pin_load 9.10756 [get_ports i_CLK]
set_load -pin_load 0.01035 [get_ports i_RST]
set_max_capacitance 0.082 [get_ports {i_A[31]}]
set_max_capacitance 0.082 [get_ports {i_A[30]}]
set_max_capacitance 0.082 [get_ports {i_A[29]}]
set_max_capacitance 0.082 [get_ports {i_A[28]}]
set_max_capacitance 0.082 [get_ports {i_A[27]}]
set_max_capacitance 0.082 [get_ports {i_A[26]}]
set_max_capacitance 0.082 [get_ports {i_A[25]}]
set_max_capacitance 0.082 [get_ports {i_A[24]}]
set_max_capacitance 0.082 [get_ports {i_A[23]}]
set_max_capacitance 0.082 [get_ports {i_A[22]}]
set_max_capacitance 0.082 [get_ports {i_A[21]}]
set_max_capacitance 0.082 [get_ports {i_A[20]}]
set_max_capacitance 0.082 [get_ports {i_A[19]}]
set_max_capacitance 0.082 [get_ports {i_A[18]}]
set_max_capacitance 0.082 [get_ports {i_A[17]}]
set_max_capacitance 0.082 [get_ports {i_A[16]}]
set_max_capacitance 0.082 [get_ports {i_A[15]}]
set_max_capacitance 0.082 [get_ports {i_A[14]}]
set_max_capacitance 0.082 [get_ports {i_A[13]}]
set_max_capacitance 0.082 [get_ports {i_A[12]}]
set_max_capacitance 0.082 [get_ports {i_A[11]}]
set_max_capacitance 0.082 [get_ports {i_A[10]}]
set_max_capacitance 0.082 [get_ports {i_A[9]}]
set_max_capacitance 0.082 [get_ports {i_A[8]}]
set_max_capacitance 0.082 [get_ports {i_A[7]}]
set_max_capacitance 0.082 [get_ports {i_A[6]}]
set_max_capacitance 0.082 [get_ports {i_A[5]}]
set_max_capacitance 0.082 [get_ports {i_A[4]}]
set_max_capacitance 0.082 [get_ports {i_A[3]}]
set_max_capacitance 0.082 [get_ports {i_A[2]}]
set_max_capacitance 0.082 [get_ports {i_A[1]}]
set_max_capacitance 0.082 [get_ports {i_A[0]}]
set_max_capacitance 0.082 [get_ports i_A_STB]
set_max_capacitance 0.082 [get_ports i_Z_ACK]
set_max_capacitance 0.082 [get_ports i_RST]
set_max_transition 1.5 [get_ports {i_A[31]}]
set_max_transition 1.5 [get_ports {i_A[30]}]
set_max_transition 1.5 [get_ports {i_A[29]}]
set_max_transition 1.5 [get_ports {i_A[28]}]
set_max_transition 1.5 [get_ports {i_A[27]}]
set_max_transition 1.5 [get_ports {i_A[26]}]
set_max_transition 1.5 [get_ports {i_A[25]}]
set_max_transition 1.5 [get_ports {i_A[24]}]
set_max_transition 1.5 [get_ports {i_A[23]}]
set_max_transition 1.5 [get_ports {i_A[22]}]
set_max_transition 1.5 [get_ports {i_A[21]}]
set_max_transition 1.5 [get_ports {i_A[20]}]
set_max_transition 1.5 [get_ports {i_A[19]}]
set_max_transition 1.5 [get_ports {i_A[18]}]
set_max_transition 1.5 [get_ports {i_A[17]}]
set_max_transition 1.5 [get_ports {i_A[16]}]
set_max_transition 1.5 [get_ports {i_A[15]}]
set_max_transition 1.5 [get_ports {i_A[14]}]
set_max_transition 1.5 [get_ports {i_A[13]}]
set_max_transition 1.5 [get_ports {i_A[12]}]
set_max_transition 1.5 [get_ports {i_A[11]}]
set_max_transition 1.5 [get_ports {i_A[10]}]
set_max_transition 1.5 [get_ports {i_A[9]}]
set_max_transition 1.5 [get_ports {i_A[8]}]
set_max_transition 1.5 [get_ports {i_A[7]}]
set_max_transition 1.5 [get_ports {i_A[6]}]
set_max_transition 1.5 [get_ports {i_A[5]}]
set_max_transition 1.5 [get_ports {i_A[4]}]
set_max_transition 1.5 [get_ports {i_A[3]}]
set_max_transition 1.5 [get_ports {i_A[2]}]
set_max_transition 1.5 [get_ports {i_A[1]}]
set_max_transition 1.5 [get_ports {i_A[0]}]
set_max_transition 1.5 [get_ports i_A_STB]
set_max_transition 1.5 [get_ports o_A_ACK]
set_max_transition 1.5 [get_ports {o_Z[31]}]
set_max_transition 1.5 [get_ports {o_Z[30]}]
set_max_transition 1.5 [get_ports {o_Z[29]}]
set_max_transition 1.5 [get_ports {o_Z[28]}]
set_max_transition 1.5 [get_ports {o_Z[27]}]
set_max_transition 1.5 [get_ports {o_Z[26]}]
set_max_transition 1.5 [get_ports {o_Z[25]}]
set_max_transition 1.5 [get_ports {o_Z[24]}]
set_max_transition 1.5 [get_ports {o_Z[23]}]
set_max_transition 1.5 [get_ports {o_Z[22]}]
set_max_transition 1.5 [get_ports {o_Z[21]}]
set_max_transition 1.5 [get_ports {o_Z[20]}]
set_max_transition 1.5 [get_ports {o_Z[19]}]
set_max_transition 1.5 [get_ports {o_Z[18]}]
set_max_transition 1.5 [get_ports {o_Z[17]}]
set_max_transition 1.5 [get_ports {o_Z[16]}]
set_max_transition 1.5 [get_ports {o_Z[15]}]
set_max_transition 1.5 [get_ports {o_Z[14]}]
set_max_transition 1.5 [get_ports {o_Z[13]}]
set_max_transition 1.5 [get_ports {o_Z[12]}]
set_max_transition 1.5 [get_ports {o_Z[11]}]
set_max_transition 1.5 [get_ports {o_Z[10]}]
set_max_transition 1.5 [get_ports {o_Z[9]}]
set_max_transition 1.5 [get_ports {o_Z[8]}]
set_max_transition 1.5 [get_ports o_Z_STB]
set_max_transition 1.5 [get_ports i_Z_ACK]
set_max_transition 1.5 [get_ports i_RST]
set_load -min -pin_load 0.00195 [get_ports {i_A[31]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[30]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[29]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[28]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[27]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[26]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[25]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[24]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[23]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[22]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[21]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[20]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[19]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[18]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[17]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[16]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[15]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[14]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[13]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[12]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[11]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[10]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[9]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[8]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[7]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[6]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[5]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[4]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[3]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[2]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[1]}]
set_load -min -pin_load 0.00195 [get_ports {i_A[0]}]
set_load -min -pin_load 0.00195 [get_ports i_A_STB]
set_load -min -pin_load 0.00644 [get_ports o_A_ACK]
set_load -min -pin_load 0.00202 [get_ports {o_Z[31]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[30]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[29]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[28]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[27]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[26]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[25]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[24]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[23]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[22]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[21]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[20]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[19]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[18]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[17]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[16]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[15]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[14]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[13]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[12]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[11]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[10]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[9]}]
set_load -min -pin_load 0.00202 [get_ports {o_Z[8]}]
set_load -min -pin_load 0.00209 [get_ports o_Z_STB]
set_load -min -pin_load 0.00195 [get_ports i_Z_ACK]
set_load -min -pin_load 9.43605 [get_ports i_CLK]
set_load -min -pin_load 0.01065 [get_ports i_RST]
set_switching_activity -period 1 -toggle_rate 0.000341797 -static_probability  \
0.117706 [get_pins z_reg_31_/QN]
set_switching_activity -period 1 -toggle_rate 0.000204468 -static_probability  \
0.942383 [get_pins z_reg_30_/QN]
set_switching_activity -period 1 -toggle_rate 0.000183105 -static_probability  \
0.963882 [get_pins z_reg_29_/QN]
set_switching_activity -period 1 -toggle_rate 0.000189209 -static_probability  \
0.959976 [get_pins z_reg_28_/QN]
set_switching_activity -period 1 -toggle_rate 0.000186157 -static_probability  \
0.974579 [get_pins z_reg_27_/QN]
set_switching_activity -period 1 -toggle_rate 0.000195313 -static_probability  \
0.94516 [get_pins z_reg_26_/QN]
set_switching_activity -period 1 -toggle_rate 0.00206604 -static_probability   \
0.527206 [get_pins a_reg_0_/QN]
set_switching_activity -period 1 -toggle_rate 0.00200195 -static_probability   \
0.484207 [get_pins a_reg_1_/QN]
set_switching_activity -period 1 -toggle_rate 0.00203857 -static_probability   \
0.502228 [get_pins a_reg_2_/QN]
set_switching_activity -period 1 -toggle_rate 0.00201416 -static_probability   \
0.523026 [get_pins a_reg_3_/QN]
set_switching_activity -period 1 -toggle_rate 0.00200501 -static_probability   \
0.531372 [get_pins a_reg_4_/QN]
set_switching_activity -period 1 -toggle_rate 0.00205688 -static_probability   \
0.528915 [get_pins a_reg_5_/QN]
set_switching_activity -period 1 -toggle_rate 0.00195923 -static_probability   \
0.514069 [get_pins a_reg_6_/QN]
set_switching_activity -period 1 -toggle_rate 0.00204468 -static_probability   \
0.544785 [get_pins a_reg_7_/QN]
set_switching_activity -period 1 -toggle_rate 0.00203552 -static_probability   \
0.509781 [get_pins a_reg_8_/QN]
set_switching_activity -period 1 -toggle_rate 0.0020813 -static_probability    \
0.537003 [get_pins a_reg_9_/QN]
set_switching_activity -period 1 -toggle_rate 0.00196533 -static_probability   \
0.489044 [get_pins a_reg_10_/QN]
set_switching_activity -period 1 -toggle_rate 0.00207825 -static_probability   \
0.493088 [get_pins a_reg_11_/QN]
set_switching_activity -period 1 -toggle_rate 0.00204163 -static_probability   \
0.499008 [get_pins a_reg_12_/QN]
set_switching_activity -period 1 -toggle_rate 0.00204773 -static_probability   \
0.46936 [get_pins a_reg_13_/QN]
set_switching_activity -period 1 -toggle_rate 0.0019928 -static_probability    \
0.498566 [get_pins a_reg_14_/QN]
set_switching_activity -period 1 -toggle_rate 0.00196533 -static_probability   \
0.482971 [get_pins a_reg_15_/QN]
set_switching_activity -period 1 -toggle_rate 0.00205383 -static_probability   \
0.48085 [get_pins a_reg_16_/QN]
set_switching_activity -period 1 -toggle_rate 0.00193481 -static_probability   \
0.487213 [get_pins a_reg_17_/QN]
set_switching_activity -period 1 -toggle_rate 0.00205078 -static_probability   \
0.510056 [get_pins a_reg_18_/QN]
set_switching_activity -period 1 -toggle_rate 0.00206299 -static_probability   \
0.500137 [get_pins a_reg_19_/QN]
set_switching_activity -period 1 -toggle_rate 0.00198364 -static_probability   \
0.508041 [get_pins a_reg_20_/QN]
set_switching_activity -period 1 -toggle_rate 0.00211182 -static_probability   \
0.486313 [get_pins a_reg_21_/QN]
set_switching_activity -period 1 -toggle_rate 0.00198364 -static_probability   \
0.530182 [get_pins a_reg_22_/QN]
set_switching_activity -period 1 -toggle_rate 0.00206299 -static_probability   \
0.50647 [get_pins a_reg_23_/QN]
set_switching_activity -period 1 -toggle_rate 0.00194092 -static_probability   \
0.493042 [get_pins a_reg_24_/QN]
set_switching_activity -period 1 -toggle_rate 0.00204468 -static_probability   \
0.506622 [get_pins a_reg_25_/QN]
set_switching_activity -period 1 -toggle_rate 0.00192871 -static_probability   \
0.507034 [get_pins a_reg_26_/QN]
set_switching_activity -period 1 -toggle_rate 0.00206299 -static_probability   \
0.479752 [get_pins a_reg_27_/QN]
set_switching_activity -period 1 -toggle_rate 0.00209351 -static_probability   \
0.523575 [get_pins a_reg_28_/QN]
set_switching_activity -period 1 -toggle_rate 0.00202332 -static_probability   \
0.530396 [get_pins a_reg_29_/QN]
set_switching_activity -period 1 -toggle_rate 0.00195312 -static_probability   \
0.533936 [get_pins a_reg_30_/QN]
set_switching_activity -period 1 -toggle_rate 0.00205383 -static_probability   \
0.487305 [get_pins a_reg_31_/QN]
set_switching_activity -period 1 -toggle_rate 0.000189209 -static_probability  \
0.968079 [get_pins z_reg_25_/QN]
set_switching_activity -period 1 -toggle_rate 0.000115967 -static_probability  \
0.998016 [get_pins z_reg_0_/QN]
set_switching_activity -period 1 -toggle_rate 0.000140381 -static_probability  \
0.991089 [get_pins z_reg_1_/QN]
set_switching_activity -period 1 -toggle_rate 0.000146484 -static_probability  \
0.985748 [get_pins z_reg_2_/QN]
set_switching_activity -period 1 -toggle_rate 0.000164795 -static_probability  \
0.978149 [get_pins z_reg_3_/QN]
set_switching_activity -period 1 -toggle_rate 0.000167847 -static_probability  \
0.979279 [get_pins z_reg_4_/QN]
set_switching_activity -period 1 -toggle_rate 0.00015564 -static_probability   \
0.979279 [get_pins z_reg_5_/QN]
set_switching_activity -period 1 -toggle_rate 0.00017395 -static_probability   \
0.961594 [get_pins z_reg_6_/QN]
set_switching_activity -period 1 -toggle_rate 0.000170898 -static_probability  \
0.965805 [get_pins z_reg_7_/QN]
set_switching_activity -period 1 -toggle_rate 0.000177002 -static_probability  \
0.975067 [get_pins z_reg_8_/QN]
set_switching_activity -period 1 -toggle_rate 0.000177002 -static_probability  \
0.953949 [get_pins z_reg_9_/QN]
set_switching_activity -period 1 -toggle_rate 0.000180054 -static_probability  \
0.941559 [get_pins z_reg_10_/QN]
set_switching_activity -period 1 -toggle_rate 0.000164795 -static_probability  \
0.960815 [get_pins z_reg_11_/QN]
set_switching_activity -period 1 -toggle_rate 0.000186157 -static_probability  \
0.95903 [get_pins z_reg_12_/QN]
set_switching_activity -period 1 -toggle_rate 0.000192261 -static_probability  \
0.971237 [get_pins z_reg_13_/QN]
set_switching_activity -period 1 -toggle_rate 0.000198364 -static_probability  \
0.950653 [get_pins z_reg_14_/QN]
set_switching_activity -period 1 -toggle_rate 0.000201416 -static_probability  \
0.944626 [get_pins z_reg_15_/QN]
set_switching_activity -period 1 -toggle_rate 0.000192261 -static_probability  \
0.964874 [get_pins z_reg_16_/QN]
set_switching_activity -period 1 -toggle_rate 0.000186157 -static_probability  \
0.962112 [get_pins z_reg_17_/QN]
set_switching_activity -period 1 -toggle_rate 0.000195313 -static_probability  \
0.958084 [get_pins z_reg_18_/QN]
set_switching_activity -period 1 -toggle_rate 0.000216675 -static_probability  \
0.953857 [get_pins z_reg_19_/QN]
set_switching_activity -period 1 -toggle_rate 0.000192261 -static_probability  \
0.961914 [get_pins z_reg_20_/QN]
set_switching_activity -period 1 -toggle_rate 0.000204468 -static_probability  \
0.963455 [get_pins z_reg_21_/QN]
set_switching_activity -period 1 -toggle_rate 0.000183105 -static_probability  \
0.9487 [get_pins z_reg_22_/QN]
set_switching_activity -period 1 -toggle_rate 0.000170898 -static_probability  \
0.961075 [get_pins z_reg_23_/QN]
set_switching_activity -period 1 -toggle_rate 0.00020752 -static_probability   \
0.955658 [get_pins z_reg_24_/QN]
set_switching_activity -period 1 -toggle_rate 0.017572 -static_probability     \
0.492188 [get_pins a_e_reg_0_/QN]
set_switching_activity -period 1 -toggle_rate 0.00966187 -static_probability   \
0.509247 [get_pins a_e_reg_1_/QN]
set_switching_activity -period 1 -toggle_rate 0.00572205 -static_probability   \
0.497971 [get_pins a_e_reg_2_/QN]
set_switching_activity -period 1 -toggle_rate 0.00373535 -static_probability   \
0.486954 [get_pins a_e_reg_3_/QN]
set_switching_activity -period 1 -toggle_rate 0.00231628 -static_probability   \
0.520126 [get_pins a_e_reg_5_/QN]
set_switching_activity -period 1 -toggle_rate 0.00212708 -static_probability   \
0.528641 [get_pins a_e_reg_6_/QN]
set_switching_activity -period 1 -toggle_rate 0.00189514 -static_probability   \
0.510391 [get_pins a_e_reg_8_/QN]
set_switching_activity -period 1 -toggle_rate 0.0039978 -static_probability    \
0.883957 [get_pins a_m_reg_0_/QN]
set_switching_activity -period 1 -toggle_rate 0.00437317 -static_probability   \
0.879639 [get_pins a_m_reg_1_/QN]
set_switching_activity -period 1 -toggle_rate 0.00490417 -static_probability   \
0.86351 [get_pins a_m_reg_2_/QN]
set_switching_activity -period 1 -toggle_rate 0.00541077 -static_probability   \
0.856461 [get_pins a_m_reg_3_/QN]
set_switching_activity -period 1 -toggle_rate 0.00601807 -static_probability   \
0.833038 [get_pins a_m_reg_4_/QN]
set_switching_activity -period 1 -toggle_rate 0.00666504 -static_probability   \
0.796097 [get_pins a_m_reg_5_/QN]
set_switching_activity -period 1 -toggle_rate 0.00734253 -static_probability   \
0.802277 [get_pins a_m_reg_6_/QN]
set_switching_activity -period 1 -toggle_rate 0.00832214 -static_probability   \
0.750015 [get_pins a_m_reg_7_/QN]
set_switching_activity -period 1 -toggle_rate 0.00933228 -static_probability   \
0.539688 [get_pins a_m_reg_8_/QN]
set_switching_activity -period 1 -toggle_rate 0.00917358 -static_probability   \
0.517853 [get_pins a_m_reg_9_/QN]
set_switching_activity -period 1 -toggle_rate 0.00915222 -static_probability   \
0.523224 [get_pins a_m_reg_10_/QN]
set_switching_activity -period 1 -toggle_rate 0.00906067 -static_probability   \
0.531784 [get_pins a_m_reg_11_/QN]
set_switching_activity -period 1 -toggle_rate 0.00887451 -static_probability   \
0.557541 [get_pins a_m_reg_12_/QN]
set_switching_activity -period 1 -toggle_rate 0.00891418 -static_probability   \
0.540558 [get_pins a_m_reg_13_/QN]
set_switching_activity -period 1 -toggle_rate 0.00882263 -static_probability   \
0.518219 [get_pins a_m_reg_14_/QN]
set_switching_activity -period 1 -toggle_rate 0.00870972 -static_probability   \
0.55513 [get_pins a_m_reg_15_/QN]
set_switching_activity -period 1 -toggle_rate 0.00858765 -static_probability   \
0.542938 [get_pins a_m_reg_16_/QN]
set_switching_activity -period 1 -toggle_rate 0.00848083 -static_probability   \
0.56572 [get_pins a_m_reg_17_/QN]
set_switching_activity -period 1 -toggle_rate 0.00830689 -static_probability   \
0.542343 [get_pins a_m_reg_18_/QN]
set_switching_activity -period 1 -toggle_rate 0.00813904 -static_probability   \
0.540176 [get_pins a_m_reg_19_/QN]
set_switching_activity -period 1 -toggle_rate 0.00815735 -static_probability   \
0.57489 [get_pins a_m_reg_20_/QN]
set_switching_activity -period 1 -toggle_rate 0.007901 -static_probability     \
0.543564 [get_pins a_m_reg_21_/QN]
set_switching_activity -period 1 -toggle_rate 0.00764771 -static_probability   \
0.598038 [get_pins a_m_reg_22_/QN]
set_switching_activity -period 1 -toggle_rate 0.0073761 -static_probability    \
0.58519 [get_pins a_m_reg_23_/QN]
set_switching_activity -period 1 -toggle_rate 0.00709839 -static_probability   \
0.615173 [get_pins a_m_reg_24_/QN]
set_switching_activity -period 1 -toggle_rate 0.00664063 -static_probability   \
0.614197 [get_pins a_m_reg_25_/QN]
set_switching_activity -period 1 -toggle_rate 0.00631104 -static_probability   \
0.629883 [get_pins a_m_reg_26_/QN]
set_switching_activity -period 1 -toggle_rate 0.00588684 -static_probability   \
0.654266 [get_pins a_m_reg_27_/QN]
set_switching_activity -period 1 -toggle_rate 0.00543213 -static_probability   \
0.653763 [get_pins a_m_reg_28_/QN]
set_switching_activity -period 1 -toggle_rate 0.00495605 -static_probability   \
0.693817 [get_pins a_m_reg_29_/QN]
set_switching_activity -period 1 -toggle_rate 0.00420837 -static_probability   \
0.699692 [get_pins a_m_reg_30_/QN]
set_switching_activity -period 1 -toggle_rate 0.00360413 -static_probability   \
0.532166 [get_pins a_m_reg_31_/QN]
set_switching_activity -period 1 -toggle_rate 0.000115967 -static_probability  \
0.998016 [get_pins o_Z_reg_0_/QN]
set_switching_activity -period 1 -toggle_rate 0.000134277 -static_probability  \
0.985931 [get_pins o_Z_reg_1_/QN]
set_switching_activity -period 1 -toggle_rate 0.000146484 -static_probability  \
0.9776 [get_pins o_Z_reg_2_/QN]
set_switching_activity -period 1 -toggle_rate 0.000149536 -static_probability  \
0.971451 [get_pins o_Z_reg_3_/QN]
set_switching_activity -period 1 -toggle_rate 0.000158691 -static_probability  \
0.972183 [get_pins o_Z_reg_4_/QN]
set_switching_activity -period 1 -toggle_rate 0.000149536 -static_probability  \
0.978638 [get_pins o_Z_reg_5_/QN]
set_switching_activity -period 1 -toggle_rate 0.00017395 -static_probability   \
0.955307 [get_pins o_Z_reg_6_/QN]
set_switching_activity -period 1 -toggle_rate 0.000164795 -static_probability  \
0.965256 [get_pins o_Z_reg_7_/QN]
set_switching_activity -period 1 -toggle_rate 0.000161743 -static_probability  \
0.962784 [get_pins o_Z_reg_8_/QN]
set_switching_activity -period 1 -toggle_rate 0.000170898 -static_probability  \
0.942932 [get_pins o_Z_reg_9_/QN]
set_switching_activity -period 1 -toggle_rate 0.00017395 -static_probability   \
0.938477 [get_pins o_Z_reg_10_/QN]
set_switching_activity -period 1 -toggle_rate 0.000152588 -static_probability  \
0.96109 [get_pins o_Z_reg_11_/QN]
set_switching_activity -period 1 -toggle_rate 0.000177002 -static_probability  \
0.949371 [get_pins o_Z_reg_12_/QN]
set_switching_activity -period 1 -toggle_rate 0.000186157 -static_probability  \
0.958939 [get_pins o_Z_reg_13_/QN]
set_switching_activity -period 1 -toggle_rate 0.000183105 -static_probability  \
0.940445 [get_pins o_Z_reg_14_/QN]
set_switching_activity -period 1 -toggle_rate 0.000192261 -static_probability  \
0.929657 [get_pins o_Z_reg_15_/QN]
set_switching_activity -period 1 -toggle_rate 0.000189209 -static_probability  \
0.949051 [get_pins o_Z_reg_16_/QN]
set_switching_activity -period 1 -toggle_rate 0.000177002 -static_probability  \
0.953186 [get_pins o_Z_reg_17_/QN]
set_switching_activity -period 1 -toggle_rate 0.000183105 -static_probability  \
0.953964 [get_pins o_Z_reg_18_/QN]
set_switching_activity -period 1 -toggle_rate 0.000210571 -static_probability  \
0.943146 [get_pins o_Z_reg_19_/QN]
set_switching_activity -period 1 -toggle_rate 0.000183105 -static_probability  \
0.952255 [get_pins o_Z_reg_20_/QN]
set_switching_activity -period 1 -toggle_rate 0.000195313 -static_probability  \
0.947205 [get_pins o_Z_reg_21_/QN]
set_switching_activity -period 1 -toggle_rate 0.00017395 -static_probability   \
0.937485 [get_pins o_Z_reg_22_/QN]
set_switching_activity -period 1 -toggle_rate 0.000158691 -static_probability  \
0.952805 [get_pins o_Z_reg_23_/QN]
set_switching_activity -period 1 -toggle_rate 0.000198364 -static_probability  \
0.944382 [get_pins o_Z_reg_24_/QN]
set_switching_activity -period 1 -toggle_rate 0.000180054 -static_probability  \
0.953049 [get_pins o_Z_reg_25_/QN]
set_switching_activity -period 1 -toggle_rate 0.000195313 -static_probability  \
0.937073 [get_pins o_Z_reg_26_/QN]
set_switching_activity -period 1 -toggle_rate 0.000180054 -static_probability  \
0.968872 [get_pins o_Z_reg_27_/QN]
set_switching_activity -period 1 -toggle_rate 0.000183105 -static_probability  \
0.952713 [get_pins o_Z_reg_28_/QN]
set_switching_activity -period 1 -toggle_rate 0.000177002 -static_probability  \
0.956619 [get_pins o_Z_reg_29_/QN]
set_switching_activity -period 1 -toggle_rate 0.000198364 -static_probability  \
0.932983 [get_pins o_Z_reg_30_/QN]
set_switching_activity -period 1 -toggle_rate 0.000314331 -static_probability  \
0.124161 [get_pins o_Z_reg_31_/QN]
set_switching_activity -period 1 -toggle_rate 0.00187683 -static_probability   \
0.483948 [get_pins a_s_reg/QN]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins sub_x_3/CO]
set_ideal_network [get_ports i_RST]
create_clock [get_ports i_CLK]  -name clk  -period 10  -waveform {0 5}
set_clock_uncertainty 0.0804  [get_clocks clk]
set_dont_touch_network [get_clocks clk]
set_clock_transition -min -fall 1.2 [get_clocks clk]
set_clock_transition -min -rise 0.9 [get_clocks clk]
set_clock_transition -max -fall 1.2 [get_clocks clk]
set_clock_transition -max -rise 0.9 [get_clocks clk]
set_input_delay -clock clk  -rise 0  [get_ports i_CLK]
set_input_delay -clock clk  -clock_fall  -fall 0  -add_delay  [get_ports i_CLK]
set_input_delay -clock clk  -max -rise 0.48045  [get_ports i_RST]
set_input_delay -clock clk  -max -fall 0.394592  [get_ports i_RST]
set_input_delay -clock clk  -min -rise 0.166914  [get_ports i_RST]
set_input_delay -clock clk  -min -fall 0.134721  [get_ports i_RST]
set_input_delay -clock clk  -max -rise 0.48554  [get_ports i_Z_ACK]
set_input_delay -clock clk  -max -fall 0.344055  [get_ports i_Z_ACK]
set_input_delay -clock clk  -min -rise 0.167882  [get_ports i_Z_ACK]
set_input_delay -clock clk  -min -fall 0.119645  [get_ports i_Z_ACK]
set_input_delay -clock clk  -max -rise 0.48554  [get_ports i_A_STB]
set_input_delay -clock clk  -max -fall 0.344055  [get_ports i_A_STB]
set_input_delay -clock clk  -min -rise 0.167882  [get_ports i_A_STB]
set_input_delay -clock clk  -min -fall 0.119645  [get_ports i_A_STB]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[0]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[0]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[0]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[0]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[1]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[1]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[1]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[1]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[2]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[2]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[2]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[2]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[3]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[3]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[3]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[3]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[4]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[4]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[4]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[4]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[5]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[5]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[5]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[5]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[6]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[6]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[6]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[6]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[7]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[7]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[7]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[7]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[8]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[8]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[8]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[8]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[9]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[9]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[9]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[9]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[10]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[10]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[10]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[10]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[11]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[11]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[11]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[11]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[12]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[12]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[12]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[12]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[13]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[13]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[13]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[13]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[14]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[14]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[14]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[14]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[15]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[15]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[15]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[15]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[16]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[16]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[16]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[16]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[17]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[17]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[17]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[17]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[18]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[18]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[18]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[18]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[19]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[19]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[19]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[19]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[20]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[20]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[20]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[20]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[21]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[21]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[21]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[21]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[22]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[22]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[22]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[22]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[23]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[23]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[23]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[23]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[24]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[24]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[24]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[24]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[25]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[25]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[25]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[25]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[26]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[26]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[26]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[26]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[27]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[27]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[27]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[27]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[28]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[28]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[28]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[28]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[29]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[29]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[29]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[29]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[30]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[30]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[30]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[30]}]
set_input_delay -clock clk  -max -rise 0.485755  [get_ports {i_A[31]}]
set_input_delay -clock clk  -max -fall 0.345599  [get_ports {i_A[31]}]
set_input_delay -clock clk  -min -rise 0.167656  [get_ports {i_A[31]}]
set_input_delay -clock clk  -min -fall 0.119964  [get_ports {i_A[31]}]
set_output_delay -clock clk  -max -rise 2.44081  [get_ports o_Z_STB]
set_output_delay -clock clk  -max -fall 1.88246  [get_ports o_Z_STB]
set_output_delay -clock clk  -min -rise 0.372676  [get_ports o_Z_STB]
set_output_delay -clock clk  -min -fall 0.319733  [get_ports o_Z_STB]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[8]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[8]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[8]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[8]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[9]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[9]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[9]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[9]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[10]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[10]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[10]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[10]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[11]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[11]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[11]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[11]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[12]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[12]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[12]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[12]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[13]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[13]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[13]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[13]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[14]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[14]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[14]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[14]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[15]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[15]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[15]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[15]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[16]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[16]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[16]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[16]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[17]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[17]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[17]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[17]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[18]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[18]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[18]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[18]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[19]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[19]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[19]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[19]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[20]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[20]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[20]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[20]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[21]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[21]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[21]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[21]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[22]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[22]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[22]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[22]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[23]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[23]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[23]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[23]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[24]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[24]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[24]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[24]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[25]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[25]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[25]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[25]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[26]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[26]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[26]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[26]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[27]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[27]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[27]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[27]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[28]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[28]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[28]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[28]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[29]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[29]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[29]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[29]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[30]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[30]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[30]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[30]}]
set_output_delay -clock clk  -max -rise 0.279442  [get_ports {o_Z[31]}]
set_output_delay -clock clk  -max -fall 0.274127  [get_ports {o_Z[31]}]
set_output_delay -clock clk  -min -rise 0.0752182  [get_ports {o_Z[31]}]
set_output_delay -clock clk  -min -fall 0.0900751  [get_ports {o_Z[31]}]
set_output_delay -clock clk  -max -rise 0.809488  [get_ports o_A_ACK]
set_output_delay -clock clk  -max -fall 0.852215  [get_ports o_A_ACK]
set_output_delay -clock clk  -min -rise 0.197757  [get_ports o_A_ACK]
set_output_delay -clock clk  -min -fall 0.190411  [get_ports o_A_ACK]
set_load 0  [get_nets i_CLK]
set_resistance 0  [get_nets i_CLK]
1
