###################################################################

# Created by write_script -format dctcl on Wed Jun 17 13:08:38 2020

###################################################################

# Set the current_design #
current_design uart_tx

set_units -time ns -resistance kOhm -capacitance pF -power mW -voltage V       \
-current mA
set_operating_conditions -max V105WTP1250 -max_library std150e_wst_105_p125\
                         -min V135BTN0400 -min_library std150e_bst_135_n040
set_wire_load_mode enclosed
set_dont_touch [current_design] 
set_wire_load_selection_group 4LM
set_max_leakage_power 0
set_local_link_library {std150e_wst_105_p125.db}
set_max_area 0
set_fix_multiple_port_nets -all -buffer_constants
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports i_CLK]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports i_CLK]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports i_RSTN]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports i_RSTN]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports i_Tx_DV]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports i_Tx_DV]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {i_Tx_Byte[7]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {i_Tx_Byte[7]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {i_Tx_Byte[6]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {i_Tx_Byte[6]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {i_Tx_Byte[5]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {i_Tx_Byte[5]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {i_Tx_Byte[4]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {i_Tx_Byte[4]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {i_Tx_Byte[3]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {i_Tx_Byte[3]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {i_Tx_Byte[2]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {i_Tx_Byte[2]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {i_Tx_Byte[1]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {i_Tx_Byte[1]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {i_Tx_Byte[0]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {i_Tx_Byte[0]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports o_Tx_Serial]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports o_Tx_Serial]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports o_Tx_Done]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports o_Tx_Done]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports i_RSTN]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -no_design_rule [get_ports i_RSTN]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports i_Tx_DV]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.27275 -input_transition_fall 0.667263  \
-no_design_rule [get_ports i_Tx_DV]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {i_Tx_Byte[7]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.27275 -input_transition_fall 0.667263  \
-no_design_rule [get_ports {i_Tx_Byte[7]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {i_Tx_Byte[6]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.27275 -input_transition_fall 0.667263  \
-no_design_rule [get_ports {i_Tx_Byte[6]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {i_Tx_Byte[5]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.27275 -input_transition_fall 0.667263  \
-no_design_rule [get_ports {i_Tx_Byte[5]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {i_Tx_Byte[4]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.27275 -input_transition_fall 0.667263  \
-no_design_rule [get_ports {i_Tx_Byte[4]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {i_Tx_Byte[3]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.27275 -input_transition_fall 0.667263  \
-no_design_rule [get_ports {i_Tx_Byte[3]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {i_Tx_Byte[2]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.27275 -input_transition_fall 0.667263  \
-no_design_rule [get_ports {i_Tx_Byte[2]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {i_Tx_Byte[1]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.27275 -input_transition_fall 0.667263  \
-no_design_rule [get_ports {i_Tx_Byte[1]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {i_Tx_Byte[0]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.27275 -input_transition_fall 0.667263  \
-no_design_rule [get_ports {i_Tx_Byte[0]}]
set_connection_class "default" [get_ports i_CLK]
set_connection_class "default" [get_ports i_RSTN]
set_connection_class "default" [get_ports i_Tx_DV]
set_connection_class "default" [get_ports {i_Tx_Byte[7]}]
set_connection_class "default" [get_ports {i_Tx_Byte[6]}]
set_connection_class "default" [get_ports {i_Tx_Byte[5]}]
set_connection_class "default" [get_ports {i_Tx_Byte[4]}]
set_connection_class "default" [get_ports {i_Tx_Byte[3]}]
set_connection_class "default" [get_ports {i_Tx_Byte[2]}]
set_connection_class "default" [get_ports {i_Tx_Byte[1]}]
set_connection_class "default" [get_ports {i_Tx_Byte[0]}]
set_connection_class "default" [get_ports o_Tx_Serial]
set_connection_class "default" [get_ports o_Tx_Done]
set_disable_timing [get_ports i_RSTN]
set_disable_timing [get_cells async_rst_synchronizer]
set_dont_touch [get_cells async_rst_synchronizer] 
set_dont_touch_network [get_ports i_RSTN]
set_fanout_load 0 [get_ports o_Tx_Serial]
set_fanout_load 4 [get_ports o_Tx_Done]
set_port_fanout_number 122 [get_ports i_CLK]
set_port_fanout_number 2 [get_ports i_RSTN]
set_port_fanout_number 1 [get_ports i_Tx_DV]
set_port_fanout_number 1 [get_ports {i_Tx_Byte[7]}]
set_port_fanout_number 1 [get_ports {i_Tx_Byte[6]}]
set_port_fanout_number 1 [get_ports {i_Tx_Byte[5]}]
set_port_fanout_number 1 [get_ports {i_Tx_Byte[4]}]
set_port_fanout_number 1 [get_ports {i_Tx_Byte[3]}]
set_port_fanout_number 1 [get_ports {i_Tx_Byte[2]}]
set_port_fanout_number 1 [get_ports {i_Tx_Byte[1]}]
set_port_fanout_number 1 [get_ports {i_Tx_Byte[0]}]
set_port_fanout_number 4 [get_ports o_Tx_Done]
set_load -pin_load 0.24957 [get_ports i_CLK]
set_load -pin_load 0.00752 [get_ports i_RSTN]
set_load -pin_load 0.0019 [get_ports i_Tx_DV]
set_load -pin_load 0.0019 [get_ports {i_Tx_Byte[7]}]
set_load -pin_load 0.0019 [get_ports {i_Tx_Byte[6]}]
set_load -pin_load 0.0019 [get_ports {i_Tx_Byte[5]}]
set_load -pin_load 0.0019 [get_ports {i_Tx_Byte[4]}]
set_load -pin_load 0.0019 [get_ports {i_Tx_Byte[3]}]
set_load -pin_load 0.0019 [get_ports {i_Tx_Byte[2]}]
set_load -pin_load 0.0019 [get_ports {i_Tx_Byte[1]}]
set_load -pin_load 0.0019 [get_ports {i_Tx_Byte[0]}]
set_load -pin_load 0.01035 [get_ports o_Tx_Serial]
set_load -pin_load 0.00941 [get_ports o_Tx_Done]
set_map_only [get_cells U101] 
set_map_only [get_cells U100] 
set_map_only [get_cells U84] 
set_max_capacitance 0.082 [get_ports i_RSTN]
set_max_capacitance 0.082 [get_ports i_Tx_DV]
set_max_capacitance 0.082 [get_ports {i_Tx_Byte[7]}]
set_max_capacitance 0.082 [get_ports {i_Tx_Byte[6]}]
set_max_capacitance 0.082 [get_ports {i_Tx_Byte[5]}]
set_max_capacitance 0.082 [get_ports {i_Tx_Byte[4]}]
set_max_capacitance 0.082 [get_ports {i_Tx_Byte[3]}]
set_max_capacitance 0.082 [get_ports {i_Tx_Byte[2]}]
set_max_capacitance 0.082 [get_ports {i_Tx_Byte[1]}]
set_max_capacitance 0.082 [get_ports {i_Tx_Byte[0]}]
set_max_transition 1.5 [get_ports i_RSTN]
set_max_transition 1.5 [get_ports i_Tx_DV]
set_max_transition 1.5 [get_ports {i_Tx_Byte[7]}]
set_max_transition 1.5 [get_ports {i_Tx_Byte[6]}]
set_max_transition 1.5 [get_ports {i_Tx_Byte[5]}]
set_max_transition 1.5 [get_ports {i_Tx_Byte[4]}]
set_max_transition 1.5 [get_ports {i_Tx_Byte[3]}]
set_max_transition 1.5 [get_ports {i_Tx_Byte[2]}]
set_max_transition 1.5 [get_ports {i_Tx_Byte[1]}]
set_max_transition 1.5 [get_ports {i_Tx_Byte[0]}]
set_max_transition 1.5 [get_ports o_Tx_Done]
set_load -min -pin_load 0.25926 [get_ports i_CLK]
set_load -min -pin_load 0.00748 [get_ports i_RSTN]
set_load -min -pin_load 0.00195 [get_ports i_Tx_DV]
set_load -min -pin_load 0.00195 [get_ports {i_Tx_Byte[7]}]
set_load -min -pin_load 0.00195 [get_ports {i_Tx_Byte[6]}]
set_load -min -pin_load 0.00195 [get_ports {i_Tx_Byte[5]}]
set_load -min -pin_load 0.00195 [get_ports {i_Tx_Byte[4]}]
set_load -min -pin_load 0.00195 [get_ports {i_Tx_Byte[3]}]
set_load -min -pin_load 0.00195 [get_ports {i_Tx_Byte[2]}]
set_load -min -pin_load 0.00195 [get_ports {i_Tx_Byte[1]}]
set_load -min -pin_load 0.00195 [get_ports {i_Tx_Byte[0]}]
set_load -min -pin_load 0.00968 [get_ports o_Tx_Done]
set_switching_activity -period 1 -toggle_rate 0.0032196 -static_probability    \
0.853394 [get_pins r_Tx_Data_reg_0_/QN]
set_switching_activity -period 1 -toggle_rate 0.00306396 -static_probability   \
0.852768 [get_pins r_Tx_Data_reg_1_/QN]
set_switching_activity -period 1 -toggle_rate 0.00311279 -static_probability   \
0.854202 [get_pins r_Tx_Data_reg_2_/QN]
set_switching_activity -period 1 -toggle_rate 0.0033783 -static_probability    \
0.843201 [get_pins r_Tx_Data_reg_3_/QN]
set_switching_activity -period 1 -toggle_rate 0.00294495 -static_probability   \
0.855881 [get_pins r_Tx_Data_reg_4_/QN]
set_switching_activity -period 1 -toggle_rate 0.0032959 -static_probability    \
0.845306 [get_pins r_Tx_Data_reg_5_/QN]
set_switching_activity -period 1 -toggle_rate 0.00322876 -static_probability   \
0.845413 [get_pins r_Tx_Data_reg_6_/QN]
set_switching_activity -period 1 -toggle_rate 0.00314636 -static_probability   \
0.855118 [get_pins r_Tx_Data_reg_7_/QN]
set_switching_activity -period 1 -toggle_rate 4.88281e-05 -static_probability  \
0.999756 [get_pins r_Clock_Count_reg_7_/QN]
set_switching_activity -period 1 -toggle_rate 0.0295502 -static_probability    \
0.855469 [get_pins r_Clock_Count_reg_0_/QN]
set_switching_activity -period 1 -toggle_rate 0.0148071 -static_probability    \
0.863083 [get_pins r_Clock_Count_reg_1_/QN]
set_switching_activity -period 1 -toggle_rate 0.0072998 -static_probability    \
0.878769 [get_pins r_Clock_Count_reg_2_/QN]
set_switching_activity -period 1 -toggle_rate 0.00337524 -static_probability   \
0.910416 [get_pins r_Clock_Count_reg_3_/QN]
set_switching_activity -period 1 -toggle_rate 0.00117493 -static_probability   \
0.957626 [get_pins r_Clock_Count_reg_4_/QN]
set_switching_activity -period 1 -toggle_rate 0.00022583 -static_probability   \
0.990448 [get_pins r_Clock_Count_reg_5_/QN]
set_switching_activity -period 1 -toggle_rate 6.10352e-05 -static_probability  \
0.999557 [get_pins r_Clock_Count_reg_6_/QN]
set_switching_activity -period 1 -toggle_rate 4.88281e-05 -static_probability  \
0.994354 [get_pins r_Tx_Done_reg/QN]
set_ideal_network [get_ports i_RSTN]
create_clock [get_ports i_CLK]  -name clk  -period 10  -waveform {0 5}
set_clock_latency 0.66  [get_clocks clk]
set_clock_uncertainty 0.0804  [get_clocks clk]
set_dont_touch_network [get_clocks clk]
set_clock_transition -min -fall 1.2 [get_clocks clk]
set_clock_transition -min -rise 0.9 [get_clocks clk]
set_clock_transition -max -fall 1.2 [get_clocks clk]
set_clock_transition -max -rise 0.9 [get_clocks clk]
set_false_path   -to [get_cells async_rst_synchronizer/o_RST_reg]
set_false_path   -through [list [get_ports i_RSTN]]
set_input_delay -clock clk  -rise 0  [get_ports i_CLK]
set_input_delay -clock clk  -clock_fall  -fall 0  -add_delay  [get_ports i_CLK]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {i_Tx_Byte[0]}]
set_input_delay -clock clk  -max -fall 0.356704  [get_ports {i_Tx_Byte[0]}]
set_input_delay -clock clk  -min -rise 0.170315  [get_ports {i_Tx_Byte[0]}]
set_input_delay -clock clk  -min -fall 0.122495  [get_ports {i_Tx_Byte[0]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {i_Tx_Byte[1]}]
set_input_delay -clock clk  -max -fall 0.356704  [get_ports {i_Tx_Byte[1]}]
set_input_delay -clock clk  -min -rise 0.170315  [get_ports {i_Tx_Byte[1]}]
set_input_delay -clock clk  -min -fall 0.122495  [get_ports {i_Tx_Byte[1]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {i_Tx_Byte[2]}]
set_input_delay -clock clk  -max -fall 0.356704  [get_ports {i_Tx_Byte[2]}]
set_input_delay -clock clk  -min -rise 0.170315  [get_ports {i_Tx_Byte[2]}]
set_input_delay -clock clk  -min -fall 0.122495  [get_ports {i_Tx_Byte[2]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {i_Tx_Byte[3]}]
set_input_delay -clock clk  -max -fall 0.356704  [get_ports {i_Tx_Byte[3]}]
set_input_delay -clock clk  -min -rise 0.170315  [get_ports {i_Tx_Byte[3]}]
set_input_delay -clock clk  -min -fall 0.122495  [get_ports {i_Tx_Byte[3]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {i_Tx_Byte[4]}]
set_input_delay -clock clk  -max -fall 0.356704  [get_ports {i_Tx_Byte[4]}]
set_input_delay -clock clk  -min -rise 0.170315  [get_ports {i_Tx_Byte[4]}]
set_input_delay -clock clk  -min -fall 0.122495  [get_ports {i_Tx_Byte[4]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {i_Tx_Byte[5]}]
set_input_delay -clock clk  -max -fall 0.356704  [get_ports {i_Tx_Byte[5]}]
set_input_delay -clock clk  -min -rise 0.170315  [get_ports {i_Tx_Byte[5]}]
set_input_delay -clock clk  -min -fall 0.122495  [get_ports {i_Tx_Byte[5]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {i_Tx_Byte[6]}]
set_input_delay -clock clk  -max -fall 0.356704  [get_ports {i_Tx_Byte[6]}]
set_input_delay -clock clk  -min -rise 0.170315  [get_ports {i_Tx_Byte[6]}]
set_input_delay -clock clk  -min -fall 0.122495  [get_ports {i_Tx_Byte[6]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {i_Tx_Byte[7]}]
set_input_delay -clock clk  -max -fall 0.356704  [get_ports {i_Tx_Byte[7]}]
set_input_delay -clock clk  -min -rise 0.170315  [get_ports {i_Tx_Byte[7]}]
set_input_delay -clock clk  -min -fall 0.122495  [get_ports {i_Tx_Byte[7]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports i_Tx_DV]
set_input_delay -clock clk  -max -fall 0.357897  [get_ports i_Tx_DV]
set_input_delay -clock clk  -min -rise 0.170277  [get_ports i_Tx_DV]
set_input_delay -clock clk  -min -fall 0.122814  [get_ports i_Tx_DV]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports i_RSTN]
set_input_delay -clock clk  -max -fall 0.317137  [get_ports i_RSTN]
set_input_delay -clock clk  -min -rise 0.169536  [get_ports i_RSTN]
set_input_delay -clock clk  -min -fall 0.108  [get_ports i_RSTN]
set_output_delay -clock clk  -max -rise 1.3913  [get_ports o_Tx_Done]
set_output_delay -clock clk  -max -fall 1.45946  [get_ports o_Tx_Done]
set_output_delay -clock clk  -min -rise 0.278256  [get_ports o_Tx_Done]
set_output_delay -clock clk  -min -fall 0.28269  [get_ports o_Tx_Done]
set_output_delay -clock clk  -max 4  [get_ports o_Tx_Serial]
set_load 0  [get_nets i_CLK]
set_resistance 0  [get_nets async_rst_synchronizer/i_CLK]
1
