
Warning: Pin PAD of reference cell phis_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phbct12_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phic_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phob12_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phbct24_p has no physical location. (APL-028)
  Loading design 'khu_sensor_pad'


[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 6 routable metal layers
    Top most routable layer is set to be metal4
    This is considered as a 4-metal-layer design
    Reading library information from DB ...
Warning: Pin PAD of reference cell phis_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phbct12_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phic_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phob12_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phbct24_p has no physical location. (APL-028)
  Reading misc information ...
    array <unit> has 0 vertical and 227 horizontal rows
    77 pre-routes for placement blockage/checking
    563 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows

  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
INFO: 0 pre-routes used for checking; 0 redundant shapes removed
[end initializing data for legality checker]
 
****************************************
  Report : Chip Summary
  Design : khu_sensor_pad
  Version: N-2017.09
  Date   : Sat Sep 12 02:44:50 2020
****************************************
Std cell utilization: 62.47%  (264465/(423355-0))
(Non-fixed + Fixed)
Chip area:            423355   sites, bbox (187.62 187.62 1008.22 1004.82) um
Std cell area:        264465   sites, (non-fixed:208183 fixed:56282)
                      28117    cells, (non-fixed:25636  fixed:2481)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      0        sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       117 
Avg. std cell width:  3.76 um 
Site array:           unit     (width: 0.44 um, height: 3.60 um, rows: 227)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : khu_sensor_pad
  Version: N-2017.09
  Date   : Sat Sep 12 02:44:50 2020
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
MET1       none          ---         ---       via additive      ---
MET2       partial     7.20        1.80        via additive      ---
MET3       partial     10000.00    10000.00    via additive      ---
MET4       partial     10000.00    10000.00    via additive      ---
MET5       partial     10000.00    10000.00    via additive      ---
MET6       partial     10000.00    10000.00    via additive      ---
Warning: Die area is not integer multiples of min site height (3600), object's width and height(1196000,1196000). (PSYN-523)
Warning: Die area is not integer multiples of min site width (440), object's width and height(1196000,1196000). (PSYN-523)
Warning: Cell pad23 is not integer multiples of min site width (440), object's width and height(60000,137620). (PSYN-523)
Warning: Cell pad23 is not integer multiples of min site height (3600), object's width and height(137620,137620). (PSYN-523)
Warning: Cell pad22 is not integer multiples of min site width (440), object's width and height(60000,137620). (PSYN-523)
Note - message 'PSYN-523' limit (5) exceeded.  Remainder will be suppressed.

**************************************************** 
Check_legality: Report for Fixed Placement Cells
**************************************************** 
(fixed placement) Cells Not on Row            : 0
(fixed placement) Cell Overlaps               : 0
(fixed placement) Cells overlapping blockages : 0
(fixed placement) Orientation Violations      : 0
(fixed placement) Site Violations             : 0
(fixed placement) Power Strap Violations      : 0
****************************************************** 

****************************************************** 
Check_legality: Report for Non-fixed Placement Cells
****************************************************** 
Number of Cells Not on Row            : 0
Number of Cell Overlaps               : 0
Number of Cells overlapping blockages : 0
Number of Orientation Violations      : 0
Number of Site Violations             : 0
Number of Power Strap Violations      : 0
******************************************** 

  Total moveable cell area: 329761.9
  Total fixed cell area: 452467.5
  Total physical cell area: 782229.4
  Core area: (187620 187620 1008220 1004820)
1
