*SPEF "IEEE 1481-1999"
*DESIGN "spi_master"
*DATE "Wed Aug 26 17:12:55 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_RSTN I *L 1.823e-01 *S 0.000e+00 0.000e+00 *D ivd4_hd 
i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[7\] I *L 2.750e-03 *S 9.461e-02 1.329e-01 *D fd2qd1_hd 
i_TX_Byte\[6\] I *L 1.520e-03 *S 8.377e-02 1.193e-01 *D fd2qd1_hd 
i_TX_Byte\[5\] I *L 1.520e-03 *S 8.377e-02 1.193e-01 *D fd2qd1_hd 
i_TX_Byte\[4\] I *L 1.520e-03 *S 8.377e-02 1.193e-01 *D fd2qd1_hd 
i_TX_Byte\[3\] I *L 1.520e-03 *S 8.377e-02 1.193e-01 *D fd2qd1_hd 
i_TX_Byte\[2\] I *L 1.520e-03 *S 8.377e-02 1.193e-01 *D fd2qd1_hd 
i_TX_Byte\[1\] I *L 1.520e-03 *S 8.377e-02 1.193e-01 *D fd2qd1_hd 
i_TX_Byte\[0\] I *L 1.520e-03 *S 8.377e-02 1.193e-01 *D fd2qd1_hd 
i_TX_DV I *L 1.500e-03 *S 1.883e-01 2.270e-01 *D fd2qd1_hd 
o_TX_Ready O *L 1.035e-02 *S 6.291e-01 2.567e-01 
o_RX_DV O *L 1.035e-02 *S 2.195e-01 2.327e-01 
o_RX_Byte\[7\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_RX_Byte\[6\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_RX_Byte\[5\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_RX_Byte\[4\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_RX_Byte\[3\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_RX_Byte\[2\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_RX_Byte\[1\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_RX_Byte\[0\] O *L 1.035e-02 *S 2.028e-01 2.194e-01 
o_SPI_Clk O *L 1.035e-02 *S 2.194e-01 2.326e-01 
i_SPI_MISO I *L 0.000e+00 *S 0.000e+00 0.000e+00 
o_SPI_MOSI O *L 1.035e-02 *S 1.730e-01 1.925e-01 

*R_NET i_TX_Byte\[7\] 9.870e-03
*DRIVER i_TX_Byte\[7\]
*CELL fd2qd1_hd
*C2_R1_C1 4.935e-03 9.100e-03 4.935e-03 
*LOADS
*RC clk_r_REG0_S1:D 8.982e-05
*END

*R_NET i_TX_Byte\[6\] 8.640e-03
*DRIVER i_TX_Byte\[6\]
*CELL fd2qd1_hd
*C2_R1_C1 4.320e-03 9.100e-03 4.320e-03 
*LOADS
*RC clk_r_REG2_S1:D 7.862e-05
*END

*R_NET i_TX_Byte\[5\] 8.640e-03
*DRIVER i_TX_Byte\[5\]
*CELL fd2qd1_hd
*C2_R1_C1 4.320e-03 9.100e-03 4.320e-03 
*LOADS
*RC clk_r_REG3_S1:D 7.862e-05
*END

*R_NET i_TX_Byte\[4\] 8.640e-03
*DRIVER i_TX_Byte\[4\]
*CELL fd2qd1_hd
*C2_R1_C1 4.320e-03 9.100e-03 4.320e-03 
*LOADS
*RC clk_r_REG4_S1:D 7.862e-05
*END

*R_NET i_TX_Byte\[3\] 8.640e-03
*DRIVER i_TX_Byte\[3\]
*CELL fd2qd1_hd
*C2_R1_C1 4.320e-03 9.100e-03 4.320e-03 
*LOADS
*RC clk_r_REG5_S1:D 7.862e-05
*END

*R_NET i_TX_Byte\[2\] 8.640e-03
*DRIVER i_TX_Byte\[2\]
*CELL fd2qd1_hd
*C2_R1_C1 4.320e-03 9.100e-03 4.320e-03 
*LOADS
*RC clk_r_REG6_S1:D 7.862e-05
*END

*R_NET i_TX_Byte\[1\] 8.640e-03
*DRIVER i_TX_Byte\[1\]
*CELL fd2qd1_hd
*C2_R1_C1 4.320e-03 9.100e-03 4.320e-03 
*LOADS
*RC clk_r_REG7_S1:D 7.862e-05
*END

*R_NET i_TX_Byte\[0\] 8.640e-03
*DRIVER i_TX_Byte\[0\]
*CELL fd2qd1_hd
*C2_R1_C1 4.320e-03 9.100e-03 4.320e-03 
*LOADS
*RC clk_r_REG8_S1:D 7.862e-05
*END

*R_NET n90 4.750e-03
*DRIVER U183:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG20_S4:D 3.501e-05
*END

*R_NET n91 4.750e-03
*DRIVER U180:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG19_S4:D 3.501e-05
*END

*R_NET n92 4.750e-03
*DRIVER U177:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG18_S4:D 3.501e-05
*END

*R_NET n93 4.750e-03
*DRIVER U174:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG17_S4:D 3.501e-05
*END

*R_NET n94 4.750e-03
*DRIVER U171:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG25_S4:D 3.501e-05
*END

*R_NET n95 4.750e-03
*DRIVER U168:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG24_S4:D 3.501e-05
*END

*R_NET n96 4.750e-03
*DRIVER U165:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG23_S4:D 3.501e-05
*END

*R_NET n97 4.750e-03
*DRIVER U162:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG22_S4:D 3.501e-05
*END

*R_NET i_CLK 2.472e-02
*DRIVER i_CLK
*CELL NULL
*C2_R1_C1 1.236e-02 0.000e+00 1.236e-02 
*LOADS
*RC clk_gate_clk_r_REG53_S2_0/latch:CK 0.000e+00
*RC clk_gate_clk_r_REG0_S1_0/latch:CK 0.000e+00
*RC clk_gate_clk_r_REG34_S2_0/latch:CK 0.000e+00
*RC clk_r_REG10_S1:CK 0.000e+00
*RC clk_r_REG14_S2:CK 0.000e+00
*RC clk_r_REG21_S4:CK 0.000e+00
*RC clk_r_REG48_S2:CK 0.000e+00
*RC clk_r_REG46_S2:CK 0.000e+00
*RC clk_r_REG50_S2:CK 0.000e+00
*RC clk_r_REG52_S2:CK 0.000e+00
*RC clk_r_REG9_S1:CK 0.000e+00
*RC async_rstn_synchronizer/r_ff_reg:CK 0.000e+00
*RC async_rstn_synchronizer/o_RSTN_reg:CK 0.000e+00
*END

*R_NET i_TX_DV 2.114e-02
*DRIVER i_TX_DV
*CELL fd2qd1_hd
*C2_R1_C1 1.057e-02 1.094e-02 1.057e-02 
*LOADS
*RC clk_gate_clk_r_REG0_S1_0/latch:EN 2.313e-04
*RC clk_r_REG9_S1:D 2.313e-04
*RC U30:A 2.313e-04
*END

*R_NET i_SPI_MISO 4.343e-02
*DRIVER i_SPI_MISO
*CELL NULL
*C2_R1_C1 2.172e-02 2.066e-02 2.172e-02 
*LOADS
*RC U183:D1 8.973e-04
*RC U180:D1 8.973e-04
*RC U177:D1 8.973e-04
*RC U174:D1 8.973e-04
*RC U171:D1 8.973e-04
*RC U168:D1 8.973e-04
*RC U165:D1 8.973e-04
*RC U162:D1 8.973e-04
*END

*R_NET o_TX_Ready 5.317e-02
*DRIVER U210:Y
*CELL nr2d1_hd
*C2_R1_C1 2.659e-02 2.139e-02 2.659e-02 
*LOADS
*RC o_TX_Ready 1.137e-03
*RC U215:A 1.137e-03
*RC U131:A 1.137e-03
*RC U49:C 1.137e-03
*RC U48:C 1.137e-03
*RC U45:C 1.137e-03
*RC U44:C 1.137e-03
*END

*R_NET n89 4.750e-03
*DRIVER U35:Y
*CELL ad2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG21_S4:D 3.501e-05
*END

*R_NET n98 4.750e-03
*DRIVER U187:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG1_S2:D 3.501e-05
*END

*R_NET N0 1.885e-02
*DRIVER U212:Y
*CELL ivd1_hd
*C2_R1_C1 9.425e-03 1.094e-02 9.425e-03 
*LOADS
*RC U182:A 2.062e-04
*RC U176:A 2.062e-04
*RC U170:A 2.062e-04
*RC U164:A 2.062e-04
*END

*R_NET N1 1.945e-02
*DRIVER clk_r_REG26_S3:QN
*CELL fd3d1_hd
*C2_R1_C1 9.725e-03 1.094e-02 9.725e-03 
*LOADS
*RC U179:B 2.128e-04
*RC U176:B 2.128e-04
*RC U167:B 2.128e-04
*RC U164:B 2.128e-04
*END

*R_NET N11 1.945e-02
*DRIVER clk_r_REG16_S3:QN
*CELL fd3d1_hd
*C2_R1_C1 9.725e-03 1.094e-02 9.725e-03 
*LOADS
*RC U172:B 2.128e-04
*RC U169:B 2.128e-04
*RC U166:B 2.128e-04
*RC U163:B 2.128e-04
*END

*R_NET w_rstn 7.842e-02
*DRIVER async_rstn_synchronizer/o_RSTN_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 3.921e-02 2.520e-02 3.921e-02 
*LOADS
*RC clk_r_REG1_S2:RN 1.976e-03
*RC clk_r_REG17_S4:RN 1.976e-03
*RC clk_r_REG18_S4:RN 1.976e-03
*RC clk_r_REG19_S4:RN 1.976e-03
*RC clk_r_REG20_S4:RN 1.976e-03
*RC clk_r_REG22_S4:RN 1.976e-03
*RC clk_r_REG23_S4:RN 1.976e-03
*RC clk_r_REG24_S4:RN 1.976e-03
*RC clk_r_REG25_S4:RN 1.976e-03
*RC clk_r_REG21_S4:RN 1.976e-03
*RC clk_r_REG0_S1:RN 1.976e-03
*RC clk_r_REG2_S1:RN 1.976e-03
*RC clk_r_REG3_S1:RN 1.976e-03
*RC clk_r_REG4_S1:RN 1.976e-03
*RC clk_r_REG5_S1:RN 1.976e-03
*RC clk_r_REG6_S1:RN 1.976e-03
*RC clk_r_REG7_S1:RN 1.976e-03
*RC clk_r_REG8_S1:RN 1.976e-03
*RC U4:A 1.976e-03
*END

*R_NET r_SPI_Clk 4.750e-03
*DRIVER U152:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG35_S2:D 3.501e-05
*END

*R_NET N23 5.090e-03
*DRIVER U153:Y
*CELL ivd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U152:D1 3.751e-05
*END

*R_NET N26 9.940e-03
*DRIVER U129:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.970e-03 9.100e-03 4.970e-03 
*LOADS
*RC U1:A 9.045e-05
*RC U210:A 9.045e-05
*END

*R_NET N31 1.524e-02
*DRIVER U216:Y
*CELL ivd1_hd
*C2_R1_C1 7.620e-03 9.460e-03 7.620e-03 
*LOADS
*RC U218:B 1.442e-04
*RC U123:B 1.442e-04
*RC U63:A 1.442e-04
*END

*R_NET N32 4.590e-03
*DRIVER U218:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U62:A 3.383e-05
*END

*R_NET N33 4.590e-03
*DRIVER U221:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U61:A 3.383e-05
*END

*R_NET N34 4.590e-03
*DRIVER U225:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U60:A 3.383e-05
*END

*R_NET N35 4.770e-03
*DRIVER U228:Y
*CELL ao22d1_hd
*C2_R1_C1 2.385e-03 7.370e-03 2.385e-03 
*LOADS
*RC U59:A 3.515e-05
*END

*R_NET N36 4.590e-03
*DRIVER U232:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U58:A 3.383e-05
*END

*R_NET N37 4.590e-03
*DRIVER U235:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U57:A 3.383e-05
*END

*R_NET N38 4.590e-03
*DRIVER U143:Y
*CELL xo2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U56:A 3.383e-05
*END

*R_NET N47 8.650e-03
*DRIVER add_x_3/U18:Y
*CELL ivd1_hd
*C2_R1_C1 4.325e-03 9.100e-03 4.325e-03 
*LOADS
*RC U85:C 7.872e-05
*RC U202:A 7.872e-05
*END

*R_NET N48 4.730e-03
*DRIVER add_x_3/U13:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U203:A 3.486e-05
*END

*R_NET N49 8.650e-03
*DRIVER add_x_3/U12:S
*CELL had1_hd
*C2_R1_C1 4.325e-03 9.100e-03 4.325e-03 
*LOADS
*RC U88:C 7.872e-05
*RC U205:A 7.872e-05
*END

*R_NET N50 8.650e-03
*DRIVER add_x_3/U11:S
*CELL had1_hd
*C2_R1_C1 4.325e-03 9.100e-03 4.325e-03 
*LOADS
*RC U89:C 7.872e-05
*RC U206:A 7.872e-05
*END

*R_NET N51 4.700e-03
*DRIVER add_x_3/U10:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U90:C 3.464e-05
*END

*R_NET N52 4.700e-03
*DRIVER add_x_3/U9:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U77:C 3.464e-05
*END

*R_NET N53 4.700e-03
*DRIVER add_x_3/U8:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U78:C 3.464e-05
*END

*R_NET N54 4.700e-03
*DRIVER add_x_3/U7:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U79:C 3.464e-05
*END

*R_NET N55 4.700e-03
*DRIVER add_x_3/U6:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U80:C 3.464e-05
*END

*R_NET N56 4.700e-03
*DRIVER add_x_3/U5:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U81:C 3.464e-05
*END

*R_NET N57 4.700e-03
*DRIVER add_x_3/U4:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U82:C 3.464e-05
*END

*R_NET N58 4.700e-03
*DRIVER add_x_3/U3:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U83:C 3.464e-05
*END

*R_NET N59 4.700e-03
*DRIVER add_x_3/U2:S
*CELL had1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U84:C 3.464e-05
*END

*R_NET N60 4.700e-03
*DRIVER add_x_3/U17:Y
*CELL xo2d1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U87:C 3.464e-05
*END

*R_NET N75 4.590e-03
*DRIVER U126:Y
*CELL or2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U209:A 3.383e-05
*END

*R_NET N99 5.375e-02
*DRIVER U34:Y
*CELL or2d1_hd
*C2_R1_C1 2.688e-02 2.066e-02 2.688e-02 
*LOADS
*RC U142:S 1.110e-03
*RC U141:S 1.110e-03
*RC U140:S 1.110e-03
*RC U139:S 1.110e-03
*RC U138:S 1.110e-03
*RC U137:S 1.110e-03
*RC U136:S 1.110e-03
*RC U135:S 1.110e-03
*END

*R_NET N100 5.090e-03
*DRIVER U63:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U135:D1 3.751e-05
*END

*R_NET N101 5.090e-03
*DRIVER U62:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U136:D1 3.751e-05
*END

*R_NET N102 5.090e-03
*DRIVER U61:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U137:D1 3.751e-05
*END

*R_NET N103 5.090e-03
*DRIVER U60:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U138:D1 3.751e-05
*END

*R_NET N104 5.090e-03
*DRIVER U59:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U139:D1 3.751e-05
*END

*R_NET N105 5.090e-03
*DRIVER U58:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U140:D1 3.751e-05
*END

*R_NET N106 5.090e-03
*DRIVER U57:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U141:D1 3.751e-05
*END

*R_NET N107 5.090e-03
*DRIVER U56:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U142:D1 3.751e-05
*END

*R_NET N110 2.166e-02
*DRIVER U28:Y
*CELL ivd1_hd
*C2_R1_C1 1.083e-02 1.094e-02 1.083e-02 
*LOADS
*RC U209:B 2.370e-04
*RC U128:A 2.370e-04
*RC U127:A 2.370e-04
*RC clk_gate_clk_r_REG53_S2_0/latch:EN 2.370e-04
*END

*R_NET N116 4.590e-03
*DRIVER U55:Y
*CELL ivd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U132:A 3.383e-05
*END

*R_NET N119 4.730e-03
*DRIVER U199:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U49:B 3.486e-05
*END

*R_NET N120 4.730e-03
*DRIVER U196:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U48:B 3.486e-05
*END

*R_NET N121 4.590e-03
*DRIVER U188:Y
*CELL mx2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U47:A 3.383e-05
*END

*R_NET N122 5.090e-03
*DRIVER U50:Y
*CELL scg16d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U200:D1 3.751e-05
*END

*R_NET N123 5.090e-03
*DRIVER U49:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U198:D1 3.751e-05
*END

*R_NET N124 5.090e-03
*DRIVER U48:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U195:D1 3.751e-05
*END

*R_NET N125 1.880e-02
*DRIVER U133:Y
*CELL clknd2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U200:S 1.778e-04
*RC U198:S 1.778e-04
*RC U195:S 1.778e-04
*END

*R_NET N126 3.045e-02
*DRIVER U132:Y
*CELL ad2d1_hd
*C2_R1_C1 1.522e-02 1.674e-02 1.522e-02 
*LOADS
*RC U187:S 5.097e-04
*RC U134:A 5.097e-04
*RC U50:A 5.097e-04
*RC U49:A 5.097e-04
*RC U48:A 5.097e-04
*RC U47:B 5.097e-04
*END

*R_NET N127 5.090e-03
*DRIVER U47:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U187:D1 3.751e-05
*END

*R_NET N134 4.590e-03
*DRIVER U54:Y
*CELL ivd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U130:A 3.383e-05
*END

*R_NET N139 4.730e-03
*DRIVER U193:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U45:B 3.486e-05
*END

*R_NET N140 4.730e-03
*DRIVER U190:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U44:B 3.486e-05
*END

*R_NET N141 5.090e-03
*DRIVER U46:Y
*CELL scg16d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U194:D1 3.751e-05
*END

*R_NET N142 5.090e-03
*DRIVER U45:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U192:D1 3.751e-05
*END

*R_NET N143 5.090e-03
*DRIVER U44:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U189:D1 3.751e-05
*END

*R_NET N144 1.880e-02
*DRIVER U131:Y
*CELL or2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U194:S 1.778e-04
*RC U192:S 1.778e-04
*RC U189:S 1.778e-04
*END

*R_NET N145 6.380e-03
*DRIVER U43:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U162:S 4.702e-05
*END

*R_NET N146 6.380e-03
*DRIVER U42:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U165:S 4.702e-05
*END

*R_NET N147 6.380e-03
*DRIVER U41:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U168:S 4.702e-05
*END

*R_NET N148 6.380e-03
*DRIVER U40:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U171:S 4.702e-05
*END

*R_NET N149 6.380e-03
*DRIVER U39:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U174:S 4.702e-05
*END

*R_NET N150 6.380e-03
*DRIVER U38:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U177:S 4.702e-05
*END

*R_NET N151 6.380e-03
*DRIVER U37:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U180:S 4.702e-05
*END

*R_NET N152 6.380e-03
*DRIVER U36:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U183:S 4.702e-05
*END

*R_NET N154 5.675e-02
*DRIVER U130:Y
*CELL ad2d1_hd
*C2_R1_C1 2.837e-02 2.188e-02 2.837e-02 
*LOADS
*RC U131:B 1.242e-03
*RC U46:A 1.242e-03
*RC U45:A 1.242e-03
*RC U44:A 1.242e-03
*RC U43:B 1.242e-03
*RC U42:B 1.242e-03
*RC U41:B 1.242e-03
*RC U40:B 1.242e-03
*RC U39:B 1.242e-03
*RC U38:B 1.242e-03
*RC U37:B 1.242e-03
*RC U36:B 1.242e-03
*RC U35:B 1.242e-03
*END

*R_NET N155 5.640e-03
*DRIVER U186:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U214:B 4.157e-05
*END

*R_NET N158 1.569e-02
*DRIVER U115:Y
*CELL ivd1_hd
*C2_R1_C1 7.845e-03 9.460e-03 7.845e-03 
*LOADS
*RC U71:C 1.484e-04
*RC U122:A 1.484e-04
*RC U119:A 1.484e-04
*END

*R_NET N159 4.980e-03
*DRIVER U121:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U120:A 3.670e-05
*END

*R_NET N160 5.190e-03
*DRIVER U98:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U97:B 3.825e-05
*END

*R_NET N161 5.190e-03
*DRIVER U97:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U106:B 3.825e-05
*END

*R_NET N162 5.190e-03
*DRIVER U106:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U105:B 3.825e-05
*END

*R_NET N163 5.190e-03
*DRIVER U105:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U104:B 3.825e-05
*END

*R_NET N164 5.190e-03
*DRIVER U104:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U103:B 3.825e-05
*END

*R_NET N165 5.190e-03
*DRIVER U103:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U114:B 3.825e-05
*END

*R_NET N166 5.190e-03
*DRIVER U114:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U113:B 3.825e-05
*END

*R_NET N167 5.190e-03
*DRIVER U113:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U112:B 3.825e-05
*END

*R_NET N168 5.190e-03
*DRIVER U112:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U111:B 3.825e-05
*END

*R_NET N169 5.190e-03
*DRIVER U111:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U122:B 3.825e-05
*END

*R_NET N170 5.190e-03
*DRIVER U122:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U120:B 3.825e-05
*END

*R_NET N171 1.293e-02
*DRIVER U120:Y
*CELL or2d1_hd
*C2_R1_C1 6.465e-03 9.100e-03 6.465e-03 
*LOADS
*RC U6:B 1.177e-04
*RC U86:B 1.177e-04
*END

*R_NET N173 6.295e-02
*DRIVER U6:Y
*CELL nr2ad1_hd
*C2_R1_C1 3.147e-02 2.237e-02 3.147e-02 
*LOADS
*RC U5:A 1.408e-03
*RC U77:A 1.408e-03
*RC U78:A 1.408e-03
*RC U79:A 1.408e-03
*RC U80:A 1.408e-03
*RC U81:A 1.408e-03
*RC U82:A 1.408e-03
*RC U83:A 1.408e-03
*RC U84:A 1.408e-03
*RC U87:A 1.408e-03
*RC U88:A 1.408e-03
*RC U89:A 1.408e-03
*RC U90:A 1.408e-03
*RC U127:B 1.408e-03
*RC U126:B 1.408e-03
*END

*R_NET N174 4.980e-03
*DRIVER U108:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U107:A 3.670e-05
*END

*R_NET N175 4.980e-03
*DRIVER U117:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U116:A 3.670e-05
*END

*R_NET N176 5.190e-03
*DRIVER U96:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U95:B 3.825e-05
*END

*R_NET N177 5.190e-03
*DRIVER U95:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U94:B 3.825e-05
*END

*R_NET N178 5.190e-03
*DRIVER U94:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U102:B 3.825e-05
*END

*R_NET N179 5.190e-03
*DRIVER U102:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U101:B 3.825e-05
*END

*R_NET N180 5.190e-03
*DRIVER U101:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U100:B 3.825e-05
*END

*R_NET N181 5.190e-03
*DRIVER U100:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U99:B 3.825e-05
*END

*R_NET N182 5.190e-03
*DRIVER U99:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U110:B 3.825e-05
*END

*R_NET N183 5.190e-03
*DRIVER U110:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U109:B 3.825e-05
*END

*R_NET N184 5.190e-03
*DRIVER U109:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U107:B 3.825e-05
*END

*R_NET N185 5.190e-03
*DRIVER U107:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U119:B 3.825e-05
*END

*R_NET N186 5.190e-03
*DRIVER U119:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U118:B 3.825e-05
*END

*R_NET N187 5.190e-03
*DRIVER U118:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U116:B 3.825e-05
*END

*R_NET N188 6.283e-02
*DRIVER U116:Y
*CELL or2d1_hd
*C2_R1_C1 3.141e-02 2.237e-02 3.141e-02 
*LOADS
*RC U5:B 1.405e-03
*RC U77:B 1.405e-03
*RC U78:B 1.405e-03
*RC U79:B 1.405e-03
*RC U80:B 1.405e-03
*RC U81:B 1.405e-03
*RC U82:B 1.405e-03
*RC U83:B 1.405e-03
*RC U84:B 1.405e-03
*RC U85:B 1.405e-03
*RC U87:B 1.405e-03
*RC U88:B 1.405e-03
*RC U89:B 1.405e-03
*RC U90:B 1.405e-03
*RC U26:A 1.405e-03
*END

*R_NET N189 9.390e-03
*DRIVER U26:Y
*CELL ivd1_hd
*C2_R1_C1 4.695e-03 9.100e-03 4.695e-03 
*LOADS
*RC U128:B 8.545e-05
*RC U126:A 8.545e-05
*END

*R_NET N193 4.590e-03
*DRIVER U185:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U184:A 3.383e-05
*END

*R_NET N194 4.590e-03
*DRIVER U184:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U36:A 3.383e-05
*END

*R_NET N195 4.590e-03
*DRIVER U182:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U181:A 3.383e-05
*END

*R_NET N196 4.590e-03
*DRIVER U181:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U37:A 3.383e-05
*END

*R_NET N197 4.590e-03
*DRIVER U179:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U178:A 3.383e-05
*END

*R_NET N198 4.590e-03
*DRIVER U178:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U38:A 3.383e-05
*END

*R_NET N199 4.590e-03
*DRIVER U176:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U175:A 3.383e-05
*END

*R_NET N200 4.590e-03
*DRIVER U175:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U39:A 3.383e-05
*END

*R_NET N201 4.590e-03
*DRIVER U173:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U172:A 3.383e-05
*END

*R_NET N202 4.590e-03
*DRIVER U172:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U40:A 3.383e-05
*END

*R_NET N203 4.590e-03
*DRIVER U170:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U169:A 3.383e-05
*END

*R_NET N204 4.590e-03
*DRIVER U169:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U41:A 3.383e-05
*END

*R_NET N205 4.590e-03
*DRIVER U167:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U166:A 3.383e-05
*END

*R_NET N206 4.590e-03
*DRIVER U166:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U42:A 3.383e-05
*END

*R_NET N207 4.590e-03
*DRIVER U164:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U163:A 3.383e-05
*END

*R_NET N208 4.590e-03
*DRIVER U163:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U43:A 3.383e-05
*END

*R_NET alt9_n41 2.539e-02
*DRIVER U215:Y
*CELL ivd1_hd
*C2_R1_C1 1.269e-02 1.549e-02 1.269e-02 
*LOADS
*RC U133:A 3.933e-04
*RC U132:B 3.933e-04
*RC U130:B 3.933e-04
*RC U50:C 3.933e-04
*RC U46:C 3.933e-04
*END

*R_NET sub_x_13_n1 5.640e-03
*DRIVER U191:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U190:A 4.157e-05
*END

*R_NET sub_x_11_n1 5.640e-03
*DRIVER U197:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U196:A 4.157e-05
*END

*R_NET n1 4.620e-03
*DRIVER U30:Y
*CELL ivd1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG10_S1:D 3.405e-05
*END

*R_NET n2 1.961e-02
*DRIVER U5:Y
*CELL scg20d1_hd
*C2_R1_C1 9.805e-03 1.094e-02 9.805e-03 
*LOADS
*RC U206:B 2.145e-04
*RC U205:B 2.145e-04
*RC U203:B 2.145e-04
*RC U202:B 2.145e-04
*END

*R_NET n3 2.925e-02
*DRIVER U1:Y
*CELL clknd2d1_hd
*C2_R1_C1 1.462e-02 1.674e-02 1.462e-02 
*LOADS
*RC U5:C 4.896e-04
*RC U206:D 4.896e-04
*RC U205:D 4.896e-04
*RC U203:D 4.896e-04
*RC U202:D 4.896e-04
*RC U28:A 4.896e-04
*END

*R_NET n27 5.190e-03
*DRIVER U134:Y
*CELL ivd1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U133:B 3.825e-05
*END

*R_NET n30 9.640e-03
*DRIVER U128:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.820e-03 9.100e-03 4.820e-03 
*LOADS
*RC U93:A 8.772e-05
*RC U54:A 8.772e-05
*END

*R_NET n31 9.630e-03
*DRIVER U127:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U93:B 8.763e-05
*RC U55:A 8.763e-05
*END

*R_NET n32 4.062e-02
*DRIVER U93:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.031e-02 2.066e-02 2.031e-02 
*LOADS
*RC U63:B 8.392e-04
*RC U62:B 8.392e-04
*RC U61:B 8.392e-04
*RC U60:B 8.392e-04
*RC U59:B 8.392e-04
*RC U58:B 8.392e-04
*RC U57:B 8.392e-04
*RC U56:B 8.392e-04
*END

*R_NET n60 1.079e-02
*DRIVER U209:Y
*CELL ad2d1_hd
*C2_R1_C1 5.395e-03 9.100e-03 5.395e-03 
*LOADS
*RC U152:S 9.819e-05
*RC U34:B 9.819e-05
*END

*R_NET n62 4.590e-03
*DRIVER U214:Y
*CELL nr2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U35:A 3.383e-05
*END

*R_NET n63 1.032e-02
*DRIVER U217:Y
*CELL ivd1_hd
*C2_R1_C1 5.160e-03 9.100e-03 5.160e-03 
*LOADS
*RC U218:D 9.391e-05
*RC U123:A 9.391e-05
*END

*R_NET n64 5.900e-03
*DRIVER U220:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U221:D 4.348e-05
*END

*R_NET n65 5.800e-03
*DRIVER U219:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U221:B 4.275e-05
*END

*R_NET n66 1.635e-02
*DRIVER U123:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U222:B 1.547e-04
*RC U221:C 1.547e-04
*RC U219:A 1.547e-04
*END

*R_NET n67 5.830e-03
*DRIVER U223:Y
*CELL ivd1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U225:C 4.297e-05
*END

*R_NET n68 1.031e-02
*DRIVER U224:Y
*CELL ivd1_hd
*C2_R1_C1 5.155e-03 9.100e-03 5.155e-03 
*LOADS
*RC U225:D 9.382e-05
*RC U124:B 9.382e-05
*END

*R_NET n69 1.588e-02
*DRIVER U222:Y
*CELL nr2d1_hd
*C2_R1_C1 7.940e-03 9.460e-03 7.940e-03 
*LOADS
*RC U225:B 1.502e-04
*RC U223:A 1.502e-04
*RC U124:A 1.502e-04
*END

*R_NET n70 5.900e-03
*DRIVER U227:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U228:D 4.348e-05
*END

*R_NET n71 5.800e-03
*DRIVER U226:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U228:B 4.275e-05
*END

*R_NET n72 1.635e-02
*DRIVER U124:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U229:B 1.547e-04
*RC U228:C 1.547e-04
*RC U226:A 1.547e-04
*END

*R_NET n73 5.830e-03
*DRIVER U230:Y
*CELL ivd1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U232:C 4.297e-05
*END

*R_NET n74 1.031e-02
*DRIVER U231:Y
*CELL ivd1_hd
*C2_R1_C1 5.155e-03 9.100e-03 5.155e-03 
*LOADS
*RC U232:D 9.382e-05
*RC U125:B 9.382e-05
*END

*R_NET n75 1.588e-02
*DRIVER U229:Y
*CELL nr2d1_hd
*C2_R1_C1 7.940e-03 9.460e-03 7.940e-03 
*LOADS
*RC U232:B 1.502e-04
*RC U230:A 1.502e-04
*RC U125:A 1.502e-04
*END

*R_NET n76 5.900e-03
*DRIVER U234:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U235:D 4.348e-05
*END

*R_NET n77 5.800e-03
*DRIVER U233:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U235:B 4.275e-05
*END

*R_NET n78 1.635e-02
*DRIVER U125:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U236:B 1.547e-04
*RC U235:C 1.547e-04
*RC U233:A 1.547e-04
*END

*R_NET n79 6.330e-03
*DRIVER U236:Y
*CELL nr2d1_hd
*C2_R1_C1 3.165e-03 7.370e-03 3.165e-03 
*LOADS
*RC U143:B 4.665e-05
*END

*R_NET n80 5.050e-03
*DRIVER U237:Y
*CELL mx4d1_hd
*C2_R1_C1 2.525e-03 7.370e-03 2.525e-03 
*LOADS
*RC U188:D0 3.722e-05
*END

*R_NET n81 5.090e-03
*DRIVER U238:Y
*CELL mx4d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U188:D1 3.751e-05
*END

*R_NET n82 5.190e-03
*DRIVER U240:Y
*CELL nr4d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U129:B 3.825e-05
*END

*R_NET n83 5.200e-03
*DRIVER U239:Y
*CELL nr4d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U129:A 3.832e-05
*END

*R_NET r_SPI_Clk_Edges\[7\] 8.590e-03
*DRIVER U142:Y
*CELL mx2d1_hd
*C2_R1_C1 4.295e-03 9.100e-03 4.295e-03 
*LOADS
*RC clk_r_REG14_S2:D 7.817e-05
*RC clk_r_REG15_S2:D 7.817e-05
*END

*R_NET r_SPI_Clk_Edges\[6\] 4.750e-03
*DRIVER U141:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG28_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Edges\[5\] 4.750e-03
*DRIVER U140:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG29_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Edges\[4\] 4.750e-03
*DRIVER U139:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG30_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Edges\[3\] 4.750e-03
*DRIVER U138:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG31_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Edges\[2\] 4.750e-03
*DRIVER U137:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG32_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Edges\[1\] 4.750e-03
*DRIVER U136:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG33_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Edges\[0\] 4.750e-03
*DRIVER U135:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG34_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Count\[3\] 4.750e-03
*DRIVER U206:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG52_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Count\[2\] 4.750e-03
*DRIVER U205:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG50_S2:D 3.501e-05
*END

*R_NET r_SPI_Clk_Count\[1\] 8.590e-03
*DRIVER U203:Y
*CELL scg2d1_hd
*C2_R1_C1 4.295e-03 9.100e-03 4.295e-03 
*LOADS
*RC clk_r_REG47_S2:D 7.817e-05
*RC clk_r_REG48_S2:D 7.817e-05
*END

*R_NET r_SPI_Clk_Count\[0\] 4.750e-03
*DRIVER U202:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC clk_r_REG46_S2:D 3.501e-05
*END

*R_NET r_TX_Bit_Count\[2\] 4.620e-03
*DRIVER U195:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG11_S2:D 3.405e-05
*END

*R_NET r_TX_Bit_Count\[1\] 4.620e-03
*DRIVER U198:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG12_S2:D 3.405e-05
*END

*R_NET r_TX_Bit_Count\[0\] 4.620e-03
*DRIVER U200:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG13_S2:D 3.405e-05
*END

*R_NET r_RX_Bit_Count\[2\] 4.610e-03
*DRIVER U189:Y
*CELL mx2d1_hd
*C2_R1_C1 2.305e-03 7.370e-03 2.305e-03 
*LOADS
*RC clk_r_REG16_S3:D 3.398e-05
*END

*R_NET r_RX_Bit_Count\[1\] 4.610e-03
*DRIVER U192:Y
*CELL mx2d1_hd
*C2_R1_C1 2.305e-03 7.370e-03 2.305e-03 
*LOADS
*RC clk_r_REG26_S3:D 3.398e-05
*END

*R_NET r_RX_Bit_Count\[0\] 4.620e-03
*DRIVER U194:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG27_S3:D 3.405e-05
*END

*R_NET n6 1.501e-01
*DRIVER U3:Y
*CELL ivd2_hd
*C2_R1_C1 7.504e-02 3.469e-02 7.504e-02 
*LOADS
*RC clk_r_REG45_S2:SN 5.206e-03
*RC clk_r_REG10_S1:SN 5.206e-03
*RC clk_r_REG53_S2:SN 5.206e-03
*RC clk_r_REG51_S2:SN 5.206e-03
*RC clk_r_REG49_S2:SN 5.206e-03
*RC clk_r_REG44_S2:SN 5.206e-03
*RC clk_r_REG43_S2:SN 5.206e-03
*RC clk_r_REG42_S2:SN 5.206e-03
*RC clk_r_REG41_S2:SN 5.206e-03
*RC clk_r_REG40_S2:SN 5.206e-03
*RC clk_r_REG39_S2:SN 5.206e-03
*RC clk_r_REG38_S2:SN 5.206e-03
*RC clk_r_REG37_S2:SN 5.206e-03
*RC clk_r_REG36_S2:SN 5.206e-03
*RC clk_r_REG47_S2:SN 5.206e-03
*RC clk_r_REG14_S2:SN 5.206e-03
*RC clk_r_REG15_S2:RN 5.206e-03
*RC clk_r_REG28_S2:RN 5.206e-03
*RC clk_r_REG29_S2:RN 5.206e-03
*RC clk_r_REG30_S2:RN 5.206e-03
*RC clk_r_REG31_S2:RN 5.206e-03
*RC clk_r_REG32_S2:RN 5.206e-03
*RC clk_r_REG33_S2:RN 5.206e-03
*RC clk_r_REG34_S2:RN 5.206e-03
*RC clk_r_REG35_S2:RN 5.206e-03
*RC clk_r_REG48_S2:RN 5.206e-03
*RC clk_r_REG46_S2:RN 5.206e-03
*RC clk_r_REG50_S2:RN 5.206e-03
*RC clk_r_REG52_S2:RN 5.206e-03
*RC clk_r_REG9_S1:RN 5.206e-03
*END

*R_NET n7 2.366e-02
*DRIVER clk_r_REG53_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.183e-02 1.094e-02 1.183e-02 
*LOADS
*RC U71:B 2.588e-04
*RC U112:A 2.588e-04
*RC U109:A 2.588e-04
*RC add_x_3/U10:A 2.588e-04
*END

*R_NET n8 1.649e-02
*DRIVER clk_r_REG51_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 8.245e-03 9.460e-03 8.245e-03 
*LOADS
*RC U206:C 1.560e-04
*RC U111:A 1.560e-04
*RC add_x_3/U11:A 1.560e-04
*END

*R_NET n9 5.220e-03
*DRIVER clk_r_REG52_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.610e-03 7.370e-03 2.610e-03 
*LOADS
*RC U108:A 3.847e-05
*END

*R_NET n10 1.107e-02
*DRIVER clk_r_REG49_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 5.535e-03 9.100e-03 5.535e-03 
*LOADS
*RC U205:C 1.007e-04
*RC add_x_3/U12:A 1.007e-04
*END

*R_NET n11 5.220e-03
*DRIVER clk_r_REG50_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.610e-03 7.370e-03 2.610e-03 
*LOADS
*RC U115:A 3.847e-05
*END

*R_NET n12 2.324e-02
*DRIVER clk_r_REG44_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.162e-02 1.094e-02 1.162e-02 
*LOADS
*RC U74:B 2.542e-04
*RC U98:B 2.542e-04
*RC U96:B 2.542e-04
*RC add_x_3/U17:B 2.542e-04
*END

*R_NET n13 1.649e-02
*DRIVER clk_r_REG47_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 8.245e-03 9.460e-03 8.245e-03 
*LOADS
*RC U203:C 1.560e-04
*RC U118:A 1.560e-04
*RC add_x_3/U13:A 1.560e-04
*END

*R_NET n14 5.220e-03
*DRIVER clk_r_REG48_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.610e-03 7.370e-03 2.610e-03 
*LOADS
*RC U121:A 3.847e-05
*END

*R_NET n15 2.973e-02
*DRIVER clk_r_REG45_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.486e-02 1.549e-02 1.486e-02 
*LOADS
*RC U6:A 4.605e-04
*RC U86:A 4.605e-04
*RC U202:C 4.605e-04
*RC add_x_3/U18:A 4.605e-04
*RC add_x_3/U13:B 4.605e-04
*END

*R_NET n16 5.220e-03
*DRIVER clk_r_REG46_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.610e-03 7.370e-03 2.610e-03 
*LOADS
*RC U117:A 3.847e-05
*END

*R_NET n17 5.880e-03
*DRIVER clk_r_REG0_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.940e-03 7.370e-03 2.940e-03 
*LOADS
*RC U238:D3 4.334e-05
*END

*R_NET n18 5.700e-03
*DRIVER clk_r_REG2_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.850e-03 7.370e-03 2.850e-03 
*LOADS
*RC U238:D2 4.201e-05
*END

*R_NET n19 5.720e-03
*DRIVER clk_r_REG3_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.860e-03 7.370e-03 2.860e-03 
*LOADS
*RC U238:D1 4.216e-05
*END

*R_NET n20 5.730e-03
*DRIVER clk_r_REG4_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.865e-03 7.370e-03 2.865e-03 
*LOADS
*RC U238:D0 4.223e-05
*END

*R_NET n21 5.880e-03
*DRIVER clk_r_REG5_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.940e-03 7.370e-03 2.940e-03 
*LOADS
*RC U237:D3 4.334e-05
*END

*R_NET n22 5.700e-03
*DRIVER clk_r_REG6_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.850e-03 7.370e-03 2.850e-03 
*LOADS
*RC U237:D2 4.201e-05
*END

*R_NET n23 5.720e-03
*DRIVER clk_r_REG7_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.860e-03 7.370e-03 2.860e-03 
*LOADS
*RC U237:D1 4.216e-05
*END

*R_NET n24 5.730e-03
*DRIVER clk_r_REG8_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.865e-03 7.370e-03 2.865e-03 
*LOADS
*RC U237:D0 4.223e-05
*END

*R_NET n25 2.369e-02
*DRIVER clk_r_REG43_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.185e-02 1.094e-02 1.185e-02 
*LOADS
*RC U74:C 2.592e-04
*RC U98:A 2.592e-04
*RC U96:A 2.592e-04
*RC add_x_3/U2:A 2.592e-04
*END

*R_NET n26 2.367e-02
*DRIVER clk_r_REG42_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.183e-02 1.094e-02 1.183e-02 
*LOADS
*RC U74:A 2.589e-04
*RC U97:A 2.589e-04
*RC U95:A 2.589e-04
*RC add_x_3/U3:A 2.589e-04
*END

*R_NET n28 2.367e-02
*DRIVER clk_r_REG41_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.183e-02 1.094e-02 1.183e-02 
*LOADS
*RC U73:A 2.589e-04
*RC U94:A 2.589e-04
*RC U106:A 2.589e-04
*RC add_x_3/U4:A 2.589e-04
*END

*R_NET n29 2.366e-02
*DRIVER clk_r_REG40_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.183e-02 1.094e-02 1.183e-02 
*LOADS
*RC U73:B 2.588e-04
*RC U105:A 2.588e-04
*RC U102:A 2.588e-04
*RC add_x_3/U5:A 2.588e-04
*END

*R_NET n33 2.380e-02
*DRIVER clk_r_REG39_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.190e-02 1.094e-02 1.190e-02 
*LOADS
*RC U74:D 2.604e-04
*RC U104:A 2.604e-04
*RC U101:A 2.604e-04
*RC add_x_3/U6:A 2.604e-04
*END

*R_NET n34 2.380e-02
*DRIVER clk_r_REG38_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.190e-02 1.094e-02 1.190e-02 
*LOADS
*RC U73:D 2.604e-04
*RC U103:A 2.604e-04
*RC U100:A 2.604e-04
*RC add_x_3/U7:A 2.604e-04
*END

*R_NET n35 2.367e-02
*DRIVER clk_r_REG37_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.183e-02 1.094e-02 1.183e-02 
*LOADS
*RC U71:A 2.589e-04
*RC U99:A 2.589e-04
*RC U114:A 2.589e-04
*RC add_x_3/U8:A 2.589e-04
*END

*R_NET n36 2.369e-02
*DRIVER clk_r_REG36_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.185e-02 1.094e-02 1.185e-02 
*LOADS
*RC U73:C 2.592e-04
*RC U113:A 2.592e-04
*RC U110:A 2.592e-04
*RC add_x_3/U9:A 2.592e-04
*END

*R_NET n37 3.811e-02
*DRIVER clk_r_REG13_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.905e-02 1.674e-02 1.905e-02 
*LOADS
*RC U50:B 6.380e-04
*RC U238:S0 6.380e-04
*RC U237:S0 6.380e-04
*RC U200:D0 6.380e-04
*RC U199:A 6.380e-04
*RC U197:A 6.380e-04
*END

*R_NET n38 2.885e-02
*DRIVER clk_r_REG12_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.443e-02 1.549e-02 1.443e-02 
*LOADS
*RC U238:S1 4.469e-04
*RC U237:S1 4.469e-04
*RC U199:B 4.469e-04
*RC U198:D0 4.469e-04
*RC U197:B 4.469e-04
*END

*R_NET n39 1.757e-02
*DRIVER clk_r_REG11_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 8.785e-03 9.460e-03 8.785e-03 
*LOADS
*RC U196:B 1.662e-04
*RC U195:D0 1.662e-04
*RC U188:S 1.662e-04
*END

*R_NET n40 5.021e-02
*DRIVER clk_r_REG27_S3:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.511e-02 2.115e-02 2.511e-02 
*LOADS
*RC U46:B 1.062e-03
*RC U214:A 1.062e-03
*RC U212:A 1.062e-03
*RC U194:D0 1.062e-03
*RC U193:A 1.062e-03
*RC U191:A 1.062e-03
*RC U185:A 1.062e-03
*RC U179:A 1.062e-03
*RC U173:A 1.062e-03
*RC U167:A 1.062e-03
*END

*R_NET n41 4.337e-02
*DRIVER clk_r_REG26_S3:Q
*CELL fd3d1_hd
*C2_R1_C1 2.169e-02 2.066e-02 2.169e-02 
*LOADS
*RC U193:B 8.960e-04
*RC U192:D0 8.960e-04
*RC U191:B 8.960e-04
*RC U186:A 8.960e-04
*RC U185:B 8.960e-04
*RC U182:B 8.960e-04
*RC U173:B 8.960e-04
*RC U170:B 8.960e-04
*END

*R_NET n42 3.448e-02
*DRIVER clk_r_REG16_S3:Q
*CELL fd3d1_hd
*C2_R1_C1 1.724e-02 1.715e-02 1.724e-02 
*LOADS
*RC U190:B 5.913e-04
*RC U189:D0 5.913e-04
*RC U186:B 5.913e-04
*RC U184:B 5.913e-04
*RC U181:B 5.913e-04
*RC U178:B 5.913e-04
*RC U175:B 5.913e-04
*END

*R_NET o_SPI_MOSI 1.777e-02
*DRIVER clk_r_REG1_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC o_SPI_MOSI 1.617e-04
*RC U187:D0 1.617e-04
*END

*R_NET o_RX_Byte\[7\] 2.136e-02
*DRIVER clk_r_REG20_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[7\] 2.021e-04
*RC U183:D0 2.021e-04
*END

*R_NET o_RX_Byte\[6\] 2.136e-02
*DRIVER clk_r_REG19_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[6\] 2.021e-04
*RC U180:D0 2.021e-04
*END

*R_NET o_RX_Byte\[5\] 2.136e-02
*DRIVER clk_r_REG18_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[5\] 2.021e-04
*RC U177:D0 2.021e-04
*END

*R_NET o_RX_Byte\[4\] 2.136e-02
*DRIVER clk_r_REG17_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[4\] 2.021e-04
*RC U174:D0 2.021e-04
*END

*R_NET o_RX_Byte\[3\] 2.136e-02
*DRIVER clk_r_REG25_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[3\] 2.021e-04
*RC U171:D0 2.021e-04
*END

*R_NET o_RX_Byte\[2\] 2.136e-02
*DRIVER clk_r_REG24_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[2\] 2.021e-04
*RC U168:D0 2.021e-04
*END

*R_NET o_RX_Byte\[1\] 2.136e-02
*DRIVER clk_r_REG23_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[1\] 2.021e-04
*RC U165:D0 2.021e-04
*END

*R_NET o_RX_Byte\[0\] 2.136e-02
*DRIVER clk_r_REG22_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.068e-02 9.460e-03 1.068e-02 
*LOADS
*RC o_RX_Byte\[0\] 2.021e-04
*RC U162:D0 2.021e-04
*END

*R_NET o_SPI_Clk 2.343e-02
*DRIVER clk_r_REG35_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.172e-02 9.460e-03 1.172e-02 
*LOADS
*RC o_SPI_Clk 2.216e-04
*RC U153:A 2.216e-04
*RC U152:D0 2.216e-04
*END

*R_NET n53 1.145e-02
*DRIVER clk_r_REG14_S2:Q
*CELL fd3qd1_hd
*C2_R1_C1 5.725e-03 9.100e-03 5.725e-03 
*LOADS
*RC U75:D 1.042e-04
*RC U240:A 1.042e-04
*END

*R_NET n54 9.860e-03
*DRIVER clk_r_REG15_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.930e-03 9.100e-03 4.930e-03 
*LOADS
*RC U143:A 8.973e-05
*RC U142:D0 8.973e-05
*END

*R_NET n55 3.338e-02
*DRIVER clk_r_REG28_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.669e-02 1.674e-02 1.669e-02 
*LOADS
*RC U75:C 5.588e-04
*RC U240:B 5.588e-04
*RC U236:A 5.588e-04
*RC U235:A 5.588e-04
*RC U234:A 5.588e-04
*RC U141:D0 5.588e-04
*END

*R_NET n56 2.760e-02
*DRIVER clk_r_REG29_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.380e-02 1.549e-02 1.380e-02 
*LOADS
*RC U75:B 4.275e-04
*RC U240:C 4.275e-04
*RC U232:A 4.275e-04
*RC U231:A 4.275e-04
*RC U140:D0 4.275e-04
*END

*R_NET n57 3.350e-02
*DRIVER clk_r_REG30_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.675e-02 1.674e-02 1.675e-02 
*LOADS
*RC U75:A 5.608e-04
*RC U240:D 5.608e-04
*RC U229:A 5.608e-04
*RC U228:A 5.608e-04
*RC U227:A 5.608e-04
*RC U139:D0 5.608e-04
*END

*R_NET n58 2.772e-02
*DRIVER clk_r_REG31_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.386e-02 1.549e-02 1.386e-02 
*LOADS
*RC U76:D 4.294e-04
*RC U239:A 4.294e-04
*RC U225:A 4.294e-04
*RC U224:A 4.294e-04
*RC U138:D0 4.294e-04
*END

*R_NET n59 3.338e-02
*DRIVER clk_r_REG32_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.669e-02 1.674e-02 1.669e-02 
*LOADS
*RC U76:C 5.588e-04
*RC U239:B 5.588e-04
*RC U222:A 5.588e-04
*RC U221:A 5.588e-04
*RC U220:A 5.588e-04
*RC U137:D0 5.588e-04
*END

*R_NET n61 2.760e-02
*DRIVER clk_r_REG33_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.380e-02 1.549e-02 1.380e-02 
*LOADS
*RC U76:B 4.275e-04
*RC U239:C 4.275e-04
*RC U218:A 4.275e-04
*RC U217:A 4.275e-04
*RC U136:D0 4.275e-04
*END

*R_NET n84 2.780e-02
*DRIVER clk_r_REG34_S2:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.390e-02 1.549e-02 1.390e-02 
*LOADS
*RC U76:A 4.306e-04
*RC U239:D 4.306e-04
*RC U218:C 4.306e-04
*RC U216:A 4.306e-04
*RC U135:D0 4.306e-04
*END

*R_NET o_RX_DV 2.344e-02
*DRIVER clk_r_REG21_S4:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.172e-02 1.094e-02 1.172e-02 
*LOADS
*RC o_RX_DV 2.564e-04
*END

*R_NET n86 2.057e-02
*DRIVER clk_r_REG9_S1:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.028e-02 1.094e-02 1.028e-02 
*LOADS
*RC U69:C 2.250e-04
*RC U59:C 2.250e-04
*RC U34:A 2.250e-04
*RC U210:B 2.250e-04
*END

*R_NET n87 1.134e-02
*DRIVER U4:Y
*CELL ivd1_hd
*C2_R1_C1 5.670e-03 9.100e-03 5.670e-03 
*LOADS
*RC U2:A 1.032e-04
*RC U3:A 1.032e-04
*END

*R_NET n88 9.630e-03
*DRIVER clk_r_REG10_S1:Q
*CELL fd3qd1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U72:A 8.763e-05
*RC U1:B 8.763e-05
*END

*R_NET n99 4.145e-02
*DRIVER U2:Y
*CELL ivd1_hd
*C2_R1_C1 2.073e-02 1.674e-02 2.073e-02 
*LOADS
*RC clk_r_REG27_S3:SN 6.939e-04
*RC clk_r_REG12_S2:SN 6.939e-04
*RC clk_r_REG11_S2:SN 6.939e-04
*RC clk_r_REG13_S2:SN 6.939e-04
*RC clk_r_REG16_S3:SN 6.939e-04
*RC clk_r_REG26_S3:SN 6.939e-04
*END

*R_NET n132 1.024e-01
*DRIVER clk_gate_clk_r_REG53_S2_0/latch:GCK
*CELL cglpd1_hd
*C2_R1_C1 5.121e-02 2.952e-02 5.121e-02 
*LOADS
*RC clk_r_REG45_S2:CK 3.023e-03
*RC clk_r_REG53_S2:CK 3.023e-03
*RC clk_r_REG51_S2:CK 3.023e-03
*RC clk_r_REG49_S2:CK 3.023e-03
*RC clk_r_REG44_S2:CK 3.023e-03
*RC clk_r_REG43_S2:CK 3.023e-03
*RC clk_r_REG42_S2:CK 3.023e-03
*RC clk_r_REG41_S2:CK 3.023e-03
*RC clk_r_REG40_S2:CK 3.023e-03
*RC clk_r_REG39_S2:CK 3.023e-03
*RC clk_r_REG38_S2:CK 3.023e-03
*RC clk_r_REG37_S2:CK 3.023e-03
*RC clk_r_REG36_S2:CK 3.023e-03
*RC clk_r_REG47_S2:CK 3.023e-03
*RC clk_r_REG1_S2:CK 3.023e-03
*RC clk_r_REG17_S4:CK 3.023e-03
*RC clk_r_REG18_S4:CK 3.023e-03
*RC clk_r_REG19_S4:CK 3.023e-03
*RC clk_r_REG20_S4:CK 3.023e-03
*RC clk_r_REG22_S4:CK 3.023e-03
*RC clk_r_REG23_S4:CK 3.023e-03
*RC clk_r_REG24_S4:CK 3.023e-03
*RC clk_r_REG25_S4:CK 3.023e-03
*RC clk_r_REG35_S2:CK 3.023e-03
*END

*R_NET n133 4.391e-02
*DRIVER clk_gate_clk_r_REG0_S1_0/latch:GCK
*CELL cglpd1_hd
*C2_R1_C1 2.196e-02 2.066e-02 2.196e-02 
*LOADS
*RC clk_r_REG0_S1:CK 9.072e-04
*RC clk_r_REG2_S1:CK 9.072e-04
*RC clk_r_REG3_S1:CK 9.072e-04
*RC clk_r_REG4_S1:CK 9.072e-04
*RC clk_r_REG5_S1:CK 9.072e-04
*RC clk_r_REG6_S1:CK 9.072e-04
*RC clk_r_REG7_S1:CK 9.072e-04
*RC clk_r_REG8_S1:CK 9.072e-04
*END

*R_NET n134 6.488e-02
*DRIVER clk_gate_clk_r_REG34_S2_0/latch:GCK
*CELL cglpd1_hd
*C2_R1_C1 3.244e-02 2.212e-02 3.244e-02 
*LOADS
*RC clk_r_REG27_S3:CK 1.435e-03
*RC clk_r_REG12_S2:CK 1.435e-03
*RC clk_r_REG11_S2:CK 1.435e-03
*RC clk_r_REG13_S2:CK 1.435e-03
*RC clk_r_REG15_S2:CK 1.435e-03
*RC clk_r_REG28_S2:CK 1.435e-03
*RC clk_r_REG29_S2:CK 1.435e-03
*RC clk_r_REG30_S2:CK 1.435e-03
*RC clk_r_REG31_S2:CK 1.435e-03
*RC clk_r_REG32_S2:CK 1.435e-03
*RC clk_r_REG33_S2:CK 1.435e-03
*RC clk_r_REG34_S2:CK 1.435e-03
*RC clk_r_REG16_S3:CK 1.435e-03
*RC clk_r_REG26_S3:CK 1.435e-03
*END

*R_NET n135 4.730e-03
*DRIVER U76:Y
*CELL nr4d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U69:A 3.486e-05
*END

*R_NET n136 4.700e-03
*DRIVER U75:Y
*CELL nr4d1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U69:B 3.464e-05
*END

*R_NET n137 5.660e-03
*DRIVER U70:Y
*CELL nd3d1_hd
*C2_R1_C1 2.830e-03 7.370e-03 2.830e-03 
*LOADS
*RC U69:D 4.171e-05
*END

*R_NET n138 5.620e-03
*DRIVER U74:Y
*CELL nr4d1_hd
*C2_R1_C1 2.810e-03 7.370e-03 2.810e-03 
*LOADS
*RC U70:A 4.142e-05
*END

*R_NET n139 5.630e-03
*DRIVER U73:Y
*CELL nr4d1_hd
*C2_R1_C1 2.815e-03 7.370e-03 2.815e-03 
*LOADS
*RC U70:B 4.149e-05
*END

*R_NET n140 5.600e-03
*DRIVER U71:Y
*CELL nr4d1_hd
*C2_R1_C1 2.800e-03 7.370e-03 2.800e-03 
*LOADS
*RC U70:C 4.127e-05
*END

*R_NET n141 6.180e-03
*DRIVER U72:Y
*CELL ivd1_hd
*C2_R1_C1 3.090e-03 7.370e-03 3.090e-03 
*LOADS
*RC U71:D 4.555e-05
*END

*R_NET n142 4.700e-03
*DRIVER U86:Y
*CELL nr2d1_hd
*C2_R1_C1 2.350e-03 7.370e-03 2.350e-03 
*LOADS
*RC U85:A 3.464e-05
*END

*R_NET n144 6.030e-03
*DRIVER U69:Y
*CELL scg17d1_hd
*C2_R1_C1 3.015e-03 7.370e-03 3.015e-03 
*LOADS
*RC clk_gate_clk_r_REG34_S2_0/latch:EN 4.444e-05
*END

*R_NET n146 4.620e-03
*DRIVER U77:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG36_S2:D 3.405e-05
*END

*R_NET n147 4.620e-03
*DRIVER U78:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG37_S2:D 3.405e-05
*END

*R_NET n148 4.620e-03
*DRIVER U79:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG38_S2:D 3.405e-05
*END

*R_NET n149 4.620e-03
*DRIVER U80:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG39_S2:D 3.405e-05
*END

*R_NET n150 4.620e-03
*DRIVER U81:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG40_S2:D 3.405e-05
*END

*R_NET n151 4.620e-03
*DRIVER U82:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG41_S2:D 3.405e-05
*END

*R_NET n152 4.620e-03
*DRIVER U83:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG42_S2:D 3.405e-05
*END

*R_NET n153 4.620e-03
*DRIVER U84:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG43_S2:D 3.405e-05
*END

*R_NET n154 4.620e-03
*DRIVER U85:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG45_S2:D 3.405e-05
*END

*R_NET n155 4.620e-03
*DRIVER U87:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG44_S2:D 3.405e-05
*END

*R_NET n156 4.620e-03
*DRIVER U88:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG49_S2:D 3.405e-05
*END

*R_NET n157 4.620e-03
*DRIVER U89:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG51_S2:D 3.405e-05
*END

*R_NET n158 4.620e-03
*DRIVER U90:Y
*CELL scg9d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC clk_r_REG53_S2:D 3.405e-05
*END

*R_NET async_rstn_synchronizer/r_ff 4.680e-03
*DRIVER async_rstn_synchronizer/r_ff_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC async_rstn_synchronizer/o_RSTN_reg:D 3.449e-05
*END

*R_NET add_x_3/n1 5.590e-03
*DRIVER add_x_3/U2:CO
*CELL had1_hd
*C2_R1_C1 2.795e-03 7.370e-03 2.795e-03 
*LOADS
*RC add_x_3/U17:A 4.120e-05
*END

*R_NET add_x_3/n2 7.780e-03
*DRIVER add_x_3/U3:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U2:B 5.734e-05
*END

*R_NET add_x_3/n3 7.780e-03
*DRIVER add_x_3/U4:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U3:B 5.734e-05
*END

*R_NET add_x_3/n4 7.780e-03
*DRIVER add_x_3/U5:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U4:B 5.734e-05
*END

*R_NET add_x_3/n5 7.780e-03
*DRIVER add_x_3/U6:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U5:B 5.734e-05
*END

*R_NET add_x_3/n6 7.780e-03
*DRIVER add_x_3/U7:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U6:B 5.734e-05
*END

*R_NET add_x_3/n7 7.780e-03
*DRIVER add_x_3/U8:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U7:B 5.734e-05
*END

*R_NET add_x_3/n8 7.780e-03
*DRIVER add_x_3/U9:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U8:B 5.734e-05
*END

*R_NET add_x_3/n9 7.780e-03
*DRIVER add_x_3/U10:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U9:B 5.734e-05
*END

*R_NET add_x_3/n10 7.780e-03
*DRIVER add_x_3/U11:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U10:B 5.734e-05
*END

*R_NET add_x_3/n11 7.780e-03
*DRIVER add_x_3/U12:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U11:B 5.734e-05
*END

*R_NET add_x_3/n12 7.780e-03
*DRIVER add_x_3/U13:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U12:B 5.734e-05
*END
