
module ads1292_controller ( o_ADS1292_DATA_OUT, i_ADS1292_CONTROL, 
        i_ADS1292_REG_ADDR, i_ADS1292_DATA_IN, o_ADS1292_REG_DATA_OUT, 
        o_ADS1292_INIT_SET, o_ADS1292_DATA_VALID, o_ADS1292_BUSY, o_SPI_CLK, 
        i_SPI_MISO, o_SPI_MOSI, i_ADS1292_DRDY, o_ADS1292_RESET, 
        o_ADS1292_START, o_SPI_CSN, i_CLK, i_RSTN );
  output [23:0] o_ADS1292_DATA_OUT;
  input [2:0] i_ADS1292_CONTROL;
  input [7:0] i_ADS1292_REG_ADDR;
  input [7:0] i_ADS1292_DATA_IN;
  output [7:0] o_ADS1292_REG_DATA_OUT;
  input i_SPI_MISO, i_ADS1292_DRDY, i_CLK, i_RSTN;
  output o_ADS1292_INIT_SET, o_ADS1292_DATA_VALID, o_ADS1292_BUSY, o_SPI_CLK,
         o_SPI_MOSI, o_ADS1292_RESET, o_ADS1292_START, o_SPI_CSN;
  wire   n704, n705, n706, n707, n708, n709, r_spi_data_in_valid,
         w_spi_data_in_ready, w_spi_data_out_valid, r_idle_mode, r_syscmd_mode,
         r_wreg_mode, r_rreg_mode, r_rdatac_mode, r_sdatac_mode, N329, N330,
         N331, N332, N333, N334, N335, N336, N337, N338, N339, N340, N341,
         N342, N343, N344, N345, N346, N347, N348, N349, N350, N351, N352,
         N353, N354, N355, N356, N357, N358, N359, N360, N873, N914, N915,
         N916, N1102, n349, n350, n351, n352, n353, n354, n355, n356, n357,
         n358, n359, n360, n361, n362, n363, n364, n365, n366, n367, n368,
         n369, n370, n371, n372, n373, n374, n375, n376, n377, n378, n379,
         n380, n381, n382, n383, n384, n385, n386, n387, n388, n389, n390,
         n391, n392, n393, n394, n395, n396, n397, n398, n399, n400, n401,
         n402, n403, n404, n405, n406, n407, n408, n409, n410, n411, n412,
         n413, n414, n415, n416, n417, n418, n419, n420, n421, n422, n423,
         n424, n425, n426, n427, n428, n429, n430, n431, n432, n433, n434,
         n435, n436, n437, n438, n439, n440, n441, n442, n443, n444, n445,
         n446, n447, n448, n449, n450, n451, n452, n453, n454, n455, n456,
         n457, n458, n459, n460, n461, n462, n463, n464, n465, n466, n467,
         n468, n469, n470, n471, n472, n473, n474, n475, n476, n477, n478,
         n479, n480, n481, n482, n483, n484, n485, n486, n487, n488, n489,
         n490, n491, n492, n493, n494, n495, n496, n497, n498, n499, n500,
         n501, n502, n503, n504, n505, n506, n507, n508, n509, n510, n511,
         n512, n513, n514, n515, n516, n517, n518, n519, n520, n521, n522,
         n523, n524, n525, n526, n527, n528, n529, n530, n531, n532, n533,
         n534, n535, n536, n537, n538, n539, n540, n541, n542, n543, n544,
         n545, n546, n547, n548, n549, n550, n551, n552, n553, n554, n555,
         n556, n557, n558, n559, n560, n561, n562, n563, n564, n565, n566,
         n567, n568, n569, n570, n571, n572, n573, n574, n575, n576, n577,
         n578, n579, n580, n581, n582, n583, n584, n585, n586, n587, n588,
         n589, n590, n591, n592, n593, n594, n595, n596, n597, n598, n599,
         n600, n601, n602, n603, n604, n605, n606, n607, n608, n609, n610,
         n611, n612, n613, n614, n615, n616, n617, n618, n619, n620, n621,
         n622, n623, n624, n625, n626, n627, n628, n629, n630, n631, n632,
         n633, n634, n635, n636, n637, n638, n639, n640, n641, n642, n643,
         n644, n645, n646, n647, n648, n649, n650, n651, n652, n653, n654,
         n655, n656, n657, n658, n659, n660, n661, n662, n663, n664, eco_net,
         r_drdy_edge_counter_1_, n1, n3, n5, n6, n8, n10, n11, n12, n13, n14,
         n16, n18, n19, n20, n22, n24, n25, n26, n28, n29, n30, n31, n32, n33,
         n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47,
         n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61,
         n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n74, n75, n76,
         n77, n78, n79, n81, n83, n84, n85, n86, n87, n88, n89, n90, n91, n92,
         n93, n94, n95, n96, n97, n98, n99, n100, n101, n102, n103, n104, n105,
         n106, n107, n108, n109, n110, n111, n112, n113, n115, n117, n118,
         n119, n120, n121, n122, n123, n124, n125, n126, n127, n128, n129,
         n130, n131, n132, n133, n134, n135, n136, n137, n138, n139, n141,
         n142, n143, n144, n145, n149, n151, n153, n155, n157, n158, n159,
         n160, n162, n163, n164, n165, n166, n167, n168, n169, n170, n172,
         n174, n176, n178, n180, n182, n184, n186, n188, n190, n192, n194,
         n196, n198, n200, n202, n204, n206, n208, n210, n211, n212, n213,
         n214, n215, n216, n217, n218, n219, n220, n221, n222, n223, n224,
         n225, n226, n227, n228, n229, n230, n231, n232, n233, n234, n235,
         n236, n237, n238, n239, n240, n241, n242, n243, n244, n245, n246,
         n247, n248, n249, n250, n251, n252, n253, n254, n255, n256, n257,
         n258, n259, n260, n261, n262, n263, n264, n265, n275, n276, n806,
         n807, n809, n810, n811, n812, n813, n814, n815, n816, n817, n818,
         n819, n821, n822, n824, n825, n827;
  wire   [7:0] r_spi_data_in;
  wire   [7:0] w_spi_data_out;
  wire   [6:0] r_pstate;
  wire   [31:0] r_clk_counter;
  wire   [4:0] r_lstate;
  wire   [7:0] r_ads_command;
  wire   [4:0] r_ads_reg_addr;
  wire   [23:0] r_ads_data_out;
  wire   [3:0] r_data_counter;
  wire   [7:0] r_ads_data_in;

  spi_master spi_master ( .i_RSTN(i_RSTN), .i_CLK(i_CLK), .i_TX_Byte({n134, 
        n160, n254, n159, n158, n233, n234, n235}), .i_TX_DV(n149), 
        .o_TX_Ready(w_spi_data_in_ready), .o_RX_DV(w_spi_data_out_valid), 
        .o_RX_Byte(w_spi_data_out), .o_SPI_Clk(o_SPI_CLK), .i_SPI_MISO(
        i_SPI_MISO), .o_SPI_MOSI(o_SPI_MOSI) );
  clknd2d1_hd U317 ( .A(n638), .B(n639), .Y(n596) );
  clknd2d1_hd U318 ( .A(n603), .B(n604), .Y(n601) );
  clknd2d1_hd U319 ( .A(n236), .B(n229), .Y(n599) );
  clknd2d1_hd U320 ( .A(n603), .B(n629), .Y(n635) );
  clknd2d1_hd U321 ( .A(n627), .B(n626), .Y(n636) );
  clknd2d1_hd U322 ( .A(n616), .B(n657), .Y(n664) );
  clknd2d1_hd U323 ( .A(n622), .B(n631), .Y(n630) );
  clknd2d1_hd U324 ( .A(n129), .B(n643), .Y(n415) );
  clknd2d1_hd U325 ( .A(n536), .B(n432), .Y(n408) );
  clknd2d1_hd U326 ( .A(n514), .B(n413), .Y(n409) );
  clknd2d1_hd U327 ( .A(n623), .B(n624), .Y(n591) );
  clknd2d1_hd U328 ( .A(n553), .B(n624), .Y(n460) );
  clknd2d1_hd U329 ( .A(n497), .B(n448), .Y(n357) );
  clknd2d1_hd U330 ( .A(n613), .B(n649), .Y(n642) );
  clknd2d1_hd U331 ( .A(n141), .B(n162), .Y(n425) );
  clknd2d1_hd U332 ( .A(n615), .B(n567), .Y(n594) );
  clknd2d1_hd U333 ( .A(r_lstate[0]), .B(n655), .Y(n500) );
  clknd2d1_hd U334 ( .A(N1102), .B(n509), .Y(n501) );
  clknd2d1_hd U335 ( .A(n128), .B(n131), .Y(n554) );
  clknd2d1_hd U336 ( .A(n138), .B(n445), .Y(n438) );
  clknd2d1_hd U337 ( .A(n447), .B(n440), .Y(n441) );
  clknd2d1_hd U338 ( .A(n643), .B(n649), .Y(n380) );
  clknd2d1_hd U339 ( .A(n375), .B(n365), .Y(n491) );
  scg2d1_hd U340 ( .A(n573), .B(n574), .C(n544), .D(n431), .Y(n572) );
  clknd2d1_hd U341 ( .A(n132), .B(n553), .Y(n450) );
  clknd2d1_hd U342 ( .A(n656), .B(n616), .Y(n356) );
  clknd2d1_hd U343 ( .A(n567), .B(n556), .Y(n487) );
  clknd2d1_hd U344 ( .A(n411), .B(n412), .Y(n410) );
  clknd2d1_hd U345 ( .A(n128), .B(n558), .Y(n540) );
  clknd2d1_hd U346 ( .A(n417), .B(n239), .Y(n381) );
  clknd2d1_hd U347 ( .A(n130), .B(n656), .Y(n555) );
  clknd2d1_hd U348 ( .A(n409), .B(n427), .Y(n523) );
  clknd2d1_hd U349 ( .A(n252), .B(n253), .Y(n525) );
  clknd2d1_hd U350 ( .A(n557), .B(n558), .Y(n485) );
  clknd2d1_hd U351 ( .A(n361), .B(n537), .Y(n371) );
  clknd2d1_hd U352 ( .A(n382), .B(n265), .Y(n376) );
  clknd2d1_hd U353 ( .A(n532), .B(n395), .Y(n370) );
  scg2d1_hd U354 ( .A(n382), .B(n528), .C(n432), .D(n433), .Y(n366) );
  nr2ad1_hd U355 ( .A(n567), .B(n575), .Y(n404) );
  clknd2d1_hd U356 ( .A(N873), .B(n448), .Y(n564) );
  clknd2d2_hd U357 ( .A(n359), .B(w_spi_data_out_valid), .Y(n418) );
  clknd2d1_hd U358 ( .A(n396), .B(n397), .Y(n390) );
  clknd2d1_hd U359 ( .A(n467), .B(n659), .Y(n506) );
  clknd2d1_hd U360 ( .A(n623), .B(n662), .Y(n427) );
  clknd2d1_hd U361 ( .A(n128), .B(n556), .Y(n590) );
  clknd2d1_hd U362 ( .A(n131), .B(N873), .Y(n549) );
  clknd2d1_hd U363 ( .A(n553), .B(n662), .Y(n515) );
  clknd2d1_hd U364 ( .A(n643), .B(n644), .Y(n465) );
  clknd2d1_hd U365 ( .A(n623), .B(n663), .Y(n467) );
  clknd2d1_hd U366 ( .A(n361), .B(n561), .Y(n466) );
  clknd2d1_hd U367 ( .A(n377), .B(n386), .Y(n429) );
  clknd2d1_hd U368 ( .A(n369), .B(n467), .Y(n435) );
  scg2d1_hd U369 ( .A(n249), .B(n405), .C(N360), .D(n406), .Y(
        r_clk_counter[31]) );
  scg2d1_hd U370 ( .A(n248), .B(n405), .C(N359), .D(n406), .Y(
        r_clk_counter[30]) );
  scg2d1_hd U371 ( .A(n247), .B(n405), .C(N358), .D(n406), .Y(
        r_clk_counter[29]) );
  scg2d1_hd U372 ( .A(n246), .B(n405), .C(N357), .D(n406), .Y(
        r_clk_counter[28]) );
  scg2d1_hd U373 ( .A(n245), .B(n405), .C(N356), .D(n406), .Y(
        r_clk_counter[27]) );
  scg2d1_hd U374 ( .A(n244), .B(n405), .C(N355), .D(n406), .Y(
        r_clk_counter[26]) );
  scg2d1_hd U375 ( .A(n243), .B(n405), .C(N354), .D(n406), .Y(
        r_clk_counter[25]) );
  scg2d1_hd U376 ( .A(n242), .B(n405), .C(N353), .D(n406), .Y(
        r_clk_counter[24]) );
  scg2d1_hd U377 ( .A(n241), .B(n405), .C(N352), .D(n406), .Y(
        r_clk_counter[23]) );
  scg2d1_hd U378 ( .A(n240), .B(n405), .C(N351), .D(n406), .Y(
        r_clk_counter[22]) );
  scg2d1_hd U379 ( .A(n239), .B(n436), .C(n437), .D(n137), .Y(
        r_data_counter[3]) );
  scg2d1_hd U380 ( .A(n238), .B(n405), .C(N350), .D(n406), .Y(
        r_clk_counter[21]) );
  scg2d1_hd U381 ( .A(n237), .B(n405), .C(N349), .D(n406), .Y(
        r_clk_counter[20]) );
  scg2d1_hd U382 ( .A(n236), .B(n405), .C(N348), .D(n406), .Y(
        r_clk_counter[19]) );
  clknd2d1_hd U383 ( .A(n449), .B(n136), .Y(n451) );
  scg2d1_hd U384 ( .A(n468), .B(n469), .C(n470), .D(n235), .Y(r_spi_data_in[0]) );
  scg2d1_hd U385 ( .A(n474), .B(n469), .C(n470), .D(n234), .Y(r_spi_data_in[1]) );
  scg2d1_hd U386 ( .A(n477), .B(n469), .C(n470), .D(n233), .Y(r_spi_data_in[2]) );
  scg2d1_hd U387 ( .A(n232), .B(n449), .C(n404), .D(i_ADS1292_REG_ADDR[5]), 
        .Y(r_ads_command[5]) );
  scg2d1_hd U388 ( .A(n231), .B(n449), .C(n404), .D(i_ADS1292_REG_ADDR[6]), 
        .Y(r_ads_command[6]) );
  scg2d1_hd U389 ( .A(n230), .B(n449), .C(n404), .D(i_ADS1292_REG_ADDR[7]), 
        .Y(r_ads_command[7]) );
  scg2d1_hd U390 ( .A(n229), .B(n405), .C(N347), .D(n406), .Y(
        r_clk_counter[18]) );
  scg2d1_hd U391 ( .A(n228), .B(n405), .C(N329), .D(n406), .Y(r_clk_counter[0]) );
  scg2d1_hd U392 ( .A(n227), .B(n405), .C(N330), .D(n406), .Y(r_clk_counter[1]) );
  scg2d1_hd U393 ( .A(n226), .B(n405), .C(N331), .D(n406), .Y(r_clk_counter[2]) );
  scg2d1_hd U394 ( .A(n225), .B(n405), .C(N332), .D(n406), .Y(r_clk_counter[3]) );
  scg2d1_hd U395 ( .A(n224), .B(n405), .C(N333), .D(n406), .Y(r_clk_counter[4]) );
  scg2d1_hd U396 ( .A(n223), .B(n405), .C(N334), .D(n406), .Y(r_clk_counter[5]) );
  scg2d1_hd U397 ( .A(n222), .B(n405), .C(N335), .D(n406), .Y(r_clk_counter[6]) );
  scg2d1_hd U398 ( .A(n221), .B(n405), .C(N336), .D(n406), .Y(r_clk_counter[7]) );
  scg2d1_hd U399 ( .A(n220), .B(n405), .C(N337), .D(n406), .Y(r_clk_counter[8]) );
  scg2d1_hd U400 ( .A(n219), .B(n405), .C(N338), .D(n406), .Y(r_clk_counter[9]) );
  scg2d1_hd U401 ( .A(n218), .B(n405), .C(N339), .D(n406), .Y(
        r_clk_counter[10]) );
  scg2d1_hd U402 ( .A(n217), .B(n405), .C(N340), .D(n406), .Y(
        r_clk_counter[11]) );
  scg2d1_hd U403 ( .A(n216), .B(n405), .C(N341), .D(n406), .Y(
        r_clk_counter[12]) );
  scg2d1_hd U404 ( .A(n215), .B(n405), .C(N342), .D(n406), .Y(
        r_clk_counter[13]) );
  scg2d1_hd U405 ( .A(n214), .B(n405), .C(N343), .D(n406), .Y(
        r_clk_counter[14]) );
  scg2d1_hd U406 ( .A(n213), .B(n405), .C(N344), .D(n406), .Y(
        r_clk_counter[15]) );
  scg2d1_hd U407 ( .A(n212), .B(n405), .C(N345), .D(n406), .Y(
        r_clk_counter[16]) );
  scg2d1_hd U408 ( .A(n211), .B(n405), .C(N346), .D(n406), .Y(
        r_clk_counter[17]) );
  clknd2d1_hd U409 ( .A(n540), .B(n354), .Y(n529) );
  clknd2d1_hd U410 ( .A(n434), .B(n250), .Y(n543) );
  clknd2d1_hd U411 ( .A(n458), .B(n452), .Y(n457) );
  clknd2d1_hd U412 ( .A(n145), .B(n377), .Y(n372) );
  scg2d1_hd U413 ( .A(n417), .B(w_spi_data_out[0]), .C(n210), .D(n418), .Y(
        r_ads_data_out[0]) );
  scg2d1_hd U414 ( .A(n417), .B(w_spi_data_out[1]), .C(n208), .D(n418), .Y(
        r_ads_data_out[1]) );
  scg2d1_hd U415 ( .A(n417), .B(w_spi_data_out[2]), .C(n206), .D(n418), .Y(
        r_ads_data_out[2]) );
  scg2d1_hd U416 ( .A(n417), .B(w_spi_data_out[3]), .C(n204), .D(n418), .Y(
        r_ads_data_out[3]) );
  scg2d1_hd U417 ( .A(n417), .B(w_spi_data_out[4]), .C(n202), .D(n418), .Y(
        r_ads_data_out[4]) );
  scg2d1_hd U418 ( .A(n417), .B(w_spi_data_out[5]), .C(n200), .D(n418), .Y(
        r_ads_data_out[5]) );
  scg2d1_hd U419 ( .A(n417), .B(w_spi_data_out[6]), .C(n198), .D(n418), .Y(
        r_ads_data_out[6]) );
  scg2d1_hd U420 ( .A(n417), .B(w_spi_data_out[7]), .C(n196), .D(n418), .Y(
        r_ads_data_out[7]) );
  scg2d1_hd U421 ( .A(n417), .B(n210), .C(n194), .D(n418), .Y(
        r_ads_data_out[8]) );
  scg2d1_hd U422 ( .A(n417), .B(n208), .C(n192), .D(n418), .Y(
        r_ads_data_out[9]) );
  scg2d1_hd U423 ( .A(n417), .B(n206), .C(n190), .D(n418), .Y(
        r_ads_data_out[10]) );
  scg2d1_hd U424 ( .A(n417), .B(n204), .C(n188), .D(n418), .Y(
        r_ads_data_out[11]) );
  scg2d1_hd U425 ( .A(n417), .B(n202), .C(n186), .D(n418), .Y(
        r_ads_data_out[12]) );
  scg2d1_hd U426 ( .A(n417), .B(n200), .C(n184), .D(n418), .Y(
        r_ads_data_out[13]) );
  scg2d1_hd U427 ( .A(n417), .B(n198), .C(n182), .D(n418), .Y(
        r_ads_data_out[14]) );
  scg2d1_hd U428 ( .A(n417), .B(n196), .C(n180), .D(n418), .Y(
        r_ads_data_out[15]) );
  scg2d1_hd U429 ( .A(n417), .B(n194), .C(n178), .D(n418), .Y(
        r_ads_data_out[16]) );
  scg2d1_hd U430 ( .A(n417), .B(n192), .C(n176), .D(n418), .Y(
        r_ads_data_out[17]) );
  scg2d1_hd U431 ( .A(n417), .B(n190), .C(n174), .D(n418), .Y(
        r_ads_data_out[18]) );
  scg2d1_hd U432 ( .A(n417), .B(n188), .C(n172), .D(n418), .Y(
        r_ads_data_out[19]) );
  clknd2d1_hd U433 ( .A(n369), .B(o_ADS1292_BUSY), .Y(n367) );
  scg2d1_hd U434 ( .A(n404), .B(i_ADS1292_DATA_IN[0]), .C(n170), .D(n369), .Y(
        r_ads_data_in[0]) );
  scg2d1_hd U435 ( .A(n404), .B(i_ADS1292_DATA_IN[1]), .C(n169), .D(n369), .Y(
        r_ads_data_in[1]) );
  scg2d1_hd U436 ( .A(n404), .B(i_ADS1292_DATA_IN[2]), .C(n168), .D(n369), .Y(
        r_ads_data_in[2]) );
  scg2d1_hd U437 ( .A(n404), .B(i_ADS1292_DATA_IN[3]), .C(n167), .D(n369), .Y(
        r_ads_data_in[3]) );
  scg2d1_hd U438 ( .A(n404), .B(i_ADS1292_DATA_IN[4]), .C(n166), .D(n369), .Y(
        r_ads_data_in[4]) );
  scg2d1_hd U439 ( .A(n404), .B(i_ADS1292_DATA_IN[5]), .C(n165), .D(n369), .Y(
        r_ads_data_in[5]) );
  scg2d1_hd U440 ( .A(n404), .B(i_ADS1292_DATA_IN[6]), .C(n164), .D(n369), .Y(
        r_ads_data_in[6]) );
  scg2d1_hd U441 ( .A(n404), .B(i_ADS1292_DATA_IN[7]), .C(n163), .D(n369), .Y(
        r_ads_data_in[7]) );
  clknd2d1_hd U442 ( .A(n364), .B(n365), .Y(n363) );
  scg2d1_hd U443 ( .A(n141), .B(n420), .C(n162), .D(n421), .Y(
        r_drdy_edge_counter_1_) );
  clknd2d1_hd U444 ( .A(n422), .B(n419), .Y(n421) );
  scg2d1_hd U445 ( .A(n384), .B(n382), .C(o_ADS1292_INIT_SET), .D(n375), .Y(
        n704) );
  clknd2d1_hd U446 ( .A(n388), .B(i_ADS1292_CONTROL[2]), .Y(n387) );
  clknd2d1_hd U447 ( .A(i_ADS1292_CONTROL[0]), .B(i_ADS1292_CONTROL[2]), .Y(
        n389) );
  clknd2d1_hd U448 ( .A(n464), .B(n465), .Y(n707) );
  clknd2d1_hd U449 ( .A(n428), .B(o_SPI_CSN), .Y(n430) );
  scg2d1_hd U450 ( .A(n486), .B(n469), .C(n470), .D(n160), .Y(r_spi_data_in[6]) );
  scg2d1_hd U451 ( .A(n481), .B(n469), .C(n470), .D(n159), .Y(r_spi_data_in[4]) );
  scg2d1_hd U452 ( .A(n479), .B(n469), .C(n470), .D(n158), .Y(r_spi_data_in[3]) );
  nr3ad1_hd U453 ( .A(n352), .B(n473), .C(n491), .Y(n470) );
  ivd2_hd U454 ( .A(n404), .Y(n369) );
  clknd2d1_hd U455 ( .A(n404), .B(i_ADS1292_REG_ADDR[4]), .Y(n403) );
  clknd2d1_hd U456 ( .A(n404), .B(i_ADS1292_REG_ADDR[0]), .Y(n399) );
  clknd2d1_hd U457 ( .A(n404), .B(i_ADS1292_REG_ADDR[3]), .Y(n402) );
  clknd2d1_hd U458 ( .A(n404), .B(i_ADS1292_REG_ADDR[2]), .Y(n401) );
  clknd2d1_hd U459 ( .A(n404), .B(i_ADS1292_REG_ADDR[1]), .Y(n400) );
  ivd2_hd U460 ( .A(n418), .Y(n417) );
  scg2d1_hd U461 ( .A(n417), .B(n180), .C(n157), .D(n418), .Y(
        r_ads_data_out[23]) );
  scg2d1_hd U462 ( .A(n417), .B(n182), .C(n155), .D(n418), .Y(
        r_ads_data_out[22]) );
  scg2d1_hd U463 ( .A(n417), .B(n184), .C(n153), .D(n418), .Y(
        r_ads_data_out[21]) );
  scg2d1_hd U464 ( .A(n417), .B(n186), .C(n151), .D(n418), .Y(
        r_ads_data_out[20]) );
  nd4d2_hd U465 ( .A(n407), .B(n408), .C(n409), .D(n410), .Y(n406) );
  nr3d4_hd U466 ( .A(n360), .B(n413), .C(n414), .Y(n405) );
  ivd1_hd U612 ( .A(n144), .Y(n349) );
  oa22ad1_hd U614 ( .A(n350), .B(n351), .C(n351), .D(n149), .Y(
        r_spi_data_in_valid) );
  nr2d1_hd U615 ( .A(n352), .B(n353), .Y(n351) );
  nd4d1_hd U616 ( .A(n354), .B(n355), .C(n356), .D(n357), .Y(n353) );
  nr2d1_hd U617 ( .A(n358), .B(n359), .Y(n355) );
  nr4d1_hd U618 ( .A(n360), .B(n361), .C(n362), .D(n363), .Y(n350) );
  oa22d1_hd U619 ( .A(n366), .B(n367), .C(n368), .D(n369), .Y(n706) );
  nr2d1_hd U620 ( .A(n145), .B(n370), .Y(n368) );
  oa211d1_hd U621 ( .A(n257), .B(n371), .C(n372), .D(n373), .Y(n708) );
  nd4d1_hd U622 ( .A(o_ADS1292_START), .B(n374), .C(n375), .D(n376), .Y(n373)
         );
  ad2d1_hd U623 ( .A(n371), .B(n369), .Y(n374) );
  oa22ad1_hd U624 ( .A(n378), .B(n379), .C(n379), .D(o_ADS1292_DATA_VALID), 
        .Y(n705) );
  ad3d1_hd U625 ( .A(n380), .B(n381), .C(n376), .Y(n379) );
  ao21d1_hd U626 ( .A(i_ADS1292_CONTROL[2]), .B(i_ADS1292_CONTROL[1]), .C(n385), .Y(r_rreg_mode) );
  ao21d1_hd U627 ( .A(i_ADS1292_CONTROL[0]), .B(i_ADS1292_CONTROL[1]), .C(n264), .Y(n385) );
  ao22d1_hd U628 ( .A(n386), .B(n387), .C(i_ADS1292_CONTROL[1]), .D(
        i_ADS1292_CONTROL[2]), .Y(r_rdatac_mode) );
  ao22d1_hd U629 ( .A(n349), .B(n389), .C(i_ADS1292_CONTROL[1]), .D(
        i_ADS1292_CONTROL[2]), .Y(r_sdatac_mode) );
  oa22d1_hd U630 ( .A(n390), .B(n391), .C(n392), .D(n393), .Y(r_idle_mode) );
  ivd1_hd U631 ( .A(n143), .Y(n393) );
  nr2d1_hd U632 ( .A(n392), .B(n388), .Y(n391) );
  oa22d1_hd U633 ( .A(n390), .B(n394), .C(n392), .D(n395), .Y(r_syscmd_mode)
         );
  nr2d1_hd U634 ( .A(n392), .B(i_ADS1292_CONTROL[0]), .Y(n394) );
  nr2d1_hd U635 ( .A(n396), .B(n397), .Y(n392) );
  ivd1_hd U636 ( .A(i_ADS1292_CONTROL[1]), .Y(n397) );
  ivd1_hd U637 ( .A(i_ADS1292_CONTROL[2]), .Y(n396) );
  ao21d1_hd U638 ( .A(i_ADS1292_CONTROL[2]), .B(i_ADS1292_CONTROL[1]), .C(n398), .Y(r_wreg_mode) );
  ao21d1_hd U639 ( .A(n388), .B(i_ADS1292_CONTROL[1]), .C(n263), .Y(n398) );
  ivd1_hd U640 ( .A(i_ADS1292_CONTROL[0]), .Y(n388) );
  scg14d1_hd U641 ( .A(n262), .B(n369), .C(n399), .Y(r_ads_reg_addr[0]) );
  scg14d1_hd U642 ( .A(n261), .B(n369), .C(n400), .Y(r_ads_reg_addr[1]) );
  scg14d1_hd U643 ( .A(n260), .B(n369), .C(n401), .Y(r_ads_reg_addr[2]) );
  scg14d1_hd U644 ( .A(n259), .B(n369), .C(n402), .Y(r_ads_reg_addr[3]) );
  scg14d1_hd U645 ( .A(n258), .B(n369), .C(n403), .Y(r_ads_reg_addr[4]) );
  oa211d1_hd U646 ( .A(n128), .B(n415), .C(n416), .D(n375), .Y(n414) );
  nr2d1_hd U648 ( .A(n423), .B(n422), .Y(n420) );
  ivd1_hd U649 ( .A(n423), .Y(n419) );
  nr2d1_hd U650 ( .A(n358), .B(n424), .Y(n423) );
  ao21d1_hd U651 ( .A(n425), .B(n426), .C(n427), .Y(n424) );
  nd2bd1_hd U652 ( .AN(i_ADS1292_DRDY), .B(n276), .Y(n426) );
  oa211d1_hd U653 ( .A(n428), .B(n416), .C(n429), .D(n430), .Y(n709) );
  nr2d1_hd U654 ( .A(n431), .B(n432), .Y(n416) );
  ao211d1_hd U655 ( .A(n432), .B(n433), .C(n434), .D(n435), .Y(n428) );
  nr2d1_hd U656 ( .A(n239), .B(n438), .Y(n437) );
  oa21d1_hd U657 ( .A(n364), .B(n137), .C(n439), .Y(n436) );
  ao22d1_hd U658 ( .A(n139), .B(n440), .C(n441), .D(n442), .Y(
        r_data_counter[0]) );
  scg10d1_hd U659 ( .A(n443), .B(n444), .C(n445), .D(n138), .Y(
        r_data_counter[1]) );
  ao22d1_hd U660 ( .A(n137), .B(n439), .C(n438), .D(n446), .Y(
        r_data_counter[2]) );
  nr2d1_hd U662 ( .A(n442), .B(n441), .Y(n445) );
  ivd1_hd U663 ( .A(n139), .Y(n442) );
  ao21d1_hd U664 ( .A(n447), .B(n443), .C(n444), .Y(n439) );
  oa21d1_hd U665 ( .A(n139), .B(n364), .C(n440), .Y(n444) );
  oa211d1_hd U666 ( .A(n364), .B(n448), .C(n375), .D(n381), .Y(n440) );
  oa211d1_hd U668 ( .A(n449), .B(n450), .C(n399), .D(n451), .Y(
        r_ads_command[0]) );
  oa21d1_hd U669 ( .A(n452), .B(n453), .C(n400), .Y(r_ads_command[1]) );
  oa21d1_hd U670 ( .A(n452), .B(n454), .C(n401), .Y(r_ads_command[2]) );
  oa21d1_hd U671 ( .A(n452), .B(n455), .C(n402), .Y(r_ads_command[3]) );
  oa211d1_hd U672 ( .A(n456), .B(n452), .C(n403), .D(n457), .Y(
        r_ads_command[4]) );
  ivd1_hd U673 ( .A(n452), .Y(n449) );
  oa211d1_hd U674 ( .A(n251), .B(n460), .C(n461), .D(n369), .Y(n452) );
  nr2d1_hd U675 ( .A(n462), .B(n463), .Y(n461) );
  nd3d1_hd U676 ( .A(n466), .B(o_ADS1292_RESET), .C(n467), .Y(n464) );
  scg14d1_hd U677 ( .A(n136), .B(n361), .C(n471), .Y(n468) );
  ao22d1_hd U678 ( .A(n472), .B(n170), .C(n262), .D(n473), .Y(n471) );
  oa21d1_hd U679 ( .A(n475), .B(n453), .C(n476), .Y(n474) );
  ao22d1_hd U680 ( .A(n472), .B(n169), .C(n261), .D(n473), .Y(n476) );
  oa21d1_hd U681 ( .A(n475), .B(n454), .C(n478), .Y(n477) );
  ao22d1_hd U682 ( .A(n472), .B(n168), .C(n260), .D(n473), .Y(n478) );
  oa21d1_hd U683 ( .A(n475), .B(n455), .C(n480), .Y(n479) );
  ao22d1_hd U684 ( .A(n472), .B(n167), .C(n259), .D(n473), .Y(n480) );
  oa21d1_hd U685 ( .A(n475), .B(n456), .C(n482), .Y(n481) );
  ao22d1_hd U686 ( .A(n472), .B(n166), .C(n258), .D(n473), .Y(n482) );
  ivd1_hd U687 ( .A(n135), .Y(n456) );
  scg6d1_hd U688 ( .A(n470), .B(n254), .C(n483), .Y(r_spi_data_in[5]) );
  ao21d1_hd U689 ( .A(n484), .B(n485), .C(n470), .Y(n483) );
  ao22d1_hd U690 ( .A(n361), .B(n232), .C(n472), .D(n165), .Y(n484) );
  oa21d1_hd U691 ( .A(n487), .B(n356), .C(n488), .Y(n486) );
  ao22d1_hd U692 ( .A(n361), .B(n231), .C(n472), .D(n164), .Y(n488) );
  scg22d1_hd U693 ( .A(n469), .B(n163), .C(n489), .D(n490), .Y(
        r_spi_data_in[7]) );
  ao22d1_hd U694 ( .A(n361), .B(n230), .C(n470), .D(n134), .Y(n490) );
  ivd1_hd U695 ( .A(n470), .Y(n469) );
  nd2bd1_hd U696 ( .AN(n492), .B(n493), .Y(n352) );
  ao21d1_hd U697 ( .A(n494), .B(n495), .C(n496), .Y(N916) );
  nd4d1_hd U698 ( .A(n497), .B(w_spi_data_in_ready), .C(n498), .D(n252), .Y(
        n495) );
  nr2d1_hd U699 ( .A(n265), .B(n384), .Y(n498) );
  nr2d1_hd U700 ( .A(n500), .B(n501), .Y(n383) );
  ao211d1_hd U701 ( .A(n434), .B(n250), .C(n462), .D(n503), .Y(n494) );
  nd4d1_hd U702 ( .A(n504), .B(n369), .C(n427), .D(n381), .Y(n503) );
  ao211d1_hd U703 ( .A(n361), .B(n133), .C(n463), .D(n506), .Y(n504) );
  oa211d1_hd U704 ( .A(n507), .B(n508), .C(n509), .D(n510), .Y(n505) );
  ao21d1_hd U705 ( .A(n511), .B(r_lstate[0]), .C(n512), .Y(n510) );
  oa22d1_hd U706 ( .A(N1102), .B(n513), .C(n511), .D(r_lstate[0]), .Y(n512) );
  nr2d1_hd U707 ( .A(n514), .B(n515), .Y(n462) );
  nr3d1_hd U708 ( .A(n516), .B(n253), .C(n496), .Y(N915) );
  ivd1_hd U709 ( .A(i_RSTN), .Y(n496) );
  ad3d1_hd U710 ( .A(n518), .B(i_RSTN), .C(w_spi_data_out_valid), .Y(N914) );
  nd4d1_hd U711 ( .A(n519), .B(n520), .C(n521), .D(n522), .Y(r_pstate[6]) );
  nr3d1_hd U712 ( .A(n434), .B(n523), .C(n524), .Y(n522) );
  ao22d1_hd U713 ( .A(w_spi_data_in_ready), .B(N873), .C(n145), .D(n377), .Y(
        n521) );
  ao211d1_hd U714 ( .A(n382), .B(n525), .C(n412), .D(n526), .Y(n520) );
  nr4d1_hd U715 ( .A(n360), .B(n447), .C(n359), .D(n527), .Y(n519) );
  scg18d1_hd U716 ( .A(n434), .B(n528), .C(n529), .D(n530), .E(n381), .Y(
        r_pstate[5]) );
  nr4d1_hd U717 ( .A(n524), .B(n362), .C(n531), .D(N873), .Y(n530) );
  nr3d1_hd U718 ( .A(n532), .B(n142), .C(n369), .Y(n531) );
  oa211d1_hd U719 ( .A(n128), .B(n533), .C(n534), .D(n489), .Y(n362) );
  ivd1_hd U720 ( .A(n473), .Y(n534) );
  scg18d1_hd U721 ( .A(w_spi_data_in_ready), .B(n497), .C(n535), .D(n371), .E(
        n408), .Y(n524) );
  scg20d1_hd U722 ( .A(n538), .B(n127), .C(n516), .Y(n535) );
  oa211d1_hd U723 ( .A(n541), .B(n349), .C(n542), .D(n543), .Y(r_pstate[4]) );
  nr2bd1_hd U724 ( .AN(n431), .B(n544), .Y(n434) );
  nr4d1_hd U725 ( .A(n545), .B(n546), .C(n547), .D(n548), .Y(n542) );
  oa211d1_hd U726 ( .A(w_spi_data_in_ready), .B(n549), .C(n550), .D(n357), .Y(
        n548) );
  ao211d1_hd U727 ( .A(n264), .B(n551), .C(n552), .D(n458), .Y(n550) );
  nd2bd1_hd U728 ( .AN(n463), .B(n450), .Y(n458) );
  oa22d1_hd U729 ( .A(n356), .B(n554), .C(n395), .D(n369), .Y(n552) );
  nr2d1_hd U730 ( .A(n263), .B(n369), .Y(n551) );
  ao21d1_hd U731 ( .A(n555), .B(n533), .C(n556), .Y(n547) );
  ivd1_hd U732 ( .A(n485), .Y(n546) );
  nd4d1_hd U733 ( .A(n407), .B(n559), .C(n560), .D(n466), .Y(r_pstate[2]) );
  ao211d1_hd U734 ( .A(n562), .B(n252), .C(n366), .D(n563), .Y(n560) );
  nd4d1_hd U735 ( .A(n354), .B(n489), .C(n467), .D(n564), .Y(n563) );
  nr2d1_hd U736 ( .A(n565), .B(n566), .Y(n354) );
  oa22d1_hd U737 ( .A(n567), .B(n533), .C(n556), .D(n555), .Y(n566) );
  ivd1_hd U738 ( .A(n536), .Y(n433) );
  nr4d1_hd U739 ( .A(n447), .B(n568), .C(n569), .D(n570), .Y(n559) );
  oa22d1_hd U740 ( .A(n144), .B(n571), .C(n239), .D(n378), .Y(n570) );
  nr2d1_hd U741 ( .A(n567), .B(n465), .Y(n568) );
  ivd1_hd U742 ( .A(n364), .Y(n447) );
  ao21d1_hd U743 ( .A(n360), .B(n536), .C(n572), .Y(n407) );
  nr2d1_hd U744 ( .A(n128), .B(n575), .Y(n431) );
  nr2bd1_hd U745 ( .AN(n576), .B(n577), .Y(n544) );
  oa211d1_hd U746 ( .A(n220), .B(n578), .C(n219), .D(n218), .Y(n576) );
  ao211d1_hd U747 ( .A(n579), .B(n580), .C(n581), .D(n582), .Y(n578) );
  nd4d1_hd U748 ( .A(n228), .B(n227), .C(n226), .D(n583), .Y(n580) );
  oa211d1_hd U749 ( .A(w_spi_data_in_ready), .B(n364), .C(n584), .D(n564), .Y(
        r_pstate[1]) );
  ao211d1_hd U750 ( .A(n585), .B(n562), .C(n586), .D(n587), .Y(n584) );
  nd4d1_hd U751 ( .A(n540), .B(n588), .C(n422), .D(n589), .Y(n587) );
  nd2bd1_hd U752 ( .AN(n427), .B(n425), .Y(n422) );
  ao211d1_hd U753 ( .A(n518), .B(w_spi_data_out_valid), .C(n412), .D(n565), 
        .Y(n588) );
  nr2d1_hd U754 ( .A(n590), .B(n555), .Y(n565) );
  ivd1_hd U755 ( .A(n591), .Y(n412) );
  ivd1_hd U756 ( .A(n356), .Y(n558) );
  oa22d1_hd U757 ( .A(n128), .B(n533), .C(n239), .D(n418), .Y(n586) );
  nr2bd1_hd U758 ( .AN(n527), .B(i_ADS1292_DRDY), .Y(n562) );
  ivd1_hd U759 ( .A(n252), .Y(n585) );
  nd4d1_hd U760 ( .A(n592), .B(n593), .C(n493), .D(n589), .Y(r_pstate[0]) );
  nd2bd1_hd U761 ( .AN(n573), .B(n574), .Y(n589) );
  nr2d1_hd U762 ( .A(n594), .B(n415), .Y(n574) );
  nr2bd1_hd U763 ( .AN(n595), .B(n596), .Y(n573) );
  oa21d1_hd U764 ( .A(n241), .B(n240), .C(n597), .Y(n595) );
  oa21d1_hd U765 ( .A(n598), .B(n599), .C(n600), .Y(n597) );
  ao211d1_hd U766 ( .A(n601), .B(n602), .C(n212), .D(n211), .Y(n598) );
  oa211d1_hd U767 ( .A(n218), .B(n605), .C(n606), .D(n217), .Y(n604) );
  scg6d1_hd U768 ( .A(n220), .B(n219), .C(n218), .Y(n606) );
  oa21d1_hd U769 ( .A(n607), .B(n581), .C(n582), .Y(n605) );
  ivd1_hd U770 ( .A(n222), .Y(n581) );
  nr4d1_hd U771 ( .A(n225), .B(n223), .C(n226), .D(n608), .Y(n607) );
  ao21d1_hd U772 ( .A(w_spi_data_in_ready), .B(n609), .C(n545), .Y(n493) );
  nr3d1_hd U773 ( .A(n561), .B(n537), .C(n475), .Y(n545) );
  ivd1_hd U774 ( .A(n361), .Y(n475) );
  nr2d1_hd U775 ( .A(n594), .B(n610), .Y(n361) );
  nr3d1_hd U776 ( .A(n256), .B(n455), .C(n611), .Y(n537) );
  ivd1_hd U777 ( .A(n255), .Y(n455) );
  nr4d1_hd U778 ( .A(n255), .B(n453), .C(n454), .D(n611), .Y(n561) );
  nd2bd1_hd U779 ( .AN(n232), .B(n612), .Y(n611) );
  nr4d1_hd U780 ( .A(n230), .B(n231), .C(n136), .D(n135), .Y(n612) );
  oa211d1_hd U783 ( .A(n128), .B(n533), .C(n364), .D(n489), .Y(n609) );
  ivd1_hd U784 ( .A(n472), .Y(n489) );
  nr2d1_hd U785 ( .A(n487), .B(n555), .Y(n472) );
  nd4d1_hd U786 ( .A(n132), .B(n129), .C(n613), .D(n614), .Y(n364) );
  ivd1_hd U787 ( .A(n487), .Y(n614) );
  nd4d1_hd U788 ( .A(n129), .B(n126), .C(n615), .D(n616), .Y(n533) );
  nr4d1_hd U789 ( .A(n491), .B(n617), .C(n523), .D(n569), .Y(n593) );
  oa22d1_hd U790 ( .A(n143), .B(n429), .C(w_spi_data_out_valid), .D(n378), .Y(
        n569) );
  nr2d1_hd U792 ( .A(n369), .B(n370), .Y(n377) );
  nr2d1_hd U794 ( .A(n264), .B(n263), .Y(n532) );
  ivd1_hd U795 ( .A(n515), .Y(n413) );
  ao21d1_hd U796 ( .A(n618), .B(n619), .C(n620), .Y(n514) );
  scg15d1_hd U797 ( .A(n583), .B(n621), .C(n579), .D(n622), .Y(n619) );
  ivd1_hd U798 ( .A(n223), .Y(n579) );
  scg6d1_hd U799 ( .A(n227), .B(n228), .C(n226), .Y(n621) );
  ad2d1_hd U800 ( .A(n224), .B(n225), .Y(n583) );
  oa22d1_hd U801 ( .A(n144), .B(n541), .C(n411), .D(n591), .Y(n617) );
  scg9d1_hd U802 ( .A(n625), .B(n599), .C(n626), .Y(n411) );
  scg12d1_hd U803 ( .A(n627), .B(n628), .C(n602), .Y(n625) );
  nd2bd1_hd U804 ( .AN(n213), .B(n629), .Y(n602) );
  nd4d1_hd U805 ( .A(n216), .B(n630), .C(n215), .D(n618), .Y(n628) );
  ad3d1_hd U806 ( .A(n218), .B(n219), .C(n217), .Y(n618) );
  oa211d1_hd U807 ( .A(n226), .B(n608), .C(n632), .D(n223), .Y(n631) );
  ivd1_hd U808 ( .A(n633), .Y(n632) );
  or3d1_hd U809 ( .A(n228), .B(n227), .C(n224), .Y(n608) );
  nr3d1_hd U810 ( .A(n220), .B(n221), .C(n222), .Y(n622) );
  ao21d1_hd U811 ( .A(n527), .B(i_ADS1292_DRDY), .C(n492), .Y(n541) );
  nr2d1_hd U812 ( .A(n571), .B(n536), .Y(n492) );
  nr4d1_hd U813 ( .A(n218), .B(n219), .C(n634), .D(n577), .Y(n536) );
  or2d1_hd U814 ( .A(n217), .B(n620), .Y(n577) );
  or4d1_hd U815 ( .A(n635), .B(n636), .C(n236), .D(n229), .Y(n620) );
  nr3d1_hd U816 ( .A(n596), .B(n240), .C(n637), .Y(n626) );
  ivd1_hd U817 ( .A(n600), .Y(n637) );
  nr3d1_hd U818 ( .A(n241), .B(n237), .C(n238), .Y(n600) );
  nr4d1_hd U819 ( .A(n248), .B(n245), .C(n246), .D(n244), .Y(n639) );
  nr4d1_hd U820 ( .A(n243), .B(n242), .C(n249), .D(n247), .Y(n638) );
  nr2d1_hd U821 ( .A(n212), .B(n211), .Y(n627) );
  nr3d1_hd U823 ( .A(n213), .B(n216), .C(n215), .Y(n603) );
  ao211d1_hd U824 ( .A(n633), .B(n640), .C(n582), .D(n641), .Y(n634) );
  nr2d1_hd U827 ( .A(n222), .B(n223), .Y(n640) );
  nr2d1_hd U828 ( .A(n224), .B(n225), .Y(n633) );
  ivd1_hd U829 ( .A(n360), .Y(n571) );
  nr2d1_hd U830 ( .A(n487), .B(n642), .Y(n360) );
  nr2d1_hd U831 ( .A(n567), .B(n380), .Y(n527) );
  nd3bd1_hd U832 ( .AN(n555), .B(w_spi_data_in_ready), .C(n557), .Y(n365) );
  nr2d1_hd U833 ( .A(n556), .B(n128), .Y(n557) );
  ivd1_hd U834 ( .A(n358), .Y(n375) );
  nr2d1_hd U835 ( .A(n465), .B(n128), .Y(n358) );
  ao211d1_hd U836 ( .A(n518), .B(n645), .C(n473), .D(n646), .Y(n592) );
  oa211d1_hd U837 ( .A(n538), .B(n516), .C(n647), .D(n357), .Y(n646) );
  ivd1_hd U838 ( .A(w_spi_data_in_ready), .Y(n448) );
  ao21d1_hd U839 ( .A(i_ADS1292_DRDY), .B(n526), .C(n432), .Y(n647) );
  nr2d1_hd U840 ( .A(n590), .B(n648), .Y(n432) );
  nr2d1_hd U841 ( .A(n384), .B(n460), .Y(n526) );
  nr2d1_hd U842 ( .A(n615), .B(n128), .Y(n624) );
  ivd1_hd U843 ( .A(n251), .Y(n384) );
  ivd1_hd U844 ( .A(n382), .Y(n516) );
  nr2d1_hd U845 ( .A(n487), .B(n648), .Y(n382) );
  nd3d1_hd U846 ( .A(n126), .B(n649), .C(n616), .Y(n648) );
  nr3d1_hd U847 ( .A(n528), .B(n127), .C(n525), .Y(n538) );
  nd3d1_hd U848 ( .A(r_lstate[0]), .B(r_lstate[2]), .C(n650), .Y(n517) );
  nd3d1_hd U849 ( .A(n650), .B(n651), .C(n508), .Y(n499) );
  nr2d1_hd U850 ( .A(r_lstate[4]), .B(n501), .Y(n650) );
  oa211d1_hd U851 ( .A(n500), .B(n652), .C(n459), .D(n653), .Y(n539) );
  nd4d1_hd U852 ( .A(r_lstate[1]), .B(N873), .C(n513), .D(n507), .Y(n653) );
  ivd1_hd U853 ( .A(N1102), .Y(n507) );
  nd3d1_hd U854 ( .A(n654), .B(n513), .C(n511), .Y(n459) );
  nr2d1_hd U855 ( .A(r_lstate[0]), .B(n508), .Y(n513) );
  ivd1_hd U856 ( .A(r_lstate[2]), .Y(n508) );
  ivd1_hd U857 ( .A(n250), .Y(n528) );
  nd3d1_hd U858 ( .A(n654), .B(n655), .C(n651), .Y(n502) );
  ivd1_hd U859 ( .A(r_lstate[0]), .Y(n651) );
  nr2d1_hd U860 ( .A(r_lstate[2]), .B(n511), .Y(n655) );
  ivd1_hd U861 ( .A(r_lstate[4]), .Y(n511) );
  nr2d1_hd U862 ( .A(N1102), .B(n652), .Y(n654) );
  ivd1_hd U863 ( .A(n509), .Y(n652) );
  nr2d1_hd U864 ( .A(r_lstate[1]), .B(N873), .Y(n509) );
  nr2d1_hd U865 ( .A(n128), .B(n356), .Y(n473) );
  ivd1_hd U866 ( .A(w_spi_data_out_valid), .Y(n645) );
  nr2d1_hd U867 ( .A(n555), .B(n554), .Y(n518) );
  nr2bd1_hd U868 ( .AN(n644), .B(n657), .Y(n656) );
  or2d1_hd U869 ( .A(n658), .B(n463), .Y(N1102) );
  nr2d1_hd U870 ( .A(n128), .B(n380), .Y(n463) );
  oa211d1_hd U871 ( .A(n132), .B(n610), .C(n549), .D(n515), .Y(r_lstate[4]) );
  ivd1_hd U872 ( .A(n659), .Y(N873) );
  ivd1_hd U873 ( .A(n553), .Y(n610) );
  nd3d1_hd U874 ( .A(n575), .B(n660), .C(n659), .Y(r_lstate[2]) );
  scg13d1_hd U875 ( .A(n590), .B(n129), .C(n613), .Y(n660) );
  nd2bd1_hd U876 ( .AN(n506), .B(n427), .Y(r_lstate[1]) );
  nd4d1_hd U877 ( .A(n661), .B(n129), .C(n130), .D(n126), .Y(n659) );
  ivd1_hd U878 ( .A(n594), .Y(n661) );
  or3d1_hd U879 ( .A(n497), .B(n435), .C(n658), .Y(r_lstate[0]) );
  nd3d1_hd U880 ( .A(n515), .B(n378), .C(n427), .Y(n658) );
  ivd1_hd U881 ( .A(n359), .Y(n378) );
  nr2d1_hd U882 ( .A(n642), .B(n590), .Y(n359) );
  nr2d1_hd U883 ( .A(n129), .B(n615), .Y(n649) );
  nr2d1_hd U884 ( .A(n615), .B(n567), .Y(n662) );
  ivd1_hd U885 ( .A(n132), .Y(n615) );
  ivd1_hd U886 ( .A(n415), .Y(n623) );
  nr2d1_hd U887 ( .A(n131), .B(n664), .Y(n643) );
  nd3d1_hd U888 ( .A(n613), .B(n644), .C(n556), .Y(n575) );
  nr2d1_hd U889 ( .A(n132), .B(n129), .Y(n644) );
  nr2d1_hd U890 ( .A(n126), .B(n616), .Y(n613) );
  ad2d1_hd U891 ( .A(n553), .B(n663), .Y(n497) );
  nr2d1_hd U892 ( .A(n132), .B(n567), .Y(n663) );
  nr3d1_hd U894 ( .A(n556), .B(n664), .C(n129), .Y(n553) );
  nid2_hd eco_cell ( .A(N915), .Y(eco_net) );
  fd3qd1_hd clk_r_REG90_S4 ( .D(n707), .CK(n819), .SN(n124), .Q(
        o_ADS1292_RESET) );
  fd3qd1_hd clk_r_REG80_S13 ( .D(n709), .CK(n819), .SN(n19), .Q(o_SPI_CSN) );
  ivd1_hd U1 ( .A(n275), .Y(n1) );
  ivd1_hd U2 ( .A(n275), .Y(n3) );
  ivd1_hd U3 ( .A(n275), .Y(n5) );
  ivd1_hd U4 ( .A(n275), .Y(n6) );
  ivd1_hd U5 ( .A(n275), .Y(n8) );
  ivd1_hd U6 ( .A(n275), .Y(n10) );
  ivd1_hd U7 ( .A(n275), .Y(n11) );
  ivd1_hd U8 ( .A(n275), .Y(n12) );
  ivd1_hd U9 ( .A(n275), .Y(n13) );
  ivd1_hd U10 ( .A(n275), .Y(n14) );
  ivd1_hd U11 ( .A(n275), .Y(n16) );
  ivd1_hd U12 ( .A(n275), .Y(n18) );
  ivd1_hd U13 ( .A(n275), .Y(n19) );
  ivd1_hd U14 ( .A(n275), .Y(n20) );
  ivd1_hd U15 ( .A(n275), .Y(n22) );
  ivd1_hd U16 ( .A(n275), .Y(n24) );
  ivd1_hd U17 ( .A(n275), .Y(n25) );
  ivd1_hd U18 ( .A(n275), .Y(n26) );
  ivd1_hd U19 ( .A(n275), .Y(n28) );
  ivd1_hd U20 ( .A(n275), .Y(n29) );
  ivd1_hd U21 ( .A(n275), .Y(n30) );
  ivd1_hd U22 ( .A(n275), .Y(n31) );
  ivd1_hd U23 ( .A(n275), .Y(n32) );
  ivd1_hd U24 ( .A(n275), .Y(n33) );
  ivd1_hd U25 ( .A(n275), .Y(n34) );
  ivd1_hd U26 ( .A(n275), .Y(n35) );
  ivd1_hd U27 ( .A(n275), .Y(n36) );
  ivd1_hd U28 ( .A(n275), .Y(n37) );
  ivd1_hd U29 ( .A(n275), .Y(n38) );
  ivd1_hd U30 ( .A(n275), .Y(n39) );
  ivd1_hd U31 ( .A(n275), .Y(n40) );
  ivd1_hd U32 ( .A(n275), .Y(n41) );
  ivd1_hd U33 ( .A(n275), .Y(n42) );
  ivd1_hd U34 ( .A(n275), .Y(n43) );
  ivd1_hd U35 ( .A(n275), .Y(n44) );
  ivd1_hd U36 ( .A(n275), .Y(n45) );
  ivd1_hd U37 ( .A(n275), .Y(n46) );
  ivd1_hd U38 ( .A(n275), .Y(n47) );
  ivd1_hd U39 ( .A(n275), .Y(n48) );
  ivd1_hd U40 ( .A(n275), .Y(n49) );
  ivd1_hd U41 ( .A(n275), .Y(n50) );
  ivd1_hd U42 ( .A(n275), .Y(n51) );
  ivd1_hd U43 ( .A(n275), .Y(n52) );
  ivd1_hd U44 ( .A(n275), .Y(n53) );
  ivd1_hd U45 ( .A(n275), .Y(n54) );
  ivd1_hd U46 ( .A(n275), .Y(n55) );
  ivd1_hd U47 ( .A(n275), .Y(n56) );
  ivd1_hd U48 ( .A(n275), .Y(n57) );
  ivd1_hd U49 ( .A(n275), .Y(n58) );
  ivd1_hd U50 ( .A(n275), .Y(n59) );
  ivd1_hd U51 ( .A(n275), .Y(n60) );
  ivd1_hd U52 ( .A(n275), .Y(n61) );
  ivd1_hd U53 ( .A(n275), .Y(n62) );
  ivd1_hd U54 ( .A(n275), .Y(n63) );
  ivd1_hd U55 ( .A(n275), .Y(n64) );
  ivd1_hd U56 ( .A(n275), .Y(n65) );
  ivd1_hd U57 ( .A(n275), .Y(n66) );
  ivd1_hd U58 ( .A(n275), .Y(n67) );
  ivd1_hd U59 ( .A(n275), .Y(n68) );
  ivd1_hd U60 ( .A(n275), .Y(n69) );
  ivd1_hd U61 ( .A(n275), .Y(n70) );
  ivd1_hd U62 ( .A(n275), .Y(n71) );
  ivd1_hd U63 ( .A(n275), .Y(n72) );
  ivd1_hd U64 ( .A(n275), .Y(n74) );
  ivd1_hd U65 ( .A(n275), .Y(n75) );
  ivd1_hd U66 ( .A(n275), .Y(n76) );
  ivd1_hd U67 ( .A(n275), .Y(n77) );
  ivd1_hd U68 ( .A(n275), .Y(n78) );
  ivd1_hd U69 ( .A(n275), .Y(n79) );
  ivd1_hd U70 ( .A(n275), .Y(n81) );
  ivd1_hd U71 ( .A(n275), .Y(n83) );
  ivd1_hd U72 ( .A(n275), .Y(n84) );
  ivd1_hd U73 ( .A(n275), .Y(n85) );
  ivd1_hd U74 ( .A(n275), .Y(n86) );
  ivd1_hd U75 ( .A(n275), .Y(n87) );
  ivd1_hd U76 ( .A(n275), .Y(n88) );
  ivd1_hd U77 ( .A(n275), .Y(n89) );
  ivd1_hd U78 ( .A(n275), .Y(n90) );
  ivd1_hd U79 ( .A(n275), .Y(n91) );
  ivd1_hd U80 ( .A(n275), .Y(n92) );
  ivd1_hd U81 ( .A(n275), .Y(n93) );
  ivd1_hd U82 ( .A(n275), .Y(n94) );
  ivd1_hd U83 ( .A(n275), .Y(n95) );
  ivd1_hd U84 ( .A(n275), .Y(n96) );
  ivd1_hd U85 ( .A(n275), .Y(n97) );
  ivd1_hd U86 ( .A(n275), .Y(n98) );
  ivd1_hd U87 ( .A(n275), .Y(n99) );
  ivd1_hd U88 ( .A(n275), .Y(n100) );
  ivd1_hd U89 ( .A(n275), .Y(n101) );
  ivd1_hd U90 ( .A(n275), .Y(n102) );
  ivd1_hd U91 ( .A(n275), .Y(n103) );
  ivd1_hd U92 ( .A(n275), .Y(n104) );
  ivd1_hd U93 ( .A(n275), .Y(n105) );
  ivd1_hd U94 ( .A(n275), .Y(n106) );
  ivd1_hd U95 ( .A(n275), .Y(n107) );
  ivd1_hd U96 ( .A(n275), .Y(n108) );
  ivd1_hd U97 ( .A(n275), .Y(n109) );
  ivd1_hd U98 ( .A(n275), .Y(n110) );
  ivd1_hd U99 ( .A(n275), .Y(n111) );
  ivd1_hd U100 ( .A(n275), .Y(n112) );
  ivd1_hd U101 ( .A(n275), .Y(n113) );
  ivd1_hd U102 ( .A(n275), .Y(n115) );
  ivd1_hd U103 ( .A(n275), .Y(n117) );
  ivd1_hd U104 ( .A(n275), .Y(n118) );
  ivd1_hd U105 ( .A(n275), .Y(n119) );
  ivd1_hd U106 ( .A(n275), .Y(n120) );
  ivd1_hd U107 ( .A(n275), .Y(n121) );
  ivd1_hd U108 ( .A(n275), .Y(n122) );
  ivd1_hd U109 ( .A(n275), .Y(n123) );
  ivd1_hd U110 ( .A(n275), .Y(n124) );
  ivd1_hd U111 ( .A(n275), .Y(n125) );
  ivd6_hd U112 ( .A(i_RSTN), .Y(n275) );
  ivd1_hd U113 ( .A(i_RSTN) );
  ivd1_hd U114 ( .A(i_RSTN) );
  ivd1_hd U115 ( .A(i_RSTN) );
  ivd1_hd U116 ( .A(i_RSTN) );
  ivd1_hd U117 ( .A(i_RSTN) );
  ivd1_hd U118 ( .A(i_RSTN) );
  ivd1_hd U119 ( .A(i_RSTN) );
  ivd1_hd U120 ( .A(i_RSTN) );
  ivd1_hd U121 ( .A(i_RSTN) );
  ivd1_hd U122 ( .A(i_RSTN) );
  ivd1_hd U123 ( .A(i_RSTN) );
  ivd1_hd U124 ( .A(i_RSTN) );
  ivd1_hd U125 ( .A(i_RSTN) );
  ivd1_hd U126 ( .A(i_RSTN) );
  ivd1_hd U127 ( .A(i_RSTN) );
  ivd1_hd U128 ( .A(i_RSTN) );
  ivd1_hd U129 ( .A(i_RSTN) );
  ivd1_hd U130 ( .A(i_RSTN) );
  ivd1_hd U131 ( .A(i_RSTN) );
  ivd1_hd U132 ( .A(i_RSTN) );
  ivd1_hd U133 ( .A(i_RSTN) );
  ivd1_hd U134 ( .A(i_RSTN) );
  ivd1_hd U135 ( .A(i_RSTN) );
  ivd1_hd U136 ( .A(i_RSTN) );
  ivd1_hd U137 ( .A(i_RSTN) );
  ivd1_hd U138 ( .A(i_RSTN) );
  ivd1_hd U139 ( .A(i_RSTN) );
  ivd1_hd U140 ( .A(i_RSTN) );
  ivd1_hd U141 ( .A(i_RSTN) );
  ivd1_hd U142 ( .A(i_RSTN) );
  ivd1_hd U143 ( .A(i_RSTN) );
  ivd1_hd U144 ( .A(i_RSTN) );
  ivd1_hd U145 ( .A(i_RSTN) );
  ivd1_hd U146 ( .A(i_RSTN) );
  ivd1_hd U147 ( .A(i_RSTN) );
  ivd1_hd U148 ( .A(i_RSTN) );
  ivd1_hd U149 ( .A(i_RSTN) );
  ivd1_hd U150 ( .A(i_RSTN) );
  ivd1_hd U151 ( .A(i_RSTN) );
  ivd1_hd U152 ( .A(i_RSTN) );
  ivd1_hd U153 ( .A(i_RSTN) );
  ivd1_hd U154 ( .A(i_RSTN) );
  ivd1_hd U155 ( .A(i_RSTN) );
  ivd1_hd U156 ( .A(i_RSTN) );
  ivd1_hd U157 ( .A(i_RSTN) );
  ivd1_hd U158 ( .A(i_RSTN) );
  ivd1_hd U159 ( .A(i_RSTN) );
  ivd1_hd U160 ( .A(i_RSTN) );
  ivd1_hd U161 ( .A(i_RSTN) );
  ivd1_hd U162 ( .A(i_RSTN) );
  ivd1_hd U163 ( .A(i_RSTN) );
  ivd1_hd U164 ( .A(i_RSTN) );
  ivd1_hd U165 ( .A(i_RSTN) );
  ivd1_hd U166 ( .A(i_RSTN) );
  ivd1_hd U167 ( .A(i_RSTN) );
  ivd1_hd U168 ( .A(i_RSTN) );
  ivd1_hd U169 ( .A(i_RSTN) );
  ivd1_hd U170 ( .A(i_RSTN) );
  ivd1_hd U171 ( .A(i_RSTN) );
  ivd1_hd U172 ( .A(i_RSTN) );
  ivd1_hd U173 ( .A(i_RSTN) );
  ivd1_hd U174 ( .A(i_RSTN) );
  ivd1_hd U175 ( .A(i_RSTN) );
  ivd1_hd U176 ( .A(i_RSTN) );
  ivd1_hd U177 ( .A(i_RSTN) );
  ivd1_hd U178 ( .A(i_RSTN) );
  ivd1_hd U179 ( .A(i_RSTN) );
  ivd1_hd U180 ( .A(i_RSTN) );
  ivd1_hd U181 ( .A(i_RSTN) );
  ivd1_hd U182 ( .A(i_RSTN) );
  ivd1_hd U183 ( .A(i_RSTN) );
  ivd1_hd U184 ( .A(i_RSTN) );
  ivd1_hd U185 ( .A(i_RSTN) );
  ivd1_hd U186 ( .A(i_RSTN) );
  ivd1_hd U187 ( .A(i_RSTN) );
  ivd1_hd U188 ( .A(i_RSTN) );
  ivd1_hd U189 ( .A(i_RSTN) );
  ivd1_hd U190 ( .A(i_RSTN) );
  ivd1_hd U191 ( .A(i_RSTN) );
  ivd1_hd U192 ( .A(i_RSTN) );
  ivd1_hd U193 ( .A(i_RSTN) );
  ivd1_hd U194 ( .A(i_RSTN) );
  ivd1_hd U195 ( .A(i_RSTN) );
  ivd1_hd U196 ( .A(i_RSTN) );
  ivd1_hd U197 ( .A(i_RSTN) );
  ivd1_hd U198 ( .A(i_RSTN) );
  ivd1_hd U199 ( .A(i_RSTN) );
  ivd1_hd U200 ( .A(i_RSTN) );
  ivd1_hd U201 ( .A(i_RSTN) );
  ivd1_hd U202 ( .A(i_RSTN) );
  ivd1_hd U203 ( .A(i_RSTN) );
  ivd1_hd U204 ( .A(i_RSTN) );
  ivd1_hd U205 ( .A(i_RSTN) );
  ivd1_hd U206 ( .A(i_RSTN) );
  ivd1_hd U207 ( .A(i_RSTN) );
  ivd1_hd U208 ( .A(i_RSTN) );
  ivd1_hd U209 ( .A(i_RSTN) );
  ivd1_hd U210 ( .A(i_RSTN) );
  ivd1_hd U211 ( .A(i_RSTN) );
  ivd1_hd U212 ( .A(i_RSTN) );
  ivd1_hd U213 ( .A(i_RSTN) );
  ivd1_hd U214 ( .A(i_RSTN) );
  ivd1_hd U215 ( .A(i_RSTN) );
  ivd1_hd U216 ( .A(i_RSTN) );
  ivd1_hd U217 ( .A(i_RSTN) );
  ivd1_hd U218 ( .A(i_RSTN) );
  ivd1_hd U219 ( .A(i_RSTN) );
  ivd1_hd U220 ( .A(i_RSTN) );
  ivd1_hd U221 ( .A(i_RSTN) );
  ivd1_hd U222 ( .A(i_RSTN) );
  ivd1_hd U223 ( .A(i_RSTN) );
  ivd1_hd clk_r_REG105_S13_U5 ( .A(n420), .Y(n807) );
  mx2id1_hd u_cell_7866 ( .D0(n807), .D1(n419), .S(n141), .YN(n806) );
  fd4qd1_hd clk_r_REG105_S13 ( .D(n806), .CK(i_CLK), .SN(1'b1), .RN(n20), .Q(
        n141) );
  fd1eqd1_hd clk_r_REG103_S11 ( .D(n502), .E(N916), .CK(n819), .Q(n250) );
  fd1eqd1_hd clk_r_REG84_S11 ( .D(n539), .E(N916), .CK(n819), .Q(n127) );
  fd1eqd1_hd clk_r_REG82_S11 ( .D(n505), .E(N916), .CK(n819), .Q(n133) );
  fd1eqd1_hd clk_r_REG81_S11 ( .D(n517), .E(N916), .CK(n819), .Q(n253) );
  fd4qd1_hd clk_r_REG0_S1 ( .D(r_rdatac_mode), .CK(i_CLK), .SN(1'b1), .RN(n26), 
        .Q(n145) );
  fd4qd1_hd clk_r_REG148_S1 ( .D(r_wreg_mode), .CK(i_CLK), .SN(1'b1), .RN(n122), .Q(n263) );
  fd4qd1_hd clk_r_REG145_S1 ( .D(r_rreg_mode), .CK(i_CLK), .SN(1'b1), .RN(n123), .Q(n264) );
  fd4qd1_hd clk_r_REG144_S1 ( .D(r_sdatac_mode), .CK(i_CLK), .SN(1'b1), .RN(
        n25), .Q(n144) );
  fd4qd1_hd clk_r_REG146_S1 ( .D(r_idle_mode), .CK(i_CLK), .SN(1'b1), .RN(n24), 
        .Q(n143) );
  fd4qd1_hd clk_r_REG101_S12 ( .D(n704), .CK(i_CLK), .SN(1'b1), .RN(n39), .Q(
        o_ADS1292_INIT_SET) );
  fd4qd1_hd clk_r_REG120_S13 ( .D(r_ads_reg_addr[4]), .CK(i_CLK), .SN(1'b1), 
        .RN(n117), .Q(n258) );
  fd4qd1_hd clk_r_REG116_S13 ( .D(r_ads_reg_addr[0]), .CK(i_CLK), .SN(1'b1), 
        .RN(n121), .Q(n262) );
  fd4qd1_hd clk_r_REG119_S13 ( .D(r_ads_reg_addr[3]), .CK(i_CLK), .SN(1'b1), 
        .RN(n118), .Q(n259) );
  fd4qd1_hd clk_r_REG118_S13 ( .D(r_ads_reg_addr[2]), .CK(i_CLK), .SN(1'b1), 
        .RN(n119), .Q(n260) );
  fd4qd1_hd clk_r_REG117_S13 ( .D(r_ads_reg_addr[1]), .CK(i_CLK), .SN(1'b1), 
        .RN(n120), .Q(n261) );
  fd4qd1_hd clk_r_REG115_S13 ( .D(r_ads_data_in[7]), .CK(i_CLK), .SN(1'b1), 
        .RN(n41), .Q(n163) );
  fd4qd1_hd clk_r_REG114_S13 ( .D(r_ads_data_in[6]), .CK(i_CLK), .SN(1'b1), 
        .RN(n42), .Q(n164) );
  fd4qd1_hd clk_r_REG113_S13 ( .D(r_ads_data_in[5]), .CK(i_CLK), .SN(1'b1), 
        .RN(n43), .Q(n165) );
  fd4qd1_hd clk_r_REG112_S13 ( .D(r_ads_data_in[4]), .CK(i_CLK), .SN(1'b1), 
        .RN(n44), .Q(n166) );
  fd4qd1_hd clk_r_REG111_S13 ( .D(r_ads_data_in[3]), .CK(i_CLK), .SN(1'b1), 
        .RN(n45), .Q(n167) );
  fd4qd1_hd clk_r_REG110_S13 ( .D(r_ads_data_in[2]), .CK(i_CLK), .SN(1'b1), 
        .RN(n46), .Q(n168) );
  fd4qd1_hd clk_r_REG109_S13 ( .D(r_ads_data_in[1]), .CK(i_CLK), .SN(1'b1), 
        .RN(n47), .Q(n169) );
  fd4qd1_hd clk_r_REG108_S13 ( .D(r_ads_data_in[0]), .CK(i_CLK), .SN(1'b1), 
        .RN(n48), .Q(n170) );
  fd4qd1_hd clk_r_REG97_S12 ( .D(r_ads_command[3]), .CK(i_CLK), .SN(1'b1), 
        .RN(n112), .Q(n255) );
  fd4qd1_hd clk_r_REG104_S13 ( .D(r_drdy_edge_counter_1_), .CK(i_CLK), .SN(
        1'b1), .RN(n40), .Q(n162) );
  fd4qd1_hd clk_r_REG69_S10 ( .D(r_pstate[1]), .CK(i_CLK), .SN(1'b1), .RN(n5), 
        .Q(n129) );
  fd4qd1_hd clk_r_REG1_S2 ( .D(n708), .CK(i_CLK), .SN(1'b1), .RN(n29), .Q(
        o_ADS1292_START) );
  fd4qd1_hd clk_r_REG86_S12 ( .D(r_ads_command[4]), .CK(i_CLK), .SN(1'b1), 
        .RN(n12), .Q(n135) );
  fd4qd1_hd clk_r_REG62_S12 ( .D(r_ads_data_out[23]), .CK(i_CLK), .SN(1'b1), 
        .RN(n35), .Q(n157) );
  fd4qd1_hd clk_r_REG60_S11 ( .D(r_ads_data_out[15]), .CK(i_CLK), .SN(1'b1), 
        .RN(n53), .Q(n180) );
  fd4qd1_hd clk_r_REG58_S10 ( .D(r_ads_data_out[7]), .CK(i_CLK), .SN(1'b1), 
        .RN(n61), .Q(n196) );
  fd4qd1_hd clk_r_REG55_S12 ( .D(r_ads_data_out[22]), .CK(i_CLK), .SN(1'b1), 
        .RN(n34), .Q(n155) );
  fd4qd1_hd clk_r_REG53_S11 ( .D(r_ads_data_out[14]), .CK(i_CLK), .SN(1'b1), 
        .RN(n54), .Q(n182) );
  fd4qd1_hd clk_r_REG51_S10 ( .D(r_ads_data_out[6]), .CK(i_CLK), .SN(1'b1), 
        .RN(n62), .Q(n198) );
  fd4qd1_hd clk_r_REG48_S12 ( .D(r_ads_data_out[20]), .CK(i_CLK), .SN(1'b1), 
        .RN(n32), .Q(n151) );
  fd4qd1_hd clk_r_REG46_S11 ( .D(r_ads_data_out[12]), .CK(i_CLK), .SN(1'b1), 
        .RN(n56), .Q(n186) );
  fd4qd1_hd clk_r_REG44_S10 ( .D(r_ads_data_out[4]), .CK(i_CLK), .SN(1'b1), 
        .RN(n64), .Q(n202) );
  fd4qd1_hd clk_r_REG41_S12 ( .D(r_ads_data_out[21]), .CK(i_CLK), .SN(1'b1), 
        .RN(n33), .Q(n153) );
  fd4qd1_hd clk_r_REG39_S11 ( .D(r_ads_data_out[13]), .CK(i_CLK), .SN(1'b1), 
        .RN(n55), .Q(n184) );
  fd4qd1_hd clk_r_REG37_S10 ( .D(r_ads_data_out[5]), .CK(i_CLK), .SN(1'b1), 
        .RN(n63), .Q(n200) );
  fd4qd1_hd clk_r_REG34_S12 ( .D(r_ads_data_out[19]), .CK(i_CLK), .SN(1'b1), 
        .RN(n49), .Q(n172) );
  fd4qd1_hd clk_r_REG32_S11 ( .D(r_ads_data_out[11]), .CK(i_CLK), .SN(1'b1), 
        .RN(n57), .Q(n188) );
  fd4qd1_hd clk_r_REG30_S10 ( .D(r_ads_data_out[3]), .CK(i_CLK), .SN(1'b1), 
        .RN(n65), .Q(n204) );
  fd4qd1_hd clk_r_REG27_S12 ( .D(r_ads_data_out[18]), .CK(i_CLK), .SN(1'b1), 
        .RN(n50), .Q(n174) );
  fd4qd1_hd clk_r_REG25_S11 ( .D(r_ads_data_out[10]), .CK(i_CLK), .SN(1'b1), 
        .RN(n58), .Q(n190) );
  fd4qd1_hd clk_r_REG23_S10 ( .D(r_ads_data_out[2]), .CK(i_CLK), .SN(1'b1), 
        .RN(n66), .Q(n206) );
  fd4qd1_hd clk_r_REG20_S12 ( .D(r_ads_data_out[16]), .CK(i_CLK), .SN(1'b1), 
        .RN(n52), .Q(n178) );
  fd4qd1_hd clk_r_REG18_S11 ( .D(r_ads_data_out[8]), .CK(i_CLK), .SN(1'b1), 
        .RN(n60), .Q(n194) );
  fd4qd1_hd clk_r_REG16_S10 ( .D(r_ads_data_out[0]), .CK(i_CLK), .SN(1'b1), 
        .RN(n68), .Q(n210) );
  fd4qd1_hd clk_r_REG13_S12 ( .D(r_ads_data_out[17]), .CK(i_CLK), .SN(1'b1), 
        .RN(n51), .Q(n176) );
  fd4qd1_hd clk_r_REG11_S11 ( .D(r_ads_data_out[9]), .CK(i_CLK), .SN(1'b1), 
        .RN(n59), .Q(n192) );
  fd4qd1_hd clk_r_REG9_S10 ( .D(r_ads_data_out[1]), .CK(i_CLK), .SN(1'b1), 
        .RN(n67), .Q(n208) );
  fd4qd1_hd clk_r_REG2_S2 ( .D(n706), .CK(i_CLK), .SN(1'b1), .RN(n30), .Q(
        o_ADS1292_BUSY) );
  fd4qd1_hd clk_r_REG4_S3 ( .D(r_ads_command[0]), .CK(i_CLK), .SN(1'b1), .RN(
        n13), .Q(n136) );
  fd4qd1_hd clk_r_REG100_S12 ( .D(r_ads_command[7]), .CK(i_CLK), .SN(1'b1), 
        .RN(n91), .Q(n230) );
  fd4qd1_hd clk_r_REG99_S12 ( .D(r_ads_command[6]), .CK(i_CLK), .SN(1'b1), 
        .RN(n92), .Q(n231) );
  fd4qd1_hd clk_r_REG98_S12 ( .D(r_ads_command[5]), .CK(i_CLK), .SN(1'b1), 
        .RN(n93), .Q(n232) );
  fd4qd1_hd clk_r_REG3_S2 ( .D(r_pstate[6]), .CK(i_CLK), .SN(1'b1), .RN(n10), 
        .Q(n132) );
  fd4qd1_hd clk_r_REG7_S5 ( .D(r_spi_data_in_valid), .CK(i_CLK), .SN(1'b1), 
        .RN(n31), .Q(n149) );
  fd4qd1_hd clk_r_REG139_S11 ( .D(r_clk_counter[13]), .CK(i_CLK), .SN(1'b1), 
        .RN(n74), .Q(n215) );
  fd4qd1_hd clk_r_REG138_S11 ( .D(r_clk_counter[12]), .CK(i_CLK), .SN(1'b1), 
        .RN(n75), .Q(n216) );
  fd4qd1_hd clk_r_REG137_S11 ( .D(r_clk_counter[11]), .CK(i_CLK), .SN(1'b1), 
        .RN(n76), .Q(n217) );
  fd4qd1_hd clk_r_REG136_S11 ( .D(r_clk_counter[10]), .CK(i_CLK), .SN(1'b1), 
        .RN(n77), .Q(n218) );
  fd4qd1_hd clk_r_REG135_S11 ( .D(r_clk_counter[9]), .CK(i_CLK), .SN(1'b1), 
        .RN(n78), .Q(n219) );
  fd4qd1_hd clk_r_REG132_S11 ( .D(r_clk_counter[6]), .CK(i_CLK), .SN(1'b1), 
        .RN(n83), .Q(n222) );
  fd4qd1_hd clk_r_REG131_S11 ( .D(r_clk_counter[5]), .CK(i_CLK), .SN(1'b1), 
        .RN(n84), .Q(n223) );
  fd4qd1_hd clk_r_REG130_S11 ( .D(r_clk_counter[4]), .CK(i_CLK), .SN(1'b1), 
        .RN(n85), .Q(n224) );
  fd4qd1_hd clk_r_REG129_S11 ( .D(r_clk_counter[3]), .CK(i_CLK), .SN(1'b1), 
        .RN(n86), .Q(n225) );
  fd4qd1_hd clk_r_REG128_S11 ( .D(r_clk_counter[2]), .CK(i_CLK), .SN(1'b1), 
        .RN(n87), .Q(n226) );
  fd4qd1_hd clk_r_REG127_S11 ( .D(r_clk_counter[1]), .CK(i_CLK), .SN(1'b1), 
        .RN(n88), .Q(n227) );
  fd4qd1_hd clk_r_REG126_S11 ( .D(r_clk_counter[0]), .CK(i_CLK), .SN(1'b1), 
        .RN(n89), .Q(n228) );
  fd4qd1_hd clk_r_REG94_S4 ( .D(r_spi_data_in[5]), .CK(i_CLK), .SN(1'b1), .RN(
        n111), .Q(n254) );
  fd4qd1_hd clk_r_REG141_S11 ( .D(r_clk_counter[15]), .CK(i_CLK), .SN(1'b1), 
        .RN(n71), .Q(n213) );
  fd4qd1_hd clk_r_REG64_S10 ( .D(n705), .CK(i_CLK), .SN(1'b1), .RN(n28), .Q(
        o_ADS1292_DATA_VALID) );
  fd4qd1_hd clk_r_REG142_S11 ( .D(r_clk_counter[16]), .CK(i_CLK), .SN(1'b1), 
        .RN(n70), .Q(n212) );
  fd4qd1_hd clk_r_REG65_S10 ( .D(r_data_counter[0]), .CK(i_CLK), .SN(1'b1), 
        .RN(n18), .Q(n139) );
  fd4qd1_hd clk_r_REG93_S4 ( .D(r_spi_data_in[3]), .CK(i_CLK), .SN(1'b1), .RN(
        n36), .Q(n158) );
  fd4qd1_hd clk_r_REG92_S4 ( .D(r_spi_data_in[6]), .CK(i_CLK), .SN(1'b1), .RN(
        n38), .Q(n160) );
  fd4qd1_hd clk_r_REG91_S4 ( .D(r_spi_data_in[2]), .CK(i_CLK), .SN(1'b1), .RN(
        n94), .Q(n233) );
  fd4qd1_hd clk_r_REG89_S13 ( .D(r_spi_data_in[1]), .CK(i_CLK), .SN(1'b1), 
        .RN(n95), .Q(n234) );
  fd4qd1_hd clk_r_REG87_S13 ( .D(r_spi_data_in[4]), .CK(i_CLK), .SN(1'b1), 
        .RN(n37), .Q(n159) );
  fd4qd1_hd clk_r_REG5_S4 ( .D(r_spi_data_in[0]), .CK(i_CLK), .SN(1'b1), .RN(
        n96), .Q(n235) );
  fd4qd1_hd clk_r_REG95_S4 ( .D(r_spi_data_in[7]), .CK(i_CLK), .SN(1'b1), .RN(
        n11), .Q(n134) );
  fd4qd1_hd clk_r_REG143_S11 ( .D(r_clk_counter[17]), .CK(i_CLK), .SN(1'b1), 
        .RN(n69), .Q(n211) );
  fd4qd1_hd clk_r_REG125_S11 ( .D(r_clk_counter[18]), .CK(i_CLK), .SN(1'b1), 
        .RN(n90), .Q(n229) );
  fd4qd1_hd clk_r_REG66_S10 ( .D(r_data_counter[3]), .CK(i_CLK), .SN(1'b1), 
        .RN(n100), .Q(n239) );
  fd4qd1_hd clk_r_REG124_S11 ( .D(r_clk_counter[19]), .CK(i_CLK), .SN(1'b1), 
        .RN(n97), .Q(n236) );
  fd4qd1_hd clk_r_REG123_S11 ( .D(r_clk_counter[20]), .CK(i_CLK), .SN(1'b1), 
        .RN(n98), .Q(n237) );
  fd4qd1_hd clk_r_REG122_S11 ( .D(r_clk_counter[21]), .CK(i_CLK), .SN(1'b1), 
        .RN(n99), .Q(n238) );
  fd4qd1_hd clk_r_REG121_S11 ( .D(r_clk_counter[22]), .CK(i_CLK), .SN(1'b1), 
        .RN(n101), .Q(n240) );
  fd4qd1_hd clk_r_REG78_S11 ( .D(r_clk_counter[23]), .CK(i_CLK), .SN(1'b1), 
        .RN(n102), .Q(n241) );
  fd4qd1_hd clk_r_REG77_S11 ( .D(r_clk_counter[24]), .CK(i_CLK), .SN(1'b1), 
        .RN(n103), .Q(n242) );
  fd4qd1_hd clk_r_REG76_S11 ( .D(r_clk_counter[25]), .CK(i_CLK), .SN(1'b1), 
        .RN(n104), .Q(n243) );
  fd4qd1_hd clk_r_REG75_S11 ( .D(r_clk_counter[26]), .CK(i_CLK), .SN(1'b1), 
        .RN(n105), .Q(n244) );
  fd4qd1_hd clk_r_REG74_S11 ( .D(r_clk_counter[27]), .CK(i_CLK), .SN(1'b1), 
        .RN(n106), .Q(n245) );
  fd4qd1_hd clk_r_REG73_S11 ( .D(r_clk_counter[28]), .CK(i_CLK), .SN(1'b1), 
        .RN(n107), .Q(n246) );
  fd4qd1_hd clk_r_REG72_S11 ( .D(r_clk_counter[29]), .CK(i_CLK), .SN(1'b1), 
        .RN(n108), .Q(n247) );
  fd4qd1_hd clk_r_REG71_S11 ( .D(r_clk_counter[30]), .CK(i_CLK), .SN(1'b1), 
        .RN(n109), .Q(n248) );
  fd4qd1_hd clk_r_REG70_S11 ( .D(r_clk_counter[31]), .CK(i_CLK), .SN(1'b1), 
        .RN(n110), .Q(n249) );
  fd2d1_hd clk_r_REG88_S12 ( .D(r_ads_command[1]), .CK(n819), .RN(n115), .Q(
        n257), .QN(n453) );
  fd2d1_hd clk_r_REG96_S12 ( .D(r_ads_command[2]), .CK(n819), .RN(n113), .Q(
        n256), .QN(n454) );
  fd2d1_hd clk_r_REG133_S11 ( .D(r_clk_counter[7]), .CK(n819), .RN(n81), .Q(
        n221), .QN(n582) );
  fd2d1_hd clk_r_REG134_S11 ( .D(r_clk_counter[8]), .CK(n819), .RN(n79), .Q(
        n220), .QN(n641) );
  fd2d1_hd clk_r_REG140_S11 ( .D(r_clk_counter[14]), .CK(n819), .RN(n72), .Q(
        n214), .QN(n629) );
  fd2d1_hd clk_r_REG106_S10 ( .D(r_data_counter[1]), .CK(n819), .RN(n16), .Q(
        n138), .QN(n443) );
  fd2d1_hd clk_r_REG107_S10 ( .D(r_data_counter[2]), .CK(n819), .RN(n14), .Q(
        n137), .QN(n446) );
  fd2d1_hd clk_r_REG68_S5 ( .D(r_pstate[4]), .CK(i_CLK), .RN(n8), .Q(n131), 
        .QN(n556) );
  fd2d1_hd clk_r_REG67_S11 ( .D(r_pstate[2]), .CK(i_CLK), .RN(n6), .Q(n130), 
        .QN(n616) );
  fd2d2_hd clk_r_REG79_S12 ( .D(r_pstate[0]), .CK(i_CLK), .RN(n3), .Q(n128), 
        .QN(n567) );
  fd2d1_hd clk_r_REG6_S4 ( .D(r_pstate[5]), .CK(i_CLK), .RN(n1), .Q(n126), 
        .QN(n657) );
  fd2qd1_hd clk_r_REG149_S1 ( .D(i_ADS1292_DRDY), .CK(i_CLK), .RN(n125), .Q(
        n276) );
  ivd1_hd U468 ( .A(n145), .Y(n386) );
  fd1qd1_hd clk_r_REG10_S11 ( .D(n208), .CK(n827), .Q(o_ADS1292_DATA_OUT[1])
         );
  fd1qd1_hd clk_r_REG12_S12 ( .D(n192), .CK(n827), .Q(o_ADS1292_DATA_OUT[9])
         );
  fd1qd1_hd clk_r_REG14_S13 ( .D(n176), .CK(n827), .Q(o_ADS1292_DATA_OUT[17])
         );
  fd1qd1_hd clk_r_REG17_S11 ( .D(n210), .CK(n827), .Q(o_ADS1292_DATA_OUT[0])
         );
  fd1qd1_hd clk_r_REG19_S12 ( .D(n194), .CK(n827), .Q(o_ADS1292_DATA_OUT[8])
         );
  fd1qd1_hd clk_r_REG21_S13 ( .D(n178), .CK(n827), .Q(o_ADS1292_DATA_OUT[16])
         );
  fd1qd1_hd clk_r_REG24_S11 ( .D(n206), .CK(n827), .Q(o_ADS1292_DATA_OUT[2])
         );
  fd1qd1_hd clk_r_REG26_S12 ( .D(n190), .CK(n827), .Q(o_ADS1292_DATA_OUT[10])
         );
  fd1qd1_hd clk_r_REG28_S13 ( .D(n174), .CK(n827), .Q(o_ADS1292_DATA_OUT[18])
         );
  fd1qd1_hd clk_r_REG31_S11 ( .D(n204), .CK(n827), .Q(o_ADS1292_DATA_OUT[3])
         );
  fd1qd1_hd clk_r_REG33_S12 ( .D(n188), .CK(n827), .Q(o_ADS1292_DATA_OUT[11])
         );
  fd1qd1_hd clk_r_REG35_S13 ( .D(n172), .CK(n827), .Q(o_ADS1292_DATA_OUT[19])
         );
  fd1qd1_hd clk_r_REG38_S11 ( .D(n200), .CK(n827), .Q(o_ADS1292_DATA_OUT[5])
         );
  fd1qd1_hd clk_r_REG40_S12 ( .D(n184), .CK(n827), .Q(o_ADS1292_DATA_OUT[13])
         );
  fd1qd1_hd clk_r_REG42_S13 ( .D(n153), .CK(n827), .Q(o_ADS1292_DATA_OUT[21])
         );
  fd1qd1_hd clk_r_REG45_S11 ( .D(n202), .CK(n827), .Q(o_ADS1292_DATA_OUT[4])
         );
  fd1qd1_hd clk_r_REG47_S12 ( .D(n186), .CK(n827), .Q(o_ADS1292_DATA_OUT[12])
         );
  fd1qd1_hd clk_r_REG49_S13 ( .D(n151), .CK(n827), .Q(o_ADS1292_DATA_OUT[20])
         );
  fd1qd1_hd clk_r_REG52_S11 ( .D(n198), .CK(n827), .Q(o_ADS1292_DATA_OUT[6])
         );
  fd1qd1_hd clk_r_REG54_S12 ( .D(n182), .CK(n827), .Q(o_ADS1292_DATA_OUT[14])
         );
  fd1qd1_hd clk_r_REG56_S13 ( .D(n155), .CK(n827), .Q(o_ADS1292_DATA_OUT[22])
         );
  fd1qd1_hd clk_r_REG59_S11 ( .D(n196), .CK(n827), .Q(o_ADS1292_DATA_OUT[7])
         );
  fd1qd1_hd clk_r_REG61_S12 ( .D(n180), .CK(n827), .Q(o_ADS1292_DATA_OUT[15])
         );
  fd1qd1_hd clk_r_REG63_S13 ( .D(n157), .CK(n827), .Q(o_ADS1292_DATA_OUT[23])
         );
  fd1qd1_hd clk_r_REG8_S10 ( .D(w_spi_data_out[1]), .CK(n825), .Q(
        o_ADS1292_REG_DATA_OUT[1]) );
  fd1qd1_hd clk_r_REG15_S10 ( .D(w_spi_data_out[0]), .CK(n825), .Q(
        o_ADS1292_REG_DATA_OUT[0]) );
  fd1qd1_hd clk_r_REG22_S10 ( .D(w_spi_data_out[2]), .CK(n825), .Q(
        o_ADS1292_REG_DATA_OUT[2]) );
  fd1qd1_hd clk_r_REG29_S10 ( .D(w_spi_data_out[3]), .CK(n825), .Q(
        o_ADS1292_REG_DATA_OUT[3]) );
  fd1qd1_hd clk_r_REG36_S10 ( .D(w_spi_data_out[5]), .CK(n825), .Q(
        o_ADS1292_REG_DATA_OUT[5]) );
  fd1qd1_hd clk_r_REG43_S10 ( .D(w_spi_data_out[4]), .CK(n825), .Q(
        o_ADS1292_REG_DATA_OUT[4]) );
  fd1qd1_hd clk_r_REG50_S10 ( .D(w_spi_data_out[6]), .CK(n825), .Q(
        o_ADS1292_REG_DATA_OUT[6]) );
  fd1qd1_hd clk_r_REG57_S10 ( .D(w_spi_data_out[7]), .CK(n825), .Q(
        o_ADS1292_REG_DATA_OUT[7]) );
  fd1qd1_hd clk_r_REG83_S11 ( .D(n499), .CK(n822), .Q(n252) );
  fd1qd1_hd clk_r_REG85_S11 ( .D(n459), .CK(n822), .Q(n251) );
  fd1qd1_hd clk_r_REG102_S11 ( .D(n383), .CK(n822), .Q(n265) );
  ads1292_controller_DW01_inc_0 add_x_2 ( .A({n249, n248, n247, n246, n245, 
        n244, n243, n242, n241, n240, n238, n237, n236, n229, n211, n212, n213, 
        n214, n215, n216, n217, n218, n219, n220, n221, n222, n223, n224, n225, 
        n226, n227, n228}), .SUM({N360, N359, N358, N357, N356, N355, N354, 
        N353, N352, N351, N350, N349, N348, N347, N346, N345, N344, N343, N342, 
        N341, N340, N339, N338, N337, N336, N335, N334, N333, N332, N331, N330, 
        N329}) );
  SNPS_CLOCK_GATE_HIGH_ads1292_controller_0 clk_gate_clk_r_REG10_S11 ( .CLK(
        i_CLK), .EN(N915), .ENCLK(n827), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_ads1292_controller_1 clk_gate_clk_r_REG8_S10 ( .CLK(
        i_CLK), .EN(N914), .ENCLK(n825), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_ads1292_controller_2 clk_gate_clk_r_REG83_S11 ( .CLK(
        i_CLK), .EN(n824), .ENCLK(n822), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_ads1292_controller_3 clk_gate_clk_r_REG96_S12 ( .CLK(
        i_CLK), .EN(n821), .ENCLK(n819), .TE(1'b0) );
  fd4qd1_hd clk_r_REG147_S1 ( .D(r_syscmd_mode), .CK(i_CLK), .SN(1'b1), .RN(
        n22), .Q(n142) );
  clknd2d1_hd U471 ( .A(n616), .B(n657), .Y(n814) );
  scg2d1_hd U472 ( .A(n809), .B(n810), .C(n811), .D(n567), .Y(n821) );
  clknd2d1_hd U473 ( .A(n129), .B(n812), .Y(n810) );
  ivd1_hd U474 ( .A(n142), .Y(n395) );
  oa21d1_hd U476 ( .A(n643), .B(n567), .C(n813), .Y(n812) );
  oa211d1_hd U477 ( .A(n131), .B(n814), .C(n567), .D(n132), .Y(n813) );
  scg17d1_hd U478 ( .A(n556), .B(n132), .C(n129), .D(n815), .Y(n809) );
  nr2d1_hd U479 ( .A(n811), .B(n816), .Y(n815) );
  ao21d1_hd U480 ( .A(n131), .B(n556), .C(n814), .Y(n816) );
  nr2bd1_hd U481 ( .AN(n556), .B(n616), .Y(n811) );
  ao21d1_hd U482 ( .A(n494), .B(n817), .C(n496), .Y(n824) );
  nd4d1_hd U483 ( .A(n497), .B(w_spi_data_in_ready), .C(n498), .D(n818), .Y(
        n817) );
  ivd1_hd U484 ( .A(n499), .Y(n818) );
endmodule

