
module spi_master ( i_RSTN, i_CLK, i_TX_Byte, i_TX_DV, o_TX_Ready, o_RX_DV, 
        o_RX_Byte, o_SPI_Clk, i_SPI_MISO, o_SPI_MOSI );
  input [7:0] i_TX_Byte;
  output [7:0] o_RX_Byte;
  input i_RSTN, i_CLK, i_TX_DV, i_SPI_MISO;
  output o_TX_Ready, o_RX_DV, o_SPI_Clk, o_SPI_MOSI;
  wire   n90, n91, n92, n93, n94, n95, n96, n97, n89, n98, N0, N1, N11, w_rstn,
         r_SPI_Clk, N23, N26, N31, N32, N33, N34, N35, N36, N37, N38, N47, N48,
         N49, N50, N51, N52, N53, N54, N55, N56, N57, N58, N59, N60, N75, N99,
         N100, N101, N102, N103, N104, N105, N106, N107, N110, N116, N119,
         N120, N121, N122, N123, N124, N125, N126, N127, N134, N139, N140,
         N141, N142, N143, N144, N145, N146, N147, N148, N149, N150, N151,
         N152, N154, N155, N158, N159, N160, N161, N162, N163, N164, N165,
         N166, N167, N168, N169, N170, N171, N173, N174, N175, N176, N177,
         N178, N179, N180, N181, N182, N183, N184, N185, N186, N187, N188,
         N189, N193, N194, N195, N196, N197, N198, N199, N200, N201, N202,
         N203, N204, N205, N206, N207, N208, alt9_n41, sub_x_13_n1,
         sub_x_11_n1, n1, n2, n3, n27, n30, n31, n32, n60, n62, n63, n64, n65,
         n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79,
         n80, n81, n82, n83, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n28, n29, n33, n34,
         n35, n36, n37, n38, n39, n40, n41, n42, n53, n54, n55, n56, n57, n58,
         n59, n61, n84, n86, n87, n88, n99, n132, n133, n134, n135, n136, n137,
         n138, n139, n140, n141, n142, n144, n146, n147, n148, n149, n150,
         n151, n152, n153, n154, n155, n156, n157, n158;
  wire   [7:0] r_SPI_Clk_Edges;
  wire   [3:0] r_SPI_Clk_Count;
  wire   [2:0] r_TX_Bit_Count;
  wire   [2:0] r_RX_Bit_Count;

  async_rstn_synchronizer async_rstn_synchronizer ( .i_CLK(i_CLK), .i_RSTN(
        i_RSTN), .o_RSTN(w_rstn) );
  ivd1_hd U26 ( .A(N188), .Y(N189) );
  ivd1_hd U28 ( .A(n3), .Y(N110) );
  ivd1_hd U30 ( .A(i_TX_DV), .Y(n1) );
  or2d1_hd U34 ( .A(n86), .B(n60), .Y(N99) );
  ad2d1_hd U35 ( .A(n62), .B(N154), .Y(n89) );
  ad2d1_hd U36 ( .A(N194), .B(N154), .Y(N152) );
  ad2d1_hd U37 ( .A(N196), .B(N154), .Y(N151) );
  ad2d1_hd U38 ( .A(N198), .B(N154), .Y(N150) );
  ad2d1_hd U39 ( .A(N200), .B(N154), .Y(N149) );
  ad2d1_hd U40 ( .A(N202), .B(N154), .Y(N148) );
  ad2d1_hd U41 ( .A(N204), .B(N154), .Y(N147) );
  ad2d1_hd U42 ( .A(N206), .B(N154), .Y(N146) );
  ad2d1_hd U43 ( .A(N208), .B(N154), .Y(N145) );
  scg6d1_hd U44 ( .A(N154), .B(N140), .C(o_TX_Ready), .Y(N143) );
  scg6d1_hd U45 ( .A(N154), .B(N139), .C(o_TX_Ready), .Y(N142) );
  scg16d1_hd U46 ( .A(N154), .B(n40), .C(alt9_n41), .Y(N141) );
  ad2d1_hd U47 ( .A(N121), .B(N126), .Y(N127) );
  scg6d1_hd U48 ( .A(N126), .B(N120), .C(o_TX_Ready), .Y(N124) );
  scg6d1_hd U49 ( .A(N126), .B(N119), .C(o_TX_Ready), .Y(N123) );
  scg16d1_hd U50 ( .A(N126), .B(n37), .C(alt9_n41), .Y(N122) );
  ivd1_hd U54 ( .A(n30), .Y(N134) );
  ivd1_hd U55 ( .A(n31), .Y(N116) );
  ad2d1_hd U56 ( .A(N38), .B(n32), .Y(N107) );
  ad2d1_hd U57 ( .A(N37), .B(n32), .Y(N106) );
  ad2d1_hd U58 ( .A(N36), .B(n32), .Y(N105) );
  scg6d1_hd U59 ( .A(N35), .B(n32), .C(n86), .Y(N104) );
  ad2d1_hd U60 ( .A(N34), .B(n32), .Y(N103) );
  ad2d1_hd U61 ( .A(N33), .B(n32), .Y(N102) );
  ad2d1_hd U62 ( .A(N32), .B(n32), .Y(N101) );
  ad2d1_hd U63 ( .A(N31), .B(n32), .Y(N100) );
  clknd2d1_hd U93 ( .A(n30), .B(n31), .Y(n32) );
  or2d1_hd U94 ( .A(n28), .B(N177), .Y(N178) );
  or2d1_hd U95 ( .A(n26), .B(N176), .Y(N177) );
  or2d1_hd U96 ( .A(n25), .B(n12), .Y(N176) );
  or2d1_hd U97 ( .A(n26), .B(N160), .Y(N161) );
  or2d1_hd U98 ( .A(n25), .B(n12), .Y(N160) );
  or2d1_hd U99 ( .A(n35), .B(N181), .Y(N182) );
  or2d1_hd U100 ( .A(n34), .B(N180), .Y(N181) );
  or2d1_hd U101 ( .A(n33), .B(N179), .Y(N180) );
  or2d1_hd U102 ( .A(n29), .B(N178), .Y(N179) );
  or2d1_hd U103 ( .A(n34), .B(N164), .Y(N165) );
  or2d1_hd U104 ( .A(n33), .B(N163), .Y(N164) );
  or2d1_hd U105 ( .A(n29), .B(N162), .Y(N163) );
  or2d1_hd U106 ( .A(n28), .B(N161), .Y(N162) );
  or2d1_hd U107 ( .A(N174), .B(N184), .Y(N185) );
  ivd1_hd U108 ( .A(n9), .Y(N174) );
  or2d1_hd U109 ( .A(n7), .B(N183), .Y(N184) );
  or2d1_hd U110 ( .A(n36), .B(N182), .Y(N183) );
  or2d1_hd U111 ( .A(n8), .B(N168), .Y(N169) );
  or2d1_hd U112 ( .A(n7), .B(N167), .Y(N168) );
  or2d1_hd U113 ( .A(n36), .B(N166), .Y(N167) );
  or2d1_hd U114 ( .A(n35), .B(N165), .Y(N166) );
  ivd1_hd U115 ( .A(n11), .Y(N158) );
  or2d1_hd U116 ( .A(N175), .B(N187), .Y(N188) );
  ivd1_hd U117 ( .A(n16), .Y(N175) );
  or2d1_hd U118 ( .A(n13), .B(N186), .Y(N187) );
  or2d1_hd U119 ( .A(N158), .B(N185), .Y(N186) );
  or2d1_hd U120 ( .A(N159), .B(N170), .Y(N171) );
  ivd1_hd U121 ( .A(n14), .Y(N159) );
  or2d1_hd U122 ( .A(N158), .B(N169), .Y(N170) );
  clknd2d1_hd U123 ( .A(n63), .B(N31), .Y(n66) );
  clknd2d1_hd U124 ( .A(n69), .B(n68), .Y(n72) );
  clknd2d1_hd U125 ( .A(n75), .B(n74), .Y(n78) );
  or2d1_hd U126 ( .A(N189), .B(N173), .Y(N75) );
  clknd2d1_hd U127 ( .A(N110), .B(N173), .Y(n31) );
  clknd2d1_hd U128 ( .A(N110), .B(N189), .Y(n30) );
  clknd2d1_hd U129 ( .A(n83), .B(n82), .Y(N26) );
  ad2d1_hd U130 ( .A(N134), .B(alt9_n41), .Y(N154) );
  or2d1_hd U131 ( .A(o_TX_Ready), .B(N154), .Y(N144) );
  ad2d1_hd U132 ( .A(N116), .B(alt9_n41), .Y(N126) );
  clknd2d1_hd U133 ( .A(alt9_n41), .B(n27), .Y(N125) );
  ivd1_hd U134 ( .A(N126), .Y(n27) );
  mx2d1_hd U135 ( .D0(n84), .D1(N100), .S(N99), .Y(r_SPI_Clk_Edges[0]) );
  mx2d1_hd U136 ( .D0(n61), .D1(N101), .S(N99), .Y(r_SPI_Clk_Edges[1]) );
  mx2d1_hd U137 ( .D0(n59), .D1(N102), .S(N99), .Y(r_SPI_Clk_Edges[2]) );
  mx2d1_hd U138 ( .D0(n58), .D1(N103), .S(N99), .Y(r_SPI_Clk_Edges[3]) );
  mx2d1_hd U139 ( .D0(n57), .D1(N104), .S(N99), .Y(r_SPI_Clk_Edges[4]) );
  mx2d1_hd U140 ( .D0(n56), .D1(N105), .S(N99), .Y(r_SPI_Clk_Edges[5]) );
  mx2d1_hd U141 ( .D0(n55), .D1(N106), .S(N99), .Y(r_SPI_Clk_Edges[6]) );
  mx2d1_hd U142 ( .D0(n54), .D1(N107), .S(N99), .Y(r_SPI_Clk_Edges[7]) );
  xo2d1_hd U143 ( .A(n54), .B(n79), .Y(N38) );
  mx2d1_hd U152 ( .D0(o_SPI_Clk), .D1(N23), .S(n60), .Y(r_SPI_Clk) );
  ivd1_hd U153 ( .A(o_SPI_Clk), .Y(N23) );
  mx2d1_hd U162 ( .D0(o_RX_Byte[0]), .D1(i_SPI_MISO), .S(N145), .Y(n97) );
  ad2d1_hd U163 ( .A(N207), .B(N11), .Y(N208) );
  ad2d1_hd U164 ( .A(N0), .B(N1), .Y(N207) );
  mx2d1_hd U165 ( .D0(o_RX_Byte[1]), .D1(i_SPI_MISO), .S(N146), .Y(n96) );
  ad2d1_hd U166 ( .A(N205), .B(N11), .Y(N206) );
  ad2d1_hd U167 ( .A(n40), .B(N1), .Y(N205) );
  mx2d1_hd U168 ( .D0(o_RX_Byte[2]), .D1(i_SPI_MISO), .S(N147), .Y(n95) );
  ad2d1_hd U169 ( .A(N203), .B(N11), .Y(N204) );
  ad2d1_hd U170 ( .A(N0), .B(n41), .Y(N203) );
  mx2d1_hd U171 ( .D0(o_RX_Byte[3]), .D1(i_SPI_MISO), .S(N148), .Y(n94) );
  ad2d1_hd U172 ( .A(N201), .B(N11), .Y(N202) );
  ad2d1_hd U173 ( .A(n40), .B(n41), .Y(N201) );
  mx2d1_hd U174 ( .D0(o_RX_Byte[4]), .D1(i_SPI_MISO), .S(N149), .Y(n93) );
  ad2d1_hd U175 ( .A(N199), .B(n42), .Y(N200) );
  ad2d1_hd U176 ( .A(N0), .B(N1), .Y(N199) );
  mx2d1_hd U177 ( .D0(o_RX_Byte[5]), .D1(i_SPI_MISO), .S(N150), .Y(n92) );
  ad2d1_hd U178 ( .A(N197), .B(n42), .Y(N198) );
  ad2d1_hd U179 ( .A(n40), .B(N1), .Y(N197) );
  mx2d1_hd U180 ( .D0(o_RX_Byte[6]), .D1(i_SPI_MISO), .S(N151), .Y(n91) );
  ad2d1_hd U181 ( .A(N195), .B(n42), .Y(N196) );
  ad2d1_hd U182 ( .A(N0), .B(n41), .Y(N195) );
  mx2d1_hd U183 ( .D0(o_RX_Byte[7]), .D1(i_SPI_MISO), .S(N152), .Y(n90) );
  ad2d1_hd U184 ( .A(N193), .B(n42), .Y(N194) );
  ad2d1_hd U185 ( .A(n40), .B(n41), .Y(N193) );
  or2d1_hd U186 ( .A(n41), .B(n42), .Y(N155) );
  mx2d1_hd U187 ( .D0(o_SPI_MOSI), .D1(N127), .S(N126), .Y(n98) );
  mx2d1_hd U188 ( .D0(n80), .D1(n81), .S(n39), .Y(N121) );
  mx2d1_hd U189 ( .D0(n42), .D1(N143), .S(N144), .Y(r_RX_Bit_Count[2]) );
  xn2d1_hd U190 ( .A(sub_x_13_n1), .B(n42), .Y(N140) );
  or2d1_hd U191 ( .A(n40), .B(n41), .Y(sub_x_13_n1) );
  mx2d1_hd U192 ( .D0(n41), .D1(N142), .S(N144), .Y(r_RX_Bit_Count[1]) );
  xn2d1_hd U193 ( .A(n40), .B(n41), .Y(N139) );
  mx2d1_hd U194 ( .D0(n40), .D1(N141), .S(N144), .Y(r_RX_Bit_Count[0]) );
  mx2d1_hd U195 ( .D0(n39), .D1(N124), .S(N125), .Y(r_TX_Bit_Count[2]) );
  xn2d1_hd U196 ( .A(sub_x_11_n1), .B(n39), .Y(N120) );
  or2d1_hd U197 ( .A(n37), .B(n38), .Y(sub_x_11_n1) );
  mx2d1_hd U198 ( .D0(n38), .D1(N123), .S(N125), .Y(r_TX_Bit_Count[1]) );
  xn2d1_hd U199 ( .A(n37), .B(n38), .Y(N119) );
  mx2d1_hd U200 ( .D0(n37), .D1(N122), .S(N125), .Y(r_TX_Bit_Count[0]) );
  scg2d1_hd U202 ( .A(N47), .B(n2), .C(n15), .D(n3), .Y(r_SPI_Clk_Count[0]) );
  scg2d1_hd U203 ( .A(N48), .B(n2), .C(n13), .D(n3), .Y(r_SPI_Clk_Count[1]) );
  scg2d1_hd U205 ( .A(N49), .B(n2), .C(n10), .D(n3), .Y(r_SPI_Clk_Count[2]) );
  scg2d1_hd U206 ( .A(N50), .B(n2), .C(n8), .D(n3), .Y(r_SPI_Clk_Count[3]) );
  ad2d1_hd U209 ( .A(N75), .B(N110), .Y(n60) );
  nr2d1_hd U210 ( .A(N26), .B(n86), .Y(o_TX_Ready) );
  ivd1_hd U212 ( .A(n40), .Y(N0) );
  nr2d1_hd U214 ( .A(n40), .B(N155), .Y(n62) );
  ivd1_hd U215 ( .A(o_TX_Ready), .Y(alt9_n41) );
  ivd1_hd U216 ( .A(n84), .Y(N31) );
  ivd1_hd U217 ( .A(n61), .Y(n63) );
  ao22d1_hd U218 ( .A(n61), .B(N31), .C(n84), .D(n63), .Y(N32) );
  ivd1_hd U219 ( .A(n66), .Y(n65) );
  ivd1_hd U220 ( .A(n59), .Y(n64) );
  ao22d1_hd U221 ( .A(n59), .B(n65), .C(n66), .D(n64), .Y(N33) );
  nr2d1_hd U222 ( .A(n59), .B(n66), .Y(n69) );
  ivd1_hd U223 ( .A(n69), .Y(n67) );
  ivd1_hd U224 ( .A(n58), .Y(n68) );
  ao22d1_hd U225 ( .A(n58), .B(n69), .C(n67), .D(n68), .Y(N34) );
  ivd1_hd U226 ( .A(n72), .Y(n71) );
  ivd1_hd U227 ( .A(n57), .Y(n70) );
  ao22d1_hd U228 ( .A(n57), .B(n71), .C(n72), .D(n70), .Y(N35) );
  nr2d1_hd U229 ( .A(n57), .B(n72), .Y(n75) );
  ivd1_hd U230 ( .A(n75), .Y(n73) );
  ivd1_hd U231 ( .A(n56), .Y(n74) );
  ao22d1_hd U232 ( .A(n56), .B(n75), .C(n73), .D(n74), .Y(N36) );
  ivd1_hd U233 ( .A(n78), .Y(n77) );
  ivd1_hd U234 ( .A(n55), .Y(n76) );
  ao22d1_hd U235 ( .A(n55), .B(n77), .C(n78), .D(n76), .Y(N37) );
  nr2d1_hd U236 ( .A(n55), .B(n78), .Y(n79) );
  mx4d1_hd U237 ( .D0(n24), .D1(n23), .D2(n22), .D3(n21), .S0(n37), .S1(n38), 
        .Y(n80) );
  mx4d1_hd U238 ( .D0(n20), .D1(n19), .D2(n18), .D3(n17), .S0(n37), .S1(n38), 
        .Y(n81) );
  nr4d1_hd U239 ( .A(n58), .B(n59), .C(n61), .D(n84), .Y(n83) );
  nr4d1_hd U240 ( .A(n53), .B(n55), .C(n56), .D(n57), .Y(n82) );
  fd3qd1_hd clk_r_REG10_S1 ( .D(n1), .CK(i_CLK), .SN(n6), .Q(n88) );
  fd3qd1_hd clk_r_REG14_S2 ( .D(r_SPI_Clk_Edges[7]), .CK(i_CLK), .SN(n6), .Q(
        n53) );
  fd3qd1_hd clk_r_REG27_S3 ( .D(r_RX_Bit_Count[0]), .CK(n134), .SN(n99), .Q(
        n40) );
  fd3qd1_hd clk_r_REG11_S2 ( .D(r_TX_Bit_Count[2]), .CK(n134), .SN(n99), .Q(
        n39) );
  fd3qd1_hd clk_r_REG12_S2 ( .D(r_TX_Bit_Count[1]), .CK(n134), .SN(n99), .Q(
        n38) );
  fd3qd1_hd clk_r_REG13_S2 ( .D(r_TX_Bit_Count[0]), .CK(n134), .SN(n99), .Q(
        n37) );
  fd3qd1_hd clk_r_REG36_S2 ( .D(n146), .CK(n132), .SN(n6), .Q(n36) );
  fd3qd1_hd clk_r_REG37_S2 ( .D(n147), .CK(n132), .SN(n6), .Q(n35) );
  fd3qd1_hd clk_r_REG38_S2 ( .D(n148), .CK(n132), .SN(n6), .Q(n34) );
  fd3qd1_hd clk_r_REG39_S2 ( .D(n149), .CK(n132), .SN(n6), .Q(n33) );
  fd3qd1_hd clk_r_REG40_S2 ( .D(n150), .CK(n132), .SN(n6), .Q(n29) );
  fd3qd1_hd clk_r_REG41_S2 ( .D(n151), .CK(n132), .SN(n6), .Q(n28) );
  fd3qd1_hd clk_r_REG42_S2 ( .D(n152), .CK(n132), .SN(n6), .Q(n26) );
  fd3qd1_hd clk_r_REG43_S2 ( .D(n153), .CK(n132), .SN(n6), .Q(n25) );
  fd3qd1_hd clk_r_REG45_S2 ( .D(n154), .CK(n132), .SN(n6), .Q(n15) );
  fd3qd1_hd clk_r_REG47_S2 ( .D(r_SPI_Clk_Count[1]), .CK(n132), .SN(n6), .Q(
        n13) );
  fd3qd1_hd clk_r_REG44_S2 ( .D(n155), .CK(n132), .SN(n6), .Q(n12) );
  fd3qd1_hd clk_r_REG49_S2 ( .D(n156), .CK(n132), .SN(n6), .Q(n10) );
  fd3qd1_hd clk_r_REG51_S2 ( .D(n157), .CK(n132), .SN(n6), .Q(n8) );
  fd3qd1_hd clk_r_REG53_S2 ( .D(n158), .CK(n132), .SN(n6), .Q(n7) );
  fd3d1_hd clk_r_REG26_S3 ( .D(r_RX_Bit_Count[1]), .CK(n134), .SN(n99), .Q(n41), .QN(N1) );
  fd3d1_hd clk_r_REG16_S3 ( .D(r_RX_Bit_Count[2]), .CK(n134), .SN(n99), .Q(n42), .QN(N11) );
  clknd2d1_hd U1 ( .A(N26), .B(n88), .Y(n3) );
  ivd1_hd U2 ( .A(n87), .Y(n99) );
  ivd2_hd U3 ( .A(n87), .Y(n6) );
  ivd1_hd U4 ( .A(w_rstn), .Y(n87) );
  spi_master_DW01_inc_0 add_x_3 ( .A({n12, n25, n26, n28, n29, n33, n34, n35, 
        n36, n7, n8, n10, n13, n15}), .SUM({N60, N59, N58, N57, N56, N55, N54, 
        N53, N52, N51, N50, N49, N48, N47}) );
  SNPS_CLOCK_GATE_HIGH_spi_master_3 clk_gate_clk_r_REG34_S2_0 ( .CLK(i_CLK), 
        .EN(n144), .ENCLK(n134), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_spi_master_4 clk_gate_clk_r_REG0_S1_0 ( .CLK(i_CLK), 
        .EN(i_TX_DV), .ENCLK(n133), .TE(1'b0) );
  SNPS_CLOCK_GATE_HIGH_spi_master_5 clk_gate_clk_r_REG53_S2_0 ( .CLK(i_CLK), 
        .EN(N110), .ENCLK(n132), .TE(1'b0) );
  fd4qd1_hd clk_r_REG8_S1 ( .D(i_TX_Byte[0]), .CK(n133), .SN(1'b1), .RN(w_rstn), .Q(n24) );
  fd4qd1_hd clk_r_REG7_S1 ( .D(i_TX_Byte[1]), .CK(n133), .SN(1'b1), .RN(w_rstn), .Q(n23) );
  fd4qd1_hd clk_r_REG6_S1 ( .D(i_TX_Byte[2]), .CK(n133), .SN(1'b1), .RN(w_rstn), .Q(n22) );
  fd4qd1_hd clk_r_REG5_S1 ( .D(i_TX_Byte[3]), .CK(n133), .SN(1'b1), .RN(w_rstn), .Q(n21) );
  fd4qd1_hd clk_r_REG4_S1 ( .D(i_TX_Byte[4]), .CK(n133), .SN(1'b1), .RN(w_rstn), .Q(n20) );
  fd4qd1_hd clk_r_REG3_S1 ( .D(i_TX_Byte[5]), .CK(n133), .SN(1'b1), .RN(w_rstn), .Q(n19) );
  fd4qd1_hd clk_r_REG2_S1 ( .D(i_TX_Byte[6]), .CK(n133), .SN(1'b1), .RN(w_rstn), .Q(n18) );
  fd4qd1_hd clk_r_REG0_S1 ( .D(i_TX_Byte[7]), .CK(n133), .SN(1'b1), .RN(w_rstn), .Q(n17) );
  fd4qd1_hd clk_r_REG9_S1 ( .D(i_TX_DV), .CK(i_CLK), .SN(1'b1), .RN(n6), .Q(
        n86) );
  fd4qd1_hd clk_r_REG52_S2 ( .D(r_SPI_Clk_Count[3]), .CK(i_CLK), .SN(1'b1), 
        .RN(n6), .Q(n9) );
  fd4qd1_hd clk_r_REG50_S2 ( .D(r_SPI_Clk_Count[2]), .CK(i_CLK), .SN(1'b1), 
        .RN(n6), .Q(n11) );
  fd4qd1_hd clk_r_REG46_S2 ( .D(r_SPI_Clk_Count[0]), .CK(i_CLK), .SN(1'b1), 
        .RN(n6), .Q(n16) );
  fd4qd1_hd clk_r_REG48_S2 ( .D(r_SPI_Clk_Count[1]), .CK(i_CLK), .SN(1'b1), 
        .RN(n6), .Q(n14) );
  fd4qd1_hd clk_r_REG35_S2 ( .D(r_SPI_Clk), .CK(n132), .SN(1'b1), .RN(n6), .Q(
        o_SPI_Clk) );
  fd4qd1_hd clk_r_REG21_S4 ( .D(n89), .CK(i_CLK), .SN(1'b1), .RN(w_rstn), .Q(
        o_RX_DV) );
  fd4qd1_hd clk_r_REG25_S4 ( .D(n94), .CK(n132), .SN(1'b1), .RN(w_rstn), .Q(
        o_RX_Byte[3]) );
  fd4qd1_hd clk_r_REG24_S4 ( .D(n95), .CK(n132), .SN(1'b1), .RN(w_rstn), .Q(
        o_RX_Byte[2]) );
  fd4qd1_hd clk_r_REG23_S4 ( .D(n96), .CK(n132), .SN(1'b1), .RN(w_rstn), .Q(
        o_RX_Byte[1]) );
  fd4qd1_hd clk_r_REG22_S4 ( .D(n97), .CK(n132), .SN(1'b1), .RN(w_rstn), .Q(
        o_RX_Byte[0]) );
  fd4qd1_hd clk_r_REG20_S4 ( .D(n90), .CK(n132), .SN(1'b1), .RN(w_rstn), .Q(
        o_RX_Byte[7]) );
  fd4qd1_hd clk_r_REG19_S4 ( .D(n91), .CK(n132), .SN(1'b1), .RN(w_rstn), .Q(
        o_RX_Byte[6]) );
  fd4qd1_hd clk_r_REG18_S4 ( .D(n92), .CK(n132), .SN(1'b1), .RN(w_rstn), .Q(
        o_RX_Byte[5]) );
  fd4qd1_hd clk_r_REG17_S4 ( .D(n93), .CK(n132), .SN(1'b1), .RN(w_rstn), .Q(
        o_RX_Byte[4]) );
  fd4qd1_hd clk_r_REG1_S2 ( .D(n98), .CK(n132), .SN(1'b1), .RN(w_rstn), .Q(
        o_SPI_MOSI) );
  fd4qd1_hd clk_r_REG34_S2 ( .D(r_SPI_Clk_Edges[0]), .CK(n134), .SN(1'b1), 
        .RN(n6), .Q(n84) );
  fd4qd1_hd clk_r_REG33_S2 ( .D(r_SPI_Clk_Edges[1]), .CK(n134), .SN(1'b1), 
        .RN(n6), .Q(n61) );
  fd4qd1_hd clk_r_REG32_S2 ( .D(r_SPI_Clk_Edges[2]), .CK(n134), .SN(1'b1), 
        .RN(n6), .Q(n59) );
  fd4qd1_hd clk_r_REG31_S2 ( .D(r_SPI_Clk_Edges[3]), .CK(n134), .SN(1'b1), 
        .RN(n6), .Q(n58) );
  fd4qd1_hd clk_r_REG30_S2 ( .D(r_SPI_Clk_Edges[4]), .CK(n134), .SN(1'b1), 
        .RN(n6), .Q(n57) );
  fd4qd1_hd clk_r_REG29_S2 ( .D(r_SPI_Clk_Edges[5]), .CK(n134), .SN(1'b1), 
        .RN(n6), .Q(n56) );
  fd4qd1_hd clk_r_REG28_S2 ( .D(r_SPI_Clk_Edges[6]), .CK(n134), .SN(1'b1), 
        .RN(n6), .Q(n55) );
  fd4qd1_hd clk_r_REG15_S2 ( .D(r_SPI_Clk_Edges[7]), .CK(n134), .SN(1'b1), 
        .RN(n6), .Q(n54) );
  scg20d1_hd U5 ( .A(N173), .B(N188), .C(n3), .Y(n2) );
  nr2ad1_hd U6 ( .A(n15), .B(N171), .Y(N173) );
  scg17d1_hd U69 ( .A(n135), .B(n136), .C(n86), .D(n137), .Y(n144) );
  nd3d1_hd U70 ( .A(n138), .B(n139), .C(n140), .Y(n137) );
  nr4d1_hd U71 ( .A(n35), .B(n7), .C(N158), .D(n141), .Y(n140) );
  ivd1_hd U72 ( .A(n88), .Y(n141) );
  nr4d1_hd U73 ( .A(n28), .B(n29), .C(n36), .D(n34), .Y(n139) );
  nr4d1_hd U74 ( .A(n26), .B(n12), .C(n25), .D(n33), .Y(n138) );
  nr4d1_hd U75 ( .A(n57), .B(n56), .C(n55), .D(n53), .Y(n136) );
  nr4d1_hd U76 ( .A(n84), .B(n61), .C(n59), .D(n58), .Y(n135) );
  scg9d1_hd U77 ( .A(N173), .B(N188), .C(N52), .Y(n146) );
  scg9d1_hd U78 ( .A(N173), .B(N188), .C(N53), .Y(n147) );
  scg9d1_hd U79 ( .A(N173), .B(N188), .C(N54), .Y(n148) );
  scg9d1_hd U80 ( .A(N173), .B(N188), .C(N55), .Y(n149) );
  scg9d1_hd U81 ( .A(N173), .B(N188), .C(N56), .Y(n150) );
  scg9d1_hd U82 ( .A(N173), .B(N188), .C(N57), .Y(n151) );
  scg9d1_hd U83 ( .A(N173), .B(N188), .C(N58), .Y(n152) );
  scg9d1_hd U84 ( .A(N173), .B(N188), .C(N59), .Y(n153) );
  scg9d1_hd U85 ( .A(n142), .B(N188), .C(N47), .Y(n154) );
  nr2d1_hd U86 ( .A(n15), .B(N171), .Y(n142) );
  scg9d1_hd U87 ( .A(N173), .B(N188), .C(N60), .Y(n155) );
  scg9d1_hd U88 ( .A(N173), .B(N188), .C(N49), .Y(n156) );
  scg9d1_hd U89 ( .A(N173), .B(N188), .C(N50), .Y(n157) );
  scg9d1_hd U90 ( .A(N173), .B(N188), .C(N51), .Y(n158) );
endmodule

