
module i2c_master ( i_CLK, i_RSTN, cmd_start, cmd_read, cmd_write, 
        cmd_write_multiple, cmd_stop, cmd_valid, cmd_ready, data_in, 
        data_in_valid, data_in_ready, data_in_last, data_out, data_out_valid, 
        data_out_ready, data_out_last, scl_i, scl_o, scl_t, sda_i, sda_o, 
        sda_t, busy, bus_control, bus_active, missed_ack );
  input [7:0] data_in;
  output [7:0] data_out;
  input i_CLK, i_RSTN, cmd_start, cmd_read, cmd_write, cmd_write_multiple,
         cmd_stop, cmd_valid, data_in_valid, data_in_last, data_out_ready,
         scl_i, sda_i;
  output cmd_ready, data_in_ready, data_out_valid, data_out_last, scl_o, scl_t,
         sda_o, sda_t, busy, bus_control, bus_active, missed_ack;
  wire   N119, scl_i_reg, sda_i_reg, last_sda_i_reg, last_reg, mode_read_reg,
         mode_write_multiple_reg, mode_stop_reg, phy_rx_data_reg,
         delay_scl_reg, N500, N501, N502, N507, N508, N509, N510, N511, N512,
         N513, N514, N515, N516, N705, N706, N707, N710, N713, n7, n10, n14,
         n17, n19, n22, n24, n26, n27, n35, n36, n38, n39, n40, n70, n72, n75,
         n76, n77, n78, n79, n80, n83, n84, n85, n86, n87, n88, n89, n90, n91,
         n92, n93, n94, n97, n99, n101, n103, n104, n111, n122, n125, n131,
         n148, n153, n154, n155, n165, n166, n172, n173, n179, n186, n197,
         n198, n200, n208, n210, n211, n212, n215, n216, n220, n225, n259,
         n265, n271, n272, n273, n276, n278, n282, n284, n285, n286, n287,
         n288, n289, n290, n291, n292, n293, n294, n295, n296, n297, n298,
         n299, n300, n301, n302, n303, n304, n305, n306, n307, n308, n309,
         n310, n311, n312, n313, n314, n315, n316, n317, n318, n319, n326,
         n327, n328, n329, n330, n331, n332, n333, n334, n335, n336, n337,
         n338, n339, n340, n341, n343, n344, n345, n349, n350, n351, n352,
         n353, n354, n355, n356, n357, n358, n359, n360, n361, n362, n363,
         n364, n365, n366, n367, n368, n369, n370, n371, n372, n373, n374,
         n375, n376, n377, n378, n379, n380, n381, n382, n383, n384, n385,
         n386, n387, n388, n389, n390, n391, n392, n393, n394, n395, n396,
         n397, n398, n399, n400, n401, n402, n403, n404, n405, n406, n407,
         n408, n409, n410, n411, n412, n413, n414, n415, n416, n417, n418,
         n419, n420, n421, n422, n423, n424, n425, n426, n427, n428, n429,
         n430, n431, n432, n433, n434, n435, n436, n437, n438, n439, n440,
         n441, n442, n443, n444, n445, n446, n447, n448, n449, n450, n451,
         n452, n453, n454, n455, n456, n457, n458, n459, n460, n461, n462,
         n463, n464, n465, n466, n467, n468, n469, n470, n471, n472, n473,
         n474, n475, n476, n477, n478, n479, n480, n481, n482, n483, n484,
         n485, n486, n487, n488, n489, n490, n491, n492, n493, n494, n495,
         n496, n497, n498, n499, n500, n501, n502, n503, n504, n505, n506,
         n507, n508, n509, n510, n511, n512, n513, n514, n515, n516, n517,
         n518, n519, n520, n521, n522, n523, n524, n525, n526, n527, n528,
         n529, n530, n531, n532, n533, n534, n535, n536, n537, n538, n539,
         n540, n541, n542, n543, n544, n545, n546, n547, n548, n549, n550,
         n551, n552, n553, n554, n555, n556, n557, n558, n559, n560, n561;
  wire   [7:0] data_reg;
  wire   [3:0] bit_count_reg;
  wire   [3:0] state_reg;
  wire   [3:0] phy_state_reg;
  wire   [16:0] delay_reg;

  oa22ad1_hd U82 ( .A(n75), .B(n76), .C(bus_control), .D(n77), .Y(n300) );
  oa21d1_hd U83 ( .A(N119), .B(n78), .C(n79), .Y(n77) );
  ao22d1_hd U86 ( .A(N500), .B(n85), .C(delay_reg[0]), .D(n86), .Y(n83) );
  ao22d1_hd U88 ( .A(n85), .B(N501), .C(delay_reg[1]), .D(n89), .Y(n87) );
  ao22d1_hd U91 ( .A(N502), .B(n85), .C(delay_reg[2]), .D(n86), .Y(n90) );
  ao21d1_hd U92 ( .A(n72), .B(n92), .C(N119), .Y(n86) );
  nd3d1_hd U111 ( .A(n7), .B(i_RSTN), .C(n80), .Y(n88) );
  ao22d1_hd U112 ( .A(n85), .B(N507), .C(delay_reg[7]), .D(n89), .Y(n111) );
  oa22d1_hd U156 ( .A(n153), .B(n154), .C(n39), .D(n155), .Y(n330) );
  oa22d1_hd U162 ( .A(n166), .B(n154), .C(n38), .D(n155), .Y(n331) );
  oa22d1_hd U167 ( .A(n173), .B(n154), .C(n36), .D(n155), .Y(n332) );
  oa22d1_hd U172 ( .A(n79), .B(n22), .C(n179), .D(n76), .Y(n333) );
  oa22d1_hd U176 ( .A(n79), .B(n24), .C(n186), .D(n76), .Y(n334) );
  oa22d1_hd U182 ( .A(n79), .B(n26), .C(n197), .D(n76), .Y(n335) );
  oa22d1_hd U185 ( .A(n79), .B(n27), .C(n200), .D(n76), .Y(n336) );
  nr2d1_hd U191 ( .A(n208), .B(N119), .Y(n337) );
  oa21d1_hd U195 ( .A(n17), .B(n198), .C(n79), .Y(n211) );
  oa211d1_hd U201 ( .A(n216), .B(n103), .C(i_RSTN), .D(n7), .Y(n215) );
  oa211d1_hd U206 ( .A(n79), .B(sda_t), .C(i_RSTN), .D(n220), .Y(n340) );
  oa22d1_hd U278 ( .A(n259), .B(n154), .C(n35), .D(n155), .Y(n343) );
  oa21d1_hd U307 ( .A(n271), .B(n14), .C(n272), .Y(n345) );
  nd3d1_hd U308 ( .A(n271), .B(i_RSTN), .C(last_sda_i_reg), .Y(n272) );
  ao211d1_hd U312 ( .A(n165), .B(n265), .C(n40), .D(n154), .Y(N713) );
  ao21d1_hd U315 ( .A(n276), .B(n225), .C(N119), .Y(N710) );
  oa22d1_hd U318 ( .A(data_out_ready), .B(n278), .C(n131), .D(n154), .Y(N707)
         );
  ao21d1_hd U325 ( .A(n148), .B(n172), .C(n154), .Y(N706) );
  scg21d1_hd U339 ( .A(n125), .B(n282), .C(n10), .D(n154), .Y(N705) );
  ivd1_hd U352 ( .A(i_RSTN), .Y(N119) );
  fd1qd1_hd scl_o_reg_reg ( .D(n338), .CK(i_CLK), .Q(scl_o) );
  fd1qd1_hd bit_count_reg_reg_0_ ( .D(n327), .CK(i_CLK), .Q(bit_count_reg[0])
         );
  fd1qd1_hd bit_count_reg_reg_1_ ( .D(n328), .CK(i_CLK), .Q(bit_count_reg[1])
         );
  fd1qd1_hd busy_reg_reg ( .D(N710), .CK(i_CLK), .Q(busy) );
  fd1qd1_hd missed_ack_reg_reg ( .D(N713), .CK(i_CLK), .Q(missed_ack) );
  fd1eqd1_hd phy_rx_data_reg_reg ( .D(sda_i_reg), .E(n70), .CK(i_CLK), .Q(
        phy_rx_data_reg) );
  fd1qd1_hd bus_control_reg_reg ( .D(n300), .CK(i_CLK), .Q(bus_control) );
  fd1qd1_hd data_out_last_reg_reg ( .D(n326), .CK(i_CLK), .Q(data_out_last) );
  fd1qd1_hd data_out_reg_reg_7_ ( .D(n284), .CK(i_CLK), .Q(data_out[7]) );
  fd1qd1_hd data_out_reg_reg_6_ ( .D(n285), .CK(i_CLK), .Q(data_out[6]) );
  fd1qd1_hd data_out_reg_reg_5_ ( .D(n286), .CK(i_CLK), .Q(data_out[5]) );
  fd1qd1_hd data_out_reg_reg_4_ ( .D(n287), .CK(i_CLK), .Q(data_out[4]) );
  fd1qd1_hd data_out_reg_reg_3_ ( .D(n288), .CK(i_CLK), .Q(data_out[3]) );
  fd1qd1_hd data_out_reg_reg_2_ ( .D(n289), .CK(i_CLK), .Q(data_out[2]) );
  fd1qd1_hd data_out_reg_reg_1_ ( .D(n290), .CK(i_CLK), .Q(data_out[1]) );
  fd1qd1_hd data_out_reg_reg_0_ ( .D(n291), .CK(i_CLK), .Q(data_out[0]) );
  fd1qd1_hd data_out_valid_reg_reg ( .D(N707), .CK(i_CLK), .Q(data_out_valid)
         );
  fd1qd1_hd scl_i_reg_reg ( .D(scl_i), .CK(i_CLK), .Q(scl_i_reg) );
  fd1qd1_hd data_reg_reg_7_ ( .D(n292), .CK(i_CLK), .Q(data_reg[7]) );
  fd1qd1_hd last_sda_i_reg_reg ( .D(sda_i_reg), .CK(i_CLK), .Q(last_sda_i_reg)
         );
  fd1qd1_hd sda_o_reg_reg ( .D(n340), .CK(i_CLK), .Q(sda_o) );
  fd1qd1_hd data_reg_reg_5_ ( .D(n294), .CK(i_CLK), .Q(data_reg[5]) );
  fd1qd1_hd data_reg_reg_3_ ( .D(n296), .CK(i_CLK), .Q(data_reg[3]) );
  fd1qd1_hd sda_i_reg_reg ( .D(sda_i), .CK(i_CLK), .Q(sda_i_reg) );
  fd1qd1_hd mode_read_reg_reg ( .D(n319), .CK(i_CLK), .Q(mode_read_reg) );
  fd1qd1_hd data_reg_reg_4_ ( .D(n295), .CK(i_CLK), .Q(data_reg[4]) );
  fd1qd1_hd data_reg_reg_6_ ( .D(n293), .CK(i_CLK), .Q(data_reg[6]) );
  fd1qd1_hd data_reg_reg_0_ ( .D(n299), .CK(i_CLK), .Q(data_reg[0]) );
  fd1qd1_hd data_reg_reg_2_ ( .D(n297), .CK(i_CLK), .Q(data_reg[2]) );
  fd1qd1_hd data_reg_reg_1_ ( .D(n298), .CK(i_CLK), .Q(data_reg[1]) );
  fd1qd1_hd data_in_ready_reg_reg ( .D(N706), .CK(i_CLK), .Q(data_in_ready) );
  fd1qd1_hd last_reg_reg ( .D(n318), .CK(i_CLK), .Q(last_reg) );
  fd1qd1_hd mode_write_multiple_reg_reg ( .D(n317), .CK(i_CLK), .Q(
        mode_write_multiple_reg) );
  fd1qd1_hd delay_scl_reg_reg ( .D(n337), .CK(i_CLK), .Q(delay_scl_reg) );
  fd1qd1_hd delay_reg_reg_16_ ( .D(n339), .CK(i_CLK), .Q(delay_reg[16]) );
  fd1qd1_hd delay_reg_reg_15_ ( .D(n316), .CK(i_CLK), .Q(delay_reg[15]) );
  fd1qd1_hd bit_count_reg_reg_3_ ( .D(n341), .CK(i_CLK), .Q(bit_count_reg[3])
         );
  fd1qd1_hd phy_state_reg_reg_0_ ( .D(n336), .CK(i_CLK), .Q(phy_state_reg[0])
         );
  fd1qd1_hd mode_stop_reg_reg ( .D(n344), .CK(i_CLK), .Q(mode_stop_reg) );
  fd1qd1_hd phy_state_reg_reg_2_ ( .D(n334), .CK(i_CLK), .Q(phy_state_reg[2])
         );
  fd1qd1_hd bus_active_reg_reg ( .D(n345), .CK(i_CLK), .Q(bus_active) );
  fd1qd1_hd phy_state_reg_reg_3_ ( .D(n333), .CK(i_CLK), .Q(phy_state_reg[3])
         );
  fd1qd1_hd phy_state_reg_reg_1_ ( .D(n335), .CK(i_CLK), .Q(phy_state_reg[1])
         );
  fd1qd1_hd state_reg_reg_0_ ( .D(n330), .CK(i_CLK), .Q(state_reg[0]) );
  fd1qd1_hd delay_reg_reg_10_ ( .D(n311), .CK(i_CLK), .Q(delay_reg[10]) );
  fd1qd1_hd delay_reg_reg_12_ ( .D(n313), .CK(i_CLK), .Q(delay_reg[12]) );
  fd1qd1_hd delay_reg_reg_14_ ( .D(n315), .CK(i_CLK), .Q(delay_reg[14]) );
  fd1qd1_hd delay_reg_reg_11_ ( .D(n312), .CK(i_CLK), .Q(delay_reg[11]) );
  fd1qd1_hd delay_reg_reg_13_ ( .D(n314), .CK(i_CLK), .Q(delay_reg[13]) );
  fd1qd1_hd state_reg_reg_1_ ( .D(n331), .CK(i_CLK), .Q(state_reg[1]) );
  fd1qd1_hd state_reg_reg_2_ ( .D(n332), .CK(i_CLK), .Q(state_reg[2]) );
  fd1qd1_hd state_reg_reg_3_ ( .D(n343), .CK(i_CLK), .Q(state_reg[3]) );
  fd1qd1_hd bit_count_reg_reg_2_ ( .D(n329), .CK(i_CLK), .Q(bit_count_reg[2])
         );
  fd1qd1_hd cmd_ready_reg_reg ( .D(N705), .CK(i_CLK), .Q(cmd_ready) );
  fd1qd1_hd delay_reg_reg_8_ ( .D(n309), .CK(i_CLK), .Q(delay_reg[8]) );
  fd1qd1_hd delay_reg_reg_7_ ( .D(n308), .CK(i_CLK), .Q(delay_reg[7]) );
  fd1qd1_hd delay_reg_reg_9_ ( .D(n310), .CK(i_CLK), .Q(delay_reg[9]) );
  fd1qd1_hd delay_reg_reg_2_ ( .D(n303), .CK(i_CLK), .Q(delay_reg[2]) );
  fd1qd1_hd delay_reg_reg_3_ ( .D(n304), .CK(i_CLK), .Q(delay_reg[3]) );
  fd1qd1_hd delay_reg_reg_6_ ( .D(n307), .CK(i_CLK), .Q(delay_reg[6]) );
  fd1qd1_hd delay_reg_reg_4_ ( .D(n305), .CK(i_CLK), .Q(delay_reg[4]) );
  fd1qd1_hd delay_reg_reg_5_ ( .D(n306), .CK(i_CLK), .Q(delay_reg[5]) );
  fd1qd1_hd delay_reg_reg_0_ ( .D(n301), .CK(i_CLK), .Q(delay_reg[0]) );
  fd1qd1_hd delay_reg_reg_1_ ( .D(n302), .CK(i_CLK), .Q(delay_reg[1]) );
  scg17d1_hd U194 ( .A(scl_o), .B(n210), .C(N119), .D(n211), .Y(n338) );
  scg2d1_hd U119 ( .A(n85), .B(N514), .C(delay_reg[14]), .D(n89), .Y(n315) );
  scg2d1_hd U120 ( .A(n85), .B(N515), .C(delay_reg[15]), .D(n89), .Y(n316) );
  scg2d1_hd U199 ( .A(n85), .B(N516), .C(delay_reg[16]), .D(n89), .Y(n339) );
  scg2d1_hd U116 ( .A(n85), .B(N511), .C(delay_reg[11]), .D(n89), .Y(n312) );
  scg2d1_hd U114 ( .A(n85), .B(N509), .C(delay_reg[9]), .D(n89), .Y(n310) );
  scg2d1_hd U115 ( .A(n85), .B(N510), .C(delay_reg[10]), .D(n89), .Y(n311) );
  scg2d1_hd U113 ( .A(n85), .B(N508), .C(delay_reg[8]), .D(n89), .Y(n309) );
  scg2d1_hd U117 ( .A(n85), .B(N512), .C(delay_reg[12]), .D(n89), .Y(n313) );
  scg2d1_hd U118 ( .A(n85), .B(N513), .C(delay_reg[13]), .D(n89), .Y(n314) );
  scg2d1_hd U93 ( .A(i_RSTN), .B(n93), .C(n94), .D(delay_reg[3]), .Y(n304) );
  scg2d1_hd U96 ( .A(i_RSTN), .B(n97), .C(n94), .D(delay_reg[4]), .Y(n305) );
  scg2d1_hd U99 ( .A(i_RSTN), .B(n99), .C(n94), .D(delay_reg[5]), .Y(n306) );
  scg2d1_hd U102 ( .A(i_RSTN), .B(n101), .C(delay_reg[6]), .D(n94), .Y(n307)
         );
  nr2d1_hd U263 ( .A(n72), .B(N119), .Y(n94) );
  clknd2d1_hd U355 ( .A(n533), .B(n530), .Y(n537) );
  clknd2d1_hd U356 ( .A(n72), .B(n388), .Y(n104) );
  clknd2d1_hd U357 ( .A(n359), .B(N500), .Y(n360) );
  clknd2d1_hd U358 ( .A(i_RSTN), .B(n91), .Y(n84) );
  nr2ad1_hd U359 ( .A(N119), .B(n104), .Y(n85) );
  nd2bd1_hd U360 ( .AN(n94), .B(n215), .Y(n89) );
  clknd2d1_hd U361 ( .A(i_RSTN), .B(n79), .Y(n76) );
  nr2d1_hd U362 ( .A(n94), .B(n85), .Y(n79) );
  clknd2d1_hd U363 ( .A(cmd_ready), .B(n462), .Y(n393) );
  clknd2d1_hd U364 ( .A(n510), .B(mode_write_multiple_reg), .Y(n446) );
  clknd2d1_hd U365 ( .A(n374), .B(cmd_valid), .Y(n462) );
  clknd2d1_hd U366 ( .A(n446), .B(mode_stop_reg), .Y(n391) );
  clknd2d1_hd U367 ( .A(n504), .B(n447), .Y(n382) );
  clknd2d1_hd U368 ( .A(n10), .B(n477), .Y(n410) );
  clknd2d1_hd U369 ( .A(n422), .B(n225), .Y(n425) );
  clknd2d1_hd U370 ( .A(state_reg[3]), .B(n39), .Y(n494) );
  clknd2d1_hd U371 ( .A(n427), .B(n396), .Y(n516) );
  clknd2d1_hd U372 ( .A(n22), .B(n225), .Y(n122) );
  clknd2d1_hd U373 ( .A(n381), .B(n380), .Y(n501) );
  clknd2d1_hd U374 ( .A(n504), .B(n495), .Y(n478) );
  clknd2d1_hd U375 ( .A(n35), .B(n495), .Y(n500) );
  clknd2d1_hd U376 ( .A(n10), .B(n474), .Y(n476) );
  clknd2d1_hd U377 ( .A(phy_state_reg[3]), .B(phy_state_reg[0]), .Y(n389) );
  clknd2d1_hd U378 ( .A(phy_state_reg[2]), .B(phy_state_reg[1]), .Y(n424) );
  clknd2d1_hd U379 ( .A(n362), .B(n361), .Y(n364) );
  clknd2d1_hd U380 ( .A(n544), .B(n464), .Y(n496) );
  clknd2d1_hd U381 ( .A(n14), .B(n471), .Y(n450) );
  clknd2d1_hd U382 ( .A(n10), .B(n482), .Y(n449) );
  clknd2d1_hd U383 ( .A(n504), .B(n381), .Y(n452) );
  clknd2d1_hd U384 ( .A(n352), .B(n351), .Y(n353) );
  clknd2d1_hd U385 ( .A(n363), .B(n349), .Y(n350) );
  clknd2d1_hd U386 ( .A(n380), .B(n495), .Y(n468) );
  clknd2d1_hd U387 ( .A(i_RSTN), .B(n122), .Y(n155) );
  clknd2d1_hd U388 ( .A(n19), .B(n440), .Y(n522) );
  clknd2d1_hd U389 ( .A(last_sda_i_reg), .B(sda_i_reg), .Y(n368) );
  clknd2d1_hd U390 ( .A(n503), .B(n455), .Y(n384) );
  clknd2d1_hd U391 ( .A(mode_read_reg), .B(n376), .Y(n377) );
  clknd2d1_hd U392 ( .A(n473), .B(n485), .Y(n484) );
  clknd2d1_hd U393 ( .A(n355), .B(n354), .Y(n356) );
  clknd2d1_hd U394 ( .A(n358), .B(n357), .Y(n388) );
  clknd2d1_hd U395 ( .A(n380), .B(n375), .Y(n365) );
  clknd2d1_hd U396 ( .A(n452), .B(n500), .Y(n370) );
  clknd2d1_hd U397 ( .A(n22), .B(n516), .Y(n397) );
  clknd2d1_hd U398 ( .A(phy_state_reg[2]), .B(n443), .Y(n517) );
  clknd2d1_hd U399 ( .A(n546), .B(n545), .Y(n557) );
  clknd2d1_hd U400 ( .A(n544), .B(n545), .Y(n559) );
  clknd2d1_hd U401 ( .A(n454), .B(n544), .Y(n131) );
  clknd2d1_hd U402 ( .A(n497), .B(n496), .Y(n560) );
  clknd2d1_hd U403 ( .A(n427), .B(n422), .Y(n75) );
  clknd2d1_hd U404 ( .A(n26), .B(n431), .Y(n538) );
  clknd2d1_hd U405 ( .A(phy_state_reg[3]), .B(n27), .Y(n541) );
  clknd2d1_hd U406 ( .A(phy_state_reg[1]), .B(n24), .Y(n542) );
  clknd2d1_hd U407 ( .A(n495), .B(n390), .Y(n165) );
  clknd2d1_hd U408 ( .A(n504), .B(n375), .Y(n265) );
  clknd2d1_hd U409 ( .A(i_RSTN), .B(n19), .Y(n154) );
  clknd2d1_hd U410 ( .A(n87), .B(n88), .Y(n302) );
  clknd2d1_hd U411 ( .A(n83), .B(n84), .Y(n301) );
  clknd2d1_hd U412 ( .A(n536), .B(n528), .Y(n99) );
  clknd2d1_hd U413 ( .A(delay_reg[5]), .B(n527), .Y(n526) );
  clknd2d1_hd U414 ( .A(delay_reg[3]), .B(n534), .Y(n535) );
  clknd2d1_hd U415 ( .A(n90), .B(n84), .Y(n303) );
  clknd2d1_hd U416 ( .A(n111), .B(n88), .Y(n308) );
  clknd2d1_hd U417 ( .A(n432), .B(n522), .Y(n433) );
  clknd2d1_hd U418 ( .A(i_RSTN), .B(n273), .Y(n271) );
  clknd2d1_hd U419 ( .A(n427), .B(n22), .Y(n428) );
  clknd2d1_hd U420 ( .A(n508), .B(data_in_last), .Y(n509) );
  clknd2d1_hd U421 ( .A(n7), .B(n420), .Y(n220) );
  clknd2d1_hd U422 ( .A(i_RSTN), .B(data_out_valid), .Y(n278) );
  clknd2d1_hd U423 ( .A(n79), .B(n212), .Y(n210) );
  nr2d1_hd U424 ( .A(delay_scl_reg), .B(n388), .Y(n7) );
  nr2d1_hd U425 ( .A(delay_reg[15]), .B(n356), .Y(n358) );
  nr2d1_hd U426 ( .A(delay_reg[13]), .B(n353), .Y(n355) );
  nr2d1_hd U427 ( .A(delay_reg[11]), .B(n350), .Y(n352) );
  nr2d1_hd U428 ( .A(delay_reg[9]), .B(n364), .Y(n363) );
  nr2d1_hd U429 ( .A(delay_reg[7]), .B(n525), .Y(n362) );
  nr2d1_hd U430 ( .A(delay_reg[4]), .B(n537), .Y(n527) );
  ivd1_hd U431 ( .A(delay_scl_reg), .Y(n72) );
  scg10d1_hd U432 ( .A(n493), .B(n492), .C(n491), .D(bit_count_reg[0]), .Y(
        n327) );
  ad4d1_hd U433 ( .A(n451), .B(n450), .C(n449), .D(n448), .Y(n173) );
  ad2d1_hd U434 ( .A(n522), .B(n17), .Y(n216) );
  scg2d1_hd U435 ( .A(data_reg[5]), .B(n561), .C(data_out[6]), .D(n560), .Y(
        n285) );
  scg2d1_hd U436 ( .A(data_reg[4]), .B(n561), .C(data_out[5]), .D(n560), .Y(
        n286) );
  scg2d1_hd U437 ( .A(data_reg[2]), .B(n561), .C(data_out[3]), .D(n560), .Y(
        n288) );
  scg2d1_hd U438 ( .A(phy_rx_data_reg), .B(n561), .C(data_out[0]), .D(n560), 
        .Y(n291) );
  scg2d1_hd U439 ( .A(mode_stop_reg), .B(n561), .C(data_out_last), .D(n560), 
        .Y(n326) );
  scg2d1_hd U440 ( .A(data_reg[1]), .B(n561), .C(data_out[2]), .D(n560), .Y(
        n289) );
  scg2d1_hd U441 ( .A(data_reg[6]), .B(n561), .C(data_out[7]), .D(n560), .Y(
        n284) );
  scg2d1_hd U442 ( .A(data_reg[0]), .B(n561), .C(data_out[1]), .D(n560), .Y(
        n290) );
  scg2d1_hd U443 ( .A(data_reg[3]), .B(n561), .C(data_out[4]), .D(n560), .Y(
        n287) );
  or2d1_hd U444 ( .A(n410), .B(n474), .Y(n448) );
  ad2d1_hd U445 ( .A(n447), .B(n380), .Y(n465) );
  ad2d1_hd U446 ( .A(n225), .B(n396), .Y(n17) );
  nid1_hd U447 ( .A(scl_o), .Y(scl_t) );
  ivd1_hd U448 ( .A(delay_reg[0]), .Y(N500) );
  scg13d1_hd U449 ( .A(delay_reg[6]), .B(delay_reg[5]), .C(n527), .Y(n525) );
  nr2d1_hd U450 ( .A(delay_reg[2]), .B(n360), .Y(n533) );
  ivd1_hd U451 ( .A(delay_reg[1]), .Y(n359) );
  nr2d1_hd U452 ( .A(n548), .B(n547), .Y(n556) );
  ivd1_hd U453 ( .A(n547), .Y(n545) );
  nd2bd1_hd U454 ( .AN(n390), .B(n19), .Y(n479) );
  ivd1_hd U455 ( .A(n122), .Y(n19) );
  ivd1_hd U456 ( .A(n455), .Y(n544) );
  nr2bd1_hd U457 ( .AN(n495), .B(n494), .Y(n409) );
  ivd1_hd U458 ( .A(delay_reg[3]), .Y(n530) );
  nr2d1_hd U459 ( .A(n122), .B(n131), .Y(n561) );
  ivd1_hd U460 ( .A(phy_state_reg[3]), .Y(n22) );
  ao21d1_hd U461 ( .A(n498), .B(n373), .C(n366), .Y(n10) );
  ivd1_hd U462 ( .A(n425), .Y(n521) );
  ivd1_hd U463 ( .A(n454), .Y(n464) );
  nr2d1_hd U464 ( .A(bit_count_reg[3]), .B(n484), .Y(n454) );
  ivd1_hd U465 ( .A(bit_count_reg[2]), .Y(n485) );
  nr2d1_hd U466 ( .A(n465), .B(n409), .Y(n503) );
  ivd1_hd U467 ( .A(state_reg[2]), .Y(n36) );
  ivd1_hd U468 ( .A(state_reg[3]), .Y(n35) );
  ivd1_hd U469 ( .A(state_reg[1]), .Y(n38) );
  ivd1_hd U470 ( .A(state_reg[0]), .Y(n39) );
  ivd1_hd U471 ( .A(delay_reg[16]), .Y(n357) );
  ivd1_hd U472 ( .A(delay_reg[14]), .Y(n354) );
  ivd1_hd U473 ( .A(delay_reg[12]), .Y(n351) );
  ivd1_hd U474 ( .A(delay_reg[10]), .Y(n349) );
  ivd1_hd U475 ( .A(delay_reg[8]), .Y(n361) );
  nd2bd1_hd U476 ( .AN(n371), .B(n370), .Y(n512) );
  ivd1_hd U477 ( .A(n384), .Y(n472) );
  ivd1_hd U478 ( .A(phy_rx_data_reg), .Y(n40) );
  ivd1_hd U479 ( .A(mode_read_reg), .Y(n499) );
  ivd1_hd U480 ( .A(n265), .Y(n376) );
  nr2d1_hd U481 ( .A(n35), .B(n36), .Y(n507) );
  ivd1_hd U482 ( .A(bit_count_reg[1]), .Y(n489) );
  ivd1_hd U483 ( .A(sda_o), .Y(sda_t) );
  ivd1_hd U484 ( .A(phy_state_reg[1]), .Y(n26) );
  ivd1_hd U485 ( .A(bus_active), .Y(n14) );
  ivd1_hd U486 ( .A(mode_stop_reg), .Y(n395) );
  ivd1_hd U487 ( .A(phy_state_reg[2]), .Y(n24) );
  ivd1_hd U488 ( .A(n396), .Y(n435) );
  nr2d1_hd U489 ( .A(phy_state_reg[2]), .B(phy_state_reg[1]), .Y(n225) );
  nd2bd1_hd U490 ( .AN(n494), .B(n381), .Y(n455) );
  ivd1_hd U491 ( .A(cmd_read), .Y(n498) );
  nr2d1_hd U492 ( .A(state_reg[2]), .B(state_reg[1]), .Y(n495) );
  ivd1_hd U493 ( .A(phy_state_reg[0]), .Y(n27) );
  nr2d1_hd U494 ( .A(state_reg[0]), .B(state_reg[3]), .Y(n504) );
  nr2d1_hd U495 ( .A(n38), .B(state_reg[2]), .Y(n381) );
  nr2d1_hd U496 ( .A(bit_count_reg[0]), .B(bit_count_reg[1]), .Y(n473) );
  nr2d1_hd U497 ( .A(n39), .B(state_reg[3]), .Y(n380) );
  oa21d1_hd U499 ( .A(n363), .B(n349), .C(n350), .Y(N510) );
  scg6d1_hd U500 ( .A(delay_reg[11]), .B(n350), .C(n352), .Y(N511) );
  oa21d1_hd U501 ( .A(n352), .B(n351), .C(n353), .Y(N512) );
  scg6d1_hd U502 ( .A(delay_reg[13]), .B(n353), .C(n355), .Y(N513) );
  oa21d1_hd U503 ( .A(n355), .B(n354), .C(n356), .Y(N514) );
  scg6d1_hd U504 ( .A(delay_reg[15]), .B(n356), .C(n358), .Y(N515) );
  oa21d1_hd U505 ( .A(n358), .B(n357), .C(n388), .Y(N516) );
  oa21d1_hd U506 ( .A(N500), .B(n359), .C(n360), .Y(N501) );
  scg6d1_hd U507 ( .A(delay_reg[2]), .B(n360), .C(n533), .Y(N502) );
  scg6d1_hd U508 ( .A(delay_reg[7]), .B(n525), .C(n362), .Y(N507) );
  oa21d1_hd U509 ( .A(n362), .B(n361), .C(n364), .Y(N508) );
  scg6d1_hd U510 ( .A(delay_reg[9]), .B(n364), .C(n363), .Y(N509) );
  ivd1_hd U511 ( .A(n500), .Y(n125) );
  nr2d1_hd U512 ( .A(data_out_valid), .B(n452), .Y(n282) );
  nr2d1_hd U513 ( .A(n36), .B(n38), .Y(n375) );
  ao21d1_hd U514 ( .A(data_in_ready), .B(data_in_valid), .C(n365), .Y(n506) );
  ao21d1_hd U515 ( .A(n376), .B(n499), .C(n506), .Y(n148) );
  nr2d1_hd U516 ( .A(cmd_write), .B(cmd_write_multiple), .Y(n373) );
  oa211d1_hd U517 ( .A(n498), .B(n373), .C(cmd_valid), .D(cmd_ready), .Y(n366)
         );
  ivd1_hd U518 ( .A(n468), .Y(n482) );
  nr2d1_hd U519 ( .A(cmd_read), .B(cmd_start), .Y(n481) );
  nd2bd1_hd U520 ( .AN(n449), .B(n481), .Y(n172) );
  ao21d1_hd U521 ( .A(n504), .B(n36), .C(n125), .Y(n367) );
  nr2d1_hd U522 ( .A(phy_state_reg[3]), .B(n367), .Y(n276) );
  nr2d1_hd U523 ( .A(n39), .B(n35), .Y(n390) );
  oa211d1_hd U524 ( .A(last_sda_i_reg), .B(sda_i_reg), .C(scl_i_reg), .D(n368), 
        .Y(n273) );
  ao21d1_hd U525 ( .A(n380), .B(state_reg[1]), .C(n376), .Y(n369) );
  nr2d1_hd U526 ( .A(n36), .B(state_reg[1]), .Y(n447) );
  ivd1_hd U527 ( .A(n382), .Y(n460) );
  nr2d1_hd U528 ( .A(n460), .B(n479), .Y(n502) );
  nd4d1_hd U529 ( .A(n10), .B(n369), .C(n472), .D(n502), .Y(n371) );
  nr2d1_hd U530 ( .A(n507), .B(n371), .Y(n515) );
  ivd1_hd U531 ( .A(cmd_stop), .Y(n372) );
  oa22d1_hd U532 ( .A(n515), .B(n395), .C(n372), .D(n512), .Y(n344) );
  nd3d1_hd U533 ( .A(n498), .B(cmd_stop), .C(n373), .Y(n374) );
  nr2d1_hd U534 ( .A(n393), .B(n452), .Y(n394) );
  nr2d1_hd U535 ( .A(cmd_write), .B(cmd_start), .Y(n474) );
  ivd1_hd U536 ( .A(n474), .Y(n453) );
  ivd1_hd U537 ( .A(n452), .Y(n477) );
  nd4d1_hd U538 ( .A(n380), .B(n375), .C(data_in_ready), .D(data_in_valid), 
        .Y(n548) );
  oa211d1_hd U539 ( .A(n453), .B(n410), .C(n548), .D(n377), .Y(n383) );
  ivd1_hd U540 ( .A(n409), .Y(n461) );
  oa211d1_hd U541 ( .A(n455), .B(n395), .C(n496), .D(n461), .Y(n378) );
  nr3d1_hd U542 ( .A(n394), .B(n383), .C(n378), .Y(n259) );
  ao21d1_hd U543 ( .A(state_reg[2]), .B(n38), .C(state_reg[3]), .Y(n379) );
  nr4d1_hd U544 ( .A(n507), .B(n479), .C(n484), .D(n379), .Y(n387) );
  ivd1_hd U545 ( .A(bit_count_reg[3]), .Y(n386) );
  scg16d1_hd U546 ( .A(n10), .B(n478), .C(n501), .Y(n471) );
  oa211d1_hd U547 ( .A(n481), .B(n449), .C(n382), .D(n450), .Y(n440) );
  ao211d1_hd U548 ( .A(n454), .B(n384), .C(n440), .D(n383), .Y(n385) );
  oa22d1_hd U549 ( .A(n387), .B(n386), .C(n385), .D(n479), .Y(n341) );
  nr2d1_hd U550 ( .A(phy_state_reg[1]), .B(n24), .Y(n427) );
  nr2d1_hd U551 ( .A(n27), .B(phy_state_reg[3]), .Y(n422) );
  nr2d1_hd U552 ( .A(phy_state_reg[3]), .B(phy_state_reg[0]), .Y(n396) );
  nr2d1_hd U553 ( .A(phy_state_reg[1]), .B(n389), .Y(n442) );
  ivd1_hd U554 ( .A(n442), .Y(n434) );
  oa21d1_hd U555 ( .A(n435), .B(n26), .C(n434), .Y(n198) );
  nr2bd1_hd U556 ( .AN(n422), .B(n424), .Y(n441) );
  ivd1_hd U557 ( .A(n541), .Y(n431) );
  oa211d1_hd U558 ( .A(n424), .B(n389), .C(n538), .D(n75), .Y(n421) );
  ivd1_hd U559 ( .A(last_reg), .Y(n510) );
  scg17d1_hd U560 ( .A(n38), .B(n391), .C(state_reg[2]), .D(n390), .Y(n392) );
  oa21d1_hd U561 ( .A(n468), .B(n393), .C(n392), .Y(n436) );
  oa21d1_hd U562 ( .A(n503), .B(n464), .C(n496), .Y(n407) );
  nr2d1_hd U563 ( .A(n436), .B(n407), .Y(n426) );
  scg20d1_hd U564 ( .A(n395), .B(n131), .C(n394), .Y(n406) );
  oa211d1_hd U565 ( .A(n454), .B(n503), .C(n406), .D(n410), .Y(n520) );
  ivd1_hd U566 ( .A(n520), .Y(n432) );
  nd4d1_hd U567 ( .A(n426), .B(n521), .C(n432), .D(n522), .Y(n429) );
  nd2bd1_hd U568 ( .AN(n421), .B(n429), .Y(n103) );
  nr4d1_hd U569 ( .A(n441), .B(n198), .C(n103), .D(n397), .Y(n419) );
  nr2d1_hd U570 ( .A(data_reg[5]), .B(n485), .Y(n405) );
  ivd1_hd U571 ( .A(bit_count_reg[0]), .Y(n493) );
  oa211d1_hd U572 ( .A(bit_count_reg[2]), .B(data_reg[1]), .C(bit_count_reg[1]), .D(n493), .Y(n404) );
  ao22d1_hd U573 ( .A(bit_count_reg[2]), .B(data_reg[6]), .C(data_reg[2]), .D(
        n485), .Y(n399) );
  ao22d1_hd U574 ( .A(bit_count_reg[2]), .B(data_reg[4]), .C(data_reg[0]), .D(
        n485), .Y(n398) );
  ao22d1_hd U575 ( .A(bit_count_reg[1]), .B(n399), .C(n398), .D(n489), .Y(n401) );
  ivd1_hd U576 ( .A(n484), .Y(n400) );
  ao22d1_hd U577 ( .A(bit_count_reg[0]), .B(n401), .C(n400), .D(data_reg[7]), 
        .Y(n403) );
  nd3d1_hd U578 ( .A(bit_count_reg[2]), .B(n473), .C(data_reg[3]), .Y(n402) );
  oa211d1_hd U579 ( .A(n405), .B(n404), .C(n403), .D(n402), .Y(n408) );
  ivd1_hd U580 ( .A(n406), .Y(n470) );
  ao211d1_hd U581 ( .A(n409), .B(n408), .C(n407), .D(n470), .Y(n416) );
  oa22d1_hd U582 ( .A(bit_count_reg[1]), .B(n493), .C(bit_count_reg[0]), .D(
        n489), .Y(n414) );
  nr2d1_hd U583 ( .A(bit_count_reg[3]), .B(bit_count_reg[1]), .Y(n411) );
  ao22d1_hd U584 ( .A(1'b1), .B(n473), .C(mode_read_reg), .D(n411), .Y(n412)
         );
  oa211d1_hd U585 ( .A(n493), .B(n489), .C(n412), .D(n485), .Y(n413) );
  oa211d1_hd U586 ( .A(n414), .B(n485), .C(n465), .D(n413), .Y(n415) );
  nd4d1_hd U587 ( .A(n416), .B(n522), .C(n448), .D(n415), .Y(n417) );
  ao21d1_hd U588 ( .A(n521), .B(n417), .C(n216), .Y(n418) );
  nr2d1_hd U589 ( .A(n26), .B(n541), .Y(n443) );
  oa211d1_hd U590 ( .A(n419), .B(sda_t), .C(n418), .D(n517), .Y(n420) );
  ao211d1_hd U591 ( .A(n422), .B(n24), .C(n443), .D(n421), .Y(n212) );
  nr2d1_hd U592 ( .A(scl_i_reg), .B(n72), .Y(n423) );
  ao22d1_hd U593 ( .A(n7), .B(n198), .C(scl_o), .D(n423), .Y(n208) );
  nr2d1_hd U594 ( .A(n435), .B(n424), .Y(n80) );
  nr2d1_hd U595 ( .A(n426), .B(n425), .Y(n519) );
  oa211d1_hd U596 ( .A(n435), .B(n542), .C(n429), .D(n428), .Y(n430) );
  nr4d1_hd U597 ( .A(n431), .B(n519), .C(n80), .D(n430), .Y(n200) );
  ao211d1_hd U598 ( .A(n521), .B(n433), .C(n443), .D(n198), .Y(n197) );
  ao21d1_hd U599 ( .A(n435), .B(n434), .C(n24), .Y(n439) );
  oa21d1_hd U600 ( .A(n436), .B(n520), .C(n521), .Y(n437) );
  oa211d1_hd U601 ( .A(n27), .B(n542), .C(n517), .D(n437), .Y(n438) );
  ao211d1_hd U602 ( .A(n17), .B(n440), .C(n439), .D(n438), .Y(n186) );
  nr2d1_hd U603 ( .A(n442), .B(n441), .Y(n518) );
  ivd1_hd U604 ( .A(n443), .Y(n444) );
  oa211d1_hd U605 ( .A(n22), .B(n542), .C(n518), .D(n444), .Y(n445) );
  nr2d1_hd U606 ( .A(n519), .B(n445), .Y(n179) );
  nr2d1_hd U607 ( .A(n165), .B(n446), .Y(n459) );
  ivd1_hd U608 ( .A(n148), .Y(n475) );
  ao211d1_hd U609 ( .A(n447), .B(n35), .C(n459), .D(n475), .Y(n451) );
  ao21d1_hd U610 ( .A(n10), .B(n453), .C(n452), .Y(n458) );
  ao211d1_hd U611 ( .A(n465), .B(n454), .C(n506), .D(n459), .Y(n456) );
  nd4d1_hd U612 ( .A(n456), .B(n455), .C(n265), .D(n172), .Y(n457) );
  ao211d1_hd U613 ( .A(bus_active), .B(n471), .C(n458), .D(n457), .Y(n166) );
  scg21d1_hd U614 ( .A(n165), .B(mode_stop_reg), .C(n460), .D(n459), .Y(n467)
         );
  oa22d1_hd U615 ( .A(n468), .B(n462), .C(n464), .D(n461), .Y(n463) );
  ao211d1_hd U616 ( .A(n465), .B(n464), .C(n475), .D(n463), .Y(n466) );
  oa211d1_hd U617 ( .A(cmd_ready), .B(n468), .C(n467), .D(n466), .Y(n469) );
  nr3d1_hd U618 ( .A(n471), .B(n470), .C(n469), .Y(n153) );
  nr2d1_hd U619 ( .A(n472), .B(n479), .Y(n491) );
  ivd1_hd U620 ( .A(n473), .Y(n488) );
  ao211d1_hd U621 ( .A(n477), .B(n476), .C(n507), .D(n475), .Y(n546) );
  ao21d1_hd U622 ( .A(n501), .B(n478), .C(n14), .Y(n480) );
  ao211d1_hd U623 ( .A(n482), .B(n481), .C(n480), .D(n479), .Y(n483) );
  oa211d1_hd U624 ( .A(n10), .B(n500), .C(n546), .D(n483), .Y(n492) );
  ao21d1_hd U625 ( .A(n491), .B(n488), .C(n492), .Y(n486) );
  ivd1_hd U626 ( .A(n491), .Y(n487) );
  oa22d1_hd U627 ( .A(n486), .B(n485), .C(n484), .D(n487), .Y(n329) );
  ao21d1_hd U628 ( .A(bit_count_reg[0]), .B(n491), .C(n492), .Y(n490) );
  oa22d1_hd U629 ( .A(n490), .B(n489), .C(n488), .D(n487), .Y(n328) );
  nr4d1_hd U630 ( .A(n495), .B(n507), .C(n122), .D(n494), .Y(n497) );
  oa22d1_hd U631 ( .A(n515), .B(n499), .C(n498), .D(n512), .Y(n319) );
  nd4d1_hd U632 ( .A(n503), .B(n502), .C(n501), .D(n500), .Y(n547) );
  nr3d1_hd U633 ( .A(n547), .B(n504), .C(n544), .Y(n508) );
  ivd1_hd U634 ( .A(n508), .Y(n505) );
  nr3d1_hd U635 ( .A(n507), .B(n506), .C(n505), .Y(n511) );
  oa22d1_hd U636 ( .A(n511), .B(n510), .C(n548), .D(n509), .Y(n318) );
  ivd1_hd U637 ( .A(mode_write_multiple_reg), .Y(n514) );
  ivd1_hd U638 ( .A(cmd_write_multiple), .Y(n513) );
  oa22d1_hd U639 ( .A(n515), .B(n514), .C(n513), .D(n512), .Y(n317) );
  nd4d1_hd U640 ( .A(n518), .B(n542), .C(n517), .D(n516), .Y(n539) );
  ao211d1_hd U641 ( .A(n521), .B(n520), .C(n519), .D(n539), .Y(n523) );
  ivd1_hd U642 ( .A(n7), .Y(n543) );
  ao21d1_hd U643 ( .A(n523), .B(n522), .C(n543), .Y(n91) );
  oa21d1_hd U644 ( .A(n17), .B(n103), .C(n7), .Y(n92) );
  ao21d1_hd U645 ( .A(n7), .B(n80), .C(n91), .Y(n536) );
  ivd1_hd U646 ( .A(n527), .Y(n532) );
  ivd1_hd U647 ( .A(n104), .Y(n529) );
  oa211d1_hd U648 ( .A(delay_reg[5]), .B(n532), .C(delay_reg[6]), .D(n529), 
        .Y(n524) );
  oa211d1_hd U649 ( .A(n525), .B(n104), .C(n536), .D(n524), .Y(n101) );
  oa211d1_hd U650 ( .A(delay_reg[5]), .B(n527), .C(n529), .D(n526), .Y(n528)
         );
  scg15d1_hd U651 ( .A(n530), .B(n533), .C(n529), .D(delay_reg[4]), .Y(n531)
         );
  oa211d1_hd U652 ( .A(n532), .B(n104), .C(n536), .D(n531), .Y(n97) );
  nr2d1_hd U653 ( .A(n533), .B(n104), .Y(n534) );
  oa211d1_hd U654 ( .A(n537), .B(n104), .C(n536), .D(n535), .Y(n93) );
  ivd1_hd U655 ( .A(n538), .Y(n540) );
  nr4d1_hd U656 ( .A(n80), .B(n19), .C(n540), .D(n539), .Y(n78) );
  nr3d1_hd U657 ( .A(n543), .B(n542), .C(n541), .Y(n70) );
  ao22d1_hd U658 ( .A(data_reg[0]), .B(n557), .C(n556), .D(data_in[0]), .Y(
        n549) );
  oa21d1_hd U659 ( .A(n40), .B(n559), .C(n549), .Y(n299) );
  ao22d1_hd U660 ( .A(data_reg[1]), .B(n557), .C(n556), .D(data_in[1]), .Y(
        n550) );
  scg16d1_hd U661 ( .A(data_reg[0]), .B(n559), .C(n550), .Y(n298) );
  ao22d1_hd U662 ( .A(data_reg[2]), .B(n557), .C(n556), .D(data_in[2]), .Y(
        n551) );
  scg16d1_hd U663 ( .A(data_reg[1]), .B(n559), .C(n551), .Y(n297) );
  ao22d1_hd U664 ( .A(data_reg[3]), .B(n557), .C(n556), .D(data_in[3]), .Y(
        n552) );
  scg16d1_hd U665 ( .A(data_reg[2]), .B(n559), .C(n552), .Y(n296) );
  ao22d1_hd U666 ( .A(data_reg[4]), .B(n557), .C(n556), .D(data_in[4]), .Y(
        n553) );
  scg16d1_hd U667 ( .A(data_reg[3]), .B(n559), .C(n553), .Y(n295) );
  ao22d1_hd U668 ( .A(data_reg[5]), .B(n557), .C(n556), .D(data_in[5]), .Y(
        n554) );
  scg16d1_hd U669 ( .A(data_reg[4]), .B(n559), .C(n554), .Y(n294) );
  ao22d1_hd U670 ( .A(data_reg[6]), .B(n557), .C(n556), .D(data_in[6]), .Y(
        n555) );
  scg16d1_hd U671 ( .A(data_reg[5]), .B(n559), .C(n555), .Y(n293) );
  ao22d1_hd U672 ( .A(data_reg[7]), .B(n557), .C(n556), .D(data_in[7]), .Y(
        n558) );
  scg16d1_hd U673 ( .A(data_reg[6]), .B(n559), .C(n558), .Y(n292) );
endmodule


module mpr121_controller ( o_MPR121_DATA_OUT, o_MPR121_REG_ADDR, 
        i_MPR121_DATA_IN, i_MPR121_WRITE_ENABLE, i_MPR121_READ_ENABLE, 
        o_MPR121_INIT_SET, o_MPR121_BUSY, o_MPR121_FAIL, i_I2C_SCL_IN, 
        i_I2C_SDA_IN, o_I2C_SCL_OUT, o_I2C_SDA_OUT, o_I2C_SCL_EN, o_I2C_SDA_EN, 
        i_CLK, i_RSTN );
  output [7:0] o_MPR121_DATA_OUT;
  input [7:0] o_MPR121_REG_ADDR;
  input [7:0] i_MPR121_DATA_IN;
  input i_MPR121_WRITE_ENABLE, i_MPR121_READ_ENABLE, i_I2C_SCL_IN,
         i_I2C_SDA_IN, i_CLK, i_RSTN;
  output o_MPR121_INIT_SET, o_MPR121_BUSY, o_MPR121_FAIL, o_I2C_SCL_OUT,
         o_I2C_SDA_OUT, o_I2C_SCL_EN, o_I2C_SDA_EN;
  wire   r_i2c_start, r_i2c_read, r_i2c_write, r_i2c_write_multiple,
         r_i2c_cmd_valid, r_i2c_data_in_valid, w_i2c_data_in_ready,
         r_i2c_data_in_last, w_i2c_data_out_valid, r_i2c_data_out_ready, N39,
         N270, N272, N274, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15,
         n16, n17, n18, n19, n20, n22, n33, n34, n42, n67, n68, n69, n70, n71,
         n72, n73, n91, n92, n113, n114, n115, n116, n117, n118, n119, n120,
         n121, n122, n123, n124, n125, n126, n127, n128, n129, n130, n131,
         n132, n133, n134, n135, n136, n137, n138, n139, n140, n141, n142,
         n143, n144, n145, n146, n149, n150, n151, n152, n153, n154, n155,
         n156, n159, n160, n161, n162, n163, n164, n165, n166, n167, n168,
         n169, n170, n171, n172, n173, n174, n175, n176, n177, n178, n179,
         n180, n181, n182, n183, n184, n185, n186, n187, n188, n189, n190,
         n191, n192, n193, n194, n195, n196, n197, n198, n199, n200, n201,
         n202, n203, n204, n205, n206, n207, n208, n209, n210, n211, n212,
         n213, n214, n215, n216, n217, n218, n219, n220, n221, n222, n223,
         n224, n225, n226, n227, n228, n229, n230, n231, n232, n233, n234,
         n235, n236, n237, n238, n239, n240, n241, n242, n243, n244, n245,
         n246, n247, n248, n249, n250, n251, n252, n253, n254, n255, n256,
         n257, n258, n259, n260, n261, n262, n263;
  wire   [7:0] r_i2c_data_in;
  wire   [7:0] w_i2c_data_out;
  wire   [5:1] r_pstate;
  wire   [7:0] r_i2c_reg_addr;
  wire   [8:0] r_clk_counter;
  wire   [7:0] r_i2c_reg_data_in;

  i2c_master i2c_master ( .i_CLK(i_CLK), .i_RSTN(i_RSTN), .cmd_start(
        r_i2c_start), .cmd_read(r_i2c_read), .cmd_write(r_i2c_write), 
        .cmd_write_multiple(r_i2c_write_multiple), .cmd_stop(
        r_i2c_data_out_ready), .cmd_valid(r_i2c_cmd_valid), .data_in(
        r_i2c_data_in), .data_in_valid(r_i2c_data_in_valid), .data_in_ready(
        w_i2c_data_in_ready), .data_in_last(r_i2c_data_in_last), .data_out(
        w_i2c_data_out), .data_out_valid(w_i2c_data_out_valid), 
        .data_out_ready(r_i2c_data_out_ready), .scl_i(i_I2C_SCL_IN), .scl_o(
        o_I2C_SCL_OUT), .scl_t(o_I2C_SCL_EN), .sda_i(i_I2C_SDA_IN), .sda_o(
        o_I2C_SDA_OUT), .sda_t(o_I2C_SDA_EN), .missed_ack(o_MPR121_FAIL) );
  ao22d1_hd U74 ( .A(r_i2c_reg_data_in[0]), .B(n69), .C(n70), .D(
        i_MPR121_DATA_IN[0]), .Y(n67) );
  ao22d1_hd U76 ( .A(r_i2c_reg_data_in[1]), .B(n69), .C(n70), .D(
        i_MPR121_DATA_IN[1]), .Y(n71) );
  ao22d1_hd U81 ( .A(r_i2c_reg_data_in[5]), .B(n69), .C(n70), .D(
        i_MPR121_DATA_IN[5]), .Y(n72) );
  ao22d1_hd U83 ( .A(r_i2c_reg_data_in[6]), .B(n69), .C(n70), .D(
        i_MPR121_DATA_IN[6]), .Y(n73) );
  ao22d1_hd U111 ( .A(r_i2c_reg_addr[7]), .B(n69), .C(n70), .D(
        o_MPR121_REG_ADDR[7]), .Y(n92) );
  ivd1_hd U122 ( .A(i_RSTN), .Y(N39) );
  fd1qd1_hd r_i2c_reg_data_in_reg_4_ ( .D(n130), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[4]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_3_ ( .D(n129), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[3]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_2_ ( .D(n128), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[2]) );
  fd1qd1_hd r_i2c_reg_addr_reg_6_ ( .D(n150), .CK(i_CLK), .Q(r_i2c_reg_addr[6]) );
  fd1qd1_hd r_i2c_reg_addr_reg_5_ ( .D(n151), .CK(i_CLK), .Q(r_i2c_reg_addr[5]) );
  fd1qd1_hd r_i2c_reg_addr_reg_4_ ( .D(n152), .CK(i_CLK), .Q(r_i2c_reg_addr[4]) );
  fd1qd1_hd r_i2c_reg_addr_reg_3_ ( .D(n153), .CK(i_CLK), .Q(r_i2c_reg_addr[3]) );
  fd1qd1_hd r_i2c_reg_addr_reg_2_ ( .D(n154), .CK(i_CLK), .Q(r_i2c_reg_addr[2]) );
  fd1qd1_hd r_i2c_reg_addr_reg_1_ ( .D(n155), .CK(i_CLK), .Q(r_i2c_reg_addr[1]) );
  fd1qd1_hd r_i2c_reg_addr_reg_0_ ( .D(n156), .CK(i_CLK), .Q(r_i2c_reg_addr[0]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_6_ ( .D(n132), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[6]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_5_ ( .D(n131), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[5]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_1_ ( .D(n127), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[1]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_0_ ( .D(n126), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[0]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_7_ ( .D(n133), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[7]) );
  fd1qd1_hd r_i2c_reg_addr_reg_7_ ( .D(n149), .CK(i_CLK), .Q(r_i2c_reg_addr[7]) );
  fd2qd1_hd r_i2c_data_in_reg_7_ ( .D(n120), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[7]) );
  fd2qd1_hd r_i2c_data_in_reg_6_ ( .D(n119), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[6]) );
  fd2qd1_hd r_i2c_data_in_reg_5_ ( .D(n118), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[5]) );
  fd2qd1_hd r_i2c_data_in_reg_4_ ( .D(n117), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[4]) );
  fd2qd1_hd r_i2c_data_in_reg_3_ ( .D(n116), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[3]) );
  fd2qd1_hd r_i2c_data_in_reg_2_ ( .D(n115), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[2]) );
  fd2qd1_hd r_i2c_data_in_reg_1_ ( .D(n114), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[1]) );
  fd2qd1_hd r_i2c_data_in_reg_0_ ( .D(n113), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[0]) );
  fd2qd1_hd r_i2c_data_in_last_reg ( .D(n145), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in_last) );
  fd2qd1_hd o_MPR121_INIT_SET_reg ( .D(n134), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_INIT_SET) );
  fd2qd1_hd o_MPR121_BUSY_reg ( .D(n135), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_BUSY) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_0_ ( .D(n143), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[0]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_1_ ( .D(n142), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[1]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_2_ ( .D(n141), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[2]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_3_ ( .D(n140), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[3]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_4_ ( .D(n139), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[4]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_5_ ( .D(n138), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[5]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_6_ ( .D(n137), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[6]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_7_ ( .D(n136), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[7]) );
  fd2qd1_hd r_clk_counter_reg_4_ ( .D(n9), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[4]) );
  fd2qd1_hd r_clk_counter_reg_2_ ( .D(n11), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[2]) );
  fd2qd1_hd r_clk_counter_reg_8_ ( .D(n5), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[8]) );
  fd2qd1_hd r_clk_counter_reg_6_ ( .D(n7), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[6]) );
  fd2qd1_hd r_clk_counter_reg_7_ ( .D(n6), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[7]) );
  fd2qd1_hd r_i2c_data_in_valid_reg ( .D(n144), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in_valid) );
  fd2qd1_hd r_clk_counter_reg_5_ ( .D(n8), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[5]) );
  fd2qd1_hd r_clk_counter_reg_3_ ( .D(n10), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[3]) );
  fd2qd1_hd r_clk_counter_reg_0_ ( .D(n13), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[0]) );
  fd2qd1_hd r_clk_counter_reg_1_ ( .D(n12), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[1]) );
  fd2qd1_hd r_i2c_start_reg ( .D(n125), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_start) );
  fd2qd1_hd r_pstate_reg_3_ ( .D(N272), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_pstate[3]) );
  fd2qd1_hd r_pstate_reg_5_ ( .D(N274), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_pstate[5]) );
  fd2qd1_hd r_i2c_data_out_ready_reg ( .D(n146), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_out_ready) );
  fd2qd1_hd r_pstate_reg_1_ ( .D(N270), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_pstate[1]) );
  fd2qd1_hd r_i2c_read_reg ( .D(n124), .CK(i_CLK), .RN(i_RSTN), .Q(r_i2c_read)
         );
  fd2qd1_hd r_i2c_write_multiple_reg ( .D(n122), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_write_multiple) );
  fd2qd1_hd r_i2c_write_reg ( .D(n123), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_write) );
  fd2qd1_hd r_i2c_cmd_valid_reg ( .D(n121), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_cmd_valid) );
  scg2d1_hd U77 ( .A(r_i2c_reg_data_in[2]), .B(n69), .C(n70), .D(
        i_MPR121_DATA_IN[2]), .Y(n128) );
  scg2d1_hd U114 ( .A(r_i2c_reg_addr[4]), .B(n69), .C(n70), .D(
        o_MPR121_REG_ADDR[4]), .Y(n152) );
  scg2d1_hd U78 ( .A(r_i2c_reg_data_in[3]), .B(n69), .C(n70), .D(
        i_MPR121_DATA_IN[3]), .Y(n129) );
  scg2d1_hd U115 ( .A(r_i2c_reg_addr[3]), .B(n69), .C(n70), .D(
        o_MPR121_REG_ADDR[3]), .Y(n153) );
  scg2d1_hd U116 ( .A(r_i2c_reg_addr[2]), .B(n69), .C(n70), .D(
        o_MPR121_REG_ADDR[2]), .Y(n154) );
  scg2d1_hd U113 ( .A(r_i2c_reg_addr[5]), .B(n69), .C(n70), .D(
        o_MPR121_REG_ADDR[5]), .Y(n151) );
  scg2d1_hd U79 ( .A(r_i2c_reg_data_in[4]), .B(n69), .C(n70), .D(
        i_MPR121_DATA_IN[4]), .Y(n130) );
  scg2d1_hd U117 ( .A(r_i2c_reg_addr[1]), .B(n69), .C(n70), .D(
        o_MPR121_REG_ADDR[1]), .Y(n155) );
  scg2d1_hd U112 ( .A(r_i2c_reg_addr[6]), .B(n69), .C(n70), .D(
        o_MPR121_REG_ADDR[6]), .Y(n150) );
  scg2d1_hd U118 ( .A(r_i2c_reg_addr[0]), .B(n69), .C(n70), .D(
        o_MPR121_REG_ADDR[0]), .Y(n156) );
  scg2d1_hd U84 ( .A(r_i2c_reg_data_in[7]), .B(n69), .C(n70), .D(
        i_MPR121_DATA_IN[7]), .Y(n133) );
  fd3d1_hd r_lstate_reg_0_ ( .D(n20), .CK(i_CLK), .SN(i_RSTN), .QN(n220) );
  fd3d1_hd r_lstate_reg_1_ ( .D(n16), .CK(i_CLK), .SN(i_RSTN), .Q(n17) );
  fd3d1_hd r_pstate_reg_4_ ( .D(n14), .CK(i_CLK), .SN(i_RSTN), .Q(n15) );
  fd3d1_hd r_pstate_reg_2_ ( .D(n18), .CK(i_CLK), .SN(i_RSTN), .Q(n19), .QN(
        n228) );
  fd3d1_hd r_pstate_reg_0_ ( .D(n22), .CK(i_CLK), .SN(i_RSTN), .Q(n42), .QN(
        n167) );
  clknd2d1_hd U169 ( .A(n15), .B(n165), .Y(n175) );
  nr2d1_hd U170 ( .A(r_pstate[1]), .B(n228), .Y(n183) );
  nr2d1_hd U171 ( .A(n167), .B(n169), .Y(n199) );
  clknd2d1_hd U172 ( .A(w_i2c_data_in_ready), .B(n188), .Y(n208) );
  clknd2d1_hd U173 ( .A(n164), .B(n160), .Y(n229) );
  clknd2d1_hd U174 ( .A(n183), .B(n180), .Y(n202) );
  clknd2d1_hd U175 ( .A(n200), .B(n199), .Y(n209) );
  clknd2d1_hd U176 ( .A(n199), .B(n182), .Y(n177) );
  clknd2d1_hd U177 ( .A(n173), .B(n182), .Y(n204) );
  clknd2d1_hd U178 ( .A(n183), .B(n189), .Y(n198) );
  ivd1_hd U179 ( .A(n234), .Y(n263) );
  clknd2d1_hd U180 ( .A(n254), .B(n262), .Y(n261) );
  clknd2d1_hd U181 ( .A(n227), .B(n210), .Y(n188) );
  clknd2d1_hd U182 ( .A(n205), .B(n208), .Y(n215) );
  clknd2d1_hd U183 ( .A(r_clk_counter[6]), .B(n239), .Y(n235) );
  clknd2d1_hd U184 ( .A(n159), .B(n263), .Y(n253) );
  clknd2d1_hd U185 ( .A(r_clk_counter[0]), .B(r_clk_counter[1]), .Y(n256) );
  clknd2d1_hd U186 ( .A(n263), .B(n261), .Y(n259) );
  clknd2d1_hd U187 ( .A(r_clk_counter[3]), .B(n251), .Y(n247) );
  nd3d1_hd U188 ( .A(n199), .B(w_i2c_data_out_valid), .C(n182), .Y(n203) );
  ivd1_hd U189 ( .A(n203), .Y(n216) );
  clknd2d1_hd U190 ( .A(n189), .B(n168), .Y(n33) );
  clknd2d1_hd U191 ( .A(n176), .B(n182), .Y(n190) );
  clknd2d1_hd U192 ( .A(n19), .B(n189), .Y(n219) );
  clknd2d1_hd U193 ( .A(n220), .B(n17), .Y(n193) );
  clknd2d1_hd U194 ( .A(n180), .B(n200), .Y(n227) );
  clknd2d1_hd U195 ( .A(n183), .B(n199), .Y(n201) );
  scg12d1_hd U196 ( .A(n209), .B(n208), .C(n224), .Y(n214) );
  clknd2d1_hd U197 ( .A(n34), .B(i_RSTN), .Y(n68) );
  nd2bd1_hd U198 ( .AN(n91), .B(i_RSTN), .Y(n69) );
  nr2ad1_hd U199 ( .A(n33), .B(N39), .Y(n70) );
  clknd2d1_hd U200 ( .A(n207), .B(n206), .Y(n121) );
  clknd2d1_hd U201 ( .A(n240), .B(n239), .Y(n242) );
  clknd2d1_hd U202 ( .A(n254), .B(n257), .Y(n255) );
  clknd2d1_hd U203 ( .A(n254), .B(n248), .Y(n246) );
  clknd2d1_hd U204 ( .A(n196), .B(o_MPR121_INIT_SET), .Y(n195) );
  clknd2d1_hd U205 ( .A(n92), .B(n68), .Y(n149) );
  clknd2d1_hd U206 ( .A(n67), .B(n68), .Y(n126) );
  clknd2d1_hd U207 ( .A(n71), .B(n68), .Y(n127) );
  clknd2d1_hd U208 ( .A(n72), .B(n68), .Y(n131) );
  clknd2d1_hd U209 ( .A(n73), .B(n68), .Y(n132) );
  scg8d1_hd U210 ( .A(n163), .B(n162), .C(n248), .D(n161), .Y(n159) );
  mx2d1_hd U211 ( .D0(n188), .D1(r_i2c_data_in_valid), .S(n187), .Y(n144) );
  scg2d1_hd U212 ( .A(r_clk_counter[0]), .B(n260), .C(r_clk_counter[1]), .D(
        n259), .Y(n12) );
  scg2d1_hd U213 ( .A(r_clk_counter[5]), .B(n245), .C(n244), .D(n243), .Y(n8)
         );
  or2d1_hd U214 ( .A(n235), .B(n253), .Y(n237) );
  scg2d1_hd U215 ( .A(r_clk_counter[3]), .B(n252), .C(n251), .D(n250), .Y(n10)
         );
  scg2d1_hd U216 ( .A(n216), .B(w_i2c_data_out[0]), .C(o_MPR121_DATA_OUT[0]), 
        .D(n203), .Y(n143) );
  scg2d1_hd U217 ( .A(n216), .B(w_i2c_data_out[3]), .C(o_MPR121_DATA_OUT[3]), 
        .D(n203), .Y(n140) );
  scg2d1_hd U218 ( .A(n216), .B(w_i2c_data_out[1]), .C(o_MPR121_DATA_OUT[1]), 
        .D(n203), .Y(n142) );
  scg2d1_hd U219 ( .A(n179), .B(n182), .C(n231), .D(n191), .Y(n166) );
  scg2d1_hd U220 ( .A(n216), .B(w_i2c_data_out[4]), .C(o_MPR121_DATA_OUT[4]), 
        .D(n203), .Y(n139) );
  scg2d1_hd U221 ( .A(n216), .B(w_i2c_data_out[5]), .C(o_MPR121_DATA_OUT[5]), 
        .D(n203), .Y(n138) );
  scg2d1_hd U222 ( .A(n216), .B(w_i2c_data_out[6]), .C(o_MPR121_DATA_OUT[6]), 
        .D(n203), .Y(n137) );
  scg2d1_hd U223 ( .A(n216), .B(w_i2c_data_out[7]), .C(o_MPR121_DATA_OUT[7]), 
        .D(n203), .Y(n136) );
  scg2d1_hd U224 ( .A(n216), .B(w_i2c_data_out[2]), .C(o_MPR121_DATA_OUT[2]), 
        .D(n203), .Y(n141) );
  ad2d1_hd U225 ( .A(r_clk_counter[5]), .B(n243), .Y(n239) );
  ivd1_hd U226 ( .A(n226), .Y(n34) );
  ivd1_hd U227 ( .A(n33), .Y(n231) );
  ivd1_hd U228 ( .A(n198), .Y(n224) );
  nr2d1_hd U229 ( .A(n224), .B(n197), .Y(n205) );
  scg14d1_hd U230 ( .A(n181), .B(n199), .C(n202), .Y(n197) );
  ivd1_hd U231 ( .A(r_pstate[1]), .Y(n181) );
  nr2d1_hd U232 ( .A(n214), .B(n210), .Y(n213) );
  nr2d1_hd U233 ( .A(n214), .B(n227), .Y(n212) );
  nr2d1_hd U234 ( .A(n167), .B(n175), .Y(n189) );
  scg6d1_hd U235 ( .A(r_i2c_start), .B(n198), .C(n197), .Y(n125) );
  scg17d1_hd U236 ( .A(n179), .B(n200), .C(n218), .D(n177), .Y(n221) );
  ivd1_hd U237 ( .A(r_clk_counter[7]), .Y(n236) );
  nr2d1_hd U238 ( .A(n167), .B(n229), .Y(n180) );
  nd3d1_hd U239 ( .A(n15), .B(r_pstate[5]), .C(n160), .Y(n169) );
  ivd1_hd U240 ( .A(r_pstate[3]), .Y(n160) );
  ivd1_hd U241 ( .A(r_clk_counter[2]), .Y(n257) );
  ivd1_hd U242 ( .A(n253), .Y(n254) );
  ivd1_hd U243 ( .A(r_clk_counter[4]), .Y(n248) );
  nr2d1_hd U244 ( .A(n181), .B(n19), .Y(n182) );
  nr2d1_hd U245 ( .A(r_pstate[1]), .B(n19), .Y(n200) );
  nr2d1_hd U246 ( .A(n15), .B(r_pstate[5]), .Y(n164) );
  nr2d1_hd U247 ( .A(n42), .B(n229), .Y(n173) );
  nr2d1_hd U248 ( .A(n42), .B(n169), .Y(n176) );
  ao22d1_hd U249 ( .A(n173), .B(n183), .C(n176), .D(n181), .Y(n207) );
  ivd1_hd U250 ( .A(r_clk_counter[3]), .Y(n163) );
  oa21d1_hd U251 ( .A(r_clk_counter[0]), .B(r_clk_counter[1]), .C(
        r_clk_counter[2]), .Y(n162) );
  nd4d1_hd U252 ( .A(r_clk_counter[6]), .B(r_clk_counter[5]), .C(
        r_clk_counter[7]), .D(r_clk_counter[8]), .Y(n161) );
  ao21d1_hd U253 ( .A(i_MPR121_WRITE_ENABLE), .B(n193), .C(n159), .Y(n174) );
  nd4d1_hd U254 ( .A(n183), .B(n42), .C(r_pstate[3]), .D(n164), .Y(n234) );
  ivd1_hd U255 ( .A(w_i2c_data_in_ready), .Y(n170) );
  nr2d1_hd U256 ( .A(n170), .B(n227), .Y(n184) );
  ivd1_hd U257 ( .A(n169), .Y(n179) );
  nr2d1_hd U258 ( .A(r_pstate[3]), .B(r_pstate[5]), .Y(n165) );
  nr2d1_hd U259 ( .A(n181), .B(n228), .Y(n168) );
  nr2d1_hd U260 ( .A(i_MPR121_WRITE_ENABLE), .B(i_MPR121_READ_ENABLE), .Y(n191) );
  ao211d1_hd U261 ( .A(n174), .B(n263), .C(n184), .D(n166), .Y(n172) );
  oa211d1_hd U262 ( .A(n180), .B(n199), .C(n19), .D(r_pstate[1]), .Y(n210) );
  scg17d1_hd U263 ( .A(n229), .B(n169), .C(n42), .D(n168), .Y(n186) );
  nr2d1_hd U264 ( .A(n170), .B(n186), .Y(n217) );
  ivd1_hd U265 ( .A(n217), .Y(n171) );
  nd4d1_hd U266 ( .A(n207), .B(n172), .C(n210), .D(n171), .Y(N270) );
  oa21d1_hd U267 ( .A(n174), .B(n234), .C(n204), .Y(N272) );
  scg13d1_hd U268 ( .A(n42), .B(n175), .C(n183), .Y(n226) );
  nr2bd1_hd U269 ( .AN(i_MPR121_READ_ENABLE), .B(n190), .Y(n218) );
  nd3bd1_hd U270 ( .AN(i_MPR121_WRITE_ENABLE), .B(n231), .C(
        i_MPR121_READ_ENABLE), .Y(n178) );
  scg17d1_hd U271 ( .A(n179), .B(n19), .C(n221), .D(n178), .Y(N274) );
  nr2d1_hd U272 ( .A(n231), .B(n34), .Y(n91) );
  scg14d1_hd U273 ( .A(n205), .B(r_i2c_data_out_ready), .C(n203), .Y(n146) );
  oa21d1_hd U274 ( .A(n184), .B(r_i2c_data_in_last), .C(n205), .Y(n185) );
  oa211d1_hd U275 ( .A(n205), .B(n227), .C(n201), .D(n185), .Y(n145) );
  nr2d1_hd U276 ( .A(w_i2c_data_in_ready), .B(n186), .Y(n222) );
  nr2d1_hd U277 ( .A(n222), .B(n215), .Y(n187) );
  nr2d1_hd U278 ( .A(n159), .B(n234), .Y(n233) );
  nd3d1_hd U279 ( .A(o_MPR121_BUSY), .B(n190), .C(n219), .Y(n192) );
  oa22d1_hd U280 ( .A(n233), .B(n192), .C(n191), .D(n33), .Y(n135) );
  ivd1_hd U281 ( .A(n193), .Y(n194) );
  ao21d1_hd U282 ( .A(n233), .B(n194), .C(n224), .Y(n196) );
  oa21d1_hd U283 ( .A(n234), .B(n196), .C(n195), .Y(n134) );
  scg14d1_hd U284 ( .A(n205), .B(r_i2c_read), .C(n209), .Y(n124) );
  scg14d1_hd U285 ( .A(n205), .B(r_i2c_write), .C(n201), .Y(n123) );
  scg14d1_hd U286 ( .A(n205), .B(r_i2c_write_multiple), .C(n202), .Y(n122) );
  nd4d1_hd U287 ( .A(n205), .B(r_i2c_cmd_valid), .C(n204), .D(n203), .Y(n206)
         );
  ao22d1_hd U288 ( .A(n212), .B(r_i2c_reg_data_in[7]), .C(n213), .D(
        r_i2c_reg_addr[7]), .Y(n211) );
  scg14d1_hd U289 ( .A(n214), .B(r_i2c_data_in[7]), .C(n211), .Y(n120) );
  scg5d1_hd U290 ( .A(n214), .B(r_i2c_data_in[6]), .C(n213), .D(
        r_i2c_reg_addr[6]), .E(r_i2c_reg_data_in[6]), .F(n212), .Y(n119) );
  scg5d1_hd U291 ( .A(n214), .B(r_i2c_data_in[5]), .C(n213), .D(
        r_i2c_reg_addr[5]), .E(r_i2c_reg_data_in[5]), .F(n212), .Y(n118) );
  scg5d1_hd U292 ( .A(n214), .B(r_i2c_data_in[4]), .C(n213), .D(
        r_i2c_reg_addr[4]), .E(r_i2c_reg_data_in[4]), .F(n212), .Y(n117) );
  scg5d1_hd U293 ( .A(n214), .B(r_i2c_data_in[3]), .C(n213), .D(
        r_i2c_reg_addr[3]), .E(r_i2c_reg_data_in[3]), .F(n212), .Y(n116) );
  scg5d1_hd U294 ( .A(n214), .B(r_i2c_data_in[2]), .C(n213), .D(
        r_i2c_reg_addr[2]), .E(r_i2c_reg_data_in[2]), .F(n212), .Y(n115) );
  scg5d1_hd U295 ( .A(n214), .B(r_i2c_data_in[1]), .C(n213), .D(
        r_i2c_reg_addr[1]), .E(r_i2c_reg_data_in[1]), .F(n212), .Y(n114) );
  scg5d1_hd U296 ( .A(n214), .B(r_i2c_data_in[0]), .C(n213), .D(
        r_i2c_reg_addr[0]), .E(r_i2c_reg_data_in[0]), .F(n212), .Y(n113) );
  nr4d1_hd U297 ( .A(n218), .B(n217), .C(n216), .D(n215), .Y(n22) );
  ao21d1_hd U298 ( .A(n220), .B(n219), .C(n34), .Y(n20) );
  ivd1_hd U299 ( .A(n227), .Y(n223) );
  nr3d1_hd U300 ( .A(n223), .B(n222), .C(n221), .Y(n18) );
  nr3d1_hd U301 ( .A(n34), .B(n224), .C(n17), .Y(n225) );
  nr2d1_hd U302 ( .A(n225), .B(n231), .Y(n16) );
  oa211d1_hd U303 ( .A(n229), .B(n228), .C(n227), .D(n226), .Y(n230) );
  ao211d1_hd U304 ( .A(i_MPR121_WRITE_ENABLE), .B(n231), .C(N272), .D(n230), 
        .Y(n14) );
  ivd1_hd U305 ( .A(r_clk_counter[8]), .Y(n232) );
  nr2d1_hd U306 ( .A(n257), .B(n256), .Y(n251) );
  nr2d1_hd U307 ( .A(n248), .B(n247), .Y(n243) );
  oa22d1_hd U308 ( .A(n233), .B(n232), .C(n236), .D(n237), .Y(n5) );
  ao21d1_hd U309 ( .A(n159), .B(n235), .C(n234), .Y(n238) );
  ao22d1_hd U310 ( .A(r_clk_counter[7]), .B(n238), .C(n237), .D(n236), .Y(n6)
         );
  ivd1_hd U311 ( .A(r_clk_counter[6]), .Y(n240) );
  nr2d1_hd U312 ( .A(r_clk_counter[5]), .B(n253), .Y(n244) );
  oa21d1_hd U313 ( .A(n243), .B(n253), .C(n263), .Y(n245) );
  nr2d1_hd U314 ( .A(n244), .B(n245), .Y(n241) );
  oa22d1_hd U315 ( .A(n253), .B(n242), .C(n241), .D(n240), .Y(n7) );
  nr2d1_hd U316 ( .A(r_clk_counter[3]), .B(n253), .Y(n250) );
  oa21d1_hd U317 ( .A(n251), .B(n253), .C(n263), .Y(n252) );
  nr2d1_hd U318 ( .A(n250), .B(n252), .Y(n249) );
  oa22d1_hd U319 ( .A(n249), .B(n248), .C(n247), .D(n246), .Y(n9) );
  nr2d1_hd U320 ( .A(r_clk_counter[1]), .B(n253), .Y(n260) );
  ivd1_hd U321 ( .A(r_clk_counter[0]), .Y(n262) );
  nr2d1_hd U322 ( .A(n260), .B(n259), .Y(n258) );
  oa22d1_hd U323 ( .A(n258), .B(n257), .C(n256), .D(n255), .Y(n11) );
  oa21d1_hd U324 ( .A(n263), .B(n262), .C(n261), .Y(n13) );
endmodule

