
module mpr121_controller_DW01_inc_0 ( A, SUM );
  input [9:0] A;
  output [9:0] SUM;
  wire   n1, n2, n3, n4, n5, n6, n7, n8;

  had1_hd U2 ( .A(A[8]), .B(n2), .CO(n1), .S(SUM[8]) );
  had1_hd U3 ( .A(A[7]), .B(n3), .CO(n2), .S(SUM[7]) );
  had1_hd U4 ( .A(A[6]), .B(n4), .CO(n3), .S(SUM[6]) );
  had1_hd U5 ( .A(A[5]), .B(n5), .CO(n4), .S(SUM[5]) );
  had1_hd U6 ( .A(A[4]), .B(n6), .CO(n5), .S(SUM[4]) );
  had1_hd U7 ( .A(A[3]), .B(n7), .CO(n6), .S(SUM[3]) );
  had1_hd U8 ( .A(A[2]), .B(n8), .CO(n7), .S(SUM[2]) );
  had1_hd U9 ( .A(A[1]), .B(A[0]), .CO(n8), .S(SUM[1]) );
  xo2d1_hd U13 ( .A(n1), .B(A[9]), .Y(SUM[9]) );
  ivd1_hd U14 ( .A(A[0]), .Y(SUM[0]) );
endmodule


module mpr121_controller ( o_MPR121_DATA_OUT, o_MPR121_REG_ADDR, 
        i_MPR121_DATA_IN, i_MPR121_WRITE_ENABLE, i_MPR121_READ_ENABLE, 
        o_MPR121_INIT_SET, o_MPR121_BUSY, o_MPR121_FAIL, i_I2C_SCL_IN, 
        i_I2C_SDA_IN, o_I2C_SCL_OUT, o_I2C_SDA_OUT, o_I2C_SCL_EN, o_I2C_SDA_EN, 
        i_CLK, i_RSTN );
  output [7:0] o_MPR121_DATA_OUT;
  input [7:0] o_MPR121_REG_ADDR;
  input [7:0] i_MPR121_DATA_IN;
  input i_MPR121_WRITE_ENABLE, i_MPR121_READ_ENABLE, i_I2C_SCL_IN,
         i_I2C_SDA_IN, i_CLK, i_RSTN;
  output o_MPR121_INIT_SET, o_MPR121_BUSY, o_MPR121_FAIL, o_I2C_SCL_OUT,
         o_I2C_SDA_OUT, o_I2C_SCL_EN, o_I2C_SDA_EN;
  wire   w_rstn, r_i2c_start, r_i2c_read, r_i2c_write, r_i2c_write_multiple,
         r_i2c_stop, r_i2c_cmd_valid, r_i2c_data_in_valid, w_i2c_data_in_ready,
         r_i2c_data_in_last, w_i2c_data_out_valid, r_i2c_data_out_ready,
         r_lstate_0_, N183, N184, N185, N186, N187, N188, N189, N190, N191,
         N192, N279, N280, N281, N282, N283, N284, N285, N286, N287, N288,
         N289, N290, N291, N292, N293, N294, N307, N308, N309, N310, N311,
         N312, N315, N324, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41,
         n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55,
         n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69,
         n70, n73, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
         n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
         n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122,
         n123, n124, n125, n126, n127, n128, n129, n130, n131, n132, n133,
         n134, n135, n136, n137, n138, n139, n140, n141, n142, n143, n144,
         n145, n146, n147, n148, n149, n150, n151, n152, n153, n154, n155,
         n156, n157, n158, n159, n160, n161, n162;
  wire   [7:0] r_i2c_data_in;
  wire   [7:0] w_i2c_data_out;
  wire   [5:0] r_pstate;
  wire   [9:0] r_clk_counter;
  wire   [7:0] r_i2c_reg_addr;
  wire   [7:0] r_i2c_reg_data_in;

  async_rstn_synchronizer async_rstn_synchronizer ( .i_CLK(i_CLK), .i_RSTN(
        i_RSTN), .o_RSTN(w_rstn) );
  i2c_master i2c_master ( .i_CLK(i_CLK), .i_RSTN(n73), .cmd_start(r_i2c_start), 
        .cmd_read(r_i2c_read), .cmd_write(r_i2c_write), .cmd_write_multiple(
        r_i2c_write_multiple), .cmd_stop(r_i2c_stop), .cmd_valid(
        r_i2c_cmd_valid), .data_in(r_i2c_data_in), .data_in_valid(
        r_i2c_data_in_valid), .data_in_ready(w_i2c_data_in_ready), 
        .data_in_last(r_i2c_data_in_last), .data_out(w_i2c_data_out), 
        .data_out_valid(w_i2c_data_out_valid), .data_out_ready(
        r_i2c_data_out_ready), .scl_i(i_I2C_SCL_IN), .scl_o(o_I2C_SCL_OUT), 
        .scl_t(o_I2C_SCL_EN), .sda_i(i_I2C_SDA_IN), .sda_o(o_I2C_SDA_OUT), 
        .sda_t(o_I2C_SDA_EN), .missed_ack(o_MPR121_FAIL) );
  mpr121_controller_DW01_inc_0 add_x_2 ( .A(r_clk_counter), .SUM({N192, N191, 
        N190, N189, N188, N187, N186, N185, N184, N183}) );
  fd4qd1_hd r_lstate_reg_0_ ( .D(n68), .CK(i_CLK), .SN(1'b1), .RN(n73), .Q(
        r_lstate_0_) );
  fd1ed1_hd r_i2c_reg_addr_reg_0_ ( .D(N279), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_addr[0]) );
  fd1ed1_hd r_i2c_reg_data_in_reg_7_ ( .D(N294), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[7]) );
  fd1ed1_hd r_i2c_reg_data_in_reg_4_ ( .D(N291), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[4]) );
  fd1ed1_hd r_i2c_reg_data_in_reg_3_ ( .D(N290), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[3]) );
  fd1ed1_hd r_i2c_reg_data_in_reg_2_ ( .D(N289), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[2]) );
  fd1ed1_hd r_i2c_reg_addr_reg_6_ ( .D(N285), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_addr[6]) );
  fd1ed1_hd r_i2c_reg_addr_reg_5_ ( .D(N284), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_addr[5]) );
  fd1ed1_hd r_i2c_reg_addr_reg_4_ ( .D(N283), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_addr[4]) );
  fd1ed1_hd r_i2c_reg_addr_reg_3_ ( .D(N282), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_addr[3]) );
  fd1ed1_hd r_i2c_reg_addr_reg_2_ ( .D(N281), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_addr[2]) );
  fd1ed1_hd r_i2c_reg_addr_reg_1_ ( .D(N280), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_addr[1]) );
  fd1ed1_hd r_i2c_reg_data_in_reg_6_ ( .D(N293), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[6]) );
  fd1ed1_hd r_i2c_reg_data_in_reg_5_ ( .D(N292), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[5]) );
  fd1ed1_hd r_i2c_reg_data_in_reg_1_ ( .D(N288), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[1]) );
  fd1ed1_hd r_i2c_reg_data_in_reg_0_ ( .D(N287), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[0]) );
  fd1ed1_hd r_i2c_reg_addr_reg_7_ ( .D(N286), .E(N315), .CK(i_CLK), .Q(
        r_i2c_reg_addr[7]) );
  fd2qd1_hd r_i2c_write_reg ( .D(n43), .CK(i_CLK), .RN(n73), .Q(r_i2c_write)
         );
  fd2qd1_hd r_i2c_write_multiple_reg ( .D(n42), .CK(i_CLK), .RN(n73), .Q(
        r_i2c_write_multiple) );
  fd2qd1_hd r_i2c_start_reg ( .D(n45), .CK(i_CLK), .RN(n73), .Q(r_i2c_start)
         );
  fd2qd1_hd r_i2c_read_reg ( .D(n44), .CK(i_CLK), .RN(n73), .Q(r_i2c_read) );
  fd2qd1_hd o_MPR121_INIT_SET_reg ( .D(n46), .CK(i_CLK), .RN(n73), .Q(
        o_MPR121_INIT_SET) );
  fd2qd1_hd r_i2c_data_in_last_reg ( .D(n57), .CK(i_CLK), .RN(n73), .Q(
        r_i2c_data_in_last) );
  fd2qd1_hd r_i2c_cmd_valid_reg ( .D(n40), .CK(i_CLK), .RN(n73), .Q(
        r_i2c_cmd_valid) );
  fd2qd1_hd r_i2c_data_in_valid_reg ( .D(n56), .CK(i_CLK), .RN(n73), .Q(
        r_i2c_data_in_valid) );
  fd2qd1_hd r_clk_counter_reg_8_ ( .D(n60), .CK(i_CLK), .RN(n73), .Q(
        r_clk_counter[8]) );
  fd2qd1_hd r_clk_counter_reg_7_ ( .D(n61), .CK(i_CLK), .RN(n73), .Q(
        r_clk_counter[7]) );
  fd2qd1_hd r_clk_counter_reg_6_ ( .D(n62), .CK(i_CLK), .RN(n73), .Q(
        r_clk_counter[6]) );
  fd2qd1_hd r_clk_counter_reg_5_ ( .D(n63), .CK(i_CLK), .RN(n73), .Q(
        r_clk_counter[5]) );
  fd2qd1_hd r_clk_counter_reg_4_ ( .D(n64), .CK(i_CLK), .RN(n73), .Q(
        r_clk_counter[4]) );
  fd2qd1_hd r_clk_counter_reg_3_ ( .D(n65), .CK(i_CLK), .RN(n73), .Q(
        r_clk_counter[3]) );
  fd2qd1_hd r_clk_counter_reg_2_ ( .D(n66), .CK(i_CLK), .RN(n73), .Q(
        r_clk_counter[2]) );
  fd2qd1_hd r_clk_counter_reg_1_ ( .D(n67), .CK(i_CLK), .RN(n73), .Q(
        r_clk_counter[1]) );
  fd2qd1_hd r_clk_counter_reg_0_ ( .D(n70), .CK(i_CLK), .RN(n73), .Q(
        r_clk_counter[0]) );
  fd2qd1_hd r_lstate_reg_1_ ( .D(n59), .CK(i_CLK), .RN(n73), .Q(N324) );
  fd2qd1_hd r_clk_counter_reg_9_ ( .D(n69), .CK(i_CLK), .RN(n73), .Q(
        r_clk_counter[9]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_7_ ( .D(n48), .CK(i_CLK), .RN(n73), .Q(
        o_MPR121_DATA_OUT[7]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_6_ ( .D(n49), .CK(i_CLK), .RN(n73), .Q(
        o_MPR121_DATA_OUT[6]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_5_ ( .D(n50), .CK(i_CLK), .RN(n73), .Q(
        o_MPR121_DATA_OUT[5]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_4_ ( .D(n51), .CK(i_CLK), .RN(n73), .Q(
        o_MPR121_DATA_OUT[4]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_3_ ( .D(n52), .CK(i_CLK), .RN(n73), .Q(
        o_MPR121_DATA_OUT[3]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_2_ ( .D(n53), .CK(i_CLK), .RN(n73), .Q(
        o_MPR121_DATA_OUT[2]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_1_ ( .D(n54), .CK(i_CLK), .RN(n73), .Q(
        o_MPR121_DATA_OUT[1]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_0_ ( .D(n55), .CK(i_CLK), .RN(n73), .Q(
        o_MPR121_DATA_OUT[0]) );
  fd2qd1_hd r_i2c_stop_reg ( .D(n41), .CK(i_CLK), .RN(w_rstn), .Q(r_i2c_stop)
         );
  fd2qd1_hd r_i2c_data_out_ready_reg ( .D(n58), .CK(i_CLK), .RN(w_rstn), .Q(
        r_i2c_data_out_ready) );
  fd2qd1_hd r_i2c_data_in_reg_0_ ( .D(n32), .CK(i_CLK), .RN(w_rstn), .Q(
        r_i2c_data_in[0]) );
  fd2qd1_hd r_i2c_data_in_reg_7_ ( .D(n39), .CK(i_CLK), .RN(w_rstn), .Q(
        r_i2c_data_in[7]) );
  fd2qd1_hd r_i2c_data_in_reg_6_ ( .D(n38), .CK(i_CLK), .RN(w_rstn), .Q(
        r_i2c_data_in[6]) );
  fd2qd1_hd r_i2c_data_in_reg_5_ ( .D(n37), .CK(i_CLK), .RN(w_rstn), .Q(
        r_i2c_data_in[5]) );
  fd2qd1_hd r_i2c_data_in_reg_4_ ( .D(n36), .CK(i_CLK), .RN(w_rstn), .Q(
        r_i2c_data_in[4]) );
  fd2qd1_hd r_i2c_data_in_reg_3_ ( .D(n35), .CK(i_CLK), .RN(w_rstn), .Q(
        r_i2c_data_in[3]) );
  fd2qd1_hd r_i2c_data_in_reg_2_ ( .D(n34), .CK(i_CLK), .RN(w_rstn), .Q(
        r_i2c_data_in[2]) );
  fd2qd1_hd r_i2c_data_in_reg_1_ ( .D(n33), .CK(i_CLK), .RN(w_rstn), .Q(
        r_i2c_data_in[1]) );
  fd2qd1_hd r_pstate_reg_0_ ( .D(N307), .CK(i_CLK), .RN(w_rstn), .Q(
        r_pstate[0]) );
  fd2qd1_hd r_pstate_reg_5_ ( .D(N312), .CK(i_CLK), .RN(w_rstn), .Q(
        r_pstate[5]) );
  fd2qd1_hd r_pstate_reg_2_ ( .D(N309), .CK(i_CLK), .RN(w_rstn), .Q(
        r_pstate[2]) );
  fd2qd1_hd r_pstate_reg_3_ ( .D(N310), .CK(i_CLK), .RN(w_rstn), .Q(
        r_pstate[3]) );
  fd2qd1_hd o_MPR121_BUSY_reg ( .D(n47), .CK(i_CLK), .RN(w_rstn), .Q(
        o_MPR121_BUSY) );
  fd2qd1_hd r_pstate_reg_1_ ( .D(N308), .CK(i_CLK), .RN(w_rstn), .Q(
        r_pstate[1]) );
  fd2qd1_hd r_pstate_reg_4_ ( .D(N311), .CK(i_CLK), .RN(w_rstn), .Q(
        r_pstate[4]) );
  clknd2d1_hd U141 ( .A(r_pstate[2]), .B(n114), .Y(n129) );
  clknd2d1_hd U142 ( .A(n161), .B(n84), .Y(n128) );
  clknd2d1_hd U143 ( .A(r_pstate[1]), .B(n161), .Y(n119) );
  clknd2d1_hd U144 ( .A(n83), .B(n146), .Y(n158) );
  clknd2d1_hd U145 ( .A(r_pstate[4]), .B(n160), .Y(n134) );
  clknd2d1_hd U146 ( .A(w_i2c_data_in_ready), .B(n136), .Y(n145) );
  clknd2d1_hd U147 ( .A(n160), .B(n148), .Y(n107) );
  clknd2d1_hd U148 ( .A(n116), .B(n147), .Y(n137) );
  clknd2d1_hd U149 ( .A(i_MPR121_WRITE_ENABLE), .B(n111), .Y(n138) );
  clknd2d1_hd U150 ( .A(n139), .B(n85), .Y(n82) );
  clknd2d1_hd U151 ( .A(n120), .B(n141), .Y(n108) );
  clknd2d1_hd U152 ( .A(n112), .B(n102), .Y(n121) );
  clknd2d1_hd U153 ( .A(n112), .B(n145), .Y(n96) );
  clknd2d1_hd U154 ( .A(r_lstate_0_), .B(n86), .Y(n111) );
  clknd2d1_hd U155 ( .A(n116), .B(n118), .Y(n94) );
  clknd2d1_hd U156 ( .A(n88), .B(n89), .Y(n79) );
  clknd2d1_hd U157 ( .A(n123), .B(n145), .Y(n144) );
  clknd2d1_hd U158 ( .A(n105), .B(i_MPR121_READ_ENABLE), .Y(n131) );
  scg2d1_hd U159 ( .A(n101), .B(w_i2c_data_out[0]), .C(o_MPR121_DATA_OUT[0]), 
        .D(n102), .Y(n55) );
  scg2d1_hd U160 ( .A(n101), .B(w_i2c_data_out[1]), .C(o_MPR121_DATA_OUT[1]), 
        .D(n102), .Y(n54) );
  scg2d1_hd U161 ( .A(n101), .B(w_i2c_data_out[2]), .C(o_MPR121_DATA_OUT[2]), 
        .D(n102), .Y(n53) );
  scg2d1_hd U162 ( .A(n101), .B(w_i2c_data_out[3]), .C(o_MPR121_DATA_OUT[3]), 
        .D(n102), .Y(n52) );
  scg2d1_hd U163 ( .A(n101), .B(w_i2c_data_out[4]), .C(o_MPR121_DATA_OUT[4]), 
        .D(n102), .Y(n51) );
  scg2d1_hd U164 ( .A(n101), .B(w_i2c_data_out[5]), .C(o_MPR121_DATA_OUT[5]), 
        .D(n102), .Y(n50) );
  scg2d1_hd U165 ( .A(n101), .B(w_i2c_data_out[6]), .C(o_MPR121_DATA_OUT[6]), 
        .D(n102), .Y(n49) );
  scg2d1_hd U166 ( .A(n101), .B(w_i2c_data_out[7]), .C(o_MPR121_DATA_OUT[7]), 
        .D(n102), .Y(n48) );
  mx2d1_hd U167 ( .D0(n97), .D1(r_i2c_data_in_valid), .S(n98), .Y(n56) );
  clknd2d1_hd U168 ( .A(n92), .B(r_i2c_data_in_last), .Y(n95) );
  scg2d1_hd U169 ( .A(n103), .B(n109), .C(o_MPR121_INIT_SET), .D(n89), .Y(n46)
         );
  scg2d1_hd U170 ( .A(n116), .B(n115), .C(n112), .D(r_i2c_write_multiple), .Y(
        n42) );
  nr2bd2_hd U171 ( .AN(w_rstn), .B(n88), .Y(N315) );
  nid2_hd U172 ( .A(w_rstn), .Y(n73) );
  scg2d1_hd U173 ( .A(r_clk_counter[0]), .B(n75), .C(N183), .D(n76), .Y(n70)
         );
  scg2d1_hd U174 ( .A(r_clk_counter[9]), .B(n75), .C(N192), .D(n76), .Y(n69)
         );
  scg2d1_hd U175 ( .A(r_clk_counter[1]), .B(n75), .C(N184), .D(n76), .Y(n67)
         );
  scg2d1_hd U176 ( .A(r_clk_counter[2]), .B(n75), .C(N185), .D(n76), .Y(n66)
         );
  scg2d1_hd U177 ( .A(r_clk_counter[3]), .B(n75), .C(N186), .D(n76), .Y(n65)
         );
  scg2d1_hd U178 ( .A(r_clk_counter[4]), .B(n75), .C(N187), .D(n76), .Y(n64)
         );
  scg2d1_hd U179 ( .A(r_clk_counter[5]), .B(n75), .C(N188), .D(n76), .Y(n63)
         );
  scg2d1_hd U180 ( .A(r_clk_counter[6]), .B(n75), .C(N189), .D(n76), .Y(n62)
         );
  scg2d1_hd U181 ( .A(r_clk_counter[7]), .B(n75), .C(N190), .D(n76), .Y(n61)
         );
  scg2d1_hd U182 ( .A(r_clk_counter[8]), .B(n75), .C(N191), .D(n76), .Y(n60)
         );
  ao211d2_hd U183 ( .A(w_i2c_data_in_ready), .B(n97), .C(n117), .D(n110), .Y(
        n124) );
  clknd2d1_hd U184 ( .A(n127), .B(n93), .Y(n97) );
  scg6d1_hd U186 ( .A(r_lstate_0_), .B(n77), .C(n78), .Y(n68) );
  ivd1_hd U187 ( .A(n79), .Y(n77) );
  scg14d1_hd U188 ( .A(n80), .B(n81), .C(n82), .Y(n76) );
  ao21d1_hd U189 ( .A(n83), .B(n84), .C(n85), .Y(n75) );
  oa21d1_hd U190 ( .A(n86), .B(n79), .C(n87), .Y(n59) );
  scg14d1_hd U191 ( .A(n90), .B(r_i2c_data_out_ready), .C(n91), .Y(n58) );
  oa211d1_hd U192 ( .A(n92), .B(n93), .C(n94), .D(n95), .Y(n57) );
  ivd1_hd U193 ( .A(n96), .Y(n92) );
  scg9d1_hd U194 ( .A(n99), .B(w_i2c_data_in_ready), .C(n100), .Y(n98) );
  oa22ad1_hd U195 ( .A(n103), .B(n104), .C(n105), .D(n106), .Y(n47) );
  oa211d1_hd U196 ( .A(r_pstate[0]), .B(n107), .C(n108), .D(o_MPR121_BUSY), 
        .Y(n104) );
  ivd1_hd U197 ( .A(n110), .Y(n89) );
  ivd1_hd U198 ( .A(n111), .Y(n109) );
  scg14d1_hd U199 ( .A(n112), .B(r_i2c_start), .C(n113), .Y(n45) );
  oa21d1_hd U200 ( .A(n114), .B(n115), .C(n116), .Y(n113) );
  scg6d1_hd U201 ( .A(n112), .B(r_i2c_read), .C(n117), .Y(n44) );
  scg14d1_hd U202 ( .A(n112), .B(r_i2c_write), .C(n94), .Y(n43) );
  scg14d1_hd U203 ( .A(n90), .B(r_i2c_stop), .C(n91), .Y(n41) );
  scg13d1_hd U204 ( .A(n119), .B(n90), .C(n120), .Y(n91) );
  ivd1_hd U205 ( .A(n121), .Y(n90) );
  scg22d1_hd U206 ( .A(r_i2c_cmd_valid), .B(n122), .C(n121), .D(n123), .Y(n40)
         );
  scg5d1_hd U207 ( .A(n124), .B(r_i2c_data_in[7]), .C(n125), .D(
        r_i2c_reg_data_in[7]), .E(r_i2c_reg_addr[7]), .F(n126), .Y(n39) );
  scg5d1_hd U208 ( .A(n124), .B(r_i2c_data_in[6]), .C(n125), .D(
        r_i2c_reg_data_in[6]), .E(r_i2c_reg_addr[6]), .F(n126), .Y(n38) );
  scg5d1_hd U209 ( .A(n124), .B(r_i2c_data_in[5]), .C(n125), .D(
        r_i2c_reg_data_in[5]), .E(r_i2c_reg_addr[5]), .F(n126), .Y(n37) );
  scg5d1_hd U210 ( .A(n124), .B(r_i2c_data_in[4]), .C(n125), .D(
        r_i2c_reg_data_in[4]), .E(r_i2c_reg_addr[4]), .F(n126), .Y(n36) );
  scg5d1_hd U211 ( .A(n124), .B(r_i2c_data_in[3]), .C(n125), .D(
        r_i2c_reg_data_in[3]), .E(r_i2c_reg_addr[3]), .F(n126), .Y(n35) );
  scg5d1_hd U212 ( .A(n124), .B(r_i2c_data_in[2]), .C(n125), .D(
        r_i2c_reg_data_in[2]), .E(r_i2c_reg_addr[2]), .F(n126), .Y(n34) );
  scg5d1_hd U213 ( .A(n124), .B(r_i2c_data_in[1]), .C(n125), .D(
        r_i2c_reg_data_in[1]), .E(r_i2c_reg_addr[1]), .F(n126), .Y(n33) );
  scg5d1_hd U214 ( .A(n124), .B(r_i2c_data_in[0]), .C(n126), .D(
        r_i2c_reg_addr[0]), .E(n125), .F(r_i2c_reg_data_in[0]), .Y(n32) );
  nr2d1_hd U215 ( .A(n124), .B(n93), .Y(n125) );
  nr2d1_hd U216 ( .A(n127), .B(n124), .Y(n126) );
  nr2d1_hd U217 ( .A(n107), .B(n128), .Y(n110) );
  nr2d1_hd U218 ( .A(n129), .B(n128), .Y(n117) );
  ivd1_hd U219 ( .A(n130), .Y(n127) );
  nr2d1_hd U220 ( .A(n105), .B(n81), .Y(n88) );
  oa211d1_hd U221 ( .A(i_MPR121_WRITE_ENABLE), .B(n131), .C(n132), .D(n133), 
        .Y(N312) );
  scg18d1_hd U222 ( .A(n105), .B(i_MPR121_WRITE_ENABLE), .C(N310), .D(n134), 
        .E(n135), .Y(N311) );
  nr2d1_hd U223 ( .A(n136), .B(n78), .Y(n135) );
  oa211d1_hd U224 ( .A(n137), .B(n138), .C(n122), .D(n82), .Y(N310) );
  ivd1_hd U225 ( .A(n137), .Y(n85) );
  nd2bd1_hd U226 ( .AN(n140), .B(n141), .Y(n122) );
  oa211d1_hd U227 ( .A(w_i2c_data_in_ready), .B(n99), .C(n132), .D(n93), .Y(
        N309) );
  ivd1_hd U228 ( .A(n136), .Y(n93) );
  scg22d1_hd U229 ( .A(r_pstate[0]), .B(r_pstate[1]), .C(i_MPR121_READ_ENABLE), 
        .D(n120), .Y(n132) );
  oa211d1_hd U230 ( .A(n87), .B(n106), .C(n142), .D(n143), .Y(N308) );
  ao21d1_hd U231 ( .A(n103), .B(n138), .C(n144), .Y(n143) );
  oa21d1_hd U232 ( .A(n114), .B(n115), .C(n146), .Y(n123) );
  ivd1_hd U233 ( .A(N324), .Y(n86) );
  nr2d1_hd U234 ( .A(n139), .B(n137), .Y(n103) );
  nr4d1_hd U235 ( .A(r_pstate[5]), .B(r_pstate[2]), .C(n148), .D(n149), .Y(
        n147) );
  nr2d1_hd U236 ( .A(n150), .B(r_clk_counter[9]), .Y(n139) );
  ao211d1_hd U237 ( .A(n151), .B(n152), .C(n153), .D(n154), .Y(n150) );
  nd4d1_hd U238 ( .A(r_clk_counter[5]), .B(r_clk_counter[4]), .C(
        r_clk_counter[8]), .D(r_clk_counter[7]), .Y(n154) );
  ivd1_hd U239 ( .A(r_clk_counter[6]), .Y(n153) );
  ivd1_hd U240 ( .A(r_clk_counter[3]), .Y(n152) );
  oa21d1_hd U241 ( .A(r_clk_counter[1]), .B(r_clk_counter[0]), .C(
        r_clk_counter[2]), .Y(n151) );
  ao211d1_hd U242 ( .A(n120), .B(r_pstate[1]), .C(n155), .D(n130), .Y(n142) );
  or2d1_hd U243 ( .A(i_MPR121_WRITE_ENABLE), .B(i_MPR121_READ_ENABLE), .Y(n106) );
  oa211d1_hd U244 ( .A(n156), .B(n108), .C(n100), .D(n157), .Y(N307) );
  ao211d1_hd U245 ( .A(n80), .B(n81), .C(n155), .D(n101), .Y(n157) );
  ivd1_hd U246 ( .A(n102), .Y(n101) );
  nd3bd1_hd U247 ( .AN(n119), .B(w_i2c_data_out_valid), .C(n120), .Y(n102) );
  nr2bd1_hd U248 ( .AN(w_i2c_data_in_ready), .B(n99), .Y(n155) );
  oa21d1_hd U249 ( .A(n118), .B(n115), .C(n141), .Y(n99) );
  ivd1_hd U250 ( .A(n134), .Y(n115) );
  ivd1_hd U251 ( .A(n158), .Y(n81) );
  ao21d1_hd U252 ( .A(w_i2c_data_in_ready), .B(n130), .C(n96), .Y(n100) );
  nr2d1_hd U253 ( .A(n128), .B(n140), .Y(n136) );
  nd3d1_hd U254 ( .A(r_pstate[4]), .B(r_pstate[2]), .C(n159), .Y(n140) );
  nr2d1_hd U255 ( .A(r_pstate[5]), .B(r_pstate[3]), .Y(n159) );
  oa21d1_hd U256 ( .A(n160), .B(n114), .C(n116), .Y(n112) );
  ivd1_hd U257 ( .A(n128), .Y(n116) );
  ao21d1_hd U258 ( .A(n133), .B(n134), .C(n119), .Y(n130) );
  ivd1_hd U259 ( .A(n118), .Y(n133) );
  nr2d1_hd U260 ( .A(n162), .B(r_pstate[2]), .Y(n118) );
  nr2d1_hd U261 ( .A(n161), .B(n84), .Y(n141) );
  ivd1_hd U262 ( .A(r_pstate[1]), .Y(n84) );
  ivd1_hd U263 ( .A(n129), .Y(n120) );
  ivd1_hd U264 ( .A(n162), .Y(n114) );
  nd3d1_hd U265 ( .A(r_pstate[5]), .B(n148), .C(n149), .Y(n162) );
  ivd1_hd U266 ( .A(r_pstate[3]), .Y(n149) );
  ivd1_hd U267 ( .A(i_MPR121_READ_ENABLE), .Y(n156) );
  nr2bd1_hd U268 ( .AN(i_MPR121_DATA_IN[7]), .B(n87), .Y(N294) );
  scg6d1_hd U269 ( .A(n105), .B(i_MPR121_DATA_IN[6]), .C(n78), .Y(N293) );
  scg6d1_hd U270 ( .A(n105), .B(i_MPR121_DATA_IN[5]), .C(n78), .Y(N292) );
  nr2bd1_hd U271 ( .AN(i_MPR121_DATA_IN[4]), .B(n87), .Y(N291) );
  nr2bd1_hd U272 ( .AN(i_MPR121_DATA_IN[3]), .B(n87), .Y(N290) );
  nr2bd1_hd U273 ( .AN(i_MPR121_DATA_IN[2]), .B(n87), .Y(N289) );
  scg6d1_hd U274 ( .A(n105), .B(i_MPR121_DATA_IN[1]), .C(n78), .Y(N288) );
  scg6d1_hd U275 ( .A(n105), .B(i_MPR121_DATA_IN[0]), .C(n78), .Y(N287) );
  scg6d1_hd U276 ( .A(n105), .B(o_MPR121_REG_ADDR[7]), .C(n78), .Y(N286) );
  nr2d1_hd U277 ( .A(n80), .B(n158), .Y(n78) );
  nr2d1_hd U278 ( .A(r_pstate[1]), .B(n161), .Y(n146) );
  ivd1_hd U279 ( .A(n107), .Y(n83) );
  nr4d1_hd U280 ( .A(r_clk_counter[6]), .B(r_clk_counter[8]), .C(
        r_clk_counter[7]), .D(r_clk_counter[9]), .Y(n80) );
  nr2bd1_hd U281 ( .AN(o_MPR121_REG_ADDR[6]), .B(n87), .Y(N285) );
  nr2bd1_hd U282 ( .AN(o_MPR121_REG_ADDR[5]), .B(n87), .Y(N284) );
  nr2bd1_hd U283 ( .AN(o_MPR121_REG_ADDR[4]), .B(n87), .Y(N283) );
  nr2bd1_hd U284 ( .AN(o_MPR121_REG_ADDR[3]), .B(n87), .Y(N282) );
  nr2bd1_hd U285 ( .AN(o_MPR121_REG_ADDR[2]), .B(n87), .Y(N281) );
  nr2bd1_hd U286 ( .AN(o_MPR121_REG_ADDR[1]), .B(n87), .Y(N280) );
  ivd1_hd U287 ( .A(n105), .Y(n87) );
  ad2d1_hd U288 ( .A(o_MPR121_REG_ADDR[0]), .B(n105), .Y(N279) );
  nr2d1_hd U289 ( .A(n119), .B(n107), .Y(n105) );
  ivd1_hd U290 ( .A(r_pstate[4]), .Y(n148) );
  nr3d1_hd U291 ( .A(r_pstate[2]), .B(r_pstate[5]), .C(r_pstate[3]), .Y(n160)
         );
  ivd1_hd U292 ( .A(r_pstate[0]), .Y(n161) );
endmodule

