/* WHAT            : STD150E Apollo Technology File                */
/*                 : Cap : stray cap parameter rev004a             */
/*                 : Resistance : ET parameter rev006              */
/*                 : Design Rule: Rev006                           */
/*                 : This Technology is the same of that of STD150 */
/* Top             : 6LM                                           */
/* Creation        : 2004. 08. 01                                  */
/* By              : MINHO PARK (T.6509)                           */
/*                                                                 */
/* WHAT            : LVT HVT DGOX layer are added                  */
/* Creation        : 2005. 04. 07                                  */
/* By              : D.H. CHO (6506)                               */
