*SPEF "IEEE 1481-1999"
*DESIGN "uart_tx"
*DATE "Tue Jun  9 06:16:26 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_RST I *L 2.401e-01 *S 0.000e+00 0.000e+00 
i_Tx_DV I *L 1.900e-03 *S 9.853e-02 1.185e-01 *D fd4qd1_hd 
i_Tx_Byte\[7\] I *L 1.900e-03 *S 9.796e-02 1.179e-01 *D fd4qd1_hd 
i_Tx_Byte\[6\] I *L 1.900e-03 *S 9.796e-02 1.179e-01 *D fd4qd1_hd 
i_Tx_Byte\[5\] I *L 1.900e-03 *S 9.796e-02 1.179e-01 *D fd4qd1_hd 
i_Tx_Byte\[4\] I *L 1.900e-03 *S 9.796e-02 1.179e-01 *D fd4qd1_hd 
i_Tx_Byte\[3\] I *L 1.900e-03 *S 9.796e-02 1.179e-01 *D fd4qd1_hd 
i_Tx_Byte\[2\] I *L 1.900e-03 *S 9.796e-02 1.179e-01 *D fd4qd1_hd 
i_Tx_Byte\[1\] I *L 1.900e-03 *S 9.796e-02 1.179e-01 *D fd4qd1_hd 
i_Tx_Byte\[0\] I *L 1.900e-03 *S 9.796e-02 1.179e-01 *D fd4qd1_hd 
o_Tx_Serial O *L 1.035e-02 *S 1.597e-01 1.333e-01 
o_Tx_Done O *L 1.035e-02 *S 2.392e-01 2.686e-01 

*R_NET i_Tx_Byte\[7\] 8.950e-03
*DRIVER i_Tx_Byte\[7\]
*CELL fd4qd1_hd
*C2_R1_C1 4.475e-03 9.100e-03 4.475e-03 
*LOADS
*RC r_Tx_Data_reg_7_:D 8.145e-05
*END

*R_NET i_Tx_Byte\[6\] 8.950e-03
*DRIVER i_Tx_Byte\[6\]
*CELL fd4qd1_hd
*C2_R1_C1 4.475e-03 9.100e-03 4.475e-03 
*LOADS
*RC r_Tx_Data_reg_6_:D 8.145e-05
*END

*R_NET i_Tx_Byte\[5\] 8.950e-03
*DRIVER i_Tx_Byte\[5\]
*CELL fd4qd1_hd
*C2_R1_C1 4.475e-03 9.100e-03 4.475e-03 
*LOADS
*RC r_Tx_Data_reg_5_:D 8.145e-05
*END

*R_NET i_Tx_Byte\[4\] 8.950e-03
*DRIVER i_Tx_Byte\[4\]
*CELL fd4qd1_hd
*C2_R1_C1 4.475e-03 9.100e-03 4.475e-03 
*LOADS
*RC r_Tx_Data_reg_4_:D 8.145e-05
*END

*R_NET i_Tx_Byte\[3\] 8.950e-03
*DRIVER i_Tx_Byte\[3\]
*CELL fd4qd1_hd
*C2_R1_C1 4.475e-03 9.100e-03 4.475e-03 
*LOADS
*RC r_Tx_Data_reg_3_:D 8.145e-05
*END

*R_NET i_Tx_Byte\[2\] 8.950e-03
*DRIVER i_Tx_Byte\[2\]
*CELL fd4qd1_hd
*C2_R1_C1 4.475e-03 9.100e-03 4.475e-03 
*LOADS
*RC r_Tx_Data_reg_2_:D 8.145e-05
*END

*R_NET i_Tx_Byte\[1\] 8.950e-03
*DRIVER i_Tx_Byte\[1\]
*CELL fd4qd1_hd
*C2_R1_C1 4.475e-03 9.100e-03 4.475e-03 
*LOADS
*RC r_Tx_Data_reg_1_:D 8.145e-05
*END

*R_NET i_Tx_Byte\[0\] 8.950e-03
*DRIVER i_Tx_Byte\[0\]
*CELL fd4qd1_hd
*C2_R1_C1 4.475e-03 9.100e-03 4.475e-03 
*LOADS
*RC r_Tx_Data_reg_0_:D 8.145e-05
*END

*R_NET i_CLK 1.605e-01
*DRIVER i_CLK
*CELL NULL
*C2_R1_C1 8.025e-02 7.031e-02 8.025e-02 
*LOADS
*RC clk_gate_r_Clock_Count_reg_6_/latch:CK 1.128e-02
*RC r_Tx_Done_reg:CK 1.128e-02
*RC r_SM_Main_reg_1_:CK 1.128e-02
*RC r_SM_Main_reg_2_:CK 1.128e-02
*RC r_SM_Main_reg_0_:CK 1.128e-02
*RC clk_gate_r_Tx_Data_reg_7_/latch:CK 1.128e-02
*END

*R_NET i_Tx_DV 9.010e-03
*DRIVER i_Tx_DV
*CELL fd4qd1_hd
*C2_R1_C1 4.505e-03 9.100e-03 4.505e-03 
*LOADS
*RC U33:B 8.199e-05
*END

*R_NET o_Tx_Serial 1.777e-02
*DRIVER o_Tx_Serial_reg:Q
*CELL fd1qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC o_Tx_Serial 1.617e-04
*RC U104:D0 1.617e-04
*END

*R_NET o_Tx_Done 2.747e-02
*DRIVER r_Tx_Done_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.374e-02 1.549e-02 1.374e-02 
*LOADS
*RC o_Tx_Done 4.255e-04
*RC U92:D0 4.255e-04
*END

*R_NET N21 8.790e-03
*DRIVER U70:Y
*CELL ivd1_hd
*C2_R1_C1 4.395e-03 9.100e-03 4.395e-03 
*LOADS
*RC U79:A 7.999e-05
*RC U77:A 7.999e-05
*END

*R_NET N22 1.478e-02
*DRIVER U71:Y
*CELL ivd1_hd
*C2_R1_C1 7.390e-03 9.460e-03 7.390e-03 
*LOADS
*RC U82:B 1.398e-04
*RC U81:B 1.398e-04
*RC U79:B 1.398e-04
*END

*R_NET N23 1.568e-02
*DRIVER U111:Y
*CELL ivd1_hd
*C2_R1_C1 7.840e-03 9.460e-03 7.840e-03 
*LOADS
*RC U115:B 1.483e-04
*RC U110:B 1.483e-04
*RC U78:B 1.483e-04
*END

*R_NET N24 4.590e-03
*DRIVER U79:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U78:A 3.383e-05
*END

*R_NET N25 2.429e-02
*DRIVER U78:Y
*CELL ad2d1_hd
*C2_R1_C1 1.214e-02 1.549e-02 1.214e-02 
*LOADS
*RC U121:A 3.763e-04
*RC U119:A 3.763e-04
*RC U83:A 3.763e-04
*RC U38:A 3.763e-04
*RC U33:A 3.763e-04
*END

*R_NET N26 5.520e-03
*DRIVER U80:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U115:A 4.068e-05
*END

*R_NET N29 5.520e-03
*DRIVER U82:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U117:A 4.068e-05
*END

*R_NET N32 5.520e-03
*DRIVER U81:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U110:A 4.068e-05
*END

*R_NET N35 5.520e-03
*DRIVER U77:Y
*CELL or2d1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC U118:A 4.068e-05
*END

*R_NET N42 2.744e-02
*DRIVER U125:Y
*CELL oa211d1_hd
*C2_R1_C1 1.372e-02 1.549e-02 1.372e-02 
*LOADS
*RC U116:A 4.250e-04
*RC U52:B 4.250e-04
*RC U49:C 4.250e-04
*RC U39:A 4.250e-04
*RC U31:D 4.250e-04
*END

*R_NET N44 4.590e-03
*DRIVER add_x_1/U12:Y
*CELL ivd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U47:A 3.383e-05
*END

*R_NET N45 4.590e-03
*DRIVER add_x_1/U7:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U46:A 3.383e-05
*END

*R_NET N46 4.590e-03
*DRIVER add_x_1/U6:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U45:A 3.383e-05
*END

*R_NET N47 4.590e-03
*DRIVER add_x_1/U5:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U44:A 3.383e-05
*END

*R_NET N48 4.590e-03
*DRIVER add_x_1/U4:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U43:A 3.383e-05
*END

*R_NET N49 4.590e-03
*DRIVER add_x_1/U3:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U42:A 3.383e-05
*END

*R_NET N50 4.590e-03
*DRIVER add_x_1/U2:S
*CELL had1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U41:A 3.383e-05
*END

*R_NET N51 4.590e-03
*DRIVER add_x_1/U11:Y
*CELL xo2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U40:A 3.383e-05
*END

*R_NET N62 4.770e-03
*DRIVER U106:Y
*CELL mx2d1_hd
*C2_R1_C1 2.385e-03 7.370e-03 2.385e-03 
*LOADS
*RC U54:A 3.515e-05
*END

*R_NET N77 4.920e-03
*DRIVER add_x_3_U2:S
*CELL had1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U35:AN 3.626e-05
*END

*R_NET N78 4.920e-03
*DRIVER U109:Y
*CELL xo2d1_hd
*C2_R1_C1 2.460e-03 7.370e-03 2.460e-03 
*LOADS
*RC U34:AN 3.626e-05
*END

*R_NET N95 1.081e-02
*DRIVER U116:Y
*CELL ivd1_hd
*C2_R1_C1 5.405e-03 9.100e-03 5.405e-03 
*LOADS
*RC U48:A 9.837e-05
*RC U31:A 9.837e-05
*END

*R_NET N113 9.840e-03
*DRIVER U83:Y
*CELL or4d1_hd
*C2_R1_C1 4.920e-03 9.100e-03 4.920e-03 
*LOADS
*RC U105:A 8.954e-05
*RC clk_gate_r_Clock_Count_reg_6_/latch:EN 8.954e-05
*END

*R_NET N114 5.090e-03
*DRIVER U54:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U104:D1 3.751e-05
*END

*R_NET N115 6.380e-03
*DRIVER U51:Y
*CELL or2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U92:S 4.702e-05
*END

*R_NET N116 5.090e-03
*DRIVER U93:Y
*CELL or2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U92:D1 3.751e-05
*END

*R_NET N117 4.680e-03
*DRIVER U47:Y
*CELL ad2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_0_:D 3.449e-05
*END

*R_NET N118 4.680e-03
*DRIVER U46:Y
*CELL ad2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_1_:D 3.449e-05
*END

*R_NET N119 4.680e-03
*DRIVER U45:Y
*CELL ad2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_2_:D 3.449e-05
*END

*R_NET N120 4.680e-03
*DRIVER U44:Y
*CELL ad2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_3_:D 3.449e-05
*END

*R_NET N121 4.680e-03
*DRIVER U43:Y
*CELL ad2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_4_:D 3.449e-05
*END

*R_NET N122 4.680e-03
*DRIVER U42:Y
*CELL ad2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_5_:D 3.449e-05
*END

*R_NET N123 4.680e-03
*DRIVER U41:Y
*CELL ad2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_6_:D 3.449e-05
*END

*R_NET N124 4.680e-03
*DRIVER U40:Y
*CELL ad2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Clock_Count_reg_7_:D 3.449e-05
*END

*R_NET N125 1.880e-02
*DRIVER U38:Y
*CELL or2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U108:S 1.778e-04
*RC U107:S 1.778e-04
*RC U103:S 1.778e-04
*END

*R_NET N126 5.090e-03
*DRIVER U36:Y
*CELL nr2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U103:D1 3.751e-05
*END

*R_NET N127 5.090e-03
*DRIVER U35:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U107:D1 3.751e-05
*END

*R_NET N128 5.090e-03
*DRIVER U34:Y
*CELL nr2bd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U108:D1 3.751e-05
*END

*R_NET N129 4.680e-03
*DRIVER U32:Y
*CELL scg17d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SM_Main_reg_0_:D 3.449e-05
*END

*R_NET N130 4.680e-03
*DRIVER U102:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SM_Main_reg_1_:D 3.449e-05
*END

*R_NET N131 8.880e-03
*DRIVER U52:Y
*CELL nr2bd1_hd
*C2_R1_C1 4.440e-03 9.100e-03 4.440e-03 
*LOADS
*RC r_SM_Main_reg_2_:D 8.081e-05
*RC U51:A 8.081e-05
*END

*R_NET N132 9.940e-03
*DRIVER U33:Y
*CELL ad2d1_hd
*C2_R1_C1 4.970e-03 9.100e-03 4.970e-03 
*LOADS
*RC U32:C 9.045e-05
*RC clk_gate_r_Tx_Data_reg_7_/latch:EN 9.045e-05
*END

*R_NET N134 6.380e-03
*DRIVER U105:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U104:S 4.702e-05
*END

*R_NET N135 4.770e-03
*DRIVER U121:Y
*CELL or2d1_hd
*C2_R1_C1 2.385e-03 7.370e-03 2.385e-03 
*LOADS
*RC U54:C 3.515e-05
*END

*R_NET N141 5.190e-03
*DRIVER U119:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U51:B 3.825e-05
*END

*R_NET add_x_3_n1 5.590e-03
*DRIVER add_x_3_U2:CO
*CELL had1_hd
*C2_R1_C1 2.795e-03 7.370e-03 2.795e-03 
*LOADS
*RC U109:A 4.120e-05
*END

*R_NET lt_x_2_n9 5.520e-03
*DRIVER U73:Y
*CELL ivd1_hd
*C2_R1_C1 2.760e-03 7.370e-03 2.760e-03 
*LOADS
*RC lt_x_2_U9:A 4.068e-05
*END

*R_NET lt_x_2_n7 5.640e-03
*DRIVER U72:Y
*CELL ivd1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC lt_x_2_U9:B 4.157e-05
*END

*R_NET lt_x_2_n5 4.590e-03
*DRIVER lt_x_2_U9:Y
*CELL nr2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U120:A 3.383e-05
*END

*R_NET n24 5.200e-03
*DRIVER U31:Y
*CELL ao22d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U102:A 3.832e-05
*END

*R_NET n25 2.243e-02
*DRIVER U50:Y
*CELL ivd1_hd
*C2_R1_C1 1.121e-02 1.094e-02 1.121e-02 
*LOADS
*RC U102:B 2.454e-04
*RC U48:B 2.454e-04
*RC U39:B 2.454e-04
*RC U37:B 2.454e-04
*END

*R_NET n27 9.110e-03
*DRIVER U39:Y
*CELL nr2d1_hd
*C2_R1_C1 4.555e-03 9.100e-03 4.555e-03 
*LOADS
*RC U38:B 8.290e-05
*RC U32:B 8.290e-05
*END

*R_NET n28 1.045e-02
*DRIVER U49:Y
*CELL oa21d1_hd
*C2_R1_C1 5.225e-03 9.100e-03 5.225e-03 
*LOADS
*RC U48:C 9.510e-05
*RC U32:D 9.510e-05
*END

*R_NET n29 1.682e-02
*DRIVER U37:Y
*CELL or2d1_hd
*C2_R1_C1 8.410e-03 9.460e-03 8.410e-03 
*LOADS
*RC U36:B 1.591e-04
*RC U35:B 1.591e-04
*RC U34:B 1.591e-04
*END

*R_NET n30 4.063e-02
*DRIVER U48:Y
*CELL oa21d1_hd
*C2_R1_C1 2.031e-02 2.066e-02 2.031e-02 
*LOADS
*RC U47:B 8.394e-04
*RC U46:B 8.394e-04
*RC U45:B 8.394e-04
*RC U44:B 8.394e-04
*RC U43:B 8.394e-04
*RC U42:B 8.394e-04
*RC U41:B 8.394e-04
*RC U40:B 8.394e-04
*END

*R_NET n31 4.680e-03
*DRIVER U92:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Tx_Done_reg:D 3.449e-05
*END

*R_NET n32 4.680e-03
*DRIVER U107:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Bit_Index_reg_1_:D 3.449e-05
*END

*R_NET n33 4.680e-03
*DRIVER U103:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Bit_Index_reg_0_:D 3.449e-05
*END

*R_NET n34 4.680e-03
*DRIVER U108:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Bit_Index_reg_2_:D 3.449e-05
*END

*R_NET n53 3.181e-02
*DRIVER U110:Y
*CELL nr2d1_hd
*C2_R1_C1 1.591e-02 1.674e-02 1.591e-02 
*LOADS
*RC U121:B 5.325e-04
*RC U93:A 5.325e-04
*RC U83:D 5.325e-04
*RC U52:AN 5.325e-04
*RC U49:A 5.325e-04
*RC U31:C 5.325e-04
*END

*R_NET n57 4.680e-03
*DRIVER U104:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC o_Tx_Serial_reg:D 3.449e-05
*END

*R_NET n58 1.668e-02
*DRIVER U115:Y
*CELL nr2d1_hd
*C2_R1_C1 8.340e-03 9.460e-03 8.340e-03 
*LOADS
*RC U83:B 1.578e-04
*RC U49:B 1.578e-04
*RC U31:B 1.578e-04
*END

*R_NET n59 1.489e-02
*DRIVER U117:Y
*CELL nr2d1_hd
*C2_R1_C1 7.445e-03 9.460e-03 7.445e-03 
*LOADS
*RC U83:C 1.409e-04
*RC U54:B 1.409e-04
*RC U50:A 1.409e-04
*END

*R_NET n60 9.600e-03
*DRIVER U118:Y
*CELL nr2d1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U119:B 8.736e-05
*RC U93:B 8.736e-05
*END

*R_NET n61 8.930e-03
*DRIVER U120:Y
*CELL ad2d1_hd
*C2_R1_C1 4.465e-03 9.100e-03 4.465e-03 
*LOADS
*RC U37:A 8.126e-05
*RC U32:A 8.126e-05
*END

*R_NET n62 5.050e-03
*DRIVER U122:Y
*CELL mx4d1_hd
*C2_R1_C1 2.525e-03 7.370e-03 2.525e-03 
*LOADS
*RC U106:D0 3.722e-05
*END

*R_NET n63 5.090e-03
*DRIVER U123:Y
*CELL mx4d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U106:D1 3.751e-05
*END

*R_NET n64 5.870e-03
*DRIVER U124:Y
*CELL ad2d1_hd
*C2_R1_C1 2.935e-03 7.370e-03 2.935e-03 
*LOADS
*RC U125:A 4.326e-05
*END

*R_NET r_SM_Main\[2\] 2.065e-02
*DRIVER r_SM_Main_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.032e-02 1.094e-02 1.032e-02 
*LOADS
*RC U70:A 2.259e-04
*RC U82:A 2.259e-04
*RC U81:A 2.259e-04
*RC U80:A 2.259e-04
*END

*R_NET r_SM_Main\[1\] 1.526e-02
*DRIVER r_SM_Main_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 7.630e-03 9.460e-03 7.630e-03 
*LOADS
*RC U71:A 1.444e-04
*RC U80:B 1.444e-04
*RC U77:B 1.444e-04
*END

*R_NET r_SM_Main\[0\] 1.616e-02
*DRIVER r_SM_Main_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.080e-03 9.460e-03 8.080e-03 
*LOADS
*RC U118:B 1.529e-04
*RC U117:B 1.529e-04
*RC U111:A 1.529e-04
*END

*R_NET r_Clock_Count\[7\] 1.116e-02
*DRIVER r_Clock_Count_reg_7_:Q
*CELL fd2qd1_hd
*C2_R1_C1 5.580e-03 9.100e-03 5.580e-03 
*LOADS
*RC U125:D 1.016e-04
*RC add_x_1/U11:B 1.016e-04
*END

*R_NET r_Clock_Count\[6\] 1.199e-02
*DRIVER r_Clock_Count_reg_6_:Q
*CELL fd2qd1_hd
*C2_R1_C1 5.995e-03 9.100e-03 5.995e-03 
*LOADS
*RC U125:C 1.091e-04
*RC add_x_1/U2:A 1.091e-04
*END

*R_NET r_Clock_Count\[5\] 1.239e-02
*DRIVER r_Clock_Count_reg_5_:Q
*CELL fd2qd1_hd
*C2_R1_C1 6.195e-03 9.100e-03 6.195e-03 
*LOADS
*RC U125:B 1.127e-04
*RC add_x_1/U3:A 1.127e-04
*END

*R_NET r_Clock_Count\[4\] 1.113e-02
*DRIVER r_Clock_Count_reg_4_:Q
*CELL fd2qd1_hd
*C2_R1_C1 5.565e-03 9.100e-03 5.565e-03 
*LOADS
*RC U124:B 1.013e-04
*RC add_x_1/U4:A 1.013e-04
*END

*R_NET r_Clock_Count\[3\] 1.098e-02
*DRIVER r_Clock_Count_reg_3_:Q
*CELL fd2qd1_hd
*C2_R1_C1 5.490e-03 9.100e-03 5.490e-03 
*LOADS
*RC U124:A 9.992e-05
*RC add_x_1/U5:A 9.992e-05
*END

*R_NET r_Clock_Count\[2\] 7.170e-03
*DRIVER r_Clock_Count_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 3.585e-03 7.370e-03 3.585e-03 
*LOADS
*RC add_x_1/U6:A 5.284e-05
*END

*R_NET r_Clock_Count\[1\] 7.170e-03
*DRIVER r_Clock_Count_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 3.585e-03 7.370e-03 3.585e-03 
*LOADS
*RC add_x_1/U7:A 5.284e-05
*END

*R_NET r_Clock_Count\[0\] 1.222e-02
*DRIVER r_Clock_Count_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 6.110e-03 9.100e-03 6.110e-03 
*LOADS
*RC add_x_1/U12:A 1.112e-04
*RC add_x_1/U7:B 1.112e-04
*END

*R_NET r_Bit_Index\[2\] 2.347e-02
*DRIVER r_Bit_Index_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.173e-02 1.094e-02 1.173e-02 
*LOADS
*RC U72:A 2.568e-04
*RC U109:B 2.568e-04
*RC U108:D0 2.568e-04
*RC U106:S 2.568e-04
*END

*R_NET r_Bit_Index\[1\] 2.957e-02
*DRIVER r_Bit_Index_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.479e-02 1.549e-02 1.479e-02 
*LOADS
*RC U73:A 4.580e-04
*RC U123:S1 4.580e-04
*RC U122:S1 4.580e-04
*RC U107:D0 4.580e-04
*RC add_x_3_U2:A 4.580e-04
*END

*R_NET r_Bit_Index\[0\] 3.952e-02
*DRIVER r_Bit_Index_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.976e-02 1.674e-02 1.976e-02 
*LOADS
*RC U123:S0 6.616e-04
*RC U122:S0 6.616e-04
*RC U120:B 6.616e-04
*RC U103:D0 6.616e-04
*RC U36:A 6.616e-04
*RC add_x_3_U2:B 6.616e-04
*END

*R_NET r_Tx_Data\[7\] 5.880e-03
*DRIVER r_Tx_Data_reg_7_:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.940e-03 7.370e-03 2.940e-03 
*LOADS
*RC U123:D3 4.334e-05
*END

*R_NET r_Tx_Data\[6\] 5.700e-03
*DRIVER r_Tx_Data_reg_6_:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.850e-03 7.370e-03 2.850e-03 
*LOADS
*RC U123:D2 4.201e-05
*END

*R_NET r_Tx_Data\[5\] 5.720e-03
*DRIVER r_Tx_Data_reg_5_:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.860e-03 7.370e-03 2.860e-03 
*LOADS
*RC U123:D1 4.216e-05
*END

*R_NET r_Tx_Data\[4\] 5.730e-03
*DRIVER r_Tx_Data_reg_4_:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.865e-03 7.370e-03 2.865e-03 
*LOADS
*RC U123:D0 4.223e-05
*END

*R_NET r_Tx_Data\[3\] 5.880e-03
*DRIVER r_Tx_Data_reg_3_:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.940e-03 7.370e-03 2.940e-03 
*LOADS
*RC U122:D3 4.334e-05
*END

*R_NET r_Tx_Data\[2\] 5.700e-03
*DRIVER r_Tx_Data_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.850e-03 7.370e-03 2.850e-03 
*LOADS
*RC U122:D2 4.201e-05
*END

*R_NET r_Tx_Data\[1\] 5.720e-03
*DRIVER r_Tx_Data_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.860e-03 7.370e-03 2.860e-03 
*LOADS
*RC U122:D1 4.216e-05
*END

*R_NET r_Tx_Data\[0\] 5.730e-03
*DRIVER r_Tx_Data_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.865e-03 7.370e-03 2.865e-03 
*LOADS
*RC U122:D0 4.223e-05
*END

*R_NET n105 5.860e-02
*DRIVER clk_gate_r_Clock_Count_reg_6_/latch:GCK
*CELL cglpd1_hd
*C2_R1_C1 2.930e-02 2.163e-02 2.930e-02 
*LOADS
*RC r_Clock_Count_reg_7_:CK 1.268e-03
*RC r_Clock_Count_reg_0_:CK 1.268e-03
*RC r_Clock_Count_reg_1_:CK 1.268e-03
*RC r_Clock_Count_reg_2_:CK 1.268e-03
*RC r_Clock_Count_reg_3_:CK 1.268e-03
*RC r_Clock_Count_reg_4_:CK 1.268e-03
*RC r_Clock_Count_reg_5_:CK 1.268e-03
*RC r_Clock_Count_reg_6_:CK 1.268e-03
*RC r_Bit_Index_reg_1_:CK 1.268e-03
*RC r_Bit_Index_reg_2_:CK 1.268e-03
*RC r_Bit_Index_reg_0_:CK 1.268e-03
*RC o_Tx_Serial_reg:CK 1.268e-03
*END

*R_NET n107 4.431e-02
*DRIVER clk_gate_r_Tx_Data_reg_7_/latch:GCK
*CELL cglpd1_hd
*C2_R1_C1 2.215e-02 2.066e-02 2.215e-02 
*LOADS
*RC r_Tx_Data_reg_0_:CK 9.154e-04
*RC r_Tx_Data_reg_1_:CK 9.154e-04
*RC r_Tx_Data_reg_2_:CK 9.154e-04
*RC r_Tx_Data_reg_3_:CK 9.154e-04
*RC r_Tx_Data_reg_4_:CK 9.154e-04
*RC r_Tx_Data_reg_5_:CK 9.154e-04
*RC r_Tx_Data_reg_6_:CK 9.154e-04
*RC r_Tx_Data_reg_7_:CK 9.154e-04
*END

*R_NET add_x_1/n1 5.590e-03
*DRIVER add_x_1/U2:CO
*CELL had1_hd
*C2_R1_C1 2.795e-03 7.370e-03 2.795e-03 
*LOADS
*RC add_x_1/U11:A 4.120e-05
*END

*R_NET add_x_1/n2 7.780e-03
*DRIVER add_x_1/U3:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U2:B 5.734e-05
*END

*R_NET add_x_1/n3 7.780e-03
*DRIVER add_x_1/U4:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U3:B 5.734e-05
*END

*R_NET add_x_1/n4 7.780e-03
*DRIVER add_x_1/U5:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U4:B 5.734e-05
*END

*R_NET add_x_1/n5 7.780e-03
*DRIVER add_x_1/U6:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U5:B 5.734e-05
*END

*R_NET add_x_1/n6 7.780e-03
*DRIVER add_x_1/U7:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_1/U6:B 5.734e-05
*END
