###################################################################

# Created by write_script -format dctcl on Thu Aug 27 13:04:51 2020

###################################################################

# Set the current_design #
current_design i2c_master

set_units -time ns -resistance kOhm -capacitance pF -power mW -voltage V       \
-current mA
set_operating_conditions -max V105WTP1250 -max_library std150e_wst_105_p125\
                         -min V135BTN0400 -min_library std150e_bst_135_n040
set_wire_load_mode enclosed
set_dont_touch [current_design] 
set_wire_load_selection_group 4LM
set_max_leakage_power 0
set_local_link_library {std150e_wst_105_p125.db}
set_max_area 0
set_fix_multiple_port_nets -all -buffer_constants
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports i_CLK]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports i_CLK]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports i_RSTN]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports i_RSTN]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports cmd_start]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports cmd_start]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports cmd_read]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports cmd_read]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports cmd_write]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports cmd_write]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports cmd_write_multiple]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports cmd_write_multiple]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports cmd_stop]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports cmd_stop]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports cmd_valid]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports cmd_valid]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_in[7]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_in[7]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_in[6]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_in[6]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_in[5]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_in[5]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_in[4]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_in[4]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_in[3]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_in[3]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_in[2]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_in[2]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_in[1]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_in[1]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_in[0]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_in[0]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports data_in_valid]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports data_in_valid]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports data_in_ready]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports data_in_ready]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports data_in_last]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports data_in_last]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_out[7]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_out[7]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_out[6]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_out[6]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_out[5]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_out[5]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_out[4]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_out[4]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_out[3]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_out[3]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_out[2]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_out[2]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_out[1]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_out[1]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports {data_out[0]}]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports {data_out[0]}]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports data_out_valid]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports data_out_valid]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports data_out_ready]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports data_out_ready]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports scl_i]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports scl_i]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports scl_o]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports scl_o]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports scl_t]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports scl_t]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports sda_i]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports sda_i]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports sda_o]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports sda_o]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports sda_t]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports sda_t]
set_wire_load_model -name l13_e_5000_4lm -library std150e_wst_105_p125         \
[get_ports missed_ack]
set_wire_load_model -min -name l13_e_5000_4lm -library std150e_bst_135_n040    \
[get_ports missed_ack]
set_driving_cell -lib_cell nid2_hd -library std150e_wst_105_p125 -pin Y        \
-from_pin A -input_transition_rise 1.44171 -input_transition_fall 0.750039     \
-no_design_rule [get_ports i_RSTN]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports cmd_start]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.02743 -input_transition_fall 0.555585  \
-no_design_rule [get_ports cmd_start]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports cmd_read]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.02743 -input_transition_fall 0.555585  \
-no_design_rule [get_ports cmd_read]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports cmd_write]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.02743 -input_transition_fall 0.555585  \
-no_design_rule [get_ports cmd_write]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports cmd_write_multiple]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.02743 -input_transition_fall 0.555585  \
-no_design_rule [get_ports cmd_write_multiple]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports cmd_stop]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.44171 -input_transition_fall 0.750039  \
-no_design_rule [get_ports cmd_stop]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports cmd_valid]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.02743 -input_transition_fall 0.555585  \
-no_design_rule [get_ports cmd_valid]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {data_in[7]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.44171 -input_transition_fall 0.750039  \
-no_design_rule [get_ports {data_in[7]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {data_in[6]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.44171 -input_transition_fall 0.750039  \
-no_design_rule [get_ports {data_in[6]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {data_in[5]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.44171 -input_transition_fall 0.750039  \
-no_design_rule [get_ports {data_in[5]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {data_in[4]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.44171 -input_transition_fall 0.750039  \
-no_design_rule [get_ports {data_in[4]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {data_in[3]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.44171 -input_transition_fall 0.750039  \
-no_design_rule [get_ports {data_in[3]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {data_in[2]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.44171 -input_transition_fall 0.750039  \
-no_design_rule [get_ports {data_in[2]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {data_in[1]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.44171 -input_transition_fall 0.750039  \
-no_design_rule [get_ports {data_in[1]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports {data_in[0]}]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.44171 -input_transition_fall 0.750039  \
-no_design_rule [get_ports {data_in[0]}]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports data_in_valid]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.02743 -input_transition_fall 0.555585  \
-no_design_rule [get_ports data_in_valid]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports data_in_last]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.02743 -input_transition_fall 0.555585  \
-no_design_rule [get_ports data_in_last]
set_driving_cell -rise -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin CK -input_transition_rise 0.9 -input_transition_fall 1.2           \
-no_design_rule [get_ports data_out_ready]
set_driving_cell -fall -lib_cell fd2qd1_hd -library std150e_wst_105_p125 -pin  \
Q -from_pin RN -input_transition_rise 1.44171 -input_transition_fall 0.750039  \
-no_design_rule [get_ports data_out_ready]
set_connection_class "default" [get_ports i_CLK]
set_connection_class "default" [get_ports i_RSTN]
set_connection_class "default" [get_ports cmd_start]
set_connection_class "default" [get_ports cmd_read]
set_connection_class "default" [get_ports cmd_write]
set_connection_class "default" [get_ports cmd_write_multiple]
set_connection_class "default" [get_ports cmd_stop]
set_connection_class "default" [get_ports cmd_valid]
set_connection_class "universal" [get_ports cmd_ready]
set_connection_class "default" [get_ports {data_in[7]}]
set_connection_class "default" [get_ports {data_in[6]}]
set_connection_class "default" [get_ports {data_in[5]}]
set_connection_class "default" [get_ports {data_in[4]}]
set_connection_class "default" [get_ports {data_in[3]}]
set_connection_class "default" [get_ports {data_in[2]}]
set_connection_class "default" [get_ports {data_in[1]}]
set_connection_class "default" [get_ports {data_in[0]}]
set_connection_class "default" [get_ports data_in_valid]
set_connection_class "default" [get_ports data_in_ready]
set_connection_class "default" [get_ports data_in_last]
set_connection_class "default" [get_ports {data_out[7]}]
set_connection_class "default" [get_ports {data_out[6]}]
set_connection_class "default" [get_ports {data_out[5]}]
set_connection_class "default" [get_ports {data_out[4]}]
set_connection_class "default" [get_ports {data_out[3]}]
set_connection_class "default" [get_ports {data_out[2]}]
set_connection_class "default" [get_ports {data_out[1]}]
set_connection_class "default" [get_ports {data_out[0]}]
set_connection_class "default" [get_ports data_out_valid]
set_connection_class "default" [get_ports data_out_ready]
set_connection_class "universal" [get_ports data_out_last]
set_connection_class "default" [get_ports scl_i]
set_connection_class "default" [get_ports scl_o]
set_connection_class "default" [get_ports scl_t]
set_connection_class "default" [get_ports sda_i]
set_connection_class "default" [get_ports sda_o]
set_connection_class "default" [get_ports sda_t]
set_connection_class "universal" [get_ports busy]
set_connection_class "universal" [get_ports bus_control]
set_connection_class "universal" [get_ports bus_active]
set_connection_class "default" [get_ports missed_ack]
set_disable_timing [get_ports i_RSTN]
set_disable_timing [get_cells async_rstn_synchronizer]
set_dont_touch [get_cells async_rstn_synchronizer] 
set_dont_touch_network [get_ports i_RSTN]
set_fanout_load 6 [get_ports data_in_ready]
set_fanout_load 1 [get_ports {data_out[7]}]
set_fanout_load 1 [get_ports {data_out[6]}]
set_fanout_load 1 [get_ports {data_out[5]}]
set_fanout_load 1 [get_ports {data_out[4]}]
set_fanout_load 1 [get_ports {data_out[3]}]
set_fanout_load 1 [get_ports {data_out[2]}]
set_fanout_load 1 [get_ports {data_out[1]}]
set_fanout_load 1 [get_ports {data_out[0]}]
set_fanout_load 1 [get_ports data_out_valid]
set_fanout_load 0 [get_ports scl_o]
set_fanout_load 0 [get_ports scl_t]
set_fanout_load 0 [get_ports sda_o]
set_fanout_load 0 [get_ports sda_t]
set_fanout_load 0 [get_ports missed_ack]
set_port_fanout_number 63 [get_ports i_CLK]
set_port_fanout_number 28 [get_ports i_RSTN]
set_port_fanout_number 1 [get_ports cmd_start]
set_port_fanout_number 1 [get_ports cmd_read]
set_port_fanout_number 1 [get_ports cmd_write]
set_port_fanout_number 1 [get_ports cmd_write_multiple]
set_port_fanout_number 1 [get_ports cmd_stop]
set_port_fanout_number 1 [get_ports cmd_valid]
set_port_fanout_number 0 [get_ports cmd_ready]
set_port_fanout_number 1 [get_ports {data_in[7]}]
set_port_fanout_number 1 [get_ports {data_in[6]}]
set_port_fanout_number 1 [get_ports {data_in[5]}]
set_port_fanout_number 1 [get_ports {data_in[4]}]
set_port_fanout_number 1 [get_ports {data_in[3]}]
set_port_fanout_number 1 [get_ports {data_in[2]}]
set_port_fanout_number 1 [get_ports {data_in[1]}]
set_port_fanout_number 1 [get_ports {data_in[0]}]
set_port_fanout_number 1 [get_ports data_in_valid]
set_port_fanout_number 6 [get_ports data_in_ready]
set_port_fanout_number 1 [get_ports data_in_last]
set_port_fanout_number 1 [get_ports data_out_ready]
set_port_fanout_number 0 [get_ports data_out_last]
set_port_fanout_number 0 [get_ports busy]
set_port_fanout_number 0 [get_ports bus_control]
set_port_fanout_number 0 [get_ports bus_active]
set_load -pin_load 0.1331 [get_ports i_CLK]
set_load -pin_load 0.04707 [get_ports i_RSTN]
set_load -pin_load 0.00136 [get_ports cmd_start]
set_load -pin_load 0.00158 [get_ports cmd_read]
set_load -pin_load 0.00136 [get_ports cmd_write]
set_load -pin_load 0.00152 [get_ports cmd_write_multiple]
set_load -pin_load 0.00136 [get_ports cmd_stop]
set_load -pin_load 0.00166 [get_ports cmd_valid]
set_load -pin_load 0.00154 [get_ports {data_in[7]}]
set_load -pin_load 0.00154 [get_ports {data_in[6]}]
set_load -pin_load 0.00154 [get_ports {data_in[5]}]
set_load -pin_load 0.00154 [get_ports {data_in[4]}]
set_load -pin_load 0.00154 [get_ports {data_in[3]}]
set_load -pin_load 0.00154 [get_ports {data_in[2]}]
set_load -pin_load 0.00154 [get_ports {data_in[1]}]
set_load -pin_load 0.00154 [get_ports {data_in[0]}]
set_load -pin_load 0.00194 [get_ports data_in_valid]
set_load -pin_load 0.01645 [get_ports data_in_ready]
set_load -pin_load 0.00204 [get_ports data_in_last]
set_load -pin_load 0.00163 [get_ports {data_out[7]}]
set_load -pin_load 0.00163 [get_ports {data_out[6]}]
set_load -pin_load 0.00163 [get_ports {data_out[5]}]
set_load -pin_load 0.00163 [get_ports {data_out[4]}]
set_load -pin_load 0.00163 [get_ports {data_out[3]}]
set_load -pin_load 0.00163 [get_ports {data_out[2]}]
set_load -pin_load 0.00163 [get_ports {data_out[1]}]
set_load -pin_load 0.00163 [get_ports {data_out[0]}]
set_load -pin_load 0.00253 [get_ports data_out_valid]
set_load -pin_load 0.00136 [get_ports data_out_ready]
set_load -pin_load 0.01035 [get_ports scl_o]
set_load -pin_load 0.01035 [get_ports scl_t]
set_load -pin_load 0.01035 [get_ports sda_o]
set_load -pin_load 0.01035 [get_ports sda_t]
set_load -pin_load 0.01035 [get_ports missed_ack]
set_max_capacitance 0.173 [get_ports i_RSTN]
set_max_capacitance 0.082 [get_ports cmd_start]
set_max_capacitance 0.082 [get_ports cmd_read]
set_max_capacitance 0.082 [get_ports cmd_write]
set_max_capacitance 0.082 [get_ports cmd_write_multiple]
set_max_capacitance 0.082 [get_ports cmd_stop]
set_max_capacitance 0.082 [get_ports cmd_valid]
set_max_capacitance 0.082 [get_ports {data_in[7]}]
set_max_capacitance 0.082 [get_ports {data_in[6]}]
set_max_capacitance 0.082 [get_ports {data_in[5]}]
set_max_capacitance 0.082 [get_ports {data_in[4]}]
set_max_capacitance 0.082 [get_ports {data_in[3]}]
set_max_capacitance 0.082 [get_ports {data_in[2]}]
set_max_capacitance 0.082 [get_ports {data_in[1]}]
set_max_capacitance 0.082 [get_ports {data_in[0]}]
set_max_capacitance 0.082 [get_ports data_in_valid]
set_max_capacitance 0.082 [get_ports data_in_last]
set_max_capacitance 0.082 [get_ports data_out_ready]
set_max_transition 1.5 [get_ports i_RSTN]
set_max_transition 1.5 [get_ports cmd_start]
set_max_transition 1.5 [get_ports cmd_read]
set_max_transition 1.5 [get_ports cmd_write]
set_max_transition 1.5 [get_ports cmd_write_multiple]
set_max_transition 1.5 [get_ports cmd_stop]
set_max_transition 1.5 [get_ports cmd_valid]
set_max_transition 1.5 [get_ports {data_in[7]}]
set_max_transition 1.5 [get_ports {data_in[6]}]
set_max_transition 1.5 [get_ports {data_in[5]}]
set_max_transition 1.5 [get_ports {data_in[4]}]
set_max_transition 1.5 [get_ports {data_in[3]}]
set_max_transition 1.5 [get_ports {data_in[2]}]
set_max_transition 1.5 [get_ports {data_in[1]}]
set_max_transition 1.5 [get_ports {data_in[0]}]
set_max_transition 1.5 [get_ports data_in_valid]
set_max_transition 1.5 [get_ports data_in_ready]
set_max_transition 1.5 [get_ports data_in_last]
set_max_transition 1.5 [get_ports {data_out[7]}]
set_max_transition 1.5 [get_ports {data_out[6]}]
set_max_transition 1.5 [get_ports {data_out[5]}]
set_max_transition 1.5 [get_ports {data_out[4]}]
set_max_transition 1.5 [get_ports {data_out[3]}]
set_max_transition 1.5 [get_ports {data_out[2]}]
set_max_transition 1.5 [get_ports {data_out[1]}]
set_max_transition 1.5 [get_ports {data_out[0]}]
set_max_transition 1.5 [get_ports data_out_valid]
set_max_transition 1.5 [get_ports data_out_ready]
set_load -min -pin_load 0.13798 [get_ports i_CLK]
set_load -min -pin_load 0.04899 [get_ports i_RSTN]
set_load -min -pin_load 0.00143 [get_ports cmd_start]
set_load -min -pin_load 0.00163 [get_ports cmd_read]
set_load -min -pin_load 0.00143 [get_ports cmd_write]
set_load -min -pin_load 0.00156 [get_ports cmd_write_multiple]
set_load -min -pin_load 0.00143 [get_ports cmd_stop]
set_load -min -pin_load 0.00171 [get_ports cmd_valid]
set_load -min -pin_load 0.0016 [get_ports {data_in[7]}]
set_load -min -pin_load 0.0016 [get_ports {data_in[6]}]
set_load -min -pin_load 0.0016 [get_ports {data_in[5]}]
set_load -min -pin_load 0.0016 [get_ports {data_in[4]}]
set_load -min -pin_load 0.0016 [get_ports {data_in[3]}]
set_load -min -pin_load 0.0016 [get_ports {data_in[2]}]
set_load -min -pin_load 0.0016 [get_ports {data_in[1]}]
set_load -min -pin_load 0.0016 [get_ports {data_in[0]}]
set_load -min -pin_load 0.00202 [get_ports data_in_valid]
set_load -min -pin_load 0.01685 [get_ports data_in_ready]
set_load -min -pin_load 0.0021 [get_ports data_in_last]
set_load -min -pin_load 0.00167 [get_ports {data_out[7]}]
set_load -min -pin_load 0.00167 [get_ports {data_out[6]}]
set_load -min -pin_load 0.00167 [get_ports {data_out[5]}]
set_load -min -pin_load 0.00167 [get_ports {data_out[4]}]
set_load -min -pin_load 0.00167 [get_ports {data_out[3]}]
set_load -min -pin_load 0.00167 [get_ports {data_out[2]}]
set_load -min -pin_load 0.00167 [get_ports {data_out[1]}]
set_load -min -pin_load 0.00167 [get_ports {data_out[0]}]
set_load -min -pin_load 0.00257 [get_ports data_out_valid]
set_load -min -pin_load 0.00143 [get_ports data_out_ready]
set_switching_activity -period 1 -toggle_rate 0.0251648 -static_probability    \
0.874405 [get_pins delay_reg_reg_0_/QN]
set_switching_activity -period 1 -toggle_rate 9.76563e-05 -static_probability  \
0.999756 [get_pins delay_reg_reg_16_/QN]
set_switching_activity -period 1 -toggle_rate 0.00613709 -static_probability   \
0.851425 [get_pins delay_reg_reg_3_/QN]
set_switching_activity -period 1 -toggle_rate 0.00497742 -static_probability   \
0.809097 [get_pins delay_reg_reg_4_/QN]
set_switching_activity -period 1 -toggle_rate 0.004776 -static_probability     \
0.772812 [get_pins delay_reg_reg_5_/QN]
set_switching_activity -period 1 -toggle_rate 0.00476379 -static_probability   \
0.762344 [get_pins delay_reg_reg_6_/QN]
set_switching_activity -period 1 -toggle_rate 9.76563e-05 -static_probability  \
0.999756 [get_pins delay_reg_reg_7_/QN]
set_switching_activity -period 1 -toggle_rate 0.0113403 -static_probability    \
0.892914 [get_pins delay_reg_reg_1_/QN]
set_switching_activity -period 1 -toggle_rate 9.76563e-05 -static_probability  \
0.999756 [get_pins data_in_ready_reg_reg/QN]
set_switching_activity -period 1 -toggle_rate 0.00939636 -static_probability   \
0.756454 [get_pins cmd_ready_reg_reg/QN]
set_switching_activity -period 1 -toggle_rate 9.76563e-05 -static_probability  \
0.999756 [get_pins data_out_valid_reg_reg/QN]
set_switching_activity -period 1 -toggle_rate 0 -static_probability 0          \
[get_pins scl_o_reg_reg/QN]
set_switching_activity -period 1 -toggle_rate 9.76563e-05 -static_probability  \
0.999756 [get_pins bus_control_reg_reg/QN]
set_switching_activity -period 1 -toggle_rate 9.76563e-05 -static_probability  \
0.999756 [get_pins missed_ack_reg_reg/QN]
set_ideal_network [get_ports i_RSTN]
create_clock [get_ports i_CLK]  -name clk  -period 10  -waveform {0 5}
set_clock_uncertainty 0.0804  [get_clocks clk]
set_dont_touch_network [get_clocks clk]
set_clock_transition -min -fall 1.2 [get_clocks clk]
set_clock_transition -min -rise 0.9 [get_clocks clk]
set_clock_transition -max -fall 1.2 [get_clocks clk]
set_clock_transition -max -rise 0.9 [get_clocks clk]
set_false_path   -to [get_cells async_rstn_synchronizer/o_RSTN_reg]
set_false_path   -through [list [get_ports i_RSTN]]
set_input_delay -clock clk  -rise 0  [get_ports i_CLK]
set_input_delay -clock clk  -clock_fall  -fall 0  -add_delay  [get_ports i_CLK]
set_input_delay -clock clk  -max 4  [get_ports sda_i]
set_input_delay -min 0  -add_delay  [get_ports sda_i]
set_input_delay -clock clk  -max 4  [get_ports scl_i]
set_input_delay -min 0  -add_delay  [get_ports scl_i]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports data_out_ready]
set_input_delay -clock clk  -max -fall 0.358129  [get_ports data_out_ready]
set_input_delay -clock clk  -min -rise 0.170315  [get_ports data_out_ready]
set_input_delay -clock clk  -min -fall 0.122868  [get_ports data_out_ready]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports data_in_last]
set_input_delay -clock clk  -max -fall 0.358164  [get_ports data_in_last]
set_input_delay -clock clk  -min -rise 0.170315  [get_ports data_in_last]
set_input_delay -clock clk  -min -fall 0.122992  [get_ports data_in_last]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports data_in_valid]
set_input_delay -clock clk  -max -fall 0.357721  [get_ports data_in_valid]
set_input_delay -clock clk  -min -rise 0.170391  [get_ports data_in_valid]
set_input_delay -clock clk  -min -fall 0.122927  [get_ports data_in_valid]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {data_in[0]}]
set_input_delay -clock clk  -max -fall 0.355199  [get_ports {data_in[0]}]
set_input_delay -clock clk  -min -rise 0.170202  [get_ports {data_in[0]}]
set_input_delay -clock clk  -min -fall 0.121901  [get_ports {data_in[0]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {data_in[1]}]
set_input_delay -clock clk  -max -fall 0.355199  [get_ports {data_in[1]}]
set_input_delay -clock clk  -min -rise 0.170202  [get_ports {data_in[1]}]
set_input_delay -clock clk  -min -fall 0.121901  [get_ports {data_in[1]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {data_in[2]}]
set_input_delay -clock clk  -max -fall 0.355199  [get_ports {data_in[2]}]
set_input_delay -clock clk  -min -rise 0.170202  [get_ports {data_in[2]}]
set_input_delay -clock clk  -min -fall 0.121901  [get_ports {data_in[2]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {data_in[3]}]
set_input_delay -clock clk  -max -fall 0.355199  [get_ports {data_in[3]}]
set_input_delay -clock clk  -min -rise 0.170202  [get_ports {data_in[3]}]
set_input_delay -clock clk  -min -fall 0.121901  [get_ports {data_in[3]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {data_in[4]}]
set_input_delay -clock clk  -max -fall 0.355199  [get_ports {data_in[4]}]
set_input_delay -clock clk  -min -rise 0.170202  [get_ports {data_in[4]}]
set_input_delay -clock clk  -min -fall 0.121901  [get_ports {data_in[4]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {data_in[5]}]
set_input_delay -clock clk  -max -fall 0.355199  [get_ports {data_in[5]}]
set_input_delay -clock clk  -min -rise 0.170202  [get_ports {data_in[5]}]
set_input_delay -clock clk  -min -fall 0.121901  [get_ports {data_in[5]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {data_in[6]}]
set_input_delay -clock clk  -max -fall 0.355199  [get_ports {data_in[6]}]
set_input_delay -clock clk  -min -rise 0.170202  [get_ports {data_in[6]}]
set_input_delay -clock clk  -min -fall 0.121901  [get_ports {data_in[6]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports {data_in[7]}]
set_input_delay -clock clk  -max -fall 0.355199  [get_ports {data_in[7]}]
set_input_delay -clock clk  -min -rise 0.170202  [get_ports {data_in[7]}]
set_input_delay -clock clk  -min -fall 0.121901  [get_ports {data_in[7]}]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports cmd_valid]
set_input_delay -clock clk  -max -fall 0.343497  [get_ports cmd_valid]
set_input_delay -clock clk  -min -rise 0.170488  [get_ports cmd_valid]
set_input_delay -clock clk  -min -fall 0.118228  [get_ports cmd_valid]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports cmd_stop]
set_input_delay -clock clk  -max -fall 0.346028  [get_ports cmd_stop]
set_input_delay -clock clk  -min -rise 0.170414  [get_ports cmd_stop]
set_input_delay -clock clk  -min -fall 0.11896  [get_ports cmd_stop]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports cmd_write_multiple]
set_input_delay -clock clk  -max -fall 0.328632  [get_ports cmd_write_multiple]
set_input_delay -clock clk  -min -rise 0.170505  [get_ports cmd_write_multiple]
set_input_delay -clock clk  -min -fall 0.113101  [get_ports cmd_write_multiple]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports cmd_write]
set_input_delay -clock clk  -max -fall 0.329119  [get_ports cmd_write]
set_input_delay -clock clk  -min -rise 0.170648  [get_ports cmd_write]
set_input_delay -clock clk  -min -fall 0.113373  [get_ports cmd_write]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports cmd_read]
set_input_delay -clock clk  -max -fall 0.3224  [get_ports cmd_read]
set_input_delay -clock clk  -min -rise 0.170827  [get_ports cmd_read]
set_input_delay -clock clk  -min -fall 0.110979  [get_ports cmd_read]
set_input_delay -clock clk  -max -rise 0.49951  [get_ports cmd_start]
set_input_delay -clock clk  -max -fall 0.344241  [get_ports cmd_start]
set_input_delay -clock clk  -min -rise 0.170377  [get_ports cmd_start]
set_input_delay -clock clk  -min -fall 0.1184  [get_ports cmd_start]
set_input_delay -clock clk  -max -rise 1.41104  [get_ports i_RSTN]
set_input_delay -clock clk  -max -fall 1.09969  [get_ports i_RSTN]
set_input_delay -clock clk  -min -rise 0.524229  [get_ports i_RSTN]
set_input_delay -clock clk  -min -fall 0.421909  [get_ports i_RSTN]
set_output_delay -clock clk  -max 4  [get_ports missed_ack]
set_output_delay -clock clk  -max 4  [get_ports sda_t]
set_output_delay -clock clk  -max 4  [get_ports sda_o]
set_output_delay -clock clk  -max 4  [get_ports scl_t]
set_output_delay -clock clk  -max 4  [get_ports scl_o]
set_output_delay -clock clk  -max -rise 1.59167  [get_ports data_out_valid]
set_output_delay -clock clk  -max -fall 1.48303  [get_ports data_out_valid]
set_output_delay -clock clk  -min -rise 0.321567  [get_ports data_out_valid]
set_output_delay -clock clk  -min -fall 0.302394  [get_ports data_out_valid]
set_output_delay -clock clk  -max -rise 0.265632  [get_ports {data_out[0]}]
set_output_delay -clock clk  -max -fall 0.325993  [get_ports {data_out[0]}]
set_output_delay -clock clk  -min -rise 0.0652564  [get_ports {data_out[0]}]
set_output_delay -clock clk  -min -fall 0.09053  [get_ports {data_out[0]}]
set_output_delay -clock clk  -max -rise 0.265632  [get_ports {data_out[1]}]
set_output_delay -clock clk  -max -fall 0.325993  [get_ports {data_out[1]}]
set_output_delay -clock clk  -min -rise 0.0652564  [get_ports {data_out[1]}]
set_output_delay -clock clk  -min -fall 0.09053  [get_ports {data_out[1]}]
set_output_delay -clock clk  -max -rise 0.265632  [get_ports {data_out[2]}]
set_output_delay -clock clk  -max -fall 0.325993  [get_ports {data_out[2]}]
set_output_delay -clock clk  -min -rise 0.0652564  [get_ports {data_out[2]}]
set_output_delay -clock clk  -min -fall 0.09053  [get_ports {data_out[2]}]
set_output_delay -clock clk  -max -rise 0.265632  [get_ports {data_out[3]}]
set_output_delay -clock clk  -max -fall 0.325993  [get_ports {data_out[3]}]
set_output_delay -clock clk  -min -rise 0.0652564  [get_ports {data_out[3]}]
set_output_delay -clock clk  -min -fall 0.09053  [get_ports {data_out[3]}]
set_output_delay -clock clk  -max -rise 0.265632  [get_ports {data_out[4]}]
set_output_delay -clock clk  -max -fall 0.325993  [get_ports {data_out[4]}]
set_output_delay -clock clk  -min -rise 0.0652564  [get_ports {data_out[4]}]
set_output_delay -clock clk  -min -fall 0.09053  [get_ports {data_out[4]}]
set_output_delay -clock clk  -max -rise 0.265632  [get_ports {data_out[5]}]
set_output_delay -clock clk  -max -fall 0.325993  [get_ports {data_out[5]}]
set_output_delay -clock clk  -min -rise 0.0652564  [get_ports {data_out[5]}]
set_output_delay -clock clk  -min -fall 0.09053  [get_ports {data_out[5]}]
set_output_delay -clock clk  -max -rise 0.265632  [get_ports {data_out[6]}]
set_output_delay -clock clk  -max -fall 0.325993  [get_ports {data_out[6]}]
set_output_delay -clock clk  -min -rise 0.0652564  [get_ports {data_out[6]}]
set_output_delay -clock clk  -min -fall 0.09053  [get_ports {data_out[6]}]
set_output_delay -clock clk  -max -rise 0.265632  [get_ports {data_out[7]}]
set_output_delay -clock clk  -max -fall 0.325993  [get_ports {data_out[7]}]
set_output_delay -clock clk  -min -rise 0.0652564  [get_ports {data_out[7]}]
set_output_delay -clock clk  -min -fall 0.09053  [get_ports {data_out[7]}]
set_output_delay -clock clk  -max -rise 1.46715  [get_ports data_in_ready]
set_output_delay -clock clk  -max -fall 1.4268  [get_ports data_in_ready]
set_output_delay -clock clk  -min -rise 0.0439791  [get_ports data_in_ready]
set_output_delay -clock clk  -min -fall 0.0970645  [get_ports data_in_ready]
set_load 0  [get_nets i_CLK]
set_resistance 0  [get_nets async_rstn_synchronizer/i_CLK]
1
