
module khu_sensor_pad ( i_CLK, CLK_OUT, i_RSTN, UART_RXD, UART_TXD, MPR121_SCL, 
        MPR121_SDA, ADS1292_SCLK, ADS1292_MISO, ADS1292_MOSI, ADS1292_DRDY, 
        ADS1292_RESET, ADS1292_START, ADS1292_CSN );
  input i_CLK, i_RSTN, UART_RXD, ADS1292_MISO, ADS1292_DRDY;
  output CLK_OUT, UART_TXD, ADS1292_SCLK, ADS1292_MOSI, ADS1292_RESET,
         ADS1292_START, ADS1292_CSN;
  inout MPR121_SCL,  MPR121_SDA;
  wire   w_rstn_p, w_clk_p, n_2_net_, w_mpr121_scl_out_p, w_mpr121_scl_in_p,
         w_mpr121_scl_en_p, w_mpr121_sda_en_p, w_mpr121_sda_out_p,
         w_mpr121_sda_in_p, w_uart_rx_p, w_uart_tx_p, w_ads1292_sclk_p,
         w_ads1292_miso_p, w_ads1292_mosi_p, w_ads1292_drdy_p,
         w_ads1292_reset_p, w_ads1292_start_p, w_ads1292_csn_p;

  vssoh pad1 (  );
  vssoh pad2 (  );
  vssoh pad3 (  );
  vdd33oph pad4 (  );
  vssoh pad5 (  );
  vssoh pad6 (  );
  vssoh pad7 (  );
  vssoh pad8 (  );
  vssoh pad9 (  );
  vssoh pad10 (  );
  vdd33oph pad11 (  );
  vssoh pad12 (  );
  vssoh pad13 (  );
  vssoh pad14 (  );
  vssoh pad15 (  );
  vssoh pad16 (  );
  phic pad17 ( .PAD(i_RSTN), .PI(1'b0), .Y(w_rstn_p) );
  vssoh pad18 (  );
  vssoh pad19 (  );
  vssiph pad20 (  );
  vssiph pad21 (  );
  vssiph pad22 (  );
  vdd12ih pad23 (  );
  vssiph pad24 (  );
  vssiph pad25 (  );
  vssiph pad26 (  );
  vssiph pad27 (  );
  vssiph pad28 (  );
  phsoscm3 pad29 ( .PADA(i_CLK), .E(1'b1), .PI(1'b0), .PADY(CLK_OUT), .YN(
        w_clk_p) );
  vssiph pad30 (  );
  vssiph pad31 (  );
  vssiph pad32 (  );
  vssiph pad33 (  );
  vssiph pad34 (  );
  vdd12ih pad35 (  );
  vssiph pad36 (  );
  vssiph pad37 (  );
  vssiph pad38 (  );
  vssoh pad39 (  );
  vssoh pad40 (  );
  vssoh pad41 (  );
  vdd33oph pad42 (  );
  vssoh pad43 (  );
  vssoh pad44 (  );
  vssoh pad45 (  );
  vssoh pad46 (  );
  vssoh pad47 (  );
  vssoh pad48 (  );
  vdd33oph pad49 (  );
  vssoh pad50 (  );
  vssoh pad51 (  );
  vssoh pad52 (  );
  vssoh pad53 (  );
  vssoh pad54 (  );
  vssoh pad55 (  );
  vdd33oph pad56 (  );
  vssoh pad57 (  );
  vssoh pad58 (  );
  vssoh pad59 (  );
  vssoh pad60 (  );
  vssoh pad61 (  );
  vssoh pad62 (  );
  vdd33oph pad63 (  );
  vssoh pad64 (  );
  vssoh pad65 (  );
  vssoh pad66 (  );
  vssoh pad68 (  );
  vssoh pad69 (  );
  phbct12 pad ( .TN(n_2_net_), .EN(1'b0), .A(w_mpr121_scl_out_p), .PI(1'b0), 
        .PAD(MPR121_SCL), .Y(w_mpr121_scl_in_p) );
  vssoh pad71 (  );
  vssoh pad72 (  );
  vssiph pad73 (  );
  vssiph pad74 (  );
  vssiph pad75 (  );
  vdd12ih_core pad76 (  );
  vssiph pad77 (  );
  vssiph pad78 (  );
  vssiph pad79 (  );
  vssoh pad80 (  );
  vssoh pad81 (  );
  phbct12 pad82 ( .TN(w_mpr121_sda_en_p), .EN(1'b0), .A(w_mpr121_sda_out_p), 
        .PI(1'b0), .PAD(MPR121_SDA), .Y(w_mpr121_sda_in_p) );
  vssoh pad83 (  );
  vssoh pad84 (  );
  vssiph pad85 (  );
  vssiph pad86 (  );
  vssiph pad87 (  );
  vdd12ih pad88 (  );
  vssiph pad89 (  );
  vssiph pad90 (  );
  vssiph pad91 (  );
  vssoh pad92 (  );
  vssoh pad93 (  );
  vssoh pad94 (  );
  vdd33oph pad95 (  );
  vssoh pad96 (  );
  vssoh pad97 (  );
  vssoh pad98 (  );
  vssoh pad99 (  );
  vssoh pad100 (  );
  vssoh pad101 (  );
  vdd33oph pad102 (  );
  vssoh pad103 (  );
  vssoh pad104 (  );
  vssoh pad105 (  );
  vssoh pad106 (  );
  vssoh pad107 (  );
  vdd33oph pad108 (  );
  vssoh pad109 (  );
  vssoh pad110 (  );
  vssoh pad111 (  );
  vssoh pad112 (  );
  vssoh pad113 (  );
  vssoh pad114 (  );
  vdd33oph pad115 (  );
  vssoh pad116 (  );
  vssoh pad117 (  );
  vssoh pad118 (  );
  vssoh pad119 (  );
  vssoh pad120 (  );
  phic pad121 ( .PAD(UART_RXD), .PI(1'b0), .Y(w_uart_rx_p) );
  vssoh pad122 (  );
  vssoh pad123 (  );
  vssiph pad124 (  );
  vssiph pad125 (  );
  vssiph pad126 (  );
  vdd12ih_core pad127 (  );
  vssiph pad128 (  );
  vssiph pad129 (  );
  vssiph pad130 (  );
  vssoh pad131 (  );
  vssoh pad132 (  );
  phob12 pad133 ( .A(w_uart_tx_p), .PAD(UART_TXD) );
  vssoh pad134 (  );
  vssoh pad135 (  );
  vssiph pad136 (  );
  vssiph pad137 (  );
  vssiph pad138 (  );
  vdd12ih pad139 (  );
  vssiph pad140 (  );
  vssiph pad141 (  );
  vssiph pad142 (  );
  vssoh pad143 (  );
  vssoh pad144 (  );
  vssoh pad145 (  );
  vdd33oph pad146 (  );
  vssoh pad147 (  );
  vssoh pad148 (  );
  vssoh pad149 (  );
  vssoh pad150 (  );
  vssoh pad151 (  );
  vdd33oph pad152 (  );
  vssoh pad153 (  );
  vdd33oph pad154 (  );
  vssoh pad155 (  );
  vssoh pad156 (  );
  vssoh pad157 (  );
  vdd33oph pad158 (  );
  vssoh pad159 (  );
  vdd33oph pad160 (  );
  vssoh pad161 (  );
  vssoh pad162 (  );
  vssoh pad163 (  );
  vssoh pad164 (  );
  phob12 pad165 ( .A(w_ads1292_sclk_p), .PAD(ADS1292_SCLK) );
  vssoh pad166 (  );
  vssoh pad167 (  );
  vssoh pad168 (  );
  vssoh pad169 (  );
  vssoh pad170 (  );
  phic pad171 ( .PAD(ADS1292_MISO), .PI(1'b0), .Y(w_ads1292_miso_p) );
  vssoh pad172 (  );
  vssoh pad173 (  );
  vssoh pad174 (  );
  vssoh pad175 (  );
  phob12 pad176 ( .A(w_ads1292_mosi_p), .PAD(ADS1292_MOSI) );
  vssoh pad177 (  );
  vssoh pad178 (  );
  vssiph pad179 (  );
  vssiph pad180 (  );
  vdd12ih_core pad181 (  );
  vssiph pad182 (  );
  vssiph pad183 (  );
  vssoh pad184 (  );
  vssoh pad185 (  );
  phic pad186 ( .PAD(ADS1292_DRDY), .PI(1'b0), .Y(w_ads1292_drdy_p) );
  vssoh pad187 (  );
  vssoh pad188 (  );
  vssiph pad189 (  );
  vssiph pad190 (  );
  vdd12ih pad191 (  );
  vssiph pad192 (  );
  vssiph pad193 (  );
  vssoh pad194 (  );
  vssoh pad195 (  );
  phob12 pad196 ( .A(w_ads1292_reset_p), .PAD(ADS1292_RESET) );
  phob12 pad197 ( .A(w_ads1292_start_p), .PAD(ADS1292_START) );
  phob12 pad198 ( .A(w_ads1292_csn_p), .PAD(ADS1292_CSN) );
  vssoh pad199 (  );
  vssoh pad200 (  );
  vssoh pad201 (  );
  vdd33oph pad202 (  );
  vssoh pad203 (  );
  vssoh pad204 (  );
  vdd33oph pad205 (  );
  vdd33oph pad206 (  );
  vssoh pad207 (  );
  vssoh pad208 (  );
  khu_sensor_top khu_sensor_top ( .i_CLK(w_clk_p), .i_RSTN(w_rstn_p), 
        .UART_RXD(w_uart_rx_p), .UART_TXD(w_uart_tx_p), .MPR121_SCL_IN(
        w_mpr121_scl_in_p), .MPR121_SDA_IN(w_mpr121_sda_in_p), 
        .MPR121_SCL_OUT(w_mpr121_scl_out_p), .MPR121_SDA_OUT(
        w_mpr121_sda_out_p), .MPR121_SCL_EN(w_mpr121_scl_en_p), 
        .MPR121_SDA_EN(w_mpr121_sda_en_p), .ADS1292_SCLK(w_ads1292_sclk_p), 
        .ADS1292_MISO(w_ads1292_miso_p), .ADS1292_MOSI(w_ads1292_mosi_p), 
        .ADS1292_DRDY(w_ads1292_drdy_p), .ADS1292_RESET(w_ads1292_reset_p), 
        .ADS1292_START(w_ads1292_start_p), .ADS1292_CSN(w_ads1292_csn_p) );
  ivd1_hd U3 ( .A(w_mpr121_scl_en_p), .Y(n_2_net_) );
endmodule

