echch_rtc_p
 CDL 2
echchc_p
 CDL 2
ev12ih_p
 VDD12I 20
 CDL 2
ev12op_abb_p
 CDL 2
ev12t_abb_p
 VDD12TA 20
 CDL 2
ev33oph_abb_p
 CDL 2
ev33oph_p
 CDL 2
ev33th_abb_p
 VDD33TA 20
 CDL 2
pvpp15hf_p
 VDD15FOUT 20
 CDL 2
vdd12i_abb_p
 VDD12IA 20
 CDL 2
vdd12ih_abb_p
 VDD12IA 20
 CDL 2
vdd12ih_core_p
 VDD_12I 20
 CDL 2
vdd12ih_p
 VDD12I 20
 CDL 2
vdd12ihf_p
 VDD_12F 20
 CDL 2
vdd12op_abb_p
 CDL 2
vdd12t_abb_p
 VDD12TA 20
 CDL 2
vdd30th_rtc_p
 VDD30T 20
 CDL 2
vdd33ih_abb_p
 VDD33IA 20
 CDL 2
vdd33ih_core_p
 VDD_33I 20
 CDL 2
vdd33ihf_p
 VDD_33F 20
 CDL 2
vdd33oph_abb_p
 CDL 2
vdd33oph_p
 CDL 2
vdd33th_abb_p
 VDD33TA 20
 CDL 2
vssbb_abb_p
 VSSBB 36
 CDL 2
vssbbh_abb_p
 VSSBB 36
 CDL 2
vssi_abb_p
 VSSIA 36
 CDL 2
vssih_abb_p
 VSSIA 36
 CDL 2
vssihf_p
 VSS_F 36
 CDL 2
vssiph_p
 VSSIP 36
 CDL 2
vssoh_p
 CDL 2
vssop_abb_p
 CDL 2
vssoph_abb_p
 CDL 2
