*SPEF "IEEE 1481-1999"
*DESIGN "spi_master"
*DATE "Wed Jun 17 12:49:56 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_RSTN I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_DV I *L 0.000e+00 *S 0.000e+00 0.000e+00 
o_TX_Ready O *L 1.035e-02 *S 3.527e-01 3.606e-01 
o_RX_DV O *L 1.035e-02 *S 1.249e-01 1.641e-01 
o_RX_Byte\[7\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_RX_Byte\[6\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_RX_Byte\[5\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_RX_Byte\[4\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_RX_Byte\[3\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_RX_Byte\[2\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_RX_Byte\[1\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_RX_Byte\[0\] O *L 1.035e-02 *S 1.605e-01 2.005e-01 
o_SPI_Clk O *L 1.035e-02 *S 1.249e-01 1.641e-01 
i_SPI_MISO I *L 0.000e+00 *S 0.000e+00 0.000e+00 
o_SPI_MOSI O *L 1.035e-02 *S 1.605e-01 2.005e-01 

*R_NET N0 1.885e-02
*DRIVER U212:Y
*CELL ivd1_hd
*C2_R1_C1 9.425e-03 1.094e-02 9.425e-03 
*LOADS
*RC U164:A 2.062e-04
*RC U170:A 2.062e-04
*RC U176:A 2.062e-04
*RC U182:A 2.062e-04
*END

*R_NET N1 1.945e-02
*DRIVER U211:Y
*CELL ivd1_hd
*C2_R1_C1 9.725e-03 1.094e-02 9.725e-03 
*LOADS
*RC U164:B 2.128e-04
*RC U167:B 2.128e-04
*RC U176:B 2.128e-04
*RC U179:B 2.128e-04
*END

*R_NET N11 1.945e-02
*DRIVER U213:Y
*CELL ivd1_hd
*C2_R1_C1 9.725e-03 1.094e-02 9.725e-03 
*LOADS
*RC U163:B 2.128e-04
*RC U166:B 2.128e-04
*RC U169:B 2.128e-04
*RC U172:B 2.128e-04
*END

*R_NET i_CLK 1.082e-01
*DRIVER i_CLK
*CELL NULL
*C2_R1_C1 5.409e-02 0.000e+00 5.409e-02 
*LOADS
*RC r_SPI_Clk_Edges_reg_0_:CK 0.000e+00
*RC r_SPI_Clk_Edges_reg_1_:CK 0.000e+00
*RC r_SPI_Clk_Edges_reg_2_:CK 0.000e+00
*RC r_SPI_Clk_Edges_reg_3_:CK 0.000e+00
*RC r_SPI_Clk_Edges_reg_4_:CK 0.000e+00
*RC r_SPI_Clk_Edges_reg_5_:CK 0.000e+00
*RC r_SPI_Clk_Edges_reg_6_:CK 0.000e+00
*RC r_SPI_Clk_Edges_reg_7_:CK 0.000e+00
*RC r_SPI_Clk_Count_reg_0_:CK 0.000e+00
*RC r_SPI_Clk_Count_reg_1_:CK 0.000e+00
*RC r_SPI_Clk_Count_reg_2_:CK 0.000e+00
*RC r_SPI_Clk_Count_reg_3_:CK 0.000e+00
*RC r_SPI_Clk_Count_reg_4_:CK 0.000e+00
*RC r_SPI_Clk_Count_reg_5_:CK 0.000e+00
*RC r_SPI_Clk_Count_reg_6_:CK 0.000e+00
*RC r_SPI_Clk_Count_reg_7_:CK 0.000e+00
*RC r_SPI_Clk_Count_reg_8_:CK 0.000e+00
*RC r_SPI_Clk_Count_reg_9_:CK 0.000e+00
*RC r_SPI_Clk_Count_reg_10_:CK 0.000e+00
*RC r_SPI_Clk_Count_reg_11_:CK 0.000e+00
*RC r_SPI_Clk_Count_reg_12_:CK 0.000e+00
*RC r_SPI_Clk_Count_reg_13_:CK 0.000e+00
*RC r_SPI_Clk_reg:CK 0.000e+00
*RC r_Leading_Edge_reg:CK 0.000e+00
*RC r_Trailing_Edge_reg:CK 0.000e+00
*RC r_TX_Byte_reg_0_:CK 0.000e+00
*RC r_TX_Byte_reg_1_:CK 0.000e+00
*RC r_TX_Byte_reg_2_:CK 0.000e+00
*RC r_TX_Byte_reg_3_:CK 0.000e+00
*RC r_TX_Byte_reg_4_:CK 0.000e+00
*RC r_TX_Byte_reg_5_:CK 0.000e+00
*RC r_TX_Byte_reg_6_:CK 0.000e+00
*RC r_TX_Byte_reg_7_:CK 0.000e+00
*RC o_TX_Ready_reg:CK 0.000e+00
*RC o_RX_Byte_reg_0_:CK 0.000e+00
*RC o_RX_Byte_reg_1_:CK 0.000e+00
*RC o_RX_Byte_reg_2_:CK 0.000e+00
*RC o_RX_Byte_reg_3_:CK 0.000e+00
*RC o_RX_Byte_reg_4_:CK 0.000e+00
*RC o_RX_Byte_reg_5_:CK 0.000e+00
*RC o_RX_Byte_reg_6_:CK 0.000e+00
*RC o_RX_Byte_reg_7_:CK 0.000e+00
*RC o_RX_DV_reg:CK 0.000e+00
*RC o_SPI_Clk_reg:CK 0.000e+00
*RC o_SPI_MOSI_reg:CK 0.000e+00
*RC r_TX_Bit_Count_reg_2_:CK 0.000e+00
*RC r_TX_Bit_Count_reg_1_:CK 0.000e+00
*RC r_TX_Bit_Count_reg_0_:CK 0.000e+00
*RC r_RX_Bit_Count_reg_2_:CK 0.000e+00
*RC r_RX_Bit_Count_reg_1_:CK 0.000e+00
*RC r_RX_Bit_Count_reg_0_:CK 0.000e+00
*RC async_rstn_synchronizer/r_ff_reg:CK 0.000e+00
*RC async_rstn_synchronizer/o_RSTN_reg:CK 0.000e+00
*END

*R_NET i_TX_Byte\[7\] 4.780e-03
*DRIVER i_TX_Byte\[7\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U161:B 3.523e-05
*END

*R_NET i_TX_Byte\[6\] 4.780e-03
*DRIVER i_TX_Byte\[6\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U160:B 3.523e-05
*END

*R_NET i_TX_Byte\[5\] 4.780e-03
*DRIVER i_TX_Byte\[5\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U159:B 3.523e-05
*END

*R_NET i_TX_Byte\[4\] 4.780e-03
*DRIVER i_TX_Byte\[4\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U158:B 3.523e-05
*END

*R_NET i_TX_Byte\[3\] 4.780e-03
*DRIVER i_TX_Byte\[3\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U157:B 3.523e-05
*END

*R_NET i_TX_Byte\[2\] 4.780e-03
*DRIVER i_TX_Byte\[2\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U156:B 3.523e-05
*END

*R_NET i_TX_Byte\[1\] 4.780e-03
*DRIVER i_TX_Byte\[1\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U155:B 3.523e-05
*END

*R_NET i_TX_Byte\[0\] 4.780e-03
*DRIVER i_TX_Byte\[0\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U154:B 3.523e-05
*END

*R_NET i_TX_DV 5.460e-02
*DRIVER i_TX_DV
*CELL NULL
*C2_R1_C1 2.730e-02 2.163e-02 2.730e-02 
*LOADS
*RC U154:A 1.181e-03
*RC U155:A 1.181e-03
*RC U156:A 1.181e-03
*RC U157:A 1.181e-03
*RC U158:A 1.181e-03
*RC U159:A 1.181e-03
*RC U160:A 1.181e-03
*RC U161:A 1.181e-03
*RC U210:B 1.181e-03
*RC U30:A 1.181e-03
*RC U34:A 1.181e-03
*RC U59:C 1.181e-03
*END

*R_NET o_RX_DV 1.350e-02
*DRIVER o_RX_DV_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 6.750e-03 7.370e-03 6.750e-03 
*LOADS
*RC o_RX_DV 9.950e-05
*END

*R_NET o_RX_Byte\[7\] 1.777e-02
*DRIVER o_RX_Byte_reg_7_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U183:D0 1.617e-04
*RC o_RX_Byte\[7\] 1.617e-04
*END

*R_NET o_RX_Byte\[6\] 1.777e-02
*DRIVER o_RX_Byte_reg_6_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U180:D0 1.617e-04
*RC o_RX_Byte\[6\] 1.617e-04
*END

*R_NET o_RX_Byte\[5\] 1.777e-02
*DRIVER o_RX_Byte_reg_5_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U177:D0 1.617e-04
*RC o_RX_Byte\[5\] 1.617e-04
*END

*R_NET o_RX_Byte\[4\] 1.777e-02
*DRIVER o_RX_Byte_reg_4_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U174:D0 1.617e-04
*RC o_RX_Byte\[4\] 1.617e-04
*END

*R_NET o_RX_Byte\[3\] 1.777e-02
*DRIVER o_RX_Byte_reg_3_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U171:D0 1.617e-04
*RC o_RX_Byte\[3\] 1.617e-04
*END

*R_NET o_RX_Byte\[2\] 1.777e-02
*DRIVER o_RX_Byte_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U168:D0 1.617e-04
*RC o_RX_Byte\[2\] 1.617e-04
*END

*R_NET o_RX_Byte\[1\] 1.777e-02
*DRIVER o_RX_Byte_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U165:D0 1.617e-04
*RC o_RX_Byte\[1\] 1.617e-04
*END

*R_NET o_RX_Byte\[0\] 1.777e-02
*DRIVER o_RX_Byte_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U162:D0 1.617e-04
*RC o_RX_Byte\[0\] 1.617e-04
*END

*R_NET o_SPI_Clk 1.350e-02
*DRIVER o_SPI_Clk_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 6.750e-03 7.370e-03 6.750e-03 
*LOADS
*RC o_SPI_Clk 9.950e-05
*END

*R_NET i_SPI_MISO 4.343e-02
*DRIVER i_SPI_MISO
*CELL NULL
*C2_R1_C1 2.172e-02 2.066e-02 2.172e-02 
*LOADS
*RC U162:D1 8.973e-04
*RC U165:D1 8.973e-04
*RC U168:D1 8.973e-04
*RC U171:D1 8.973e-04
*RC U174:D1 8.973e-04
*RC U177:D1 8.973e-04
*RC U180:D1 8.973e-04
*RC U183:D1 8.973e-04
*END

*R_NET o_SPI_MOSI 1.777e-02
*DRIVER o_SPI_MOSI_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U187:D0 1.617e-04
*RC o_SPI_MOSI 1.617e-04
*END

*R_NET w_rstn 7.771e-02
*DRIVER async_rstn_synchronizer/o_RSTN_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 3.885e-02 2.520e-02 3.885e-02 
*LOADS
*RC U201:A 1.958e-03
*RC r_SPI_Clk_Edges_reg_0_:RN 1.958e-03
*RC r_SPI_Clk_Edges_reg_1_:RN 1.958e-03
*RC r_SPI_Clk_Edges_reg_2_:RN 1.958e-03
*RC r_SPI_Clk_Edges_reg_3_:RN 1.958e-03
*RC r_SPI_Clk_Edges_reg_4_:RN 1.958e-03
*RC r_SPI_Clk_Edges_reg_5_:RN 1.958e-03
*RC r_SPI_Clk_Edges_reg_6_:RN 1.958e-03
*RC r_SPI_Clk_Edges_reg_7_:RN 1.958e-03
*RC r_SPI_Clk_Count_reg_0_:RN 1.958e-03
*RC r_SPI_Clk_Count_reg_1_:RN 1.958e-03
*RC r_SPI_Clk_Count_reg_2_:RN 1.958e-03
*RC r_SPI_Clk_Count_reg_3_:RN 1.958e-03
*RC r_SPI_Clk_Count_reg_4_:RN 1.958e-03
*RC r_SPI_Clk_Count_reg_5_:RN 1.958e-03
*RC r_SPI_Clk_Count_reg_6_:RN 1.958e-03
*RC r_SPI_Clk_Count_reg_7_:RN 1.958e-03
*RC r_SPI_Clk_Count_reg_8_:RN 1.958e-03
*RC r_SPI_Clk_Count_reg_9_:RN 1.958e-03
*END

*R_NET r_SPI_Clk_Edges\[7\] 1.635e-02
*DRIVER r_SPI_Clk_Edges_reg_7_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U143:A 1.547e-04
*RC U142:D0 1.547e-04
*RC U240:A 1.547e-04
*END

*R_NET r_SPI_Clk_Edges\[6\] 2.705e-02
*DRIVER r_SPI_Clk_Edges_reg_6_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.352e-02 1.549e-02 1.352e-02 
*LOADS
*RC U141:D0 4.190e-04
*RC U234:A 4.190e-04
*RC U235:A 4.190e-04
*RC U236:A 4.190e-04
*RC U240:B 4.190e-04
*END

*R_NET r_SPI_Clk_Edges\[5\] 2.258e-02
*DRIVER r_SPI_Clk_Edges_reg_5_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.129e-02 1.094e-02 1.129e-02 
*LOADS
*RC U140:D0 2.470e-04
*RC U231:A 2.470e-04
*RC U232:A 2.470e-04
*RC U240:C 2.470e-04
*END

*R_NET r_SPI_Clk_Edges\[4\] 2.719e-02
*DRIVER r_SPI_Clk_Edges_reg_4_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.359e-02 1.549e-02 1.359e-02 
*LOADS
*RC U139:D0 4.212e-04
*RC U227:A 4.212e-04
*RC U228:A 4.212e-04
*RC U229:A 4.212e-04
*RC U240:D 4.212e-04
*END

*R_NET r_SPI_Clk_Edges\[3\] 2.256e-02
*DRIVER r_SPI_Clk_Edges_reg_3_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.128e-02 1.094e-02 1.128e-02 
*LOADS
*RC U138:D0 2.468e-04
*RC U224:A 2.468e-04
*RC U225:A 2.468e-04
*RC U239:A 2.468e-04
*END

*R_NET r_SPI_Clk_Edges\[2\] 2.705e-02
*DRIVER r_SPI_Clk_Edges_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.352e-02 1.549e-02 1.352e-02 
*LOADS
*RC U137:D0 4.190e-04
*RC U220:A 4.190e-04
*RC U221:A 4.190e-04
*RC U222:A 4.190e-04
*RC U239:B 4.190e-04
*END

*R_NET r_SPI_Clk_Edges\[1\] 2.258e-02
*DRIVER r_SPI_Clk_Edges_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.129e-02 1.094e-02 1.129e-02 
*LOADS
*RC U136:D0 2.470e-04
*RC U217:A 2.470e-04
*RC U218:A 2.470e-04
*RC U239:C 2.470e-04
*END

*R_NET r_SPI_Clk_Edges\[0\] 2.277e-02
*DRIVER r_SPI_Clk_Edges_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.138e-02 1.094e-02 1.138e-02 
*LOADS
*RC U135:D0 2.491e-04
*RC U216:A 2.491e-04
*RC U218:C 2.491e-04
*RC U239:D 2.491e-04
*END

*R_NET r_SPI_Clk 1.461e-02
*DRIVER r_SPI_Clk_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 7.305e-03 9.460e-03 7.305e-03 
*LOADS
*RC U153:A 1.382e-04
*RC U152:D0 1.382e-04
*RC o_SPI_Clk_reg:D 1.382e-04
*END

*R_NET N23 5.090e-03
*DRIVER U153:Y
*CELL ivd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U152:D1 3.751e-05
*END

*R_NET r_SPI_Clk_Count\[13\] 2.188e-02
*DRIVER r_SPI_Clk_Count_reg_13_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.094e-02 1.094e-02 1.094e-02 
*LOADS
*RC U96:B 2.394e-04
*RC U98:B 2.394e-04
*RC U204:C 2.394e-04
*RC add_x_3/U17:B 2.394e-04
*END

*R_NET r_SPI_Clk_Count\[12\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_12_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U96:A 2.440e-04
*RC U98:A 2.440e-04
*RC U151:C 2.440e-04
*RC add_x_3/U2:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[11\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_11_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U95:A 2.440e-04
*RC U97:A 2.440e-04
*RC U150:C 2.440e-04
*RC add_x_3/U3:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[10\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_10_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U94:A 2.440e-04
*RC U106:A 2.440e-04
*RC U149:C 2.440e-04
*RC add_x_3/U4:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[9\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_9_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U102:A 2.440e-04
*RC U105:A 2.440e-04
*RC U148:C 2.440e-04
*RC add_x_3/U5:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[8\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_8_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U101:A 2.440e-04
*RC U104:A 2.440e-04
*RC U147:C 2.440e-04
*RC add_x_3/U6:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[7\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_7_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U100:A 2.440e-04
*RC U103:A 2.440e-04
*RC U146:C 2.440e-04
*RC add_x_3/U7:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[6\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_6_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U99:A 2.440e-04
*RC U114:A 2.440e-04
*RC U145:C 2.440e-04
*RC add_x_3/U8:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[5\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_5_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U110:A 2.440e-04
*RC U113:A 2.440e-04
*RC U144:C 2.440e-04
*RC add_x_3/U9:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[4\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_4_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U109:A 2.440e-04
*RC U112:A 2.440e-04
*RC U207:C 2.440e-04
*RC add_x_3/U10:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[3\] 2.254e-02
*DRIVER r_SPI_Clk_Count_reg_3_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.127e-02 1.094e-02 1.127e-02 
*LOADS
*RC U108:A 2.466e-04
*RC U111:A 2.466e-04
*RC U206:C 2.466e-04
*RC add_x_3/U11:A 2.466e-04
*END

*R_NET r_SPI_Clk_Count\[2\] 1.673e-02
*DRIVER r_SPI_Clk_Count_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 8.365e-03 9.460e-03 8.365e-03 
*LOADS
*RC U115:A 1.583e-04
*RC U205:C 1.583e-04
*RC add_x_3/U12:A 1.583e-04
*END

*R_NET r_SPI_Clk_Count\[1\] 2.254e-02
*DRIVER r_SPI_Clk_Count_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.127e-02 1.094e-02 1.127e-02 
*LOADS
*RC U118:A 2.466e-04
*RC U121:A 2.466e-04
*RC U203:C 2.466e-04
*RC add_x_3/U13:A 2.466e-04
*END

*R_NET r_SPI_Clk_Count\[0\] 2.789e-02
*DRIVER r_SPI_Clk_Count_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 1.395e-02 1.549e-02 1.395e-02 
*LOADS
*RC U117:A 4.320e-04
*RC U202:C 4.320e-04
*RC U27:A 4.320e-04
*RC add_x_3/U18:A 4.320e-04
*RC add_x_3/U13:B 4.320e-04
*END

*R_NET N26 1.019e-02
*DRIVER U129:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.095e-03 9.100e-03 5.095e-03 
*LOADS
*RC U210:A 9.273e-05
*RC U29:A 9.273e-05
*END

*R_NET N31 1.524e-02
*DRIVER U216:Y
*CELL ivd1_hd
*C2_R1_C1 7.620e-03 9.460e-03 7.620e-03 
*LOADS
*RC U123:B 1.442e-04
*RC U218:B 1.442e-04
*RC U63:A 1.442e-04
*END

*R_NET N32 4.590e-03
*DRIVER U218:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U62:A 3.383e-05
*END

*R_NET N33 4.590e-03
*DRIVER U221:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U61:A 3.383e-05
*END

*R_NET N34 4.590e-03
*DRIVER U225:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U60:A 3.383e-05
*END

*R_NET N35 4.770e-03
*DRIVER U228:Y
*CELL ao22d1_hd
*C2_R1_C1 2.385e-03 7.370e-03 2.385e-03 
*LOADS
*RC U59:A 3.515e-05
*END

*R_NET N36 4.590e-03
*DRIVER U232:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U58:A 3.383e-05
*END

*R_NET N37 4.590e-03
*DRIVER U235:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U57:A 3.383e-05
*END

*R_NET N38 4.590e-03
*DRIVER U143:Y
*CELL xo2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U56:A 3.383e-05
*END

*R_NET N47 4.730e-03
*DRIVER add_x_3/U18:Y
*CELL ivd1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U202:A 3.486e-05
*END

*R_NET N48 4.730e-03
*DRIVER add_x_3/U13:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U203:A 3.486e-05
*END

*R_NET N49 4.730e-03
*DRIVER add_x_3/U12:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U205:A 3.486e-05
*END

*R_NET N50 4.730e-03
*DRIVER add_x_3/U11:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U206:A 3.486e-05
*END

*R_NET N51 4.730e-03
*DRIVER add_x_3/U10:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U207:A 3.486e-05
*END

*R_NET N52 4.730e-03
*DRIVER add_x_3/U9:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U144:A 3.486e-05
*END

*R_NET N53 4.730e-03
*DRIVER add_x_3/U8:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U145:A 3.486e-05
*END

*R_NET N54 4.730e-03
*DRIVER add_x_3/U7:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U146:A 3.486e-05
*END

*R_NET N55 4.730e-03
*DRIVER add_x_3/U6:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U147:A 3.486e-05
*END

*R_NET N56 4.730e-03
*DRIVER add_x_3/U5:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U148:A 3.486e-05
*END

*R_NET N57 4.730e-03
*DRIVER add_x_3/U4:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U149:A 3.486e-05
*END

*R_NET N58 4.730e-03
*DRIVER add_x_3/U3:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U150:A 3.486e-05
*END

*R_NET N59 4.730e-03
*DRIVER add_x_3/U2:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U151:A 3.486e-05
*END

*R_NET N60 4.730e-03
*DRIVER add_x_3/U17:Y
*CELL xo2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U204:A 3.486e-05
*END

*R_NET N75 4.590e-03
*DRIVER U126:Y
*CELL or2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U209:A 3.383e-05
*END

*R_NET N99 5.375e-02
*DRIVER U34:Y
*CELL or2d1_hd
*C2_R1_C1 2.688e-02 2.066e-02 2.688e-02 
*LOADS
*RC U135:S 1.110e-03
*RC U136:S 1.110e-03
*RC U137:S 1.110e-03
*RC U138:S 1.110e-03
*RC U139:S 1.110e-03
*RC U140:S 1.110e-03
*RC U141:S 1.110e-03
*RC U142:S 1.110e-03
*END

*R_NET N100 5.090e-03
*DRIVER U63:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U135:D1 3.751e-05
*END

*R_NET N101 5.090e-03
*DRIVER U62:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U136:D1 3.751e-05
*END

*R_NET N102 5.090e-03
*DRIVER U61:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U137:D1 3.751e-05
*END

*R_NET N103 5.090e-03
*DRIVER U60:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U138:D1 3.751e-05
*END

*R_NET N104 5.090e-03
*DRIVER U59:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U139:D1 3.751e-05
*END

*R_NET N105 5.090e-03
*DRIVER U58:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U140:D1 3.751e-05
*END

*R_NET N106 5.090e-03
*DRIVER U57:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U141:D1 3.751e-05
*END

*R_NET N107 5.090e-03
*DRIVER U56:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U142:D1 3.751e-05
*END

*R_NET N108 4.680e-03
*DRIVER U55:Y
*CELL ivd1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Leading_Edge_reg:D 3.449e-05
*END

*R_NET N109 4.680e-03
*DRIVER U54:Y
*CELL ivd1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_Trailing_Edge_reg:D 3.449e-05
*END

*R_NET N110 1.480e-02
*DRIVER U28:Y
*CELL ivd1_hd
*C2_R1_C1 7.400e-03 9.460e-03 7.400e-03 
*LOADS
*RC U127:A 1.400e-04
*RC U128:A 1.400e-04
*RC U209:B 1.400e-04
*END

*R_NET r_TX_Byte\[7\] 9.780e-03
*DRIVER r_TX_Byte_reg_7_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.890e-03 9.100e-03 4.890e-03 
*LOADS
*RC U161:C 8.900e-05
*RC U238:D3 8.900e-05
*END

*R_NET r_TX_Byte\[6\] 9.600e-03
*DRIVER r_TX_Byte_reg_6_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U160:C 8.736e-05
*RC U238:D2 8.736e-05
*END

*R_NET r_TX_Byte\[5\] 9.620e-03
*DRIVER r_TX_Byte_reg_5_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.810e-03 9.100e-03 4.810e-03 
*LOADS
*RC U159:C 8.754e-05
*RC U238:D1 8.754e-05
*END

*R_NET r_TX_Byte\[4\] 9.630e-03
*DRIVER r_TX_Byte_reg_4_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U158:C 8.763e-05
*RC U238:D0 8.763e-05
*END

*R_NET r_TX_Byte\[3\] 9.780e-03
*DRIVER r_TX_Byte_reg_3_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.890e-03 9.100e-03 4.890e-03 
*LOADS
*RC U157:C 8.900e-05
*RC U237:D3 8.900e-05
*END

*R_NET r_TX_Byte\[2\] 9.600e-03
*DRIVER r_TX_Byte_reg_2_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U156:C 8.736e-05
*RC U237:D2 8.736e-05
*END

*R_NET r_TX_Byte\[1\] 9.620e-03
*DRIVER r_TX_Byte_reg_1_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.810e-03 9.100e-03 4.810e-03 
*LOADS
*RC U155:C 8.754e-05
*RC U237:D1 8.754e-05
*END

*R_NET r_TX_Byte\[0\] 9.630e-03
*DRIVER r_TX_Byte_reg_0_:Q
*CELL fd2qd1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U154:C 8.763e-05
*RC U237:D0 8.763e-05
*END

*R_NET r_TX_Bit_Count\[2\] 1.757e-02
*DRIVER r_TX_Bit_Count_reg_2_:Q
*CELL fd3qd1_hd
*C2_R1_C1 8.785e-03 9.460e-03 8.785e-03 
*LOADS
*RC U188:S 1.662e-04
*RC U196:B 1.662e-04
*RC U195:D0 1.662e-04
*END

*R_NET r_TX_Bit_Count\[1\] 2.885e-02
*DRIVER r_TX_Bit_Count_reg_1_:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.443e-02 1.549e-02 1.443e-02 
*LOADS
*RC U197:B 4.469e-04
*RC U199:B 4.469e-04
*RC U198:D0 4.469e-04
*RC U237:S1 4.469e-04
*RC U238:S1 4.469e-04
*END

*R_NET r_TX_Bit_Count\[0\] 3.811e-02
*DRIVER r_TX_Bit_Count_reg_0_:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.905e-02 1.674e-02 1.905e-02 
*LOADS
*RC U197:A 6.380e-04
*RC U199:A 6.380e-04
*RC U200:D0 6.380e-04
*RC U237:S0 6.380e-04
*RC U238:S0 6.380e-04
*RC U50:B 6.380e-04
*END

*R_NET N116 4.590e-03
*DRIVER r_Leading_Edge_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U132:A 3.383e-05
*END

*R_NET N119 4.730e-03
*DRIVER U199:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U49:B 3.486e-05
*END

*R_NET N120 4.730e-03
*DRIVER U196:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U48:B 3.486e-05
*END

*R_NET N121 4.590e-03
*DRIVER U188:Y
*CELL mx2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U47:A 3.383e-05
*END

*R_NET N122 5.090e-03
*DRIVER U50:Y
*CELL scg16d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U200:D1 3.751e-05
*END

*R_NET N123 5.090e-03
*DRIVER U49:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U198:D1 3.751e-05
*END

*R_NET N124 5.090e-03
*DRIVER U48:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U195:D1 3.751e-05
*END

*R_NET N125 1.880e-02
*DRIVER U133:Y
*CELL clknd2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U195:S 1.778e-04
*RC U198:S 1.778e-04
*RC U200:S 1.778e-04
*END

*R_NET N126 3.045e-02
*DRIVER U132:Y
*CELL ad2d1_hd
*C2_R1_C1 1.522e-02 1.674e-02 1.522e-02 
*LOADS
*RC U134:A 5.097e-04
*RC U187:S 5.097e-04
*RC U50:A 5.097e-04
*RC U49:A 5.097e-04
*RC U48:A 5.097e-04
*RC U47:B 5.097e-04
*END

*R_NET N127 5.090e-03
*DRIVER U47:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U187:D1 3.751e-05
*END

*R_NET r_RX_Bit_Count\[2\] 4.361e-02
*DRIVER r_RX_Bit_Count_reg_2_:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.180e-02 2.066e-02 2.180e-02 
*LOADS
*RC U175:B 9.010e-04
*RC U178:B 9.010e-04
*RC U181:B 9.010e-04
*RC U184:B 9.010e-04
*RC U186:B 9.010e-04
*RC U190:B 9.010e-04
*RC U189:D0 9.010e-04
*RC U213:A 9.010e-04
*END

*R_NET r_RX_Bit_Count\[1\] 4.695e-02
*DRIVER r_RX_Bit_Count_reg_1_:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.348e-02 2.090e-02 2.348e-02 
*LOADS
*RC U170:B 9.815e-04
*RC U173:B 9.815e-04
*RC U182:B 9.815e-04
*RC U185:B 9.815e-04
*RC U186:A 9.815e-04
*RC U191:B 9.815e-04
*RC U193:B 9.815e-04
*RC U192:D0 9.815e-04
*RC U211:A 9.815e-04
*END

*R_NET r_RX_Bit_Count\[0\] 5.021e-02
*DRIVER r_RX_Bit_Count_reg_0_:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.511e-02 2.115e-02 2.511e-02 
*LOADS
*RC U167:A 1.062e-03
*RC U173:A 1.062e-03
*RC U179:A 1.062e-03
*RC U185:A 1.062e-03
*RC U191:A 1.062e-03
*RC U193:A 1.062e-03
*RC U194:D0 1.062e-03
*RC U212:A 1.062e-03
*RC U214:A 1.062e-03
*RC U46:B 1.062e-03
*END

*R_NET N134 4.590e-03
*DRIVER r_Trailing_Edge_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U130:A 3.383e-05
*END

*R_NET N139 4.730e-03
*DRIVER U193:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U45:B 3.486e-05
*END

*R_NET N140 4.730e-03
*DRIVER U190:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U44:B 3.486e-05
*END

*R_NET N141 5.090e-03
*DRIVER U46:Y
*CELL scg16d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U194:D1 3.751e-05
*END

*R_NET N142 5.090e-03
*DRIVER U45:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U192:D1 3.751e-05
*END

*R_NET N143 5.090e-03
*DRIVER U44:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U189:D1 3.751e-05
*END

*R_NET N144 1.880e-02
*DRIVER U131:Y
*CELL or2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U189:S 1.778e-04
*RC U192:S 1.778e-04
*RC U194:S 1.778e-04
*END

*R_NET N145 6.380e-03
*DRIVER U43:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U162:S 4.702e-05
*END

*R_NET N146 6.380e-03
*DRIVER U42:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U165:S 4.702e-05
*END

*R_NET N147 6.380e-03
*DRIVER U41:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U168:S 4.702e-05
*END

*R_NET N148 6.380e-03
*DRIVER U40:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U171:S 4.702e-05
*END

*R_NET N149 6.380e-03
*DRIVER U39:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U174:S 4.702e-05
*END

*R_NET N150 6.380e-03
*DRIVER U38:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U177:S 4.702e-05
*END

*R_NET N151 6.380e-03
*DRIVER U37:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U180:S 4.702e-05
*END

*R_NET N152 6.380e-03
*DRIVER U36:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U183:S 4.702e-05
*END

*R_NET N153 4.680e-03
*DRIVER U35:Y
*CELL ad2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC o_RX_DV_reg:D 3.449e-05
*END

*R_NET N154 5.675e-02
*DRIVER U130:Y
*CELL ad2d1_hd
*C2_R1_C1 2.837e-02 2.188e-02 2.837e-02 
*LOADS
*RC U131:B 1.242e-03
*RC U35:B 1.242e-03
*RC U36:B 1.242e-03
*RC U37:B 1.242e-03
*RC U38:B 1.242e-03
*RC U39:B 1.242e-03
*RC U40:B 1.242e-03
*RC U41:B 1.242e-03
*RC U42:B 1.242e-03
*RC U43:B 1.242e-03
*RC U44:A 1.242e-03
*RC U45:A 1.242e-03
*RC U46:A 1.242e-03
*END

*R_NET N155 5.640e-03
*DRIVER U186:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U214:B 4.157e-05
*END

*R_NET N158 9.180e-03
*DRIVER U115:Y
*CELL ivd1_hd
*C2_R1_C1 4.590e-03 9.100e-03 4.590e-03 
*LOADS
*RC U119:A 8.354e-05
*RC U122:A 8.354e-05
*END

*R_NET N159 4.980e-03
*DRIVER U121:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U120:A 3.670e-05
*END

*R_NET N160 5.190e-03
*DRIVER U98:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U97:B 3.825e-05
*END

*R_NET N161 5.190e-03
*DRIVER U97:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U106:B 3.825e-05
*END

*R_NET N162 5.190e-03
*DRIVER U106:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U105:B 3.825e-05
*END

*R_NET N163 5.190e-03
*DRIVER U105:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U104:B 3.825e-05
*END

*R_NET N164 5.190e-03
*DRIVER U104:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U103:B 3.825e-05
*END

*R_NET N165 5.190e-03
*DRIVER U103:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U114:B 3.825e-05
*END

*R_NET N166 5.190e-03
*DRIVER U114:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U113:B 3.825e-05
*END

*R_NET N167 5.190e-03
*DRIVER U113:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U112:B 3.825e-05
*END

*R_NET N168 5.190e-03
*DRIVER U112:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U111:B 3.825e-05
*END

*R_NET N169 5.190e-03
*DRIVER U111:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U122:B 3.825e-05
*END

*R_NET N170 5.190e-03
*DRIVER U122:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U120:B 3.825e-05
*END

*R_NET N171 5.640e-03
*DRIVER U120:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U27:B 4.157e-05
*END

*R_NET N173 1.561e-02
*DRIVER U27:Y
*CELL nr2d1_hd
*C2_R1_C1 7.805e-03 9.460e-03 7.805e-03 
*LOADS
*RC U126:B 1.477e-04
*RC U127:B 1.477e-04
*RC U208:A 1.477e-04
*END

*R_NET N174 4.980e-03
*DRIVER U108:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U107:A 3.670e-05
*END

*R_NET N175 4.980e-03
*DRIVER U117:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U116:A 3.670e-05
*END

*R_NET N176 5.190e-03
*DRIVER U96:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U95:B 3.825e-05
*END

*R_NET N177 5.190e-03
*DRIVER U95:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U94:B 3.825e-05
*END

*R_NET N178 5.190e-03
*DRIVER U94:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U102:B 3.825e-05
*END

*R_NET N179 5.190e-03
*DRIVER U102:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U101:B 3.825e-05
*END

*R_NET N180 5.190e-03
*DRIVER U101:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U100:B 3.825e-05
*END

*R_NET N181 5.190e-03
*DRIVER U100:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U99:B 3.825e-05
*END

*R_NET N182 5.190e-03
*DRIVER U99:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U110:B 3.825e-05
*END

*R_NET N183 5.190e-03
*DRIVER U110:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U109:B 3.825e-05
*END

*R_NET N184 5.190e-03
*DRIVER U109:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U107:B 3.825e-05
*END

*R_NET N185 5.190e-03
*DRIVER U107:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U119:B 3.825e-05
*END

*R_NET N186 5.190e-03
*DRIVER U119:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U118:B 3.825e-05
*END

*R_NET N187 5.190e-03
*DRIVER U118:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U116:B 3.825e-05
*END

*R_NET N188 1.021e-02
*DRIVER U116:Y
*CELL or2d1_hd
*C2_R1_C1 5.105e-03 9.100e-03 5.105e-03 
*LOADS
*RC U208:B 9.291e-05
*RC U26:A 9.291e-05
*END

*R_NET N189 9.390e-03
*DRIVER U26:Y
*CELL ivd1_hd
*C2_R1_C1 4.695e-03 9.100e-03 4.695e-03 
*LOADS
*RC U126:A 8.545e-05
*RC U128:B 8.545e-05
*END

*R_NET o_TX_Ready 4.158e-02
*DRIVER o_TX_Ready_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.079e-02 1.715e-02 2.079e-02 
*LOADS
*RC U131:A 7.131e-04
*RC U48:C 7.131e-04
*RC U49:C 7.131e-04
*RC U215:A 7.131e-04
*RC o_TX_Ready 7.131e-04
*RC U45:C 7.131e-04
*RC U44:C 7.131e-04
*END

*R_NET N193 4.590e-03
*DRIVER U185:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U184:A 3.383e-05
*END

*R_NET N194 4.590e-03
*DRIVER U184:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U36:A 3.383e-05
*END

*R_NET N195 4.590e-03
*DRIVER U182:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U181:A 3.383e-05
*END

*R_NET N196 4.590e-03
*DRIVER U181:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U37:A 3.383e-05
*END

*R_NET N197 4.590e-03
*DRIVER U179:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U178:A 3.383e-05
*END

*R_NET N198 4.590e-03
*DRIVER U178:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U38:A 3.383e-05
*END

*R_NET N199 4.590e-03
*DRIVER U176:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U175:A 3.383e-05
*END

*R_NET N200 4.590e-03
*DRIVER U175:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U39:A 3.383e-05
*END

*R_NET N201 4.590e-03
*DRIVER U173:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U172:A 3.383e-05
*END

*R_NET N202 4.590e-03
*DRIVER U172:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U40:A 3.383e-05
*END

*R_NET N203 4.590e-03
*DRIVER U170:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U169:A 3.383e-05
*END

*R_NET N204 4.590e-03
*DRIVER U169:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U41:A 3.383e-05
*END

*R_NET N205 4.590e-03
*DRIVER U167:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U166:A 3.383e-05
*END

*R_NET N206 4.590e-03
*DRIVER U166:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U42:A 3.383e-05
*END

*R_NET N207 4.590e-03
*DRIVER U164:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U163:A 3.383e-05
*END

*R_NET N208 4.590e-03
*DRIVER U163:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U43:A 3.383e-05
*END

*R_NET alt9_n41 2.539e-02
*DRIVER U215:Y
*CELL ivd1_hd
*C2_R1_C1 1.269e-02 1.549e-02 1.269e-02 
*LOADS
*RC U130:B 3.933e-04
*RC U132:B 3.933e-04
*RC U133:A 3.933e-04
*RC U46:C 3.933e-04
*RC U50:C 3.933e-04
*END

*R_NET sub_x_13_n1 5.640e-03
*DRIVER U191:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U190:A 4.157e-05
*END

*R_NET sub_x_11_n1 5.640e-03
*DRIVER U197:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U196:A 4.157e-05
*END

*R_NET n1 4.395e-02
*DRIVER U30:Y
*CELL ivd1_hd
*C2_R1_C1 2.198e-02 2.090e-02 2.198e-02 
*LOADS
*RC U154:D 9.187e-04
*RC U155:D 9.187e-04
*RC U156:D 9.187e-04
*RC U157:D 9.187e-04
*RC U158:D 9.187e-04
*RC U159:D 9.187e-04
*RC U160:D 9.187e-04
*RC U161:D 9.187e-04
*RC U29:B 9.187e-04
*END

*R_NET n2 5.980e-02
*DRIVER U208:Y
*CELL scg20d2_hd
*C2_R1_C1 2.990e-02 2.212e-02 2.990e-02 
*LOADS
*RC U144:B 1.323e-03
*RC U145:B 1.323e-03
*RC U146:B 1.323e-03
*RC U147:B 1.323e-03
*RC U148:B 1.323e-03
*RC U149:B 1.323e-03
*RC U150:B 1.323e-03
*RC U151:B 1.323e-03
*RC U207:B 1.323e-03
*RC U206:B 1.323e-03
*RC U205:B 1.323e-03
*RC U204:B 1.323e-03
*RC U203:B 1.323e-03
*RC U202:B 1.323e-03
*END

*R_NET n3 6.817e-02
*DRIVER U29:Y
*CELL nd2d1_hd
*C2_R1_C1 3.408e-02 2.261e-02 3.408e-02 
*LOADS
*RC U144:D 1.541e-03
*RC U145:D 1.541e-03
*RC U146:D 1.541e-03
*RC U147:D 1.541e-03
*RC U148:D 1.541e-03
*RC U149:D 1.541e-03
*RC U150:D 1.541e-03
*RC U151:D 1.541e-03
*RC U208:C 1.541e-03
*RC U207:D 1.541e-03
*RC U206:D 1.541e-03
*RC U205:D 1.541e-03
*RC U204:D 1.541e-03
*RC U203:D 1.541e-03
*RC U202:D 1.541e-03
*RC U28:A 1.541e-03
*END

*R_NET n4 4.680e-03
*DRIVER U154:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_TX_Byte_reg_0_:D 3.449e-05
*END

*R_NET n5 4.680e-03
*DRIVER U155:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_TX_Byte_reg_1_:D 3.449e-05
*END

*R_NET n6 4.680e-03
*DRIVER U156:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_TX_Byte_reg_2_:D 3.449e-05
*END

*R_NET n7 4.680e-03
*DRIVER U157:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_TX_Byte_reg_3_:D 3.449e-05
*END

*R_NET n8 4.680e-03
*DRIVER U158:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_TX_Byte_reg_4_:D 3.449e-05
*END

*R_NET n9 4.680e-03
*DRIVER U159:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_TX_Byte_reg_5_:D 3.449e-05
*END

*R_NET n10 4.680e-03
*DRIVER U160:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_TX_Byte_reg_6_:D 3.449e-05
*END

*R_NET n11 4.680e-03
*DRIVER U161:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_TX_Byte_reg_7_:D 3.449e-05
*END

*R_NET n12 4.680e-03
*DRIVER U151:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_12_:D 3.449e-05
*END

*R_NET n13 4.680e-03
*DRIVER U150:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_11_:D 3.449e-05
*END

*R_NET n14 4.680e-03
*DRIVER U149:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_10_:D 3.449e-05
*END

*R_NET n15 4.680e-03
*DRIVER U148:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_9_:D 3.449e-05
*END

*R_NET n16 4.680e-03
*DRIVER U147:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_8_:D 3.449e-05
*END

*R_NET n17 4.680e-03
*DRIVER U146:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_7_:D 3.449e-05
*END

*R_NET n18 4.680e-03
*DRIVER U145:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_6_:D 3.449e-05
*END

*R_NET n19 4.680e-03
*DRIVER U144:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_5_:D 3.449e-05
*END

*R_NET n20 4.680e-03
*DRIVER U207:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_4_:D 3.449e-05
*END

*R_NET n21 4.680e-03
*DRIVER U206:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_3_:D 3.449e-05
*END

*R_NET n22 4.680e-03
*DRIVER U205:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_2_:D 3.449e-05
*END

*R_NET n23 4.680e-03
*DRIVER U204:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_13_:D 3.449e-05
*END

*R_NET n24 4.680e-03
*DRIVER U203:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_1_:D 3.449e-05
*END

*R_NET n25 4.680e-03
*DRIVER U202:Y
*CELL scg2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_0_:D 3.449e-05
*END

*R_NET n27 5.190e-03
*DRIVER U134:Y
*CELL ivd1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U133:B 3.825e-05
*END

*R_NET n30 9.640e-03
*DRIVER U128:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.820e-03 9.100e-03 4.820e-03 
*LOADS
*RC U93:A 8.772e-05
*RC U54:A 8.772e-05
*END

*R_NET n31 9.630e-03
*DRIVER U127:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U93:B 8.763e-05
*RC U55:A 8.763e-05
*END

*R_NET n32 4.062e-02
*DRIVER U93:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.031e-02 2.066e-02 2.031e-02 
*LOADS
*RC U63:B 8.392e-04
*RC U62:B 8.392e-04
*RC U61:B 8.392e-04
*RC U60:B 8.392e-04
*RC U59:B 8.392e-04
*RC U58:B 8.392e-04
*RC U57:B 8.392e-04
*RC U56:B 8.392e-04
*END

*R_NET n33 4.680e-03
*DRIVER U183:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC o_RX_Byte_reg_7_:D 3.449e-05
*END

*R_NET n34 4.680e-03
*DRIVER U180:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC o_RX_Byte_reg_6_:D 3.449e-05
*END

*R_NET n35 4.680e-03
*DRIVER U177:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC o_RX_Byte_reg_5_:D 3.449e-05
*END

*R_NET n36 4.680e-03
*DRIVER U174:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC o_RX_Byte_reg_4_:D 3.449e-05
*END

*R_NET n37 4.680e-03
*DRIVER U171:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC o_RX_Byte_reg_3_:D 3.449e-05
*END

*R_NET n38 4.680e-03
*DRIVER U168:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC o_RX_Byte_reg_2_:D 3.449e-05
*END

*R_NET n39 4.680e-03
*DRIVER U165:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC o_RX_Byte_reg_1_:D 3.449e-05
*END

*R_NET n40 4.680e-03
*DRIVER U162:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC o_RX_Byte_reg_0_:D 3.449e-05
*END

*R_NET n41 4.620e-03
*DRIVER U189:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_RX_Bit_Count_reg_2_:D 3.405e-05
*END

*R_NET n42 4.620e-03
*DRIVER U192:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_RX_Bit_Count_reg_1_:D 3.405e-05
*END

*R_NET n43 4.620e-03
*DRIVER U194:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_RX_Bit_Count_reg_0_:D 3.405e-05
*END

*R_NET n44 4.620e-03
*DRIVER U195:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_TX_Bit_Count_reg_2_:D 3.405e-05
*END

*R_NET n45 4.620e-03
*DRIVER U198:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_TX_Bit_Count_reg_1_:D 3.405e-05
*END

*R_NET n46 4.620e-03
*DRIVER U200:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_TX_Bit_Count_reg_0_:D 3.405e-05
*END

*R_NET n47 4.680e-03
*DRIVER U187:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC o_SPI_MOSI_reg:D 3.449e-05
*END

*R_NET n48 4.680e-03
*DRIVER U141:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_6_:D 3.449e-05
*END

*R_NET n49 4.680e-03
*DRIVER U140:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_5_:D 3.449e-05
*END

*R_NET n50 4.680e-03
*DRIVER U139:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_4_:D 3.449e-05
*END

*R_NET n51 4.680e-03
*DRIVER U138:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_3_:D 3.449e-05
*END

*R_NET n52 4.680e-03
*DRIVER U137:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_2_:D 3.449e-05
*END

*R_NET n53 4.680e-03
*DRIVER U136:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_1_:D 3.449e-05
*END

*R_NET n54 4.680e-03
*DRIVER U135:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_0_:D 3.449e-05
*END

*R_NET n55 4.680e-03
*DRIVER U152:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_reg:D 3.449e-05
*END

*R_NET n56 4.680e-03
*DRIVER U142:Y
*CELL mx2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_7_:D 3.449e-05
*END

*R_NET n59 1.397e-01
*DRIVER U201:Y
*CELL nid2_hd
*C2_R1_C1 6.983e-02 3.748e-02 6.983e-02 
*LOADS
*RC r_SPI_Clk_Count_reg_10_:RN 5.234e-03
*RC r_SPI_Clk_Count_reg_11_:RN 5.234e-03
*RC r_SPI_Clk_Count_reg_12_:RN 5.234e-03
*RC r_SPI_Clk_Count_reg_13_:RN 5.234e-03
*RC r_SPI_Clk_reg:RN 5.234e-03
*RC r_Leading_Edge_reg:RN 5.234e-03
*RC r_Trailing_Edge_reg:RN 5.234e-03
*RC r_TX_Byte_reg_0_:RN 5.234e-03
*RC r_TX_Byte_reg_1_:RN 5.234e-03
*RC r_TX_Byte_reg_2_:RN 5.234e-03
*RC r_TX_Byte_reg_3_:RN 5.234e-03
*RC r_TX_Byte_reg_4_:RN 5.234e-03
*RC r_TX_Byte_reg_5_:RN 5.234e-03
*RC r_TX_Byte_reg_6_:RN 5.234e-03
*RC r_TX_Byte_reg_7_:RN 5.234e-03
*RC o_TX_Ready_reg:RN 5.234e-03
*RC o_RX_Byte_reg_0_:RN 5.234e-03
*RC o_RX_Byte_reg_1_:RN 5.234e-03
*RC o_RX_Byte_reg_2_:RN 5.234e-03
*RC o_RX_Byte_reg_3_:RN 5.234e-03
*RC o_RX_Byte_reg_4_:RN 5.234e-03
*RC o_RX_Byte_reg_5_:RN 5.234e-03
*RC o_RX_Byte_reg_6_:RN 5.234e-03
*RC o_RX_Byte_reg_7_:RN 5.234e-03
*RC o_RX_DV_reg:RN 5.234e-03
*RC o_SPI_Clk_reg:RN 5.234e-03
*RC o_SPI_MOSI_reg:RN 5.234e-03
*RC r_TX_Bit_Count_reg_2_:SN 5.234e-03
*RC r_TX_Bit_Count_reg_1_:SN 5.234e-03
*RC r_TX_Bit_Count_reg_0_:SN 5.234e-03
*RC r_RX_Bit_Count_reg_2_:SN 5.234e-03
*RC r_RX_Bit_Count_reg_1_:SN 5.234e-03
*RC r_RX_Bit_Count_reg_0_:SN 5.234e-03
*END

*R_NET n60 1.079e-02
*DRIVER U209:Y
*CELL ad2d1_hd
*C2_R1_C1 5.395e-03 9.100e-03 5.395e-03 
*LOADS
*RC U152:S 9.819e-05
*RC U34:B 9.819e-05
*END

*R_NET n61 4.680e-03
*DRIVER U210:Y
*CELL nr2d1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC o_TX_Ready_reg:D 3.449e-05
*END

*R_NET n62 4.590e-03
*DRIVER U214:Y
*CELL nr2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U35:A 3.383e-05
*END

*R_NET n63 1.032e-02
*DRIVER U217:Y
*CELL ivd1_hd
*C2_R1_C1 5.160e-03 9.100e-03 5.160e-03 
*LOADS
*RC U123:A 9.391e-05
*RC U218:D 9.391e-05
*END

*R_NET n64 5.900e-03
*DRIVER U220:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U221:D 4.348e-05
*END

*R_NET n65 5.800e-03
*DRIVER U219:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U221:B 4.275e-05
*END

*R_NET n66 1.635e-02
*DRIVER U123:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U219:A 1.547e-04
*RC U221:C 1.547e-04
*RC U222:B 1.547e-04
*END

*R_NET n67 5.830e-03
*DRIVER U223:Y
*CELL ivd1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U225:C 4.297e-05
*END

*R_NET n68 1.031e-02
*DRIVER U224:Y
*CELL ivd1_hd
*C2_R1_C1 5.155e-03 9.100e-03 5.155e-03 
*LOADS
*RC U124:B 9.382e-05
*RC U225:D 9.382e-05
*END

*R_NET n69 1.588e-02
*DRIVER U222:Y
*CELL nr2d1_hd
*C2_R1_C1 7.940e-03 9.460e-03 7.940e-03 
*LOADS
*RC U124:A 1.502e-04
*RC U223:A 1.502e-04
*RC U225:B 1.502e-04
*END

*R_NET n70 5.900e-03
*DRIVER U227:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U228:D 4.348e-05
*END

*R_NET n71 5.800e-03
*DRIVER U226:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U228:B 4.275e-05
*END

*R_NET n72 1.635e-02
*DRIVER U124:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U226:A 1.547e-04
*RC U228:C 1.547e-04
*RC U229:B 1.547e-04
*END

*R_NET n73 5.830e-03
*DRIVER U230:Y
*CELL ivd1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U232:C 4.297e-05
*END

*R_NET n74 1.031e-02
*DRIVER U231:Y
*CELL ivd1_hd
*C2_R1_C1 5.155e-03 9.100e-03 5.155e-03 
*LOADS
*RC U125:B 9.382e-05
*RC U232:D 9.382e-05
*END

*R_NET n75 1.588e-02
*DRIVER U229:Y
*CELL nr2d1_hd
*C2_R1_C1 7.940e-03 9.460e-03 7.940e-03 
*LOADS
*RC U125:A 1.502e-04
*RC U230:A 1.502e-04
*RC U232:B 1.502e-04
*END

*R_NET n76 5.900e-03
*DRIVER U234:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U235:D 4.348e-05
*END

*R_NET n77 5.800e-03
*DRIVER U233:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U235:B 4.275e-05
*END

*R_NET n78 1.635e-02
*DRIVER U125:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U233:A 1.547e-04
*RC U235:C 1.547e-04
*RC U236:B 1.547e-04
*END

*R_NET n79 6.330e-03
*DRIVER U236:Y
*CELL nr2d1_hd
*C2_R1_C1 3.165e-03 7.370e-03 3.165e-03 
*LOADS
*RC U143:B 4.665e-05
*END

*R_NET n80 5.050e-03
*DRIVER U237:Y
*CELL mx4d1_hd
*C2_R1_C1 2.525e-03 7.370e-03 2.525e-03 
*LOADS
*RC U188:D0 3.722e-05
*END

*R_NET n81 5.090e-03
*DRIVER U238:Y
*CELL mx4d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U188:D1 3.751e-05
*END

*R_NET n82 5.190e-03
*DRIVER U240:Y
*CELL nr4d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U129:B 3.825e-05
*END

*R_NET n83 5.200e-03
*DRIVER U239:Y
*CELL nr4d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U129:A 3.832e-05
*END

*R_NET async_rstn_synchronizer/r_ff 4.680e-03
*DRIVER async_rstn_synchronizer/r_ff_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC async_rstn_synchronizer/o_RSTN_reg:D 3.449e-05
*END

*R_NET add_x_3/n1 5.590e-03
*DRIVER add_x_3/U2:CO
*CELL had1_hd
*C2_R1_C1 2.795e-03 7.370e-03 2.795e-03 
*LOADS
*RC add_x_3/U17:A 4.120e-05
*END

*R_NET add_x_3/n2 7.780e-03
*DRIVER add_x_3/U3:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U2:B 5.734e-05
*END

*R_NET add_x_3/n3 7.780e-03
*DRIVER add_x_3/U4:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U3:B 5.734e-05
*END

*R_NET add_x_3/n4 7.780e-03
*DRIVER add_x_3/U5:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U4:B 5.734e-05
*END

*R_NET add_x_3/n5 7.780e-03
*DRIVER add_x_3/U6:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U5:B 5.734e-05
*END

*R_NET add_x_3/n6 7.780e-03
*DRIVER add_x_3/U7:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U6:B 5.734e-05
*END

*R_NET add_x_3/n7 7.780e-03
*DRIVER add_x_3/U8:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U7:B 5.734e-05
*END

*R_NET add_x_3/n8 7.780e-03
*DRIVER add_x_3/U9:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U8:B 5.734e-05
*END

*R_NET add_x_3/n9 7.780e-03
*DRIVER add_x_3/U10:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U9:B 5.734e-05
*END

*R_NET add_x_3/n10 7.780e-03
*DRIVER add_x_3/U11:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U10:B 5.734e-05
*END

*R_NET add_x_3/n11 7.780e-03
*DRIVER add_x_3/U12:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U11:B 5.734e-05
*END

*R_NET add_x_3/n12 7.780e-03
*DRIVER add_x_3/U13:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U12:B 5.734e-05
*END
