*SPEF "IEEE 1481-1999"
*DESIGN "spi_master"
*DATE "Tue Jun  9 04:16:45 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_RSTN I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_Byte\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_TX_DV I *L 0.000e+00 *S 0.000e+00 0.000e+00 
o_TX_Ready O *L 1.035e-02 *S 3.653e-01 3.473e-01 
o_RX_DV O *L 1.035e-02 *S 1.369e-01 1.575e-01 
o_RX_Byte\[7\] O *L 1.035e-02 *S 1.730e-01 1.925e-01 
o_RX_Byte\[6\] O *L 1.035e-02 *S 1.730e-01 1.925e-01 
o_RX_Byte\[5\] O *L 1.035e-02 *S 1.730e-01 1.925e-01 
o_RX_Byte\[4\] O *L 1.035e-02 *S 1.730e-01 1.925e-01 
o_RX_Byte\[3\] O *L 1.035e-02 *S 1.730e-01 1.925e-01 
o_RX_Byte\[2\] O *L 1.035e-02 *S 1.730e-01 1.925e-01 
o_RX_Byte\[1\] O *L 1.035e-02 *S 1.730e-01 1.925e-01 
o_RX_Byte\[0\] O *L 1.035e-02 *S 1.730e-01 1.925e-01 
o_SPI_Clk O *L 1.035e-02 *S 1.369e-01 1.575e-01 
i_SPI_MISO I *L 0.000e+00 *S 0.000e+00 0.000e+00 
o_SPI_MOSI O *L 1.035e-02 *S 1.730e-01 1.925e-01 

*R_NET N0 1.885e-02
*DRIVER U256:Y
*CELL ivd1_hd
*C2_R1_C1 9.425e-03 1.094e-02 9.425e-03 
*LOADS
*RC U162:A 2.062e-04
*RC U165:A 2.062e-04
*RC U168:A 2.062e-04
*RC U171:A 2.062e-04
*END

*R_NET N1 1.945e-02
*DRIVER U255:Y
*CELL ivd1_hd
*C2_R1_C1 9.725e-03 1.094e-02 9.725e-03 
*LOADS
*RC U156:B 2.128e-04
*RC U159:B 2.128e-04
*RC U162:B 2.128e-04
*RC U165:B 2.128e-04
*END

*R_NET N11 1.945e-02
*DRIVER U257:Y
*CELL ivd1_hd
*C2_R1_C1 9.725e-03 1.094e-02 9.725e-03 
*LOADS
*RC U158:B 2.128e-04
*RC U164:B 2.128e-04
*RC U170:B 2.128e-04
*RC U173:B 2.128e-04
*END

*R_NET i_CLK 2.106e-01
*DRIVER i_CLK
*CELL NULL
*C2_R1_C1 1.053e-01 5.654e-02 1.053e-01 
*LOADS
*RC r_SPI_Clk_Edges_reg_0_:CK 1.191e-02
*RC r_SPI_Clk_Edges_reg_1_:CK 1.191e-02
*RC r_SPI_Clk_Edges_reg_2_:CK 1.191e-02
*RC r_SPI_Clk_Edges_reg_3_:CK 1.191e-02
*RC r_SPI_Clk_Edges_reg_4_:CK 1.191e-02
*RC r_SPI_Clk_Edges_reg_5_:CK 1.191e-02
*RC r_SPI_Clk_Edges_reg_6_:CK 1.191e-02
*RC r_SPI_Clk_Edges_reg_7_:CK 1.191e-02
*RC r_SPI_Clk_Count_reg_0_:CK 1.191e-02
*RC r_SPI_Clk_Count_reg_1_:CK 1.191e-02
*RC r_SPI_Clk_Count_reg_2_:CK 1.191e-02
*RC r_SPI_Clk_Count_reg_3_:CK 1.191e-02
*RC r_SPI_Clk_Count_reg_4_:CK 1.191e-02
*RC r_SPI_Clk_Count_reg_5_:CK 1.191e-02
*RC r_SPI_Clk_Count_reg_6_:CK 1.191e-02
*RC r_SPI_Clk_Count_reg_7_:CK 1.191e-02
*RC r_SPI_Clk_Count_reg_8_:CK 1.191e-02
*RC r_SPI_Clk_Count_reg_9_:CK 1.191e-02
*RC r_SPI_Clk_Count_reg_10_:CK 1.191e-02
*RC r_SPI_Clk_Count_reg_11_:CK 1.191e-02
*RC r_SPI_Clk_Count_reg_12_:CK 1.191e-02
*RC r_SPI_Clk_Count_reg_13_:CK 1.191e-02
*RC r_SPI_Clk_reg:CK 1.191e-02
*RC r_Leading_Edge_reg:CK 1.191e-02
*RC r_Trailing_Edge_reg:CK 1.191e-02
*RC o_RX_Byte_reg_5_:CK 1.191e-02
*RC o_RX_Byte_reg_1_:CK 1.191e-02
*RC o_RX_Byte_reg_4_:CK 1.191e-02
*RC o_RX_Byte_reg_0_:CK 1.191e-02
*RC o_RX_Byte_reg_6_:CK 1.191e-02
*RC o_RX_Byte_reg_2_:CK 1.191e-02
*RC o_RX_Byte_reg_3_:CK 1.191e-02
*RC o_SPI_MOSI_reg:CK 1.191e-02
*RC o_RX_Byte_reg_7_:CK 1.191e-02
*RC o_RX_DV_reg:CK 1.191e-02
*RC o_TX_Ready_reg:CK 1.191e-02
*RC r_TX_Byte_reg_3_:CK 1.191e-02
*RC r_TX_Byte_reg_7_:CK 1.191e-02
*RC r_TX_Byte_reg_0_:CK 1.191e-02
*RC r_TX_Byte_reg_4_:CK 1.191e-02
*RC r_TX_Byte_reg_1_:CK 1.191e-02
*RC r_TX_Byte_reg_5_:CK 1.191e-02
*RC r_TX_Byte_reg_2_:CK 1.191e-02
*RC r_TX_Byte_reg_6_:CK 1.191e-02
*RC o_SPI_Clk_reg:CK 1.191e-02
*RC r_TX_Bit_Count_reg_0_:CK 1.191e-02
*RC r_RX_Bit_Count_reg_0_:CK 1.191e-02
*RC r_TX_Bit_Count_reg_1_:CK 1.191e-02
*RC r_TX_Bit_Count_reg_2_:CK 1.191e-02
*RC r_RX_Bit_Count_reg_1_:CK 1.191e-02
*RC r_RX_Bit_Count_reg_2_:CK 1.191e-02
*END

*R_NET i_TX_Byte\[7\] 4.780e-03
*DRIVER i_TX_Byte\[7\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U182:B 3.523e-05
*END

*R_NET i_TX_Byte\[6\] 4.780e-03
*DRIVER i_TX_Byte\[6\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U188:B 3.523e-05
*END

*R_NET i_TX_Byte\[5\] 4.780e-03
*DRIVER i_TX_Byte\[5\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U186:B 3.523e-05
*END

*R_NET i_TX_Byte\[4\] 4.780e-03
*DRIVER i_TX_Byte\[4\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U184:B 3.523e-05
*END

*R_NET i_TX_Byte\[3\] 4.780e-03
*DRIVER i_TX_Byte\[3\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U181:B 3.523e-05
*END

*R_NET i_TX_Byte\[2\] 4.780e-03
*DRIVER i_TX_Byte\[2\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U187:B 3.523e-05
*END

*R_NET i_TX_Byte\[1\] 4.780e-03
*DRIVER i_TX_Byte\[1\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U185:B 3.523e-05
*END

*R_NET i_TX_Byte\[0\] 4.780e-03
*DRIVER i_TX_Byte\[0\]
*CELL NULL
*C2_R1_C1 2.390e-03 7.370e-03 2.390e-03 
*LOADS
*RC U183:B 3.523e-05
*END

*R_NET i_TX_DV 5.460e-02
*DRIVER i_TX_DV
*CELL NULL
*C2_R1_C1 2.730e-02 2.163e-02 2.730e-02 
*LOADS
*RC U181:A 1.181e-03
*RC U182:A 1.181e-03
*RC U183:A 1.181e-03
*RC U184:A 1.181e-03
*RC U185:A 1.181e-03
*RC U186:A 1.181e-03
*RC U187:A 1.181e-03
*RC U188:A 1.181e-03
*RC U259:B 1.181e-03
*RC U30:A 1.181e-03
*RC U35:A 1.181e-03
*RC U60:C 1.181e-03
*END

*R_NET o_RX_DV 1.350e-02
*DRIVER o_RX_DV_reg:Q
*CELL fd4qd1_hd
*C2_R1_C1 6.750e-03 7.370e-03 6.750e-03 
*LOADS
*RC o_RX_DV 9.950e-05
*END

*R_NET o_RX_Byte\[7\] 1.777e-02
*DRIVER o_RX_Byte_reg_7_:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U177:D0 1.617e-04
*RC o_RX_Byte\[7\] 1.617e-04
*END

*R_NET o_RX_Byte\[6\] 1.777e-02
*DRIVER o_RX_Byte_reg_6_:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U166:D0 1.617e-04
*RC o_RX_Byte\[6\] 1.617e-04
*END

*R_NET o_RX_Byte\[5\] 1.777e-02
*DRIVER o_RX_Byte_reg_5_:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U154:D0 1.617e-04
*RC o_RX_Byte\[5\] 1.617e-04
*END

*R_NET o_RX_Byte\[4\] 1.777e-02
*DRIVER o_RX_Byte_reg_4_:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U160:D0 1.617e-04
*RC o_RX_Byte\[4\] 1.617e-04
*END

*R_NET o_RX_Byte\[3\] 1.777e-02
*DRIVER o_RX_Byte_reg_3_:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U172:D0 1.617e-04
*RC o_RX_Byte\[3\] 1.617e-04
*END

*R_NET o_RX_Byte\[2\] 1.777e-02
*DRIVER o_RX_Byte_reg_2_:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U169:D0 1.617e-04
*RC o_RX_Byte\[2\] 1.617e-04
*END

*R_NET o_RX_Byte\[1\] 1.777e-02
*DRIVER o_RX_Byte_reg_1_:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U157:D0 1.617e-04
*RC o_RX_Byte\[1\] 1.617e-04
*END

*R_NET o_RX_Byte\[0\] 1.777e-02
*DRIVER o_RX_Byte_reg_0_:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U163:D0 1.617e-04
*RC o_RX_Byte\[0\] 1.617e-04
*END

*R_NET o_SPI_Clk 1.350e-02
*DRIVER o_SPI_Clk_reg:Q
*CELL fd4qd1_hd
*C2_R1_C1 6.750e-03 7.370e-03 6.750e-03 
*LOADS
*RC o_SPI_Clk 9.950e-05
*END

*R_NET i_SPI_MISO 4.343e-02
*DRIVER i_SPI_MISO
*CELL NULL
*C2_R1_C1 2.172e-02 2.066e-02 2.172e-02 
*LOADS
*RC U154:D1 8.973e-04
*RC U157:D1 8.973e-04
*RC U160:D1 8.973e-04
*RC U163:D1 8.973e-04
*RC U166:D1 8.973e-04
*RC U169:D1 8.973e-04
*RC U172:D1 8.973e-04
*RC U177:D1 8.973e-04
*END

*R_NET o_SPI_MOSI 1.777e-02
*DRIVER o_SPI_MOSI_reg:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.885e-03 9.100e-03 8.885e-03 
*LOADS
*RC U175:D0 1.617e-04
*RC o_SPI_MOSI 1.617e-04
*END

*R_NET r_SPI_Clk_Edges\[7\] 1.635e-02
*DRIVER r_SPI_Clk_Edges_reg_7_:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U143:A 1.547e-04
*RC U142:D0 1.547e-04
*RC U284:A 1.547e-04
*END

*R_NET r_SPI_Clk_Edges\[6\] 2.705e-02
*DRIVER r_SPI_Clk_Edges_reg_6_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.352e-02 1.549e-02 1.352e-02 
*LOADS
*RC U141:D0 4.190e-04
*RC U278:A 4.190e-04
*RC U279:A 4.190e-04
*RC U280:A 4.190e-04
*RC U284:B 4.190e-04
*END

*R_NET r_SPI_Clk_Edges\[5\] 2.258e-02
*DRIVER r_SPI_Clk_Edges_reg_5_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.129e-02 1.094e-02 1.129e-02 
*LOADS
*RC U140:D0 2.470e-04
*RC U275:A 2.470e-04
*RC U276:A 2.470e-04
*RC U284:C 2.470e-04
*END

*R_NET r_SPI_Clk_Edges\[4\] 2.719e-02
*DRIVER r_SPI_Clk_Edges_reg_4_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.359e-02 1.549e-02 1.359e-02 
*LOADS
*RC U139:D0 4.212e-04
*RC U271:A 4.212e-04
*RC U272:A 4.212e-04
*RC U273:A 4.212e-04
*RC U284:D 4.212e-04
*END

*R_NET r_SPI_Clk_Edges\[3\] 2.256e-02
*DRIVER r_SPI_Clk_Edges_reg_3_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.128e-02 1.094e-02 1.128e-02 
*LOADS
*RC U138:D0 2.468e-04
*RC U268:A 2.468e-04
*RC U269:A 2.468e-04
*RC U283:A 2.468e-04
*END

*R_NET r_SPI_Clk_Edges\[2\] 2.705e-02
*DRIVER r_SPI_Clk_Edges_reg_2_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.352e-02 1.549e-02 1.352e-02 
*LOADS
*RC U137:D0 4.190e-04
*RC U264:A 4.190e-04
*RC U265:A 4.190e-04
*RC U266:A 4.190e-04
*RC U283:B 4.190e-04
*END

*R_NET r_SPI_Clk_Edges\[1\] 2.258e-02
*DRIVER r_SPI_Clk_Edges_reg_1_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.129e-02 1.094e-02 1.129e-02 
*LOADS
*RC U136:D0 2.470e-04
*RC U261:A 2.470e-04
*RC U262:A 2.470e-04
*RC U283:C 2.470e-04
*END

*R_NET r_SPI_Clk_Edges\[0\] 2.277e-02
*DRIVER r_SPI_Clk_Edges_reg_0_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.138e-02 1.094e-02 1.138e-02 
*LOADS
*RC U135:D0 2.491e-04
*RC U260:A 2.491e-04
*RC U262:C 2.491e-04
*RC U283:D 2.491e-04
*END

*R_NET r_SPI_Clk 1.468e-02
*DRIVER r_SPI_Clk_reg:Q
*CELL fd4qd1_hd
*C2_R1_C1 7.340e-03 9.460e-03 7.340e-03 
*LOADS
*RC U153:A 1.389e-04
*RC U152:D0 1.389e-04
*RC o_SPI_Clk_reg:D 1.389e-04
*END

*R_NET N23 5.090e-03
*DRIVER U153:Y
*CELL ivd1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U152:D1 3.751e-05
*END

*R_NET r_SPI_Clk_Count\[13\] 2.188e-02
*DRIVER r_SPI_Clk_Count_reg_13_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.094e-02 1.094e-02 1.094e-02 
*LOADS
*RC U95:B 2.394e-04
*RC U97:B 2.394e-04
*RC U203:C 2.394e-04
*RC add_x_3/U17:B 2.394e-04
*END

*R_NET r_SPI_Clk_Count\[12\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_12_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U95:A 2.440e-04
*RC U97:A 2.440e-04
*RC U151:C 2.440e-04
*RC add_x_3/U2:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[11\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_11_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U94:A 2.440e-04
*RC U96:A 2.440e-04
*RC U150:C 2.440e-04
*RC add_x_3/U3:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[10\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_10_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U93:A 2.440e-04
*RC U105:A 2.440e-04
*RC U149:C 2.440e-04
*RC add_x_3/U4:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[9\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_9_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U101:A 2.440e-04
*RC U104:A 2.440e-04
*RC U148:C 2.440e-04
*RC add_x_3/U5:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[8\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_8_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U100:A 2.440e-04
*RC U103:A 2.440e-04
*RC U147:C 2.440e-04
*RC add_x_3/U6:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[7\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_7_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U99:A 2.440e-04
*RC U102:A 2.440e-04
*RC U146:C 2.440e-04
*RC add_x_3/U7:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[6\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_6_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U98:A 2.440e-04
*RC U113:A 2.440e-04
*RC U145:C 2.440e-04
*RC add_x_3/U8:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[5\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_5_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U109:A 2.440e-04
*RC U112:A 2.440e-04
*RC U144:C 2.440e-04
*RC add_x_3/U9:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[4\] 2.230e-02
*DRIVER r_SPI_Clk_Count_reg_4_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.115e-02 1.094e-02 1.115e-02 
*LOADS
*RC U108:A 2.440e-04
*RC U111:A 2.440e-04
*RC U206:C 2.440e-04
*RC add_x_3/U10:A 2.440e-04
*END

*R_NET r_SPI_Clk_Count\[3\] 2.254e-02
*DRIVER r_SPI_Clk_Count_reg_3_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.127e-02 1.094e-02 1.127e-02 
*LOADS
*RC U107:A 2.466e-04
*RC U110:A 2.466e-04
*RC U205:C 2.466e-04
*RC add_x_3/U11:A 2.466e-04
*END

*R_NET r_SPI_Clk_Count\[2\] 1.673e-02
*DRIVER r_SPI_Clk_Count_reg_2_:Q
*CELL fd4qd1_hd
*C2_R1_C1 8.365e-03 9.460e-03 8.365e-03 
*LOADS
*RC U114:A 1.583e-04
*RC U204:C 1.583e-04
*RC add_x_3/U12:A 1.583e-04
*END

*R_NET r_SPI_Clk_Count\[1\] 2.254e-02
*DRIVER r_SPI_Clk_Count_reg_1_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.127e-02 1.094e-02 1.127e-02 
*LOADS
*RC U117:A 2.466e-04
*RC U120:A 2.466e-04
*RC U202:C 2.466e-04
*RC add_x_3/U13:A 2.466e-04
*END

*R_NET r_SPI_Clk_Count\[0\] 2.789e-02
*DRIVER r_SPI_Clk_Count_reg_0_:Q
*CELL fd4qd1_hd
*C2_R1_C1 1.395e-02 1.549e-02 1.395e-02 
*LOADS
*RC U116:A 4.320e-04
*RC U201:C 4.320e-04
*RC U27:A 4.320e-04
*RC add_x_3/U18:A 4.320e-04
*RC add_x_3/U13:B 4.320e-04
*END

*R_NET N25 1.019e-02
*DRIVER U129:Y
*CELL clknd2d1_hd
*C2_R1_C1 5.095e-03 9.100e-03 5.095e-03 
*LOADS
*RC U259:A 9.273e-05
*RC U29:A 9.273e-05
*END

*R_NET N30 1.524e-02
*DRIVER U260:Y
*CELL ivd1_hd
*C2_R1_C1 7.620e-03 9.460e-03 7.620e-03 
*LOADS
*RC U122:B 1.442e-04
*RC U262:B 1.442e-04
*RC U34:A 1.442e-04
*END

*R_NET N31 4.590e-03
*DRIVER U262:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U63:A 3.383e-05
*END

*R_NET N32 4.590e-03
*DRIVER U265:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U62:A 3.383e-05
*END

*R_NET N33 4.590e-03
*DRIVER U269:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U61:A 3.383e-05
*END

*R_NET N34 4.770e-03
*DRIVER U272:Y
*CELL ao22d1_hd
*C2_R1_C1 2.385e-03 7.370e-03 2.385e-03 
*LOADS
*RC U60:A 3.515e-05
*END

*R_NET N35 4.590e-03
*DRIVER U276:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U59:A 3.383e-05
*END

*R_NET N36 4.590e-03
*DRIVER U279:Y
*CELL ao22d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U58:A 3.383e-05
*END

*R_NET N37 4.590e-03
*DRIVER U143:Y
*CELL xo2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U57:A 3.383e-05
*END

*R_NET N46 4.730e-03
*DRIVER add_x_3/U18:Y
*CELL ivd1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U201:A 3.486e-05
*END

*R_NET N47 4.730e-03
*DRIVER add_x_3/U13:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U202:A 3.486e-05
*END

*R_NET N48 4.730e-03
*DRIVER add_x_3/U12:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U204:A 3.486e-05
*END

*R_NET N49 4.730e-03
*DRIVER add_x_3/U11:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U205:A 3.486e-05
*END

*R_NET N50 4.730e-03
*DRIVER add_x_3/U10:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U206:A 3.486e-05
*END

*R_NET N51 4.730e-03
*DRIVER add_x_3/U9:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U144:A 3.486e-05
*END

*R_NET N52 4.730e-03
*DRIVER add_x_3/U8:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U145:A 3.486e-05
*END

*R_NET N53 4.730e-03
*DRIVER add_x_3/U7:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U146:A 3.486e-05
*END

*R_NET N54 4.730e-03
*DRIVER add_x_3/U6:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U147:A 3.486e-05
*END

*R_NET N55 4.730e-03
*DRIVER add_x_3/U5:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U148:A 3.486e-05
*END

*R_NET N56 4.730e-03
*DRIVER add_x_3/U4:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U149:A 3.486e-05
*END

*R_NET N57 4.730e-03
*DRIVER add_x_3/U3:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U150:A 3.486e-05
*END

*R_NET N58 4.730e-03
*DRIVER add_x_3/U2:S
*CELL had1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U151:A 3.486e-05
*END

*R_NET N59 4.730e-03
*DRIVER add_x_3/U17:Y
*CELL xo2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U203:A 3.486e-05
*END

*R_NET N74 4.590e-03
*DRIVER U126:Y
*CELL or2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U254:A 3.383e-05
*END

*R_NET N98 5.375e-02
*DRIVER U35:Y
*CELL or2d1_hd
*C2_R1_C1 2.688e-02 2.066e-02 2.688e-02 
*LOADS
*RC U135:S 1.110e-03
*RC U136:S 1.110e-03
*RC U137:S 1.110e-03
*RC U138:S 1.110e-03
*RC U139:S 1.110e-03
*RC U140:S 1.110e-03
*RC U141:S 1.110e-03
*RC U142:S 1.110e-03
*END

*R_NET N99 5.090e-03
*DRIVER U34:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U135:D1 3.751e-05
*END

*R_NET N100 5.090e-03
*DRIVER U63:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U136:D1 3.751e-05
*END

*R_NET N101 5.090e-03
*DRIVER U62:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U137:D1 3.751e-05
*END

*R_NET N102 5.090e-03
*DRIVER U61:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U138:D1 3.751e-05
*END

*R_NET N103 5.090e-03
*DRIVER U60:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U139:D1 3.751e-05
*END

*R_NET N104 5.090e-03
*DRIVER U59:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U140:D1 3.751e-05
*END

*R_NET N105 5.090e-03
*DRIVER U58:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U141:D1 3.751e-05
*END

*R_NET N106 5.090e-03
*DRIVER U57:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U142:D1 3.751e-05
*END

*R_NET N107 4.750e-03
*DRIVER U56:Y
*CELL ivd1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_Leading_Edge_reg:D 3.501e-05
*END

*R_NET N108 4.750e-03
*DRIVER U55:Y
*CELL ivd1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_Trailing_Edge_reg:D 3.501e-05
*END

*R_NET N109 1.479e-02
*DRIVER U28:Y
*CELL ivd1_hd
*C2_R1_C1 7.395e-03 9.460e-03 7.395e-03 
*LOADS
*RC U127:A 1.399e-04
*RC U128:B 1.399e-04
*RC U254:B 1.399e-04
*END

*R_NET r_TX_Byte\[7\] 9.780e-03
*DRIVER r_TX_Byte_reg_7_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.890e-03 9.100e-03 4.890e-03 
*LOADS
*RC U182:C 8.900e-05
*RC U282:D3 8.900e-05
*END

*R_NET r_TX_Byte\[6\] 9.600e-03
*DRIVER r_TX_Byte_reg_6_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U188:C 8.736e-05
*RC U282:D2 8.736e-05
*END

*R_NET r_TX_Byte\[5\] 9.620e-03
*DRIVER r_TX_Byte_reg_5_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.810e-03 9.100e-03 4.810e-03 
*LOADS
*RC U186:C 8.754e-05
*RC U282:D1 8.754e-05
*END

*R_NET r_TX_Byte\[4\] 9.630e-03
*DRIVER r_TX_Byte_reg_4_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U184:C 8.763e-05
*RC U282:D0 8.763e-05
*END

*R_NET r_TX_Byte\[3\] 9.780e-03
*DRIVER r_TX_Byte_reg_3_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.890e-03 9.100e-03 4.890e-03 
*LOADS
*RC U181:C 8.900e-05
*RC U281:D3 8.900e-05
*END

*R_NET r_TX_Byte\[2\] 9.600e-03
*DRIVER r_TX_Byte_reg_2_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.800e-03 9.100e-03 4.800e-03 
*LOADS
*RC U187:C 8.736e-05
*RC U281:D2 8.736e-05
*END

*R_NET r_TX_Byte\[1\] 9.620e-03
*DRIVER r_TX_Byte_reg_1_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.810e-03 9.100e-03 4.810e-03 
*LOADS
*RC U185:C 8.754e-05
*RC U281:D1 8.754e-05
*END

*R_NET r_TX_Byte\[0\] 9.630e-03
*DRIVER r_TX_Byte_reg_0_:Q
*CELL fd4qd1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U183:C 8.763e-05
*RC U281:D0 8.763e-05
*END

*R_NET r_TX_Bit_Count\[2\] 1.757e-02
*DRIVER r_TX_Bit_Count_reg_2_:Q
*CELL fd3qd1_hd
*C2_R1_C1 8.785e-03 9.460e-03 8.785e-03 
*LOADS
*RC U176:S 1.662e-04
*RC U196:B 1.662e-04
*RC U195:D0 1.662e-04
*END

*R_NET r_TX_Bit_Count\[1\] 2.885e-02
*DRIVER r_TX_Bit_Count_reg_1_:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.443e-02 1.549e-02 1.443e-02 
*LOADS
*RC U197:B 4.469e-04
*RC U199:B 4.469e-04
*RC U198:D0 4.469e-04
*RC U281:S1 4.469e-04
*RC U282:S1 4.469e-04
*END

*R_NET r_TX_Bit_Count\[0\] 3.811e-02
*DRIVER r_TX_Bit_Count_reg_0_:Q
*CELL fd3qd1_hd
*C2_R1_C1 1.905e-02 1.674e-02 1.905e-02 
*LOADS
*RC U197:A 6.380e-04
*RC U199:A 6.380e-04
*RC U200:D0 6.380e-04
*RC U281:S0 6.380e-04
*RC U282:S0 6.380e-04
*RC U51:B 6.380e-04
*END

*R_NET N115 4.590e-03
*DRIVER r_Leading_Edge_reg:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U132:A 3.383e-05
*END

*R_NET N118 4.730e-03
*DRIVER U199:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U50:B 3.486e-05
*END

*R_NET N119 4.730e-03
*DRIVER U196:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U49:B 3.486e-05
*END

*R_NET N120 4.590e-03
*DRIVER U176:Y
*CELL mx2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U48:A 3.383e-05
*END

*R_NET N121 5.090e-03
*DRIVER U51:Y
*CELL scg16d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U200:D1 3.751e-05
*END

*R_NET N122 5.090e-03
*DRIVER U50:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U198:D1 3.751e-05
*END

*R_NET N123 5.090e-03
*DRIVER U49:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U195:D1 3.751e-05
*END

*R_NET N124 1.880e-02
*DRIVER U133:Y
*CELL clknd2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U195:S 1.778e-04
*RC U198:S 1.778e-04
*RC U200:S 1.778e-04
*END

*R_NET N125 3.045e-02
*DRIVER U132:Y
*CELL ad2d1_hd
*C2_R1_C1 1.522e-02 1.674e-02 1.522e-02 
*LOADS
*RC U134:A 5.097e-04
*RC U175:S 5.097e-04
*RC U51:A 5.097e-04
*RC U50:A 5.097e-04
*RC U49:A 5.097e-04
*RC U48:B 5.097e-04
*END

*R_NET N126 5.090e-03
*DRIVER U48:Y
*CELL ad2d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U175:D1 3.751e-05
*END

*R_NET r_RX_Bit_Count\[2\] 4.361e-02
*DRIVER r_RX_Bit_Count_reg_2_:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.180e-02 2.066e-02 2.180e-02 
*LOADS
*RC U155:B 9.010e-04
*RC U161:B 9.010e-04
*RC U167:B 9.010e-04
*RC U178:B 9.010e-04
*RC U180:B 9.010e-04
*RC U190:B 9.010e-04
*RC U189:D0 9.010e-04
*RC U257:A 9.010e-04
*END

*R_NET r_RX_Bit_Count\[1\] 4.695e-02
*DRIVER r_RX_Bit_Count_reg_1_:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.348e-02 2.090e-02 2.348e-02 
*LOADS
*RC U168:B 9.815e-04
*RC U171:B 9.815e-04
*RC U174:B 9.815e-04
*RC U179:B 9.815e-04
*RC U180:A 9.815e-04
*RC U191:B 9.815e-04
*RC U193:B 9.815e-04
*RC U192:D0 9.815e-04
*RC U255:A 9.815e-04
*END

*R_NET r_RX_Bit_Count\[0\] 5.021e-02
*DRIVER r_RX_Bit_Count_reg_0_:Q
*CELL fd3qd1_hd
*C2_R1_C1 2.511e-02 2.115e-02 2.511e-02 
*LOADS
*RC U156:A 1.062e-03
*RC U159:A 1.062e-03
*RC U174:A 1.062e-03
*RC U179:A 1.062e-03
*RC U191:A 1.062e-03
*RC U193:A 1.062e-03
*RC U194:D0 1.062e-03
*RC U256:A 1.062e-03
*RC U258:A 1.062e-03
*RC U47:B 1.062e-03
*END

*R_NET N132 4.590e-03
*DRIVER r_Trailing_Edge_reg:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U130:A 3.383e-05
*END

*R_NET N137 4.730e-03
*DRIVER U193:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U46:B 3.486e-05
*END

*R_NET N138 4.730e-03
*DRIVER U190:Y
*CELL xn2d1_hd
*C2_R1_C1 2.365e-03 7.370e-03 2.365e-03 
*LOADS
*RC U45:B 3.486e-05
*END

*R_NET N139 5.090e-03
*DRIVER U47:Y
*CELL scg16d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U194:D1 3.751e-05
*END

*R_NET N140 5.090e-03
*DRIVER U46:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U192:D1 3.751e-05
*END

*R_NET N141 5.090e-03
*DRIVER U45:Y
*CELL scg6d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U189:D1 3.751e-05
*END

*R_NET N142 1.880e-02
*DRIVER U131:Y
*CELL or2d1_hd
*C2_R1_C1 9.400e-03 9.460e-03 9.400e-03 
*LOADS
*RC U189:S 1.778e-04
*RC U192:S 1.778e-04
*RC U194:S 1.778e-04
*END

*R_NET N143 6.380e-03
*DRIVER U44:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U163:S 4.702e-05
*END

*R_NET N144 6.380e-03
*DRIVER U43:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U157:S 4.702e-05
*END

*R_NET N145 6.380e-03
*DRIVER U42:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U169:S 4.702e-05
*END

*R_NET N146 6.380e-03
*DRIVER U41:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U172:S 4.702e-05
*END

*R_NET N147 6.380e-03
*DRIVER U40:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U160:S 4.702e-05
*END

*R_NET N148 6.380e-03
*DRIVER U39:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U154:S 4.702e-05
*END

*R_NET N149 6.380e-03
*DRIVER U38:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U166:S 4.702e-05
*END

*R_NET N150 6.380e-03
*DRIVER U37:Y
*CELL ad2d1_hd
*C2_R1_C1 3.190e-03 7.370e-03 3.190e-03 
*LOADS
*RC U177:S 4.702e-05
*END

*R_NET N151 4.750e-03
*DRIVER U36:Y
*CELL ad2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_DV_reg:D 3.501e-05
*END

*R_NET N152 5.675e-02
*DRIVER U130:Y
*CELL ad2d1_hd
*C2_R1_C1 2.837e-02 2.188e-02 2.837e-02 
*LOADS
*RC U131:B 1.242e-03
*RC U36:B 1.242e-03
*RC U37:B 1.242e-03
*RC U38:B 1.242e-03
*RC U39:B 1.242e-03
*RC U40:B 1.242e-03
*RC U41:B 1.242e-03
*RC U42:B 1.242e-03
*RC U43:B 1.242e-03
*RC U44:B 1.242e-03
*RC U45:A 1.242e-03
*RC U46:A 1.242e-03
*RC U47:A 1.242e-03
*END

*R_NET N153 5.640e-03
*DRIVER U180:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U258:B 4.157e-05
*END

*R_NET N156 9.180e-03
*DRIVER U114:Y
*CELL ivd1_hd
*C2_R1_C1 4.590e-03 9.100e-03 4.590e-03 
*LOADS
*RC U118:A 8.354e-05
*RC U121:A 8.354e-05
*END

*R_NET N157 4.980e-03
*DRIVER U120:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U119:A 3.670e-05
*END

*R_NET N158 5.190e-03
*DRIVER U97:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U96:B 3.825e-05
*END

*R_NET N159 5.190e-03
*DRIVER U96:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U105:B 3.825e-05
*END

*R_NET N160 5.190e-03
*DRIVER U105:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U104:B 3.825e-05
*END

*R_NET N161 5.190e-03
*DRIVER U104:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U103:B 3.825e-05
*END

*R_NET N162 5.190e-03
*DRIVER U103:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U102:B 3.825e-05
*END

*R_NET N163 5.190e-03
*DRIVER U102:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U113:B 3.825e-05
*END

*R_NET N164 5.190e-03
*DRIVER U113:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U112:B 3.825e-05
*END

*R_NET N165 5.190e-03
*DRIVER U112:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U111:B 3.825e-05
*END

*R_NET N166 5.190e-03
*DRIVER U111:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U110:B 3.825e-05
*END

*R_NET N167 5.190e-03
*DRIVER U110:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U121:B 3.825e-05
*END

*R_NET N168 5.190e-03
*DRIVER U121:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U119:B 3.825e-05
*END

*R_NET N169 5.640e-03
*DRIVER U119:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U27:B 4.157e-05
*END

*R_NET N171 1.561e-02
*DRIVER U27:Y
*CELL nr2d1_hd
*C2_R1_C1 7.805e-03 9.460e-03 7.805e-03 
*LOADS
*RC U126:B 1.477e-04
*RC U127:B 1.477e-04
*RC U207:A 1.477e-04
*END

*R_NET N172 4.980e-03
*DRIVER U107:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U106:A 3.670e-05
*END

*R_NET N173 4.980e-03
*DRIVER U116:Y
*CELL ivd1_hd
*C2_R1_C1 2.490e-03 7.370e-03 2.490e-03 
*LOADS
*RC U115:A 3.670e-05
*END

*R_NET N174 5.190e-03
*DRIVER U95:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U94:B 3.825e-05
*END

*R_NET N175 5.190e-03
*DRIVER U94:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U93:B 3.825e-05
*END

*R_NET N176 5.190e-03
*DRIVER U93:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U101:B 3.825e-05
*END

*R_NET N177 5.190e-03
*DRIVER U101:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U100:B 3.825e-05
*END

*R_NET N178 5.190e-03
*DRIVER U100:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U99:B 3.825e-05
*END

*R_NET N179 5.190e-03
*DRIVER U99:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U98:B 3.825e-05
*END

*R_NET N180 5.190e-03
*DRIVER U98:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U109:B 3.825e-05
*END

*R_NET N181 5.190e-03
*DRIVER U109:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U108:B 3.825e-05
*END

*R_NET N182 5.190e-03
*DRIVER U108:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U106:B 3.825e-05
*END

*R_NET N183 5.190e-03
*DRIVER U106:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U118:B 3.825e-05
*END

*R_NET N184 5.190e-03
*DRIVER U118:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U117:B 3.825e-05
*END

*R_NET N185 5.190e-03
*DRIVER U117:Y
*CELL or2d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U115:B 3.825e-05
*END

*R_NET N186 1.021e-02
*DRIVER U115:Y
*CELL or2d1_hd
*C2_R1_C1 5.105e-03 9.100e-03 5.105e-03 
*LOADS
*RC U207:B 9.291e-05
*RC U26:A 9.291e-05
*END

*R_NET N187 9.400e-03
*DRIVER U26:Y
*CELL ivd1_hd
*C2_R1_C1 4.700e-03 9.100e-03 4.700e-03 
*LOADS
*RC U126:A 8.554e-05
*RC U128:A 8.554e-05
*END

*R_NET o_TX_Ready 4.158e-02
*DRIVER o_TX_Ready_reg:Q
*CELL fd4qd1_hd
*C2_R1_C1 2.079e-02 1.715e-02 2.079e-02 
*LOADS
*RC U131:A 7.131e-04
*RC U49:C 7.131e-04
*RC U50:C 7.131e-04
*RC U253:A 7.131e-04
*RC o_TX_Ready 7.131e-04
*RC U46:C 7.131e-04
*RC U45:C 7.131e-04
*END

*R_NET N191 4.590e-03
*DRIVER U179:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U178:A 3.383e-05
*END

*R_NET N192 4.590e-03
*DRIVER U178:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U37:A 3.383e-05
*END

*R_NET N193 4.590e-03
*DRIVER U168:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U167:A 3.383e-05
*END

*R_NET N194 4.590e-03
*DRIVER U167:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U38:A 3.383e-05
*END

*R_NET N195 4.590e-03
*DRIVER U156:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U155:A 3.383e-05
*END

*R_NET N196 4.590e-03
*DRIVER U155:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U39:A 3.383e-05
*END

*R_NET N197 4.590e-03
*DRIVER U162:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U161:A 3.383e-05
*END

*R_NET N198 4.590e-03
*DRIVER U161:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U40:A 3.383e-05
*END

*R_NET N199 4.590e-03
*DRIVER U174:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U173:A 3.383e-05
*END

*R_NET N200 4.590e-03
*DRIVER U173:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U41:A 3.383e-05
*END

*R_NET N201 4.590e-03
*DRIVER U171:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U170:A 3.383e-05
*END

*R_NET N202 4.590e-03
*DRIVER U170:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U42:A 3.383e-05
*END

*R_NET N203 4.590e-03
*DRIVER U159:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U158:A 3.383e-05
*END

*R_NET N204 4.590e-03
*DRIVER U158:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U43:A 3.383e-05
*END

*R_NET N205 4.590e-03
*DRIVER U165:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U164:A 3.383e-05
*END

*R_NET N206 4.590e-03
*DRIVER U164:Y
*CELL ad2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U44:A 3.383e-05
*END

*R_NET alt7_n39 2.539e-02
*DRIVER U253:Y
*CELL ivd1_hd
*C2_R1_C1 1.269e-02 1.549e-02 1.269e-02 
*LOADS
*RC U130:B 3.933e-04
*RC U132:B 3.933e-04
*RC U133:A 3.933e-04
*RC U47:C 3.933e-04
*RC U51:C 3.933e-04
*END

*R_NET sub_x_13_n1 5.640e-03
*DRIVER U191:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U190:A 4.157e-05
*END

*R_NET sub_x_11_n1 5.640e-03
*DRIVER U197:Y
*CELL or2d1_hd
*C2_R1_C1 2.820e-03 7.370e-03 2.820e-03 
*LOADS
*RC U196:A 4.157e-05
*END

*R_NET n1 4.395e-02
*DRIVER U30:Y
*CELL ivd1_hd
*C2_R1_C1 2.198e-02 2.090e-02 2.198e-02 
*LOADS
*RC U181:D 9.187e-04
*RC U182:D 9.187e-04
*RC U183:D 9.187e-04
*RC U184:D 9.187e-04
*RC U185:D 9.187e-04
*RC U186:D 9.187e-04
*RC U187:D 9.187e-04
*RC U188:D 9.187e-04
*RC U29:B 9.187e-04
*END

*R_NET n2 5.980e-02
*DRIVER U207:Y
*CELL scg20d2_hd
*C2_R1_C1 2.990e-02 2.212e-02 2.990e-02 
*LOADS
*RC U144:B 1.323e-03
*RC U145:B 1.323e-03
*RC U146:B 1.323e-03
*RC U147:B 1.323e-03
*RC U148:B 1.323e-03
*RC U149:B 1.323e-03
*RC U150:B 1.323e-03
*RC U151:B 1.323e-03
*RC U206:B 1.323e-03
*RC U205:B 1.323e-03
*RC U204:B 1.323e-03
*RC U203:B 1.323e-03
*RC U202:B 1.323e-03
*RC U201:B 1.323e-03
*END

*R_NET n3 6.817e-02
*DRIVER U29:Y
*CELL nd2d1_hd
*C2_R1_C1 3.408e-02 2.261e-02 3.408e-02 
*LOADS
*RC U144:D 1.541e-03
*RC U145:D 1.541e-03
*RC U146:D 1.541e-03
*RC U147:D 1.541e-03
*RC U148:D 1.541e-03
*RC U149:D 1.541e-03
*RC U150:D 1.541e-03
*RC U151:D 1.541e-03
*RC U207:C 1.541e-03
*RC U206:D 1.541e-03
*RC U205:D 1.541e-03
*RC U204:D 1.541e-03
*RC U203:D 1.541e-03
*RC U202:D 1.541e-03
*RC U201:D 1.541e-03
*RC U28:A 1.541e-03
*END

*R_NET n4 4.750e-03
*DRIVER U183:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_0_:D 3.501e-05
*END

*R_NET n5 4.750e-03
*DRIVER U185:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_1_:D 3.501e-05
*END

*R_NET n6 4.750e-03
*DRIVER U187:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_2_:D 3.501e-05
*END

*R_NET n7 4.750e-03
*DRIVER U181:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_3_:D 3.501e-05
*END

*R_NET n8 4.750e-03
*DRIVER U184:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_4_:D 3.501e-05
*END

*R_NET n9 4.750e-03
*DRIVER U186:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_5_:D 3.501e-05
*END

*R_NET n10 4.750e-03
*DRIVER U188:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_6_:D 3.501e-05
*END

*R_NET n11 4.750e-03
*DRIVER U182:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_TX_Byte_reg_7_:D 3.501e-05
*END

*R_NET n12 4.750e-03
*DRIVER U151:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_12_:D 3.501e-05
*END

*R_NET n13 4.750e-03
*DRIVER U150:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_11_:D 3.501e-05
*END

*R_NET n14 4.750e-03
*DRIVER U149:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_10_:D 3.501e-05
*END

*R_NET n15 4.750e-03
*DRIVER U148:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_9_:D 3.501e-05
*END

*R_NET n16 4.750e-03
*DRIVER U147:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_8_:D 3.501e-05
*END

*R_NET n17 4.750e-03
*DRIVER U146:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_7_:D 3.501e-05
*END

*R_NET n18 4.750e-03
*DRIVER U145:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_6_:D 3.501e-05
*END

*R_NET n19 4.750e-03
*DRIVER U144:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_5_:D 3.501e-05
*END

*R_NET n20 4.750e-03
*DRIVER U206:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_4_:D 3.501e-05
*END

*R_NET n21 4.750e-03
*DRIVER U205:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_3_:D 3.501e-05
*END

*R_NET n22 4.750e-03
*DRIVER U204:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_2_:D 3.501e-05
*END

*R_NET n23 4.750e-03
*DRIVER U203:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_13_:D 3.501e-05
*END

*R_NET n24 4.750e-03
*DRIVER U202:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_1_:D 3.501e-05
*END

*R_NET n25 4.750e-03
*DRIVER U201:Y
*CELL scg2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Count_reg_0_:D 3.501e-05
*END

*R_NET n27 5.190e-03
*DRIVER U134:Y
*CELL ivd1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U133:B 3.825e-05
*END

*R_NET n28 4.062e-02
*DRIVER U125:Y
*CELL clknd2d1_hd
*C2_R1_C1 2.031e-02 2.066e-02 2.031e-02 
*LOADS
*RC U63:B 8.392e-04
*RC U62:B 8.392e-04
*RC U61:B 8.392e-04
*RC U60:B 8.392e-04
*RC U59:B 8.392e-04
*RC U58:B 8.392e-04
*RC U57:B 8.392e-04
*RC U34:B 8.392e-04
*END

*R_NET n31 9.630e-03
*DRIVER U128:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.815e-03 9.100e-03 4.815e-03 
*LOADS
*RC U125:B 8.763e-05
*RC U55:A 8.763e-05
*END

*R_NET n32 9.640e-03
*DRIVER U127:Y
*CELL clknd2d1_hd
*C2_R1_C1 4.820e-03 9.100e-03 4.820e-03 
*LOADS
*RC U125:A 8.772e-05
*RC U56:A 8.772e-05
*END

*R_NET n33 4.750e-03
*DRIVER U177:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_7_:D 3.501e-05
*END

*R_NET n34 4.750e-03
*DRIVER U166:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_6_:D 3.501e-05
*END

*R_NET n35 4.750e-03
*DRIVER U154:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_5_:D 3.501e-05
*END

*R_NET n36 4.750e-03
*DRIVER U160:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_4_:D 3.501e-05
*END

*R_NET n37 4.750e-03
*DRIVER U172:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_3_:D 3.501e-05
*END

*R_NET n38 4.750e-03
*DRIVER U169:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_2_:D 3.501e-05
*END

*R_NET n39 4.750e-03
*DRIVER U157:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_1_:D 3.501e-05
*END

*R_NET n40 4.750e-03
*DRIVER U163:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_RX_Byte_reg_0_:D 3.501e-05
*END

*R_NET n41 4.620e-03
*DRIVER U189:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_RX_Bit_Count_reg_2_:D 3.405e-05
*END

*R_NET n42 4.620e-03
*DRIVER U192:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_RX_Bit_Count_reg_1_:D 3.405e-05
*END

*R_NET n43 4.620e-03
*DRIVER U194:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_RX_Bit_Count_reg_0_:D 3.405e-05
*END

*R_NET n44 4.620e-03
*DRIVER U195:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_TX_Bit_Count_reg_2_:D 3.405e-05
*END

*R_NET n45 4.620e-03
*DRIVER U198:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_TX_Bit_Count_reg_1_:D 3.405e-05
*END

*R_NET n46 4.620e-03
*DRIVER U200:Y
*CELL mx2d1_hd
*C2_R1_C1 2.310e-03 7.370e-03 2.310e-03 
*LOADS
*RC r_TX_Bit_Count_reg_0_:D 3.405e-05
*END

*R_NET n47 4.750e-03
*DRIVER U175:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_SPI_MOSI_reg:D 3.501e-05
*END

*R_NET n48 4.750e-03
*DRIVER U141:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_6_:D 3.501e-05
*END

*R_NET n49 4.750e-03
*DRIVER U140:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_5_:D 3.501e-05
*END

*R_NET n50 4.750e-03
*DRIVER U139:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_4_:D 3.501e-05
*END

*R_NET n51 4.750e-03
*DRIVER U138:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_3_:D 3.501e-05
*END

*R_NET n52 4.750e-03
*DRIVER U137:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_2_:D 3.501e-05
*END

*R_NET n53 4.750e-03
*DRIVER U136:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_1_:D 3.501e-05
*END

*R_NET n54 4.750e-03
*DRIVER U135:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_0_:D 3.501e-05
*END

*R_NET n55 4.750e-03
*DRIVER U152:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_reg:D 3.501e-05
*END

*R_NET n56 4.750e-03
*DRIVER U142:Y
*CELL mx2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC r_SPI_Clk_Edges_reg_7_:D 3.501e-05
*END

*R_NET n104 1.079e-02
*DRIVER U254:Y
*CELL ad2d1_hd
*C2_R1_C1 5.395e-03 9.100e-03 5.395e-03 
*LOADS
*RC U152:S 9.819e-05
*RC U35:B 9.819e-05
*END

*R_NET n105 4.590e-03
*DRIVER U258:Y
*CELL nr2d1_hd
*C2_R1_C1 2.295e-03 7.370e-03 2.295e-03 
*LOADS
*RC U36:A 3.383e-05
*END

*R_NET n106 4.750e-03
*DRIVER U259:Y
*CELL nr2d1_hd
*C2_R1_C1 2.375e-03 7.370e-03 2.375e-03 
*LOADS
*RC o_TX_Ready_reg:D 3.501e-05
*END

*R_NET n107 1.032e-02
*DRIVER U261:Y
*CELL ivd1_hd
*C2_R1_C1 5.160e-03 9.100e-03 5.160e-03 
*LOADS
*RC U122:A 9.391e-05
*RC U262:D 9.391e-05
*END

*R_NET n108 5.900e-03
*DRIVER U264:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U265:D 4.348e-05
*END

*R_NET n109 5.800e-03
*DRIVER U263:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U265:B 4.275e-05
*END

*R_NET n110 1.635e-02
*DRIVER U122:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U263:A 1.547e-04
*RC U265:C 1.547e-04
*RC U266:B 1.547e-04
*END

*R_NET n111 5.830e-03
*DRIVER U267:Y
*CELL ivd1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U269:C 4.297e-05
*END

*R_NET n112 1.031e-02
*DRIVER U268:Y
*CELL ivd1_hd
*C2_R1_C1 5.155e-03 9.100e-03 5.155e-03 
*LOADS
*RC U123:B 9.382e-05
*RC U269:D 9.382e-05
*END

*R_NET n113 1.588e-02
*DRIVER U266:Y
*CELL nr2d1_hd
*C2_R1_C1 7.940e-03 9.460e-03 7.940e-03 
*LOADS
*RC U123:A 1.502e-04
*RC U267:A 1.502e-04
*RC U269:B 1.502e-04
*END

*R_NET n114 5.900e-03
*DRIVER U271:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U272:D 4.348e-05
*END

*R_NET n115 5.800e-03
*DRIVER U270:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U272:B 4.275e-05
*END

*R_NET n116 1.635e-02
*DRIVER U123:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U270:A 1.547e-04
*RC U272:C 1.547e-04
*RC U273:B 1.547e-04
*END

*R_NET n117 5.830e-03
*DRIVER U274:Y
*CELL ivd1_hd
*C2_R1_C1 2.915e-03 7.370e-03 2.915e-03 
*LOADS
*RC U276:C 4.297e-05
*END

*R_NET n118 1.031e-02
*DRIVER U275:Y
*CELL ivd1_hd
*C2_R1_C1 5.155e-03 9.100e-03 5.155e-03 
*LOADS
*RC U124:B 9.382e-05
*RC U276:D 9.382e-05
*END

*R_NET n119 1.588e-02
*DRIVER U273:Y
*CELL nr2d1_hd
*C2_R1_C1 7.940e-03 9.460e-03 7.940e-03 
*LOADS
*RC U124:A 1.502e-04
*RC U274:A 1.502e-04
*RC U276:B 1.502e-04
*END

*R_NET n120 5.900e-03
*DRIVER U278:Y
*CELL ivd1_hd
*C2_R1_C1 2.950e-03 7.370e-03 2.950e-03 
*LOADS
*RC U279:D 4.348e-05
*END

*R_NET n121 5.800e-03
*DRIVER U277:Y
*CELL ivd1_hd
*C2_R1_C1 2.900e-03 7.370e-03 2.900e-03 
*LOADS
*RC U279:B 4.275e-05
*END

*R_NET n122 1.635e-02
*DRIVER U124:Y
*CELL clknd2d1_hd
*C2_R1_C1 8.175e-03 9.460e-03 8.175e-03 
*LOADS
*RC U277:A 1.547e-04
*RC U279:C 1.547e-04
*RC U280:B 1.547e-04
*END

*R_NET n123 6.330e-03
*DRIVER U280:Y
*CELL nr2d1_hd
*C2_R1_C1 3.165e-03 7.370e-03 3.165e-03 
*LOADS
*RC U143:B 4.665e-05
*END

*R_NET n124 5.050e-03
*DRIVER U281:Y
*CELL mx4d1_hd
*C2_R1_C1 2.525e-03 7.370e-03 2.525e-03 
*LOADS
*RC U176:D0 3.722e-05
*END

*R_NET n125 5.090e-03
*DRIVER U282:Y
*CELL mx4d1_hd
*C2_R1_C1 2.545e-03 7.370e-03 2.545e-03 
*LOADS
*RC U176:D1 3.751e-05
*END

*R_NET n126 5.190e-03
*DRIVER U284:Y
*CELL nr4d1_hd
*C2_R1_C1 2.595e-03 7.370e-03 2.595e-03 
*LOADS
*RC U129:B 3.825e-05
*END

*R_NET n127 5.200e-03
*DRIVER U283:Y
*CELL nr4d1_hd
*C2_R1_C1 2.600e-03 7.370e-03 2.600e-03 
*LOADS
*RC U129:A 3.832e-05
*END

*R_NET add_x_3/n1 5.590e-03
*DRIVER add_x_3/U2:CO
*CELL had1_hd
*C2_R1_C1 2.795e-03 7.370e-03 2.795e-03 
*LOADS
*RC add_x_3/U17:A 4.120e-05
*END

*R_NET add_x_3/n2 7.780e-03
*DRIVER add_x_3/U3:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U2:B 5.734e-05
*END

*R_NET add_x_3/n3 7.780e-03
*DRIVER add_x_3/U4:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U3:B 5.734e-05
*END

*R_NET add_x_3/n4 7.780e-03
*DRIVER add_x_3/U5:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U4:B 5.734e-05
*END

*R_NET add_x_3/n5 7.780e-03
*DRIVER add_x_3/U6:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U5:B 5.734e-05
*END

*R_NET add_x_3/n6 7.780e-03
*DRIVER add_x_3/U7:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U6:B 5.734e-05
*END

*R_NET add_x_3/n7 7.780e-03
*DRIVER add_x_3/U8:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U7:B 5.734e-05
*END

*R_NET add_x_3/n8 7.780e-03
*DRIVER add_x_3/U9:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U8:B 5.734e-05
*END

*R_NET add_x_3/n9 7.780e-03
*DRIVER add_x_3/U10:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U9:B 5.734e-05
*END

*R_NET add_x_3/n10 7.780e-03
*DRIVER add_x_3/U11:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U10:B 5.734e-05
*END

*R_NET add_x_3/n11 7.780e-03
*DRIVER add_x_3/U12:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U11:B 5.734e-05
*END

*R_NET add_x_3/n12 7.780e-03
*DRIVER add_x_3/U13:CO
*CELL had1_hd
*C2_R1_C1 3.890e-03 7.370e-03 3.890e-03 
*LOADS
*RC add_x_3/U12:B 5.734e-05
*END
