UART_Controller 
-compile_init report
2020.05.15


uart_controller 기준 25M(default) 와 50M(double clock)에서 모두 정상 구동 확인 
---------------------------------------------------------------------------------------------------------------------------
src: 알고리즘을 바꾼 것이 아닌 uart_tx, uart_rx, uart_controller에서 RTL level에서 레지스터 최소화
	=> 사실상 DC에서 알아서 줄여주는 요소를 바꿔준 것으로 원래거 써도 그만

tcl:
1. uart_tx,uart_rx,uart_controller 공통 : 
	<add> set_input_delay -min 0.1 [all_inputs] -clock $clk_name 
	-> 이거 없어도 slack이나 hold 문제 없지만 단순히 report에서 min delay가 없다고 warning 떠서 추가

2. uart_controller
	<add> remove_input_dealy [get_ports i_UART_RXD] 
	-> uart_controller에서 uart_rx로 전달하는 1bit i_UART_RXD가 0.03의 낮은 slack 보임
	-> uart_controller에서 i_UART_RXD를 사용하는 것이 아니라 그냥 PORT 끼리 이어주는 거라 줄일 수 있는 여지가 별로 없음
	-> group_path나 -critical_range로 별 효과 x , clock_uncertainty는 괜히 고치려 들면  딴 에러 생겨서 포기 

	-> 코드 설계자 관점에서 보자면 사실상 우린 i_UART_RXD가 216cycle(25M기준)마다 한번씩 uart_rx에 전송되면 된다는 것을 안다. 
	-> 즉 0.03 slack은 매 사이클마다 데이터를 전송한다는 관점에서 나온 수치라 무시 가능 
	-> 그래도 violate라는 단어가 거슬려서 i_UART_RXD delay를 없애줌.    