
Warning: Pin PAD of reference cell phis_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phbct12_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phic_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phob12_p has no physical location. (APL-028)
Warning: Pin PADA of reference cell phsoscm3_p has no physical location. (APL-028)
Warning: Pin PADY of reference cell phsoscm3_p has no physical location. (APL-028)
  Loading design 'khu_sensor_pad'


[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 6 routable metal layers
    Top most routable layer is set to be metal4
    This is considered as a 4-metal-layer design
    Reading library information from DB ...
Warning: Pin PAD of reference cell phis_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phbct12_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phic_p has no physical location. (APL-028)
Warning: Pin PAD of reference cell phob12_p has no physical location. (APL-028)
Warning: Pin PADA of reference cell phsoscm3_p has no physical location. (APL-028)
Warning: Pin PADY of reference cell phsoscm3_p has no physical location. (APL-028)
  Reading misc information ...
    array <unit> has 0 vertical and 227 horizontal rows
    77 pre-routes for placement blockage/checking
    556 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows

  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
INFO: 0 pre-routes used for checking; 0 redundant shapes removed
[end initializing data for legality checker]
 
****************************************
  Report : Chip Summary
  Design : khu_sensor_pad
  Version: N-2017.09
  Date   : Sat Sep  5 06:10:42 2020
****************************************
Std cell utilization: 58.89%  (249314/(423355-0))
(Non-fixed + Fixed)
Chip area:            423355   sites, bbox (187.62 187.62 1008.22 1004.82) um
Std cell area:        249314   sites, (non-fixed:239234 fixed:10080)
                      22999    cells, (non-fixed:22576  fixed:423)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      0        sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       100 
Avg. std cell width:  4.07 um 
Site array:           unit     (width: 0.44 um, height: 3.60 um, rows: 227)
Physical DB scale:    1000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : khu_sensor_pad
  Version: N-2017.09
  Date   : Sat Sep  5 06:10:42 2020
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
MET1       none          ---         ---       via additive      ---
MET2       partial     7.20        1.80        via additive      ---
MET3       partial     10000.00    10000.00    via additive      ---
MET4       partial     10000.00    10000.00    via additive      ---
MET5       partial     10000.00    10000.00    via additive      ---
MET6       partial     10000.00    10000.00    via additive      ---

**************************************************** 
Check_legality: Report for Fixed Placement Cells
**************************************************** 
(fixed placement) Cells Not on Row            : 0
(fixed placement) Cell Overlaps               : 0
(fixed placement) Cells overlapping blockages : 0
(fixed placement) Orientation Violations      : 0
(fixed placement) Site Violations             : 0
(fixed placement) Power Strap Violations      : 0
****************************************************** 

****************************************************** 
Check_legality: Report for Non-fixed Placement Cells
****************************************************** 
Number of Cells Not on Row            : 0
Number of Cell Overlaps               : 0
Number of Cells overlapping blockages : 0
Number of Orientation Violations      : 0
Number of Site Violations             : 0
Number of Power Strap Violations      : 0
******************************************** 

  Total moveable cell area: 378946.7
  Total fixed cell area: 387540.7
  Total physical cell area: 766487.4
  Core area: (187620 187620 1008220 1004820)
1
