
module async_rstn_glitch_synchronizer ( i_CLK, i_RSTN, o_RSTN );
  input i_CLK, i_RSTN;
  output o_RSTN;
  wire   w_or_1, eco_net, eco_net_1, eco_net_2, eco_net_3;

  or2d8_hd u__tmp100 ( .A(eco_net), .B(i_RSTN), .Y(w_or_1) );
  async_rstn_synchronizer async_rstn_synchronizer ( .i_CLK(i_CLK), .i_RSTN(
        w_or_1), .o_RSTN(o_RSTN) );
  nid1_hd eco_cell ( .A(eco_net_1), .Y(eco_net) );
  nid1_hd eco_cell_1 ( .A(eco_net_2), .Y(eco_net_1) );
  nid1_hd eco_cell_2 ( .A(eco_net_3), .Y(eco_net_2) );
  nid1_hd eco_cell_3 ( .A(i_RSTN), .Y(eco_net_3) );
endmodule

