
module i2c_master ( i_CLK, i_RSTN, cmd_start, cmd_read, cmd_write, 
        cmd_write_multiple, cmd_stop, cmd_valid, cmd_ready, data_in, 
        data_in_valid, data_in_ready, data_in_last, data_out, data_out_valid, 
        data_out_ready, data_out_last, scl_i, scl_o, scl_t, sda_i, sda_o, 
        sda_t, busy, bus_control, bus_active, missed_ack );
  input [7:0] data_in;
  output [7:0] data_out;
  input i_CLK, i_RSTN, cmd_start, cmd_read, cmd_write, cmd_write_multiple,
         cmd_stop, cmd_valid, data_in_valid, data_in_last, data_out_ready,
         scl_i, sda_i;
  output cmd_ready, data_in_ready, data_out_valid, data_out_last, scl_o, scl_t,
         sda_o, sda_t, busy, bus_control, bus_active, missed_ack;
  wire   N119, n268, n269, n270, scl_i_reg, sda_i_reg, last_sda_i_reg,
         last_reg, mode_read_reg, mode_write_multiple_reg, mode_stop_reg,
         phy_rx_data_reg, delay_scl_reg, N501, N502, N507, N508, N509, N510,
         N511, N512, N513, N514, N515, N516, N705, N706, N707, N710, N713, n7,
         n10, n70, n75, n76, n77, n78, n79, n80, n83, n84, n85, n86, n87, n88,
         n89, n90, n91, n92, n93, n94, n97, n99, n101, n103, n104, n111, n131,
         n148, n153, n154, n155, n165, n166, n172, n173, n179, n186, n197,
         n198, n200, n208, n210, n211, n212, n215, n216, n220, n225, n259,
         n271, n272, n273, n276, n278, n282, n284, n285, n286, n287, n288,
         n289, n290, n291, n292, n293, n294, n295, n296, n297, n298, n299,
         n300, n301, n302, n303, n304, n305, n306, n307, n308, n309, n310,
         n311, n312, n313, n314, n315, n316, n317, n318, n319, n327, n328,
         n329, n330, n331, n332, n333, n334, n335, n336, n337, n338, n339,
         n340, n341, n343, n344, n345, n591, n605, n578, n584, n592, n595,
         n600, n601, n602, n612, n616, n618, n620, n621, n628, n791, n274,
         n275, n277, n279, n280, n281, n283, n320, n321, n322, n323, n324,
         n325, n326, n342, n346, n347, n348, n349, n350, n352, n353, n354,
         n355, n356, n357, n358, n359, n360, n361, n362, n363, n364, n365,
         n366, n367, n368, n369, n370, n371, n372, n373, n374, n375, n376,
         n377, n378, n379, n380, n381, n382, n383, n384, n385, n386, n387,
         n388, n389, n390, n391, n392, n393, n394, n395, n396, n397, n398,
         n399, n400, n401, n402, n403, n404, n405, n406, n407, n408, n409,
         n410, n411, n412, n413, n414, n415, n416, n417, n418, n419, n420,
         n421, n422, n423, n424, n425, n426, n427, n428, n429, n430, n431,
         n432, n433, n434, n435, n436, n437, n438, n439, n440, n441, n442,
         n443, n444, n445, n446, n447, n448, n449, n450, n451, n452, n453,
         n454, n455, n456, n457, n458, n459, n460, n461, n462, n463, n464,
         n465, n466, n467, n468, n469, n470, n471, n472, n473, n474, n475,
         n476, n477, n478, n479, n480, n481, n482, n483, n484, n485, n486,
         n487, n488, n489, n490, n491, n492, n493, n494, n495, n496, n497,
         n498, n499, n500, n501, n502, n503, n504, n505, n506, n507, n508,
         n509, n510, n511, n512, n513, n514, n515, n516, n517, n518, n519,
         n520, n521, n522, n523, n524, n525, n526, n527, n528, n529, n530,
         n531, n532, n533, n534, n535, n536, n537, n538, n539, n540, n541,
         n542, n543, n544, n545, n546, n547, n548, n549, n550, n551, n552,
         n553, n554, n555, n556, n557;
  wire   [7:0] data_reg;
  wire   [3:0] bit_count_reg;
  wire   [3:0] state_reg;
  wire   [3:0] phy_state_reg;
  wire   [16:0] delay_reg;

  oa22ad1_hd U82 ( .A(n75), .B(n76), .C(n269), .D(n77), .Y(n300) );
  oa21d1_hd U83 ( .A(N119), .B(n78), .C(n79), .Y(n77) );
  ao22d1_hd U86 ( .A(n628), .B(n85), .C(delay_reg[0]), .D(n86), .Y(n83) );
  ao22d1_hd U88 ( .A(n85), .B(N501), .C(delay_reg[1]), .D(n89), .Y(n87) );
  ao22d1_hd U91 ( .A(N502), .B(n85), .C(delay_reg[2]), .D(n86), .Y(n90) );
  ao21d1_hd U92 ( .A(n584), .B(n92), .C(N119), .Y(n86) );
  nd3d1_hd U111 ( .A(n7), .B(i_RSTN), .C(n80), .Y(n88) );
  ao22d1_hd U112 ( .A(n85), .B(N507), .C(delay_reg[7]), .D(n89), .Y(n111) );
  oa22d1_hd U156 ( .A(n153), .B(n154), .C(n612), .D(n155), .Y(n330) );
  oa22d1_hd U162 ( .A(n166), .B(n154), .C(n616), .D(n155), .Y(n331) );
  oa22d1_hd U167 ( .A(n173), .B(n154), .C(n620), .D(n155), .Y(n332) );
  oa22d1_hd U172 ( .A(n79), .B(n280), .C(n179), .D(n76), .Y(n333) );
  oa22d1_hd U176 ( .A(n79), .B(n595), .C(n186), .D(n76), .Y(n334) );
  oa22d1_hd U182 ( .A(n79), .B(n277), .C(n197), .D(n76), .Y(n335) );
  oa22d1_hd U185 ( .A(n79), .B(n592), .C(n200), .D(n76), .Y(n336) );
  nr2d1_hd U191 ( .A(n208), .B(N119), .Y(n337) );
  oa21d1_hd U195 ( .A(n591), .B(n198), .C(n79), .Y(n211) );
  oa211d1_hd U201 ( .A(n216), .B(n103), .C(i_RSTN), .D(n7), .Y(n215) );
  oa211d1_hd U206 ( .A(n79), .B(sda_t), .C(i_RSTN), .D(n220), .Y(n340) );
  oa22d1_hd U278 ( .A(n259), .B(n154), .C(n621), .D(n155), .Y(n343) );
  oa21d1_hd U307 ( .A(n271), .B(n601), .C(n272), .Y(n345) );
  nd3d1_hd U308 ( .A(n271), .B(i_RSTN), .C(last_sda_i_reg), .Y(n272) );
  ao211d1_hd U312 ( .A(n165), .B(n605), .C(n578), .D(n154), .Y(N713) );
  ao21d1_hd U315 ( .A(n276), .B(n225), .C(N119), .Y(N710) );
  oa22d1_hd U318 ( .A(data_out_ready), .B(n278), .C(n131), .D(n154), .Y(N707)
         );
  ao21d1_hd U325 ( .A(n148), .B(n172), .C(n154), .Y(N706) );
  scg21d1_hd U339 ( .A(n618), .B(n282), .C(n10), .D(n154), .Y(N705) );
  ivd1_hd U352 ( .A(i_RSTN), .Y(N119) );
  fd1qd1_hd scl_o_reg_reg ( .D(n338), .CK(i_CLK), .Q(scl_o) );
  fd1qd1_hd bit_count_reg_reg_0_ ( .D(n327), .CK(i_CLK), .Q(bit_count_reg[0])
         );
  fd1qd1_hd bit_count_reg_reg_1_ ( .D(n328), .CK(i_CLK), .Q(bit_count_reg[1])
         );
  fd1eqd1_hd phy_rx_data_reg_reg ( .D(sda_i_reg), .E(n70), .CK(i_CLK), .Q(
        phy_rx_data_reg) );
  fd1qd1_hd scl_i_reg_reg ( .D(scl_i), .CK(i_CLK), .Q(scl_i_reg) );
  fd1qd1_hd last_sda_i_reg_reg ( .D(sda_i_reg), .CK(i_CLK), .Q(last_sda_i_reg)
         );
  fd1qd1_hd data_reg_reg_5_ ( .D(n294), .CK(i_CLK), .Q(data_reg[5]) );
  fd1qd1_hd data_reg_reg_3_ ( .D(n296), .CK(i_CLK), .Q(data_reg[3]) );
  fd1qd1_hd sda_i_reg_reg ( .D(sda_i), .CK(i_CLK), .Q(sda_i_reg) );
  fd1qd1_hd data_reg_reg_7_ ( .D(n292), .CK(i_CLK), .Q(data_reg[7]) );
  fd1qd1_hd missed_ack_reg_reg ( .D(N713), .CK(i_CLK), .Q(missed_ack) );
  fd1qd1_hd mode_read_reg_reg ( .D(n319), .CK(i_CLK), .Q(mode_read_reg) );
  fd1qd1_hd bus_control_reg_reg ( .D(n300), .CK(i_CLK), .Q(n269) );
  fd1qd1_hd sda_o_reg_reg ( .D(n340), .CK(i_CLK), .Q(sda_o) );
  fd1qd1_hd data_out_reg_reg_7_ ( .D(n284), .CK(i_CLK), .Q(data_out[7]) );
  fd1qd1_hd data_out_reg_reg_6_ ( .D(n285), .CK(i_CLK), .Q(data_out[6]) );
  fd1qd1_hd data_out_reg_reg_5_ ( .D(n286), .CK(i_CLK), .Q(data_out[5]) );
  fd1qd1_hd data_out_reg_reg_4_ ( .D(n287), .CK(i_CLK), .Q(data_out[4]) );
  fd1qd1_hd data_out_reg_reg_3_ ( .D(n288), .CK(i_CLK), .Q(data_out[3]) );
  fd1qd1_hd data_out_reg_reg_2_ ( .D(n289), .CK(i_CLK), .Q(data_out[2]) );
  fd1qd1_hd data_out_reg_reg_1_ ( .D(n290), .CK(i_CLK), .Q(data_out[1]) );
  fd1qd1_hd data_out_reg_reg_0_ ( .D(n291), .CK(i_CLK), .Q(data_out[0]) );
  fd1qd1_hd data_reg_reg_4_ ( .D(n295), .CK(i_CLK), .Q(data_reg[4]) );
  fd1qd1_hd data_reg_reg_6_ ( .D(n293), .CK(i_CLK), .Q(data_reg[6]) );
  fd1qd1_hd data_reg_reg_0_ ( .D(n299), .CK(i_CLK), .Q(data_reg[0]) );
  fd1qd1_hd data_reg_reg_2_ ( .D(n297), .CK(i_CLK), .Q(data_reg[2]) );
  fd1qd1_hd data_reg_reg_1_ ( .D(n298), .CK(i_CLK), .Q(data_reg[1]) );
  fd1qd1_hd data_out_valid_reg_reg ( .D(N707), .CK(i_CLK), .Q(data_out_valid)
         );
  fd1qd1_hd data_in_ready_reg_reg ( .D(N706), .CK(i_CLK), .Q(data_in_ready) );
  fd1qd1_hd last_reg_reg ( .D(n318), .CK(i_CLK), .Q(last_reg) );
  fd1qd1_hd mode_write_multiple_reg_reg ( .D(n317), .CK(i_CLK), .Q(
        mode_write_multiple_reg) );
  fd1qd1_hd delay_scl_reg_reg ( .D(n337), .CK(i_CLK), .Q(delay_scl_reg) );
  fd1qd1_hd delay_reg_reg_16_ ( .D(n339), .CK(i_CLK), .Q(delay_reg[16]) );
  fd1qd1_hd delay_reg_reg_15_ ( .D(n316), .CK(i_CLK), .Q(delay_reg[15]) );
  fd1qd1_hd bit_count_reg_reg_3_ ( .D(n341), .CK(i_CLK), .Q(bit_count_reg[3])
         );
  fd1qd1_hd phy_state_reg_reg_0_ ( .D(n336), .CK(i_CLK), .Q(phy_state_reg[0])
         );
  fd1qd1_hd mode_stop_reg_reg ( .D(n344), .CK(i_CLK), .Q(mode_stop_reg) );
  fd1qd1_hd bus_active_reg_reg ( .D(n345), .CK(i_CLK), .Q(n270) );
  fd1qd1_hd phy_state_reg_reg_3_ ( .D(n333), .CK(i_CLK), .Q(phy_state_reg[3])
         );
  fd1qd1_hd phy_state_reg_reg_1_ ( .D(n335), .CK(i_CLK), .Q(phy_state_reg[1])
         );
  fd1qd1_hd state_reg_reg_0_ ( .D(n330), .CK(i_CLK), .Q(state_reg[0]) );
  fd1qd1_hd delay_reg_reg_12_ ( .D(n313), .CK(i_CLK), .Q(delay_reg[12]) );
  fd1qd1_hd delay_reg_reg_14_ ( .D(n315), .CK(i_CLK), .Q(delay_reg[14]) );
  fd1qd1_hd delay_reg_reg_11_ ( .D(n312), .CK(i_CLK), .Q(delay_reg[11]) );
  fd1qd1_hd delay_reg_reg_13_ ( .D(n314), .CK(i_CLK), .Q(delay_reg[13]) );
  fd1qd1_hd state_reg_reg_1_ ( .D(n331), .CK(i_CLK), .Q(state_reg[1]) );
  fd1qd1_hd state_reg_reg_2_ ( .D(n332), .CK(i_CLK), .Q(state_reg[2]) );
  fd1qd1_hd state_reg_reg_3_ ( .D(n343), .CK(i_CLK), .Q(state_reg[3]) );
  fd1qd1_hd bit_count_reg_reg_2_ ( .D(n329), .CK(i_CLK), .Q(bit_count_reg[2])
         );
  fd1qd1_hd cmd_ready_reg_reg ( .D(N705), .CK(i_CLK), .Q(n268) );
  fd1qd1_hd delay_reg_reg_8_ ( .D(n309), .CK(i_CLK), .Q(delay_reg[8]) );
  fd1qd1_hd delay_reg_reg_10_ ( .D(n311), .CK(i_CLK), .Q(delay_reg[10]) );
  fd1qd1_hd delay_reg_reg_7_ ( .D(n308), .CK(i_CLK), .Q(delay_reg[7]) );
  fd1qd1_hd delay_reg_reg_9_ ( .D(n310), .CK(i_CLK), .Q(delay_reg[9]) );
  fd1qd1_hd delay_reg_reg_3_ ( .D(n304), .CK(i_CLK), .Q(delay_reg[3]) );
  fd1qd1_hd delay_reg_reg_6_ ( .D(n307), .CK(i_CLK), .Q(delay_reg[6]) );
  fd1qd1_hd delay_reg_reg_4_ ( .D(n305), .CK(i_CLK), .Q(delay_reg[4]) );
  fd1qd1_hd delay_reg_reg_5_ ( .D(n306), .CK(i_CLK), .Q(delay_reg[5]) );
  fd1qd1_hd delay_reg_reg_0_ ( .D(n301), .CK(i_CLK), .Q(delay_reg[0]) );
  fd1qd1_hd delay_reg_reg_1_ ( .D(n302), .CK(i_CLK), .Q(delay_reg[1]) );
  fd1qd1_hd delay_reg_reg_2_ ( .D(n303), .CK(i_CLK), .Q(delay_reg[2]) );
  scg17d1_hd U194 ( .A(scl_o), .B(n210), .C(N119), .D(n211), .Y(n338) );
  nr2d1_hd U263 ( .A(n584), .B(N119), .Y(n94) );
  nr2d1_hd U260 ( .A(n94), .B(n85), .Y(n79) );
  nr2d1_hd U261 ( .A(N119), .B(n104), .Y(n85) );
  scg2d1_hd U116 ( .A(n85), .B(N511), .C(delay_reg[11]), .D(n89), .Y(n312) );
  scg2d1_hd U120 ( .A(n85), .B(N515), .C(delay_reg[15]), .D(n89), .Y(n316) );
  scg2d1_hd U115 ( .A(n85), .B(N510), .C(delay_reg[10]), .D(n89), .Y(n311) );
  scg2d1_hd U199 ( .A(n85), .B(N516), .C(delay_reg[16]), .D(n89), .Y(n339) );
  scg2d1_hd U118 ( .A(n85), .B(N513), .C(delay_reg[13]), .D(n89), .Y(n314) );
  scg2d1_hd U119 ( .A(n85), .B(N514), .C(delay_reg[14]), .D(n89), .Y(n315) );
  scg2d1_hd U114 ( .A(n85), .B(N509), .C(delay_reg[9]), .D(n89), .Y(n310) );
  scg2d1_hd U117 ( .A(n85), .B(N512), .C(delay_reg[12]), .D(n89), .Y(n313) );
  scg2d1_hd U113 ( .A(n85), .B(N508), .C(delay_reg[8]), .D(n89), .Y(n309) );
  scg2d1_hd U96 ( .A(i_RSTN), .B(n97), .C(n94), .D(delay_reg[4]), .Y(n305) );
  scg2d1_hd U102 ( .A(i_RSTN), .B(n101), .C(delay_reg[6]), .D(n94), .Y(n307)
         );
  scg2d1_hd U93 ( .A(i_RSTN), .B(n93), .C(n94), .D(delay_reg[3]), .Y(n304) );
  scg2d1_hd U99 ( .A(i_RSTN), .B(n99), .C(n94), .D(delay_reg[5]), .Y(n306) );
  clknd2d1_hd U372 ( .A(i_RSTN), .B(n91), .Y(n84) );
  clknd2d1_hd U383 ( .A(i_RSTN), .B(n791), .Y(n155) );
  nd2bd1_hd U391 ( .AN(n94), .B(n215), .Y(n89) );
  clknd2d1_hd U399 ( .A(i_RSTN), .B(n79), .Y(n76) );
  clknd2d1_hd U403 ( .A(i_RSTN), .B(n600), .Y(n154) );
  clknd2d1_hd U407 ( .A(n90), .B(n84), .Y(n303) );
  clknd2d1_hd U408 ( .A(n87), .B(n88), .Y(n302) );
  clknd2d1_hd U409 ( .A(n83), .B(n84), .Y(n301) );
  clknd2d1_hd U413 ( .A(n111), .B(n88), .Y(n308) );
  clknd2d1_hd U415 ( .A(i_RSTN), .B(n273), .Y(n271) );
  clknd2d1_hd U418 ( .A(i_RSTN), .B(data_out_valid), .Y(n278) );
  clknd2d1_hd U420 ( .A(n79), .B(n212), .Y(n210) );
  fd1qd1_hd phy_state_reg_reg_2_ ( .D(n334), .CK(i_CLK), .Q(phy_state_reg[2])
         );
  clknd2d1_hd U355 ( .A(bit_count_reg[0]), .B(bit_count_reg[1]), .Y(n438) );
  clknd2d1_hd U356 ( .A(n497), .B(n496), .Y(n518) );
  clknd2d1_hd U357 ( .A(n481), .B(n346), .Y(n466) );
  clknd2d1_hd U358 ( .A(mode_read_reg), .B(n525), .Y(n446) );
  clknd2d1_hd U359 ( .A(n268), .B(n393), .Y(n378) );
  clknd2d1_hd U360 ( .A(phy_state_reg[3]), .B(phy_state_reg[0]), .Y(n384) );
  clknd2d1_hd U361 ( .A(phy_state_reg[3]), .B(n592), .Y(n424) );
  clknd2d1_hd U362 ( .A(n527), .B(n448), .Y(n529) );
  clknd2d1_hd U363 ( .A(n498), .B(n342), .Y(n515) );
  clknd2d1_hd U364 ( .A(n274), .B(n474), .Y(n509) );
  clknd2d1_hd U365 ( .A(n325), .B(n612), .Y(n473) );
  clknd2d1_hd U366 ( .A(n374), .B(n373), .Y(n375) );
  clknd2d1_hd U367 ( .A(n275), .B(n535), .Y(n479) );
  clknd2d1_hd U368 ( .A(n356), .B(n355), .Y(n357) );
  clknd2d1_hd U369 ( .A(n362), .B(n361), .Y(n363) );
  clknd2d1_hd U370 ( .A(n365), .B(n364), .Y(n366) );
  clknd2d1_hd U371 ( .A(n359), .B(n358), .Y(n360) );
  clknd2d1_hd U373 ( .A(n600), .B(n478), .Y(n541) );
  clknd2d1_hd U374 ( .A(n520), .B(n342), .Y(n521) );
  clknd2d1_hd U375 ( .A(n324), .B(n475), .Y(n476) );
  nd4d1_hd U376 ( .A(n10), .B(n500), .C(n533), .D(n499), .Y(n543) );
  clknd2d1_hd U377 ( .A(state_reg[0]), .B(n325), .Y(n478) );
  clknd2d1_hd U378 ( .A(n342), .B(n616), .Y(n390) );
  clknd2d1_hd U379 ( .A(n520), .B(n376), .Y(n463) );
  clknd2d1_hd U380 ( .A(mode_read_reg), .B(n464), .Y(n465) );
  clknd2d1_hd U381 ( .A(n350), .B(n277), .Y(n425) );
  nd4d1_hd U382 ( .A(n421), .B(n423), .C(n418), .D(n455), .Y(n427) );
  clknd2d1_hd U384 ( .A(n600), .B(n532), .Y(n435) );
  clknd2d1_hd U385 ( .A(mode_stop_reg), .B(n392), .Y(n379) );
  clknd2d1_hd U386 ( .A(phy_state_reg[0]), .B(n281), .Y(n434) );
  clknd2d1_hd U387 ( .A(n535), .B(n621), .Y(n407) );
  clknd2d1_hd U388 ( .A(n346), .B(n511), .Y(n449) );
  clknd2d1_hd U389 ( .A(n346), .B(n513), .Y(n406) );
  clknd2d1_hd U390 ( .A(n601), .B(n403), .Y(n409) );
  clknd2d1_hd U392 ( .A(n376), .B(n274), .Y(n497) );
  clknd2d1_hd U393 ( .A(state_reg[2]), .B(n498), .Y(n389) );
  clknd2d1_hd U394 ( .A(n279), .B(n350), .Y(n410) );
  clknd2d1_hd U395 ( .A(n280), .B(n592), .Y(n428) );
  clknd2d1_hd U396 ( .A(n368), .B(n367), .Y(n370) );
  clknd2d1_hd U397 ( .A(n353), .B(n352), .Y(n549) );
  clknd2d1_hd U398 ( .A(last_sda_i_reg), .B(sda_i_reg), .Y(n471) );
  clknd2d1_hd U400 ( .A(n584), .B(n370), .Y(n104) );
  clknd2d1_hd U401 ( .A(n506), .B(n505), .Y(n508) );
  clknd2d1_hd U402 ( .A(n323), .B(n504), .Y(n131) );
  clknd2d1_hd U404 ( .A(n326), .B(n462), .Y(n220) );
  clknd2d1_hd U405 ( .A(n350), .B(n458), .Y(n459) );
  clknd2d1_hd U406 ( .A(n432), .B(n427), .Y(n103) );
  clknd2d1_hd U410 ( .A(n421), .B(n435), .Y(n422) );
  clknd2d1_hd U411 ( .A(n428), .B(n420), .Y(n414) );
  ivd1_hd U412 ( .A(state_reg[2]), .Y(n620) );
  ad2d1_hd U414 ( .A(n547), .B(n326), .Y(n91) );
  scg2d1_hd U416 ( .A(n530), .B(bit_count_reg[2]), .C(n534), .D(n536), .Y(n329) );
  ad2d1_hd U417 ( .A(n435), .B(n591), .Y(n216) );
  ad2d1_hd U419 ( .A(n435), .B(n388), .Y(n455) );
  scg2d1_hd U421 ( .A(cmd_read), .B(n542), .C(mode_read_reg), .D(n543), .Y(
        n319) );
  scg2d1_hd U422 ( .A(cmd_write_multiple), .B(n542), .C(
        mode_write_multiple_reg), .D(n543), .Y(n317) );
  scg2d1_hd U423 ( .A(mode_stop_reg), .B(n543), .C(cmd_stop), .D(n542), .Y(
        n344) );
  ad3d1_hd U424 ( .A(n506), .B(n148), .C(n482), .Y(n493) );
  ad2d1_hd U425 ( .A(n504), .B(n506), .Y(n495) );
  scg10d1_hd U426 ( .A(n537), .B(n500), .C(n463), .D(n324), .Y(n388) );
  or2d1_hd U427 ( .A(n478), .B(n390), .Y(n165) );
  or2d1_hd U428 ( .A(n445), .B(n444), .Y(n524) );
  or2d1_hd U429 ( .A(bit_count_reg[3]), .B(n529), .Y(n537) );
  nid1_hd U430 ( .A(scl_o), .Y(scl_t) );
  or2d1_hd U431 ( .A(state_reg[0]), .B(state_reg[3]), .Y(n503) );
  nid1_hd U432 ( .A(phy_state_reg[3]), .Y(n602) );
  ivd1_hd U433 ( .A(n503), .Y(n274) );
  ivd1_hd U434 ( .A(n503), .Y(n275) );
  ivd1_hd U435 ( .A(phy_state_reg[1]), .Y(n277) );
  ivd1_hd U436 ( .A(n277), .Y(n279) );
  ivd1_hd U437 ( .A(n602), .Y(n280) );
  ivd1_hd U438 ( .A(n602), .Y(n281) );
  ivd1_hd U439 ( .A(n493), .Y(n283) );
  ivd1_hd U440 ( .A(n493), .Y(n320) );
  ivd1_hd U441 ( .A(n495), .Y(n321) );
  ivd1_hd U442 ( .A(n495), .Y(n322) );
  ivd1_hd U443 ( .A(n537), .Y(n323) );
  ivd1_hd U444 ( .A(n537), .Y(n324) );
  ivd1_hd U445 ( .A(n621), .Y(n325) );
  nid1_hd U446 ( .A(n7), .Y(n326) );
  nid1_hd U447 ( .A(n620), .Y(n342) );
  ivd1_hd U448 ( .A(n519), .Y(n346) );
  nid1_hd U449 ( .A(n476), .Y(n347) );
  nid1_hd U450 ( .A(n477), .Y(n348) );
  scg2d1_hd U451 ( .A(phy_rx_data_reg), .B(n348), .C(data_out[0]), .D(n347), 
        .Y(n291) );
  scg2d1_hd U452 ( .A(data_reg[0]), .B(n348), .C(data_out[1]), .D(n347), .Y(
        n290) );
  scg2d1_hd U453 ( .A(data_reg[1]), .B(n348), .C(data_out[2]), .D(n347), .Y(
        n289) );
  scg2d1_hd U454 ( .A(data_reg[2]), .B(n348), .C(data_out[3]), .D(n347), .Y(
        n288) );
  scg2d1_hd U455 ( .A(data_reg[3]), .B(n477), .C(data_out[4]), .D(n476), .Y(
        n287) );
  scg2d1_hd U456 ( .A(data_reg[4]), .B(n477), .C(data_out[5]), .D(n476), .Y(
        n286) );
  scg2d1_hd U457 ( .A(data_reg[5]), .B(n477), .C(data_out[6]), .D(n476), .Y(
        n285) );
  scg2d1_hd U458 ( .A(data_reg[6]), .B(n477), .C(data_out[7]), .D(n476), .Y(
        n284) );
  nid1_hd U459 ( .A(n507), .Y(n349) );
  scg2d1_hd U460 ( .A(last_reg), .B(n508), .C(n349), .D(data_in_last), .Y(n318) );
  ivd1_hd U461 ( .A(n595), .Y(n350) );
  scg12d1_hd U462 ( .A(n545), .B(n326), .C(n544), .Y(n70) );
  nr2d1_hd U463 ( .A(n131), .B(n791), .Y(n477) );
  scg12d1_hd U464 ( .A(n346), .B(n518), .C(n541), .Y(n542) );
  nr2bd1_hd U465 ( .AN(n506), .B(n483), .Y(n507) );
  nr2d1_hd U466 ( .A(n541), .B(n480), .Y(n506) );
  ivd1_hd U467 ( .A(n536), .Y(n528) );
  ivd1_hd U468 ( .A(bit_count_reg[1]), .Y(n525) );
  ivd1_hd U469 ( .A(n415), .Y(n544) );
  ivd1_hd U470 ( .A(phy_rx_data_reg), .Y(n578) );
  ivd1_hd U471 ( .A(sda_o), .Y(sda_t) );
  scg6d1_hd U472 ( .A(delay_reg[11]), .B(n360), .C(n362), .Y(N511) );
  scg6d1_hd U473 ( .A(delay_reg[7]), .B(n354), .C(n356), .Y(N507) );
  ivd1_hd U474 ( .A(n600), .Y(n791) );
  oa21d1_hd U475 ( .A(n80), .B(n547), .C(n7), .Y(n556) );
  nr2d1_hd U476 ( .A(n277), .B(n424), .Y(n458) );
  nr2d1_hd U477 ( .A(n428), .B(n410), .Y(n80) );
  scg12d1_hd U478 ( .A(n409), .B(n449), .C(n408), .Y(n173) );
  ivd1_hd U479 ( .A(n270), .Y(n601) );
  nr2d1_hd U480 ( .A(phy_state_reg[3]), .B(n412), .Y(n600) );
  nr2d1_hd U481 ( .A(n428), .B(n412), .Y(n591) );
  ivd1_hd U482 ( .A(n225), .Y(n412) );
  ivd1_hd U483 ( .A(n463), .Y(n504) );
  ivd1_hd U484 ( .A(n391), .Y(n522) );
  ivd1_hd U485 ( .A(state_reg[3]), .Y(n621) );
  ivd1_hd U486 ( .A(n618), .Y(n496) );
  ivd1_hd U487 ( .A(n148), .Y(n516) );
  ivd1_hd U488 ( .A(n10), .Y(n519) );
  ao21d1_hd U489 ( .A(n374), .B(n373), .C(n369), .Y(n10) );
  ivd1_hd U490 ( .A(n473), .Y(n520) );
  ivd1_hd U491 ( .A(bit_count_reg[2]), .Y(n448) );
  ivd1_hd U492 ( .A(cmd_read), .Y(n373) );
  scg20d1_hd U493 ( .A(n605), .B(mode_read_reg), .C(n501), .Y(n148) );
  ivd1_hd U494 ( .A(state_reg[1]), .Y(n616) );
  ivd1_hd U495 ( .A(state_reg[0]), .Y(n612) );
  ivd1_hd U496 ( .A(delay_scl_reg), .Y(n584) );
  ivd1_hd U497 ( .A(phy_state_reg[0]), .Y(n592) );
  nr2d1_hd U498 ( .A(delay_scl_reg), .B(n370), .Y(n7) );
  ivd1_hd U499 ( .A(delay_reg[16]), .Y(n367) );
  nr2d1_hd U500 ( .A(delay_reg[15]), .B(n366), .Y(n368) );
  ivd1_hd U501 ( .A(delay_reg[14]), .Y(n364) );
  nr2d1_hd U502 ( .A(delay_reg[13]), .B(n363), .Y(n365) );
  ivd1_hd U503 ( .A(delay_reg[12]), .Y(n361) );
  nr2d1_hd U504 ( .A(delay_reg[11]), .B(n360), .Y(n362) );
  ivd1_hd U505 ( .A(delay_reg[10]), .Y(n358) );
  ivd1_hd U506 ( .A(delay_reg[8]), .Y(n355) );
  nr2d1_hd U507 ( .A(delay_reg[7]), .B(n354), .Y(n356) );
  ivd1_hd U508 ( .A(n371), .Y(n354) );
  ivd1_hd U509 ( .A(delay_reg[2]), .Y(n352) );
  nr2d1_hd U510 ( .A(n279), .B(phy_state_reg[2]), .Y(n225) );
  nr2d1_hd U511 ( .A(state_reg[3]), .B(n390), .Y(n618) );
  nr2d1_hd U512 ( .A(n616), .B(state_reg[2]), .Y(n376) );
  nr2d1_hd U513 ( .A(delay_reg[9]), .B(n357), .Y(n359) );
  nr2d1_hd U514 ( .A(delay_reg[0]), .B(delay_reg[1]), .Y(n353) );
  ivd1_hd U515 ( .A(delay_reg[0]), .Y(n628) );
  scg6d1_hd U516 ( .A(delay_reg[1]), .B(delay_reg[0]), .C(n353), .Y(N501) );
  oa21d1_hd U517 ( .A(n353), .B(n352), .C(n549), .Y(N502) );
  nr2d1_hd U518 ( .A(delay_reg[3]), .B(n549), .Y(n548) );
  ivd1_hd U519 ( .A(n548), .Y(n552) );
  nr2d1_hd U520 ( .A(n552), .B(delay_reg[4]), .Y(n551) );
  ivd1_hd U521 ( .A(n551), .Y(n555) );
  nr2d1_hd U522 ( .A(delay_reg[5]), .B(n555), .Y(n554) );
  ivd1_hd U523 ( .A(n554), .Y(n372) );
  nr2d1_hd U524 ( .A(n372), .B(delay_reg[6]), .Y(n371) );
  oa21d1_hd U525 ( .A(n356), .B(n355), .C(n357), .Y(N508) );
  scg6d1_hd U526 ( .A(delay_reg[9]), .B(n357), .C(n359), .Y(N509) );
  oa21d1_hd U527 ( .A(n359), .B(n358), .C(n360), .Y(N510) );
  oa21d1_hd U528 ( .A(n362), .B(n361), .C(n363), .Y(N512) );
  scg6d1_hd U529 ( .A(delay_reg[13]), .B(n363), .C(n365), .Y(N513) );
  oa21d1_hd U530 ( .A(n365), .B(n364), .C(n366), .Y(N514) );
  scg6d1_hd U531 ( .A(delay_reg[15]), .B(n366), .C(n368), .Y(N515) );
  oa21d1_hd U532 ( .A(n368), .B(n367), .C(n370), .Y(N516) );
  nr2d1_hd U533 ( .A(cmd_write_multiple), .B(cmd_write), .Y(n374) );
  oa211d1_hd U534 ( .A(n374), .B(n373), .C(cmd_valid), .D(n268), .Y(n369) );
  nr2d1_hd U535 ( .A(bit_count_reg[0]), .B(bit_count_reg[1]), .Y(n527) );
  ivd1_hd U536 ( .A(phy_state_reg[2]), .Y(n595) );
  ao21d1_hd U537 ( .A(delay_reg[6]), .B(n372), .C(n371), .Y(n383) );
  nr2d1_hd U538 ( .A(n412), .B(n434), .Y(n423) );
  nr2d1_hd U539 ( .A(state_reg[1]), .B(n620), .Y(n535) );
  nr2d1_hd U540 ( .A(n612), .B(n407), .Y(n391) );
  nr2d1_hd U541 ( .A(n473), .B(n390), .Y(n469) );
  nr2d1_hd U542 ( .A(n391), .B(n469), .Y(n500) );
  ivd1_hd U543 ( .A(n131), .Y(n377) );
  scg16d1_hd U544 ( .A(cmd_stop), .B(n375), .C(cmd_valid), .Y(n393) );
  nr2d1_hd U545 ( .A(n378), .B(n497), .Y(n470) );
  ao21d1_hd U546 ( .A(mode_stop_reg), .B(n377), .C(n470), .Y(n450) );
  ivd1_hd U547 ( .A(n497), .Y(n481) );
  oa211d1_hd U548 ( .A(n323), .B(n500), .C(n450), .D(n466), .Y(n387) );
  ao22d1_hd U549 ( .A(phy_state_reg[2]), .B(n458), .C(n423), .D(n387), .Y(n417) );
  nr2d1_hd U550 ( .A(n612), .B(n496), .Y(n513) );
  ivd1_hd U551 ( .A(n378), .Y(n381) );
  nd2bd1_hd U552 ( .AN(last_reg), .B(mode_write_multiple_reg), .Y(n392) );
  ao21d1_hd U553 ( .A(n616), .B(n379), .C(n478), .Y(n380) );
  ao22d1_hd U554 ( .A(n513), .B(n381), .C(n380), .D(n620), .Y(n418) );
  ivd1_hd U555 ( .A(n423), .Y(n454) );
  ao21d1_hd U556 ( .A(n418), .B(n388), .C(n454), .Y(n430) );
  nr2d1_hd U557 ( .A(n350), .B(n277), .Y(n415) );
  nr2d1_hd U558 ( .A(n279), .B(n384), .Y(n413) );
  oa22d1_hd U559 ( .A(n428), .B(n425), .C(n410), .D(n434), .Y(n436) );
  nr4d1_hd U560 ( .A(n430), .B(n415), .C(n413), .D(n436), .Y(n382) );
  nr2d1_hd U561 ( .A(cmd_read), .B(cmd_start), .Y(n512) );
  ivd1_hd U562 ( .A(n390), .Y(n474) );
  nr3d1_hd U563 ( .A(state_reg[3]), .B(n612), .C(n616), .Y(n498) );
  oa21d1_hd U564 ( .A(n509), .B(n519), .C(n515), .Y(n403) );
  oa211d1_hd U565 ( .A(n512), .B(n406), .C(n409), .D(n479), .Y(n532) );
  nd3d1_hd U566 ( .A(n417), .B(n382), .C(n435), .Y(n547) );
  oa21d1_hd U567 ( .A(n383), .B(n104), .C(n556), .Y(n101) );
  nr2d1_hd U568 ( .A(n434), .B(n425), .Y(n386) );
  ivd1_hd U569 ( .A(n386), .Y(n75) );
  oa22d1_hd U570 ( .A(phy_state_reg[1]), .B(n424), .C(n384), .D(n410), .Y(n385) );
  nr2d1_hd U571 ( .A(n386), .B(n385), .Y(n432) );
  ivd1_hd U572 ( .A(n387), .Y(n421) );
  nd3d1_hd U573 ( .A(state_reg[2]), .B(state_reg[1]), .C(n275), .Y(n605) );
  ao21d1_hd U574 ( .A(data_in_ready), .B(data_in_valid), .C(n389), .Y(n501) );
  ivd1_hd U575 ( .A(n513), .Y(n394) );
  oa22d1_hd U576 ( .A(n268), .B(n394), .C(mode_stop_reg), .D(n165), .Y(n398)
         );
  nr2d1_hd U577 ( .A(n392), .B(n165), .Y(n399) );
  ivd1_hd U578 ( .A(n399), .Y(n405) );
  oa211d1_hd U579 ( .A(n394), .B(n393), .C(n479), .D(n405), .Y(n395) );
  ao21d1_hd U580 ( .A(n323), .B(n469), .C(n395), .Y(n396) );
  oa211d1_hd U581 ( .A(n324), .B(n522), .C(n450), .D(n396), .Y(n397) );
  nr4d1_hd U582 ( .A(n403), .B(n516), .C(n398), .D(n397), .Y(n153) );
  nd2bd1_hd U583 ( .AN(n406), .B(n512), .Y(n172) );
  nr2d1_hd U584 ( .A(cmd_write), .B(cmd_start), .Y(n404) );
  ivd1_hd U585 ( .A(n404), .Y(n467) );
  ao21d1_hd U586 ( .A(n10), .B(n467), .C(n497), .Y(n402) );
  ivd1_hd U587 ( .A(n605), .Y(n464) );
  nr4d1_hd U588 ( .A(n504), .B(n464), .C(n501), .D(n399), .Y(n400) );
  oa211d1_hd U589 ( .A(n522), .B(n537), .C(n400), .D(n172), .Y(n401) );
  ao211d1_hd U590 ( .A(n270), .B(n403), .C(n402), .D(n401), .Y(n166) );
  nr2d1_hd U591 ( .A(n404), .B(n497), .Y(n511) );
  nd4d1_hd U592 ( .A(n148), .B(n407), .C(n406), .D(n405), .Y(n408) );
  oa22d1_hd U593 ( .A(n281), .B(n544), .C(n410), .D(n434), .Y(n411) );
  nr4d1_hd U594 ( .A(n458), .B(n430), .C(n413), .D(n411), .Y(n179) );
  ivd1_hd U595 ( .A(n413), .Y(n420) );
  ao22d1_hd U596 ( .A(phy_state_reg[0]), .B(n415), .C(phy_state_reg[2]), .D(
        n414), .Y(n416) );
  oa211d1_hd U597 ( .A(n418), .B(n454), .C(n417), .D(n416), .Y(n419) );
  ao21d1_hd U598 ( .A(n591), .B(n532), .C(n419), .Y(n186) );
  oa21d1_hd U599 ( .A(n277), .B(n428), .C(n420), .Y(n198) );
  ao211d1_hd U600 ( .A(n423), .B(n422), .C(n458), .D(n198), .Y(n197) );
  ivd1_hd U601 ( .A(n424), .Y(n545) );
  nd2bd1_hd U602 ( .AN(n425), .B(n280), .Y(n426) );
  oa211d1_hd U603 ( .A(n544), .B(n428), .C(n427), .D(n426), .Y(n429) );
  nr4d1_hd U604 ( .A(n80), .B(n545), .C(n430), .D(n429), .Y(n200) );
  nr2d1_hd U605 ( .A(scl_i_reg), .B(n584), .Y(n431) );
  ao22d1_hd U606 ( .A(n7), .B(n198), .C(scl_o), .D(n431), .Y(n208) );
  ivd1_hd U607 ( .A(n432), .Y(n433) );
  scg21d1_hd U608 ( .A(n434), .B(n350), .C(n458), .D(n433), .Y(n212) );
  nr4d1_hd U609 ( .A(phy_state_reg[3]), .B(n436), .C(n198), .D(n103), .Y(n461)
         );
  ivd1_hd U610 ( .A(data_reg[6]), .Y(n485) );
  nr2d1_hd U611 ( .A(n485), .B(n438), .Y(n437) );
  ao211d1_hd U612 ( .A(n527), .B(data_reg[3]), .C(n437), .D(n448), .Y(n443) );
  nr2d1_hd U613 ( .A(bit_count_reg[0]), .B(n525), .Y(n445) );
  ivd1_hd U614 ( .A(bit_count_reg[0]), .Y(n523) );
  nr2d1_hd U615 ( .A(bit_count_reg[1]), .B(n523), .Y(n444) );
  ao22d1_hd U616 ( .A(n445), .B(data_reg[5]), .C(n444), .D(data_reg[4]), .Y(
        n442) );
  ivd1_hd U617 ( .A(data_reg[2]), .Y(n490) );
  nr2d1_hd U618 ( .A(n438), .B(n490), .Y(n439) );
  ao211d1_hd U619 ( .A(n527), .B(data_reg[7]), .C(bit_count_reg[2]), .D(n439), 
        .Y(n441) );
  ao22d1_hd U620 ( .A(n445), .B(data_reg[1]), .C(n444), .D(data_reg[0]), .Y(
        n440) );
  ao22d1_hd U621 ( .A(n443), .B(n442), .C(n441), .D(n440), .Y(n453) );
  oa211d1_hd U622 ( .A(n446), .B(bit_count_reg[3]), .C(n524), .D(n448), .Y(
        n447) );
  oa21d1_hd U623 ( .A(n448), .B(n524), .C(n447), .Y(n451) );
  oa211d1_hd U624 ( .A(n522), .B(n451), .C(n450), .D(n449), .Y(n452) );
  ao21d1_hd U625 ( .A(n469), .B(n453), .C(n452), .Y(n456) );
  ao21d1_hd U626 ( .A(n456), .B(n455), .C(n454), .Y(n457) );
  nr2d1_hd U627 ( .A(n216), .B(n457), .Y(n460) );
  oa211d1_hd U628 ( .A(n461), .B(sda_t), .C(n460), .D(n459), .Y(n462) );
  scg20d1_hd U629 ( .A(n537), .B(mode_stop_reg), .C(n463), .Y(n468) );
  nd4d1_hd U630 ( .A(state_reg[2]), .B(n498), .C(data_in_ready), .D(
        data_in_valid), .Y(n483) );
  oa211d1_hd U631 ( .A(n467), .B(n466), .C(n465), .D(n483), .Y(n531) );
  nr4d1_hd U632 ( .A(n470), .B(n469), .C(n468), .D(n531), .Y(n259) );
  oa211d1_hd U633 ( .A(last_sda_i_reg), .B(sda_i_reg), .C(scl_i_reg), .D(n471), 
        .Y(n273) );
  ao21d1_hd U634 ( .A(n274), .B(n620), .C(n618), .Y(n472) );
  nr2d1_hd U635 ( .A(phy_state_reg[3]), .B(n472), .Y(n276) );
  nr2d1_hd U636 ( .A(data_out_valid), .B(n497), .Y(n282) );
  nr2d1_hd U637 ( .A(n621), .B(n342), .Y(n502) );
  nr4d1_hd U638 ( .A(n474), .B(n502), .C(n473), .D(n791), .Y(n475) );
  nd4d1_hd U639 ( .A(n500), .B(n479), .C(n496), .D(n515), .Y(n480) );
  ao211d1_hd U640 ( .A(n481), .B(n519), .C(n511), .D(n502), .Y(n482) );
  ao22d1_hd U641 ( .A(data_reg[7]), .B(n283), .C(n507), .D(data_in[7]), .Y(
        n484) );
  oa21d1_hd U642 ( .A(n485), .B(n322), .C(n484), .Y(n292) );
  ao22d1_hd U643 ( .A(data_reg[6]), .B(n320), .C(n507), .D(data_in[6]), .Y(
        n486) );
  scg16d1_hd U644 ( .A(data_reg[5]), .B(n321), .C(n486), .Y(n293) );
  ao22d1_hd U645 ( .A(data_reg[5]), .B(n283), .C(n507), .D(data_in[5]), .Y(
        n487) );
  scg16d1_hd U646 ( .A(data_reg[4]), .B(n322), .C(n487), .Y(n294) );
  ao22d1_hd U647 ( .A(data_reg[4]), .B(n320), .C(n507), .D(data_in[4]), .Y(
        n488) );
  scg16d1_hd U648 ( .A(data_reg[3]), .B(n321), .C(n488), .Y(n295) );
  ao22d1_hd U649 ( .A(data_reg[3]), .B(n283), .C(n349), .D(data_in[3]), .Y(
        n489) );
  oa21d1_hd U650 ( .A(n490), .B(n321), .C(n489), .Y(n296) );
  ao22d1_hd U651 ( .A(data_reg[2]), .B(n320), .C(n349), .D(data_in[2]), .Y(
        n491) );
  scg16d1_hd U652 ( .A(data_reg[1]), .B(n322), .C(n491), .Y(n297) );
  ao22d1_hd U653 ( .A(data_reg[1]), .B(n283), .C(n349), .D(data_in[1]), .Y(
        n492) );
  scg16d1_hd U654 ( .A(data_reg[0]), .B(n321), .C(n492), .Y(n298) );
  ao22d1_hd U655 ( .A(data_reg[0]), .B(n320), .C(n349), .D(data_in[0]), .Y(
        n494) );
  oa21d1_hd U656 ( .A(n322), .B(n578), .C(n494), .Y(n299) );
  nr2d1_hd U657 ( .A(n502), .B(n541), .Y(n533) );
  ao211d1_hd U658 ( .A(state_reg[2]), .B(n274), .C(n504), .D(n498), .Y(n499)
         );
  nr4d1_hd U659 ( .A(n504), .B(n275), .C(n502), .D(n501), .Y(n505) );
  nr2d1_hd U660 ( .A(n601), .B(n509), .Y(n510) );
  ao211d1_hd U661 ( .A(n513), .B(n512), .C(n511), .D(n510), .Y(n514) );
  oa211d1_hd U662 ( .A(n601), .B(n515), .C(n533), .D(n514), .Y(n517) );
  ao211d1_hd U663 ( .A(n519), .B(n518), .C(n517), .D(n516), .Y(n526) );
  ao21d1_hd U664 ( .A(n522), .B(n521), .C(n541), .Y(n536) );
  ao22d1_hd U665 ( .A(bit_count_reg[0]), .B(n526), .C(n528), .D(n523), .Y(n327) );
  oa22d1_hd U666 ( .A(n526), .B(n525), .C(n524), .D(n528), .Y(n328) );
  oa21d1_hd U667 ( .A(n528), .B(n527), .C(n526), .Y(n530) );
  ivd1_hd U668 ( .A(n529), .Y(n534) );
  nr2d1_hd U669 ( .A(n532), .B(n531), .Y(n540) );
  oa211d1_hd U670 ( .A(state_reg[3]), .B(n535), .C(n534), .D(n533), .Y(n538)
         );
  ao22d1_hd U671 ( .A(bit_count_reg[3]), .B(n538), .C(n324), .D(n536), .Y(n539) );
  oa21d1_hd U672 ( .A(n541), .B(n540), .C(n539), .Y(n341) );
  oa211d1_hd U673 ( .A(n281), .B(phy_state_reg[1]), .C(phy_state_reg[2]), .D(
        phy_state_reg[0]), .Y(n546) );
  ao21d1_hd U674 ( .A(n280), .B(n279), .C(n546), .Y(n78) );
  oa21d1_hd U675 ( .A(n591), .B(n103), .C(n326), .Y(n92) );
  ao21d1_hd U676 ( .A(delay_reg[3]), .B(n549), .C(n548), .Y(n550) );
  oa21d1_hd U677 ( .A(n550), .B(n104), .C(n556), .Y(n93) );
  ao21d1_hd U678 ( .A(delay_reg[4]), .B(n552), .C(n551), .Y(n553) );
  oa21d1_hd U679 ( .A(n553), .B(n104), .C(n556), .Y(n97) );
  ao21d1_hd U680 ( .A(delay_reg[5]), .B(n555), .C(n554), .Y(n557) );
  oa21d1_hd U681 ( .A(n557), .B(n104), .C(n556), .Y(n99) );
endmodule


module mpr121_controller ( o_MPR121_DATA_OUT, o_MPR121_REG_ADDR, 
        i_MPR121_DATA_IN, i_MPR121_WRITE_ENABLE, i_MPR121_READ_ENABLE, 
        o_MPR121_INIT_SET, o_MPR121_BUSY, o_MPR121_FAIL, i_I2C_SCL_IN, 
        i_I2C_SDA_IN, o_I2C_SCL_OUT, o_I2C_SDA_OUT, o_I2C_SCL_EN, o_I2C_SDA_EN, 
        i_CLK, i_RSTN );
  output [7:0] o_MPR121_DATA_OUT;
  input [7:0] o_MPR121_REG_ADDR;
  input [7:0] i_MPR121_DATA_IN;
  input i_MPR121_WRITE_ENABLE, i_MPR121_READ_ENABLE, i_I2C_SCL_IN,
         i_I2C_SDA_IN, i_CLK, i_RSTN;
  output o_MPR121_INIT_SET, o_MPR121_BUSY, o_MPR121_FAIL, o_I2C_SCL_OUT,
         o_I2C_SDA_OUT, o_I2C_SCL_EN, o_I2C_SDA_EN;
  wire   r_i2c_start, r_i2c_read, r_i2c_write, r_i2c_write_multiple,
         r_i2c_cmd_valid, r_i2c_data_in_valid, w_i2c_data_in_ready,
         r_i2c_data_in_last, w_i2c_data_out_valid, r_i2c_data_out_ready, N39,
         r_lstate_0_, N270, N273, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13,
         n15, n16, n18, n19, n20, n28, n67, n68, n69, n70, n71, n72, n73, n74,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
         n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122,
         n123, n124, n125, n127, n128, n129, n130, n131, n132, n133, n134,
         n135, n136, n137, n138, n139, n140, n141, n142, n143, n144, n184,
         n279, n370, n371, n372, n373, n1, n2, n3, n14, n17, n21, n22, n23,
         n24, n25, n26, n27, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38,
         n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52,
         n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66,
         n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86, n87, n88,
         n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100, n126,
         n145, n146, n147, n148, n149, n150, n151, n152, n153, n154, n155,
         n156, n157, n158, n159, n160, n161, n162, n163, n164, n165, n166,
         n167, n168, n169, n170, n171;
  wire   [7:0] r_i2c_data_in;
  wire   [7:0] w_i2c_data_out;
  wire   [4:1] r_pstate;
  wire   [7:0] r_i2c_reg_addr;
  wire   [8:0] r_clk_counter;
  wire   [7:0] r_i2c_reg_data_in;

  i2c_master i2c_master ( .i_CLK(i_CLK), .i_RSTN(i_RSTN), .cmd_start(
        r_i2c_start), .cmd_read(r_i2c_read), .cmd_write(r_i2c_write), 
        .cmd_write_multiple(r_i2c_write_multiple), .cmd_stop(
        r_i2c_data_out_ready), .cmd_valid(r_i2c_cmd_valid), .data_in(
        r_i2c_data_in), .data_in_valid(r_i2c_data_in_valid), .data_in_ready(
        w_i2c_data_in_ready), .data_in_last(r_i2c_data_in_last), .data_out(
        w_i2c_data_out), .data_out_valid(w_i2c_data_out_valid), 
        .data_out_ready(r_i2c_data_out_ready), .scl_i(i_I2C_SCL_IN), .scl_o(
        o_I2C_SCL_OUT), .scl_t(o_I2C_SCL_EN), .sda_i(i_I2C_SDA_IN), .sda_o(
        o_I2C_SDA_OUT), .sda_t(o_I2C_SDA_EN), .missed_ack(o_MPR121_FAIL) );
  ao22d1_hd U78 ( .A(r_i2c_reg_data_in[6]), .B(n67), .C(n68), .D(
        i_MPR121_DATA_IN[6]), .Y(n69) );
  ao22d1_hd U80 ( .A(r_i2c_reg_data_in[5]), .B(n67), .C(n68), .D(
        i_MPR121_DATA_IN[5]), .Y(n71) );
  ao22d1_hd U85 ( .A(r_i2c_reg_data_in[1]), .B(n67), .C(n68), .D(
        i_MPR121_DATA_IN[1]), .Y(n72) );
  ao22d1_hd U87 ( .A(r_i2c_reg_data_in[0]), .B(n67), .C(n68), .D(
        i_MPR121_DATA_IN[0]), .Y(n73) );
  ao22d1_hd U90 ( .A(r_i2c_reg_addr[7]), .B(n67), .C(n68), .D(
        o_MPR121_REG_ADDR[7]), .Y(n74) );
  ivd1_hd U105 ( .A(i_RSTN), .Y(N39) );
  fd1qd1_hd r_i2c_reg_data_in_reg_7_ ( .D(n128), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[7]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_4_ ( .D(n131), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[4]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_3_ ( .D(n132), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[3]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_2_ ( .D(n133), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[2]) );
  fd1qd1_hd r_i2c_reg_addr_reg_6_ ( .D(n137), .CK(i_CLK), .Q(r_i2c_reg_addr[6]) );
  fd1qd1_hd r_i2c_reg_addr_reg_5_ ( .D(n138), .CK(i_CLK), .Q(r_i2c_reg_addr[5]) );
  fd1qd1_hd r_i2c_reg_addr_reg_4_ ( .D(n139), .CK(i_CLK), .Q(r_i2c_reg_addr[4]) );
  fd1qd1_hd r_i2c_reg_addr_reg_3_ ( .D(n140), .CK(i_CLK), .Q(r_i2c_reg_addr[3]) );
  fd1qd1_hd r_i2c_reg_addr_reg_2_ ( .D(n141), .CK(i_CLK), .Q(r_i2c_reg_addr[2]) );
  fd1qd1_hd r_i2c_reg_addr_reg_1_ ( .D(n142), .CK(i_CLK), .Q(r_i2c_reg_addr[1]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_6_ ( .D(n129), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[6]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_5_ ( .D(n130), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[5]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_1_ ( .D(n134), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[1]) );
  fd1qd1_hd r_i2c_reg_addr_reg_7_ ( .D(n136), .CK(i_CLK), .Q(r_i2c_reg_addr[7]) );
  fd1qd1_hd r_i2c_reg_addr_reg_0_ ( .D(n143), .CK(i_CLK), .Q(r_i2c_reg_addr[0]) );
  fd1qd1_hd r_i2c_reg_data_in_reg_0_ ( .D(n135), .CK(i_CLK), .Q(
        r_i2c_reg_data_in[0]) );
  fd2qd1_hd r_i2c_data_in_reg_0_ ( .D(n144), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[0]) );
  fd2qd1_hd r_i2c_data_in_reg_4_ ( .D(n116), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[4]) );
  fd2qd1_hd r_i2c_data_in_reg_3_ ( .D(n117), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[3]) );
  fd2qd1_hd r_i2c_data_in_reg_2_ ( .D(n118), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[2]) );
  fd2qd1_hd r_i2c_data_in_reg_6_ ( .D(n114), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[6]) );
  fd2qd1_hd r_i2c_data_in_reg_5_ ( .D(n115), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[5]) );
  fd2qd1_hd r_i2c_data_in_reg_1_ ( .D(n119), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[1]) );
  fd2qd1_hd r_i2c_data_in_reg_7_ ( .D(n113), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in[7]) );
  fd2qd1_hd r_i2c_data_in_last_reg ( .D(n112), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in_last) );
  fd2qd1_hd r_lstate_reg_0_ ( .D(n127), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_lstate_0_) );
  fd2qd1_hd r_clk_counter_reg_4_ ( .D(n8), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[4]) );
  fd2qd1_hd r_clk_counter_reg_2_ ( .D(n10), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[2]) );
  fd2qd1_hd r_clk_counter_reg_8_ ( .D(n4), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[8]) );
  fd2qd1_hd r_clk_counter_reg_6_ ( .D(n6), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[6]) );
  fd2qd1_hd r_clk_counter_reg_7_ ( .D(n5), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[7]) );
  fd2qd1_hd r_i2c_data_in_valid_reg ( .D(n101), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_in_valid) );
  fd2qd1_hd o_MPR121_INIT_SET_reg ( .D(n111), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_INIT_SET) );
  fd2qd1_hd o_MPR121_BUSY_reg ( .D(n102), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_BUSY) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_0_ ( .D(n110), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[0]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_1_ ( .D(n109), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[1]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_2_ ( .D(n108), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[2]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_3_ ( .D(n107), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[3]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_4_ ( .D(n106), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[4]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_5_ ( .D(n105), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[5]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_6_ ( .D(n104), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[6]) );
  fd2qd1_hd o_MPR121_DATA_OUT_reg_7_ ( .D(n103), .CK(i_CLK), .RN(i_RSTN), .Q(
        o_MPR121_DATA_OUT[7]) );
  fd2qd1_hd r_clk_counter_reg_5_ ( .D(n7), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[5]) );
  fd2qd1_hd r_clk_counter_reg_3_ ( .D(n9), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[3]) );
  fd2qd1_hd r_clk_counter_reg_0_ ( .D(n12), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[0]) );
  fd2qd1_hd r_clk_counter_reg_1_ ( .D(n11), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_clk_counter[1]) );
  fd2qd1_hd r_i2c_start_reg ( .D(n125), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_start) );
  fd2qd1_hd r_i2c_data_out_ready_reg ( .D(n121), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_data_out_ready) );
  fd2qd1_hd r_pstate_reg_4_ ( .D(N273), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_pstate[4]) );
  fd2qd1_hd r_pstate_reg_1_ ( .D(N270), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_pstate[1]) );
  fd2qd1_hd r_i2c_write_reg ( .D(n123), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_write) );
  fd2qd1_hd r_i2c_write_multiple_reg ( .D(n122), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_write_multiple) );
  fd2qd1_hd r_i2c_cmd_valid_reg ( .D(n120), .CK(i_CLK), .RN(i_RSTN), .Q(
        r_i2c_cmd_valid) );
  fd2qd1_hd r_i2c_read_reg ( .D(n124), .CK(i_CLK), .RN(i_RSTN), .Q(r_i2c_read)
         );
  oa21d1_hd U99 ( .A(n373), .B(n28), .C(i_RSTN), .Y(n67) );
  scg2d1_hd U91 ( .A(r_i2c_reg_addr[6]), .B(n67), .C(n68), .D(
        o_MPR121_REG_ADDR[6]), .Y(n137) );
  scg2d1_hd U81 ( .A(r_i2c_reg_data_in[4]), .B(n67), .C(n68), .D(
        i_MPR121_DATA_IN[4]), .Y(n131) );
  scg2d1_hd U97 ( .A(r_i2c_reg_addr[0]), .B(n67), .C(n68), .D(
        o_MPR121_REG_ADDR[0]), .Y(n143) );
  scg2d1_hd U96 ( .A(r_i2c_reg_addr[1]), .B(n67), .C(n68), .D(
        o_MPR121_REG_ADDR[1]), .Y(n142) );
  scg2d1_hd U95 ( .A(r_i2c_reg_addr[2]), .B(n67), .C(n68), .D(
        o_MPR121_REG_ADDR[2]), .Y(n141) );
  scg2d1_hd U92 ( .A(r_i2c_reg_addr[5]), .B(n67), .C(n68), .D(
        o_MPR121_REG_ADDR[5]), .Y(n138) );
  scg2d1_hd U76 ( .A(r_i2c_reg_data_in[7]), .B(n67), .C(n68), .D(
        i_MPR121_DATA_IN[7]), .Y(n128) );
  scg2d1_hd U94 ( .A(r_i2c_reg_addr[3]), .B(n67), .C(n68), .D(
        o_MPR121_REG_ADDR[3]), .Y(n140) );
  scg2d1_hd U82 ( .A(r_i2c_reg_data_in[3]), .B(n67), .C(n68), .D(
        i_MPR121_DATA_IN[3]), .Y(n132) );
  scg2d1_hd U93 ( .A(r_i2c_reg_addr[4]), .B(n67), .C(n68), .D(
        o_MPR121_REG_ADDR[4]), .Y(n139) );
  scg2d1_hd U83 ( .A(r_i2c_reg_data_in[2]), .B(n67), .C(n68), .D(
        i_MPR121_DATA_IN[2]), .Y(n133) );
  fd3d1_hd r_pstate_reg_3_ ( .D(n13), .CK(i_CLK), .SN(i_RSTN), .Q(n371) );
  fd3d1_hd r_pstate_reg_2_ ( .D(n19), .CK(i_CLK), .SN(i_RSTN), .Q(n20), .QN(
        n30) );
  fd3d1_hd r_pstate_reg_5_ ( .D(n18), .CK(i_CLK), .SN(i_RSTN), .Q(n370) );
  fd3d1_hd r_lstate_reg_1_ ( .D(n15), .CK(i_CLK), .SN(i_RSTN), .QN(n372) );
  fd3d1_hd r_pstate_reg_0_ ( .D(n16), .CK(i_CLK), .SN(i_RSTN), .Q(n31), .QN(
        n184) );
  clknd2d1_hd U177 ( .A(n28), .B(i_RSTN), .Y(n70) );
  nr2ad1_hd U178 ( .A(n279), .B(N39), .Y(n68) );
  clknd2d1_hd U184 ( .A(n73), .B(n70), .Y(n135) );
  clknd2d1_hd U185 ( .A(n74), .B(n70), .Y(n136) );
  clknd2d1_hd U186 ( .A(n72), .B(n70), .Y(n134) );
  clknd2d1_hd U187 ( .A(n71), .B(n70), .Y(n130) );
  clknd2d1_hd U188 ( .A(n69), .B(n70), .Y(n129) );
  clknd2d1_hd U156 ( .A(r_clk_counter[5]), .B(r_clk_counter[4]), .Y(n150) );
  clknd2d1_hd U157 ( .A(r_pstate[1]), .B(n184), .Y(n99) );
  clknd2d1_hd U158 ( .A(r_clk_counter[3]), .B(n169), .Y(n159) );
  clknd2d1_hd U159 ( .A(w_i2c_data_in_ready), .B(n51), .Y(n63) );
  clknd2d1_hd U160 ( .A(n371), .B(n32), .Y(n40) );
  clknd2d1_hd U161 ( .A(n62), .B(n61), .Y(n84) );
  clknd2d1_hd U162 ( .A(w_i2c_data_in_ready), .B(n48), .Y(n94) );
  clknd2d1_hd U163 ( .A(n62), .B(n82), .Y(n147) );
  clknd2d1_hd U164 ( .A(r_pstate[4]), .B(n370), .Y(n36) );
  clknd2d1_hd U165 ( .A(n151), .B(n75), .Y(n66) );
  nd4d1_hd U166 ( .A(r_pstate[1]), .B(n61), .C(w_i2c_data_out_valid), .D(n30), 
        .Y(n93) );
  clknd2d1_hd U167 ( .A(n147), .B(n64), .Y(n51) );
  clknd2d1_hd U168 ( .A(n1), .B(n63), .Y(n96) );
  clknd2d1_hd U169 ( .A(n49), .B(n48), .Y(n146) );
  clknd2d1_hd U170 ( .A(n151), .B(n160), .Y(n157) );
  clknd2d1_hd U171 ( .A(n153), .B(n29), .Y(n152) );
  clknd2d1_hd U172 ( .A(r_clk_counter[1]), .B(r_clk_counter[0]), .Y(n148) );
  clknd2d1_hd U173 ( .A(n29), .B(n54), .Y(n164) );
  clknd2d1_hd U174 ( .A(n29), .B(n66), .Y(n58) );
  clknd2d1_hd U175 ( .A(n61), .B(n81), .Y(n83) );
  clknd2d1_hd U176 ( .A(n94), .B(n93), .Y(n95) );
  ao22ad1_hd U179 ( .A(r_clk_counter[7]), .B(n155), .C(n154), .D(
        r_clk_counter[7]), .Y(n5) );
  mx2d1_hd U180 ( .D0(n51), .D1(r_i2c_data_in_valid), .S(n50), .Y(n101) );
  scg2d1_hd U181 ( .A(n152), .B(r_clk_counter[8]), .C(r_clk_counter[7]), .D(
        n154), .Y(n4) );
  scg2d1_hd U182 ( .A(r_clk_counter[1]), .B(n58), .C(r_clk_counter[0]), .D(n57), .Y(n11) );
  scg2d1_hd U183 ( .A(n82), .B(n81), .C(n1), .D(r_i2c_write_multiple), .Y(n122) );
  or2d1_hd U189 ( .A(n91), .B(n64), .Y(n89) );
  or2d1_hd U190 ( .A(n91), .B(n147), .Y(n90) );
  scg2d1_hd U191 ( .A(n162), .B(r_clk_counter[5]), .C(n165), .D(n161), .Y(n7)
         );
  scg2d1_hd U192 ( .A(r_clk_counter[3]), .B(n171), .C(n170), .D(n169), .Y(n9)
         );
  or2d1_hd U193 ( .A(n53), .B(n86), .Y(n85) );
  or2d1_hd U194 ( .A(n40), .B(n39), .Y(n92) );
  nid1_hd U195 ( .A(n93), .Y(n80) );
  scg2d1_hd U196 ( .A(n3), .B(n61), .C(n81), .D(n82), .Y(n86) );
  or2d1_hd U197 ( .A(n148), .B(r_clk_counter[2]), .Y(n47) );
  or2d1_hd U198 ( .A(n42), .B(n30), .Y(n44) );
  ivd1_hd U199 ( .A(n85), .Y(n1) );
  ivd1_hd U200 ( .A(n85), .Y(n2) );
  ivd1_hd U201 ( .A(r_pstate[1]), .Y(n3) );
  ivd1_hd U202 ( .A(n3), .Y(n14) );
  ivd1_hd U203 ( .A(n89), .Y(n17) );
  ivd1_hd U204 ( .A(n89), .Y(n21) );
  ivd1_hd U205 ( .A(n90), .Y(n22) );
  ivd1_hd U206 ( .A(n90), .Y(n23) );
  ivd1_hd U207 ( .A(n80), .Y(n24) );
  ivd1_hd U208 ( .A(n80), .Y(n25) );
  nid1_hd U209 ( .A(n91), .Y(n26) );
  ad3d1_hd U210 ( .A(n63), .B(n84), .C(n87), .Y(n91) );
  nid1_hd U211 ( .A(n93), .Y(n27) );
  nid1_hd U212 ( .A(n163), .Y(n29) );
  scg14d1_hd U213 ( .A(n26), .B(r_i2c_data_in[7]), .C(n65), .Y(n113) );
  ivd1_hd U214 ( .A(r_clk_counter[6]), .Y(n156) );
  ivd1_hd U215 ( .A(r_clk_counter[0]), .Y(n75) );
  scg6d1_hd U216 ( .A(r_i2c_start), .B(n87), .C(n86), .Y(n125) );
  scg12d1_hd U217 ( .A(n147), .B(n146), .C(n145), .Y(n19) );
  ivd1_hd U218 ( .A(r_clk_counter[2]), .Y(n149) );
  ivd1_hd U219 ( .A(n53), .Y(n87) );
  ivd1_hd U220 ( .A(n373), .Y(n279) );
  nr2d1_hd U221 ( .A(n31), .B(n92), .Y(n28) );
  nr4d1_hd U222 ( .A(n184), .B(n30), .C(n3), .D(n40), .Y(n373) );
  nr2d1_hd U223 ( .A(n184), .B(n126), .Y(n61) );
  scg13d1_hd U224 ( .A(r_pstate[4]), .B(n370), .C(n371), .Y(n126) );
  nr4d1_hd U225 ( .A(n184), .B(n371), .C(n36), .D(n39), .Y(n163) );
  ivd1_hd U226 ( .A(n81), .Y(n39) );
  nr2d1_hd U227 ( .A(n14), .B(n20), .Y(n62) );
  nr2d1_hd U228 ( .A(n184), .B(n42), .Y(n82) );
  nr2d1_hd U229 ( .A(n92), .B(n184), .Y(n53) );
  nr2d1_hd U230 ( .A(n30), .B(n14), .Y(n81) );
  nd2bd1_hd U231 ( .AN(n79), .B(n78), .Y(n120) );
  scg2d1_hd U232 ( .A(n25), .B(w_i2c_data_out[7]), .C(o_MPR121_DATA_OUT[7]), 
        .D(n93), .Y(n103) );
  scg2d1_hd U233 ( .A(n24), .B(w_i2c_data_out[6]), .C(o_MPR121_DATA_OUT[6]), 
        .D(n93), .Y(n104) );
  scg2d1_hd U234 ( .A(n25), .B(w_i2c_data_out[5]), .C(o_MPR121_DATA_OUT[5]), 
        .D(n27), .Y(n105) );
  scg2d1_hd U235 ( .A(n24), .B(w_i2c_data_out[4]), .C(o_MPR121_DATA_OUT[4]), 
        .D(n27), .Y(n106) );
  scg2d1_hd U236 ( .A(n25), .B(w_i2c_data_out[3]), .C(o_MPR121_DATA_OUT[3]), 
        .D(n27), .Y(n107) );
  scg2d1_hd U237 ( .A(n24), .B(w_i2c_data_out[2]), .C(o_MPR121_DATA_OUT[2]), 
        .D(n27), .Y(n108) );
  scg2d1_hd U238 ( .A(n25), .B(w_i2c_data_out[1]), .C(o_MPR121_DATA_OUT[1]), 
        .D(n27), .Y(n109) );
  scg2d1_hd U239 ( .A(n24), .B(w_i2c_data_out[0]), .C(o_MPR121_DATA_OUT[0]), 
        .D(n27), .Y(n110) );
  nr2bd1_hd U240 ( .AN(n370), .B(r_pstate[4]), .Y(n32) );
  nr2d1_hd U241 ( .A(n126), .B(n20), .Y(n52) );
  nr2d1_hd U242 ( .A(i_MPR121_READ_ENABLE), .B(i_MPR121_WRITE_ENABLE), .Y(n55)
         );
  ao22d1_hd U243 ( .A(n14), .B(n52), .C(n373), .D(n55), .Y(n38) );
  nd2bd1_hd U244 ( .AN(n372), .B(r_lstate_0_), .Y(n59) );
  ivd1_hd U245 ( .A(r_clk_counter[3]), .Y(n34) );
  oa21d1_hd U246 ( .A(r_clk_counter[1]), .B(r_clk_counter[0]), .C(
        r_clk_counter[2]), .Y(n33) );
  ao21d1_hd U247 ( .A(n34), .B(n33), .C(n150), .Y(n35) );
  nd4d1_hd U248 ( .A(r_clk_counter[6]), .B(r_clk_counter[7]), .C(
        r_clk_counter[8]), .D(n35), .Y(n54) );
  ao21d1_hd U249 ( .A(i_MPR121_WRITE_ENABLE), .B(n59), .C(n54), .Y(n41) );
  nd3d1_hd U250 ( .A(r_pstate[4]), .B(n370), .C(n371), .Y(n42) );
  ao211d1_hd U251 ( .A(n126), .B(n44), .C(n14), .D(n31), .Y(n79) );
  ivd1_hd U252 ( .A(w_i2c_data_in_ready), .Y(n49) );
  nr2d1_hd U253 ( .A(n49), .B(n147), .Y(n60) );
  ao211d1_hd U254 ( .A(n41), .B(n163), .C(n79), .D(n60), .Y(n37) );
  oa211d1_hd U255 ( .A(n82), .B(n61), .C(n20), .D(n14), .Y(n64) );
  ao211d1_hd U256 ( .A(n42), .B(n126), .C(n30), .D(n99), .Y(n48) );
  nd4d1_hd U257 ( .A(n38), .B(n37), .C(n64), .D(n94), .Y(N270) );
  ivd1_hd U258 ( .A(n41), .Y(n43) );
  nr3d1_hd U259 ( .A(n20), .B(n42), .C(n99), .Y(n76) );
  ao21d1_hd U260 ( .A(n163), .B(n43), .C(n76), .Y(n13) );
  ao21d1_hd U261 ( .A(n373), .B(i_MPR121_WRITE_ENABLE), .C(n28), .Y(n45) );
  nd4d1_hd U262 ( .A(n13), .B(n45), .C(n147), .D(n44), .Y(N273) );
  nr2d1_hd U263 ( .A(r_clk_counter[1]), .B(n164), .Y(n57) );
  ivd1_hd U264 ( .A(n164), .Y(n151) );
  nr2d1_hd U265 ( .A(n57), .B(n58), .Y(n46) );
  oa22d1_hd U266 ( .A(n164), .B(n47), .C(n46), .D(n149), .Y(n10) );
  nr2bd1_hd U267 ( .AN(n146), .B(n96), .Y(n50) );
  ivd1_hd U268 ( .A(n52), .Y(n98) );
  nr2d1_hd U269 ( .A(n99), .B(n98), .Y(n97) );
  ivd1_hd U270 ( .A(n54), .Y(n153) );
  nd4d1_hd U271 ( .A(o_MPR121_BUSY), .B(n87), .C(n279), .D(n152), .Y(n56) );
  oa22d1_hd U272 ( .A(n97), .B(n56), .C(n55), .D(n279), .Y(n102) );
  oa22ad1_hd U273 ( .A(n152), .B(n59), .C(n87), .D(o_MPR121_INIT_SET), .Y(n111) );
  scg17d1_hd U274 ( .A(n1), .B(r_i2c_data_in_last), .C(n60), .D(n83), .Y(n112)
         );
  ao22d1_hd U275 ( .A(n17), .B(r_i2c_reg_addr[7]), .C(n22), .D(
        r_i2c_reg_data_in[7]), .Y(n65) );
  scg5d1_hd U276 ( .A(n91), .B(r_i2c_data_in[6]), .C(n23), .D(
        r_i2c_reg_data_in[6]), .E(r_i2c_reg_addr[6]), .F(n21), .Y(n114) );
  scg5d1_hd U277 ( .A(n91), .B(r_i2c_data_in[5]), .C(n22), .D(
        r_i2c_reg_data_in[5]), .E(r_i2c_reg_addr[5]), .F(n17), .Y(n115) );
  scg5d1_hd U278 ( .A(n91), .B(r_i2c_data_in[4]), .C(n23), .D(
        r_i2c_reg_data_in[4]), .E(r_i2c_reg_addr[4]), .F(n21), .Y(n116) );
  scg5d1_hd U279 ( .A(n26), .B(r_i2c_data_in[3]), .C(n22), .D(
        r_i2c_reg_data_in[3]), .E(r_i2c_reg_addr[3]), .F(n17), .Y(n117) );
  scg5d1_hd U280 ( .A(n26), .B(r_i2c_data_in[2]), .C(n23), .D(
        r_i2c_reg_data_in[2]), .E(r_i2c_reg_addr[2]), .F(n21), .Y(n118) );
  scg5d1_hd U281 ( .A(n26), .B(r_i2c_data_in[1]), .C(n22), .D(
        r_i2c_reg_data_in[1]), .E(r_i2c_reg_addr[1]), .F(n17), .Y(n119) );
  oa21d1_hd U282 ( .A(n163), .B(n75), .C(n66), .Y(n12) );
  ivd1_hd U283 ( .A(n76), .Y(n77) );
  nd4d1_hd U284 ( .A(n2), .B(r_i2c_cmd_valid), .C(n77), .D(n93), .Y(n78) );
  scg6d1_hd U285 ( .A(n2), .B(r_i2c_data_out_ready), .C(n24), .Y(n121) );
  scg14d1_hd U286 ( .A(n2), .B(r_i2c_write), .C(n83), .Y(n123) );
  scg14d1_hd U287 ( .A(n1), .B(r_i2c_read), .C(n84), .Y(n124) );
  nd3d1_hd U288 ( .A(n279), .B(r_lstate_0_), .C(n92), .Y(n88) );
  nd2bd1_hd U289 ( .AN(n28), .B(n88), .Y(n127) );
  scg5d1_hd U290 ( .A(n26), .B(r_i2c_data_in[0]), .C(n23), .D(
        r_i2c_reg_data_in[0]), .E(r_i2c_reg_addr[0]), .F(n21), .Y(n144) );
  oa21d1_hd U291 ( .A(n372), .B(n373), .C(n92), .Y(n15) );
  ao211d1_hd U292 ( .A(n97), .B(i_MPR121_READ_ENABLE), .C(n96), .D(n95), .Y(
        n16) );
  scg20d1_hd U293 ( .A(n99), .B(i_MPR121_READ_ENABLE), .C(n98), .Y(n145) );
  scg12d1_hd U294 ( .A(n373), .B(i_MPR121_READ_ENABLE), .C(
        i_MPR121_WRITE_ENABLE), .Y(n100) );
  scg21d1_hd U295 ( .A(n126), .B(n30), .C(n145), .D(n100), .Y(n18) );
  nr2d1_hd U296 ( .A(n149), .B(n148), .Y(n169) );
  nr2d1_hd U297 ( .A(n150), .B(n159), .Y(n160) );
  nr2d1_hd U298 ( .A(n156), .B(n157), .Y(n154) );
  oa21d1_hd U299 ( .A(n153), .B(n160), .C(n163), .Y(n162) );
  nr2d1_hd U300 ( .A(n156), .B(n162), .Y(n155) );
  ivd1_hd U301 ( .A(n162), .Y(n158) );
  ao22d1_hd U302 ( .A(r_clk_counter[6]), .B(n158), .C(n157), .D(n156), .Y(n6)
         );
  nr2d1_hd U303 ( .A(n164), .B(n159), .Y(n165) );
  ivd1_hd U304 ( .A(r_clk_counter[4]), .Y(n166) );
  nr2d1_hd U305 ( .A(n166), .B(n160), .Y(n161) );
  nr2d1_hd U306 ( .A(r_clk_counter[3]), .B(n164), .Y(n170) );
  oa21d1_hd U307 ( .A(n169), .B(n164), .C(n29), .Y(n171) );
  nr2d1_hd U308 ( .A(n170), .B(n171), .Y(n168) );
  ivd1_hd U309 ( .A(n165), .Y(n167) );
  ao22d1_hd U310 ( .A(r_clk_counter[4]), .B(n168), .C(n167), .D(n166), .Y(n8)
         );
endmodule


module khu_sensor_top ( i_CLK, i_RSTN, i_CLK_HALF, UART_RXD, UART_TXD, 
        MPR121_SCL_IN, MPR121_SDA_IN, MPR121_SCL_OUT, MPR121_SDA_OUT, 
        MPR121_SCL_EN, MPR121_SDA_EN, ADS1292_SCLK, ADS1292_MISO, ADS1292_MOSI, 
        ADS1292_DRDY, ADS1292_RESET, ADS1292_START, ADS1292_CSN );
  input i_CLK, i_RSTN, i_CLK_HALF, UART_RXD, MPR121_SCL_IN, MPR121_SDA_IN,
         ADS1292_MISO, ADS1292_DRDY;
  output UART_TXD, MPR121_SCL_OUT, MPR121_SDA_OUT, MPR121_SCL_EN,
         MPR121_SDA_EN, ADS1292_SCLK, ADS1292_MOSI, ADS1292_RESET,
         ADS1292_START, ADS1292_CSN;
  wire   w_uart_data_tx_valid, w_uart_data_tx_ready, w_uart_data_rx_valid,
         w_core_busy, n_0_net_, w_mpr121_write_enable, w_mpr121_read_enable,
         w_mpr121_init_set, w_mpr121_busy, w_mpr121_fail, w_ads1292_init_set,
         w_ads1292_filtered_data_valid, w_ads1292_filtered_data_ack,
         w_ads1292_busy, n_1_net_, w_ads1292_data_valid,
         SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2,
         SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_4,
         SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6,
         SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8,
         SYNOPSYS_UNCONNECTED_9, SYNOPSYS_UNCONNECTED_10,
         SYNOPSYS_UNCONNECTED_11, SYNOPSYS_UNCONNECTED_12;
  wire   [55:0] w_uart_data_tx;
  wire   [15:0] w_uart_data_rx;
  wire   [7:0] w_mpr121_data_out;
  wire   [7:0] w_mpr121_reg_addr;
  wire   [7:0] w_mpr121_data_in;
  wire   [23:0] w_ads1292_filtered_data;
  wire   [2:0] w_ads1292_control;
  wire   [7:0] w_ads1292_command;
  wire   [7:0] w_ads1292_reg_addr;
  wire   [7:0] w_ads1292_data_in;
  wire   [71:0] w_ads1292_data_out;

  uart_controller uart_controller ( .i_UART_DATA_TX(w_uart_data_tx), 
        .i_UART_DATA_TX_VALID(w_uart_data_tx_valid), .o_UART_DATA_TX_READY(
        w_uart_data_tx_ready), .o_UART_DATA_RX(w_uart_data_rx), 
        .o_UART_DATA_RX_VALID(w_uart_data_rx_valid), .i_CORE_BUSY(w_core_busy), 
        .i_UART_RXD(UART_RXD), .o_UART_TXD(UART_TXD), .i_CLK(i_CLK_HALF), 
        .i_RST(n_0_net_) );
  sensor_core sensor_core ( .o_UART_DATA_TX(w_uart_data_tx), 
        .o_UART_DATA_TX_VALID(w_uart_data_tx_valid), .i_UART_DATA_TX_READY(
        w_uart_data_tx_ready), .i_UART_DATA_RX(w_uart_data_rx), 
        .i_UART_DATA_RX_VALID(w_uart_data_rx_valid), .i_MPR121_DATA_OUT(
        w_mpr121_data_out), .o_MPR121_REG_ADDR(w_mpr121_reg_addr), 
        .o_MPR121_DATA_IN(w_mpr121_data_in), .o_MPR121_WRITE_ENABLE(
        w_mpr121_write_enable), .o_MPR121_READ_ENABLE(w_mpr121_read_enable), 
        .i_MPR121_INIT_SET(w_mpr121_init_set), .i_MPR121_BUSY(w_mpr121_busy), 
        .i_MPR121_FAIL(w_mpr121_fail), .o_MPR121_TOUCH_STATUS({
        SYNOPSYS_UNCONNECTED_1, SYNOPSYS_UNCONNECTED_2, SYNOPSYS_UNCONNECTED_3, 
        SYNOPSYS_UNCONNECTED_4, SYNOPSYS_UNCONNECTED_5, SYNOPSYS_UNCONNECTED_6, 
        SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_8, SYNOPSYS_UNCONNECTED_9, 
        SYNOPSYS_UNCONNECTED_10, SYNOPSYS_UNCONNECTED_11, 
        SYNOPSYS_UNCONNECTED_12}), .i_ADS1292_FILTERED_DATA_OUT(
        w_ads1292_filtered_data), .o_ADS1292_CONTROL(w_ads1292_control), 
        .o_ADS1292_COMMAND(w_ads1292_command), .o_ADS1292_REG_ADDR(
        w_ads1292_reg_addr), .o_ADS1292_DATA_IN(w_ads1292_data_in), 
        .i_ADS1292_INIT_SET(w_ads1292_init_set), 
        .i_ADS1292_FILTERED_DATA_VALID(w_ads1292_filtered_data_valid), 
        .o_ADS1292_FILTERED_DATA_ACK(w_ads1292_filtered_data_ack), 
        .i_ADS1292_BUSY(w_ads1292_busy), .o_CORE_BUSY(w_core_busy), .i_CLK(
        i_CLK_HALF), .i_RST(n_1_net_) );
  mpr121_controller mpr121_controller ( .o_MPR121_DATA_OUT(w_mpr121_data_out), 
        .o_MPR121_REG_ADDR(w_mpr121_reg_addr), .i_MPR121_DATA_IN(
        w_mpr121_data_in), .i_MPR121_WRITE_ENABLE(w_mpr121_write_enable), 
        .i_MPR121_READ_ENABLE(w_mpr121_read_enable), .o_MPR121_INIT_SET(
        w_mpr121_init_set), .o_MPR121_BUSY(w_mpr121_busy), .o_MPR121_FAIL(
        w_mpr121_fail), .i_I2C_SCL_IN(MPR121_SCL_IN), .i_I2C_SDA_IN(
        MPR121_SDA_IN), .o_I2C_SCL_OUT(MPR121_SCL_OUT), .o_I2C_SDA_OUT(
        MPR121_SDA_OUT), .o_I2C_SCL_EN(MPR121_SCL_EN), .o_I2C_SDA_EN(
        MPR121_SDA_EN), .i_CLK(i_CLK), .i_RSTN(i_RSTN) );
  ads1292_filter ads1292_filter ( .i_ADS1292_DATA_OUT(w_ads1292_data_out), 
        .i_ADS1292_DATA_VALID(w_ads1292_data_valid), .o_ADS1292_FILTERED_DATA(
        w_ads1292_filtered_data), .o_ADS1292_FILTERED_DATA_VALID(
        w_ads1292_filtered_data_valid), .i_ADS1292_FILTERED_DATA_ACK(
        w_ads1292_filtered_data_ack), .i_CLK(i_CLK), .i_RSTN(i_RSTN) );
  ads1292_controller ads1292_controller ( .o_ADS1292_DATA_OUT(
        w_ads1292_data_out), .i_ADS1292_CONTROL(w_ads1292_control), 
        .i_ADS1292_COMMAND(w_ads1292_command), .i_ADS1292_REG_ADDR(
        w_ads1292_reg_addr), .i_ADS1292_DATA_IN(w_ads1292_data_in), 
        .o_ADS1292_INIT_SET(w_ads1292_init_set), .o_ADS1292_DATA_VALID(
        w_ads1292_data_valid), .o_ADS1292_BUSY(w_ads1292_busy), .o_SPI_CLK(
        ADS1292_SCLK), .i_SPI_MISO(ADS1292_MISO), .o_SPI_MOSI(ADS1292_MOSI), 
        .i_ADS1292_DRDY(ADS1292_DRDY), .o_ADS1292_RESET(ADS1292_RESET), 
        .o_ADS1292_START(ADS1292_START), .o_SPI_CSN(ADS1292_CSN), .i_CLK(i_CLK), .i_RSTN(i_RSTN) );
  ivd1_hd I_1 ( .A(i_RSTN), .Y(n_1_net_) );
  ivd1_hd I_0 ( .A(i_RSTN), .Y(n_0_net_) );
endmodule


module khu_sensor_pad ( i_CLK, CLK_OUT, i_RSTN, i_CLK_HALF, CLK_HALF_OUT, 
        UART_RXD, UART_TXD, MPR121_SCL, MPR121_SDA, ADS1292_SCLK, ADS1292_MISO, 
        ADS1292_MOSI, ADS1292_DRDY, ADS1292_RESET, ADS1292_START, ADS1292_CSN
 );
  input i_CLK, i_RSTN, i_CLK_HALF, UART_RXD, ADS1292_MISO, ADS1292_DRDY;
  output CLK_OUT, CLK_HALF_OUT, UART_TXD, ADS1292_SCLK, ADS1292_MOSI,
         ADS1292_RESET, ADS1292_START, ADS1292_CSN;
  inout MPR121_SCL,  MPR121_SDA;
  wire   w_rstn_p, w_clk_p, w_clk_half_p, w_mpr121_scl_out_p,
         w_mpr121_scl_in_p, w_mpr121_scl_en_p, w_mpr121_sda_en_p,
         w_mpr121_sda_out_p, w_mpr121_sda_in_p, w_uart_rx_p, w_uart_tx_p,
         w_ads1292_sclk_p, w_ads1292_miso_p, w_ads1292_mosi_p,
         w_ads1292_drdy_p, w_ads1292_reset_p, w_ads1292_start_p,
         w_ads1292_csn_p, n1;

  vssoh pad1 (  );
  vssoh pad2 (  );
  vssoh pad3 (  );
  vdd33oph pad4 (  );
  vssoh pad5 (  );
  vssoh pad6 (  );
  vssoh pad7 (  );
  vssoh pad8 (  );
  vssoh pad9 (  );
  vssoh pad10 (  );
  vdd33oph pad11 (  );
  vssoh pad12 (  );
  vssoh pad13 (  );
  vssoh pad14 (  );
  vssoh pad15 (  );
  vssoh pad16 (  );
  phic pad17 ( .PAD(i_RSTN), .PI(1'b0), .Y(w_rstn_p) );
  vssoh pad18 (  );
  vssoh pad19 (  );
  vssiph pad20 (  );
  vssiph pad21 (  );
  vssiph pad22 (  );
  vdd12ih pad23 (  );
  vssiph pad24 (  );
  vssiph pad25 (  );
  vssiph pad26 (  );
  vssiph pad27 (  );
  vssiph pad28 (  );
  phsoscm3 pad29 ( .PADA(i_CLK), .E(1'b1), .PI(1'b0), .PADY(CLK_OUT), .YN(
        w_clk_p) );
  vssiph pad30 (  );
  vssiph pad31 (  );
  vssiph pad32 (  );
  phsoscm3 pad33 ( .PADA(i_CLK_HALF), .E(1'b1), .PI(1'b0), .PADY(CLK_HALF_OUT), 
        .YN(w_clk_half_p) );
  vssiph pad34 (  );
  vdd12ih pad35 (  );
  vssiph pad36 (  );
  vssiph pad37 (  );
  vssiph pad38 (  );
  vssoh pad39 (  );
  vssoh pad40 (  );
  vssoh pad41 (  );
  vdd33oph pad42 (  );
  vssoh pad43 (  );
  vssoh pad44 (  );
  vssoh pad45 (  );
  vssoh pad46 (  );
  vssoh pad47 (  );
  vssoh pad48 (  );
  vdd33oph pad49 (  );
  vssoh pad50 (  );
  vssoh pad51 (  );
  vssoh pad52 (  );
  vssoh pad53 (  );
  vssoh pad54 (  );
  vssoh pad55 (  );
  vdd33oph pad56 (  );
  vssoh pad57 (  );
  vssoh pad58 (  );
  vssoh pad59 (  );
  vssoh pad60 (  );
  vssoh pad61 (  );
  vssoh pad62 (  );
  vdd33oph pad63 (  );
  vssoh pad64 (  );
  vssoh pad65 (  );
  vssoh pad66 (  );
  vssoh pad68 (  );
  vssoh pad69 (  );
  phbct12 pad ( .TN(n1), .EN(1'b0), .A(w_mpr121_scl_out_p), .PI(1'b0), .PAD(
        MPR121_SCL), .Y(w_mpr121_scl_in_p) );
  vssoh pad71 (  );
  vssoh pad72 (  );
  vssiph pad73 (  );
  vssiph pad74 (  );
  vssiph pad75 (  );
  vdd12ih_core pad76 (  );
  vssiph pad77 (  );
  vssiph pad78 (  );
  vssiph pad79 (  );
  vssoh pad80 (  );
  vssoh pad81 (  );
  phbct12 pad82 ( .TN(w_mpr121_sda_en_p), .EN(1'b0), .A(w_mpr121_sda_out_p), 
        .PI(1'b0), .PAD(MPR121_SDA), .Y(w_mpr121_sda_in_p) );
  vssoh pad83 (  );
  vssoh pad84 (  );
  vssiph pad85 (  );
  vssiph pad86 (  );
  vssiph pad87 (  );
  vdd12ih pad88 (  );
  vssiph pad89 (  );
  vssiph pad90 (  );
  vssiph pad91 (  );
  vssoh pad92 (  );
  vssoh pad93 (  );
  vssoh pad94 (  );
  vdd33oph pad95 (  );
  vssoh pad96 (  );
  vssoh pad97 (  );
  vssoh pad98 (  );
  vssoh pad99 (  );
  vssoh pad100 (  );
  vssoh pad101 (  );
  vdd33oph pad102 (  );
  vssoh pad103 (  );
  vssoh pad104 (  );
  vssoh pad105 (  );
  vssoh pad106 (  );
  vssoh pad107 (  );
  vdd33oph pad108 (  );
  vssoh pad109 (  );
  vssoh pad110 (  );
  vssoh pad111 (  );
  vssoh pad112 (  );
  vssoh pad113 (  );
  vssoh pad114 (  );
  vdd33oph pad115 (  );
  vssoh pad116 (  );
  vssoh pad117 (  );
  vssoh pad118 (  );
  vssoh pad119 (  );
  vssoh pad120 (  );
  phic pad121 ( .PAD(UART_RXD), .PI(1'b0), .Y(w_uart_rx_p) );
  vssoh pad122 (  );
  vssoh pad123 (  );
  vssiph pad124 (  );
  vssiph pad125 (  );
  vssiph pad126 (  );
  vdd12ih_core pad127 (  );
  vssiph pad128 (  );
  vssiph pad129 (  );
  vssiph pad130 (  );
  vssoh pad131 (  );
  vssoh pad132 (  );
  phob12 pad133 ( .A(w_uart_tx_p), .PAD(UART_TXD) );
  vssoh pad134 (  );
  vssoh pad135 (  );
  vssiph pad136 (  );
  vssiph pad137 (  );
  vssiph pad138 (  );
  vdd12ih pad139 (  );
  vssiph pad140 (  );
  vssiph pad141 (  );
  vssiph pad142 (  );
  vssoh pad143 (  );
  vssoh pad144 (  );
  vssoh pad145 (  );
  vdd33oph pad146 (  );
  vssoh pad147 (  );
  vssoh pad148 (  );
  vssoh pad149 (  );
  vssoh pad150 (  );
  vssoh pad151 (  );
  vdd33oph pad152 (  );
  vssoh pad153 (  );
  vdd33oph pad154 (  );
  vssoh pad155 (  );
  vssoh pad156 (  );
  vssoh pad157 (  );
  vdd33oph pad158 (  );
  vssoh pad159 (  );
  vdd33oph pad160 (  );
  vssoh pad161 (  );
  vssoh pad162 (  );
  vssoh pad163 (  );
  vssoh pad164 (  );
  phob12 pad165 ( .A(w_ads1292_sclk_p), .PAD(ADS1292_SCLK) );
  vssoh pad166 (  );
  vssoh pad167 (  );
  vssoh pad168 (  );
  vssoh pad169 (  );
  vssoh pad170 (  );
  phic pad171 ( .PAD(ADS1292_MISO), .PI(1'b0), .Y(w_ads1292_miso_p) );
  vssoh pad172 (  );
  vssoh pad173 (  );
  vssoh pad174 (  );
  vssoh pad175 (  );
  phob12 pad176 ( .A(w_ads1292_mosi_p), .PAD(ADS1292_MOSI) );
  vssoh pad177 (  );
  vssoh pad178 (  );
  vssiph pad179 (  );
  vssiph pad180 (  );
  vdd12ih_core pad181 (  );
  vssiph pad182 (  );
  vssiph pad183 (  );
  vssoh pad184 (  );
  vssoh pad185 (  );
  phic pad186 ( .PAD(ADS1292_DRDY), .PI(1'b0), .Y(w_ads1292_drdy_p) );
  vssoh pad187 (  );
  vssoh pad188 (  );
  vssiph pad189 (  );
  vssiph pad190 (  );
  vdd12ih pad191 (  );
  vssiph pad192 (  );
  vssiph pad193 (  );
  vssoh pad194 (  );
  vssoh pad195 (  );
  phob12 pad196 ( .A(w_ads1292_reset_p), .PAD(ADS1292_RESET) );
  phob12 pad197 ( .A(w_ads1292_start_p), .PAD(ADS1292_START) );
  phob12 pad198 ( .A(w_ads1292_csn_p), .PAD(ADS1292_CSN) );
  vssoh pad199 (  );
  vssoh pad200 (  );
  vssoh pad201 (  );
  vdd33oph pad202 (  );
  vssoh pad203 (  );
  vssoh pad204 (  );
  vdd33oph pad205 (  );
  vdd33oph pad206 (  );
  vssoh pad207 (  );
  vssoh pad208 (  );
  khu_sensor_top khu_sensor_top ( .i_CLK(w_clk_p), .i_RSTN(w_rstn_p), 
        .i_CLK_HALF(w_clk_half_p), .UART_RXD(w_uart_rx_p), .UART_TXD(
        w_uart_tx_p), .MPR121_SCL_IN(w_mpr121_scl_in_p), .MPR121_SDA_IN(
        w_mpr121_sda_in_p), .MPR121_SCL_OUT(w_mpr121_scl_out_p), 
        .MPR121_SDA_OUT(w_mpr121_sda_out_p), .MPR121_SCL_EN(w_mpr121_scl_en_p), 
        .MPR121_SDA_EN(w_mpr121_sda_en_p), .ADS1292_SCLK(w_ads1292_sclk_p), 
        .ADS1292_MISO(w_ads1292_miso_p), .ADS1292_MOSI(w_ads1292_mosi_p), 
        .ADS1292_DRDY(w_ads1292_drdy_p), .ADS1292_RESET(w_ads1292_reset_p), 
        .ADS1292_START(w_ads1292_start_p), .ADS1292_CSN(w_ads1292_csn_p) );
  ivd1_hd U3 ( .A(w_mpr121_scl_en_p), .Y(n1) );
endmodule

