*SPEF "IEEE 1481-1999"
*DESIGN "async_rstn_synchronizer"
*DATE "Wed Aug 26 17:12:03 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "F-2011.09-SP5-3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 1.0 PF
*R_UNIT 1.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

i_CLK I *L 0.000e+00 *S 0.000e+00 0.000e+00 
i_RSTN I *L 7.520e-03 *S 0.000e+00 0.000e+00 
o_RSTN O *L 1.035e-02 *S 5.448e-01 4.896e-01 

*R_NET i_CLK 4.100e-03
*DRIVER i_CLK
*CELL NULL
*C2_R1_C1 2.050e-03 0.000e+00 2.050e-03 
*LOADS
*RC r_ff_reg:CK 0.000e+00
*RC o_RSTN_reg:CK 0.000e+00
*END

*R_NET o_RSTN 6.568e-02
*DRIVER o_RSTN_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 3.284e-02 2.690e-02 3.284e-02 
*LOADS
*RC o_RSTN 1.767e-03
*END

*R_NET r_ff 4.680e-03
*DRIVER r_ff_reg:Q
*CELL fd2qd1_hd
*C2_R1_C1 2.340e-03 7.370e-03 2.340e-03 
*LOADS
*RC o_RSTN_reg:D 3.449e-05
*END
